<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>
<b style="color:#ff0000">  Lucky Patcher benötigt Root-Rechte um ordnungsgemäß zu funktionieren!</b><br><br><hr>
<b>Erklärung der Farbskala:</b><br><hr>
<br><b style="color:#36ff00">Grün</b> - es bestehen gute Chancen, dass sich diese Anwendung registrieren lässt;<br><b style="color:#fffc00">Gelb</b> - ein indivdueller Patch für diese Anwendung ist verfügbar im Pfad <code>/sdcard/LuckyPatcher/</code>;<br><b style="color:#00f0ff">Cyan</b> - Google-Anzeigen wurden in dieser Anwendung gefunden;<br><b style="color:#fc00ff">Magenta</b> - Diese Anwendung ist in der Startliste;<br><b style="color:#c5b5ff">Violett</b> - die Anwendung enthält Google InApp-Käufe;<br><b style="color:#ff0000">Rot (unmöglich)</b> - diese Anwendung kann sehr wahrscheinlich nicht registriert werden. Eine Ausnahme ist eine Anwendung, welche aus zwei Teilen besteht (Anwendung und APK-Pro-Key). In diesem Fall müssen beide Teile gepatched werden;<br><b style="color:#ff9c00">Orange</b> - Es handelt sich um eine Systemanwendung. Sei vorsichtig bei einer Änderung an diesen Applikationen. Eine Änderung kann unwiderruflichen Schaden an der Anwendung oder am System nach sich ziehen;<br><b>Starliste</b> - Eine Liste der Anwendungen welche beim Systemstart gepatched werden. Derzeit ist dieses nur sinnvoll für individuelle Patches, welche eine Änderung der ".so" Bibliothek benötigen. In der Beschreibung der indivuellen Patches wird angegeben, ob diese zur Startliste hinzugefügt werden.<br><br><b style="color:#36ff00">Kleeblatt</b> - diese Anwendung wurde durch Lucky Patcher verändert;<br><b style="color:#fffc00">Stern [*]</b> - Dies bedeutet, dass der Dalvik-Cache der Anwendung durch Lucky Patcher geändert wurde (ODEX mit den durchgeführten Veränderungen) und das die Anwendung im geänderten Status bleibt, bis diese gelöscht oder aktualisiert wird. Um den originalen, ungepachten Zustand wieder herzustellen, wähle "Entferne ODEX-Datei" im Kontextmenü. Sollte die Anwendung über einen anderen Weg wie Lucky Patcher gelöscht werden, verbleibt eine ".odex" Datei der Anwendung im Verzeichnis /data/app. Dies führt zu der Fehlermeldung "Nicht genügend Speicher" bei einer Neuinstallation der Anwendung. Die Fehlerbehebung hierfür ist einfach. Beim starten von Lucky Patcher löscht dieser alle nicht in Benutzung befindenlichen ".odex" Dateien. <code>'Fehlerbehebung &#8594; Entferne Änderungen und Sicherungsdateuen (um Anwendungen zu aktualisieren)'</code> - alle Änderungen im Dalvik-Cache für alle Anwendungen werden entfernt.<br><br><hr>
<b>Kaufoptionen über Lucky Patcher:</b><br><hr>
<br><b style="color:#ff9c00">Für Nutzer mit Root-Rechten:</b><br><br><em style="color:#36ff00">Methode #1 (die effektivste und wünschenswerteste):</em><br>
Wenden Sie den ersten Patch Android an (Signatur wird immer richtig eingestuft) und installieren Sie eine modifizierte Marktversion 3 oder höher. Danach werden alle Ihre Einkäufe an den Lucky Patcher weitergeleitet, wenn die Option "Google Abrechnungsemulation" aktiviert ist. Um zum normalen legalen Einkaufsmodus zurückzukehren, reicht es aus, den Schalter "Google Abrechnungsemulation" auszuschalten. Diese Methode ist identisch mit der Arbeit von Freedom und steht ihm in Sachen Effizienz nicht nach, sondern implementiert eine Modifikation von Google Play, mit der Sie Käufe tätigen können, ohne den Betrieb von Google Play zu stören.<br><br>
Wie es geht?<br>
- Installiere Lucky Patcher :)<br>
- Wählen Sie in Lucky Patcher das untere Feld "Toolbox" - "Android-Patch", wählen Sie das oberste Element aus (Signatur wird immer richtig eingestuft), tippen Sie auf "Anwenden". Nach dem Neustart muss der erste Patch in diesem Dialog mit 2/2 markiert werden. (Sie können diesen Schritt überspringen, aber es ist besser, das zu tun, denn wenn es nicht funktioniert, dann macht es Sinn, etwas zu tun). Wenn der Patch nicht erfolgreich ist, können Sie versuchen, das erste Optionsmodul Xposed Lucky Patcher zu verwenden.<br>
- Starten Sie Lucky Patcher, schalten Sie die Internetverbindung ein und wählen Sie das untere Feld "Toolbox" - "Installiere modifizierten Google Play Store", wählen Sie die korrekte Version und klicken Sie auf "Installieren".<br>
- Machen Sie den Google Play-Test unter "Toolbox" - "Teste den modifizierten Google Play Store".<br><br><em style="color:#36ff00">Methode #2:</em><br>
Wenden Sie den ersten Android Patch (Signatur wird immer richtig eingestuft) an und führen Sie den Schalter "Proxyserver für Google Play" aus. Danach werden alle Ihre Einkäufe an den Lucky Patcher weitergeleitet.<br><em style="color:#ff0000">Nachteile dieser Methode:</em><br>
- Google Play funktioniert erst, wenn der Proxy-Server wieder aktiviert ist;<br>
- Ist nicht wirksam bei Anwendungen mit Schutz durch Überprüfung der ursprünglichen Informationen über Käufe;<br>
- Es ist unpraktisch in Kombination mit den getätigten Einkäufen, da die getätigten Einkäufe nicht der Anwendung zugeführt werden können, wenn Sie den Proxy-Server ausschalten.<br><br><em style="color:#36ff00">Methode #3:</em><br>
Wenn Sie Xposed auf Ihrem Gerät haben, können Sie das Xposed-Modul von Lucky Patcher einschalten.<br>
Achtung: Fügen Sie eine vierte Option in das Xposed-Modul ein, um InApp- und LVL-Emulation zu unterstützen, die Sie nur benötigen, wenn Sie keinen modifizierten Google Play Store installiert haben. Wenn der geänderte Google Play Store nicht festgelegt ist, können Sie mit der ersten und vierten Option In-App-Käufe tätigen. Die fünfte Option, Sie können versuchen, Lucky Patcher aus der Anwendung zu verstecken, wenn es murrt.<br><em style="color:#ff0000">Nachteile dieser Methode:</em><br>
- Ist nicht wirksam bei Anwendungen mit Schutz durch Überprüfung der ursprünglichen Informationen über Käufe;<br>
- Xposed hat Fehler nach der Aktualisierung von Lucky Patcher, manchmal ist das Xposed-Modul selbst ausgeschaltet, Sie müssen das Modul in Xposed deaktivieren und wieder aktivieren &amp; das Gerät neu starten.<br><br><em style="color:#36ff00">Methode #4:</em><br>
Angewandt auf die Ziel-Patch-Unterstützung für die InApp- und LVL-Emulation. Danach müssen alle Einkäufe an den Lucky Patcher weitergeleitet werden. Diese Methode ist effektiver, wenn sie auf den Google Play-Benutzer-Patch unterstützt InApp und LVL-Emulation (Support.InApp.LVL.com.android.vending), da Sie echte Informationen über Käufe für die Übertragung an die Anwendung extrahieren können, die es ermöglicht Sie umgehen den Schutz beim Kauf dieser Informationen. Diese Methode ist praktisch, wenn Sie über Emulation nur in Anwendungen kaufen möchten, die selbst gepatcht wurden.<br><em style="color:#ff0000">Nachteile dieser Methode:</em><br>
- Es funktioniert nicht bei allen Anwendungen, da der InApp-Kaufcode an einer Stelle versteckt werden kann, auf die der Patch nicht zugreifen kann.<br>
- Ist in Anwendungen mit Schutz nicht wirksam, indem die ursprünglichen Informationen zu Käufen überprüft werden, wenn Sie in Google Play keinen benutzerdefinierten Patch Support.InApp.LVL.com.android.vending anwenden.<br>
- Muss nach dem Upgrade für eine Zielanwendung gepatcht werden.<br><br><b style="color:#ff9c00">Für Nutzer ohne Root-Rechte:</b><br><br><em style="color:#36ff00">Methode #1:</em><br>
Erneutes Kompilieren des Anwendungsziels mit einem Patch für Unterstützung der InApp- und LVL-Emulation, Löschen der ursprünglichen Anwendung (umbenannt in den Ordner mit einem Cache, der nicht entfernt wurde). Installieren Sie die Anwendung, indem Sie die Variante neu kompilieren (benennen Sie den Ordner mit einem Cache um, falls vorhanden). Alles was du kaufen kannst. Selten funktioniert es, aber Wunder geschehen :)<br><br><em style="color:#36ff00">Methode #2:</em><br>
Stellen Sie den Schalter "Spiegele Google Zahlungsinformationen für InApp Emulation" ein. Funktioniert auf sehr alten Anwendungen oder älteren Versionen von Anwendungen. Diese Methode wird beispielsweise in CreeHack verwendet. Bei neuen Anwendungszielen ist es sinnvoll zu versuchen, nur solche zu integrieren, die mit Patch-Unterstützung für InApp- und LVL-Emulation neu kompiliert wurden, aber es hat nicht funktioniert. Wenn Sie diese Option aktivieren, kann dies bei einigen Anwendungen zu Abstürzen führen, da durch diese Methode die Anwendungen so töricht sind.<br><br><b style="color:#ff9c00">Kauf Fensteroptionen:</b><br>
1. <em style="color:#36ff00">Sende die Antwort unsigniert</em> - Dies ist sinnvoll für Nutzer ohne Root-Rechte, für ältere Spiele und Anwendungen, bei denen die Autoren die Signaturdaten nicht versehentlich überprüft haben. Wenn diese Option aktiviert ist, werden falsche Daten zum Kauf mit einer leeren Signatur an die Anwendung gesendet, und es besteht die Möglichkeit, dass dieser Kauf die Anwendung korrekt findet und aktiviert. Benutzer mit Root-Rechten verwenden diese Option besser nicht, kann mehr schaden als helfen.<br>
2. <em style="color:#36ff00">Speichern, um Einkäufe wiederherzustellen</em>. Diese Option speichert den Kauf in der Datenbank von Lucky Patcher, bis zum nächsten Start einer Jailbreak-App, sagt Lucky Patcher, dass dieser Kauf schon gekauft wurde. Es ist notwendig für verschiedene Arten von Abonnements und andere. Wie zu verstehen, dass es notwendig ist einzuschließen? Sie kaufen zum Beispiel die Vollversion der Anwendung, und der Kauf ist erfolgreich abgeschlossen, aber nach dem Neustart der Anwendung, betrachtet es sich selbst wieder als eine unvollständige Version, und Sie werden erneut gebeten, es zu kaufen. Wenn Sie diese Option aktivieren, betrachtet sich die Anwendung nach einem Neustart als neu gekauft.<br>
3. <em style="color:#36ff00">Auto-Kauf mit aktuellen Einstellungen</em>. Bei Annahme dieser Option erfolgt beim nächsten Kauf derselben Anwendung, erfolgt kein Dialog über Lucky Patcher über den Kauf (Kauf kommt sofort ohne Rückfragen in Ihre Anwendung). Es ist notwendig, wenn Sie das Gold in der Anwendung sammeln, usw., nicht jedes Mal drücken, dass Sie zustimmen, zu kaufen :) Löschen Auto-Kauf kann bei langem Drücken auf die Anwendung in der Liste von Lucky Patcher und Auswahl von "Löschen Sie ausgewählte gespeicherte Käufe" entfernen Sie dann unnötige Auto-Kauf in der Liste. <br><br><hr>
<b> Kontextmenü:</b><br><hr>
<b>Entfernen Sie die Lizenzüberprüfung (Auto Mode)</b> - <em>Versuche die Lizenzprüfung zu entfernen. Verwendet einen kleinen Teil der Vorlagen, um maximale Stabilität der Anwendung zu gewährleisten. Wenn der Prozentsatz, der mit dieser Methode erzielt wird, niedrig ist, stellen Sie sicher, dass die Internetverbindung während der Verwendung der gepatchten App vorhanden ist.</em><br><b>Entfernen der Lizenzüberprüfung (Auto-Modus (umgekehrt))</b> - <em>Es gibt einige Unterschiede zum "Auto-Modus!". Es kann helfen, wenn "Auto-Modus!" die Anwendung nicht erfolgreich gepatcht hat.</em><br><b>Entfernen der Lizenzüberprüfung (Andere Patches (Extremer Modus!))</b> - <em>Versucht, die Lizenzprüfung vollständig zu entfernen. Verwendet alle Vorlagen. Die gepatchte Anwendung kann instabil werden, normalerweise tritt Instabilität auf, wenn die Anwendung offline ist. Es kann hilfreich sein, die Anwendung immer wieder neu zu starten und die Bildschirmausrichtung zu ändern oder zu deaktivieren.</em><br><b>Entfernen der Lizenzüberprüfung (Manueller Modus)</b> - <em>Versucht die Lizenzprüfung mit verschiedenen Methoden einzeln zu entfernen. Nur verwenden, wenn die Auto-Modi nicht erfolgreich gepatcht wurden. Der manuelle Modus scannt die Anwendung nach Objekten, die dem Lizenzüberprüfungsobjekt ähnlich sind, und zeigt eine Liste der gefundenen Objekte an. Um den manuellen Modus zu verwenden, verwenden Sie zuerst die Schaltfläche am oberen Bildschirmrand. Als nächstes wählen Sie das erste Objekt und klicken Sie auf die Schaltfläche "Patch", dann starten Sie die Anwendung mit "Start" -Taste. Wenn die Lizenzüberprüfung noch in der App vorhanden ist, gehen Sie zurück und klicken Sie auf "Wiederherstellen" und fahren Sie mit dem zweiten Objekt fort. Wenn das Objekt gefunden und gepatcht wurde und die Anwendung stabil ist, klicken Sie auf "Änderungen korrigieren". Sie können auf "Als benutzerdefinierten Patch speichern" klicken, um Ihren Patch mit anderen zu teilen. Beachten Sie, dass sich die Objektnummern bei jedem Anwendungsupdate ändern und Ihr Patch möglicherweise nicht in zukünftigen Versionen der Anwendung funktioniert.</em><br><b>Entfernen der Lizenzüberprüfung (Ausgewählte Muster)</b> - <em>Wendet ausgewählte Vorlagen auf die Anwendung an, um die Lizenzüberprüfung zu entfernen.</em><br><b>Patch zum Entfernen von Google-Anzeigen</b> - <em>Versuche Google-Anzeigen zu entfernen. Verwenden Sie diesen Patch auch dann, wenn Lucky Patcher in einer Anwendung, die Anzeigen enthält, keine Anzeigen gefunden hat. Möglicherweise werden diese Anzeigen entfernt.</em><br><b>Anzeigenaktivitäten deaktivieren</b> - <em> Deaktivieren Sie verschiedene Anwendungsaktivitäten manuell. Einige Aktivitäten beschreiben, was sie tun. Aktivitäten können wieder aktiviert werden, wenn die Anwendung nicht mehr funktioniert.</em><br><b>Support-Patch für InApp- und LVL-Emulation</b> - <em>Fügt der Anwendung Unterstützung für InApp-Emulation hinzu. Die InApp-Emulation kann im Menü Schalter aktiviert werden.</em><br><b>Deaktivieren Sie die Methode "pm disable" der Komponenten</b> - <em>Entfernt ausgewählte Berechtigungen, Dienste, Aktivitäten usw. Diese Fähigkeit ist in Android integriert und daher nicht schädlich. Die einzige Sache, die aufhören kann zu arbeiten, ist die geänderte Anwendung, die leicht repariert werden kann, indem man die Erlaubnis wieder aktiviert.</em><br><b>Berechtigungen ändern (instabile Methode)</b> - <em>Entfernt die Berechtigungen der Anwendung (bearbeitet die Systemdatei packages.xml). Sei dabei sehr vorsichtig. Bei einigen Geräten kann diese Methode zu einem zyklischen Neustart oder anderen unerwünschten Folgen führen. Erstellen Sie eine Sicherungskopie des Systems, bevor Sie versuchen, Berechtigungen zu deaktivieren.</em><br><b>Berechtigungen und Aktivitäten ändern (sichere Methode)</b> - <em>Entfernt die ausgewählten Berechtigungen, indem die APK mit Änderungen neu erstellt wird. Diese Methode ändert die Anwendungssignatur nicht. Dies funktioniert nur bei Systemanwendungen oder bei allen Apps, wenn der Patch "Patch deaktivieren" auf Android angewendet wird.</em><br><b>Ändern Sie Berechtigungen und Aktivitäten neu erstellen und installieren</b> - <em> Ähnlich wie bei der sicheren Methode, außer dass diese Methode eine neue Signatur verwendet und die ursprüngliche Signatur nicht beibehält. Die Anwendung funktioniert möglicherweise nicht korrekt mit dieser Methode, wenn sie die Signatur überprüft.</em><br><b>Erstelle modifizierte APK</b> - <em>Erstellt ein APK-Installationspaket mit den zuvor zugewiesenen Patches. Sie sollten beachten, dass die neu erstellte Anwendung möglicherweise nicht wie eine Anwendung funktioniert, die über den Patcher gepatcht wurde. Dieses Problem tritt auf, weil eine Anwendung sich selbst "überprüfen" kann, um Änderungen im Code und in der Signatur zu finden.</em><br><b>Entfernt ODEX mit Änderungen</b> - <em>Entfernt die ODEX-Datei mit den Änderungen. Dadurch wird die Anwendung in ihren ursprünglichen Status zurückversetzt.</em><br><b>Entfernt ausgewählte gespeicherte Einkäufe</b> - <em>Entfernt Einkäufe, die über die Google Abrechnungs-Emulation gespeichert wurden.</em><br><b>Wiederherstellen</b> - <em>  </em>Stellt die Anwendung aus einer APK-Datei unter /sdcard/LuckyPatcher/Backup/ wieder her.<br><b>Sichern</b> - <em>  </em>Sichere APK zur späteren Wiederherstellung. Die APK-Datei wird im Ordner /sdcard/LuckyPatcher/Backup/ gespeichert.<br><b>Patch beim Neustart</b> - <em>Diese Einstellung ist nicht mehr relevant, da bei neuen Versionen von Lucky Patcher alle Änderungen in einer ODEX-Datei der Anwendung gespeichert werden, die sich beim Neustart nicht ändert. Diese Einstellung kann nur nützlich sein, wenn ein benutzerdefinierter Patch ".so" Bibliotheken der Anwendung ändert, die in der Beschreibung des Patches angegeben werden.</em><br><b>Manueller Patcher</b> - <em>Patches ausgewählter Dateien entsprechend der eingegebenen Vorlage. Nützlich zum Debuggen der Anwendung.</em><br><b>ODEX diese Anwendung</b> - <em>Erstellt eine unveränderte ODEX-Datei der Anwendung.</em><br><b>Verschiebe nach /system/app</b> - <em>Konvertiert die Benutzeranwendung in eine Systemanwendung.</em><br><b>Teile diese App</b> - <em>Erstellt eine Backup APK Datei der ausgewählten Anwendung und teilt sie über eine beliebige App.</em><br><b>Kopiert Änderungen in en Dalvik-Cache</b> - <em>Im Standardmodus verbleiben alle Änderungen in der ODEX-Datei. Das Kopieren in den Dalvik-Cache kann hilfreich sein, wenn ODEX-Dateien nicht für die Anwendung funktionieren (z. B. wenn eine Anwendung auf eine SD-Karte verschoben wird). Sie müssen die Anwendung jedoch neu installieren, um sie wiederherzustellen.</em><br><b>Sichere APK Datei für die Neuinstallation</b> - <em>Kopiert die APK Datei auf die SD-Karte in den Datenordner von Lucky Patcher. Sie können die Anwendung mit dieser APK neu installieren (wiederherstellen).</em><br><b>Löscht Dalvik-Cache</b> - <em>Nach dem Erstellen der ODEX Datei, wird der Dalvik-Cache der Anwendung gelöscht, um Platz zu sparen. Wenn die Anwendung nicht mit der ODEX funktioniert, müssen Sie die Anwendung neu installieren.</em><br><br><hr>
<b> Anweisungen </b><br><hr>
<b>So entfernen Sie die Lizenzüberprüfung:</b><br>
- Verwenden Sie nur vom Entwickler signierte APK-Dateien als Ziele;<br>
- Tippen Sie auf den Namen der Anwendung/Software und wählen Sie "Lizenzverifizierung entfernen";<br>
- Wähle "Auto-Modus" und testen Sie die Anwendung mit Internetzugang;<br>
- Wenn das Ergebnis negativ ist, wählen Sie "Auto-Modus (umgekehrt)" oder "Extremer Auto-Modus";<br>
- Wenn Sie Glück haben, wird Ihr Programm registriert;<br>
- Um die Anwendung in ihren ursprünglichen Zustand zurückzuversetzen, müssen Sie auf "ODEX mit Änderungen entfernen" oder "Wiederherstellen" tippen.<br><br><b>So entfernen Sie Google-Anzeigen:</b><br>
- Tippen Sie auf den Namen der Anwendung/Software und wählen Sie "Google-Anzeigen entfernen" aus.;<br>
- Wählen Sie dann "Patch zum Entfernen von Google-Anzeigen";<br>
- Starten und Testen der Anwendung mit Internetverbindung;<br>
- Wenn noch Anzeigen vorhanden sind, tippen Sie auf "Anzeigenaktivitäten deaktivieren", suchen Sie nach Anzeigenaktivitäten und deaktivieren Sie sie;<br>
- Wenn Sie Glück haben, sollten die Google-Anzeigen verschwunden sein;<br>
- Um den ursprünglichen Zustand der Anwendung wiederherzustellen, müssen Sie auf "ODEX mit Änderungen entfernen" oder "Wiederherstellen" tippen.<br><br><b>Zum benutzerdefiniertem Patch:</b><br>
- Tippe auf den Namen der Anwendung/Software und wählen Sie "Individueller Patch";<br>
- Starten und testen Sie die Anwendung mit Internetverbindung;<br>
- Wenn Sie Glück haben, hat der Patch funktioniert;<br>
- Um den ursprünglichen Zustand der Anwendung wiederherzustellen, müssen Sie auf "ODEX mit Änderungen entfernen" oder "Wiederherstellen" tippen.<br><br><b>So ändern Sie Berechtigungen:</b><br>
- Tippe auf den Namen der Anwendung/Software und wählen Sie "Berechtigungen ändern";<br>
- Tippe auf die Berechtigung zur Deaktivieren <em style="color:#ff0000">(rot)</em>;<br>
- Tippe auf die Berechtigung zur Aktivierung <em style="color:#36ff00">(grün)</em>;<br>
- Sie müssen auf Anwenden (Neustart) tippen.<br><br><b>So erstellen Sie eine geänderte APK:</b><br>
- Tippe auf den Namen der Anwendung/Software und wähle "Modifizierte APK erstellen";<br>
- Wähle den Patch zur Modifizierung der APK aus.<br>
- Die modifizierte Installationsdatei befindet sich im Ordner /sdcard/LuckyPatcher/Modified/  ;<br>
- Sie sollten wissen, dass eine neu erstellte APK Datei nicht mit der bereits installierten Anwendung identisch ist. Da sich die Anwendung im Gegensatz zum einfachen Patch sehr einfach auf Änderungen testen lässt und somit fehlerfrei funktioniert, scheitert die Installation nicht.<br><br><hr>
<b>P.S.: Lucky Patcher schließt eine Anwendung, wenn ein Patch darauf angewendet wird. Dies ist notwendig, damit die neuen Änderungen bestehen bleiben. Manchmal müssen Sie das Gerät möglicherweise auch selbst neu starten oder ein Tool eines Drittanbieters verwenden, um den Prozess oder die Prozesse der betroffenen Anwendung zu beenden, um die Änderungen zu sehen.</b><hr>
</body>
</html>
