<html>
    <head>
   	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="jquery/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="theme.css" />
        <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="jquery-1.6.4.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="jquery/jquery.mobile-1.2.0.min.js"></script>
                        
        <script type="text/javascript" charset="utf-8" src="childbrowser.js"></script>
                        <script type="text/javascript">
	                        
         $(document).ready(function() {
 
            
     //    alert("1");
             document.addEventListener("deviceready",onDeviceReadyChildBrowser,false);
             //onDeviceReadyChildBrowser();
         });
                

    
         function onDeviceReadyChildBrowser() {
       //  alert("2");
            $("a.open-child-browser").click(function() {
                 var goUrl = $(this).attr("data-gourl");
                 window.plugins.childBrowser.showWebPage(goUrl, { showLocationBar: true });
                 return false;
             });
                        
             $("a.open-external-browser").click(function() {
            // alert("3");
                 var goUrl = $(this).attr("data-gourl");
             //    alert(goUrl);
                 window.plugins.childBrowser.openExternal(goUrl);
                 return false;
             });
         }
                        
     </script>
     
                        <script type="text/javascript">
	                        
         $(document).ready(function() {
		// alert("1");
             document.addEventListener("deviceready",onDeviceReadyCheckNetwork,false);
         });
    
         function onDeviceReadyCheckNetwork() {
	//	alert("2");
        var networkState = navigator.network.connection.type;
if (networkState===Connection.UNKNOWN){
alert ("It appears you are currently not connected to the Internet. Please establish a connection and try again.");
    }
	else if (networkState===Connection.NONE){
alert ("It appears you are currently not connected to the Internet. Please establish a connection and try again.");
    }

         }
     </script>
     <script type="text/javascript">
             
                function resizeRssImages() {
                    var screenWidth = window.innerWidth;
                    $("img.rss-image").each(function (i,e) {
                        var imgWidth = $(this).width();
                console.log("RSS_WIDTH_SCREEN: " + screenWidth);
                console.log("RSS_WIDTH_IMAGE: " + imgWidth);
                        if(imgWidth > screenWidth) {
                            $(this).css("width","95%");
                        }
                    });
                }
                
                function htmlspecialchars_decode (string, quote_style) {

  var optTemp = 0,
    i = 0,
    noquotes = false;
  if (typeof quote_style === 'undefined') {
    quote_style = 2;
  }
  string = string.toString().replace(/&lt;/g, '<').replace(/&gt;/g, '>');
  var OPTS = {
    'ENT_NOQUOTES': 0,
    'ENT_HTML_QUOTE_SINGLE': 1,
    'ENT_HTML_QUOTE_DOUBLE': 2,
    'ENT_COMPAT': 2,
    'ENT_QUOTES': 3,
    'ENT_IGNORE': 4
  };
  if (quote_style === 0) {
    noquotes = true;
  }
  if (typeof quote_style !== 'number') { // Allow for a single string or an array of string flags
    quote_style = [].concat(quote_style);
    for (i = 0; i < quote_style.length; i++) {
      // Resolve string input to bitwise e.g. 'PATHINFO_EXTENSION' becomes 4
      if (OPTS[quote_style[i]] === 0) {
        noquotes = true;
      } else if (OPTS[quote_style[i]]) {
        optTemp = optTemp | OPTS[quote_style[i]];
      }
    }
    quote_style = optTemp;
  }
  if (quote_style & OPTS.ENT_HTML_QUOTE_SINGLE) {
    string = string.replace(/&#0*39;/g, "'"); // PHP doesn't currently escape if more than one 0, but it should
    // string = string.replace(/&apos;|&#x0*27;/g, "'"); // This would also be useful here, but not a part of PHP
  }
  if (!noquotes) {
    string = string.replace(/&quot;/g, '"');
  }
  // Put this in last place to avoid escape being double-decoded
  string = string.replace(/&amp;/g, '&');

  return string;
}
                
             </script>
                
   	        <!--<link rel="stylesheet" href="rss-style.css" />-->
    
            <script type="text/javascript">
              
function strip(html)
{
   var tmp = document.createElement("DIV");
   tmp.innerHTML = html;
   return tmp.textContent||tmp.innerText;
}


              
                
                function  rssReader() {
                   // alert("rssReader");
                    
                    //EDIT THESE LINES
                    //Title of the blog
                    //RSS url
                    var RSS = "http://www.arcangelblog.com/feed/";

		///alert(RSS);
                    //Stores entries
                    var entries = [];
                    var selectedEntry = "";
             //     alert("1");
                    //listen for detail links
                    $(".contentLink").live("click", function() {
                                           selectedEntry = $(this).data("entryid");
                                           });
       //   alert("2");
                    //Listen for main page
                    $("#mainPage").live("pageinit", function() {
                                        //alert("3");
                                        //Set the title
                                        
                          //     alert("4");
                                        $.get(RSS, {}, function(res, code) {
                                        //  alert("5");
                                              var xml = $(res);
                                              var items = xml.find("item");
                                              $.each(items, function(i, v) {
                                                     entry = {
                                                     title:$(v).find("title").text(), 
                                                     link:$(v).find("link").text(), 
                                                     description:$.trim($(v).find("description").text())
                                                     };
                                                     entries.push(entry);
     });
  									  
											  
											  
											  
                                              //now draw the list
                                              var s = '';
                                              var replacement='img src="http:';
                                              var cleanDesc;
                                              var itemLink;
											  var imageSource;
											  var pulledDescription;
											  var scraped;
                                              $.each(entries, function(i, v) {
											 // alert("item");
											 pulledDescription=v.description;
                                                    cleanDesc=strip(v.description);
													scraped=pulledDescription.match(/img src=\"(.+?)\"/gi);
													imageSource="";
													if(!!scraped){
													imageSource='<' + scraped + ' style="max-width:80%;"><br><br>';
													}
                                                     itemLink=v.link;							   
							   s += '<li data-icon="false"><h3 style="white-space:normal">' + v.title + '</h3><p style="white-space:normal">' + imageSource + cleanDesc + '</p><p><a rel="external" href="'+ v.link + '" data-gourl="'+ v.link + '" class="open-external-browser">Read More</a></p></li>';});
							//	alert("6");
                                              $("#linksList").append(s);
                                              $("#linksList").listview("refresh");
                                              });
                                   //     alert("7");
                                        });
                    
                    //Listen for the content page to load
                    $("#contentPage").live("pageshow", function(prepage) {
                                           //Set the title
                                           $("h1", this).text(entries[selectedEntry].title);
                                           var replacement='img src="http:';
                                          var desc=entries[selectedEntry].description;
                                      desc=(desc.replace(/href/gi, "span"));
                                           desc=(desc.replace(/img src=\"/gi, replacement));
                                           var link=entries[selectedEntry].link;
                                           var contentHTML = "";
                                           contentHTML += desc;contentHTML += '<p/><a rel="external" href="'+ link + '" data-gourl="'+ link + '" class="open-external-browser">Read More</a>';$("#entryText",this).html(contentHTML);
                                           });
                    
                }
                
                

                </script>

            </head>
  <body>
<div data-role="page" id="mainPage">

<div data-role="header">
        <div class="ui-bar ui-bar-a"><center><h1>Blog</h1></center>
        </div>
    </div>


    <div data-role="content">    
        <ul id="linksList" data-role="listview" data-inset="true"></ul>
    </div>
    
<style> .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; width: 60px!important;}		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }#tab1 .ui-icon { background:  url("64Px_-_504-367.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab2 .ui-icon { background:  url("64Px_-_504-97.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab3 .ui-icon { background:  url("64Px_-_504-366.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab4 .ui-icon { background:  url("64Px_-_504-78.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab5 .ui-icon { background:  url("more.png") 50% 50% no-repeat; background-size: 30px 30px; }</style><div data-role="footer" data-position="fixed" class="nav-glyphish-example" data-id="myfooter" data-theme="a" data-tap-toggle="false">		<div data-role="navbar" class="nav-glyphish-example"><ul><li><a href="http://m.facebook.com/arcangelprrrra1?v=feed" id="tab1" data-icon="custom" rel="external"  class="open-child-browser" data-gourl="http://m.facebook.com/arcangelprrrra1?v=feed">Facebook</a></li><li><a href="youtube.html" id="tab2" data-icon="custom" rel="external"  data-gourl="youtube.html">Videos</a></li><li><a href="https://mobile.twitter.com/arcangelprrra" id="tab3" data-icon="custom" rel="external"  class="open-child-browser" data-gourl="https://mobile.twitter.com/arcangelprrra">Twitter</a></li><li><a href="http://m.soundcloud.com/tracks/search?q=Arcángel" id="tab4" data-icon="custom" rel="external"  class="open-child-browser" data-gourl="http://m.soundcloud.com/tracks/search?q=Arcángel">Music</a></li><li><a href="more.html" id="tab5" data-icon="custom" rel="external">More</a></li></ul></div></div>

   
</div>

<div data-role="page" id="contentPage">

   <div data-role="header">
       <a href="index.html" rel="external">Home</a><a href="#mainPage" data-rel="back">News</a>
        <h1></h1>
    </div>

    <div data-role="content" id="entryText">
    </div>
    
<style> .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; width: 60px!important;}		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }#tab1 .ui-icon { background:  url("64Px_-_504-367.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab2 .ui-icon { background:  url("64Px_-_504-97.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab3 .ui-icon { background:  url("64Px_-_504-366.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab4 .ui-icon { background:  url("64Px_-_504-78.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab5 .ui-icon { background:  url("more.png") 50% 50% no-repeat; background-size: 30px 30px; }</style><div data-role="footer" data-position="fixed" class="nav-glyphish-example" data-id="myfooter" data-theme="a" data-tap-toggle="false">		<div data-role="navbar" class="nav-glyphish-example"><ul><li><a href="http://m.facebook.com/arcangelprrrra1?v=feed" id="tab1" data-icon="custom" rel="external"  class="open-child-browser" data-gourl="http://m.facebook.com/arcangelprrrra1?v=feed">Facebook</a></li><li><a href="youtube.html" id="tab2" data-icon="custom" rel="external"  data-gourl="youtube.html">Videos</a></li><li><a href="https://mobile.twitter.com/arcangelprrra" id="tab3" data-icon="custom" rel="external"  class="open-child-browser" data-gourl="https://mobile.twitter.com/arcangelprrra">Twitter</a></li><li><a href="http://m.soundcloud.com/tracks/search?q=Arcángel" id="tab4" data-icon="custom" rel="external"  class="open-child-browser" data-gourl="http://m.soundcloud.com/tracks/search?q=Arcángel">Music</a></li><li><a href="more.html" id="tab5" data-icon="custom" rel="external">More</a></li></ul></div></div>
        
</div>


      <script type="text/javascript">rssReader();</script>
</body>
</html>