<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="jquery/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="theme.css" />
        <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="jquery-1.6.4.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="jquery/jquery.mobile-1.2.0.min.js"></script>
                        
        <script type="text/javascript" charset="utf-8" src="childbrowser.js"></script>
                        <script type="text/javascript">
	                        
         $(document).ready(function() {
 
            
     //    alert("1");
             document.addEventListener("deviceready",onDeviceReadyChildBrowser,false);
             //onDeviceReadyChildBrowser();
         });
                

    
         function onDeviceReadyChildBrowser() {
       //  alert("2");
            $("a.open-child-browser").click(function() {
                 var goUrl = $(this).attr("data-gourl");
                 window.plugins.childBrowser.showWebPage(goUrl, { showLocationBar: true });
                 return false;
             });
                        
             $("a.open-external-browser").click(function() {
            // alert("3");
                 var goUrl = $(this).attr("data-gourl");
             //    alert(goUrl);
                 window.plugins.childBrowser.openExternal(goUrl);
                 return false;
             });
         }
                        
     </script>
     <script type="text/javascript">
             
                function resizeRssImages() {
                    var screenWidth = window.innerWidth;
                    $("img.rss-image").each(function (i,e) {
                        var imgWidth = $(this).width();
                console.log("RSS_WIDTH_SCREEN: " + screenWidth);
                console.log("RSS_WIDTH_IMAGE: " + imgWidth);
                        if(imgWidth > screenWidth) {
                            $(this).css("width","95%");
                        }
                    });
                }
                
                function htmlspecialchars_decode (string, quote_style) {

  var optTemp = 0,
    i = 0,
    noquotes = false;
  if (typeof quote_style === 'undefined') {
    quote_style = 2;
  }
  string = string.toString().replace(/&lt;/g, '<').replace(/&gt;/g, '>');
  var OPTS = {
    'ENT_NOQUOTES': 0,
    'ENT_HTML_QUOTE_SINGLE': 1,
    'ENT_HTML_QUOTE_DOUBLE': 2,
    'ENT_COMPAT': 2,
    'ENT_QUOTES': 3,
    'ENT_IGNORE': 4
  };
  if (quote_style === 0) {
    noquotes = true;
  }
  if (typeof quote_style !== 'number') { // Allow for a single string or an array of string flags
    quote_style = [].concat(quote_style);
    for (i = 0; i < quote_style.length; i++) {
      // Resolve string input to bitwise e.g. 'PATHINFO_EXTENSION' becomes 4
      if (OPTS[quote_style[i]] === 0) {
        noquotes = true;
      } else if (OPTS[quote_style[i]]) {
        optTemp = optTemp | OPTS[quote_style[i]];
      }
    }
    quote_style = optTemp;
  }
  if (quote_style & OPTS.ENT_HTML_QUOTE_SINGLE) {
    string = string.replace(/&#0*39;/g, "'"); // PHP doesn't currently escape if more than one 0, but it should
    // string = string.replace(/&apos;|&#x0*27;/g, "'"); // This would also be useful here, but not a part of PHP
  }
  if (!noquotes) {
    string = string.replace(/&quot;/g, '"');
  }
  // Put this in last place to avoid escape being double-decoded
  string = string.replace(/&amp;/g, '&');

  return string;
}
                
             </script>
   <style type="text/css">
	.clipout{
display: inline;
  position:relative;
  width:30px;
  height:30px;
}
.clipin{
display: inline;
  position:absolute;
  clip:rect(20px,55px,50px,5px);
  top:-25px;
  left:-25px;
}
        </style>
		
		
		
</head>
<body>

<div data-role="page">

<div data-role="header">
        <div class="ui-bar ui-bar-a"><center><h1>More</h1></center>
        </div>
    </div>

<div data-role="content">
<ul data-role="listview" data-inset="true" data-theme="a" id="mainUl">
<li class="odd"><a href="index.html?loaded=1" rel="external" class="more-link"><img src="64Px_-_504-249.png" class="ui-li-icon" width="20px" height="20px"><span class="more-link">Home</span></a></li>
	<li id="5" class="even">
                                <a href="http://m.letras.mus.br/arcangel/" data-gourl="http://m.letras.mus.br/arcangel/" rel="external" class="open-child-browser">
                                   <img src="more_64Px_-_504-126.png" class="ui-li-icon" width="20px" height="20px"><span class="more-link">Lyrics</span></a></li><li id="6" class="odd"><a href="http://www.youtube.com/channel/UCVcAt8IIKIeubRSigcYXgtA/videos" data-gourl="http://www.youtube.com/channel/UCVcAt8IIKIeubRSigcYXgtA/videos" rel="external" class="open-child-browser">
                                   <div class="clipout"><div class="clipin">
                                      <img src="more_icons_social_1225.png" width="40px" height="40px" style="position:relative;left:8px;top:12px;">
                                </div>
                                </div>
                                <div style="position:relative;left:25px;"><span class="more-link">Channel</span>
                                </div></a></li><li id="7" class="even"><a href="http://instagram.com/yosoyarca/" data-gourl="http://instagram.com/yosoyarca/" rel="external" class="open-child-browser">
                                   <div class="clipout"><div class="clipin">
                                      <img src="more_icons_misc_1077.png" width="40px" height="40px" style="position:relative;left:8px;top:12px;">
                                </div>
                                </div>
                                <div style="position:relative;left:25px;"><span class="more-link">Instagram</span>
                                </div></a></li><li id="8" class="odd"><a href="youtubeKeywords.html" data-gourl="youtubeKeywords.html" rel="external" class="">
                                   <div class="clipout"><div class="clipin">
                                      <img src="more_icons_social_1244.png" width="40px" height="40px" style="position:relative;left:8px;top:12px;">
                                </div>
                                </div>
                                <div style="position:relative;left:25px;"><span class="more-link">More videos</span>
                                </div></a></li><li id="9" class="even">
                                <a href="https://mobile.twitter.com/search?q=Arcangel" data-gourl="https://mobile.twitter.com/search?q=Arcangel" rel="external" class="open-child-browser">
                                   <img src="more_64Px_-_504-366.png" class="ui-li-icon" width="20px" height="20px"><span class="more-link">Live on Twitter</span></a></li><li id="10" class="odd"><a href="blogFeeds.html" data-gourl="blogFeeds.html" rel="external" class="">
                                   <div class="clipout"><div class="clipin">
                                      <img src="more_icons_tech_1579.png" width="40px" height="40px" style="position:relative;left:8px;top:12px;">
                                </div>
                                </div>
                                <div style="position:relative;left:25px;"><span class="more-link">Blog</span>
                                </div></a></li><li id="11" class="even"><a href="http://www.arcangelblog.com/index.php" data-gourl="http://www.arcangelblog.com/index.php" rel="external" class="open-external-browser">
                                   <div class="clipout"><div class="clipin">
                                      <img src="more_icons_misc_1287.png" width="40px" height="40px" style="position:relative;left:8px;top:12px;">
                                </div>
                                </div>
                                <div style="position:relative;left:25px;"><span class="more-link">Official Website (external)</span>
                                </div></a></li><li id="12" class="odd"><a href="news.html" data-gourl="news.html" rel="external" class="">
                                   <div class="clipout"><div class="clipin">
                                      <img src="more_icons_communication_1119.png" width="40px" height="40px" style="position:relative;left:8px;top:12px;">
                                </div>
                                </div>
                                <div style="position:relative;left:25px;"><span class="more-link">News & More</span>
                                </div></a></li>
</ul>
</div><!-- /content -->


<style> .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; width: 60px!important;}		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }#tab1 .ui-icon { background:  url("64Px_-_504-367.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab2 .ui-icon { background:  url("64Px_-_504-97.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab3 .ui-icon { background:  url("64Px_-_504-366.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab4 .ui-icon { background:  url("64Px_-_504-78.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab5 .ui-icon { background:  url("more.png") 50% 50% no-repeat; background-size: 30px 30px; }</style><div data-role="footer" data-position="fixed" class="nav-glyphish-example" data-id="myfooter" data-theme="a" data-tap-toggle="false">		<div data-role="navbar" class="nav-glyphish-example"><ul><li><a href="http://m.facebook.com/arcangelprrrra1?v=feed" id="tab1" data-icon="custom" rel="external"  class="open-child-browser" data-gourl="http://m.facebook.com/arcangelprrrra1?v=feed">Facebook</a></li><li><a href="youtube.html" id="tab2" data-icon="custom" rel="external"  data-gourl="youtube.html">Videos</a></li><li><a href="https://mobile.twitter.com/arcangelprrra" id="tab3" data-icon="custom" rel="external"  class="open-child-browser" data-gourl="https://mobile.twitter.com/arcangelprrra">Twitter</a></li><li><a href="http://m.soundcloud.com/tracks/search?q=Arcángel" id="tab4" data-icon="custom" rel="external"  class="open-child-browser" data-gourl="http://m.soundcloud.com/tracks/search?q=Arcángel">Music</a></li><li><a href="more.html" id="tab5" data-icon="custom" rel="external">More</a></li></ul></div></div>
</div>	
</body>
</html>