<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Error, try again later</title>
</head>
<body style="background-color:#3F497F">
<p align="center">
<h2 style="font-family:Verdana;color:white;text-align:center">
Opps...This app requires an active data connection<br/>
Turn on your data connection and try again
</h2>
</p>

</body>
</html>