<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>
<b style="color:#ff0000">Lucky Patcher potrebuje pre správne fungovanie root prístup!</b><br><br><hr>
<b>Color Based Description:</b><br><hr>
<br><b style="color:#36ff00">Green</b> - This application has a good chance of becoming registered;<br><b style="color:#fffc00">Yellow</b> - A custom patch was found for this application in the directory <code>/sdcard/LuckyPatcher/</code>;<br><b style="color:#00f0ff">Cyan</b> - Google advertisements were found within this application;<br><b style="color:#fc00ff">Magenta</b> - These applications are in the Bootlist;<br><b style="color:#c5b5ff">Purple</b> - Application that contains Google InApp purchases;<br><b style="color:#ff0000">Red (Impossible)</b> - This application has (practically) no chance of becoming registered. The exception is an application of two parts (application and APK-Pro-Key). In such cases, patch both parts, not either one of them;<br><b style="color:#ff9c00">Orange</b> - These are system applications. Be very careful when performing any operations with them, as editing these could do irreversible damage to the application or operating system.<br><b>Bootlist</b> - A list of applications that will be patched on boot. At this point, it is useful only for custom patches requiring the correction of ".so" libraries. It will be indicated in the description of those custom patches to add them to the Bootlist.<br><br><b style="color:#36ff00">Clover</b> - Lucky Patcher has made changes to this application;<br><b style="color:#fffc00">Star [*]</b> - This means that the dalvik-cache of the application has been edited using Lucky Patcher (ODEX with the changes created), and this in turn means that the application will remain in its current state until the application is updated or deleted. To restore the application to its original, unpatched state, choose "Remove ODEX with Changes" in context menu. If you delete the application using any tool other than Lucky Patcher, an ".odex" file for the application will remain in the folder /data/app/. That will cause the error message saying "Not enough space" to pop up every time you try to reinstall the application. Solving this problem is pretty easy, just launch Lucky Patcher and it will automatically delete leftover ".odex" files. <code>'Troubleshooting &#8594; Remove fixes and backups (to update app)'</code> - all fixes within the dalvik-cache for all applications will be removed.<br><br><hr>Možnosti nákupu cez Lucky Patcher:<hr>
<br><b style="color:#ff9c00">For users with root privileges:</b><br><br><em style="color:#36ff00">Method #1 (the most effective and desirable):</em><br>&#13;
Apply the first patch Android (Signature verification is always true) and install a modified market version 3 or higher. After that, all your purchases will be redirected to the Lucky Patcher, If it is enabled option "Emulation Google Billing". To return to normal legal shopping mode, enough to turn off the switch "Emulating Google Billing". This method is identical to the work of Freedom and is not inferior to him in efficiency, but implemented a modification of Google Play, that allows you to make purchases without disrupting operation of Google Play.<br><br>&#13;
How to do it?<br>&#13;
- Install Lucky Patcher :)<br>&#13;
- Select the lower panel of the Lucky Patcher "Tools"-&gt;"Patches Android", select the top item (Signature verification is always true) tap to apply. After rebooting the first patch in this dialogue must be marked as 2/2 is applied. (You can skip this step, but it is better to do so, because, if it doesn't work, then from then on to do something does not make sense). If the patch apply failed, you can try using the first option module Xposed Lucky Patcher;<br>&#13;
- Launch Lucky Patcher, turn on the Internet connection and choose the lower panel "Tools"-&gt;"Install the modified Google Play", choose the correct version and click install;<br>&#13;
- Make Google Play test in "Tools"-&gt;"Test the modified Google Play".<br><br><em style="color:#36ff00">Method #2:</em><br>&#13;
Apply the first patch Android (Signature verification is always true) and run by switches "Proxy server for Google Play". After that, all your purchases will be redirected to the Lucky Patcher.<br><em style="color:#ff0000">Disadvantages of this method:</em><br>&#13;
- doesn't work Google Play until the Proxy server is enabled;<br>&#13;
- is not effective in applications with protection by checking the original information about purchases;<br>&#13;
- it`s inconvenient in a combination to the kept purchases, as can't give the kept purchases to the application, if you turn off Proxy server.<br><br><em style="color:#36ff00">Method #3:</em><br>&#13;
If you have Xposed on your device, you can to turn on the Xposed module of Lucky Patcher.<br>&#13;
Attention: include a fourth option in Xposed module to support Iapp and LVL emulation, you need only, if you have not installed a modified Google Play. If modified Google Play is not set, that having included the first and fourth option you can make in-app purchases. The fifth option, you can try to hide Lucky Patcher from the application, if it grumbles.<br><em style="color:#ff0000">Disadvantages of this method:</em><br>&#13;
- is not effective in applications with protection by checking the original information about purchases;<br>&#13;
- Xposed has bugs after updating the Lucky Patcher, sometimes Xposed module itself is switched off, you must disable the module in Xposed and include back together to restart the device.<br><br><em style="color:#36ff00">Method #4:</em><br>&#13;
Applied to the application target patch support for InApp and LVL emulation. After that, all purchases must be redirected to the Lucky Patcher. This method is more effective, if applied to the Google Play user patch support InApp and LVL emulation (Support.InApp.LVL.com.android.vending), as it allows you to extract real information about purchases for transfer to application, that allows you to bypass protection on purchases of this information. This method is convenient, if you want to buy via emulation only in applications, which themselves patched.<br><em style="color:#ff0000">Disadvantages of this method:</em><br>&#13;
- It is working not at all applications, since InApp purchase code can be hidden in a place inaccessible to the patch.<br>&#13;
- is not effective in applications with protection by checking the original information about purchases, if you do not apply a custom patch Support.InApp.LVL.com.android.vending in Google Play;<br>&#13;
- need to patch after upgrading for a target application.<br><br><b style="color:#ff9c00">For users without root privileges:</b><br><br><em style="color:#36ff00">Method #1:</em><br>&#13;
Recompiling application-target with a patch of support for InApp and LVL emulation, delete the original application (renamed the folder with a cache that wasn't removed). Install the application in recompiling the variant (rename back the folder with a cache, if there was). All you can try to buy. Rarely works, but miracles happen :)<br><br><em style="color:#36ff00">Method #2:</em><br>&#13;
Turn on the switcher "Mirror of original InApp of service for emulation of purchases". Works on very old applications or older versions of applications. This method, for example, used in CreeHack. On new applications-target it makes sense to try to include only if you have recompiled with patch support for InApp and LVL emulation, but it did not work. Enabling this switch may result in crashes in some applications when they run, since there is such a foolish protection applications by this method.<br><br><b style="color:#ff9c00">Purchase window options:</b><br>&#13;
1. <em style="color:#36ff00">Send response unsigned</em> - it makes sense for users without root privileges, for older games and applications, where the authors do not inadvertently checked the signature data. When this option is on, false data about purchase will be sent to the application with a blank signature and there's a chance, that this purchase will find correct and activate the application. Users with root privileges better do not use this option, can do more harm than help.<br>&#13;
2. <em style="color:#36ff00">Save to restore purchases</em>. This option saves the purchase in the database Lucky Patcher, to the next launch of a jailbroken apps, Lucky Patcher told him, that this purchase of should be purchased. It`s necessary for various types of subscriptions and other. How to understand that it is necessary to include? You buy, for example, the full version of the application, and the purchase is done successfully, but after restarting the application, it again considers himself an incomplete version, and again asked to buy it. Enabling this option, the application will consider themselves bought after restarting again.<br>&#13;
3. <em style="color:#36ff00">Autopurchase with current settings</em>. At inclusion of this option upon the following purchase of the same, purchase will be made without dialogue Lucky Patcher about purchase (purchase immediately comes into your application without any questions). It`s necessary, when you collect the gold in the application, etc., not to press every time that you agree to buy :) Delete autopurchase can at long pressing on the application in the list of Lucky Patcher and selecting "Delete selected saved purchase" then remove unnecessary autopurchases in the list. <br><br><hr>Kontextové menu:<hr>
<b>Remove License Verification (Auto Mode)</b> - <em>Attempts to remove license check. Uses a small Part of the Templates to ensure maximum stability of the application. If the percentage gotten using this method is low, make sure that the internet connection is present while using the patched app.</em><br><b>Remove License Verification (Auto Mode (Inversed))</b> - <em>There are a few differences from "Auto mode!". It may help, if "Auto mode!" did not patch the application successfully.</em><br><b>Remove License Verification (Other Patches (Extreme Mode!))</b> - <em>Attempts to completely remove license check. Uses all Templates. The patched application may become unstable, usually instability occurs when the application is offline. Restarting the application over and over, changing or disabling screen orientation may help.</em><br><b>Remove License Verification (Manual Mode)</b> - <em>Attempts to remove license check using different methods one by one. Use only if auto modes did not patch successfully. Manual mode will scan the application for objects similar to license verification object and show a list of found objects. To use manual mode, first backup using the button at the top of the screen. Next, choose the first object and click the "Patch" button, then launch the application using "Launch" button. If license verification is still present in the app, go back and click "Restore", and move on to the second object. When the object is found and patched and the application is stable, click "Fix changes". You can click "Save as a Custom Patch" to share your patch with others. You should keep in mind, that object numbers change with every application update, and your patch may not work on future versions of the application.</em><br><b>Remove License Verification (Selected Patterns)</b> - <em>Applies chosen templates to the application to remove license verification.</em><br><b>Patch to remove Google Ads</b> - <em>Attempts to remove Google advertisements. Try using this patch even if Lucky Patcher has not found ads in an application that contains ads. It may remove those ads.</em><br><b>Disable Ads Activities</b> - <em> Disable different application activities manually. Some activities have a description of what they do. Activities can be enabled back if the application stops working.</em><br><b>Support patch for InApp and LVL emulation</b> - <em>Adds support for InApp emulation to the application. InApp emulation can be switched on in Toggles menu.</em><br><b>Disable Components 'pm disable' method</b> - <em>Removes chosen permissions, services, activities, etc. This ability is built into Android, and therefore is not harmful. The only thing that can stop working is the modified application, which can easily be fixed by enabling back permissions.</em><br><b>Change Permissions (unstable method)</b> - <em>Removes permissions of the application (edits system file packages.xml). Be very careful while doing this. On some devices, this method can lead to a circular reboot or other undesirable consequences. Make a backup of the system before you try to disable permissions.</em><br><b>Change Permissions and Activities (safe method)</b> - <em>Removes chosen permissions by rebuilding the APK with changes. This method does not change the application signature. This only works on system applications, or on all apps if "Disable .apk Signature Verification" patch is applied to Android.</em><br><b>Change Permissions and Activities Rebuild and Install</b> - <em> Similar to safe method, except this method uses new signature and does not keep the original signature. The application may not work correct using this method if it checks the signature.</em><br><b>Create Modified APK</b> - <em>Creates an installation package APK with the preapplied patches. You should keep in mind, that rebuilt application may not work the same way as an application that has been patched through the patcher. This issue is present because an application can "check" itself to find any changes in the code and signature.</em><br><b>Remove ODEX with Changes</b> - <em>Removes ODEX file containing the changes. Thus, restoring the application to its original status.</em><br><b>Remove selected saved purchases</b> - <em>Remove purchases saved through Google Billing Emulation.</em><br><b>Restore</b> - <em>  </em>Restore application from an APK file in /sdcard/LuckyPatcher/Backup/.<br><b>Backup</b> - <em>  </em>Backup APK file to restore later. APK file is saved to /sdcard/LuckyPatcher/Backup/ folder.<br><b>Patch on Reboot</b> - <em>This setting is not relevant anymore, because on new versions of Lucky Patcher, all of the changes are saved to an ODEX file of the application, which does not change on reboot. This setting can only be useful if a custom patch changes ".so" libraries of the application, which will be indicated in the description of the patch.</em><br><b>Manual Patcher</b> - <em>Patches chosen files according to inputted template. Useful for debugging the application.</em><br><b>ODEX This Application</b> - <em>Create an unchanged ODEX file of the application.</em><br><b>Move to /system/app</b> - <em>Converts the user application to system application.</em><br><b>Share this App</b> - <em>Creates a backup APK file of the selected application and shares it though any app.</em><br><b>Copy Changes to dalvik-cache</b> - <em>In the default mode, all changes remain in the ODEX file. Copying to the dalvik-cache can help when ODEX files do not work for the application (for example, when an application is moved to an SD card). However, you will need to reinstall the application to restore it.</em><br><b>Backup APK file for reinstall</b> - <em>Copy APK file to SD card in the Data Folder of Lucky Patcher. You can reinstall (to restore) the application from this APK.</em><br><b>Delete dalvik-cache</b> - <em>After creating the ODEX file, dalvik-cache of the application is deleted to save space. If the application does not work with ODEX, you will have to reinstall the application.</em><br><br><hr>Pokyny:<hr>
<b>To Remove License Verification:</b><br>&#13;
- Use only original APK files signed by the developer as targets;<br>&#13;
- Tap the name of the application/software and select "Remove License Verification";<br>&#13;
- Select "Auto mode" and test the application with internet access;<br>&#13;
- If the result is negative, Select "Auto mode (Inverse)" or "Extreme Auto mode";<br>&#13;
- If you're lucky, your program will be registered;<br>&#13;
- To return the application to its original state, you will need to tap "Remove ODEX with Changes" or "Restore".<br><br><b>To Remove Google Ads:</b><br>&#13;
- Tap the name of the application/software and select "Remove Google Ads";<br>&#13;
- Then choose "Patch to remove Google Ads";<br>&#13;
- Run and test application with Internet;<br>&#13;
- If ads are still present, tap "Disable Ads Activities", find Ad activities and disable them;<br>&#13;
- If you're lucky, Google Ads should have disappeared;<br>&#13;
- To return the application to its original state, you need to tap "Remove ODEX with Changes" or "Restore".<br><br><b>To Custom Patch:</b><br>&#13;
- Tap the name of the application/Software and select "Custom Patch";<br>&#13;
- Run and test application with Internet;<br>&#13;
- If you're lucky, patch worked;<br>&#13;
- To return the application to its original state, you need to tap "Remove ODEX with Changes" or "Restore".<br><br><b>To Change Permissions:</b><br>&#13;
- Tap the name of the application/Software and select "Change Permissions";<br>&#13;
- Tap to Permission for disable <em style="color:#ff0000">(red)</em>;<br>&#13;
- Tap to Permission for enable <em style="color:#36ff00">(green)</em>;<br>&#13;
- You must tap Apply (Reboot).<br><br><b>To Create Modified APK:</b><br>&#13;
- Tap the name of the application/Software and select "Create Modified APK";<br>&#13;
- Select Patch for Modification of APK;<br>&#13;
- Modified installation file will be in folder /sdcard/LuckyPatcher/Modified/  ;<br>&#13;
- You should know that a rebuild APK file is not the same as the patch is already installed application. Since the as opposed to simply patch the application is very easy to test yourself to changes, and thus work correctly so fail The install will not.<br><br><hr>
<b>P.S.: Lucky Patcher closes an application when it applies a patch to it. This is necessary so that the new changes will persist. However, sometimes you may also need to restart the device itself or use a third-party tool to kill the process or processes of the affected application to see the changes.</b><hr>
</body>
</html>
