<html>
	<head>
		<title>About</title>
    <link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
    
        <img id="background" src="background.png" alt="" />
        <div id="content">
            <h1>Memory Works</h1>
            <p class="bluetext"><span id="one">F</span><span id="two">o</span><span id="three">r</span> <span id="four">K</span><span id="five">i</span><span id="six">d</span><span id="seven">s</span></p>
            <p>Version 3.1</p>
            <p><strong>Improve your memory in no time!</strong></p>
            <p>Developed by <a href="mailto:info@intuitiveworks.biz?subject=Feedback%20about%20Memory%20Works">Intuitive Works</a></p>
            <p>Copyright (c) 2011</br>All rights reserved.</p>
         </div>
	</body>
</html>
