<html>
	<head>
		<title>Instructions</title>
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <img id="background" src="background.png" alt="" />
        <div id="content">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="vertical-align: top; width: 65px; ">
                            <strong>Step 1:&nbsp;</strong></td>
                        <td style="vertical-align: top; ">
                            Click on a cover to turn it over</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; ">
                            <strong>Step 2:&nbsp;</strong></td>
                        <td style="vertical-align: top; ">Remember location of each image </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; ">
                            <strong>Step 3:&nbsp;</strong></td>
                        <td style="vertical-align: top; ">
                            Match pairs of images</td>
                    </tr>
                </tbody>
            </table>
            <p>Total number of levels 23</p>
        </div>
	</body>
</html>
