<html>
	<head>
		<title>Instructions</title>
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <img id="background" src="background.png" alt="" />
        <div id="content">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="vertical-align: top; width: 65px; ">
                            <strong>Step 1:&nbsp;</strong></td>
                        <td style="vertical-align: top; ">
                            Select level from Menu. (Level 1 by default)</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; ">
                            <strong>Step 2:&nbsp;</strong></td>
                        <td style="vertical-align: top; ">
                            Press the <strong><span style="color:#008000;">Start </span></strong>button</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; ">
                            <strong>Step 3:&nbsp;</strong></td>
                        <td style="vertical-align: top; ">
                            Remember numbers as they appear at the top of the application</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; ">
                            <strong>Step 4:&nbsp;</strong></td>
                        <td style="vertical-align: top; ">
                            Enter the numbers on the <strong><span style="color:#0099cc;">keypad </span></strong>as buttons become active</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; ">
                            <strong>Step 5:&nbsp;</strong></td>
                        <td style="vertical-align: top; ">
                            Press the <span style="color:#008000;"><strong>Submit </strong></span>button</td>
                    </tr>
                </tbody>
            </table>
            <p>
                Memorize digits (from 6 to 12) to complete a level.</p>
            <p>Total number of levels 28</p>
       </div>
	</body>
</html>
