<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
AccessibilityDelegateCompat
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibilityDelegateCompat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/KeyEventCompat.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/AccessibilityDelegateCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibilityDelegateCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.view</FONT>
<BR>
Class AccessibilityDelegateCompat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.view.AccessibilityDelegateCompat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AccessibilityDelegateCompat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for accessing <CODE>View.AccessibilityDelegate</CODE> introduced after
 API level 4 in a backwards compatible fashion.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#AccessibilityDelegateCompat()">AccessibilityDelegateCompat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#dispatchPopulateAccessibilityEvent(View, AccessibilityEvent)">dispatchPopulateAccessibilityEvent</A></B>(View&nbsp;host,
                                   AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches an <CODE>AccessibilityEvent</CODE> to the host <CODE>View</CODE> first and then
 to its children for adding their text content to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeProviderCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#getAccessibilityNodeProvider(View)">getAccessibilityNodeProvider</A></B>(View&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the provider for managing a virtual view hierarchy rooted at this View
 and reported to <CODE>android.accessibilityservice.AccessibilityService</CODE>s
 that explore the window content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#onInitializeAccessibilityEvent(View, AccessibilityEvent)">onInitializeAccessibilityEvent</A></B>(View&nbsp;host,
                               AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an <CODE>AccessibilityEvent</CODE> with information about the
 the host View which is the event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#onInitializeAccessibilityNodeInfo(View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)">onInitializeAccessibilityNodeInfo</A></B>(View&nbsp;host,
                                  <A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an <A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A> with information about the host view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#onPopulateAccessibilityEvent(View, AccessibilityEvent)">onPopulateAccessibilityEvent</A></B>(View&nbsp;host,
                             AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a chance to the host View to populate the accessibility event with its
 text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)">onRequestSendAccessibilityEvent</A></B>(ViewGroup&nbsp;host,
                                View&nbsp;child,
                                AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a child of the host View has requested sending an
 <CODE>AccessibilityEvent</CODE> and gives an opportunity to the parent (the host)
 to augment the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#performAccessibilityAction(View, int, Bundle)">performAccessibilityAction</A></B>(View&nbsp;host,
                           int&nbsp;action,
                           Bundle&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the specified accessibility action on the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#sendAccessibilityEvent(View, int)">sendAccessibilityEvent</A></B>(View&nbsp;host,
                       int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an accessibility event of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#sendAccessibilityEventUnchecked(View, AccessibilityEvent)">sendAccessibilityEventUnchecked</A></B>(View&nbsp;host,
                                AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an accessibility event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccessibilityDelegateCompat()"><!-- --></A><H3>
AccessibilityDelegateCompat</H3>
<PRE>
public <B>AccessibilityDelegateCompat</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendAccessibilityEvent(View, int)"><!-- --></A><H3>
sendAccessibilityEvent</H3>
<PRE>
public void <B>sendAccessibilityEvent</B>(View&nbsp;host,
                                   int&nbsp;eventType)</PRE>
<DL>
<DD>Sends an accessibility event of the given type. If accessibility is not
 enabled this method has no effect.
 <p>
 The default implementation behaves as <CODE>View#sendAccessibilityEvent(int)</CODE> for the case of no accessibility delegate
 been set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The View hosting the delegate.<DD><CODE>eventType</CODE> - The type of the event to send.<DT><B>See Also:</B><DD><CODE>View#sendAccessibilityEvent(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendAccessibilityEventUnchecked(View, AccessibilityEvent)"><!-- --></A><H3>
sendAccessibilityEventUnchecked</H3>
<PRE>
public void <B>sendAccessibilityEventUnchecked</B>(View&nbsp;host,
                                            AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>Sends an accessibility event. This method behaves exactly as
 <A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#sendAccessibilityEvent(View, int)"><CODE>sendAccessibilityEvent(View, int)</CODE></A> but takes as an argument an
 empty <CODE>AccessibilityEvent</CODE> and does not perform a check whether
 accessibility is enabled.
 <p>
 The default implementation behaves as
 <CODE>View#sendAccessibilityEventUnchecked(AccessibilityEvent)</CODE> for
 the case of no accessibility delegate been set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The View hosting the delegate.<DD><CODE>event</CODE> - The event to send.<DT><B>See Also:</B><DD><CODE>View#sendAccessibilityEventUnchecked(AccessibilityEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchPopulateAccessibilityEvent(View, AccessibilityEvent)"><!-- --></A><H3>
dispatchPopulateAccessibilityEvent</H3>
<PRE>
public boolean <B>dispatchPopulateAccessibilityEvent</B>(View&nbsp;host,
                                                  AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>Dispatches an <CODE>AccessibilityEvent</CODE> to the host <CODE>View</CODE> first and then
 to its children for adding their text content to the event.
 <p>
 The default implementation behaves as
 <CODE>View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)</CODE> for
 the case of no accessibility delegate been set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The View hosting the delegate.<DD><CODE>event</CODE> - The event.
<DT><B>Returns:</B><DD>True if the event population was completed.<DT><B>See Also:</B><DD><CODE>View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onPopulateAccessibilityEvent(View, AccessibilityEvent)"><!-- --></A><H3>
onPopulateAccessibilityEvent</H3>
<PRE>
public void <B>onPopulateAccessibilityEvent</B>(View&nbsp;host,
                                         AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>Gives a chance to the host View to populate the accessibility event with its
 text content.
 <p>
 The default implementation behaves as
 <A HREF="../../../../android/support/v4/view/ViewCompat.html#onPopulateAccessibilityEvent(View, AccessibilityEvent)"><CODE>ViewCompat#onPopulateAccessibilityEvent(AccessibilityEvent)</CODE></A> for
 the case of no accessibility delegate been set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The View hosting the delegate.<DD><CODE>event</CODE> - The accessibility event which to populate.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewCompat.html#onPopulateAccessibilityEvent(View, AccessibilityEvent)"><CODE>ViewCompat#onPopulateAccessibilityEvent(View, AccessibilityEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInitializeAccessibilityEvent(View, AccessibilityEvent)"><!-- --></A><H3>
onInitializeAccessibilityEvent</H3>
<PRE>
public void <B>onInitializeAccessibilityEvent</B>(View&nbsp;host,
                                           AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>Initializes an <CODE>AccessibilityEvent</CODE> with information about the
 the host View which is the event source.
 <p>
 The default implementation behaves as
 <A HREF="../../../../android/support/v4/view/ViewCompat.html#onInitializeAccessibilityEvent(View, AccessibilityEvent)"><CODE>ViewCompat#onInitalizeAccessibilityEvent(View v, AccessibilityEvent event)</CODE></A> for
 the case of no accessibility delegate been set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The View hosting the delegate.<DD><CODE>event</CODE> - The event to initialize.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewCompat.html#onInitializeAccessibilityEvent(View, AccessibilityEvent)"><CODE>ViewCompat#onInitializeAccessibilityEvent(View, AccessibilityEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInitializeAccessibilityNodeInfo(View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)"><!-- --></A><H3>
onInitializeAccessibilityNodeInfo</H3>
<PRE>
public void <B>onInitializeAccessibilityNodeInfo</B>(View&nbsp;host,
                                              <A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A>&nbsp;info)</PRE>
<DL>
<DD>Initializes an <A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A> with information about the host view.
 <p>
 The default implementation behaves as
 <A HREF="../../../../android/support/v4/view/ViewCompat.html#onInitializeAccessibilityNodeInfo(View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)"><CODE>ViewCompat#onInitializeAccessibilityNodeInfo(View, AccessibilityNodeInfoCompat)</CODE></A> for
 the case of no accessibility delegate been set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The View hosting the delegate.<DD><CODE>info</CODE> - The instance to initialize.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewCompat.html#onInitializeAccessibilityNodeInfo(View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)"><CODE>ViewCompat#onInitializeAccessibilityNodeInfo(View, AccessibilityNodeInfoCompat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)"><!-- --></A><H3>
onRequestSendAccessibilityEvent</H3>
<PRE>
public boolean <B>onRequestSendAccessibilityEvent</B>(ViewGroup&nbsp;host,
                                               View&nbsp;child,
                                               AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>Called when a child of the host View has requested sending an
 <CODE>AccessibilityEvent</CODE> and gives an opportunity to the parent (the host)
 to augment the event.
 <p>
 The default implementation behaves as
 <A HREF="../../../../android/support/v4/view/ViewGroupCompat.html#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)"><CODE>ViewGroupCompat#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)</CODE></A> for
 the case of no accessibility delegate been set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The View hosting the delegate.<DD><CODE>child</CODE> - The child which requests sending the event.<DD><CODE>event</CODE> - The event to be sent.
<DT><B>Returns:</B><DD>True if the event should be sent<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewGroupCompat.html#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)"><CODE>ViewGroupCompat#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibilityNodeProvider(View)"><!-- --></A><H3>
getAccessibilityNodeProvider</H3>
<PRE>
public <A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeProviderCompat</A> <B>getAccessibilityNodeProvider</B>(View&nbsp;host)</PRE>
<DL>
<DD>Gets the provider for managing a virtual view hierarchy rooted at this View
 and reported to <CODE>android.accessibilityservice.AccessibilityService</CODE>s
 that explore the window content.
 <p>
 The default implementation behaves as
 <A HREF="../../../../android/support/v4/view/ViewCompat.html#getAccessibilityNodeProvider(View)"><CODE>ViewCompat#getAccessibilityNodeProvider(View)</CODE></A>
 for the case of no accessibility delegate been set.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The provider.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeProviderCompat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="performAccessibilityAction(View, int, Bundle)"><!-- --></A><H3>
performAccessibilityAction</H3>
<PRE>
public boolean <B>performAccessibilityAction</B>(View&nbsp;host,
                                          int&nbsp;action,
                                          Bundle&nbsp;args)</PRE>
<DL>
<DD>Performs the specified accessibility action on the view. For
 possible accessibility actions look at <A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A>.
 <p>
 The default implementation behaves as
 <CODE>View#performAccessibilityAction(int, Bundle)</CODE> for the case of
  no accessibility delegate been set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to perform.
<DT><B>Returns:</B><DD>Whether the action was performed.<DT><B>See Also:</B><DD><CODE>View#performAccessibilityAction(int, Bundle)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/KeyEventCompat.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/AccessibilityDelegateCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibilityDelegateCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
