<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
MenuItemCompat
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuItemCompat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/view/MenuCompat.html" title="class in android.support.v4.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/MenuItemCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuItemCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.view</FONT>
<BR>
Class MenuItemCompat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.view.MenuItemCompat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MenuItemCompat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for accessing features in <CODE>android.view.MenuItem</CODE>
 introduced after API level 4 in a backwards compatible fashion.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_ALWAYS">SHOW_AS_ACTION_ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always show this item as a button in an Action Bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW">SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This item's action view collapses to a normal menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_IF_ROOM">SHOW_AS_ACTION_IF_ROOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show this item as a button in an Action Bar if the system
 decides there is room for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_NEVER">SHOW_AS_ACTION_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never show this item as a button in an Action Bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_WITH_TEXT">SHOW_AS_ACTION_WITH_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this item is in the action bar, always show it with a
 text label even if it also has an icon specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MenuItemCompat.html#MenuItemCompat()">MenuItemCompat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MenuItemCompat.html#setActionView(MenuItem, View)">setActionView</A></B>(MenuItem&nbsp;item,
              View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an action view for this menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MenuItemCompat.html#setShowAsAction(MenuItem, int)">setShowAsAction</A></B>(MenuItem&nbsp;item,
                int&nbsp;actionEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <CODE>MenuItem.setShowAsAction()</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHOW_AS_ACTION_NEVER"><!-- --></A><H3>
SHOW_AS_ACTION_NEVER</H3>
<PRE>
public static final int <B>SHOW_AS_ACTION_NEVER</B></PRE>
<DL>
<DD>Never show this item as a button in an Action Bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_NEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_AS_ACTION_IF_ROOM"><!-- --></A><H3>
SHOW_AS_ACTION_IF_ROOM</H3>
<PRE>
public static final int <B>SHOW_AS_ACTION_IF_ROOM</B></PRE>
<DL>
<DD>Show this item as a button in an Action Bar if the system
 decides there is room for it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_IF_ROOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_AS_ACTION_ALWAYS"><!-- --></A><H3>
SHOW_AS_ACTION_ALWAYS</H3>
<PRE>
public static final int <B>SHOW_AS_ACTION_ALWAYS</B></PRE>
<DL>
<DD>Always show this item as a button in an Action Bar. Use sparingly!
 If too many items are set to always show in the Action Bar it can
 crowd the Action Bar and degrade the user experience on devices with
 smaller screens. A good rule of thumb is to have no more than 2
 items set to always show at a time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_ALWAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_AS_ACTION_WITH_TEXT"><!-- --></A><H3>
SHOW_AS_ACTION_WITH_TEXT</H3>
<PRE>
public static final int <B>SHOW_AS_ACTION_WITH_TEXT</B></PRE>
<DL>
<DD>When this item is in the action bar, always show it with a
 text label even if it also has an icon specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_WITH_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW"><!-- --></A><H3>
SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW</H3>
<PRE>
public static final int <B>SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW</B></PRE>
<DL>
<DD>This item's action view collapses to a normal menu item.
 When expanded, the action view temporarily takes over
 a larger segment of its container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MenuItemCompat()"><!-- --></A><H3>
MenuItemCompat</H3>
<PRE>
public <B>MenuItemCompat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setShowAsAction(MenuItem, int)"><!-- --></A><H3>
setShowAsAction</H3>
<PRE>
public static boolean <B>setShowAsAction</B>(MenuItem&nbsp;item,
                                      int&nbsp;actionEnum)</PRE>
<DL>
<DD>Call <CODE>MenuItem.setShowAsAction()</CODE>.
 If running on a pre-<CODE>android.os.Build.VERSION_CODES#HONEYCOMB</CODE> device,
 does nothing and returns false.  Otherwise returns true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionView(MenuItem, View)"><!-- --></A><H3>
setActionView</H3>
<PRE>
public static MenuItem <B>setActionView</B>(MenuItem&nbsp;item,
                                     View&nbsp;view)</PRE>
<DL>
<DD>Set an action view for this menu item. An action view will be displayed in place
 of an automatically generated menu item element in the UI when this item is shown
 as an action within a parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - View to use for presenting this item to the user.
<DT><B>Returns:</B><DD>This Item so additional setters can be called.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/MenuItemCompat.html#setShowAsAction(MenuItem, int)"><CODE>setShowAsAction(MenuItem, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/view/MenuCompat.html" title="class in android.support.v4.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/MenuItemCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuItemCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
