<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
MotionEventCompat
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionEventCompat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/view/MenuItemCompat.html" title="class in android.support.v4.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/MotionEventCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionEventCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.view</FONT>
<BR>
Class MotionEventCompat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.view.MotionEventCompat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MotionEventCompat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for accessing features in <CODE>MotionEvent</CODE> introduced
 after API level 4 in a backwards compatible fashion.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_ENTER">ACTION_HOVER_ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for <A HREF="../../../../android/support/v4/view/MotionEventCompat.html#getActionMasked(MotionEvent)"><CODE>getActionMasked(MotionEvent)</CODE></A>: The pointer is not down but has entered the
 boundaries of a window or view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_EXIT">ACTION_HOVER_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for <A HREF="../../../../android/support/v4/view/MotionEventCompat.html#getActionMasked(MotionEvent)"><CODE>getActionMasked(MotionEvent)</CODE></A>: The pointer is not down but has exited the
 boundaries of a window or view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_MOVE">ACTION_HOVER_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonym for <CODE>MotionEvent#ACTION_HOVER_MOVE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_MASK">ACTION_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonym for <CODE>MotionEvent#ACTION_MASK</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_DOWN">ACTION_POINTER_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonym for <CODE>MotionEvent#ACTION_POINTER_DOWN</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_INDEX_MASK">ACTION_POINTER_INDEX_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonym for <CODE>MotionEvent#ACTION_POINTER_INDEX_MASK</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_INDEX_SHIFT">ACTION_POINTER_INDEX_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonym for <CODE>MotionEvent#ACTION_POINTER_INDEX_SHIFT</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_UP">ACTION_POINTER_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonym for <CODE>MotionEvent#ACTION_POINTER_UP</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_SCROLL">ACTION_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonym for <CODE>MotionEvent#ACTION_SCROLL</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#MotionEventCompat()">MotionEventCompat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#findPointerIndex(MotionEvent, int)">findPointerIndex</A></B>(MotionEvent&nbsp;event,
                 int&nbsp;pointerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <CODE>MotionEvent#findPointerIndex(int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#getActionIndex(MotionEvent)">getActionIndex</A></B>(MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <CODE>MotionEvent#getAction</CODE>, returning only the pointer index
 portion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#getActionMasked(MotionEvent)">getActionMasked</A></B>(MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <CODE>MotionEvent#getAction</CODE>, returning only the <A HREF="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_MASK"><CODE>ACTION_MASK</CODE></A>
 portion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#getPointerId(MotionEvent, int)">getPointerId</A></B>(MotionEvent&nbsp;event,
             int&nbsp;pointerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <CODE>MotionEvent#getPointerId(int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#getX(MotionEvent, int)">getX</A></B>(MotionEvent&nbsp;event,
     int&nbsp;pointerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <CODE>MotionEvent#getX(int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html#getY(MotionEvent, int)">getY</A></B>(MotionEvent&nbsp;event,
     int&nbsp;pointerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <CODE>MotionEvent#getY(int)</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_MASK"><!-- --></A><H3>
ACTION_MASK</H3>
<PRE>
public static final int <B>ACTION_MASK</B></PRE>
<DL>
<DD>Synonym for <CODE>MotionEvent#ACTION_MASK</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_POINTER_DOWN"><!-- --></A><H3>
ACTION_POINTER_DOWN</H3>
<PRE>
public static final int <B>ACTION_POINTER_DOWN</B></PRE>
<DL>
<DD>Synonym for <CODE>MotionEvent#ACTION_POINTER_DOWN</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_POINTER_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_POINTER_UP"><!-- --></A><H3>
ACTION_POINTER_UP</H3>
<PRE>
public static final int <B>ACTION_POINTER_UP</B></PRE>
<DL>
<DD>Synonym for <CODE>MotionEvent#ACTION_POINTER_UP</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_POINTER_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_HOVER_MOVE"><!-- --></A><H3>
ACTION_HOVER_MOVE</H3>
<PRE>
public static final int <B>ACTION_HOVER_MOVE</B></PRE>
<DL>
<DD>Synonym for <CODE>MotionEvent#ACTION_HOVER_MOVE</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_HOVER_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_SCROLL"><!-- --></A><H3>
ACTION_SCROLL</H3>
<PRE>
public static final int <B>ACTION_SCROLL</B></PRE>
<DL>
<DD>Synonym for <CODE>MotionEvent#ACTION_SCROLL</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_SCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_POINTER_INDEX_MASK"><!-- --></A><H3>
ACTION_POINTER_INDEX_MASK</H3>
<PRE>
public static final int <B>ACTION_POINTER_INDEX_MASK</B></PRE>
<DL>
<DD>Synonym for <CODE>MotionEvent#ACTION_POINTER_INDEX_MASK</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_POINTER_INDEX_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_POINTER_INDEX_SHIFT"><!-- --></A><H3>
ACTION_POINTER_INDEX_SHIFT</H3>
<PRE>
public static final int <B>ACTION_POINTER_INDEX_SHIFT</B></PRE>
<DL>
<DD>Synonym for <CODE>MotionEvent#ACTION_POINTER_INDEX_SHIFT</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_POINTER_INDEX_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_HOVER_ENTER"><!-- --></A><H3>
ACTION_HOVER_ENTER</H3>
<PRE>
public static final int <B>ACTION_HOVER_ENTER</B></PRE>
<DL>
<DD>Constant for <A HREF="../../../../android/support/v4/view/MotionEventCompat.html#getActionMasked(MotionEvent)"><CODE>getActionMasked(MotionEvent)</CODE></A>: The pointer is not down but has entered the
 boundaries of a window or view.
 <p>
 This action is always delivered to the window or view under the pointer.
 </p><p>
 This action is not a touch event so it is delivered to
 <CODE>android.view.View#onGenericMotionEvent(MotionEvent)</CODE> rather than
 <CODE>android.view.View#onTouchEvent(MotionEvent)</CODE>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_HOVER_ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_HOVER_EXIT"><!-- --></A><H3>
ACTION_HOVER_EXIT</H3>
<PRE>
public static final int <B>ACTION_HOVER_EXIT</B></PRE>
<DL>
<DD>Constant for <A HREF="../../../../android/support/v4/view/MotionEventCompat.html#getActionMasked(MotionEvent)"><CODE>getActionMasked(MotionEvent)</CODE></A>: The pointer is not down but has exited the
 boundaries of a window or view.
 <p>
 This action is always delivered to the window or view that was previously under the pointer.
 </p><p>
 This action is not a touch event so it is delivered to
 <CODE>android.view.View#onGenericMotionEvent(MotionEvent)</CODE> rather than
 <CODE>android.view.View#onTouchEvent(MotionEvent)</CODE>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_HOVER_EXIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MotionEventCompat()"><!-- --></A><H3>
MotionEventCompat</H3>
<PRE>
public <B>MotionEventCompat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionMasked(MotionEvent)"><!-- --></A><H3>
getActionMasked</H3>
<PRE>
public static int <B>getActionMasked</B>(MotionEvent&nbsp;event)</PRE>
<DL>
<DD>Call <CODE>MotionEvent#getAction</CODE>, returning only the <A HREF="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_MASK"><CODE>ACTION_MASK</CODE></A>
 portion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionIndex(MotionEvent)"><!-- --></A><H3>
getActionIndex</H3>
<PRE>
public static int <B>getActionIndex</B>(MotionEvent&nbsp;event)</PRE>
<DL>
<DD>Call <CODE>MotionEvent#getAction</CODE>, returning only the pointer index
 portion
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPointerIndex(MotionEvent, int)"><!-- --></A><H3>
findPointerIndex</H3>
<PRE>
public static int <B>findPointerIndex</B>(MotionEvent&nbsp;event,
                                   int&nbsp;pointerId)</PRE>
<DL>
<DD>Call <CODE>MotionEvent#findPointerIndex(int)</CODE>.
 If running on a pre-<CODE>android.os.Build.VERSION_CODES#ECLAIR</CODE> device,
 does nothing and returns -1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerId(MotionEvent, int)"><!-- --></A><H3>
getPointerId</H3>
<PRE>
public static int <B>getPointerId</B>(MotionEvent&nbsp;event,
                               int&nbsp;pointerIndex)</PRE>
<DL>
<DD>Call <CODE>MotionEvent#getPointerId(int)</CODE>.
 If running on a pre-<CODE>android.os.Build.VERSION_CODES#ECLAIR</CODE> device,
 <CODE>IndexOutOfBoundsException</CODE> is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX(MotionEvent, int)"><!-- --></A><H3>
getX</H3>
<PRE>
public static float <B>getX</B>(MotionEvent&nbsp;event,
                         int&nbsp;pointerIndex)</PRE>
<DL>
<DD>Call <CODE>MotionEvent#getX(int)</CODE>.
 If running on a pre-<CODE>android.os.Build.VERSION_CODES#ECLAIR</CODE> device,
 <CODE>IndexOutOfBoundsException</CODE> is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY(MotionEvent, int)"><!-- --></A><H3>
getY</H3>
<PRE>
public static float <B>getY</B>(MotionEvent&nbsp;event,
                         int&nbsp;pointerIndex)</PRE>
<DL>
<DD>Call <CODE>MotionEvent#getY(int)</CODE>.
 If running on a pre-<CODE>android.os.Build.VERSION_CODES#ECLAIR</CODE> device,
 <CODE>IndexOutOfBoundsException</CODE> is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/view/MenuItemCompat.html" title="class in android.support.v4.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/MotionEventCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionEventCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
