<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:08 EST 2012 -->
<TITLE>
android.support.v4.view
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="android.support.v4.view";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/accessibility/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package android.support.v4.view
</H2>
Support android.util classes to assist with development of applications for
android API level 4 or later.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</A></B></TD>
<TD>Callback interface for responding to changing state of the selected page.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html" title="class in android.support.v4.view">AccessibilityDelegateCompat</A></B></TD>
<TD>Helper for accessing <CODE>View.AccessibilityDelegate</CODE> introduced after
 API level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/KeyEventCompat.html" title="class in android.support.v4.view">KeyEventCompat</A></B></TD>
<TD>Helper for accessing features in <CODE>KeyEvent</CODE> introduced after
 API level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/MenuCompat.html" title="class in android.support.v4.view">MenuCompat</A></B></TD>
<TD>Helper for accessing features in <CODE>android.view.Menu</CODE>
 introduced after API level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/MenuItemCompat.html" title="class in android.support.v4.view">MenuItemCompat</A></B></TD>
<TD>Helper for accessing features in <CODE>android.view.MenuItem</CODE>
 introduced after API level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view">MotionEventCompat</A></B></TD>
<TD>Helper for accessing features in <CODE>MotionEvent</CODE> introduced
 after API level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></B></TD>
<TD>Base class providing the adapter to populate pages inside of
 a <A HREF="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><CODE>ViewPager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/PagerTabStrip.html" title="class in android.support.v4.view">PagerTabStrip</A></B></TD>
<TD>PagerTabStrip is an interactive indicator of the current, next,
 and previous pages of a <A HREF="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><CODE>ViewPager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/PagerTitleStrip.html" title="class in android.support.v4.view">PagerTitleStrip</A></B></TD>
<TD>PagerTitleStrip is a non-interactive indicator of the current, next,
 and previous pages of a <A HREF="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><CODE>ViewPager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/VelocityTrackerCompat.html" title="class in android.support.v4.view">VelocityTrackerCompat</A></B></TD>
<TD>Helper for accessing features in <CODE>VelocityTracker</CODE>
 introduced after API level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/ViewCompat.html" title="class in android.support.v4.view">ViewCompat</A></B></TD>
<TD>Helper for accessing features in <CODE>View</CODE> introduced after API
 level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/ViewConfigurationCompat.html" title="class in android.support.v4.view">ViewConfigurationCompat</A></B></TD>
<TD>Helper for accessing features in <CODE>ViewConfiguration</CODE>
 introduced after API level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/ViewGroupCompat.html" title="class in android.support.v4.view">ViewGroupCompat</A></B></TD>
<TD>Helper for accessing features in <CODE>ViewGroup</CODE>
 introduced after API level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view">ViewPager</A></B></TD>
<TD>Layout manager that allows the user to flip left and right
 through pages of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/ViewPager.LayoutParams.html" title="class in android.support.v4.view">ViewPager.LayoutParams</A></B></TD>
<TD>Layout parameters that should be supplied for views added to a
 ViewPager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/ViewPager.SavedState.html" title="class in android.support.v4.view">ViewPager.SavedState</A></B></TD>
<TD>This is the persistent state that is saved by ViewPager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html" title="class in android.support.v4.view">ViewPager.SimpleOnPageChangeListener</A></B></TD>
<TD>Simple implementation of the <A HREF="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view"><CODE>ViewPager.OnPageChangeListener</CODE></A> interface with stub
 implementations of each method.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package android.support.v4.view Description
</H2>

<P>
Support android.util classes to assist with development of applications for
android API level 4 or later.  The main features here are a variety of classes
for handling backwards compatibility with views (for example
<A HREF="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view"><CODE>MotionEventCompat</CODE></A> allows retrieving multi-touch
data if available), and a new
<A HREF="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><CODE>ViewPager</CODE></A> widget (which at some point should be moved over
to the widget package).
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/accessibility/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
