<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:08 EST 2012 -->
<TITLE>
android.support.v4.view Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="android.support.v4.view Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/accessibility/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package android.support.v4.view
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html" title="class in android.support.v4.view"><B>AccessibilityDelegateCompat</B></A><LI TYPE="circle">BaseSavedState<UL>
<LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/ViewPager.SavedState.html" title="class in android.support.v4.view"><B>ViewPager.SavedState</B></A></UL>
<LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/KeyEventCompat.html" title="class in android.support.v4.view"><B>KeyEventCompat</B></A><LI TYPE="circle">ViewGroup.LayoutParams<UL>
<LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/ViewPager.LayoutParams.html" title="class in android.support.v4.view"><B>ViewPager.LayoutParams</B></A></UL>
<LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/MenuCompat.html" title="class in android.support.v4.view"><B>MenuCompat</B></A><LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/MenuItemCompat.html" title="class in android.support.v4.view"><B>MenuItemCompat</B></A><LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view"><B>MotionEventCompat</B></A><LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><B>PagerAdapter</B></A><LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/VelocityTrackerCompat.html" title="class in android.support.v4.view"><B>VelocityTrackerCompat</B></A><LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/ViewCompat.html" title="class in android.support.v4.view"><B>ViewCompat</B></A><LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/ViewConfigurationCompat.html" title="class in android.support.v4.view"><B>ViewConfigurationCompat</B></A><LI TYPE="circle">ViewGroup<UL>
<LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/PagerTitleStrip.html" title="class in android.support.v4.view"><B>PagerTitleStrip</B></A><UL>
<LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/PagerTabStrip.html" title="class in android.support.v4.view"><B>PagerTabStrip</B></A></UL>
</UL>
<LI TYPE="circle">ViewGroup<UL>
<LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><B>ViewPager</B></A></UL>
<LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/ViewGroupCompat.html" title="class in android.support.v4.view"><B>ViewGroupCompat</B></A><LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html" title="class in android.support.v4.view"><B>ViewPager.SimpleOnPageChangeListener</B></A> (implements android.support.v4.view.<A HREF="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view"><B>ViewPager.OnPageChangeListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/accessibility/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
