<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
PagerAdapter
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagerAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/PagerTabStrip.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/PagerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.view</FONT>
<BR>
Class PagerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.view.PagerAdapter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html" title="class in android.support.v4.app">FragmentPagerAdapter</A>, <A HREF="../../../../android/support/v13/app/FragmentPagerAdapter.html" title="class in android.support.v13.app">FragmentPagerAdapter</A>, <A HREF="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app">FragmentStatePagerAdapter</A>, <A HREF="../../../../android/support/v13/app/FragmentStatePagerAdapter.html" title="class in android.support.v13.app">FragmentStatePagerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PagerAdapter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class providing the adapter to populate pages inside of
 a <A HREF="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><CODE>ViewPager</CODE></A>.  You will most likely want to use a more
 specific implementation of this, such as
 <A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html" title="class in android.support.v4.app"><CODE>FragmentPagerAdapter</CODE></A> or
 <A HREF="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app"><CODE>FragmentStatePagerAdapter</CODE></A>.

 <p>When you implement a PagerAdapter, you must override the following methods
 at minimum:</p>
 <ul>
 <li><A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><CODE>instantiateItem(ViewGroup, int)</CODE></A></li>
 <li><A HREF="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><CODE>destroyItem(ViewGroup, int, Object)</CODE></A></li>
 <li><A HREF="../../../../android/support/v4/view/PagerAdapter.html#getCount()"><CODE>getCount()</CODE></A></li>
 <li><A HREF="../../../../android/support/v4/view/PagerAdapter.html#isViewFromObject(View, java.lang.Object)"><CODE>isViewFromObject(View, Object)</CODE></A></li>
 </ul>

 <p>PagerAdapter is more general than the adapters used for
 <CODE>AdapterViews</CODE>. Instead of providing a
 View recycling mechanism directly ViewPager uses callbacks to indicate the
 steps taken during an update. A PagerAdapter may implement a form of View
 recycling if desired or use a more sophisticated method of managing page
 Views such as Fragment transactions where each page is represented by its
 own Fragment.</p>

 <p>ViewPager associates each page with a key Object instead of working with
 Views directly. This key is used to track and uniquely identify a given page
 independent of its position in the adapter. A call to the PagerAdapter method
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#startUpdate(ViewGroup)"><CODE>startUpdate(ViewGroup)</CODE></A> indicates that the contents of the ViewPager
 are about to change. One or more calls to <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><CODE>instantiateItem(ViewGroup, int)</CODE></A>
 and/or <A HREF="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><CODE>destroyItem(ViewGroup, int, Object)</CODE></A> will follow, and the end
 of an update will be signaled by a call to <A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(ViewGroup)"><CODE>finishUpdate(ViewGroup)</CODE></A>.
 By the time <A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(ViewGroup)"><CODE>finishUpdate</CODE></A> returns the views
 associated with the key objects returned by
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><CODE>instantiateItem</CODE></A> should be added to
 the parent ViewGroup passed to these methods and the views associated with
 the keys passed to <A HREF="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><CODE>destroyItem</CODE></A>
 should be removed. The method <A HREF="../../../../android/support/v4/view/PagerAdapter.html#isViewFromObject(View, java.lang.Object)"><CODE>isViewFromObject(View, Object)</CODE></A> identifies
 whether a page View is associated with a given key object.</p>

 <p>A very simple PagerAdapter may choose to use the page Views themselves
 as key objects, returning them from <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><CODE>instantiateItem(ViewGroup, int)</CODE></A>
 after creation and adding them to the parent ViewGroup. A matching
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><CODE>destroyItem(ViewGroup, int, Object)</CODE></A> implementation would remove the
 View from the parent ViewGroup and <A HREF="../../../../android/support/v4/view/PagerAdapter.html#isViewFromObject(View, java.lang.Object)"><CODE>isViewFromObject(View, Object)</CODE></A>
 could be implemented as <code>return view == object;</code>.</p>

 <p>PagerAdapter supports data set changes. Data set changes must occur on the
 main thread and must end with a call to <A HREF="../../../../android/support/v4/view/PagerAdapter.html#notifyDataSetChanged()"><CODE>notifyDataSetChanged()</CODE></A> similar
 to AdapterView adapters derived from <CODE>android.widget.BaseAdapter</CODE>. A data
 set change may involve pages being added, removed, or changing position. The
 ViewPager will keep the current page active provided the adapter implements
 the method <A HREF="../../../../android/support/v4/view/PagerAdapter.html#getItemPosition(java.lang.Object)"><CODE>getItemPosition(Object)</CODE></A>.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#POSITION_NONE">POSITION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#POSITION_UNCHANGED">POSITION_UNCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#PagerAdapter()">PagerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)">destroyItem</A></B>(ViewGroup&nbsp;container,
            int&nbsp;position,
            java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a page for the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(View, int, java.lang.Object)">destroyItem</A></B>(View&nbsp;container,
            int&nbsp;position,
            java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><CODE>destroyItem(ViewGroup, int, Object)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(View)">finishUpdate</A></B>(View&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../android/support/v4/view/PagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)"><CODE>setPrimaryItem(ViewGroup, int, Object)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(ViewGroup)">finishUpdate</A></B>(ViewGroup&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the a change in the shown pages has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of views available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#getItemPosition(java.lang.Object)">getItemPosition</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the host view is attempting to determine if an item's position
 has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#getPageTitle(int)">getPageTitle</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may be called by the ViewPager to obtain a title string
 to describe the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#getPageWidth(int)">getPageWidth</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proportional width of a given page as a percentage of the
 ViewPager's measured width from (0.f-1.f]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)">instantiateItem</A></B>(ViewGroup&nbsp;container,
                int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the page for the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)">instantiateItem</A></B>(View&nbsp;container,
                int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><CODE>instantiateItem(ViewGroup, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#isViewFromObject(View, java.lang.Object)">isViewFromObject</A></B>(View&nbsp;view,
                 java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a page View is associated with a specific key object
 as returned by <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><CODE>instantiateItem(ViewGroup, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#notifyDataSetChanged()">notifyDataSetChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by the application if the data backing this adapter has changed
 and associated views should update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#restoreState(Parcelable, java.lang.ClassLoader)">restoreState</A></B>(Parcelable&nbsp;state,
             java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore any instance state associated with this adapter and its pages
 that was previously saved by <A HREF="../../../../android/support/v4/view/PagerAdapter.html#saveState()"><CODE>saveState()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Parcelable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#saveState()">saveState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save any instance state associated with this adapter and its pages that should be
 restored if the current UI state needs to be reconstructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)">setPrimaryItem</A></B>(ViewGroup&nbsp;container,
               int&nbsp;position,
               java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#setPrimaryItem(View, int, java.lang.Object)">setPrimaryItem</A></B>(View&nbsp;container,
               int&nbsp;position,
               java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../android/support/v4/view/PagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)"><CODE>setPrimaryItem(ViewGroup, int, Object)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#startUpdate(View)">startUpdate</A></B>(View&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../android/support/v4/view/PagerAdapter.html#startUpdate(ViewGroup)"><CODE>startUpdate(ViewGroup)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/PagerAdapter.html#startUpdate(ViewGroup)">startUpdate</A></B>(ViewGroup&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a change in the shown pages is going to start being made.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POSITION_UNCHANGED"><!-- --></A><H3>
POSITION_UNCHANGED</H3>
<PRE>
public static final int <B>POSITION_UNCHANGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.PagerAdapter.POSITION_UNCHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_NONE"><!-- --></A><H3>
POSITION_NONE</H3>
<PRE>
public static final int <B>POSITION_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.PagerAdapter.POSITION_NONE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PagerAdapter()"><!-- --></A><H3>
PagerAdapter</H3>
<PRE>
public <B>PagerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public abstract int <B>getCount</B>()</PRE>
<DL>
<DD>Return the number of views available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startUpdate(ViewGroup)"><!-- --></A><H3>
startUpdate</H3>
<PRE>
public void <B>startUpdate</B>(ViewGroup&nbsp;container)</PRE>
<DL>
<DD>Called when a change in the shown pages is going to start being made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View which is displaying this adapter's
 page views.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateItem(ViewGroup, int)"><!-- --></A><H3>
instantiateItem</H3>
<PRE>
public java.lang.Object <B>instantiateItem</B>(ViewGroup&nbsp;container,
                                        int&nbsp;position)</PRE>
<DL>
<DD>Create the page for the given position.  The adapter is responsible
 for adding the view to the container given here, although it only
 must ensure this is done by the time it returns from
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(ViewGroup)"><CODE>finishUpdate(ViewGroup)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View in which the page will be shown.<DD><CODE>position</CODE> - The page position to be instantiated.
<DT><B>Returns:</B><DD>Returns an Object representing the new page.  This does not
 need to be a View, but can be some other container of the page.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyItem(ViewGroup, int, java.lang.Object)"><!-- --></A><H3>
destroyItem</H3>
<PRE>
public void <B>destroyItem</B>(ViewGroup&nbsp;container,
                        int&nbsp;position,
                        java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Remove a page for the given position.  The adapter is responsible
 for removing the view from its container, although it only must ensure
 this is done by the time it returns from <A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(ViewGroup)"><CODE>finishUpdate(ViewGroup)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View from which the page will be removed.<DD><CODE>position</CODE> - The page position to be removed.<DD><CODE>object</CODE> - The same object that was returned by
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)"><CODE>instantiateItem(View, int)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryItem(ViewGroup, int, java.lang.Object)"><!-- --></A><H3>
setPrimaryItem</H3>
<PRE>
public void <B>setPrimaryItem</B>(ViewGroup&nbsp;container,
                           int&nbsp;position,
                           java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View from which the page will be removed.<DD><CODE>position</CODE> - The page position that is now the primary.<DD><CODE>object</CODE> - The same object that was returned by
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)"><CODE>instantiateItem(View, int)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="finishUpdate(ViewGroup)"><!-- --></A><H3>
finishUpdate</H3>
<PRE>
public void <B>finishUpdate</B>(ViewGroup&nbsp;container)</PRE>
<DL>
<DD>Called when the a change in the shown pages has been completed.  At this
 point you must ensure that all of the pages have actually been added or
 removed from the container as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View which is displaying this adapter's
 page views.</DL>
</DD>
</DL>
<HR>

<A NAME="startUpdate(View)"><!-- --></A><H3>
startUpdate</H3>
<PRE>
public void <B>startUpdate</B>(View&nbsp;container)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../android/support/v4/view/PagerAdapter.html#startUpdate(ViewGroup)"><CODE>startUpdate(ViewGroup)</CODE></A></I>
<P>
<DD>Called when a change in the shown pages is going to start being made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View which is displaying this adapter's
 page views.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateItem(View, int)"><!-- --></A><H3>
instantiateItem</H3>
<PRE>
public java.lang.Object <B>instantiateItem</B>(View&nbsp;container,
                                        int&nbsp;position)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><CODE>instantiateItem(ViewGroup, int)</CODE></A></I>
<P>
<DD>Create the page for the given position.  The adapter is responsible
 for adding the view to the container given here, although it only
 must ensure this is done by the time it returns from
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(ViewGroup)"><CODE>finishUpdate(ViewGroup)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View in which the page will be shown.<DD><CODE>position</CODE> - The page position to be instantiated.
<DT><B>Returns:</B><DD>Returns an Object representing the new page.  This does not
 need to be a View, but can be some other container of the page.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyItem(View, int, java.lang.Object)"><!-- --></A><H3>
destroyItem</H3>
<PRE>
public void <B>destroyItem</B>(View&nbsp;container,
                        int&nbsp;position,
                        java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><CODE>destroyItem(ViewGroup, int, Object)</CODE></A></I>
<P>
<DD>Remove a page for the given position.  The adapter is responsible
 for removing the view from its container, although it only must ensure
 this is done by the time it returns from <A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(View)"><CODE>finishUpdate(View)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View from which the page will be removed.<DD><CODE>position</CODE> - The page position to be removed.<DD><CODE>object</CODE> - The same object that was returned by
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)"><CODE>instantiateItem(View, int)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryItem(View, int, java.lang.Object)"><!-- --></A><H3>
setPrimaryItem</H3>
<PRE>
public void <B>setPrimaryItem</B>(View&nbsp;container,
                           int&nbsp;position,
                           java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../android/support/v4/view/PagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)"><CODE>setPrimaryItem(ViewGroup, int, Object)</CODE></A></I>
<P>
<DD>Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View from which the page will be removed.<DD><CODE>position</CODE> - The page position that is now the primary.<DD><CODE>object</CODE> - The same object that was returned by
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)"><CODE>instantiateItem(View, int)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="finishUpdate(View)"><!-- --></A><H3>
finishUpdate</H3>
<PRE>
public void <B>finishUpdate</B>(View&nbsp;container)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../android/support/v4/view/PagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)"><CODE>setPrimaryItem(ViewGroup, int, Object)</CODE></A></I>
<P>
<DD>Called when the a change in the shown pages has been completed.  At this
 point you must ensure that all of the pages have actually been added or
 removed from the container as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View which is displaying this adapter's
 page views.</DL>
</DD>
</DL>
<HR>

<A NAME="isViewFromObject(View, java.lang.Object)"><!-- --></A><H3>
isViewFromObject</H3>
<PRE>
public abstract boolean <B>isViewFromObject</B>(View&nbsp;view,
                                         java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Determines whether a page View is associated with a specific key object
 as returned by <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><CODE>instantiateItem(ViewGroup, int)</CODE></A>. This method is
 required for a PagerAdapter to function properly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - Page View to check for association with <code>object</code><DD><CODE>object</CODE> - Object to check for association with <code>view</code>
<DT><B>Returns:</B><DD>true if <code>view</code> is associated with the key object <code>object</code></DL>
</DD>
</DL>
<HR>

<A NAME="saveState()"><!-- --></A><H3>
saveState</H3>
<PRE>
public Parcelable <B>saveState</B>()</PRE>
<DL>
<DD>Save any instance state associated with this adapter and its pages that should be
 restored if the current UI state needs to be reconstructed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Saved state for this adapter</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(Parcelable, java.lang.ClassLoader)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(Parcelable&nbsp;state,
                         java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Restore any instance state associated with this adapter and its pages
 that was previously saved by <A HREF="../../../../android/support/v4/view/PagerAdapter.html#saveState()"><CODE>saveState()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - State previously saved by a call to <A HREF="../../../../android/support/v4/view/PagerAdapter.html#saveState()"><CODE>saveState()</CODE></A><DD><CODE>loader</CODE> - A ClassLoader that should be used to instantiate any restored objects</DL>
</DD>
</DL>
<HR>

<A NAME="getItemPosition(java.lang.Object)"><!-- --></A><H3>
getItemPosition</H3>
<PRE>
public int <B>getItemPosition</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Called when the host view is attempting to determine if an item's position
 has changed. Returns <A HREF="../../../../android/support/v4/view/PagerAdapter.html#POSITION_UNCHANGED"><CODE>POSITION_UNCHANGED</CODE></A> if the position of the given
 item has not changed or <A HREF="../../../../android/support/v4/view/PagerAdapter.html#POSITION_NONE"><CODE>POSITION_NONE</CODE></A> if the item is no longer present
 in the adapter.

 <p>The default implementation assumes that items will never
 change position and always returns <A HREF="../../../../android/support/v4/view/PagerAdapter.html#POSITION_UNCHANGED"><CODE>POSITION_UNCHANGED</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object representing an item, previously returned by a call to
               <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)"><CODE>instantiateItem(View, int)</CODE></A>.
<DT><B>Returns:</B><DD>object's new position index from [0, <A HREF="../../../../android/support/v4/view/PagerAdapter.html#getCount()"><CODE>getCount()</CODE></A>),
         <A HREF="../../../../android/support/v4/view/PagerAdapter.html#POSITION_UNCHANGED"><CODE>POSITION_UNCHANGED</CODE></A> if the object's position has not changed,
         or <A HREF="../../../../android/support/v4/view/PagerAdapter.html#POSITION_NONE"><CODE>POSITION_NONE</CODE></A> if the item is no longer present.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyDataSetChanged()"><!-- --></A><H3>
notifyDataSetChanged</H3>
<PRE>
public void <B>notifyDataSetChanged</B>()</PRE>
<DL>
<DD>This method should be called by the application if the data backing this adapter has changed
 and associated views should update.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageTitle(int)"><!-- --></A><H3>
getPageTitle</H3>
<PRE>
public java.lang.CharSequence <B>getPageTitle</B>(int&nbsp;position)</PRE>
<DL>
<DD>This method may be called by the ViewPager to obtain a title string
 to describe the specified page. This method may return null
 indicating no title for this page. The default implementation returns
 null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position of the title requested
<DT><B>Returns:</B><DD>A title for the requested page</DL>
</DD>
</DL>
<HR>

<A NAME="getPageWidth(int)"><!-- --></A><H3>
getPageWidth</H3>
<PRE>
public float <B>getPageWidth</B>(int&nbsp;position)</PRE>
<DL>
<DD>Returns the proportional width of a given page as a percentage of the
 ViewPager's measured width from (0.f-1.f]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position of the page requested
<DT><B>Returns:</B><DD>Proportional width for the given page position</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/PagerTabStrip.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/PagerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
