<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:08 EST 2012 -->
<TITLE>
ViewPager
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewPager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/view/ViewGroupCompat.html" title="class in android.support.v4.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/ViewPager.LayoutParams.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/ViewPager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewPager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.view</FONT>
<BR>
Class ViewPager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">ViewGroup
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.view.ViewPager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ViewPager</B><DT>extends ViewGroup</DL>
</PRE>

<P>
Layout manager that allows the user to flip left and right
 through pages of data.  You supply an implementation of a
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><CODE>PagerAdapter</CODE></A> to generate the pages that the view shows.

 <p>Note this class is currently under early design and
 development.  The API will likely change in later updates of
 the compatibility library, requiring changes to the source code
 of apps when they are compiled against the newer version.</p>

 <p>ViewPager is most often used in conjunction with <CODE>android.app.Fragment</CODE>,
 which is a convenient way to supply and manage the lifecycle of each page.
 There are standard adapters implemented for using fragments with the ViewPager,
 which cover the most common use cases.  These are
 <A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html" title="class in android.support.v4.app"><CODE>FragmentPagerAdapter</CODE></A>,
 <A HREF="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app"><CODE>FragmentStatePagerAdapter</CODE></A>,
 <A HREF="../../../../android/support/v13/app/FragmentPagerAdapter.html" title="class in android.support.v13.app"><CODE>FragmentPagerAdapter</CODE></A>, and
 <A HREF="../../../../android/support/v13/app/FragmentStatePagerAdapter.html" title="class in android.support.v13.app"><CODE>FragmentStatePagerAdapter</CODE></A>; each of these
 classes have simple code showing how to build a full user interface
 with them.

 <p>Here is a more complicated example of ViewPager, using it in conjuction
 with <CODE>android.app.ActionBar</CODE> tabs.  You can find other examples of using
 ViewPager in the API 4+ Support Demos and API 13+ Support Demos sample code.

 
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.LayoutParams.html" title="class in android.support.v4.view">ViewPager.LayoutParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout parameters that should be supplied for views added to a
 ViewPager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for responding to changing state of the selected page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.SavedState.html" title="class in android.support.v4.view">ViewPager.SavedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the persistent state that is saved by ViewPager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html" title="class in android.support.v4.view">ViewPager.SimpleOnPageChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple implementation of the <A HREF="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view"><CODE>ViewPager.OnPageChangeListener</CODE></A> interface with stub
 implementations of each method.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#SCROLL_STATE_DRAGGING">SCROLL_STATE_DRAGGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the pager is currently being dragged by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#SCROLL_STATE_IDLE">SCROLL_STATE_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the pager is in an idle, settled state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#SCROLL_STATE_SETTLING">SCROLL_STATE_SETTLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the pager is in the process of settling to a final position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#ViewPager(Context)">ViewPager</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#ViewPager(Context, AttributeSet)">ViewPager</A></B>(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#addFocusables(java.util.ArrayList, int, int)">addFocusables</A></B>(java.util.ArrayList&lt;View&gt;&nbsp;views,
              int&nbsp;direction,
              int&nbsp;focusableMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We only want the current page that is being shown to be focusable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#addTouchables(java.util.ArrayList)">addTouchables</A></B>(java.util.ArrayList&lt;View&gt;&nbsp;views)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We only want the current page that is being shown to be touchable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#addView(View, int, ViewGroup.LayoutParams)">addView</A></B>(View&nbsp;child,
        int&nbsp;index,
        ViewGroup.LayoutParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#arrowScroll(int)">arrowScroll</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#beginFakeDrag()">beginFakeDrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a fake drag of the pager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#canScroll(View, boolean, int, int, int)">canScroll</A></B>(View&nbsp;v,
          boolean&nbsp;checkV,
          int&nbsp;dx,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests scrollability within child views of v given a delta of dx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</A></B>(ViewGroup.LayoutParams&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#computeScroll()">computeScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#dispatchKeyEvent(KeyEvent)">dispatchKeyEvent</A></B>(KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#dispatchPopulateAccessibilityEvent(AccessibilityEvent)">dispatchPopulateAccessibilityEvent</A></B>(AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#draw(Canvas)">draw</A></B>(Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#drawableStateChanged()">drawableStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#endFakeDrag()">endFakeDrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a fake drag of the pager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#executeKeyEvent(KeyEvent)">executeKeyEvent</A></B>(KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can call this function yourself to have the scroll view perform
 scrolling from a key event, just as if the event had been dispatched to
 it by the view hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#fakeDragBy(float)">fakeDragBy</A></B>(float&nbsp;xOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fake drag by an offset in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#generateLayoutParams(AttributeSet)">generateLayoutParams</A></B>(AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</A></B>(ViewGroup.LayoutParams&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current adapter supplying pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#getCurrentItem()">getCurrentItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#getOffscreenPageLimit()">getOffscreenPageLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pages that will be retained to either side of the
 current page in the view hierarchy in an idle state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#getPageMargin()">getPageMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the margin between pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#isFakeDragging()">isFakeDragging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a fake drag is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#onAttachedToWindow()">onAttachedToWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#onDraw(Canvas)">onDraw</A></B>(Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</A></B>(MotionEvent&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#onLayout(boolean, int, int, int, int)">onLayout</A></B>(boolean&nbsp;changed,
         int&nbsp;l,
         int&nbsp;t,
         int&nbsp;r,
         int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#onMeasure(int, int)">onMeasure</A></B>(int&nbsp;widthMeasureSpec,
          int&nbsp;heightMeasureSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#onPageScrolled(int, float, int)">onPageScrolled</A></B>(int&nbsp;position,
               float&nbsp;offset,
               int&nbsp;offsetPixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked when the current page is scrolled, either as part
 of a programmatically initiated smooth scroll or a user initiated touch scroll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#onRequestFocusInDescendants(int, Rect)">onRequestFocusInDescendants</A></B>(int&nbsp;direction,
                            Rect&nbsp;previouslyFocusedRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We only want the current page that is being shown to be focusable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</A></B>(Parcelable&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Parcelable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#onSaveInstanceState()">onSaveInstanceState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#onSizeChanged(int, int, int, int)">onSizeChanged</A></B>(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;oldw,
              int&nbsp;oldh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#onTouchEvent(MotionEvent)">onTouchEvent</A></B>(MotionEvent&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#setAdapter(android.support.v4.view.PagerAdapter)">setAdapter</A></B>(<A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a PagerAdapter that will supply views for this pager as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#setCurrentItem(int)">setCurrentItem</A></B>(int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the currently selected page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#setCurrentItem(int, boolean)">setCurrentItem</A></B>(int&nbsp;item,
               boolean&nbsp;smoothScroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the currently selected page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#setOffscreenPageLimit(int)">setOffscreenPageLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of pages that should be retained to either side of the
 current page in the view hierarchy in an idle state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#setOnPageChangeListener(android.support.v4.view.ViewPager.OnPageChangeListener)">setOnPageChangeListener</A></B>(<A HREF="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a listener that will be invoked whenever the page changes or is incrementally
 scrolled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#setPageMargin(int)">setPageMargin</A></B>(int&nbsp;marginPixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the margin between pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#setPageMarginDrawable(Drawable)">setPageMarginDrawable</A></B>(Drawable&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a drawable that will be used to fill the margin between pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewPager.html#verifyDrawable(Drawable)">verifyDrawable</A></B>(Drawable&nbsp;who)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCROLL_STATE_IDLE"><!-- --></A><H3>
SCROLL_STATE_IDLE</H3>
<PRE>
public static final int <B>SCROLL_STATE_IDLE</B></PRE>
<DL>
<DD>Indicates that the pager is in an idle, settled state. The current page
 is fully in view and no animation is in progress.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.ViewPager.SCROLL_STATE_IDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_STATE_DRAGGING"><!-- --></A><H3>
SCROLL_STATE_DRAGGING</H3>
<PRE>
public static final int <B>SCROLL_STATE_DRAGGING</B></PRE>
<DL>
<DD>Indicates that the pager is currently being dragged by the user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.ViewPager.SCROLL_STATE_DRAGGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_STATE_SETTLING"><!-- --></A><H3>
SCROLL_STATE_SETTLING</H3>
<PRE>
public static final int <B>SCROLL_STATE_SETTLING</B></PRE>
<DL>
<DD>Indicates that the pager is in the process of settling to a final position.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.ViewPager.SCROLL_STATE_SETTLING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewPager(Context)"><!-- --></A><H3>
ViewPager</H3>
<PRE>
public <B>ViewPager</B>(Context&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="ViewPager(Context, AttributeSet)"><!-- --></A><H3>
ViewPager</H3>
<PRE>
public <B>ViewPager</B>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAdapter(android.support.v4.view.PagerAdapter)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public void <B>setAdapter</B>(<A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Set a PagerAdapter that will supply views for this pager as needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - Adapter to use</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter()"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public <A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A> <B>getAdapter</B>()</PRE>
<DL>
<DD>Retrieve the current adapter supplying pages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The currently registered PagerAdapter</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentItem(int)"><!-- --></A><H3>
setCurrentItem</H3>
<PRE>
public void <B>setCurrentItem</B>(int&nbsp;item)</PRE>
<DL>
<DD>Set the currently selected page. If the ViewPager has already been through its first
 layout with its current adapter there will be a smooth animated transition between
 the current item and the specified item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item index to select</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentItem(int, boolean)"><!-- --></A><H3>
setCurrentItem</H3>
<PRE>
public void <B>setCurrentItem</B>(int&nbsp;item,
                           boolean&nbsp;smoothScroll)</PRE>
<DL>
<DD>Set the currently selected page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item index to select<DD><CODE>smoothScroll</CODE> - True to smoothly scroll to the new item, false to transition immediately</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentItem()"><!-- --></A><H3>
getCurrentItem</H3>
<PRE>
public int <B>getCurrentItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnPageChangeListener(android.support.v4.view.ViewPager.OnPageChangeListener)"><!-- --></A><H3>
setOnPageChangeListener</H3>
<PRE>
public void <B>setOnPageChangeListener</B>(<A HREF="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set a listener that will be invoked whenever the page changes or is incrementally
 scrolled. See <A HREF="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view"><CODE>ViewPager.OnPageChangeListener</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOffscreenPageLimit()"><!-- --></A><H3>
getOffscreenPageLimit</H3>
<PRE>
public int <B>getOffscreenPageLimit</B>()</PRE>
<DL>
<DD>Returns the number of pages that will be retained to either side of the
 current page in the view hierarchy in an idle state. Defaults to 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>How many pages will be kept offscreen on either side<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewPager.html#setOffscreenPageLimit(int)"><CODE>setOffscreenPageLimit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOffscreenPageLimit(int)"><!-- --></A><H3>
setOffscreenPageLimit</H3>
<PRE>
public void <B>setOffscreenPageLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Set the number of pages that should be retained to either side of the
 current page in the view hierarchy in an idle state. Pages beyond this
 limit will be recreated from the adapter when needed.

 <p>This is offered as an optimization. If you know in advance the number
 of pages you will need to support or have lazy-loading mechanisms in place
 on your pages, tweaking this setting can have benefits in perceived smoothness
 of paging animations and interaction. If you have a small number of pages (3-4)
 that you can keep active all at once, less time will be spent in layout for
 newly created view subtrees as the user pages back and forth.</p>

 <p>You should keep this limit low, especially if your pages have complex layouts.
 This setting defaults to 1.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - How many pages will be kept offscreen in an idle state.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageMargin(int)"><!-- --></A><H3>
setPageMargin</H3>
<PRE>
public void <B>setPageMargin</B>(int&nbsp;marginPixels)</PRE>
<DL>
<DD>Set the margin between pages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginPixels</CODE> - Distance between adjacent pages in pixels<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewPager.html#getPageMargin()"><CODE>getPageMargin()</CODE></A>, 
<A HREF="../../../../android/support/v4/view/ViewPager.html#setPageMarginDrawable(Drawable)"><CODE>setPageMarginDrawable(Drawable)</CODE></A>, 
<CODE>#setPageMarginDrawable(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPageMargin()"><!-- --></A><H3>
getPageMargin</H3>
<PRE>
public int <B>getPageMargin</B>()</PRE>
<DL>
<DD>Return the margin between pages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the margin in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setPageMarginDrawable(Drawable)"><!-- --></A><H3>
setPageMarginDrawable</H3>
<PRE>
public void <B>setPageMarginDrawable</B>(Drawable&nbsp;d)</PRE>
<DL>
<DD>Set a drawable that will be used to fill the margin between pages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Drawable to display between pages</DL>
</DD>
</DL>
<HR>

<A NAME="verifyDrawable(Drawable)"><!-- --></A><H3>
verifyDrawable</H3>
<PRE>
protected boolean <B>verifyDrawable</B>(Drawable&nbsp;who)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawableStateChanged()"><!-- --></A><H3>
drawableStateChanged</H3>
<PRE>
protected void <B>drawableStateChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSaveInstanceState()"><!-- --></A><H3>
onSaveInstanceState</H3>
<PRE>
public Parcelable <B>onSaveInstanceState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRestoreInstanceState(Parcelable)"><!-- --></A><H3>
onRestoreInstanceState</H3>
<PRE>
public void <B>onRestoreInstanceState</B>(Parcelable&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addView(View, int, ViewGroup.LayoutParams)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(View&nbsp;child,
                    int&nbsp;index,
                    ViewGroup.LayoutParams&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAttachedToWindow()"><!-- --></A><H3>
onAttachedToWindow</H3>
<PRE>
protected void <B>onAttachedToWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMeasure(int, int)"><!-- --></A><H3>
onMeasure</H3>
<PRE>
protected void <B>onMeasure</B>(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSizeChanged(int, int, int, int)"><!-- --></A><H3>
onSizeChanged</H3>
<PRE>
protected void <B>onSizeChanged</B>(int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;oldw,
                             int&nbsp;oldh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLayout(boolean, int, int, int, int)"><!-- --></A><H3>
onLayout</H3>
<PRE>
protected void <B>onLayout</B>(boolean&nbsp;changed,
                        int&nbsp;l,
                        int&nbsp;t,
                        int&nbsp;r,
                        int&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeScroll()"><!-- --></A><H3>
computeScroll</H3>
<PRE>
public void <B>computeScroll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPageScrolled(int, float, int)"><!-- --></A><H3>
onPageScrolled</H3>
<PRE>
protected void <B>onPageScrolled</B>(int&nbsp;position,
                              float&nbsp;offset,
                              int&nbsp;offsetPixels)</PRE>
<DL>
<DD>This method will be invoked when the current page is scrolled, either as part
 of a programmatically initiated smooth scroll or a user initiated touch scroll.
 If you override this method you must call through to the superclass implementation
 (e.g. super.onPageScrolled(position, offset, offsetPixels)) before onPageScrolled
 returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - Position index of the first page currently being displayed.
                 Page position+1 will be visible if positionOffset is nonzero.<DD><CODE>offset</CODE> - Value from [0, 1) indicating the offset from the page at position.<DD><CODE>offsetPixels</CODE> - Value in pixels indicating the offset from position.</DL>
</DD>
</DL>
<HR>

<A NAME="onInterceptTouchEvent(MotionEvent)"><!-- --></A><H3>
onInterceptTouchEvent</H3>
<PRE>
public boolean <B>onInterceptTouchEvent</B>(MotionEvent&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(MotionEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(MotionEvent&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(Canvas&nbsp;canvas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(Canvas)"><!-- --></A><H3>
onDraw</H3>
<PRE>
protected void <B>onDraw</B>(Canvas&nbsp;canvas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginFakeDrag()"><!-- --></A><H3>
beginFakeDrag</H3>
<PRE>
public boolean <B>beginFakeDrag</B>()</PRE>
<DL>
<DD>Start a fake drag of the pager.

 <p>A fake drag can be useful if you want to synchronize the motion of the ViewPager
 with the touch scrolling of another view, while still letting the ViewPager
 control the snapping motion and fling behavior. (e.g. parallax-scrolling tabs.)
 Call <A HREF="../../../../android/support/v4/view/ViewPager.html#fakeDragBy(float)"><CODE>fakeDragBy(float)</CODE></A> to simulate the actual drag motion. Call
 <A HREF="../../../../android/support/v4/view/ViewPager.html#endFakeDrag()"><CODE>endFakeDrag()</CODE></A> to complete the fake drag and fling as necessary.

 <p>During a fake drag the ViewPager will ignore all touch events. If a real drag
 is already in progress, this method will return false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the fake drag began successfully, false if it could not be started.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewPager.html#fakeDragBy(float)"><CODE>fakeDragBy(float)</CODE></A>, 
<A HREF="../../../../android/support/v4/view/ViewPager.html#endFakeDrag()"><CODE>endFakeDrag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endFakeDrag()"><!-- --></A><H3>
endFakeDrag</H3>
<PRE>
public void <B>endFakeDrag</B>()</PRE>
<DL>
<DD>End a fake drag of the pager.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewPager.html#beginFakeDrag()"><CODE>beginFakeDrag()</CODE></A>, 
<A HREF="../../../../android/support/v4/view/ViewPager.html#fakeDragBy(float)"><CODE>fakeDragBy(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fakeDragBy(float)"><!-- --></A><H3>
fakeDragBy</H3>
<PRE>
public void <B>fakeDragBy</B>(float&nbsp;xOffset)</PRE>
<DL>
<DD>Fake drag by an offset in pixels. You must have called <A HREF="../../../../android/support/v4/view/ViewPager.html#beginFakeDrag()"><CODE>beginFakeDrag()</CODE></A> first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xOffset</CODE> - Offset in pixels to drag by.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewPager.html#beginFakeDrag()"><CODE>beginFakeDrag()</CODE></A>, 
<A HREF="../../../../android/support/v4/view/ViewPager.html#endFakeDrag()"><CODE>endFakeDrag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFakeDragging()"><!-- --></A><H3>
isFakeDragging</H3>
<PRE>
public boolean <B>isFakeDragging</B>()</PRE>
<DL>
<DD>Returns true if a fake drag is in progress.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if currently in a fake drag, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewPager.html#beginFakeDrag()"><CODE>beginFakeDrag()</CODE></A>, 
<A HREF="../../../../android/support/v4/view/ViewPager.html#fakeDragBy(float)"><CODE>fakeDragBy(float)</CODE></A>, 
<A HREF="../../../../android/support/v4/view/ViewPager.html#endFakeDrag()"><CODE>endFakeDrag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canScroll(View, boolean, int, int, int)"><!-- --></A><H3>
canScroll</H3>
<PRE>
protected boolean <B>canScroll</B>(View&nbsp;v,
                            boolean&nbsp;checkV,
                            int&nbsp;dx,
                            int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>Tests scrollability within child views of v given a delta of dx.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - View to test for horizontal scrollability<DD><CODE>checkV</CODE> - Whether the view v passed should itself be checked for scrollability (true),
               or just its children (false).<DD><CODE>dx</CODE> - Delta scrolled in pixels<DD><CODE>x</CODE> - X coordinate of the active touch point<DD><CODE>y</CODE> - Y coordinate of the active touch point
<DT><B>Returns:</B><DD>true if child views of v can be scrolled by delta of dx.</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchKeyEvent(KeyEvent)"><!-- --></A><H3>
dispatchKeyEvent</H3>
<PRE>
public boolean <B>dispatchKeyEvent</B>(KeyEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeKeyEvent(KeyEvent)"><!-- --></A><H3>
executeKeyEvent</H3>
<PRE>
public boolean <B>executeKeyEvent</B>(KeyEvent&nbsp;event)</PRE>
<DL>
<DD>You can call this function yourself to have the scroll view perform
 scrolling from a key event, just as if the event had been dispatched to
 it by the view hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The key event to execute.
<DT><B>Returns:</B><DD>Return true if the event was handled, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="arrowScroll(int)"><!-- --></A><H3>
arrowScroll</H3>
<PRE>
public boolean <B>arrowScroll</B>(int&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFocusables(java.util.ArrayList, int, int)"><!-- --></A><H3>
addFocusables</H3>
<PRE>
public void <B>addFocusables</B>(java.util.ArrayList&lt;View&gt;&nbsp;views,
                          int&nbsp;direction,
                          int&nbsp;focusableMode)</PRE>
<DL>
<DD>We only want the current page that is being shown to be focusable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTouchables(java.util.ArrayList)"><!-- --></A><H3>
addTouchables</H3>
<PRE>
public void <B>addTouchables</B>(java.util.ArrayList&lt;View&gt;&nbsp;views)</PRE>
<DL>
<DD>We only want the current page that is being shown to be touchable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestFocusInDescendants(int, Rect)"><!-- --></A><H3>
onRequestFocusInDescendants</H3>
<PRE>
protected boolean <B>onRequestFocusInDescendants</B>(int&nbsp;direction,
                                              Rect&nbsp;previouslyFocusedRect)</PRE>
<DL>
<DD>We only want the current page that is being shown to be focusable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchPopulateAccessibilityEvent(AccessibilityEvent)"><!-- --></A><H3>
dispatchPopulateAccessibilityEvent</H3>
<PRE>
public boolean <B>dispatchPopulateAccessibilityEvent</B>(AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDefaultLayoutParams()"><!-- --></A><H3>
generateDefaultLayoutParams</H3>
<PRE>
protected ViewGroup.LayoutParams <B>generateDefaultLayoutParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateLayoutParams(ViewGroup.LayoutParams)"><!-- --></A><H3>
generateLayoutParams</H3>
<PRE>
protected ViewGroup.LayoutParams <B>generateLayoutParams</B>(ViewGroup.LayoutParams&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkLayoutParams(ViewGroup.LayoutParams)"><!-- --></A><H3>
checkLayoutParams</H3>
<PRE>
protected boolean <B>checkLayoutParams</B>(ViewGroup.LayoutParams&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateLayoutParams(AttributeSet)"><!-- --></A><H3>
generateLayoutParams</H3>
<PRE>
public ViewGroup.LayoutParams <B>generateLayoutParams</B>(AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/view/ViewGroupCompat.html" title="class in android.support.v4.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/ViewPager.LayoutParams.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/ViewPager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewPager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
