<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
ViewCompat
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewCompat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/view/VelocityTrackerCompat.html" title="class in android.support.v4.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/ViewConfigurationCompat.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/ViewCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.view</FONT>
<BR>
Class ViewCompat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.view.ViewCompat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ViewCompat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for accessing features in <CODE>View</CODE> introduced after API
 level 4 in a backwards compatible fashion.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_AUTO">IMPORTANT_FOR_ACCESSIBILITY_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically determine whether a view is important for accessibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_NO">IMPORTANT_FOR_ACCESSIBILITY_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The view is not important for accessibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_YES">IMPORTANT_FOR_ACCESSIBILITY_YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The view is important for accessibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#OVER_SCROLL_ALWAYS">OVER_SCROLL_ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always allow a user to over-scroll this view, provided it is a
 view that can scroll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#OVER_SCROLL_IF_CONTENT_SCROLLS">OVER_SCROLL_IF_CONTENT_SCROLLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow a user to over-scroll this view only if the content is large
 enough to meaningfully scroll, provided it is a view that can scroll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#OVER_SCROLL_NEVER">OVER_SCROLL_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never allow a user to over-scroll this view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#ViewCompat()">ViewCompat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#canScrollHorizontally(View, int)">canScrollHorizontally</A></B>(View&nbsp;v,
                      int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this view can be scrolled horizontally in a certain direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#canScrollVertically(View, int)">canScrollVertically</A></B>(View&nbsp;v,
                    int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this view can be scrolled vertically in a certain direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeProviderCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#getAccessibilityNodeProvider(View)">getAccessibilityNodeProvider</A></B>(View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the provider for managing a virtual view hierarchy rooted at this View
 and reported to <CODE>android.accessibilityservice.AccessibilityService</CODE>s
 that explore the window content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#getImportantForAccessibility(View)">getImportantForAccessibility</A></B>(View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mode for determining whether this View is important for accessibility
 which is if it fires accessibility events and if it is reported to
 accessibility services that query the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#getOverScrollMode(View)">getOverScrollMode</A></B>(View&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the over-scroll mode for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#hasTransientState(View)">hasTransientState</A></B>(View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the view is currently tracking transient state that the
 app should not need to concern itself with saving and restoring, but that
 the framework should take special note to preserve when possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#onInitializeAccessibilityEvent(View, AccessibilityEvent)">onInitializeAccessibilityEvent</A></B>(View&nbsp;v,
                               AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an <CODE>AccessibilityEvent</CODE> with information about
 this View which is the event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#onInitializeAccessibilityNodeInfo(View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)">onInitializeAccessibilityNodeInfo</A></B>(View&nbsp;v,
                                  <A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an <CODE>android.view.accessibility.AccessibilityNodeInfo</CODE> with information
 about this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#onPopulateAccessibilityEvent(View, AccessibilityEvent)">onPopulateAccessibilityEvent</A></B>(View&nbsp;v,
                             AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from <CODE>View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)</CODE>
 giving a chance to this View to populate the accessibility event with its
 text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#postInvalidateOnAnimation(View)">postInvalidateOnAnimation</A></B>(View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause an invalidate to happen on the next animation time step, typically the
 next display frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#postInvalidateOnAnimation(View, int, int, int, int)">postInvalidateOnAnimation</A></B>(View&nbsp;view,
                          int&nbsp;left,
                          int&nbsp;top,
                          int&nbsp;right,
                          int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause an invalidate of the specified area to happen on the next animation
 time step, typically the next display frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#postOnAnimation(View, java.lang.Runnable)">postOnAnimation</A></B>(View&nbsp;view,
                java.lang.Runnable&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the Runnable to execute on the next animation time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#postOnAnimationDelayed(View, java.lang.Runnable, long)">postOnAnimationDelayed</A></B>(View&nbsp;view,
                       java.lang.Runnable&nbsp;action,
                       long&nbsp;delayMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the Runnable to execute on the next animation time step,
 after the specified amount of time elapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#setAccessibilityDelegate(View, android.support.v4.view.AccessibilityDelegateCompat)">setAccessibilityDelegate</A></B>(View&nbsp;v,
                         <A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html" title="class in android.support.v4.view">AccessibilityDelegateCompat</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a delegate for implementing accessibility support via compositon as
 opposed to inheritance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#setHasTransientState(View, boolean)">setHasTransientState</A></B>(View&nbsp;view,
                     boolean&nbsp;hasTransientState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this view is currently tracking transient state that the
 framework should attempt to preserve when possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#setImportantForAccessibility(View, int)">setImportantForAccessibility</A></B>(View&nbsp;view,
                             int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how to determine whether this view is important for accessibility
 which is if it fires accessibility events and if it is reported to
 accessibility services that query the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/view/ViewCompat.html#setOverScrollMode(View, int)">setOverScrollMode</A></B>(View&nbsp;v,
                  int&nbsp;overScrollMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the over-scroll mode for this view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OVER_SCROLL_ALWAYS"><!-- --></A><H3>
OVER_SCROLL_ALWAYS</H3>
<PRE>
public static final int <B>OVER_SCROLL_ALWAYS</B></PRE>
<DL>
<DD>Always allow a user to over-scroll this view, provided it is a
 view that can scroll.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.ViewCompat.OVER_SCROLL_ALWAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER_SCROLL_IF_CONTENT_SCROLLS"><!-- --></A><H3>
OVER_SCROLL_IF_CONTENT_SCROLLS</H3>
<PRE>
public static final int <B>OVER_SCROLL_IF_CONTENT_SCROLLS</B></PRE>
<DL>
<DD>Allow a user to over-scroll this view only if the content is large
 enough to meaningfully scroll, provided it is a view that can scroll.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.ViewCompat.OVER_SCROLL_IF_CONTENT_SCROLLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER_SCROLL_NEVER"><!-- --></A><H3>
OVER_SCROLL_NEVER</H3>
<PRE>
public static final int <B>OVER_SCROLL_NEVER</B></PRE>
<DL>
<DD>Never allow a user to over-scroll this view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.ViewCompat.OVER_SCROLL_NEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORTANT_FOR_ACCESSIBILITY_AUTO"><!-- --></A><H3>
IMPORTANT_FOR_ACCESSIBILITY_AUTO</H3>
<PRE>
public static final int <B>IMPORTANT_FOR_ACCESSIBILITY_AUTO</B></PRE>
<DL>
<DD>Automatically determine whether a view is important for accessibility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.ViewCompat.IMPORTANT_FOR_ACCESSIBILITY_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORTANT_FOR_ACCESSIBILITY_YES"><!-- --></A><H3>
IMPORTANT_FOR_ACCESSIBILITY_YES</H3>
<PRE>
public static final int <B>IMPORTANT_FOR_ACCESSIBILITY_YES</B></PRE>
<DL>
<DD>The view is important for accessibility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.ViewCompat.IMPORTANT_FOR_ACCESSIBILITY_YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORTANT_FOR_ACCESSIBILITY_NO"><!-- --></A><H3>
IMPORTANT_FOR_ACCESSIBILITY_NO</H3>
<PRE>
public static final int <B>IMPORTANT_FOR_ACCESSIBILITY_NO</B></PRE>
<DL>
<DD>The view is not important for accessibility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.view.ViewCompat.IMPORTANT_FOR_ACCESSIBILITY_NO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewCompat()"><!-- --></A><H3>
ViewCompat</H3>
<PRE>
public <B>ViewCompat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canScrollHorizontally(View, int)"><!-- --></A><H3>
canScrollHorizontally</H3>
<PRE>
public static boolean <B>canScrollHorizontally</B>(View&nbsp;v,
                                            int&nbsp;direction)</PRE>
<DL>
<DD>Check if this view can be scrolled horizontally in a certain direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The View against which to invoke the method.<DD><CODE>direction</CODE> - Negative to check scrolling left, positive to check scrolling right.
<DT><B>Returns:</B><DD>true if this view can be scrolled in the specified direction, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canScrollVertically(View, int)"><!-- --></A><H3>
canScrollVertically</H3>
<PRE>
public static boolean <B>canScrollVertically</B>(View&nbsp;v,
                                          int&nbsp;direction)</PRE>
<DL>
<DD>Check if this view can be scrolled vertically in a certain direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The View against which to invoke the method.<DD><CODE>direction</CODE> - Negative to check scrolling up, positive to check scrolling down.
<DT><B>Returns:</B><DD>true if this view can be scrolled in the specified direction, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getOverScrollMode(View)"><!-- --></A><H3>
getOverScrollMode</H3>
<PRE>
public static int <B>getOverScrollMode</B>(View&nbsp;v)</PRE>
<DL>
<DD>Returns the over-scroll mode for this view. The result will be
 one of <A HREF="../../../../android/support/v4/view/ViewCompat.html#OVER_SCROLL_ALWAYS"><CODE>OVER_SCROLL_ALWAYS</CODE></A> (default), <A HREF="../../../../android/support/v4/view/ViewCompat.html#OVER_SCROLL_IF_CONTENT_SCROLLS"><CODE>OVER_SCROLL_IF_CONTENT_SCROLLS</CODE></A>
 (allow over-scrolling only if the view content is larger than the container),
 or <A HREF="../../../../android/support/v4/view/ViewCompat.html#OVER_SCROLL_NEVER"><CODE>OVER_SCROLL_NEVER</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The View against which to invoke the method.
<DT><B>Returns:</B><DD>This view's over-scroll mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setOverScrollMode(View, int)"><!-- --></A><H3>
setOverScrollMode</H3>
<PRE>
public static void <B>setOverScrollMode</B>(View&nbsp;v,
                                     int&nbsp;overScrollMode)</PRE>
<DL>
<DD>Set the over-scroll mode for this view. Valid over-scroll modes are
 <A HREF="../../../../android/support/v4/view/ViewCompat.html#OVER_SCROLL_ALWAYS"><CODE>OVER_SCROLL_ALWAYS</CODE></A> (default), <A HREF="../../../../android/support/v4/view/ViewCompat.html#OVER_SCROLL_IF_CONTENT_SCROLLS"><CODE>OVER_SCROLL_IF_CONTENT_SCROLLS</CODE></A>
 (allow over-scrolling only if the view content is larger than the container),
 or <A HREF="../../../../android/support/v4/view/ViewCompat.html#OVER_SCROLL_NEVER"><CODE>OVER_SCROLL_NEVER</CODE></A>.

 Setting the over-scroll mode of a view will have an effect only if the
 view is capable of scrolling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The View against which to invoke the method.<DD><CODE>overScrollMode</CODE> - The new over-scroll mode for this view.</DL>
</DD>
</DL>
<HR>

<A NAME="onPopulateAccessibilityEvent(View, AccessibilityEvent)"><!-- --></A><H3>
onPopulateAccessibilityEvent</H3>
<PRE>
public static void <B>onPopulateAccessibilityEvent</B>(View&nbsp;v,
                                                AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>Called from <CODE>View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)</CODE>
 giving a chance to this View to populate the accessibility event with its
 text content. While this method is free to modify event
 attributes other than text content, doing so should normally be performed in
 <CODE>View#onInitializeAccessibilityEvent(AccessibilityEvent)</CODE>.
 <p>
 Example: Adding formatted date string to an accessibility event in addition
          to the text added by the super implementation:
 <pre> public void onPopulateAccessibilityEvent(AccessibilityEvent event) {
     super.onPopulateAccessibilityEvent(event);
     final int flags = DateUtils.FORMAT_SHOW_DATE | DateUtils.FORMAT_SHOW_WEEKDAY;
     String selectedDateUtterance = DateUtils.formatDateTime(mContext,
         mCurrentDate.getTimeInMillis(), flags);
     event.getText().add(selectedDateUtterance);
 }</pre>
 <p>
 If an <CODE>android.view.View.AccessibilityDelegate</CODE> has been specified via calling
 <CODE>View#setAccessibilityDelegate(android.view.View.AccessibilityDelegate)</CODE> its
 <CODE>android.view.View.AccessibilityDelegate#onPopulateAccessibilityEvent(View,
  AccessibilityEvent)</CODE>
 is responsible for handling this call.
 </p>
 <p class="note"><strong>Note:</strong> Always call the super implementation before adding
 information to the event, in case the default implementation has basic information to add.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The View against which to invoke the method.<DD><CODE>event</CODE> - The accessibility event which to populate.<DT><B>See Also:</B><DD><CODE>View#sendAccessibilityEvent(int)</CODE>, 
<CODE>View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onInitializeAccessibilityEvent(View, AccessibilityEvent)"><!-- --></A><H3>
onInitializeAccessibilityEvent</H3>
<PRE>
public static void <B>onInitializeAccessibilityEvent</B>(View&nbsp;v,
                                                  AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>Initializes an <CODE>AccessibilityEvent</CODE> with information about
 this View which is the event source. In other words, the source of
 an accessibility event is the view whose state change triggered firing
 the event.
 <p>
 Example: Setting the password property of an event in addition
          to properties set by the super implementation:
 <pre> public void onInitializeAccessibilityEvent(AccessibilityEvent event) {
     super.onInitializeAccessibilityEvent(event);
     event.setPassword(true);
 }</pre>
 <p>
 If an <CODE>android.view.View.AccessibilityDelegate</CODE> has been specified via calling
 <CODE>View#setAccessibilityDelegate(android.view.View.AccessibilityDelegate)</CODE> its
 <CODE>android.view.View.AccessibilityDelegate#onInitializeAccessibilityEvent(View,
  AccessibilityEvent)</CODE>
 is responsible for handling this call.
 </p>
 <p class="note"><strong>Note:</strong> Always call the super implementation before adding
 information to the event, in case the default implementation has basic information to add.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The View against which to invoke the method.<DD><CODE>event</CODE> - The event to initialize.<DT><B>See Also:</B><DD><CODE>View#sendAccessibilityEvent(int)</CODE>, 
<CODE>View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onInitializeAccessibilityNodeInfo(View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)"><!-- --></A><H3>
onInitializeAccessibilityNodeInfo</H3>
<PRE>
public static void <B>onInitializeAccessibilityNodeInfo</B>(View&nbsp;v,
                                                     <A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A>&nbsp;info)</PRE>
<DL>
<DD>Initializes an <CODE>android.view.accessibility.AccessibilityNodeInfo</CODE> with information
 about this view. The base implementation sets:
 <ul>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setParent(View)</CODE>,</li>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setBoundsInParent(Rect)</CODE>,</li>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setBoundsInScreen(Rect)</CODE>,</li>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setPackageName(CharSequence)</CODE>,</li>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setClassName(CharSequence)</CODE>,</li>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setContentDescription(CharSequence)</CODE>,</li>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setEnabled(boolean)</CODE>,</li>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setClickable(boolean)</CODE>,</li>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setFocusable(boolean)</CODE>,</li>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setFocused(boolean)</CODE>,</li>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setLongClickable(boolean)</CODE>,</li>
 <li><CODE>android.view.accessibility.AccessibilityNodeInfo#setSelected(boolean)</CODE>,</li>
 </ul>
 <p>
 Subclasses should override this method, call the super implementation,
 and set additional attributes.
 </p>
 <p>
 If an <CODE>android.view.View.AccessibilityDelegate</CODE> has been specified via calling
 <CODE>View#setAccessibilityDelegate(android.view.View.AccessibilityDelegate)</CODE> its
 <CODE>android.view.View.AccessibilityDelegate#onInitializeAccessibilityNodeInfo(View,
  android.view.accessibility.AccessibilityNodeInfo)</CODE>
 is responsible for handling this call.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The View against which to invoke the method.<DD><CODE>info</CODE> - The instance to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessibilityDelegate(View, android.support.v4.view.AccessibilityDelegateCompat)"><!-- --></A><H3>
setAccessibilityDelegate</H3>
<PRE>
public static void <B>setAccessibilityDelegate</B>(View&nbsp;v,
                                            <A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html" title="class in android.support.v4.view">AccessibilityDelegateCompat</A>&nbsp;delegate)</PRE>
<DL>
<DD>Sets a delegate for implementing accessibility support via compositon as
 opposed to inheritance. The delegate's primary use is for implementing
 backwards compatible widgets. For more details see
 <CODE>android.view.View.AccessibilityDelegate</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The View against which to invoke the method.<DD><CODE>delegate</CODE> - The delegate instance.<DT><B>See Also:</B><DD><CODE>android.view.View.AccessibilityDelegate</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasTransientState(View)"><!-- --></A><H3>
hasTransientState</H3>
<PRE>
public static boolean <B>hasTransientState</B>(View&nbsp;view)</PRE>
<DL>
<DD>Indicates whether the view is currently tracking transient state that the
 app should not need to concern itself with saving and restoring, but that
 the framework should take special note to preserve when possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - View to check for transient state
<DT><B>Returns:</B><DD>true if the view has transient state</DL>
</DD>
</DL>
<HR>

<A NAME="setHasTransientState(View, boolean)"><!-- --></A><H3>
setHasTransientState</H3>
<PRE>
public static void <B>setHasTransientState</B>(View&nbsp;view,
                                        boolean&nbsp;hasTransientState)</PRE>
<DL>
<DD>Set whether this view is currently tracking transient state that the
 framework should attempt to preserve when possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - View tracking transient state<DD><CODE>hasTransientState</CODE> - true if this view has transient state</DL>
</DD>
</DL>
<HR>

<A NAME="postInvalidateOnAnimation(View)"><!-- --></A><H3>
postInvalidateOnAnimation</H3>
<PRE>
public static void <B>postInvalidateOnAnimation</B>(View&nbsp;view)</PRE>
<DL>
<DD><p>Cause an invalidate to happen on the next animation time step, typically the
 next display frame.</p>

 <p>This method can be invoked from outside of the UI thread
 only when this View is attached to a window.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - View to invalidate</DL>
</DD>
</DL>
<HR>

<A NAME="postInvalidateOnAnimation(View, int, int, int, int)"><!-- --></A><H3>
postInvalidateOnAnimation</H3>
<PRE>
public static void <B>postInvalidateOnAnimation</B>(View&nbsp;view,
                                             int&nbsp;left,
                                             int&nbsp;top,
                                             int&nbsp;right,
                                             int&nbsp;bottom)</PRE>
<DL>
<DD><p>Cause an invalidate of the specified area to happen on the next animation
 time step, typically the next display frame.</p>

 <p>This method can be invoked from outside of the UI thread
 only when this View is attached to a window.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - View to invalidate<DD><CODE>left</CODE> - The left coordinate of the rectangle to invalidate.<DD><CODE>top</CODE> - The top coordinate of the rectangle to invalidate.<DD><CODE>right</CODE> - The right coordinate of the rectangle to invalidate.<DD><CODE>bottom</CODE> - The bottom coordinate of the rectangle to invalidate.</DL>
</DD>
</DL>
<HR>

<A NAME="postOnAnimation(View, java.lang.Runnable)"><!-- --></A><H3>
postOnAnimation</H3>
<PRE>
public static void <B>postOnAnimation</B>(View&nbsp;view,
                                   java.lang.Runnable&nbsp;action)</PRE>
<DL>
<DD><p>Causes the Runnable to execute on the next animation time step.
 The runnable will be run on the user interface thread.</p>

 <p>This method can be invoked from outside of the UI thread
 only when this View is attached to a window.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - View to post this Runnable to<DD><CODE>action</CODE> - The Runnable that will be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="postOnAnimationDelayed(View, java.lang.Runnable, long)"><!-- --></A><H3>
postOnAnimationDelayed</H3>
<PRE>
public static void <B>postOnAnimationDelayed</B>(View&nbsp;view,
                                          java.lang.Runnable&nbsp;action,
                                          long&nbsp;delayMillis)</PRE>
<DL>
<DD><p>Causes the Runnable to execute on the next animation time step,
 after the specified amount of time elapses.
 The runnable will be run on the user interface thread.</p>

 <p>This method can be invoked from outside of the UI thread
 only when this View is attached to a window.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view to post this Runnable to<DD><CODE>action</CODE> - The Runnable that will be executed.<DD><CODE>delayMillis</CODE> - The delay (in milliseconds) until the Runnable
        will be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="getImportantForAccessibility(View)"><!-- --></A><H3>
getImportantForAccessibility</H3>
<PRE>
public static int <B>getImportantForAccessibility</B>(View&nbsp;view)</PRE>
<DL>
<DD>Gets the mode for determining whether this View is important for accessibility
 which is if it fires accessibility events and if it is reported to
 accessibility services that query the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view whose property to get.
<DT><B>Returns:</B><DD>The mode for determining whether a View is important for accessibility.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_YES"><CODE>IMPORTANT_FOR_ACCESSIBILITY_YES</CODE></A>, 
<A HREF="../../../../android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_NO"><CODE>IMPORTANT_FOR_ACCESSIBILITY_NO</CODE></A>, 
<A HREF="../../../../android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_AUTO"><CODE>IMPORTANT_FOR_ACCESSIBILITY_AUTO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImportantForAccessibility(View, int)"><!-- --></A><H3>
setImportantForAccessibility</H3>
<PRE>
public static void <B>setImportantForAccessibility</B>(View&nbsp;view,
                                                int&nbsp;mode)</PRE>
<DL>
<DD>Sets how to determine whether this view is important for accessibility
 which is if it fires accessibility events and if it is reported to
 accessibility services that query the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view whose property to set.<DD><CODE>mode</CODE> - How to determine whether this view is important for accessibility.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_YES"><CODE>IMPORTANT_FOR_ACCESSIBILITY_YES</CODE></A>, 
<A HREF="../../../../android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_NO"><CODE>IMPORTANT_FOR_ACCESSIBILITY_NO</CODE></A>, 
<A HREF="../../../../android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_AUTO"><CODE>IMPORTANT_FOR_ACCESSIBILITY_AUTO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibilityNodeProvider(View)"><!-- --></A><H3>
getAccessibilityNodeProvider</H3>
<PRE>
public static <A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeProviderCompat</A> <B>getAccessibilityNodeProvider</B>(View&nbsp;view)</PRE>
<DL>
<DD>Gets the provider for managing a virtual view hierarchy rooted at this View
 and reported to <CODE>android.accessibilityservice.AccessibilityService</CODE>s
 that explore the window content.
 <p>
 If this method returns an instance, this instance is responsible for managing
 <A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A>s describing the virtual sub-tree rooted at
 this View including the one representing the View itself. Similarly the returned
 instance is responsible for performing accessibility actions on any virtual
 view or the root view itself.
 </p>
 <p>
 If an <A HREF="../../../../android/support/v4/view/AccessibilityDelegateCompat.html" title="class in android.support.v4.view"><CODE>AccessibilityDelegateCompat</CODE></A> has been specified via calling
 #setAccessibilityDelegate(View, AccessibilityDelegateCompat) its
 {@link AccessibilityDelegateCompat#getAccessibilityNodeProvider(View)}
 is responsible for handling this call.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view whose property to get.
<DT><B>Returns:</B><DD>The provider.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeProviderCompat</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/view/VelocityTrackerCompat.html" title="class in android.support.v4.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/view/ViewConfigurationCompat.html" title="class in android.support.v4.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/view/ViewCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
