<!doctype html>
<html>
	<head>
		<meta charset="utf8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<link rel="stylesheet" href="http://imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/player.css"/>
		<!--<link rel="stylesheet" href="http://imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/play_v2.css?v=20140619"/>-->
		<style>
			input.vid {
				width: 250px;
				height: 50px;
				font-size: 25px;
			}
			button.play {
				width: 100px;
				height: 50px;
				font-size: 25px;
			}
			#ctrl {
				margin-top: 20px;
				display: block;
			}

			.none {
				display: none !important;
			}

			.full {
				height: 100%;
				width: 100%;
				overflow: hidden;
			}

			.full body {
				height: 100%;
				overflow: hidden;
			}

			.full #ctrl {
				display: none;
			}

			.full #player {
				height: 100%;
				overflow: hidden;
			}

			/*样式覆盖*/
			/*播放器背景图*/
			#player .tvp_container{
				background-image: url(http://imgcache.gtimg.cn/tencentvideo_v1/vstyle/mobile/v2/style/img/player/bg_poster.jpg);
				background-size: cover;
			}
			#player .tvp_video, #player .tvp_video video{
				background-color: transparent;
			}
		</style>
	</head>
	<body>
		<section id="player"></section>
		<script>var Zepto=function(){var e,c,a,h,f=[],i=f.slice,n=f.filter,d=window.document,v={},w={},N={"column-count":1,columns:1,"font-weight":1,"line-height":1,opacity:1,"z-index":1,zoom:1},x=/^\s*<(\w+|!)[^>]*>/,O=/^<(\w+)\s*\/?>(?:<\/\1>|)$/,P=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/ig,D=/^(?:body|html)$/i,Q=/([A-Z])/g,R=["val","css","html","text","data","width","height","offset"],S=["after","prepend","before","append"],y=d.createElement("table"),E=d.createElement("tr"),F={tr:d.createElement("tbody"),tbody:y,thead:y,tfoot:y,td:E,th:E,"*":d.createElement("div")},T=/complete|loaded|interactive/,U=/^[\w-]*$/,z={},V=z.toString,b={},r,s,G=d.createElement("div"),W={tabindex:"tabIndex",readonly:"readOnly","for":"htmlFor","class":"className",maxlength:"maxLength",cellspacing:"cellSpacing",cellpadding:"cellPadding",rowspan:"rowSpan",colspan:"colSpan",usemap:"useMap",frameborder:"frameBorder",contenteditable:"contentEditable"},k=Array.isArray||function(aa){return aa instanceof Array};b.matches=function(aa,ab){if(!ab||!aa||aa.nodeType!==1){return false}var ad=aa.webkitMatchesSelector||aa.mozMatchesSelector||aa.oMatchesSelector||aa.matchesSelector;if(ad){return ad.call(aa,ab)}var ae,ac=aa.parentNode,af=!ac;af&&(ac=G).appendChild(aa);ae=~b.qsa(ac,ab).indexOf(aa);af&&G.removeChild(aa);return ae};function o(aa){return aa==null?String(aa):z[V.call(aa)]||"object"}function j(aa){return o(aa)=="function"}function A(aa){return aa!=null&&aa==aa.window}function t(aa){return aa!=null&&aa.nodeType==aa.DOCUMENT_NODE}function m(aa){return o(aa)=="object"}function p(aa){return m(aa)&&!A(aa)&&Object.getPrototypeOf(aa)==Object.prototype}function B(aa){return typeof aa.length=="number"}function X(aa){return n.call(aa,function(ab){return ab!=null})}function Y(aa){return aa.length>0?a.fn.concat.apply([],aa):aa}r=function(aa){return aa.replace(/-+(.)?/g,function(ac,ab){return ab?ab.toUpperCase():""})};function q(aa){return aa.replace(/::/g,"/").replace(/([A-Z]+)([A-Z][a-z])/g,"$1_$2").replace(/([a-z\d])([A-Z])/g,"$1_$2").replace(/_/g,"-").toLowerCase()}s=function(aa){return n.call(aa,function(ab,ac){return aa.indexOf(ab)==ac})};function H(aa){return aa in w?w[aa]:w[aa]=new RegExp("(^|\\s)"+aa+"(\\s|$)")}function I(ab,aa){return typeof aa=="number"&&!N[q(ab)]?aa+"px":aa}function Z(ab){var aa,ac;!v[ab]&&(aa=d.createElement(ab),d.body.appendChild(aa),ac=getComputedStyle(aa,"").getPropertyValue("display"),aa.parentNode.removeChild(aa),ac=="none"&&(ac="block"),v[ab]=ac);return v[ab]}function J(aa){return"children"in aa?i.call(aa.children):a.map(aa.childNodes,function(ab){if(ab.nodeType==1){return ab}})}b.fragment=function(aa,ab,af){var ac,ae,ad;O.test(aa)&&(ac=a(d.createElement(RegExp.$1)));!ac&&(aa.replace&&(aa=aa.replace(P,"<$1></$2>")),ab===e&&(ab=x.test(aa)&&RegExp.$1),!(ab in F)&&(ab="*"),ad=F[ab],ad.innerHTML=""+aa,ac=a.each(i.call(ad.childNodes),function(){ad.removeChild(this)}));p(af)&&(ae=a(ac),a.each(af,function(ag,ah){R.indexOf(ag)>-1?ae[ag](ah):ae.attr(ag,ah)}));return ac};b.Z=function(aa,ab){aa=aa||[];aa.__proto__=a.fn;aa.selector=ab||"";return aa};b.isZ=function(aa){return aa instanceof b.Z};b.init=function(aa,ac){var ab;if(!aa){return b.Z()}else if(typeof aa=="string"){aa=aa.trim();if(aa[0]=="<"&&x.test(aa)){ab=b.fragment(aa,RegExp.$1,ac),aa=null}else if(ac!==e){return a(ac).find(aa)}else{ab=b.qsa(d,aa)}}else if(j(aa)){return a(d).ready(aa)}else if(b.isZ(aa)){return aa}else{if(k(aa)){ab=X(aa)}else if(m(aa)){ab=[aa],aa=null}else if(x.test(aa)){ab=b.fragment(aa.trim(),RegExp.$1,ac),aa=null}else if(ac!==e){return a(ac).find(aa)}else{ab=b.qsa(d,aa)}}return b.Z(ab,aa)};a=function(aa,ab){return b.init(aa,ab)};function K(ab,aa,ac){for(c in aa){ac&&(p(aa[c])||k(aa[c]))?(p(aa[c])&&!p(ab[c])&&(ab[c]={}),k(aa[c])&&!k(ab[c])&&(ab[c]=[]),K(ab[c],aa[c],ac)):aa[c]!==e&&(ab[c]=aa[c])}}a.extend=function(aa){var ab,ac=i.call(arguments,1);typeof aa=="boolean"&&(ab=aa,aa=ac.shift());ac.forEach(function(ad){K(aa,ad,ab)});return aa};b.qsa=function(aa,ab){var ae,ac=ab[0]=="#",af=!ac&&ab[0]==".",ad=ac||af?ab.slice(1):ab,ag=U.test(ad);return t(aa)&&ag&&ac?(ae=aa.getElementById(ad))?[ae]:[]:aa.nodeType!==1&&aa.nodeType!==9?[]:i.call(ag&&!ac?af?aa.getElementsByClassName(ad):aa.getElementsByTagName(ab):aa.querySelectorAll(ab))};function u(aa,ab){return ab==null?a(aa):a(aa).filter(ab)}a.contains=d.documentElement.contains?function(aa,ab){return aa!==ab&&aa.contains(ab)}:function(ab,aa){while(aa&&(aa=aa.parentNode)){if(aa===ab){return true}}return false};function g(ab,aa,ac,ad){return j(aa)?aa.call(ab,ac,ad):aa}function C(aa,ab,ac){ac==null?aa.removeAttribute(ab):aa.setAttribute(ab,ac)}function l(ac,ab){var aa=ac.className,ad=aa&&aa.baseVal!==e;if(ab===e){return ad?aa.baseVal:aa}ad?aa.baseVal=ab:ac.className=ab}function L(aa){var ab;try{return aa?aa=="true"||(aa=="false"?false:aa=="null"?null:!/^0/.test(aa)&&!isNaN(ab=Number(aa))?ab:/^[\[\{]/.test(aa)?a.parseJSON(aa):aa):aa}catch(ac){return aa}}a.type=o;a.isFunction=j;a.isWindow=A;a.isArray=k;a.isPlainObject=p;a.isEmptyObject=function(aa){var ab;for(ab in aa){return false}return true};a.inArray=function(aa,ab,ac){return f.indexOf.call(ab,aa,ac)};a.camelCase=r;a.trim=function(aa){return aa==null?"":String.prototype.trim.call(aa)};a.uuid=0;a.support={};a.expr={};a.map=function(ab,af){var aa,ad=[],ac,ae;if(B(ab)){for(ac=0;ac<ab.length;ac++){aa=af(ab[ac],ac);aa!=null&&ad.push(aa)}}else{for(ae in ab){aa=af(ab[ae],ae);aa!=null&&ad.push(aa)}}return Y(ad)};a.each=function(aa,ad){var ab,ac;if(B(aa)){for(ab=0;ab<aa.length;ab++){if(ad.call(aa[ab],ab,aa[ab])===false){return aa}}}else{for(ac in aa){if(ad.call(aa[ac],ac,aa[ac])===false){return aa}}}return aa};a.grep=function(aa,ab){return n.call(aa,ab)};window.JSON&&(a.parseJSON=JSON.parse);a.each("Boolean Number String Function Array Date RegExp Object Error".split(" "),function(ab,aa){z["[object "+aa+"]"]=aa.toLowerCase()});a.fn={forEach:f.forEach,reduce:f.reduce,push:f.push,sort:f.sort,indexOf:f.indexOf,concat:f.concat,map:function(aa){return a(a.map(this,function(ab,ac){return aa.call(ab,ac,ab)}))},slice:function(){return a(i.apply(this,arguments))},ready:function(aa){T.test(d.readyState)&&d.body?aa(a):d.addEventListener("DOMContentLoaded",function(){aa(a)},false);return this},get:function(aa){return aa===e?i.call(this):this[aa>=0?aa:aa+this.length]},toArray:function(){return this.get()},size:function(){return this.length},remove:function(){return this.each(function(){this.parentNode!=null&&this.parentNode.removeChild(this)})},each:function(aa){f.every.call(this,function(ab,ac){return aa.call(ab,ac,ab)!==false});return this},filter:function(aa){if(j(aa)){return this.not(this.not(aa))}return a(n.call(this,function(ab){return b.matches(ab,aa)}))},add:function(aa,ab){return a(s(this.concat(a(aa,ab))))},is:function(aa){return this.length>0&&b.matches(this[0],aa)},not:function(aa){var ab=[];if(j(aa)&&aa.call!==e){this.each(function(ad){!aa.call(this,ad)&&ab.push(this)})}else{var ac=typeof aa=="string"?this.filter(aa):B(aa)&&j(aa.item)?i.call(aa):a(aa);this.forEach(function(ad){ac.indexOf(ad)<0&&ab.push(ad)})}return a(ab)},has:function(aa){return this.filter(function(){return m(aa)?a.contains(this,aa):a(this).find(aa).size()})},eq:function(aa){return aa===-1?this.slice(aa):this.slice(aa,+aa+1)},first:function(){var aa=this[0];return aa&&!m(aa)?aa:a(aa)},last:function(){var aa=this[this.length-1];return aa&&!m(aa)?aa:a(aa)},find:function(aa){var ab,ac=this;!aa?ab=[]:typeof aa=="object"?ab=a(aa).filter(function(){var ad=this;return f.some.call(ac,function(ae){return a.contains(ae,ad)})}):this.length==1?ab=a(b.qsa(this[0],aa)):ab=this.map(function(){return b.qsa(this,aa)});return ab},closest:function(ab,ad){var aa=this[0],ac=false;typeof ab=="object"&&(ac=a(ab));while(aa&&!(ac?ac.indexOf(aa)>=0:b.matches(aa,ab))){aa=aa!==ad&&!t(aa)&&aa.parentNode}return a(aa)},parents:function(ac){var aa=[],ab=this;while(ab.length>0){ab=a.map(ab,function(ad){if((ad=ad.parentNode)&&!t(ad)&&aa.indexOf(ad)<0){aa.push(ad);return ad}})}return u(aa,ac)},parent:function(aa){return u(s(this.pluck("parentNode")),aa)},children:function(aa){return u(this.map(function(){return J(this)}),aa)},contents:function(){return this.map(function(){return i.call(this.childNodes)})},siblings:function(aa){return u(this.map(function(ac,ab){return n.call(J(ab.parentNode),function(ad){return ad!==ab})}),aa)},empty:function(){return this.each(function(){this.innerHTML=""})},pluck:function(aa){return a.map(this,function(ab){return ab[aa]})},show:function(){return this.each(function(){this.style.display=="none"&&(this.style.display="");getComputedStyle(this,"").getPropertyValue("display")=="none"&&(this.style.display=Z(this.nodeName))})},replaceWith:function(aa){return this.before(aa).remove()},wrap:function(aa){var ac=j(aa);if(this[0]&&!ac){var ab=a(aa).get(0),ad=ab.parentNode||this.length>1}return this.each(function(ae){a(this).wrapAll(ac?aa.call(this,ae):ad?ab.cloneNode(true):ab)})},wrapAll:function(aa){if(this[0]){a(this[0]).before(aa=a(aa));var ab;while((ab=aa.children()).length){aa=ab.first()}a(aa).append(this)}return this},wrapInner:function(aa){var ab=j(aa);return this.each(function(af){var ac=a(this),ad=ac.contents(),ae=ab?aa.call(this,af):aa;ad.length?ad.wrapAll(ae):ac.append(ae)})},unwrap:function(){this.parent().each(function(){a(this).replaceWith(a(this).children())});return this},clone:function(){return this.map(function(){return this.cloneNode(true)})},hide:function(){return this.css("display","none")},toggle:function(aa){return this.each(function(){var ab=a(this);(aa===e?ab.css("display")=="none":aa)?ab.show():ab.hide()})},prev:function(aa){return a(this.pluck("previousElementSibling")).filter(aa||"*")},next:function(aa){return a(this.pluck("nextElementSibling")).filter(aa||"*")},html:function(aa){return 0 in arguments?this.each(function(ab){var ac=this.innerHTML;a(this).empty().append(g(this,aa,ab,ac))}):0 in this?this[0].innerHTML:null},text:function(aa){return 0 in arguments?this.each(function(ac){var ab=g(this,aa,ac,this.textContent);this.textContent=ab==null?"":""+ab}):0 in this?this[0].textContent:null},attr:function(aa,ac){var ab;return typeof aa=="string"&&!(1 in arguments)?!this.length||this[0].nodeType!==1?e:!(ab=this[0].getAttribute(aa))&&aa in this[0]?this[0][aa]:ab:this.each(function(ad){if(this.nodeType!==1){return}if(m(aa)){for(c in aa){C(this,c,aa[c])}}else{C(this,aa,g(this,ac,ad,this.getAttribute(aa)))}})},removeAttr:function(aa){return this.each(function(){this.nodeType===1&&C(this,aa)})},prop:function(aa,ab){aa=W[aa]||aa;return 1 in arguments?this.each(function(ac){this[aa]=g(this,ab,ac,this[aa])}):this[0]&&this[0][aa]},data:function(ac,ad){var aa="data-"+ac.replace(Q,"-$1").toLowerCase(),ab=1 in arguments?this.attr(aa,ad):this.attr(aa);return ab!==null?L(ab):e},val:function(aa){return 0 in arguments?this.each(function(ab){this.value=g(this,aa,ab,this.value)}):this[0]&&(this[0].multiple?a(this[0]).find("option").filter(function(){return this.selected}).pluck("value"):this[0].value)},offset:function(ab){if(ab){return this.each(function(ag){var ac=a(this),ad=g(this,ab,ag,ac.offset()),ae=ac.offsetParent().offset(),af={top:ad.top-ae.top,left:ad.left-ae.left};ac.css("position")=="static"&&(af.position="relative");ac.css(af)})}if(!this.length){return null}var aa=this[0].getBoundingClientRect();return{left:aa.left+window.pageXOffset,top:aa.top+window.pageYOffset,width:Math.round(aa.width),height:Math.round(aa.height)}},css:function(aa,ac){if(arguments.length<2){var ab=this[0],ae=getComputedStyle(ab,"");if(!ab){return}if(typeof aa=="string"){return ab.style[r(aa)]||ae.getPropertyValue(aa)}else if(k(aa)){var af={};a.each(k(aa)?aa:[aa],function(ah,ag){af[ag]=ab.style[r(ag)]||ae.getPropertyValue(ag)});return af}}var ad="";if(o(aa)=="string"){!ac&&ac!==0?this.each(function(){this.style.removeProperty(q(aa))}):ad=q(aa)+":"+I(aa,ac)}else{for(c in aa){!aa[c]&&aa[c]!==0?this.each(function(){this.style.removeProperty(q(c))}):ad+=q(c)+":"+I(c,aa[c])+";"}}return this.each(function(){this.style.cssText+=";"+ad})},index:function(aa){return aa?this.indexOf(a(aa)[0]):this.parent().children().indexOf(this[0])},hasClass:function(aa){if(!aa){return false}return f.some.call(this,function(ab){return this.test(l(ab))},H(aa))},addClass:function(aa){if(!aa){return this}return this.each(function(ac){h=[];var ab=l(this),ad=g(this,aa,ac,ab);ad.split(/\s+/g).forEach(function(ae){!a(this).hasClass(ae)&&h.push(ae)},this);h.length&&l(this,ab+(ab?" ":"")+h.join(" "))})},removeClass:function(aa){return this.each(function(ab){if(aa===e){return l(this,"")}h=l(this);g(this,aa,ab,h).split(/\s+/g).forEach(function(ac){h=h.replace(H(ac)," ")});l(this,h.trim())})},toggleClass:function(aa,ab){if(!aa){return this}return this.each(function(ad){var ac=a(this),ae=g(this,aa,ad,l(this));ae.split(/\s+/g).forEach(function(af){(ab===e?!ac.hasClass(af):ab)?ac.addClass(af):ac.removeClass(af)})})},scrollTop:function(aa){if(!this.length){return}var ab="scrollTop"in this[0];if(aa===e){return ab?this[0].scrollTop:this[0].pageYOffset}return this.each(ab?function(){this.scrollTop=aa}:function(){this.scrollTo(this.scrollX,aa)})},scrollLeft:function(aa){if(!this.length){return}var ab="scrollLeft"in this[0];if(aa===e){return ab?this[0].scrollLeft:this[0].pageXOffset}return this.each(ab?function(){this.scrollLeft=aa}:function(){this.scrollTo(aa,this.scrollY)})},position:function(){if(!this.length){return}var ad=this[0],aa=this.offsetParent(),ab=this.offset(),ac=D.test(aa[0].nodeName)?{top:0,left:0}:aa.offset();ab.top-=parseFloat(a(ad).css("margin-top"))||0;ab.left-=parseFloat(a(ad).css("margin-left"))||0;ac.top+=parseFloat(a(aa[0]).css("border-top-width"))||0;ac.left+=parseFloat(a(aa[0]).css("border-left-width"))||0;return{top:ab.top-ac.top,left:ab.left-ac.left}},offsetParent:function(){return this.map(function(){var aa=this.offsetParent||d.body;while(aa&&!D.test(aa.nodeName)&&a(aa).css("position")=="static"){aa=aa.offsetParent}return aa})}};a.fn.detach=a.fn.remove;["width","height"].forEach(function(aa){var ab=aa.replace(/./,function(ac){return ac[0].toUpperCase()});a.fn[aa]=function(ad){var ae,ac=this[0];if(ad===e){return A(ac)?ac["inner"+ab]:t(ac)?ac.documentElement["scroll"+ab]:(ae=this.offset())&&ae[aa]}else{return this.each(function(af){ac=a(this);ac.css(aa,g(this,ad,af,ac[aa]()))})}}});function M(aa,ac){ac(aa);for(var ab=0,ad=aa.childNodes.length;ab<ad;ab++){M(aa.childNodes[ab],ac)}}S.forEach(function(ab,aa){var ac=aa%2;a.fn[ab]=function(){var ae,af=a.map(arguments,function(ah){ae=o(ah);return ae=="object"||ae=="array"||ah==null?ah:b.fragment(ah)}),ad,ag=this.length>1;if(af.length<1){return this}return this.each(function(aj,ah){ad=ac?ah:ah.parentNode;ah=aa==0?ah.nextSibling:aa==1?ah.firstChild:aa==2?ah:null;var ai=a.contains(d.documentElement,ad);af.forEach(function(ak){if(ag){ak=ak.cloneNode(true)}else if(!ad){return a(ak).remove()}ad.insertBefore(ak,ah);ai&&M(ak,function(al){al.nodeName!=null&&al.nodeName.toUpperCase()==="SCRIPT"&&(!al.type||al.type==="text/javascript")&&!al.src&&window["eval"].call(window,al.innerHTML)})})})};a.fn[ac?ab+"To":"insert"+(aa?"Before":"After")]=function(ad){a(ad)[ab](this);return this}});b.Z.prototype=a.fn;b.uniq=s;b.deserializeValue=L;a.zepto=b;return a}();window.Zepto=Zepto;window.$===undefined&&(window.$=Zepto);(function(a){var q=0,h=window.document,f,b,r=/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi,s=/^(?:text|application)\/javascript/i,t=/^(?:text|application)\/xml/i,j="application/json",k="text/html",u=/^\s*$/;function v(B,C,D){var A=a.Event(C);a(B).trigger(A,D);return !A.isDefaultPrevented()}function c(A,B,C,D){if(A.global){return v(B||h,C,D)}}a.active=0;function w(A){A.global&&a.active++===0&&c(A,null,"ajaxStart")}function x(A){A.global&&!(--a.active)&&c(A,null,"ajaxStop")}function l(B,A){var C=A.context;if(A.beforeSend.call(C,B,A)===false||c(A,C,"ajaxBeforeSend",[B,A])===false){return false}c(A,C,"ajaxSend",[B,A])}function m(C,B,A,F){var D=A.context,E="success";A.success.call(D,C,E,B);F&&F.resolveWith(D,[C,E,B]);c(A,D,"ajaxSuccess",[B,A,C]);n(E,B,A)}function e(D,B,C,A,F){var E=A.context;A.error.call(E,C,B,D);F&&F.rejectWith(E,[C,B,D]);c(A,E,"ajaxError",[C,A,D||B]);n(B,C,A)}function n(D,B,A){var C=A.context;A.complete.call(C,B,D);c(A,C,"ajaxComplete",[B,A]);x(A)}function d(){}a.ajaxJSONP=function(A,E){if(!("type"in A)){return a.ajax(A)}var H=A.jsonpCallback,F=(a.isFunction(H)?H():H)||"jsonp"+ ++q,D=h.createElement("script"),G=window[F],B,I=function(K){a(D).triggerHandler("error",K||"abort")},C={abort:I},J;E&&E.promise(C);a(D).on("load error",function(K,L){clearTimeout(J);a(D).off().remove();K.type=="error"||!B?e(null,L||"error",C,A,E):m(B[0],C,A,E);window[F]=G;B&&a.isFunction(G)&&G(B[0]);G=B=undefined});if(l(C,A)===false){I("abort");return C}window[F]=function(){B=arguments};D.src=A.url.replace(/\?(.+)=\?/,"?$1="+F);h.head.appendChild(D);A.timeout>0&&(J=setTimeout(function(){I("timeout")},A.timeout));return C};a.ajaxSettings={type:"GET",beforeSend:d,success:d,error:d,complete:d,context:null,global:true,xhr:function(){return new window.XMLHttpRequest()},accepts:{script:"text/javascript, application/javascript, application/x-javascript",json:j,xml:"application/xml, text/xml",html:k,text:"text/plain"},crossDomain:false,timeout:0,processData:true,cache:true};function y(A){A&&(A=A.split(";",2)[0]);return A&&(A==k?"html":A==j?"json":s.test(A)?"script":t.test(A)&&"xml")||"text"}function i(A,B){if(B==""){return A}return(A+"&"+B).replace(/[&?]{1,2}/,"?")}function z(A){A.processData&&A.data&&a.type(A.data)!="string"&&(A.data=a.param(A.data,A.traditional));A.data&&(!A.type||A.type.toUpperCase()=="GET")&&(A.url=i(A.url,A.data),A.data=undefined)}a.ajax=function(G){var A=a.extend({},G||{}),D=a.Deferred&&a.Deferred();for(f in a.ajaxSettings){A[f]===undefined&&(A[f]=a.ajaxSettings[f])}w(A);!A.crossDomain&&(A.crossDomain=/^([\w-]+:)?\/\/([^\/]+)/.test(A.url)&&RegExp.$2!=window.location.host);!A.url&&(A.url=window.location.toString());z(A);var C=A.dataType,I=/\?.+=\?/.test(A.url);I&&(C="jsonp");(A.cache===false||(!G||G.cache!==true)&&("script"==C||"jsonp"==C))&&(A.url=i(A.url,"_="+Date.now()));if("jsonp"==C){!I&&(A.url=i(A.url,A.jsonp?A.jsonp+"=?":A.jsonp===false?"":"callback=?"));return a.ajaxJSONP(A,D)}var E=A.accepts[C],H={},F=function(N,O){H[N.toLowerCase()]=[N,O]},K=/^([\w-]+:)\/\//.test(A.url)?RegExp.$1:window.location.protocol,B=A.xhr(),L=B.setRequestHeader,J;D&&D.promise(B);!A.crossDomain&&F("X-Requested-With","XMLHttpRequest");F("Accept",E||"*/*");(E=A.mimeType||E)&&(E.indexOf(",")>-1&&(E=E.split(",",2)[0]),B.overrideMimeType&&B.overrideMimeType(E));(A.contentType||A.contentType!==false&&A.data&&A.type.toUpperCase()!="GET")&&F("Content-Type",A.contentType||"application/x-www-form-urlencoded");if(A.headers){for(b in A.headers){F(b,A.headers[b])}}B.setRequestHeader=F;B.onreadystatechange=function(){if(B.readyState==4){B.onreadystatechange=d;clearTimeout(J);var N,O=false;if(B.status>=200&&B.status<300||B.status==304||B.status==0&&K=="file:"){C=C||y(A.mimeType||B.getResponseHeader("content-type"));N=B.responseText;try{C=="script"?(1,eval)(N):C=="xml"?N=B.responseXML:C=="json"&&(N=u.test(N)?null:a.parseJSON(N))}catch(P){O=P}O?e(O,"parsererror",B,A,D):m(N,B,A,D)}else{e(B.statusText||null,B.status?"error":"abort",B,A,D)}}};if(l(B,A)===false){B.abort();e(null,"abort",B,A,D);return B}if(A.xhrFields){for(b in A.xhrFields){B[b]=A.xhrFields[b]}}var M="async"in A?A.async:true;B.open(A.type,A.url,M,A.username,A.password);for(b in H){L.apply(B,H[b])}A.timeout>0&&(J=setTimeout(function(){B.onreadystatechange=d;B.abort();e(null,"timeout",B,A,D)},A.timeout));B.send(A.data?A.data:null);return B};function g(D,B,A,C){a.isFunction(B)&&(C=A,A=B,B=undefined);!a.isFunction(A)&&(C=A,A=undefined);return{url:D,data:B,success:A,dataType:C}}a.get=function(){return a.ajax(g.apply(null,arguments))};a.post=function(){var A=g.apply(null,arguments);A.type="POST";return a.ajax(A)};a.getJSON=function(){var A=g.apply(null,arguments);A.dataType="json";return a.ajax(A)};a.fn.load=function(D,G,H){if(!this.length){return this}var E=this,B=D.split(/\s/),C,A=g(D,G,H),F=A.success;B.length>1&&(A.url=B[0],C=B[1]);A.success=function(I){E.html(C?a("<div>").html(I.replace(r,"")).find(C):I);F&&F.apply(E,arguments)};a.ajax(A);return this};var o=encodeURIComponent;function p(C,D,E,B){var A,F=a.isArray(D),G=a.isPlainObject(D);a.each(D,function(I,H){A=a.type(H);B&&(I=E?B:B+"["+(G||A=="object"||A=="array"?I:"")+"]");!B&&F?C.add(H.name,H.value):A=="array"||!E&&A=="object"?p(C,H,E,I):C.add(I,H)})}a.param=function(B,C){var A=[];A.add=function(D,E){this.push(o(D)+"="+o(E))};p(A,B,C);return A.join("&").replace(/%20/g,"+")}})(Zepto);(function(a){var v=1,c,i=Array.prototype.slice,f=a.isFunction,b=function(z){return typeof z=="string"},g={},e={},l="onfocusin"in window,m={focus:"focusin",blur:"focusout"},n={mouseenter:"mouseover",mouseleave:"mouseout"};e.click=e.mousedown=e.mouseup=e.mousemove="MouseEvents";function d(z){return z._zid||(z._zid=v++)}function o(C,z,A,B){z=p(z);if(z.ns){var D=w(z.ns)}return(g[d(C)]||[]).filter(function(E){return E&&(!z.e||E.e==z.e)&&(!z.ns||D.test(E.ns))&&(!A||d(E.fn)===d(A))&&(!B||E.sel==B)})}function p(A){var z=(""+A).split(".");return{e:z[0],ns:z.slice(1).sort().join(" ")}}function w(z){return new RegExp("(?:^| )"+z.replace(" "," .* ?")+"(?: |$)")}function q(z,A){return z.del&&!l&&z.e in m||!!A}function r(z){return n[z]||l&&m[z]||z}function s(z,E,A,F,G,B,H){var C=d(z),D=g[C]||(g[C]=[]);E.split(/\s/).forEach(function(J){if(J=="ready"){return a(document).ready(A)}var I=p(J);I.fn=A;I.sel=G;I.e in n&&(A=function(M){var L=M.relatedTarget;if(!L||L!==this&&!a.contains(this,L)){return I.fn.apply(this,arguments)}});I.del=B;var K=B||A;I.proxy=function(L){L=h(L);if(L.isImmediatePropagationStopped()){return}L.data=F;var M=K.apply(z,L._args==c?[L]:[L].concat(L._args));M===false&&(L.preventDefault(),L.stopPropagation());return M};I.i=D.length;D.push(I);"addEventListener"in z&&z.addEventListener(r(I.e),I.proxy,q(I,H))})}function j(z,A,B,C,D){var E=d(z);(A||"").split(/\s/).forEach(function(F){o(z,F,B,C).forEach(function(G){delete g[E][G.i];"removeEventListener"in z&&z.removeEventListener(r(G.e),G.proxy,q(G,D))})})}a.event={add:s,remove:j};a.proxy=function(z,B){var A=2 in arguments&&i.call(arguments,2);if(f(z)){var C=function(){return z.apply(B,A?A.concat(i.call(arguments)):arguments)};C._zid=d(z);return C}else if(b(B)){if(A){A.unshift(z[B],z);return a.proxy.apply(null,A)}else{return a.proxy(z[B],z)}}else{throw new TypeError("expected function")}};a.fn.bind=function(z,A,B){return this.on(z,A,B)};a.fn.unbind=function(z,A){return this.off(z,A)};a.fn.one=function(z,A,B,C){return this.on(z,A,B,C,1)};var t=function(){return true},k=function(){return false},x=/^([A-Z]|returnValue$|layer[XY]$)/,y={preventDefault:"isDefaultPrevented",stopImmediatePropagation:"isImmediatePropagationStopped",stopPropagation:"isPropagationStopped"};function h(A,z){(z||!A.isDefaultPrevented)&&(z||(z=A),a.each(y,function(B,C){var D=z[B];A[B]=function(){this[C]=t;return D&&D.apply(z,arguments)};A[C]=k}),(z.defaultPrevented!==c?z.defaultPrevented:"returnValue"in z?z.returnValue===false:z.getPreventDefault&&z.getPreventDefault())&&(A.isDefaultPrevented=t));return A}function u(z){var A,B={originalEvent:z};for(A in z){!x.test(A)&&z[A]!==c&&(B[A]=z[A])}return h(B,z)}a.fn.delegate=function(z,A,B){return this.on(A,z,B)};a.fn.undelegate=function(z,A,B){return this.off(A,z,B)};a.fn.live=function(z,A){a(document.body).delegate(this.selector,z,A);return this};a.fn.die=function(z,A){a(document.body).undelegate(this.selector,z,A);return this};a.fn.on=function(C,B,A,z,F){var D,G,E=this;if(C&&!b(C)){a.each(C,function(H,I){E.on(H,B,A,I,F)});return E}!b(B)&&!f(z)&&z!==false&&(z=A,A=B,B=c);(f(A)||A===false)&&(z=A,A=c);z===false&&(z=k);return E.each(function(I,H){F&&(D=function(J){j(H,J.type,z);return z.apply(this,arguments)});B&&(G=function(K){var L,J=a(K.target).closest(B,H).get(0);if(J&&J!==H){L=a.extend(u(K),{currentTarget:J,liveFired:H});return(D||z).apply(J,[L].concat(i.call(arguments,1)))}});s(H,C,z,A,B,G||D)})};a.fn.off=function(B,A,z){var C=this;if(B&&!b(B)){a.each(B,function(D,E){C.off(D,A,E)});return C}!b(A)&&!f(z)&&z!==false&&(z=A,A=c);z===false&&(z=k);return C.each(function(){j(this,B,z,A)})};a.fn.trigger=function(z,A){z=b(z)||a.isPlainObject(z)?a.Event(z):h(z);z._args=A;return this.each(function(){"dispatchEvent"in this?this.dispatchEvent(z):a(this).triggerHandler(z,A)})};a.fn.triggerHandler=function(z,C){var A,B;this.each(function(E,D){A=u(b(z)?a.Event(z):z);A._args=C;A.target=D;a.each(o(D,z.type||z),function(G,F){B=F.proxy(A);if(A.isImmediatePropagationStopped()){return false}})});return B};"focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select keydown keypress keyup error".split(" ").forEach(function(z){a.fn[z]=function(A){return A?this.bind(z,A):this.trigger(z)}});["focus","blur"].forEach(function(z){a.fn[z]=function(A){A?this.bind(z,A):this.each(function(){try{this[z]()}catch(B){}});return this}});a.Event=function(A,z){!b(A)&&(z=A,A=z.type);var C=document.createEvent(e[A]||"Events"),D=true;if(z){for(var B in z){B=="bubbles"?D=!!z[B]:C[B]=z[B]}}C.initEvent(A,D,true);return h(C)}})(Zepto);(function(a){a.fn.serializeArray=function(){var c,b,d=[];a([].slice.call(this.get(0).elements)).each(function(){c=a(this);b=c.attr("type");this.nodeName.toLowerCase()!="fieldset"&&!this.disabled&&b!="submit"&&b!="reset"&&b!="button"&&(b!="radio"&&b!="checkbox"||this.checked)&&d.push({name:c.attr("name"),value:c.val()})});return d};a.fn.serialize=function(){var b=[];this.serializeArray().forEach(function(c){b.push(encodeURIComponent(c.name)+"="+encodeURIComponent(c.value))});return b.join("&")};a.fn.submit=function(b){if(b){this.bind("submit",b)}else if(this.length){var c=a.Event("submit");this.eq(0).trigger(c);!c.isDefaultPrevented()&&this.get(0).submit()}return this}})(Zepto);(function(a){!("__proto__"in{})&&a.extend(a.zepto,{Z:function(d,e){d=d||[];a.extend(d,a.fn);d.selector=e||"";d.__Z=true;return d},isZ:function(d){return a.type(d)==="array"&&"__Z"in d}});try{getComputedStyle(undefined)}catch(c){var b=getComputedStyle;window.getComputedStyle=function(d){try{return b(d)}catch(f){return null}}}})(Zepto);(function(d){var a={},c,e,f,b,l=750,g;function m(o,p,q,r){return Math.abs(o-p)>=Math.abs(q-r)?o-p>0?"Left":"Right":q-r>0?"Up":"Down"}function n(){b=null;a.last&&(a.el.trigger("longTap"),a={})}function k(){b&&clearTimeout(b);b=null}function h(){c&&clearTimeout(c);e&&clearTimeout(e);f&&clearTimeout(f);b&&clearTimeout(b);c=e=f=b=null;a={}}function i(o){return(o.pointerType=="touch"||o.pointerType==o.MSPOINTER_TYPE_TOUCH)&&o.isPrimary}function j(o,p){return o.type=="pointer"+p||o.type.toLowerCase()=="mspointer"+p}d(document).ready(function(){var q,r,s=0,t=0,o,p;"MSGesture"in window&&(g=new MSGesture(),g.target=document.body);d(document).bind("MSGestureEnd",function(u){var v=u.velocityX>1?"Right":u.velocityX<-1?"Left":u.velocityY>1?"Down":u.velocityY<-1?"Up":null;v&&(a.el.trigger("swipe"),a.el.trigger("swipe"+v))}).on("touchstart MSPointerDown pointerdown",function(u){if((p=j(u,"down"))&&!i(u)){return}o=p?u:u.touches[0];u.touches&&u.touches.length===1&&a.x2&&(a.x2=undefined,a.y2=undefined);q=Date.now();r=q-(a.last||q);a.el=d("tagName"in o.target?o.target:o.target.parentNode);c&&clearTimeout(c);a.x1=o.pageX;a.y1=o.pageY;r>0&&r<=250&&(a.isDoubleTap=true);a.last=q;b=setTimeout(n,l);g&&p&&g.addPointer(u.pointerId)}).on("touchmove MSPointerMove pointermove",function(u){if((p=j(u,"move"))&&!i(u)){return}o=p?u:u.touches[0];k();a.x2=o.pageX;a.y2=o.pageY;s+=Math.abs(a.x1-a.x2);t+=Math.abs(a.y1-a.y2)}).on("touchend MSPointerUp pointerup",function(u){if((p=j(u,"up"))&&!i(u)){return}k();a.x2&&Math.abs(a.x1-a.x2)>30||a.y2&&Math.abs(a.y1-a.y2)>30?f=setTimeout(function(){a.el.trigger("swipe");a.el.trigger("swipe"+m(a.x1,a.x2,a.y1,a.y2));a={}},0):"last"in a&&(s<30&&t<30?e=setTimeout(function(){var v=d.Event("tap");v.cancelTouch=h;a.el.trigger(v);a.isDoubleTap?(a.el&&a.el.trigger("doubleTap"),a={}):c=setTimeout(function(){c=null;a.el&&a.el.trigger("singleTap");a={}},250)},0):a={});s=t=0}).on("touchcancel MSPointerCancel pointercancel",h);d(window).on("scroll",h)});["swipe","swipeLeft","swipeRight","swipeUp","swipeDown","doubleTap","tap","singleTap","longTap"].forEach(function(o){d.fn[o]=function(p){return this.on(o,p)}})})(Zepto);(function(a){function b(c){var d=this.os={},e=this.browser={},q=c.match(/Web[kK]it[\/]{0,1}([\d.]+)/),g=c.match(/(Android);?[\s\/]+([\d.]+)?/),r=!!c.match(/\(Macintosh\; Intel /),h=c.match(/(iPad).*OS\s([\d_]+)/),i=c.match(/(iPod)(.*OS\s([\d_]+))?/),m=!h&&c.match(/(iPhone\sOS)\s([\d_]+)/),j=c.match(/(webOS|hpwOS)[\s\/]([\d.]+)/),s=c.match(/Windows Phone ([\d.]+)/),y=j&&c.match(/TouchPad/),t=c.match(/Kindle\/([\d.]+)/),n=c.match(/Silk\/([\d._]+)/),o=c.match(/(BlackBerry).*Version\/([\d.]+)/),p=c.match(/(BB10).*Version\/([\d.]+)/),u=c.match(/(RIM\sTablet\sOS)\s([\d.]+)/),v=c.match(/PlayBook/),f=c.match(/Chrome\/([\d.]+)/)||c.match(/CriOS\/([\d.]+)/),k=c.match(/Firefox\/([\d.]+)/),l=c.match(/MSIE\s([\d.]+)/)||c.match(/Trident\/[\d](?=[^\?]+).*rv:([0-9.].)/),w=!f&&c.match(/(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/),x=w||c.match(/Version\/([\d.]+)([^S](Safari)|[^M]*(Mobile)[^S]*(Safari))/);(e.webkit=!!q)&&(e.version=q[1]);g&&(d.android=true,d.version=g[2]);m&&!i&&(d.ios=d.iphone=true,d.version=m[2].replace(/_/g,"."));h&&(d.ios=d.ipad=true,d.version=h[2].replace(/_/g,"."));i&&(d.ios=d.ipod=true,d.version=i[3]?i[3].replace(/_/g,"."):null);s&&(d.wp=true,d.version=s[1]);j&&(d.webos=true,d.version=j[2]);y&&(d.touchpad=true);o&&(d.blackberry=true,d.version=o[2]);p&&(d.bb10=true,d.version=p[2]);u&&(d.rimtabletos=true,d.version=u[2]);v&&(e.playbook=true);t&&(d.kindle=true,d.version=t[1]);n&&(e.silk=true,e.version=n[1]);!n&&d.android&&c.match(/Kindle Fire/)&&(e.silk=true);f&&(e.chrome=true,e.version=f[1]);k&&(e.firefox=true,e.version=k[1]);l&&(e.ie=true,e.version=l[1]);x&&(r||d.ios)&&(e.safari=true,r&&(e.version=x[1]));w&&(e.webview=true);d.tablet=!!(h||v||g&&!c.match(/Mobile/)||k&&c.match(/Tablet/)||l&&!c.match(/Phone/)&&c.match(/Touch/));d.phone=!!(!d.tablet&&!d.ipod&&(g||m||j||o||p||f&&c.match(/Android/)||f&&c.match(/CriOS\/([\d.]+)/)||k&&c.match(/Mobile/)||l&&c.match(/Touch/)))}b.call(a,navigator.userAgent);a.__detect=b})(Zepto);</script>
		<script src="http://imgcache.gtimg.cn/tencentvideo_v1/tvp/js/tvp.player_v2_zepto.js"></script>
		<script>
			var player;
				hasCreateVideo = false,
				svgLock = '<div id="svglock" style="position:absolute;z-index:5;top:40%;left:0;width:50px;height:40px;-webkit-transform:scale(1.5);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="图层_1" x="0px" y="0px" width="50px" height="40px" viewBox="0 0 50 40" enable-background="new 0 0 50 40" xml:space="preserve"><rect width="20" height="18" fill="white" x="10" y="20"/><polygon class="close none" points="12,20,20,5,30,20" stroke="white" fill="transparent"/><polyline class="open" points="28,20,40,5,48,20" stroke="white" fill="transparent"/></svg></div>';
			$(function(){
				var video = new tvp.VideoInfo(),
					winWidth = document.documentElement.clientWidth || document.body.clientWidth,
					curPlayIndex = 0;
				player = new tvp.Player();
				// 打开被默认屏蔽的清晰度选择控件
				tvp.defaultConfig.html5VodUIFeature.push('definition');

				window.playVideo = function(vidList) {
					/*alert(JSON.stringify(vidList));
					alert(vidList);
					alert(typeof(vidList));*/
					/*console.log(JSON.stringify(vidList));
					console.log(vidList);
					console.log(typeof(vidList));*/
					typeof(vidList) == 'string' && (vidList = [vidList]);
					if (vidList.length) {
						/*alert(vidList[curPlayIndex]);
						alert(typeof(vidList[curPlayIndex]));
						alert(vidList[curPlayIndex] == 'e0014nhs7l4');*/
						/*console.log(vidList[curPlayIndex]);
						console.log(typeof(vidList[curPlayIndex]));
						console.log(vidList[curPlayIndex] == 'e0014nhs7l4');*/
						video.setVid(vidList[curPlayIndex]);
						// 创建播放器
						if (!hasCreateVideo) {
							player.create({
							    width: '100%',
							    height: Math.round(winWidth * 9 / 16),
							    video: video,
							    modId: 'player',
							    isHtml5UseUI: true,
							    autoplay: true,
							    html5ForbiddenUIFeature: ['title']
							});
							hasCreateVideo = true;
							setTimeout(function(){
								$('#player .tvp_container').append(svgLock);
							}, 50);
						}
						
						setTimeout(function(){
							// 设置默认图
							$('#player .tvp_overlay_poster img').attr('src', 'http://shp.qpic.cn/qqvideo_ori/0/e0014nhs7l4_496_280/0');
							$('#player .tvp_overlay_poster').show();
							// 监听开始播放事件
							player.onplaying = function() {
								// 隐藏默认图
								$('#player .tvp_overlay_poster').hide();
							};
							// 监听全屏事件
							player.onfullscreen = function(isFull) {
								if (isFull) {
									$(document.documentElement).addClass('full');
								} else {
									$(document.documentElement).removeClass('full');
								}
							};
							// 设置全屏
							player.enterFullScreen && player.enterFullScreen();
							// 绑定锁点击控制
							var svgLock = $('#svglock').get(0);
							svgLock && (svgLock.ontouchend = function() {
								if ($('#svglock .open').hasClass('none')) { // 解锁
									$('#svglock .open').removeClass('none');
									$('#svglock .close').addClass('none');
									// 展示控制条
									player.hideControl(); // 先将控制条隐藏下防止解锁的时候冒出来
									$('#player .tvp_controls').removeClass('none');
								} else { // 锁屏
									$('#svglock .open').addClass('none');
									$('#svglock .close').removeClass('none');
									// 隐藏控制条
									player.hideControl();
									setTimeout(function(){
										$('#player .tvp_controls').addClass('none');
									}, 260);
								}
								// 清除隐藏句柄
								if (svgHideHandle) {
									clearTimeout(svgHideHandle);
									svgHideHandle = setTimeout(function(){
										$('#svglock').addClass('none');
										svgHideHandle = 0;
									}, 5000);
								}
							});
							// 隔5s隐藏屏锁
							var svgHideHandle = 0;
							svgLock && (function(){
								svgHideHandle = setTimeout(function(){
									$('#svglock').addClass('none');
									svgHideHandle = 0;
								}, 5000);
							})();
							// 监控屏幕触摸
							$('#player .tvp_shadow').bind('touchend', function(){
								if (svgHideHandle) {
									clearTimeout(svgHideHandle);
									svgHideHandle = 0;
								}
								$('#svglock').removeClass('none');
								svgHideHandle = setTimeout(function(){
									$('#svglock').addClass('none');
									svgHideHandle = 0;
								}, 5000);
							});
							// 监控播放下一集
							player.ongetnext = function() {
								++curPlayIndex;
								if (curPlayIndex < vidList.length) {
									var tVideo = new tvp.VideoInfo();
									tVideo.setVid(vidList[curPlayIndex]);
									return tVideo;
								}
							};
						}, 100);
					}
				};
				/*setTimeout(function(){
					playVideo(['e0014nhs7l4', 'i001216370f', 'c0013mhe2en']);
				}, 50);*/
			});
		</script>
	</body>
</html>