<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:08 EST 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#android.support">android.support.*</A>
</UL>

<A NAME="android.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
android.support.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.accessibilityservice.<A HREF="android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html" title="class in android.support.v4.accessibilityservice">AccessibilityServiceInfoCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat.FEEDBACK_ALL_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html#FEEDBACK_ALL_MASK">FEEDBACK_ALL_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.app.<A HREF="android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app">DialogFragment</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.DialogFragment.STYLE_NO_FRAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/DialogFragment.html#STYLE_NO_FRAME">STYLE_NO_FRAME</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.DialogFragment.STYLE_NO_INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/DialogFragment.html#STYLE_NO_INPUT">STYLE_NO_INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.DialogFragment.STYLE_NO_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/DialogFragment.html#STYLE_NO_TITLE">STYLE_NO_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.DialogFragment.STYLE_NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/DialogFragment.html#STYLE_NORMAL">STYLE_NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.app.<A HREF="android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.FragmentManager.POP_BACK_STACK_INCLUSIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE">POP_BACK_STACK_INCLUSIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.app.<A HREF="android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.FragmentTransaction.TRANSIT_ENTER_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/FragmentTransaction.html#TRANSIT_ENTER_MASK">TRANSIT_ENTER_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.FragmentTransaction.TRANSIT_EXIT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/FragmentTransaction.html#TRANSIT_EXIT_MASK">TRANSIT_EXIT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_CLOSE">TRANSIT_FRAGMENT_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>8194</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_FADE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_FADE">TRANSIT_FRAGMENT_FADE</A></CODE></TD>
<TD ALIGN="right"><CODE>4099</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_OPEN">TRANSIT_FRAGMENT_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>4097</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.FragmentTransaction.TRANSIT_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/FragmentTransaction.html#TRANSIT_NONE">TRANSIT_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.FragmentTransaction.TRANSIT_UNSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/FragmentTransaction.html#TRANSIT_UNSET">TRANSIT_UNSET</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.app.<A HREF="android/support/v4/app/NavUtils.html" title="class in android.support.v4.app">NavUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.NavUtils.PARENT_ACTIVITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/NavUtils.html#PARENT_ACTIVITY">PARENT_ACTIVITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"android.support.PARENT_ACTIVITY"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.app.<A HREF="android/support/v4/app/NotificationCompat.html" title="class in android.support.v4.app">NotificationCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.NotificationCompat.FLAG_HIGH_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/NotificationCompat.html#FLAG_HIGH_PRIORITY">FLAG_HIGH_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.NotificationCompat.PRIORITY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/NotificationCompat.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.NotificationCompat.PRIORITY_HIGH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/NotificationCompat.html#PRIORITY_HIGH">PRIORITY_HIGH</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.NotificationCompat.PRIORITY_LOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/NotificationCompat.html#PRIORITY_LOW">PRIORITY_LOW</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.NotificationCompat.PRIORITY_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/NotificationCompat.html#PRIORITY_MAX">PRIORITY_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.NotificationCompat.PRIORITY_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/NotificationCompat.html#PRIORITY_MIN">PRIORITY_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.app.<A HREF="android/support/v4/app/ServiceCompat.html" title="class in android.support.v4.app">ServiceCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.ServiceCompat.START_STICKY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/ServiceCompat.html#START_STICKY">START_STICKY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.app.<A HREF="android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app">ShareCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.ShareCompat.EXTRA_CALLING_ACTIVITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/ShareCompat.html#EXTRA_CALLING_ACTIVITY">EXTRA_CALLING_ACTIVITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"android.support.v4.app.EXTRA_CALLING_ACTIVITY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.app.ShareCompat.EXTRA_CALLING_PACKAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/app/ShareCompat.html#EXTRA_CALLING_PACKAGE">EXTRA_CALLING_PACKAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"android.support.v4.app.EXTRA_CALLING_PACKAGE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.content.<A HREF="android/support/v4/content/IntentCompat.html" title="class in android.support.v4.content">IntentCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.content.IntentCompat.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/content/IntentCompat.html#ACTION_EXTERNAL_APPLICATIONS_AVAILABLE">ACTION_EXTERNAL_APPLICATIONS_AVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.content.IntentCompat.ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/content/IntentCompat.html#ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE">ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"android.intent.action.EXTERNAL_APPLICATIONS_UNAVAILABLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.content.IntentCompat.EXTRA_CHANGED_PACKAGE_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_PACKAGE_LIST">EXTRA_CHANGED_PACKAGE_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"android.intent.extra.changed_package_list"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.content.IntentCompat.EXTRA_CHANGED_UID_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_UID_LIST">EXTRA_CHANGED_UID_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"android.intent.extra.changed_uid_list"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.content.IntentCompat.EXTRA_HTML_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/content/IntentCompat.html#EXTRA_HTML_TEXT">EXTRA_HTML_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"android.intent.extra.HTML_TEXT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.content.IntentCompat.FLAG_ACTIVITY_CLEAR_TASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/content/IntentCompat.html#FLAG_ACTIVITY_CLEAR_TASK">FLAG_ACTIVITY_CLEAR_TASK</A></CODE></TD>
<TD ALIGN="right"><CODE>32768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.content.IntentCompat.FLAG_ACTIVITY_TASK_ON_HOME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/content/IntentCompat.html#FLAG_ACTIVITY_TASK_ON_HOME">FLAG_ACTIVITY_TASK_ON_HOME</A></CODE></TD>
<TD ALIGN="right"><CODE>16384</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.content.pm.<A HREF="android/support/v4/content/pm/ActivityInfoCompat.html" title="class in android.support.v4.content.pm">ActivityInfoCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.content.pm.ActivityInfoCompat.CONFIG_UI_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/content/pm/ActivityInfoCompat.html#CONFIG_UI_MODE">CONFIG_UI_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.util.<A HREF="android/support/v4/util/TimeUtils.html" title="class in android.support.v4.util">TimeUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.util.TimeUtils.HUNDRED_DAY_FIELD_LEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/util/TimeUtils.html#HUNDRED_DAY_FIELD_LEN">HUNDRED_DAY_FIELD_LEN</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.view.<A HREF="android/support/v4/view/MenuItemCompat.html" title="class in android.support.v4.view">MenuItemCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_ALWAYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_ALWAYS">SHOW_AS_ACTION_ALWAYS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW">SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_IF_ROOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_IF_ROOM">SHOW_AS_ACTION_IF_ROOM</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_NEVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_NEVER">SHOW_AS_ACTION_NEVER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_WITH_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_WITH_TEXT">SHOW_AS_ACTION_WITH_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.view.<A HREF="android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view">MotionEventCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MotionEventCompat.ACTION_HOVER_ENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_ENTER">ACTION_HOVER_ENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MotionEventCompat.ACTION_HOVER_EXIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_EXIT">ACTION_HOVER_EXIT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MotionEventCompat.ACTION_HOVER_MOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_MOVE">ACTION_HOVER_MOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MotionEventCompat.ACTION_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MotionEventCompat.html#ACTION_MASK">ACTION_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MotionEventCompat.ACTION_POINTER_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_DOWN">ACTION_POINTER_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MotionEventCompat.ACTION_POINTER_INDEX_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_INDEX_MASK">ACTION_POINTER_INDEX_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>65280</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MotionEventCompat.ACTION_POINTER_INDEX_SHIFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_INDEX_SHIFT">ACTION_POINTER_INDEX_SHIFT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MotionEventCompat.ACTION_POINTER_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_UP">ACTION_POINTER_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.MotionEventCompat.ACTION_SCROLL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/MotionEventCompat.html#ACTION_SCROLL">ACTION_SCROLL</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.view.<A HREF="android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.PagerAdapter.POSITION_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/PagerAdapter.html#POSITION_NONE">POSITION_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.PagerAdapter.POSITION_UNCHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/PagerAdapter.html#POSITION_UNCHANGED">POSITION_UNCHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.view.<A HREF="android/support/v4/view/ViewCompat.html" title="class in android.support.v4.view">ViewCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.ViewCompat.IMPORTANT_FOR_ACCESSIBILITY_AUTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_AUTO">IMPORTANT_FOR_ACCESSIBILITY_AUTO</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.ViewCompat.IMPORTANT_FOR_ACCESSIBILITY_NO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_NO">IMPORTANT_FOR_ACCESSIBILITY_NO</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.ViewCompat.IMPORTANT_FOR_ACCESSIBILITY_YES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_YES">IMPORTANT_FOR_ACCESSIBILITY_YES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.ViewCompat.OVER_SCROLL_ALWAYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/ViewCompat.html#OVER_SCROLL_ALWAYS">OVER_SCROLL_ALWAYS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.ViewCompat.OVER_SCROLL_IF_CONTENT_SCROLLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/ViewCompat.html#OVER_SCROLL_IF_CONTENT_SCROLLS">OVER_SCROLL_IF_CONTENT_SCROLLS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.ViewCompat.OVER_SCROLL_NEVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/ViewCompat.html#OVER_SCROLL_NEVER">OVER_SCROLL_NEVER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.view.<A HREF="android/support/v4/view/ViewPager.html" title="class in android.support.v4.view">ViewPager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.ViewPager.SCROLL_STATE_DRAGGING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/ViewPager.html#SCROLL_STATE_DRAGGING">SCROLL_STATE_DRAGGING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.ViewPager.SCROLL_STATE_IDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/ViewPager.html#SCROLL_STATE_IDLE">SCROLL_STATE_IDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.ViewPager.SCROLL_STATE_SETTLING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/ViewPager.html#SCROLL_STATE_SETTLING">SCROLL_STATE_SETTLING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.view.accessibility.<A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityEventCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_ANNOUNCEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_ANNOUNCEMENT">TYPE_ANNOUNCEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>16384</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_EXPLORATION_GESTURE_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_END">TYPE_TOUCH_EXPLORATION_GESTURE_END</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_EXPLORATION_GESTURE_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_START">TYPE_TOUCH_EXPLORATION_GESTURE_START</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED">TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_ACCESSIBILITY_FOCUSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_ACCESSIBILITY_FOCUSED">TYPE_VIEW_ACCESSIBILITY_FOCUSED</A></CODE></TD>
<TD ALIGN="right"><CODE>32768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_HOVER_ENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_ENTER">TYPE_VIEW_HOVER_ENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_HOVER_EXIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_EXIT">TYPE_VIEW_HOVER_EXIT</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_SCROLLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_SCROLLED">TYPE_VIEW_SCROLLED</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_TEXT_SELECTION_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_SELECTION_CHANGED">TYPE_VIEW_TEXT_SELECTION_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY">TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY</A></CODE></TD>
<TD ALIGN="right"><CODE>131072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_WINDOW_CONTENT_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_WINDOW_CONTENT_CHANGED">TYPE_WINDOW_CONTENT_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPES_ALL_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPES_ALL_MASK">TYPES_ALL_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.view.accessibility.<A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_ACCESSIBILITY_FOCUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ACCESSIBILITY_FOCUS">ACTION_ACCESSIBILITY_FOCUS</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_ARGUMENT_HTML_ELEMENT_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ARGUMENT_HTML_ELEMENT_STRING">ACTION_ARGUMENT_HTML_ELEMENT_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"ACTION_ARGUMENT_HTML_ELEMENT_STRING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT">ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLEAR_ACCESSIBILITY_FOCUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLEAR_ACCESSIBILITY_FOCUS">ACTION_CLEAR_ACCESSIBILITY_FOCUS</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLEAR_FOCUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLEAR_FOCUS">ACTION_CLEAR_FOCUS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLEAR_SELECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLEAR_SELECTION">ACTION_CLEAR_SELECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLICK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLICK">ACTION_CLICK</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_FOCUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_FOCUS">ACTION_FOCUS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_LONG_CLICK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_LONG_CLICK">ACTION_LONG_CLICK</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_NEXT_AT_MOVEMENT_GRANULARITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_NEXT_AT_MOVEMENT_GRANULARITY">ACTION_NEXT_AT_MOVEMENT_GRANULARITY</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_NEXT_HTML_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_NEXT_HTML_ELEMENT">ACTION_NEXT_HTML_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY">ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_PREVIOUS_HTML_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_PREVIOUS_HTML_ELEMENT">ACTION_PREVIOUS_HTML_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_SCROLL_BACKWARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_SCROLL_BACKWARD">ACTION_SCROLL_BACKWARD</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_SCROLL_FORWARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_SCROLL_FORWARD">ACTION_SCROLL_FORWARD</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_SELECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_SELECT">ACTION_SELECT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.FOCUS_ACCESSIBILITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#FOCUS_ACCESSIBILITY">FOCUS_ACCESSIBILITY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.FOCUS_INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#FOCUS_INPUT">FOCUS_INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_CHARACTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_CHARACTER">MOVEMENT_GRANULARITY_CHARACTER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_LINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_LINE">MOVEMENT_GRANULARITY_LINE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_PAGE">MOVEMENT_GRANULARITY_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_PARAGRAPH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_PARAGRAPH">MOVEMENT_GRANULARITY_PARAGRAPH</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_WORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_WORD">MOVEMENT_GRANULARITY_WORD</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">android.support.v4.widget.<A HREF="android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.widget.CursorAdapter.FLAG_AUTO_REQUERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/widget/CursorAdapter.html#FLAG_AUTO_REQUERY">FLAG_AUTO_REQUERY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="android.support.v4.widget.CursorAdapter.FLAG_REGISTER_CONTENT_OBSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="android/support/v4/widget/CursorAdapter.html#FLAG_REGISTER_CONTENT_OBSERVER">FLAG_REGISTER_CONTENT_OBSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
