<html style="background-color:transparent;">
<head>
 <meta http-equiv="Pragma" content="no-cache">
 <meta name="viewport" content="width=device-width, height=53, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 </head>
 <body>
 <style type="text/css">
html {
	background-color:transparent;
}
body {
	margin:0; 
	padding:0;
	position:absolute;
	overflow: hidden;
}
img {
}
</style>
 <a href="http://showadd"><img src="###PHOTO###" alt="###TEXT###"></a></div>
 </body></html>