<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
  <meta name="viewport" width="device-width">
  <link rel="stylesheet" href="imagepreview.css" type="text/css">
  <script type="text/javascript">
function resize() {
  	var elem = document.getElementById('image');
	  if (!elem) return false;
	  //alert(window.innerWidth + ' ' + window.innerHeight );
	  elem.style.maxWidth = (window.innerWidth - 15) + "px";
	  elem.style.maxHeight = (window.innerHeight - 15) + "px";
  }
  
window.onresize = function() {
	//resize();
}
  </script>

  <title></title>
</head>

<body>
  <table id="wrapper">
    <tr>
      <td><img src="###PHOTOURL###&width=360" alt="" id="image" onload='resize()'></td>
    </tr>
  </table>
</body>
</html>
