<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="###linedir###">
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
  <meta http-equiv="content-type" content=
  "text/html; charset=iso-8859-1">
  <meta name="viewport" content=
  "width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="detailsview.css" type="text/css">
  <script type="text/javascript">
function showInlinePhoto() {
	document.getElementById('inline').style.display = '###HAVEPHOTO###';
  }
  </script>

  <title></title>
</head>

<body>
  <div>
    <h1>###TITLE###</h1>
  </div>

  <div class="byline">
    ###CREATOR###
  </div>

  <div class="pubdate">
    Published: ###DATE###
  </div>

  <div id="articlebody">
    <div id="inline" style="display: none">
      <div id="inlinePhoto" onclick="window.location=&#39;http://showgallery&#39;">
        <img src="###PHOTOURL###&width=120" onload="showInlinePhoto();"> 
        <div class="more">
          Photo 1 of ###NUMPHOTOS###
        </div>
      </div>
    </div>###BODY###
  </div>
  <div style="clear:both;height:50px">
    &#160;
  </div>
</body>
</html>
