<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html dir="###linedir###">
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
  <meta http-equiv="content-type" content=
  "text/html; charset=iso-8859-1">
  <meta name="viewport" content=
  "width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="detailsview.css" type="text/css">

  <title></title>
</head>

<body>
  <div>
    <h1>###TITLE###</h1>
  </div>

  <div class="byline">
    ###CREATOR###
  </div>

  <div class="pubdate">
    Published: ###DATE###
  </div>
  <!-- http://playvideo is a special URL that the app will intercept. -->
  <!-- VIDEOURL should look like:http://m.apnews.com/media/render.htm?m=48749712 -->

  <div id="articlebody">
    <div align="center">
      <a class="vidplay" href="http://playvideo"><img src=
      "###VIDEOURL###&width=147&crop=false" alt=""> <span class=
      "playbutton"><img src="play.png" alt=""></span></a>
    </div>###BODY###
  </div><!-- Leave room for the ad unit at the bottom. -->

  <div style="clear:both;height:50px">
    &#160;
  </div>
</body>
</html>
