<!DOCTYPE html>

<html>
	<head>

		<title>Help</title>
		
		<meta charset="UTF-8" >
		<link href="style.css" rel="stylesheet" type="text/css" >
		
	</head>
	
	<body>
	
		<header>
			<h1>Help</h1>
			
			<h2>Android Help Docs</h3>
			<ul id="toc">
				<li><h3><a href="Getting.Started.html">Getting Started Guide</a></h3></li>
				<li><h3><a href="Reference.Guide.html">Reference Guide</a></h3></li>
				<li><h3><a href="Tasks.html">Tasks Guide</a></h3></li>
				<!--<li><a href="FAQs.html">FAQs</a></li>-->
			</ul>
		</header>
	</body>

</html>