<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BackCountry Navigator Welcome</title>

</head>

<body>
<div>
<b>Welcome to BackCountry Navigator</b><br/>
<br/>
<b><big>To receive updates on this app and outdoor topics, <i>subscribe</i> to our newsletter</big></b> 
<br/>
<br/>
 
Please see diagram below, plus check out some of our guides to get the most from BackCountry Navigator:<!-- --> 
			<ul id="toc">
				<li><h3><a href="http://www.backcountrynavigator.com/tutorial/index.html">Index to Help</a></h3></li>
			</ul>

<h3>See our <a href="http://support.crittermap.com/">HelpDesk</a> for forums, additional tips and announcements. </h3>

The documentation above is still being updated to reflect changes in buttons on the map screen. <br/>

This diagram will show where a few key buttons are:<br/>

<img src="newinterfacemarked.png"  /><br/>
<br/>
Once you've learned enough, you can disable 'Show Welcome Screen at Startup' in Settings to not see this again.<br/>  

<br/>
Best regards,<br/>
Nathan Mellor<br/>
BackCountry Navigator Developer<br/><br/>

<b><i>License Agreement</i></b><br/>
<i>This software package is provided to you, the end user, by CritterMap Software, as is. You have license to use this software according to a trial period or purchase. You may not alter or redistribute this software by any means without written permission of CritterMap Software. The developer cannot be held responsible for any damage or loss that you may suffer by the use or installation of this application package to your device. Use at your own risk. This software gets anonymous usage statistics through Google Analytics.<i> 

</div>
</body>
</html>
