<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
-->
</style>
</head>

<body>
<p class="style1">Important Information</p>
<p class="style2">Widgets on Android work a bit differently than a normal application.   Unlike regular programs they don't just install themselves in the   application tray so you have to add them manually. They will not open or   launch.</p>
<p class="style1">Steps how  to add a widget (phones) </p>
<ol class="style2">
  <li>Make sure that there is enough free space on your home screen for the new widget.</li>
  <li>Choose an empty space for your widget (4x2). Tap that space and hold your finger there (long press) until the menu appears. Alternatively, you can press the “Menu” button and then press the “Add” button that should now be available on the screen.</li>
  <li>Both methods should have resulted in a pop-up menu-window labeled “Add to Home screen”. Tap the menu item labeled “Widgets”.</li>
  <li>Navigate through the list of installed widgets and select the one you want to place on the home screen. You can scroll through the widgets if the list is too large to fit on the screen in its entirety.</li>
  <li> Click on the selected widget and you will add it to your home screen.</li>
  <li>Adjust the widget settings if required. Press &quot;OK&quot; and the bottom of the configuration screen.</li>
  <li>To relocate the widget, tap it and hold your finger down. Now you should be able to drag it to the location on the screen that you want or to another screen. </li>
</ol>
<p><span class="style2">VIDEO HOW TO ADD WIDGETS    <a href="vnd.youtube:?DpMLF9b2aTQ" target="_blank">Video link </a></span></p>
<p><span class="style1">Steps how  to add a widget (Honeycomb tablets) </span></p>
<ol>
  <li class="style2">Open the Home screen where you want to add the item.</li>
  <li class="style2"> Touch the + button at the top-right of the screen or touch and hold a blank area of the screen..</li>
  <li class="style2"> In the menu that opens, touch the &quot;Widgets&quot; tab.</li>
  <li class="style2"> Scroll left or right and find your widget.</li>
  <li class="style2">Touch and drag it to the chosen Home screen; each of the Home screens are previewed in the top half of the display.</li>
</ol>
<p class="style1">Removing a widget </p>
<p class="style2">When you decide you no longer need a widget, to free screen space or because you are done using it, removing it is even simpler.</p>
<ol>
  <li class="style2"> Tap the widget you want to remove and hold your finger down. The trashcan icon should appear on the Applications Menu (or “slider”) at the bottom of the screen.</li>
  <li class="style2">Drag the widget to the trash can until both the widget and the trash can turn red.</li>
  <li class="style2"> Release your finger and you will drop the widget into the trashcan and remove it from the home screen. Note that this does not actually delete or uninstall the widget. It will be available to you in the list of widgets should you decide you need it again.</li>
</ol>
<p class="style1">Widget hotspots</p>
<p class="style2">You can interact with the widget once is set up on you screen.</p>
<p class="style2"><img src="hotspots.jpg" width="289" height="481" /></p>
<p class="style1">Notes</p>
<ol class="style2">
  <li>&quot;Time frozen/not updating&quot;: taskiller killed the clock(exclude it from taskillers)</li>
  <li> When phone starts, clock starts in less than a min too.</li>
  <li>ROM users: make sure the clock is NOT moved on SD card.
    Widgets are not supposed to be on SD card. Move it back to the phone storage.Hit menu-settings-applications-manage applications. Find the clock and select &quot;Move to phone&quot; button</li>
  <li>Weather hint: For world destinations with two words in the name, type in the box the words with a plus sign.<br />
    For example &quot;Buenos Aires&quot; type &quot;Buenos+Aires&quot;,remember the &quot;+&quot; sign -no spaces, don't include the quotes.</li>
</ol>
<p class="style1">Rating an Application in android market <br />
  <img src="star.jpg" width="43" height="43" /><img src="star.jpg" width="43" height="43" /><span class="style1"><img src="star.jpg" width="43" height="43" /></span><span class="style1"><img src="star.jpg" width="43" height="43" /></span><span class="style1"><img src="star.jpg" width="43" height="43" /></span></p>
<ol>
  <li class="style2">Open the Android market.</li>
  <li class="style2">Click on an application that you have already downloaded.</li>
  <li class="style2">In the section &quot;My review&quot; click “Rate it!” (or click where the stars are).</li>
  <li class="style2">Then you can rate the application.</li>
  <li class="style2">After you have rated the application, directly below the stars you will have an option to leave a comment.</li>
</ol>
<p class="style1">Contact</p>
<p class="style1"><span class="style4">Email problems/suggestions</span><br />
    <a href="mailto:harisdotdot@gmail.com"><img src="email.png" width="177" height="36" border="0" /></a><br />
      <span class="style4">A collection of our applications on on our website</span><br />
        <a href="http://fatorywidgets.blogspot.com/2011/06/collection-of-our-clock-widgets.html"><img src="web.png" width="177" height="36" border="0" /></a><br />
          <span class="style4">Browse our applications from the market</span><br />
            <span class="style2"><a href="market://search?q=pub:&quot;Factory Widgets&quot;"><img src="market.png" width="177" height="36" border="0" /></a></span><br />
            <br />
Always happy to hear from users.</p>
</body>
</html>
