﻿
<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

</head>

<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color&#58;#ffffff">
<hr><b style="color&#58;#FF0000">XƏBƏRDARLIQ!</b> Jump-ları silməyin və ya onlarla qeyd-şərtsiz olmayın! Əks halda Optimizer çökəcək və sizin yamaq ART-də işləməyəcək! Bunun qarşısını almaq üçün şərtli jump-lar istifadə edin. Məsələn, əgər jump üçün lazım olarsa, jump-u<code style="color:#36ff00"> if-eq v0,v0 (bytes&#58; 32 00 ?? ??) </code>ilə əvəzləyin. Əgər bir xüsusi yerdə jump-a ehtiyac yoxdursa,<code style="color:#36ff00"> if-ne v0,v0 (bytes&#58; 33 00 ?? ??) </code>kimi jump daxil edə bilərsiniz; həmçinin öz ekvivalentinizi istifadə etməkdən də çəkinməyin.<br/><br/>
Yamaq faylı hədəf APK ilə eyni adlı olmalıdır (böyük-kiçik hərflərin fərqi var).<br/>
Proqram üçün yamaq faylı artıq mövcuddursa, siz faylın adının əvvəlinə hər hansı Mətn əlavə etməklə mövcud faylla eyni yerdə saxlaya bilərsiniz.<br/>
Əgər eyni şirkətin bir sıra proqramları üçün bir yamaq yazmaq istəyirsinizsə, xüsusi yamaq faylının adının sonunda<code style="color:#36ff00"> _%25ALL%25 </code>istifadə edə bilərsiniz, məsələn, bütün<code style="color:#36ff00"> SVOX </code>səsləri üçün yamağın adı belə olmalıdır:<code style="color:#36ff00"> com.svox.classic.langpack_%25ALL%25.txt. </code>Burada<code style="color:#36ff00"> _%25ALL%25 </code>hansı şirkətin proqramı olmasından asılı olaraq, proqramın paket adının müvafiq hissəsi ilə əvəz edilir.
Yamaq faylının adında xüsusi simvollardan və ya formatlardan istifadə etməyin (yalnız tək boşluqlar). Əgər bir şirkətin bir neçə proqramı üçün yamaq lazımdırsa və adının əvvəlinə prefiks əlavə etmək lazımsırsa, siz<code style="color:#36ff00"> %25ALL%25_ </code>və<code style="color:#36ff00"> _%25ALL%25 </code>istifadə edə bilərsiniz. (Məsələn:<code style="color:#36ff00"> chelpus.%25ALL%25_com.android._%25ALL%25.txt</code>). Siz faylın yolu üçün xüsusi yamaqda<code style="color:#36ff00"> %25PACKAGE_NAME%25 </code>məzmununu istifadə edə bilərsiniz, bu<code style="color:#36ff00"> %25PACKAGE_NAME%25 </code>hədəf proqramın paket adı ilə əvəzlənəcək.<br/>
Bayt modellərini axtarmaq üçün <b>IDA Pro 6.1</b> istifadə edin. Bu odex, kitabxanalar, classes.dex və dalvik-keşi aça bilir.<br/>
Siz dalvik-keş və ya odex yamağı istəyirsinizsə, unutmayın ki, müxtəlif firmware versiyalarında bayt məlumatları fərqli ola bilər. Həm də nəzərə alın ki, bütün classes.dex baytları dalvik-keş və odex ilə üst-üstə düşmür. Əgər classes.dex və odex fayllarını <b>IDA Pro</b> ilə açsanız, bu nümunəni görərsiniz.<br/>
<br/>
[BEGIN]<br/>
&lt;istifadəçinin yamaqdan öncə görəcəyi açıqlamalar&gt;<br/>
XYZ Pro 5.0.5 üçün yamaq<br/>
<br/>
[PACKAGE]<br/>
&lt;classes.dex açılır və bütün yamaqlar [CLASSES]-dən buna tətbiq edilir. Sonra, dəyişikliklərin əsasında classes.dex, odex faylı yaradılır.&gt;<br/>
<br/>
[CLASSES]<br/>
&lt;classes.dex üçün model axtar/əvəzlə (aşağı baxın)&gt;<br/>
<code>{"search"&#58;"63 R00 R01 R02 38 00 04 00 12 10 0F 00"}<br/>
{"group"&#58;"1"}<br/>
{"original"&#58;"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br/>
{"replaced"&#58;"12 00 6A W00 W01 W02 00 00 12 <b style="color&#58;#36ff00">S0</b> 0F 00"}</code><br/>
<br/>
[LIB]<br/>
&lt;adlandırılmış yerli kitabxanalar üçün model axtar/əvəzlə (aşağı baxın)&gt; <br/>
<code>{"name"&#58;"libtitanium.so"}<br/>
{"original"&#58;"00 ** 50 e2"}<br/>
{"replaced"&#58;"00 00 50 e1"}<br/></code>
<br/>
[LIB]<br/>
&lt;bütün yerli kitabxanalar üçün model axtar/əvəzlə&gt; <br/>
<code>{"name"&#58;"*"}<br/>
{"original"&#58;"00 ** 50 e2"}<br/>
{"replaced"&#58;"00 00 50 e1"}<br/></code>
<br/>
[OTHER FILES]<br/>
&lt;/data/data/Package_Target_APK/-dakı adlandırılmış digər fayllar üçün model axtar/əvəzlə (aşağı baxın)&gt;<br/>
<code>{"name"&#58;"/files/shell.dex"}<br/>
{"original"&#58;"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br/>
{"replaced"&#58;"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br/>
<br/></code>
[OTHER FILES]<br/>
&lt;/mnt/sdcard/-da adlandırılmış digər fayllar üçün model axtar/daxil et (/mnt/sdcard/-da yamaq yoxdursa, Lucky Patcher sdcard üçün digər variantlarla axtarış edəcək)&gt;<br/>
<code>{"name"&#58;"/mnt/sdcard/Android/package-name/files/lives.xml"}<br/>
{"original"&#58;"63 68 65 6C 70 61"}<br/>
{"insert"&#58;"63 68 65 6c 70 61 61 61"}<br/>
<br/></code>
[FILE_IN_APK]<br/>
&lt;apk faylından fayl üçün model axtar/əvəzlə (bu yamaq yalnız xüsusi yamaq ilə yenidən yaradılan apk üçün işləyir)&gt;<br/>
<code>{"name"&#58;"assets/bin/Data/Managed/O7SharpCompress.dll"}<br/>
{"original"&#58;"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br/>
{"replaced"&#58;"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br/>
<br/></code>
[ADD-BOOT]<br/>
&lt;cari istifadəçi yamağını BootList-ə avtomatik əlavə edir. Yamaq kitabxanada istifadə olunmalıdır (ya da [ODEX]-siz və ya [PACKACE]-siz [CLASSES]-də)&gt;<br/>
<br/>
[END]<br/>
&lt;yamaqdan sonra istifadəçiyə göstəriləcək açıqlama&gt;<br/>
Təbriklər, proqram sındırıldı!<br/>
<br/>
<code>"search" </code>&#45; konkret vəziyyətlərdə model və saxlanan bayt axtarmağa imkan verir.<br/>
<code>{"search"&#58;"<b style="color&#58;#36ff00">63 </b><b style="color&#58;#fffc00">R00 R01 R02 </b><b style="color&#58;#36ff00">38 00 04 00 12 10 0F 00</b>"}<br/></code>
Bu nümunədəki yaşıl baytlar sizin model maskanızı təşkil edir, sarı rəngli R00 -> R02 baytları isə saxlanılır.<br/>
Saxlanan baytlar ardıcıl olmalıdır: R00, R01, R02, R03...<br/>
Saxlanan baytlar təkrarlana bilməz.<br/>
<br/>
<code>"group"</code> - modelləri qrupda işarələyir (qrup sayı 1 və daha çox ola bilər). Soruşa bilərsiniz ki, "Bu nə deməkdir?". Hə, bu o deməkdir ki, əgər ən azı bir qrupun modelləri uğurlu olsa, uğurla yamaqlandı mesajı göstəriləcək. Bu, müəyyən bir proqramın çoxlu versiyaları üçün yamaq yaradarkən sizə faydalı olar (məsələn, bütün Google Play versiyaları üçün avtomatik yenilənməni söndürən yamaq).<br/>
<code>"original" </code>&#45; bu model maskası yamaqlamaq üçün offset tampaq məqsədilə istifadə olunur.<br/>
<code>{"original"&#58;"<b style="color&#58;#36ff00">63 </b><b style="color&#58;#fffc00">?? ?? ?? </b><b style="color&#58;#36ff00">38 00 04 00 12 10 0F 00</b>"}<br/></code>
Bu nümunədəki yaşıl baytlar sizin model maskanızı təşkil edir, sarı baytlar isə hər hansı bayt ola bilər (??, **)<br/>
<code>"replaced"</code> &#45; bu, "original" bəyanatını izləyir və buradakılar offsetin üzərinə yazılır.<br/>
<code>{"replaced"&#58;"<b style="color&#58;#36ff00">12 00 6A </b><b style="color&#58;#fffc00">W00 W01 W02 </b><b style="color&#58;#36ff00">00 00 12 00 0F 00</b>"}<br/></code>
Bu nümunədə yaşıl baytlar hədəf yerdəkilərin üzərinə yazılacaq. Sarı baytlar "search" icra olunanmazdan əvvəlki saxlanan baytlardır.<br/>
<code>"name"</code> &#45; bu, konkret ad ilə kitabxanaya hədəflənmək üçün istifadə olunur (yuxarıda [LIB]-ə baxın) <br/>
<b style="color&#58;#36ff00">S0</b>, <b style="color&#58;#36ff00">S1</b>, <b style="color&#58;#36ff00">SQ</b> - müvaviq olaraq 0 (hex nömrələri çevirir: 43->03,54->04...) və ya 1 (hex nömrələri çevirir: 43->13,04->14...) smali dəyişənlərini yaradır, SQ isə hex-i belə çevirir: 34->44, 51->11 ...<br/>
Məsələn, belə bir dəyişən var:<code> const/4 v?,0x00</code>. Sual işarəsi<code> "var" </code>nömrəsinin naməlum olduğunu göstərir (məsələn, yeni versiyada dəyişdirilib), amma siz əminsiniz ki, bu<code> "var" </code>0 təşkil edir və onu 1 etmək istəyirsiniz. Bu halda model belə olacaq&#58; <br/>
<code>{"original"&#58;"12 ?? ?? ?? ?? ??"}<br/>
{"replaced"&#58;"12 S1 ?? ?? ?? ??"}<br/></code>
Və əksinə, dəyişəni 0 olaraq təyin etmək&#58;<br/>
<code>{"original"&#58;"12 ?? ?? ?? ?? ??"}<br/>
{"replaced"&#58;"12 S0 ?? ?? ?? ??"}<br/></code>
<code>"replace_from_file" </code>&#45; bu, <code> "original" </code>bəyanatını izləyir və fayldan baytların hansı offset-dəki baytların üstünə yazılacağını təyin edir (fayl xüsusi yamaq faylının yanında saxlanmalıdır).<br/>
<code>{"replace_from_file"&#58;"<b style="color&#58;#36ff00">array.bin</b>"}<br/></code>
Bu, əvəzləmək üçün çox uzun şablonlar yazmağın qarşısını almaq məqsədilə edilir.<br/>
<code>"insert"</code> &#45; Daxil etmək istədiyiniz məlumatın uzunluğu orijinal modeldən daha uzundursa, bunu istifadə edin.<br/>
Məsələn,<br/>yamaqdan öncə fayl belədir:<code> "chelpa end"</code><br/>
<code>{"original"&#58;"63 68 65 6C 70 61"}<br/>
{"insert"&#58;"63 68 65 6c 70 61 61"}<br/></code>
yamaqdan sonra isə belə:<code> "chelpaa end"</code><br/>
<br/>

[LIB-ARMEABI], [LIB-ARMEABI-V7A], [LIB-ARM64-V8A], [LIB-MIPS] və ya [LIB-X86] - müvafiq olaraq<code> /lib/armeabi/, /lib/armeabi-v7a/, /lib/arm64-v8a/, /lib/mips/, /lib/x86/ </code> kitabxanaları üçün.<br/>
<br/>
[ODEX-PATCH] - Artıq yamaqlanmış və odex yaradılmış proqramı yamaqlamaq üçün istifadə olunur. Məsələn, proqram "Lisenziya Yoxlamasını kənarlaşdır" ilə avtomatik rejimdə yamaqlanıb, amma siz Xüsusi yamaq istifadə etməklə əlavə dəyişikliklər də etmək istəyirsiniz. Əgər odex faylı dəyişikliklərsiz yaradılıbsa və yalnız bundan sonra yamaqlanacaqsa, [PACKAGE]-[CLASSES], [ODEX] və ya [CLASSES]-[ODEX] istifadə edin,<br/>Məsələn&#58;<br/>
<br/>
[BEGIN]<br/>
[ODEX-PATCH]<br/>
<code>{"original"&#58;"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br/>
{"replaced"&#58;"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br/></code>
[END]<br/>
Təbrik edirik! ODEX redaktə edildi!<br/>
<br/>
[PACKAGE] olmadan [CLASSES] - Proqramın dalvik-keşini yamaqlayır. Unutmayın ki, sistem mütəmadi olaraq proqramların dalvik-keşini yeniləyir, bu zaman bütün dəyişikliklər yox olacaq. Ona görə də [ADD-BOOT] əlavə edilməlidir. Dalvik-keş üçün yamaq köhnəlir, bu etibarsız olur. Amma bu, <b>ROM Toolbox</b> üçün lazımlıdır, çünki bu, odex faylları ilə yaxşı işləmir.
<br/>Məsələn&#58;<br/>
<br/>
[BEGIN]<br/>
[CLASSES]<br/>
<code>{"original"&#58;"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br/>
{"replaced"&#58;"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br/></code>
[ADD-BOOT]<br/>
[END]<br/>
Təbrik edirik!<br/>
<br/>
[ODEX] - Dalvik-keşi /data/app/ qovluğuna kopyalayır və odex faylı olaraq adlandırır, sonra bütün yamaqları bu odex faylına tətbiq edir. Odex yoxlamadan səhv çıxacaq, yoxlama keçirmək olmaz, [PACKAGE] - [CLASSES] və odex fayl yaradılması fərqlidir.
<br/>Nümunə&#58;<br/>
<br/>
[BEGIN]<br/>
[ODEX]<br/>
<code>{"original"&#58;"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br/>
{"replaced"&#58;"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br/></code>
[END]<br/>
Təbriklər!<br/>
<br/>
[CLASSES]-[ODEX] - Dalvik-keşi yamaqlayır, sonra dalvik-keşi /data/app/ qovluğuna kopyalayır və odex faylı olaraq adlandır. Odex və dalvik-keşin yoxlanması səhv olacaq, yoxlamadan keçə bilməz, odex fayl yaradılması [PACKAGE] - [CLASSES]-dən fərqlidir.
<br/>Nümunə&#58;<br/>
<br/>
[BEGIN]<br/>
[CLASSES]<br/>
<code>{"original"&#58;"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br/>
{"replaced"&#58;"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br/></code>
[ODEX]<br/>
[END]<br/>
Təbriklər!<br/>
<br/>
[COMPONENT] - Proqramın elementlətini yandırır və ya söndürür.
<br/>Nümunə&#58;<br/>
<br/>
[BEGIN]<br/>
[COMPONENT]<br/>
<code>{"disable"&#58;"com.superApp.adsActivity"}<br/>
{"enable"&#58;"com.superApp.fullVersion.Provider"}<br/>
{"disable"&#58;"com.android.vending.CHECK_LICENSE"}<br/></code>
[END]<br/>
Təbriklər!<br/>
<br/>
[SQLITE] - Bəzən hədəf proqramın məlumat bazasında bir şeyi dəyişmək lazım olur, o zaman bu imkan sizə köməyə gələcək.
<br/>Nümunə&#58;<br/>
<br/>
[BEGIN]<br/>
Sınağı bərpa et<br/>
[SQLITE]<br/>
<code>{"database"&#58;"/data/data/com.package.megaapp/databases/settings.db"}<br/>
{"execute"&#58;"DELETE FROM table_settings WHERE name = 'SETTING__LIC'"}<br/>
{"execute"&#58;"UPDATE table_settings SET UsedDays=0 WHERE name='Trial_set'"}<br/></code>
[END]<br/>
Təbriklər! Sizin Sınaq Müddətiniz yeninən qaytarıldı!<br/>
<br/>
database - Cihahdakı məlumat bazasının yerini və ya Lucky Patcher-in faylı axtarıb tapması üçün məlumat bazasının yalnız adını istifadə edə bilərsiniz.<br/>
execute - SQLite sualı.<br/>
<br/>
[SET_PERMISSIONS] - Proqramın məlumat qovluğundakı fayllar üçün "chmod permissions file_name" linux əmrinin bənzəridir.
<br/>Nümunə&#58;<br/>
<br/>
[BEGIN]<br/>
Sınağı bərpa et<br/>
[SET_PERMISSIONS]<br/>
<code>{"file_name"&#58;"/files/stats"}<br/>
{"permissions"&#58;"777"}<br/></code>
<br/>
[OTHER FILES]<br/>
<code>{"name"&#58;"/files/stats"}<br/>
<br/>
{"original"&#58;"4D 4D 46 31"}<br/>
{"replaced"&#58;"00 4D 46 30"}<br/>
<br/></code>
[SET_PERMISSIONS]<br/>
<code>{"file_name"&#58;"/files/stats"}<br/>
{"permissions"&#58;"444"}<br/></code>
</br>[END]<br/>
Təbriklər! Sizin Sınaq Müddətiniz yenidən başladıldı!<br/>
<br/>
[COPY_FILE] - Faylı Lucky Patcher qovluğundan təyin edilən yerə yeni ad ilə koplalayır.
<br/>Nümunə&#58;<br/>
<br/>
[BEGIN]<br/>
Pul ilə birlikdə faylı kopyala<br/>
[COPY_FILE]<br/>
<code>{"file_name"&#58;"money_for_game.bin"}<br/>
{"to"&#58;"/data/data/game_package/files/settings.xml"}<br/></code>
</br>[END]<br/>
Təbrik edirik! Fayl kopyalandı və pullara düzəliş edildi!<br/>
<br/>
<hr>
</body>

</html>

