<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

</head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">
<hr>
<b style="color:#ff0000">Lucky Patcher-in işləməsi üçün root lazımdır!</b><br/><br/>
<hr><b>Rənglərin açıqlaması:</b><br/>
<hr><br/>
<b style="color:#36ff00">Yaşıl</b> - Bu proqramlarda dəyişikliklərin qeydə alınması üçün böyük şansınız var;<br/>
<b style="color:#fffc00">Sarı</b> - Bu proqramlar üçün <code>/sdcard/LuckyPatcher/</code> qovluğunda xüsusi yamaq var;<br/>
<b style="color:#00f0ff">Mavi</b> - Bu proqramlarda Google Reklamları var;<br/>
<b style="color:#fc00ff">Bənövşəyi</b> - Bu proqramlar başlanğıcda çalışanların sihahısında var;<br/>
<b style="color:#c5b5ff">Açıq bənövşəyi</b> - Bu proqramlarda Google Alışları var;<br/>
<b style="color:#ff0000">Qırmızı (mümkünsüz)</b> - Bu proqramlarda dəyişiklik etmək üçün (praktiki olaraq) heç şansınız yoxdur. Bu proqramların iki hissəsi olur (Proqram və Pro açarı). Belə vəziyyətdə, onlardan birinə deyil, hər ikisinə də yamaq tətbiq edin;<br/>
<b style="color:#ff9c00">Narıncı</b> - Bunlar sistem proqramlarıdır. Bunlarla hər hansı əməliyyat apararkən çox diqqətli olun, bu, proqram və ya əməliyyat sistemi üçün pis nəticələnə bilər.<br/>

</br><b>Başlanğıcda çalışanların siyahısı</b> - Bu sihahıdakı proqramlar cihaz açılan zaman yamaqlanırlar. Həmin anda, bu, yalnız ".so" kitabxanalarına düzəliş tələb edən xüsusi yamaqlar üçün faydalıdır. Bu siyahıya əlavə olunmaları haqda məlumat xüsusi yamağın açıqlamasında qeyd olunur.<br/>
<br/>
<b style="color:#36ff00">Yonca</b> - Bu proqramlarda Lucky Patcher və ya başqa alət ilə dəyişikliklər edilib;<br/>
<b style="color:#fffc00">Ulduz</b> - Bu o deməkdir ki, bu proqramın dalvik-keşi Lucky Patcher tərəfindən redaktə edilib (dəyişdirilmiş ODEX yaradılıb), bu isə öz növbəsində o deməkdir ki, proqram yenilənənə və ya silinənə qədər indiki vəziyyətində qalacaq. Proqramı orijinal, dəyişdirilməmiş vəziyyətinə bərpa etmək üçün "Alətlər" menyusundan "Dəyişdirilmiş ODEX-i sil" seçin. Əgər proqramı Lucky Patcher ilə yox, başqa alət ilə silsəniz, proqramın ".odex" faylı /data/app/ qovluğunda qalacaq. Bu da poqramı hər dəfə yenidən quraşdırmaq istədiyinizdə "Kifayət qədər yer yoxdur" mesajının göstərilməsinə səbəb olacaq. Problemin həlli olduqca asandır, sadəcə Lucky Patcher-i başladın, istifadəsiz qalan ".odex" faylları avtomatik silinəcək. <code>"Problem aradan qaldırma &#8594; Düzəltmə və nüsxələmələri sil (yeniləmək üçün)"</code> - bütün proqramlar üçün dalvik-keş düzəlişlərini silir.<br/><br/>
<hr><b>Lucky Patcher vasitəsilə alış variantları:</b><br/><hr><br/>

<b style="color:#ff9c00">Rootlu istifadəçilər üçün:</b><br/><br/>

<em style="color:#36ff00">1-ci üsul (ən təsirli və arzu olunan):</em><br/>
Androidə birinci yamağı tətbiq edin (İmza Yoxlamasını hər zaman Qəbul et) və dəyişdirilmiş marketin 3 və ya daha yeni versiyasını quraşdırın. Bundan sonra, əgər "Google Alış Emulyasiyası" seçimi aktivdirsə, bütün alışlarınız Lucky Patcher-ə yönləndiriləcək. Normal hüquqi alışlara geri dönmək üçün "Google Alış Emulyasiyası"nı söndürmək kifayətdir. Bu üsul Freedom-un iş prinsipi ilə eynidir və səmərəliliyi ondan aşağı deyil, lakin Google Play-də dəyişiklik həyata keçirir ki, bu da Google Play-də alış əməliyyatlarını maneəsiz həyata keçirməyə imkan verir.<br/><br/>
Bunu necə etmək olar?<br/>
- Lucky Patcher-i quraşdırın :)<br/>
- Lucky Patcher-in alt panelindən "Alətlər"->"Android Yamağı" seçin, ən üstdəki elementi (İmza Yoxlamasını hər zaman Qəbul et) seçin və tətbiq edin. Yenidən başladıldıqdan sonra ilk yamaq "2/2 (yamaqlıdır)" dialoqu ilə işarələnməlidir. (Bu addımı keçə də bilərsiniz, amma bunu etmək daha yaxşıdır, çünki əgər bu işləməsə, daha sonra bir şey etmək mənasız olur). Əgər yamağın tətbiqi uğursuz olarsa, Lucky Patcher Xposed modulunu istifadə edərək yenidən cəhd edə bilərsiniz;<br/>
- Lucky Patcher-i çalışdırın, internet bağlantısını aktiv edin və alt paneldən "Alətlər"->"Dəyişdirilmiş Google Play-i quraşdır" seçin, düzgün versiyanı seçib "Quraşdır" düyməsinə toxunun;<br/>
- "Alətlər"->"Dəyişdirilmiş Google Play-i test et" seçimindən Google Play-i test edin.<br/><br/>
<em style="color:#36ff00">2-ci üsul:</em><br/>
Androidə birinci yamağı tətbiq edin (İmza Yoxlamasını hər zaman Qəbul et) və açarlardan "Google Play üçün Proxy server"i çalışdırın. Bundan sonra, bütün alışlarınız Lucky Patcher-ə yönləndiriləcək.<br/>
<em style="color:#ff0000">Bu üsulun mənfi cəhətləri:</em><br/>
- proxy server aktiv olduğu zaman Google Play işləmir;<br/>
- alışlar haqqında orijinal məlumat yoxlanılması ilə qorunan proqramlarda effektiv deyil;<br/>
- bu, alışların saxlanması üçün əlverişsizdir, əgər Proxy serveri söndürsəniz, yadda saxlanan alışları proqrama köçürə bilməyəcəksiniz.<br/><br/>
<em style="color:#36ff00">3-cü üsul:</em><br/>
Cihazda Xposed varsa, Lucky Patcher Xposed modulunu akvivləşdirin.<br/>
Diqqət: Alış və LVL emulyasiya dəstəyi Xposed modulunun dördüncü seçiminə daxildir, yalnız dəyişdirilmiş Google Play quraşdırmamısınızsa, sizə lazımdır. Dəyişdirilmiş Google Play quraşdırılmayıbsa, proqram daxilində alışlar üçün birinci və dördüncü seçimi aktivləşdirin. Əgər proqram deyinirsə, beşinci seçim ilə Lucky Patcher-i ondan gizlətməyə cəhd edə bilərsiniz.<br/>
<em style="color:#ff0000">Bu üsulun mənfi cəhətləri:</em><br/>
- alışlar haqqında orijinal məlumat yoxlanılması ilə qorunan proqramlarda effektiv deyil;<br/>
- Lucky Patcher yenilənəndən sonra Xposed-də səhvlər olur, bəzən Xposed modulu özü söndürülür, siz Xposed modulunu söndürün və yenidən aktivləşdirin, sonra cihazı yenidən başladın.<br/><br/>
<em style="color:#36ff00">4-cü üsul:</em><br/>
Proqrama Alış və LVL emulyasiya dəstəkli yamaq tətbiq edin. Bundan sonra, bütün alışlar Lucky Patcher-ə yönləndiriləcək. Əgər Google Play-ə Alış və LVL emulyasiya dəstəkli istifadəçi yamağı tətbiq edilibsə, bu üsul daha effektli olacaq (Support.InApp.LVL.com.android.vending), çünki bu, sizə proqrama köçürülən alışlar haqqında real məlumat əldə etməyə imkan verir, bu məlumatla siz alışlara qarşı müdafiələrdən yan keçə bilərsiniz. Əgər siz yalnız özləri yamaqlı olan proqramlarda emulyasiya ilə alışlar etmək istəyirsinizsə, bu üsul əlverişlidir.<br/>
<em style="color:#ff0000">Bu üsulun mənfi cəhətləri:</em><br/>
- bu, bütün proqramlarda işləmir, çünki proqram daxili alışlar kodu yamaq üçün əlçatmaz yerdə gizli ola bilər;<br/>
- əgər Google Play-ə Support.InApp.LVL.com.android.vending xüsusi yamağını tətbiq etməmisinizsə, alışlar haqqında orijinal məlumat yoxlanılması ilə qorunan proqramlarda effektli olmayacaq;<br/>
- proqram yeniləndikdən sonra yenidən yamaqlamaq lazımdır.<br/><br/>
<b style="color:#ff9c00">Rootsuz istifadəçilər üçün:</b><br/><br/>
<em style="color:#36ff00">1-ci üsul:</em><br/>
Proqramı Alış və LVL emulyasiya dəstəkli yamaq ilə yenidən yaradın, orijinal proqramı silin (keş qovluğunun adı dəyişdirilir ki, silinməsin). Yenidən yaradılmış variantını quraşdırın (əgər varsa, keş qovluğunu köhnə adı ilə adlandırın). Tamamlandı, alışları yoxlaya bilərsiniz. Nadir hallarda işləyir, amma möcüzələr də baş verir :)<br/><br/>
<em style="color:#36ff00">2-ci üsul:</em><br/>
"Alış emulyasiyası üçün orijinal Google Billing-i əks etdir" açarını aktivləşdirin. Çox köhnə proqramlarda və ya proqramların köhnə versiyalarında işləyir. Bu üsul, məsələn, CreeHack-da istifadə olunur. Yeni proqramlarda, əgər Alış və LVL emulyasiya dəstəkli yamaq ilə yenidən yaratmısınızsa, bu yalnız cəhd edir, amma işləmir. Bu açarın aktivləşdirilməsi bəzi proqramların çalışdığı zaman çökmələrlə nəticələnə bilər, çünki o proqramlarda bu üsuldan qorunmaq üçün axmaq müdafiə var.<br/><br/>
<b style="color:#ff9c00">Alış pəncərəsinin variantları:</b><br/>
1. <em style="color:#36ff00">İmzasız cavab göndər</em>. Bu, rootsuz istifadəçilərdə köhnə oyunlar və proqramlar üçün əhəmiyyət kəsb edir, hansı ki, müəlliflər səhv imza məlumatlarını yoxlamırlar. Bu seçim aktiv olduqda, alışlar haqqında saxta məlumatlar proqrama boş imza ilə göndərilir, belə olduqda, alışların doğru qəbul edilməsi və proqramda aktivləşdirilməsi şansı var. Rootlu istifadəçisinizsə, bu seçimi istifadə etməsəniz daha yaxşıdır, çünki köməyindən çox ziyanı dəyə bilər.<br/>
2. <em style="color:#36ff00">Geri qaytarmaq üçün alışları saxla</em>. Bu seçim sındırılmış proqramların növbəti dəfə başladılması üçün alışları Lucky Patcher-in məlumat bazasında saxlayır, Lucky Patcher ona bildirir ki, bu alışlar alınmış hesab olunmalıdır. Bu, müxtəliv növ abunələr və digərləri üçün vacibdir. Alışların saxlanmasının vacibliyini necə başa düşmək olar? Siz, məsələn, proqramın tam versiyasını alırsınız və alışlar da uğurla tamamlanır, amma proqramı yenidən başlatdıqdan sonra özünü natamam versiya hesab edir və yenidən alınmasını istəyir. Bu seçim aktiv olduqda isə, proqram yenidən başlandıqdan sonra da özünü tam versiyası alınmış hesab edəcək.<br/>
3. <em style="color:#36ff00">Alışları cari seçimlərlə təkrarla</em>. Bu seçim aktivləşdirildikdə, növbəti alışlar eyni seçimlərlə, Lucky Patcher-in dialoq pəncərəsi göstərilmədən həyata keçirilir (alışlar dərhal, heç bir sual verilmədən proqrama gəlir). Proqramda qızıl toplayan zaman və digər hallarda sizdən hər dəfə alışa razılıq soruşulmaması üçün lazımdır :) Avtomatik alışları silmək üçün Lucky Patcher-in proqramlar siyahısında proqrama toxunub saxlamaqla "Seçilmiş saxlanan alışları kənarlaşdır" seçərək siyahıdan lazımsız alışları silə bilərsiniz. <br/><br/>
<hr><b>Yamaq menyusu:</b><br/>
<hr>
<b>Lisensiya Yoxlamasını kənarlaşdır (Avtomatik Rejim)</b> - <em>Lisenziya yoxlamasının kənarlaşdırılması üçün cəhd edir. Proqramda maksimum stabilliyi təmin etmək üçün Şablonların kiçik hissəsindən istifadə edir. Bu üsulu istifadə edərək aşağı faiz əldə etsəniz, yamaqlı proqramı istifadə edərkən internet bağlantısının mövcudluğundan əmin olun.</em><br/>
<b>Lisenziya Yoxlamasını kənarlaşdır (Avtomatik Rejim (Tərs))</b> - <em>"Avtomatik Rejim"dən bir neçə fərqləri var. Əgər "Avtomatik Rejim" yamağı proqram üçün uğursuz olarsa, bu kömək edə bilər.</em><br/>
<b>Lisenziya Yoxlamasını kənarlaşdır (Digər Yamaqlar (Ekstremal Rejim!))</b> - <em>Lisenziya Yoxlamasını tamamilə aradan qaldırmağa çalışır. Bütün Şablonları istifadə edir. Yamaqlı proqram qeyri-stabil ola bilər, qeyri-stabillik, adətən, proqram internetə qoşulu olmadığı zaman baş verir. Ekran mövqeyini dəyişmək və ya avtomatik dönməni söndürmək kömək edə bilər.</em><br/>
<b>Lisenziya Yoxlamasını kənarlaşdır (Əl ilə)</b> - <em>Lisenziya yoxlamasını aradan qaldırmaq üçün müxtəlif üsulları bir-bir istifadə edərək cəhd edir. Yalnız avtomatik rejim yamaqları uğurlu olmasa, bunu istifadə edin. Bu rejim lisenziya yoxlaması olan obyektləri tapmaq üçün proqramda axtarış edir və aşkarlanan obyektlərin siyahısını göstərir. Bu rejimi istifadə etmək üçün, ilk olaraq ekranın üst hissəsindəki "Nüsxələ" düyməsini istifadə edərək nüsxə yaradın. Sonra, birinci obyekti seçin və "Yamaqla" düyməsinə toxunun, daha sonra "Aç" düyməsini istifadə edərək proqramı başladın. Proqramda hələ də lisenziya yoxlaması varsa, geri qayıdaraq "Bərpa et" toxunun və ikinci obyektə keçin. Obyekt yamaqlandısa və proqram stabildirsə, "Dəyişiklikləri saxla"yın. Yamaqlı proqramı başqaları ilə paylaşmaq üçün "Xüsusi yamaq ilə saxla" düyməsini istifadə edin. Unutmayın ki, obyektin nömrəsi proqram hər yenilənəndə dəyişdirilir və sizin yamağınız proqramın gələcək versiyalarında işləməyə bilər.</em><br/>
<b>Lisenziya Yoxlamasını kənarlaşdır (Xüsusi)</b> - <em>Lisenziya yoxlamasının aradan qaldırılması üçün seçilmiş şablonları istifadə edir.</em><br/>
<b>Google Reklamlarını kənarlaşdıran yamaq</b> - <em>Google Reklamlarını aradan qaldırmağa çalışır. Hətta reklamlı proqramda Lucky Patcher reklam aşkarlamasa da bu yamağı istifadə edin. Bu, həmin reklamları kənarlaşdıra bilər.</em><br/>
<b>Reklam Fəaliyyətlərini söndür</b> - <em>Müxtəlif proqramların fəaliyyətlərini əl ilə söndürün. Bəzi fəaliyyətlərin açıqlaması olmaya bilər. Əgər proqramın işləməsində dayanmalar olarsa, fəaliyyəti yenidən aktivləşdirin.</em><br/>
<b>Alış və LVL emulyasiya dəstəkli yamaq</b> - <em>Proqrama Alış emulyasiya dəstəyini əlavə edir. Alış emulyasiyası Toggles menyusuna daxil edilə bilər.</em><br/>
<b>Elementləri söndür 'pm disable' üsulu</b> - <em>Seçilmiş icazələri, xidmətləri, fəaliyyətləri və s. söndürür. Bu xüsusiyyət Androiddə mövcuddur və buna görə də zərərsizdir. Hansına birinin söndürülməsi üzündən proqram işini dayandırarsa, asanlıqla onu yenidən aktivləşdirmək olar.</em><br/>
<b>İcazələri Dəyiş (qeyri-stabil üsul)</b> - <em>Proqramın icazələrini kənarlaşdırır (packages.xml sistem faylını redaktə edir). Bunu edərkən çox ehtiyatlı olun. Bu, bəzi cihazlarda təkrarlanan yenidən başlatmalara və ya digər arzuolunmaz nəticələrə gətirib çıxara bilər. İcazələri dəyişməzdən öncə sistemin ehtiyat nüsxəsini yaradın.</em><br/>
<b>İcazələri və Fəaliyyətləri dəyiş (təhlükəsiz üsul)</b> - <em>Dəyişdirilmiş APK yaradaraq seçilmiş icazələri kənarlaşdırır. Bu üsul proqramın imzasını dəyişmir. Yalnız sistem proqramlarında işləyir. Lakin, əgər Androidə "Apk İmza Yoxlamasını söndür" yamağı tətbiq edilibsə, bütün proqramlarda işləyəcək.</em><br/>
<b>İcazələri və Fəaliyyətləri dəyiş, Yenidən yarat və Quraşdır</b> - <em>Təhlükəsiz üsula bənzəyir, lakin ondan fərqli olaraq, yeni imzadan istifadə edir, orijinal imzanı saxlamır. Əgər imza yoxlaması varsa, bu üsul düzgün işləməyə bilər.</em><br/>
<b>Dəyişdirilmiş APK yarat</b> - <em>Quraşdırmaq üçün yamaq tətbiq edilmiş APK yaradır. Unutmayın ki, yenidən yaradılmış APK, yamaqlanmış proqramla eyni şəkildə işləməyə bilər. Bu ona görədir ki, proqram özünü "yoxlayıb" kod və imzada hər hansı dəyişiklik tapa bilər.</em><br/>
<b>Dəyişdirilmiş ODEX-i sil</b> - <em>Dəyişikliklər olan ODEX faylını silir. Bu, proqramı orijinal vəziyyətinə bərpa edir.</em><br/>
<b>Seçilmiş saxlanan alışları kənarlaşdır</b> - <em>Google Alış Emulyasiyası vasitəsilə saxlanan alışları kənarlaşdırır.</em><br/>
<b>Bərpa et</b> - <em>Proqramı /sdcard/LuckyPatcher/Backup/ qovluğundakı APK faylından bərpa edir.</em><br/>
<b>Nüsxələ</b> - <em>APK faylını sonra bərpa etmək üçün nüsxələyir. APK faylı /sdcard/LuckyPatcher/Backup/ qovluğunda saxlanır.</em><br/>
<b>Yenidən başlandıqda yamaqla</b> - <em>Bu parametr artıq uyğun deyil, çünki Lucky Patcher-in yeni versiyalarında proqramların bütün dəyişiklikləri ODEX faylında saxlanır, onlar yenidən başlandıqda dəyişilmir. Bu paramert yalnız ".so" kitabxanalarına dəyişiklik edən xüsusi yamaqlar üçün faydalıdır, bu da yamağın açıqlamasında qeyd edilir.</em><br/>
<b>Əl ilə yamaqla</b> - <em>Seçilmiş faylları daxil edilən şablonlarla yamaqlayır. Proqramı sazlamaq üçün faydalıdır.</em><br/>
<b>Proqramı ODEX-lə</b> - <em>Proqram üçün dəyişdirilməmiş ODEX faylı yaradır.</em><br/>
<b>/system/app-a apar</b> - <em>İstifadəçi proqramını sistem proqramına çevirir.</em><br/>
<b>Paylaş</b> - <em>Seçilmiş proqram üçün APK fayl nüsxəsi yaradır, bunu hər hansı proqramla paylaşın.</em><br/>
<b>Dəyişiklikləri dalvik-keşə köçür</b> - <em>Standart rejimdə bütün dəyişikliklər ODEX faylında qalır. Proqram üçün ODEX faylları işləmədiyi zaman, dalvik-keşə köçürmək kömək edə bilər (məsələn, proqram yaddaş kartına köçürülübsə). Lakin, proqramı bərpa etmək üçün yenidən quraşdırmalısınız.</em><br/>
<b>APK-nı yenidən quraşdırmaq üçün nüsxələ</b> - <em>APK faylını Lucky Patcher-in SD kartdakı Məlumat Qovluğuna köçürür. Proqramı bu APK-dan yenidən quraşdıra bilərsiniz (bərpa etmək üçün).</em><br/>
<b>Dalvik-keşi sil</b> - <em>ODEX faylı yaradıldıqdan sonra yaddaş boşaltmaq üçün dalvik-keşi silir. Əgər proqram ODEX ilə işləməsə, proqramı yenidən quraşdırmağınız lazım olacaq.</em><br/><br/>
<hr><b>Təlimat:</b><br/>
<hr>

<b>Lisenziya Yoxlamasını kənarlaşdırmaq üçün:</b><br/>
- Yalnız hədəfləri tərtibatçı tərəfindən imzalanmış orijinal APK fayllarını istifadə edin;<br/>
- Proqramın adına toxunub saxlayın və "Lisenziya Yoxlamasını kənarlaşdır" seçin;<br/>
- "Avtomatik rejim"i seçin və proqramı internet ilə test edin;<br/>
- Nəticə mənfi olsa, "Avtomatik rejim (Tərs)" və ya "Ekstremal Avtomatik rejim" seçin;<br/>
- Şansınız gətirsə, proqram qeydiyyata alınacaq;<br/>
- Proqramı orijinal vəziyyətinə qaytarmaq üçün "Dəyişdirilmiş ODEX-i sil" və ya "Bərpa et"ə toxunmaq lazımdır.<br/>
<br/>
<b>Google Reklamlarını kənarlaşdırmaq üçün:</b><br/>
- Proqramın adına toxunub saxlayın və "Google Reklamlarını kənarlaşdır" seçin;<br/>
- Sonra "Google Reklamlarını kənarlaşdıran yamaq" seçin;<br/>
- Proqramı açın və İnternet bağlantısı ilə test edin;<br/>
- Reklamlar hələ də mövcuddursa, "Reklam Fəaliyyətlərini söndür" seçin, Reklam fəaliyyətlərini tapın və onları söndürün;<br/>
- Uğurlu olsa, artıq Google Reklamları yox olacaq;<br/>
- Proqramı orijinal vəziyyətinə qaytarmaq üçün "Dəyişdirilmiş ODEX-i sil" və ya "Bərpa et"ə toxunmaq lazımdır.<br/>
<br/>
<b>Xüsusi yamaq üçün:</b><br/>
- Proqramın adına toxunub saxlayın və "Xüsusi yamaq" düyməsini seçin;<br/>
- Proqramı açın və İnternet ilə test edin;<br/>
- Əgər uğurlu olsa, yamaq işləyəcək;<br/>
- Proqramı orijinal vəziyyətinə qaytarmaq üçün "Dəyişdirilmiş ODEX-i sil" və ya "Bərpa et"ə toxunmaq lazımdır.<br/>
<br/>
<b>İcazələri dəyişmək üçün:</b><br/>
- Proqramın adına toxunub saxlayın, sonra "Proqramın Elementlərini dəyiş" seçimindən uyğun olanını seçin;<br/>
- Söndürmək üçün İcazəyə toxunun <em style="color:#ff0000">(qeyri-aktiv)</em>;<br/>
- Yandırmaq üçün İcazəyə toxunun <em style="color:#36ff00">(aktiv)</em>;<br/>
- Tətbiq edin və Yenidən başladın.<br/>
<br/>
<b>Dəyişdirilmiş APK yaratmaq üçün:</b><br/>
- Proqramın adına toxunub saxlayın və "Dəyişdirilmiş APK yarat" seçin;<br/>
- APK-nın dəyişdirilməsi üçün Yamaq seçin;<br/>
- Dəyişdirilmiş APK faylı /sdcard/LuckyPatcher/Modified/ qovluğunda olacaq;<br/>
- Siz bilməlisiniz ki, yenidən yaradılmış APK faylı ilə quraşdırılıb yamaqlanmış proqram eyni deyil. Yamaqlanmış proqramdan fərqli olaraq, özünüzü dəyişikliklərdə sınamaq daha asandır, belə ki, düzgün işləməsə quraşdırmayın.<br/>
<br/>
<hr>
<b>P.S.: Lucky Patcher proqrama yamaq tətbiq edərkən proqramı bağlayır. Bu, yeni dəyişikliklərin davam etməsi üçün lazımdır. Lakin, bəzən dəyişiklikləri görmək üçün cihazı yenidən başlatmaq və ya təsirlənmiş proqramda prosesləri dayandırmaq üçün üçüncü tərəf alət istifadə etmək lazım ola bilər.</b>
<hr></body>
</html>