<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇营养所需_妊娠期孕妇如何吃才营养均衡？_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇营养所需</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-031.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>妊娠期的膳食营养要均衡</strong></span></p><p>　　孕期的膳食应多样化，营养要平衡。所谓平衡膳食，就是要提供符合卫生要求、营养全面、配比合理的膳食标准和膳食配方，根据体重的实际情况作合理的安排。体重低于或高于应该增长的量都是不对的。所以，作为孕妇，应该避免饮食中的营养缺乏，保证身体处于最佳状态，使自己血液中能含有足够的、为胎儿所需的一切营养物质，但也不可营养过剩。</p><p>　　怀孕期母体对营养的需求增加，这是因为胎儿血液循环、胎儿器官和骨骼生子发育、胎盘生长等需要更多的营养，以及母体本身重要器官工作量增加等所致。所以在怀孕时期，营养问题就更为突出。</p><p>　　通常，我们的身体在完成各种代谢活动时，需要蛋白质、脂肪碳水化合物、水、各种维生素、矿物质和必需的微量元素，还需要更多的营养，以及母体本身重要器官工作量增加等所致。所以在怀孕时期，营养问题就更为突出。</p><p>　　通常，我们的身体在完成各种代谢活动时，需要蛋白质、脂肪、碳水化合物、水、各种维生素、矿物质和必需的微量元素，还需要膳食纤维等40多种营养素。没有哪一种食品具备这么多的营养素，所以每日膳食要吃得杂些。</p><p id="p2"><span style="color: #ff6600">　　<strong>妊娠期的营养需求</strong></span></p><p>　　孕妇的营养状况非常重要，因为胎儿生子发育所需要的养料，都是从孕妇身体内摄取的。孕妇每天吃的食物，不仅要维持她自己身体的需要，而且还要分一部分养料来供给胎儿的生长，此外还要积累一部分为将来哺乳作准备。</p><p>　　因此，孕妇的营养不良，不仅影响胎儿的发育，也影响出生后婴儿的体格和智力的发育。研究资料表明，营养缺乏可能干扰细胞的分裂，造成永久性损害。如果营养缺乏仅发生在细胞大小发育阶段，只有改善营养状况，细胞大小的变化可以恢复正常。当主要营养素缺乏时，则会干扰神经细胞的分裂，且会持续至幼儿2岁。因此，为孕妇提供饮食咨询指导，满足孕期的营养需要是重要内容之一。</p><p>　　那么孕妇在怀孕过程中需要哪些营养素呢？ <span style="color: #339966"><strong>&gt;&gt;</strong></span><span style="color: #339966"><strong>蛋白质</strong></span><span style="color: #339966"><strong>、脂类、</strong></span><span style="color: #339966"><strong>钙</strong></span><span style="color: #339966"><strong>、</strong></span><span style="color: #339966"><strong>铁</strong></span><span style="color: #339966"><strong>、碘、</strong></span><span style="color: #339966"><strong>锌</strong></span><span style="color: #339966"><strong>、</strong></span><span style="color: #339966"><strong>叶酸</strong></span><span style="color: #339966"><strong>、</strong></span><span style="color: #339966"><strong>维生素B</strong></span></p><p id="p3"><span style="color: #ff6600">　　<strong>孕妇营养不良对胎儿的影响</strong></span></p><p>　　胚胎学的研究发现，人类神经系统发育的关键时期是妊娠最后3个月至出生后6个月。在胎儿大脑及神经系统的发育过程中，孕妇的营养直接关系到胎儿大脑和神经系统其它结构的发育。构成大脑的主要营养成分有蛋白质、脂质、碳水化合物、维生素B族、维生素C、维生素E和钙等。</p><p>　　由于我们人体的适应能力很强，如果营养素的缺乏没有引起明显的临床症状，常常会被我们忽略。因此，注意孕妇的营养摄入与平衡，是促进胎儿智力发育的基本措施。我们每一位孕妇千万不能忽视这个问题，每一位丈夫务必关心自己妻子在孕期的营养配置与摄入。</p><p>　　脂质是胎儿大脑构成中非常重要的成分，胎脑的发育需要60%的脂质、35%的蛋白质和其它营养素。脂质包括脂肪酸、胆固醇、磷脂、糖脂以及其它脂类。</p><p>　　在脑细胞分化增殖期，需要有充足的蛋白质、热量等营养素的供给。如母体摄入不足，会导致细胞分化迟滞，使细胞数目不足，且这种细胞数量的减少即使在改善营养后也是无法纠正的，形成永久性缺陷。</p><p>　　产前营养不良主要影响大脑皮质的神经母细胞的发育。对不同部位脑组织脱氧核糖核酸含量的测定发现，营养不良导致的胎儿脑组织脱氧核糖核酸的减少主要发生在大脑或前脑部位。</p><p>　　总之，各期营养不良对小儿神经系统发育有极大的危害，患儿表现为出生后神经系统功能缺陷和智力低下。这种婴儿体质虚弱、语言能力较差、说话时间延迟，不可避免地对婴幼儿的智能和其它方面的发育产生极大的危害。</p><p id="p4"><span style="color: #ff6600">　　<strong>温馨提示：准妈妈微量元素补充要适度</strong></span></p><p>　　准妈妈在选择孕产妇专用复合维生素制剂的时候，要细心留意含量和剂量，有些营养素无需补充，有些还不能过多。</p><p>　　<strong>碘&mdash;&mdash;无需刻意补碘</strong></p><p>　　碘广泛的存在于人们生活的环境中，碘摄入过量会导致甲状腺功能减退症和自身免疫甲状腺炎的患病率显著增加。由于在我国的食用盐中已经强制加入碘，只要正常饮食，便能保证提供足够量的碘，无需额外补充。钙的剂量恰到好处。</p><p>　　<strong>钙&mdash;&mdash;正常饮食无需补钙</strong></p><p>　　准妈妈的合理平衡膳食，能够基本满足每日所需，通常无需对补钙过于紧张。准妈妈体内的钙库这时候也会给胎儿补充。在孕中期需钙1000mg，孕晚期需钙1200mg，每日饮牛奶两杯(400-500ml)基本可满足需求。有时，孕期出现的抽筋也并非完全由缺钙引起，劳累、兴奋、受凉或胎儿压迫，都可能导致抽筋。如果盲目补钙导致过量，会抑制铁、锌等的吸收，还会出现宝宝出生后没有囟门，或囟门闭合过早。</p><p>　　<strong>叶酸&mdash;&mdash;并非越多越好(800微克最佳)</strong></p><p>　　叶酸是有效预防新生儿神经管畸形的水溶性维生素，在怀孕早期，叶酸缺乏会引起神经管畸形及其他的先天性畸形和早产。叶酸在血红蛋白合成中也起着重要作用，缺乏会引起母亲巨红细胞性贫血，但是叶酸并非补得越多越好。过量摄入叶酸导致某些进行性的、未知的神经损害的危险性增加。匈牙利著名遗传学家Czeizel教授采用孕产妇专用复合维生素，对5000多名育龄妇女进行了一项长达8年的双盲对照临床研究，证实孕妇对叶酸的日摄入量上限为1000微克，每天摄入800微克的叶酸对预防神经管畸形和其他出生缺陷非常有效。另一方面有研究证明，600微克的叶酸日补充量的预防效果较差。日补充叶酸800微克最有效。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>