<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕早期饮食_孕早期的营养原则、止吐食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕早期饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-015.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>孕早期的营养原则</strong></span></p><p>　　处于孕早期的准妈妈大多受妊娠反应困扰，胃口不佳。这个阶段，准妈妈并不用刻意让自己多吃些什么，与其每天对着鸡鸭鱼肉发愁，不如多选择自己喜欢的食物，以增进食欲。对于油腻、抑制食欲的食物，大可不必勉强吃下去。</p><p>　　孕早期是胎儿主要器官发育形成的阶段，特别是神经管及主要内脏器官的发育。在这个时期，胎儿的器官发育特别需要维生素和矿物质，尤其是叶酸、铁、锌。但是，孕妈妈通常很难确定自己什么时候怀孕，因此，必须从准备怀孕开始，就要注意补充额外的维生素及矿物质。</p><p>　　首先，胎儿神经管发育的关键时期是在怀孕初期第17~30天。此时，若叶酸摄入不足，可能引起胎儿神经系统发育异常。所以，应从计划怀孕开始补充叶酸，以有效地预防胎儿神经管畸形。许多天然食物中含有丰富的叶酸，各种绿色蔬菜及动物肝肾、豆类、水果、奶制品等都富含叶酸。</p>
<p>　　怀孕后，孕妇的血容量扩充，铁的需要量会增加一倍。所以，孕妈妈还应尽早补充铁，以预防缺铁性贫血及其带来的不良后果。如果不注意铁质的摄入，就很容易患上缺铁性贫血，并可能导致胎儿也患上缺铁性贫血。</p><p>　　此外，充足的锌对胎儿器官的早期发育很重要，并有助于防止流产及早产。孕早期可根据自己的胃口进食，不必刻意多吃或少吃什么。少食多餐，能吃就吃，是这段时期孕妇饮食的主要方针。这段时期，如进食的嗜好有所改变也不必忌讳，吃些酸的食品可能会增进食欲。</p><p id="p2"><span style="color: #ff6600">　　<strong>孕早期营养配餐3要点</strong></span></p><p>　　<strong>要点一：热量和蛋白质的供给</strong></p><p>　　女性在怀孕期间由于胎儿、胎盘以及自身体重增加和基础代谢增高等因素的影响，需要有充足的热量的摄入。世界卫生组织建议女性怀孕早期每日增加热量150千卡。另外，作为一个聪明的准妈妈，补充优质蛋白质也是非常重要的，蛋白质是构成宝宝机体的重要成分。蛋白质是人体中重要的物质基础。胎儿需要蛋白质构成自己的身体组织，孕妇需要蛋白质供给子宫、胎盘及乳房的发育。因此，供给孕妇以充足的蛋白质极为重要。</p><p>　　女性怀孕早期脂肪酸的供给不足，可导致胎儿大脑发育异常，出生后智商下降。因此，作为准妈妈，对于脂肪酸的补充是必不可少的。脂肪主要来源于动物油和植物油。植物油中的芝麻油、豆油、花生油等是热量的主要提供者，能满足母体和胎儿对脂肪酸的需要，植物油是烹调的理想用油。</p><p>　　大部分女性怀孕早期讨厌油腻食物。此时;吃些核桃和芝麻比较好核桃含有不饱和脂肪酸、磷脂、蛋白质等多种营养素，还有补气养血、温肺润肠的作用，其营养成分对于胚胎和脑的发育也非常有利。而且，嚼核桃仁还能防治牙本质过敏。</p><p>　　<strong>要点二：摄入充足的维生素</strong></p><p>　　女性怀孕时期需要的营养是全面的。因此，在饮食调节上准妈妈应注意各种维生素营养的吸收，多吃一些蔬菜和水果来补充各种维生素。这时，也正是胎儿脑及神经系统迅速分化时期，所以，准妈妈要更加注意补充多种维生素(尤其是叶酸、维生素B，2、维生素B6等)的摄入。</p><p>　　<strong>要点三：营养全面,搭配合理</strong></p><p>　　怀孕早期应遵循营养全面、合理搭配的原则，避免营养不良或营养过剩。具体来说有以下原则。</p><p>　　(1)保证优质蛋白质的供应。</p><p>　　(2)确保无机盐、维生素的供给。</p><p>　　(3)适当增加热量的摄入。</p><p>　　(4)注意少量多餐，食物烹调清淡，避免食用过分油腻和刺激性强的食物。</p><p>　　总之，合理全面的营养能，提供胚胎各器官发育所需要的各种营养素同时，还应考虑&ldquo;早孕反应&rdquo;的特点，食物要适合孕妇的口味。</p><p id="p3"><span style="color: #ff6600">　　<strong>孕早期的主打营养素</strong></span></p><p>　　<strong>怀孕第1个月</strong></p><p>　　主打营养素：叶酸</p><p>　　作用：防止胎儿神经器官缺陷</p><p>　　补充叶酸可以防止贫血、早产，防止胎儿畸形，这对妊娠早期尤为重要，因为早期正是胎儿神经器官发育的关键。孕妈妈要常吃富含叶酸的食物，如深绿叶蔬菜(苋菜、菠菜、油菜、小白菜、蘑菇等);动物的肝脏(鸡肝、猪肝、牛肝等);谷类食物(全麦面粉，大麦、米糠、小麦胚芽、糙米等);豆类、坚果类食品(黄豆、绿豆、豆制品、花生、核桃、腰果等)以及新鲜水果(枣、柑橘、橙子、草莓等)。</p><p>　　除了食补以外，还可以口服叶酸片来保证每日所需的叶酸。最好应在怀孕前就开始每天服用400&mu;g的叶酸。</p><p>　　<strong>怀孕第2个月</strong></p><p>　　主打营养素：维生素c、维生素b6</p><p>　　作用：缓解牙龈出血、抑制妊娠呕吐</p><p>　　怀孕的第2个月，有些准妈妈会发现自己在刷牙时牙龈会出血，适量补充维生素c能缓解牙龈出血的现象。同时，可以帮助提高机体抵抗力，预防牙齿疾病。生活中的维生素c来源于新鲜的水果蔬菜，比如，青椒、菜花、白菜、蕃茄、黄瓜、菠菜、柠檬、草莓、苹果等。</p><p>　　营养小秘诀：烹煮以上食物时间不宜过长，以免维生素c大量流失。</p><p>　　对于那些受孕吐困扰的准妈妈来说，维生素b6便是妊娠呕吐的克星。维生素vb6在麦芽糖中含量最高，每天吃1-2勺麦芽糖不仅可以抑制妊娠呕吐，而且能使孕妇精力充沛。</p><p>　　<strong>怀孕第3个月</strong></p><p>　　主打营养素：镁、维生素a</p><p>　　作用：促进胎宝宝生长发育</p><p>　　镁不仅对胎儿肌肉的健康至关重要，而且也有助于骨骼的正常发育。近期研究表明，怀孕头三个月摄取的镁的数量关系到新生儿身高、体重和头围大小。在色拉油、绿叶蔬菜、坚果、大豆、南瓜、甜瓜、香蕉、草莓、葵花籽和全麦食品中都很容易找到镁。另外，镁对准妈妈的子宫肌肉恢复也很有好处。镁的摄入还可预防妊娠抽搐、早产等并发症。</p><p>　　胎儿发育的整个过程都需要维生素a，它尤其能保证胎儿皮肤、胃肠道和肺部的健康。怀孕的头三个月，胎儿自己还不能储存维生素a，因此孕妈妈一定要供应充足。甘薯、南瓜、菠菜、芒果都含有大量的va。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕早期准妈妈止吐饮食良方</strong></span></p><p>　　<strong>陈皮卤牛肉</strong></p><p>　　原料：瘦牛肉、酱油、陈皮、葱、姜、糖、酱油、水(2大匙)。</p><p>　　制法：把陈皮用水稍微泡软，葱洗净切断;牛肉洗净切成薄片，加酱油拌匀，腌10分钟;将腌好的牛肉一片一片放到热油里，油炸到稍干一些;把陈皮、葱、姜先爆香，然后加入酱油、糖、水和牛肉稍炒一下;把牛肉取出，放入拌好的卤料，即陈皮、葱、姜、酱油、糖，炖至卤汁变干，即可食用。</p><p>　　营养小秘诀：瘦肉类含有丰富的B族维生素，可助减轻怀孕早期的呕吐症状，还可减轻精神疲劳等不适。姜和陈皮也有助于减轻孕妈咪的恶心感。</p><p>　　<strong>烤全麦三明治</strong></p><p>　　原料：全麦面包1个，起司粉、葡萄干、杏仁片、核桃、樱桃、葡萄酱等适量。</p><p>　　制法：把全麦面包放在烤箱里稍烤一下，取出切成4小块;先在表面上抹上一层葡萄酱，然后把葡萄干、核桃、杏仁片和樱桃放在上面，再撒上起司粉即成。</p><p>　　营养小秘诀：葡萄干、核桃及烤过的土司都有止吐作用，起司粉中富含的B族维生素还可减轻孕妈咪的烦躁情绪，也有助于减轻孕吐。</p><p>　　<strong>椰汁奶糊</strong></p><p>　　原料：椰汁1杯，鲜奶2杯，白糖200克，栗粉5汤匙，红枣3枚，清水3杯。</p><p>　　制法：把红枣去核，椰汁和栗粉成浆;把白糖、鲜奶、红枣一起煮开，慢慢地加入栗粉浆;不停地搅拌成糊状，一直到开，然后盛入碗中即可食用。</p><p>　　营养小秘诀：怀孕后本应增加营养素摄取，可孕吐常常会影响孕妈咪对营养的吸收，而富有蛋白质和高热量的椰汁奶糊可帮助孕早期的妈咪吸收营养。</p></div>



<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>