<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕中期饮食_孕中期的营养原则、孕妇补钙_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕中期饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/yyms-008.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>孕中期的营养原则</strong></span></p><p>　　进入孕中期，准妈妈的食欲逐渐好转，这时，不少准妈妈在家人的劝说及全力配合下，开始了大规模的营养补充计划。不仅要把前段时间的营养损失补回来，还要在孕晚期胃口变差之前，把营养储存个够。</p><p>　　孕中期是胎儿迅速发育的时期，处于孕中期的准妈妈体重迅速增加。这时，准妈妈要补充足够的热能和营养素，才能满足自身和胎儿迅速生长的需要。当然，孕妇也不能不加限制地过多进食。过度进食不仅会造成准妈妈身体负担过重，还可能导致妊娠糖尿病的发生。</p><p>　　这时期饮食要荤素兼备、粗细搭配，食物品种多样化。避免挑食、偏食，防止矿物质及微量元素的缺乏。避免进食过多油炸、油腻的食物和甜食(包括水果)，防止出现自身体重增加过快。</p><p>　　要适当注意补充含铁丰富的食物，如动物肝、血和牛肉等，以预防缺铁性贫血。同时，补充维生素C也能增加铁的吸收。</p><p>　　此时期孕妇对钙的需求有所增加，应多食用含钙较多的食物，如奶类、豆制品、虾皮和海带等。</p><p>　　此时期摄入足量的锌也是同样重要的。如果胎儿得不到充足的锌，会影响胎儿骨骼的生长;造成胎儿宫内发育迟缓，胎儿的免疫力下降。中国营养学会建议准妈妈每日的锌摄入量为20毫克。所以，准妈妈应多食牡蛎、肉类、动物肝脏、蛋类、海产品等含锌较丰富的食物。并且，孕中期对碘的需要量也增加了，所以也应多吃含碘的食物，及时补充各种海产品如海带、紫菜等。</p><p id="p2"><span style="color: #ff6600">　　<strong>孕中期的营养与食物搭配</strong></span></p><p>　　妊娠13&mdash;27周为孕中期，孕中期胚胎发育阶段完成，是母亲和胎儿都已安定的时期，胎盘已形成，流产的危险性大大减少，早孕反应消失，孕妇的心情变得轻松愉快。但是，绝不能顺其自然，等待到28周以后进行产前检查，这里必须提醒的是该期孕妇即使没有任何不适的自觉症状，也要按时去指定医院进行产前检查。</p><p>　　1、从中中期起，孕妇机体代谢加速，糖分利用增加，热量需要比孕早期明显增加。主食：米饭、馒头等，副食鱼、肉、蛋、牛奶、酸奶、豆制品、芝麻、花生、核桃等。</p><p>　　2、此期胎儿及母体对蛋白质的需要迅速增加，孕妇应当摄入较多的蛋白质，动物蛋白和植物蛋白各占一半，如：肉、鱼、蛋、奶、大豆及豆制品。</p><p>　　3、孕妇应保证每天适量月旨肪摄入，以补充生理需要，为分娩和产后哺乳作能虽贮备。但要注意动植物脂肪的比例，要平衡摄入。</p><p>　　4、整个妊娠中期是贫血的好发期，凶此要多吃含铁质丰富的动物血、精肉、肝、蛋、深色蔬菜、水果和维生素C，以促进铁质的吸收。</p><p>　　5、不要挑食、偏食，防止矿物质及微量元素的缺乏：做到荤素搭配、合理营养，同时把好食物质量及烹调关。</p><p id="p3"><span style="color: #ff6600">　　<strong>孕中期饮食的关键词：补钙</strong></span></p><p>　　此时是胎儿迅速发育的时期。胎儿除了迅速增长体重外，组织器官也在不断地分化、完善;因此，这个时期的营养饮食很重要。在此阶段，孕妇的早孕反应已经过去，多数孕妇胃口大开，这时就应不失时机地调整饮食，补充营养。</p><p>　　在保证饮食质量的同时，还要适当提高各种营养素的摄入量。当然，孕妇也不能不加限制地过多进食，从而造成巨大儿(胎儿的体重超过8斤)，影响生产。</p><p>　　孕中期，孕妇的膳食应做到以下几点：</p><p>　　1、避免挑食、偏食，防止矿物质及微量元素的缺乏。</p><p>　　2、做到荤素搭配、合理营养。</p><p>　　3、把好食物质量及烹调关，切忌食用未煮熟的鱼、肉。</p><p>　　4、孕妇对热量的需要比孕早期明显增加。适当增加米饭、馒头等主食及鱼、肉、蛋、奶、豆制品、花生、核桃等副食。</p><p>　　5、食用一定数量粗粮，如小米、玉米、红薯等。6、孕中期是胎儿骨骼发育的关键时期，孕妇对钙的需求量增加了40%。奶制品、豆制品、海产品、多叶的绿色蔬菜等都是较好的钙源，孕妇可多选择此这类食物。</p>
<p id="p4"><span style="color: #ff6600">　　<strong>孕中期的贴心饮食建议</strong></span></p><p>　　孕中期保证食品的营养质量，提高热能和各种营养素的摄入量。</p><p>　　一个在母亲体内的受精卵需经过40周左右的孕育过程逐渐成为一个成熟胎儿。整个孕期，需要由母亲提供足够的能量和各种营养素，方能满足胎儿生长发育的需要。在胎儿生长发育的各个时期，由于生长速度不同，使孕妇对能量和各种营养素的需求也各有特点。</p><p>　　<strong>孕中期（指孕4月到6月末）特点：</strong>此期胎儿的生长速度逐渐加快，体重每天约增加10克左右，胎儿的骨骼开始钙化，脑发育也处于高峰期;此时孕妇的胃口开始好转，孕妇本身的生理变化使皮下脂肪的储存量增加、子宫和乳房明显增大，孕妇本身的基础代谢也增加了10%-20%。</p><p>　　<strong>建议：</strong>保证食品的营养质量，提高热能和各种营养素的摄入量。</p><p>　　孕中期的每日膳食结构：食物品种应强调多样化，主食(大米、面)350-400克，杂粮(小米、玉米、豆类等)50克左右，蛋类50克，牛乳220-250毫升，动物类食品100-150克，动物肝脏50克每周2-3次，蔬菜400-500克(绿叶菜占2/3)，经常食用菌藻类食品，水果100-200克，植物油25-40克。</p><p>　　<strong>提醒：</strong>由于子宫逐渐增大，常会压迫胃部，使餐后出现饱胀感，因此每日的膳食可分4-5次，但每次食量要适度，不能盲目地吃得过多而造成营养过剩。如孕妇体重增加过多或胎儿超重，无论对妈妈还是对宝宝都会产生不利影响。另外还要注意不能过量服用补药和维生素等制剂，以免引起中毒。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>