<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>哺乳期用药指南_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>哺乳期用药指南</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/3425235432.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>一、乳母用药要谨慎</strong></span></p><p>　　新生儿体内的药物浓度一方面可能是产妇分娩前或分娩时使用的药物通过胎盘留下的，另一方面是通过乳汁得到的。哺乳期妇女服用的大多数药物或多或少都会出现在乳汁中，而且新生儿代谢和排泄药物的功能尚不成熟。新生儿排除药物非常缓慢，比如给大人服用咖啡因，清除一半咖啡因的时间不到4小时，但新生儿则需要80个小时以上才能清除。</p><p>　　由于新生儿对某些药物的排泄能力可能特别低下，如果经母乳不断地重复供给这些药物，可使问题加重，如咖啡因就是这类药物。因此，哺乳的产妇应该避免饮用咖啡因类饮料，否则将使宝宝兴奋不已。</p><p>　　因此，在哺乳期用药时一定要谨慎，必须注意药物是否会从乳汁排出，婴儿吸入后是否会产生危害。</p><p>相关文章&gt;&gt;</p><p id="p2"><span style="color: #ff6600">　　<strong>二、乳母用药注意事项</strong></span></p><p>　　因为乳母用药，药物可能通过乳汁进入婴儿体内，所以乳母用药须注意以下几点：</p><p>　<strong>　1、不可自己随意乱服药：</strong>有些药物对宝宝是安全的，有些药物却会产生不良甚至非常严重的反应，如病理性黄疸、紫绀、耳聋、肝肾功能损害或呕吐等，所以，哺乳妈妈一定要慎重使用药物。需要用药时，应向医生说明自己正在喂奶，不可自己随意乱服药。</p><p>　　<strong>2、应给予最低的有效量：</strong>乳汁中药物浓度和服药剂量有关，所以乳母用药给予最低的有效量，这样尽可能降低乳汁中的药物浓度，以减少对宝宝的影响。</p><p>　<strong>　3、不应随意中断哺乳：</strong>一般来说，乳汁中的药量很少超过摄入量的1%~2%，一般不至于给宝宝带来危害。所以服用的药量不大或药物副作用不太大时，不应中断喂奶。</p><p>　　<strong>4、服药后调整哺乳时间：</strong>如果哺乳期需要用药，而且是一种比较安全的药，应在哺乳后立刻服药，并尽可能推迟下次哺乳时间(最好间隔4小时)，以最大程度地减少婴儿吸入的药量。</p><p id="p3"><span style="color: #ff6600">　　<strong>三、乳母用药原则</strong></span></p><p>　　在服用任何药物之前，最好征求一下医生的意见。用药时，能局部用药的就不要全身用药，能用中药治疗的就不要用西药，能口服的就不要打针，能用老牌药品的就不要用刚研制出的新药。在服药时应与医生商讨关于母乳喂养的相关问题。如果必须短时间内应用某些药物，对孩子的危害又较大，可暂停母乳喂养。若患有恶性肿瘤、精神病、甲亢等慢性或严重疾病时，则应停止母乳喂养。</p><p>　　<strong>温馨提示：乳母不应服用避孕药</strong></p><p>　　避孕药中含睾丸酮、黄体酮以及雌激素类衍生物等，这些物质进入妈妈体内，会抑制泌乳素生成，使乳汁分泌量下降，导致分泌的母乳达不到宝宝的需求。并且避孕药物中的有效成分会随着乳汁进入宝宝体内，使男婴乳房变大及女婴阴道上皮增生。所以哺乳的妈妈不宜采取药物避孕的方法。</p><p id="p4"><span style="color: #ff6600">　　<strong>四、乳母应忌哪些中药</strong></span></p><p>　　有些中药产妇吃后会有滋阴养血、活血化瘀的作用，可增强体质，促进子宫收缩和预防产褥感染。但是有些中药却应忌用。坐月子期间一定要忌用大黄，因为该药不仅会引起盆腔充血、阴道出血增加，又会进入乳汁中，使乳汁变黄，婴儿吃了此奶还会造成泻肚。另外还有一些药有回奶作用，如炒麦芽、逍遥散、薄荷等，哺乳的母亲也要忌用。</p><p id="p5"><span style="color: #ff6600">　　<strong>五、妨碍母乳分泌的主要药物有哪些？</strong></span></p><p>　　<strong>1、生物碱代谢药：</strong>能够影响泌乳素的产生，从而抑制泌乳。</p><p>　　<strong>2、止痛药：</strong>一切普通止痛药，如可卡因、安乃近都应避免使用。因为这些药物会通过乳汁分泌出来给婴儿造成伤害。可以选择扑热息痛等来代替。</p><p>　　<strong>3、镇静药：</strong>如果乳母服用了安定、巴比妥等镇静药后，会加重婴儿肝的代谢负担，而且药物易于蓄积在婴儿体内。此外可引起婴儿的困倦和嗜睡。</p><p id="p6"><span style="color: #ff6600">　　<strong>六、哺乳期的女性应避免使用的药物</strong></span></p><p>　　目前确认能对孩子造成伤害的药物有下列种类，应禁用：</p><p>　　1、抑制泌乳药物;</p><p>　　2、抗肿瘤药物;</p><p>　　3、抗精神药物;</p><p>　　4、抗凝药物;</p><p>　　5、抗甲状腺药;</p><p>　　6、氨基糖苷类抗生素。</p><p>　　此外，四环素可影响小儿牙齿、骨骼发育，氯霉素影响小儿骨骼造血，都应避免使用。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>