<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕晚期饮食_孕晚期的营养原则、分娩前饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕晚期饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/yyms-008.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>孕晚期的营养原则</strong></span></p><p>　　进入妊娠后期，除满足胎儿生长发育所需外，孕妇和胎儿体内还要储存一些营养素，所以对营养素需求量增加。要增加每日进餐次数和进食量，使膳食中各种营养素和能量能满足孕妇和胎儿需要。</p><p>　　这时期要补充足量的钙。妊娠晚期准妈妈对钙的需要量明显增加，因为胎儿牙齿、骨骼钙化需要大量的钙，准妈妈要多喝骨头汤、虾皮汤，多吃芝麻、海带、动物肝脏、蛋。</p><p>　　此外，应补充足量的维生素B。孕晚期准妈妈维生素B不足，会出现类似早孕反应的症状，甚至影响生产时准妈妈的子宫收缩，导致难产，因此准妈妈要多吃富含维生素B的粗粮。</p><p>　　另外，妊娠晚期除正餐外，要加吃零食和夜餐。</p><p id="p2"><span style="color: #ff6600">　　<strong>孕晚期孕妇如何科学饮食？</strong></span></p><p>　　<strong>一、孕晚期准妈妈的营养需求</strong></p><p>　　1、要多吃含矿物质丰富的食物。特别是含铁和钙丰富的食物。含铁丰富的食物有动物的肝脏、菠菜和蛋黄等。动物的肝脏中含有血红素、铁、叶酸和维生素等，是孕晚期补充铁的较好选择。含钙丰富的食物有海鱼、海米和虾仁等。</p><p>　　2、要增加蛋白质的摄入，以防止产后出血，增加泌乳量。</p><p>　　3、要补充必需的脂肪酸和DHA。DHA是胎儿大脑、眼睛发育和维持正常功能所需的营养素，人体内不能合成，必须从食物中获得。鱼肉中DHA含量较高，准妈妈应多食用。</p><p>　　4、要吃含有丰富维生素、无机盐和纤维素的食物。绿叶蔬菜如菠菜和白莱等;水果含有较多的维生素C和果胶。多吃蔬莱水果，有助于防治便秘。</p><p>　　<strong>二、适宜孕晚期孕妇的食品</strong></p><p>　　1、多吃含有丰富胶原蛋白的食品，如猪蹄等，有助于增加皮肤的弹性。</p><p>　　2、多吃鲫鱼、鲤鱼、萝卜和冬瓜等食物，有助于缓解水肿症状。</p><p>　　3、多吃核桃、芝麻和花生等含不饱和脂肪酸丰富的食物，以及鸡肉、鱼肉等易于消化吸收且含丰富蛋白质的食物。</p><p>　　4、多选用芹菜和莴苣等含有丰富的维生素和矿物质的食物。</p><p>　　5、经常吃一些富含碘的食物，如海带和鱿鱼等。</p><p>　　<strong>三、孕晚期孕妇的饮食禁忌</strong></p><p>　　1、忌食苋菜等寒凉、对子宫有刺激作用的食物。</p><p>　　2、不能吃霉变的食物。</p><p>　　3、慎食大补食品。</p><p id="p3"><span style="color: #ff6600">　　<strong>适宜孕晚期妈妈的健康饮食DIY</strong></span></p><p>　　<strong>健康牛肉烩</strong></p><p>　　原料：西兰花、黑木耳、瘦牛肉(牛里脊)、洋葱(少量)</p><p>　　配料：山茶油(玉米油、葵花油、大豆油等均可)、干红葡萄酒、红糖、酱油、盐(最好是竹盐)、鸡精或蘑菇精</p><p>　　做法：牛肉切小片用红酒、红糖、酱油、鸡精、少量盐和黑胡椒腌30分钟;用少量山茶油和洋葱呛锅(热锅凉油)，放入牛肉、西兰花;待牛肉变色，加入适量腌牛肉的调料，翻炒均匀即可出锅。</p><p>　　提示：红酒腌牛肉不但可以去腥，还有助于消化，不必担心，(酒精会在炒制中完全挥发);黑胡椒用量一定要少。</p><p>　　营养备注：西兰花是营养浓度最高的蔬菜，尤其是维生素A和&beta;-胡萝卜素的含量更是所有蔬菜之首;黑木耳的铁含量是同重量猪肝的7倍，经常食用可以防治缺铁性贫血。此外，黑木耳还含有的胶质成分，具有洗涤肠胃的作用;牛肉蛋白质含量丰富，含有的大量血红素铁更是对抗缺铁性贫血的佳品。营养丰富的组合充分满足了这个阶段宝宝的营养需要，健康之余脂肪含量也在控制范围内，不会造成臃肿的肥胖出现。</p><p>　　<strong>清爽金针汤</strong></p><p>　　原料：金针菇、虾皮、紫菜、鸡蛋、细姜丝</p><p>　　配料：盐(最好是竹盐)、鸡精或蘑菇精、香油</p><p>　　做法：金针菇洗净焯水捞出空干水分;过重放入适量的水，水开后放入细姜丝，煮出香味后加入焯好的金针菇、紫菜、虾皮，出锅前加入适量的竹盐、鸡精或蘑菇精，再打入蛋花即可。</p><p>　　提示：虾皮和紫菜上有很多盐分了!菌类多少都有毒素，先焯水可以去掉毒素;如果准妈妈的胆固醇水平已经高于正常值了，可以用0胆固醇的豆腐代替胆固醇含量高的鸡蛋烹饪。</p><p>　　营养备注：虾皮含钙量超级高，居所有食物之首，2:1的最佳的钙磷比使其拥有最好的钙吸收率;金针菇中的赖氨酸、锌的含量特别高，有促进智力发展和健脑的作用，在日本被称为&ldquo;益智菇&rdquo;。它在降低胆固醇、抑制血脂升高等方面亦具有同样的良好作用。清清淡淡一碗汤，却已经蕴含了这个阶段的你所需要的全部营养啦!</p><p id="p4"><span style="color: #ff6600">　　<strong>减少分娩痛苦的孕晚期饮食习惯</strong></span></p><p>　　饮食要以量少、丰富、多样为主，一般采取少吃多餐的方式进餐，要适当控制进食的数量，特别是高蛋白、高脂肪食物，如果此时不加限制，过多地吃这类食品，会使胎儿生长过大，给分娩带来一定困难。</p><p>　　脂肪性食物里含胆固醇量较高，过多的胆固醇在血液里沉积，会使血液的黏稠度急剧升高，再加上妊娠毒素的作用，使血压也升高，严重的还会出现高血压脑病，如脑出血等。饮食的调味宜清淡些，少吃过咸的食物，每天饮食中的盐量应控制在7克以下，不宜大量饮水。</p><p>　　孕妇应选体积小、营养价值高的食物，如动物性食品，避免吃体积大、营养价值低的食物，如土豆、红薯，以减轻胃部的涨满感。特别应摄入足量的钙，孕妇在吃含钙丰富食物的同时，应注意维生素的摄入。</p><p>　　孕妇要摄取足够的优质蛋白质和必需脂肪酸，但尿蛋白高的孕妇应限制蛋白质、水分和食盐的摄入，多吃植物性油。注意均衡营养，平常的饮食生活要节制食盐的摄取，热量高的食物、甜食、米、面包等主食不要吃太多，要多吃含有优质蛋白质的蛋、牛奶、肉类以及大豆制品等，同时也要考虑食用含有其他营养成分的食物。</p><p>　　温馨提醒：需要注意的是，妊娠晚期容易出现妊娠高血压综合征，该病是引起早产和胎儿、婴儿、产妇死亡的重要原因之一。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>