<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产后补血食谱_产后补血吃什么好_产后恢复_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>产后补血食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-010.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>产妇产后如何进行科学补血？</strong></span></p><p>　　孕妇在妊娠过程中承担着不断向胎儿输送铁以保证胎儿造血需要的任务，这使得妊娠期间孕妇对铁的需要量成倍增长。研究表明，孕早期孕妇和胎儿每日需铁1毫克、中期4毫克、晚期12～15毫克。若不能及时补充，必将使孕妇因缺铁而贫血。分娩过程中及产后的失血，加重了产妇贫血严重程度。因此，产后及时、合理补血非常必要。</p><p>　　<strong>1、药物：</strong>对于产后中度以上的贫血，医生往往会给产妇开些补血的铁剂。因为较严重的贫血若单纯靠食补，效果非常慢，会影响产妇产后的恢复。铁剂在偏酸性的环境下更容易吸收，所以同时加服维生素C将有利于铁剂的吸收。</p><p>　　<strong>2、饮食：</strong>含铁丰富的食物主要包括肝脏、肾脏、心脏、胃肠和海带、紫菜、黄豆、菠菜、芹菜、油菜、番茄、杏、枣、橘子等，民间也常用大枣、花生衣作为补血食品。B族维生素(维生素B12、叶酸)是红细胞生长发育所必需的物质，动物肝脏和瘦肉中含量较多，绿叶蔬菜等也含有叶酸，可多食用。蛋白质是构成血红蛋白的重要原料，贫血病人应多食用含蛋白质丰富的食物，如牛奶、鱼类、蛋类、黄豆及豆制品等。</p><p>相关文章&gt;&gt;</p><p id="p2"><span style="color: #ff6600">　　<strong>适于产后补血的食物</strong></span></p><p>　　<strong>1、金针菜：</strong>金针菜含铁质较多，还具有利尿和健胃的作用。</p><p>　　<strong>2、龙眼肉：</strong>龙眼肉是民间熟知的补血食物，所含铁质丰富。龙眼汤、龙眼胶、龙眼酒等都是很好补血食物，适合产后新妈妈食用。</p><p>　　<strong>3、咸萝卜干：</strong>萝卜干含有丰富的铁质，咸萝卜干吃起来特别有一种风味。</p><p>　　<strong>4、发菜：</strong>发菜色黑似发，质地粗而滑，内含铁质，常吃既能补血，又能使头发乌黑。妇女产后可用发菜煮汤做菜。</p><p>　　<strong>5、胡萝卜：</strong>胡萝卜含有维生素B、C，且含有一种特别的营养素&mdash;&mdash;胡萝卜素。胡萝卜素对补血极有益，用胡萝卜煮汤是很好的补血汤饮。</p><p>　　<strong>6、面筋：</strong>面筋的铁质含量相当丰富，是很好的补贴食品。</p><p id="p3"><span style="color: #ff6600">　　<strong>体弱产妇宜选择的食物</strong></span></p><p>　　<strong>1、产妇阳气虚弱：若产后出现腰膝酸软、畏寒惧冷、下肢冷痛、头晕耳鸣、尿意频数等症状，或经诊断为阳气虚弱者，可选用温补壮阳的食物。</strong></p><p>　　肉类：如羊肉、羊蹄、羊乳、鹿肉、鱼、虾、猪肝、鸡肉、鲫鱼、鳝鱼等。</p><p>　　糖类：宜选蔗糖、蜂蜜、砂糖等。</p><p>　　蔬菜类：韭菜、茼蒿、大蒜、蒜苗、洋葱、大豆、木耳、黑豆、芝麻、油菜、白萝卜、大葱、南瓜，都有温补作用。</p><p>　　水果类：宜选用胡桃、桂圆、大枣、荔枝、甘蔗、红橘、樱桃、杨梅等。</p><p>　　<strong>2、产妇阴虚火旺：若产妇流血过多，精血外泄，以致阴虚火旺，虚热内生，出现头晕耳鸣、五心燥热、盗汗失眠、小便短赤、大便干燥等症，或经医生诊断为阴虚火旺者，除可以选择&ldquo;精血亏虚&rdquo;者的食物外，还可多选下列既有滋阴作用，又具清热作用的食物。</strong></p><p>　　肉类：如兔肉、兔肝、家鸽、猪肉、牡蛎肉等。</p><p>　　蔬菜类：如冬葵、芹菜、黄花菜、冬瓜、丝瓜、黄瓜、番茄、苦瓜、紫菜、海带、莲心、荷叶、百合、白菜、茄子青萝卜等。</p><p>　　水果类：如梨、西瓜、苹果、柿子等。</p><p><strong>　　3、产妇精血亏虚：若产后出现头晕眼花、心悸少眠、四肢麻木、面色发白或萎黄、肌肤无光泽、口唇指甲淡白等症或身体血虚，或经医生诊断为阴血亏虚者，可多选用下列滋阴养血类食物。</strong></p><p>　　肉类：如猪肉、猪蹄、猪心、猪肚、牡蛎肉、乌贼鱼、黄鳝、海参、鸭。</p><p>　　糖类：宜用饴糖、白糖、冰糖、各类水果糖。</p><p>　　蔬菜类：豌豆、豆角、蚕豆、木耳、藕、丝瓜、菠菜、银耳、红萝卜、白萝卜、蘑菇、马铃薯、苋菜、绿豆、黑豆等。</p><p>　　水果类：宜食葡萄、苹果、莲子、柚子、桃子、菠萝、香蕉、柿子等。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕妇补血食谱精选推荐</strong></span></p><p>　　<strong>猪蹄粥</strong></p><p>　　通草有通乳汁的作用。猪蹄能补血通乳。漏芦有下乳汁的作用。三者相配，使此粥具有通乳汁、利血脉的作用。适于产后无奶、乳汁不通者食用。每日1剂，连食3-5日。</p><p>　　原料：猪蹄1只，通草3克，漏芦10克，粳米100克，葱白、味精、精盐各适量。</p><p>　　制作：</p><p>　　1、将猪蹄去毛，洗净，砍成块;通草、漏芦放入锅中，加适量清水熬煮，至汁浓，去渣取汁，备用。</p><p>　　2、锅置火上，放入猪蹄、药汁、粳米、葱白，加清水适量煮至肉烂熟，加入味精、精盐调味即可食用。</p><p>　　特点：粘稠，鲜香不腻。</p><p>　　<strong>人参鸡肉汤</strong></p><p>　　人参能补益元气。人参与温中益气、填精补髓、活血调经的鸡肉共制成汤菜，具有补气、补血、增乳的功效。适于产后气血虚弱所致乳汁不足者食用。</p><p>　　原料：老母鸡1只，人参10克，淮山15克，大枣15克，料酒、姜、葱、味精、精盐各适量。</p><p>　　制作：</p><p>　　1、将老母鸡宰杀，去毛及内脏、洗净、切块。</p><p>　　2、人参、淮山、大枣洗净;姜切片;葱切段。</p><p>　　3、锅置火上，加适量清水，放入鸡块、人参、淮山、大枣、姜、葱、料酒及少许精盐，用旺火煮沸后，改用文火煮至鸡肉熟透，加入味精、精盐调味即成。</p><p>　　特点：鲜香，甜中略带咸味。</p><p>　　<strong>鲇鱼鸡蛋羹</strong></p><p>　　此羹具有补虚通乳作用。适于产后气血亏虚、乳汁不足者食用。</p><p>　　原料：大鲇鱼1尾，鸡蛋2个，葱花、姜末、精盐、香油、味精各适量。</p><p>　　制作：</p><p>　　1、将鲇鱼去内脏，收拾干净，洗净。</p><p>　　2、锅置火上，加入适量清水、鲇鱼，煮至鱼熟时，卧鸡蛋2个，再加入葱、姜、精盐、味精、香油即可饮汤食鱼和鸡蛋。</p>
  <p>　　特点：汤鲜美。</p>
</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>