<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产后饮食宜忌_产后饮食禁忌_产后吃什么好</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>产后饮食宜忌</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-031.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>一、产妇饮食调养的注意事项</strong></span></p><p>　　产后1个月的调养食法，应避免水和盐，和平时煮菜完全不同。首先，第一周一点儿冷水也不能进，更别说是喝凉水了。</p><p>　　在此期间，不但是禁止喝生水，还包括生菜、水果、果汁、牛奶等水分多而冷的食物，都在禁食之列。</p><p>　　除了水以外，盐也尽量少用，包括酱油、味精等含盐的调味料，也不宜多用。而酸梅、柠檬、醋等酸味食物也不宜吃。产后的调养食法虽不使用水和盐，但可以用米酒、姜、麻油等，同样可使饭菜味香可口。</p><p>　　米酒、姜、麻油对于产后身体复原，是不可或缺的，它们是这些调养食法的基本材料。</p><p>　　产后第一个星期所吃的炒猪肝，第二个星期所吃的炒腰花，接下来半个月所吃的麻油鸡，所用材料都是用麻油炒成浅褐色的姜丝与米酒烹调成的。</p><p>　　这些基本的烹调法，都有利于乳母分泌优良乳汁，所以应引起重视。</p><p id="p2"><span style="color: #ff6600">　　<strong>二、适合产妇的食物</strong></span></p><p>　　产妇由于在生产过程中消耗大量的能量，产后大量出汗、恶露，也要损失一部分营养，并且马上又要哺乳婴儿，所以对产妇进行适当的营养补充是极为重要的。下面介绍几种适合给产妇进补的营养食物。</p><p>　　<strong>1、鸡蛋：</strong>鸡蛋含蛋白质丰富并且利用率高，还含有卵磷脂、卵黄素及多种维生素和矿物质，其中含有的脂肪易被吸收，有助于产妇恢复体力，维护神经系统的健康。</p><p>　　鸡蛋可以做成煮鸡蛋、蛋花汤、蒸蛋羹或打在面汤里等，牛奶和鸡蛋一起食用效果更佳。传统习俗中，产妇坐月子时，每天至少要吃8~10个鸡蛋，其实每日进食两三个即可，吃得太多吸收不了，不但浪费，而且容易引起消化不良。</p><p>　<strong>　2、红糖：</strong>红糖含铁量比白糖多1倍，含钙量比白糖多2倍，并含有胡萝卜素、维生素B、烟酸及微量元素锰和锌等，这些成分都是十分重要的营养素。另外，红糖还能帮助子宫收缩，促进恶露排出，并有止血的作用，可治疗产后出血。</p><p>　　产妇在两餐之间饮用适量红糖水，对身体复原很有益处。但应注意的是，食用红糖不宜过量。一般饮用红糖水不能超过10天，时间过长将会增加血性恶露，并且在夏天会使产妇出汗更多而体内少盐。</p><p>　　<strong>3、小米粥：</strong>小米中的维生素B、胡萝卜素、铁、锌、核黄素含量比一般的米、面高。可单煮小米或将其与大米合煮，有很好的滋补效果。要注意小米粥不宜太稀薄，而且在产后也不能完全以小米为主食，以免缺乏其他营养。</p><p>　　<strong>4、面汤：</strong>产妇在产褥期可多吃挂面汤或手工切面汤，加上两个鸡蛋或瘦肉丝，再配上适量的西红柿或其他青菜。这样既可为产妇补充营养，又有促进泌乳的功效，对母子均有益。</p><p>　　<strong>5、牛奶：</strong>牛奶中含有丰富的蛋白质、钙、维生素A、维生素D，且易被人体吸收利用，有助于产妇健康的恢复以及乳汁分泌。产妇每日饮用牛奶250~500毫升为宜。</p><p>　　<strong>6、芝麻：</strong>芝麻富含蛋白质、铁、钙、磷等营养成分，滋补身体，多吃可预防产后钙质流失及便秘，非常适合产妇食用。选用黑芝麻要比白芝麻更好。</p><p>　　<strong>7、肉汤：</strong>肉汤味道鲜美，能增进食欲，且汤水多，可使乳汁分泌增多。牛肉汤、排骨汤、公鸡汤都可选用。最好用肉汤做面汤、蛋汤，这样营养更全面丰富。</p><p>　　<strong>8、蔬菜：</strong>蔬菜含有丰富的维生素C和各种矿物质，有助于消化和排泄，能增加食欲。西芹纤维素含量很高，多吃可预防产妇便秘。胡萝卜含丰富的维生素A、B、C，是产妇的最佳菜肴。另外可多吃些黄豆芽、藕、海带、黄花菜。</p><p>　　<strong>9、水果：</strong>水果含维生素和矿物质较多，能帮助消化，促进排泄，增加乳汁分泌。水果不同于冷饮，不伤脾胃，也不会影响子宫收缩，产后吃水果有利于身体恢复和增加抗病能力以及分泌乳汁。</p><p>　　各类水果都可以吃，但由于此时产妇的消耗系统功能尚未完全恢复，不要吃得过多，每日可吃各种水果200~250克。冬天如果水果太凉，可以先在暖气上放一会儿或用热水烫一下再吃。</p><p>　　<strong>10、花生：</strong>花生能养血止血，可治疗贫血、出血症，具有滋养作用。</p><p>　　<strong>11、红枣、红小豆等红色食品：</strong>此类食品富含铁、钙等，可提高血色素，帮助产妇补血、祛寒。但要注意红糖是粗制糖，杂质较多，食用时应将其煮沸。</p><p>　<strong>　12、鱼：</strong>鱼类营养丰富，通脉催乳，味道鲜美。可首选鲫鱼和鲤鱼，可清蒸、红烧或炖汤，喝汤吃肉。鲤鱼富含蛋白质、钙、磷、铁和B族维生素等。研究表明，鲤鱼能促进子宫收缩，去除恶露，还有滋补、健胃、利水、利尿、消肿、通乳、清热解毒等功效，是产妇身体康复和催乳的理想食物。</p><p>　　<strong>13、此外，也可多食用一些炖汤类食品：</strong>猪蹄炖黄豆汤是传统的下奶食品，猪蹄能补血通乳，可治疗产后缺乳症。营养丰富，易消化吸收，可以促进食欲及乳汁的分泌，帮助产妇恢复身体。莲藕排骨汤可治疗月子期间的贫血症状，莲藕具有缓解神经紧张的作用。将不同品种的汤轮换真吃，对产妇产后身体的恢复大有裨益。</p><p id="p3"><span style="color: #ff6600">　　<strong>三、适合产妇食用的蔬菜</strong></span></p><p>　　产妇在产褥期的食物应该多种多样，除多吃些肉、蛋、鱼等食品外，还要多吃一些蔬菜。据研究发现，产妇最好多吃以下一些蔬菜，这些食物有助于母子健康。</p><p>　　<strong>1、黄豆芽：</strong>黄豆芽中蛋白质、维生素C、纤维素等成分含量丰富。蛋白质是构成细胞生长的主要原料，能修复生孩子时损伤的组织。维生素C能增加血管壁的弹性和韧性，能防止产后出血。纤维素有润肠通便的作用，能防止产妇便秘的发生。</p><p>　<strong>　2、海带：</strong>海带中含有丰富的矿物质，尤其是碘和铁含量丰富。碘是合成甲状腺素的主要原料，铁是制造血细胞的主要原料。产妇多吃这种蔬菜，能增加乳汁中碘和铁的含量，有利于新生儿的生长发育，可以有效防止呆小症的发生。</p><p>　<strong>　3、莲藕：</strong>莲藕营养丰富，清淡爽口，含有丰富的淀粉、维生素和矿物质，可健脾益胃，润燥养阴，行血化瘀，清热生乳，是祛瘀生新的佳蔬良药。产妇多吃莲藕，能及早清除腹内积存的淤血，增进食欲，帮助消化，促使乳汁分泌，有利于对新生儿的喂养。</p><p>　　<strong>4、莴笋：</strong>莴笋是春季的主要蔬菜之一，营养丰富，尤其富含钙、磷、铁，能助长骨骼，坚固牙齿，可清热、利尿、活血、通乳，尤其适合产后少尿及无乳的产妇食用。</p><p>　　<strong>5、黄花菜：</strong>黄花菜营养丰富，味道鲜美，含有蛋白质、磷、铁、维生素A、维生素C，可消肿、利尿、解热、止痛、补血、健脑。产褥期产妇容易腹部疼痛、小便不利、面色苍白、睡眠不安，可以多吃黄花菜，对减缓以上症状有很好的帮助。</p><p id="p4"><span style="color: #ff6600">　　<strong>四、产后红糖、白糖怎样合理搭配</strong></span></p><p>　　产妇产后饮用红糖一直被人们认为是理所当然的，并在民间广泛沿用。那么为什么不用白糖呢其实，红糖、白糖各有其不同特点，白糖并非不可以食用。</p><p>　　从来源上来讲，红、白糖都是从甜甘蔗中提取的。红糖含葡萄糖和膳食纤维较多，具有活血化瘀的作用，有助于产后子宫的收缩和恶露的排出，还有利尿的功效。所以，产后饮用红糖水或在食物中加红糖，有益于健康。</p><p>　　但是，因为红糖属于温热性食物，在炎热的夏天，由于红糖热能较高，必定加速出汗，出汗增多而带走了体内大量的水分以及钾、钠、氯等电解质，容易出现电解质絮乱，产妇表现为口干舌燥、疲倦无力、头晕目眩，也可引发便秘。因此，喝红糖水的时间以产后10天左右为宜。</p><p>　　白糖所含杂质少，纯度高，性平，可润肺生津。因此，在夏季分娩的产妇或产褥的中晚期，食用白糖也很适合，尤其对一些伴有发热、汗多、手足心潮热、阴道流血淋漓不断和口渴咽干等症的产妇更适合。由此可见，产后若合理搭配食用红、白糖，更有利于产后身体的恢复。</p><p id="p5"><span style="color: #ff6600">　　<strong>五、产后饮食禁忌</strong></span></p><p>　　产妇在坐月子时，正是分娩后的恢复期，体质比较虚弱，应忌食一些不利健康的食品。</p><p>　　<strong>1、忌食寒凉生冷食物：</strong>产后身体气血亏虚，应多食用温补食物，以利于气血恢复。若产后进食生冷或寒凉食物，会不利于气血的充实，容易导致脾胃消化吸收功能障碍，并且不利于恶露的排出和淤血的去除。</p><p>　　<strong>2、忌食辛辣刺激性食品：</strong>食用辛辣食品，如辣椒，容易伤津、耗气、损血，加重气血虚弱，并容易导致便秘，进入乳汁后对婴儿也不利。而且孕妇产后气血虚弱，若进食辛辣发散类食物，如辣椒，可致发汗，不仅耗气，并可伤津损血，加重产后气血虚弱，甚至发生病症。</p><p>　　刺激性食品，如浓茶、咖啡酒精，会影响睡眠及肠胃功能，对婴儿也不利。</p><p>　　<strong>3、忌食酸涩收敛食品：</strong>孕妇产后，淤血内阻，不宜进食酸涩收敛类食品，如乌梅、莲子、柿子、南瓜等，以免阻滞血行，不利于恶露排出。</p><p>　　<strong>4、忌食冷饮：</strong>如雪糕、冰琪琳、冰凉饮料等，不利于消化系统的恢复，还会给产妇的牙齿带来不良影响。</p><p>　　<strong>5、忌食过咸食品：</strong>过咸的食物，如腌制品，其含盐分多，盐中的钠可引起水潴留，严重时会造成水肿。但也不可忌盐，因产后尿多、汗多，所以排出的盐分也增多，需要补充一定量的盐来维持水电解质的平衡。</p><p>　<strong>　6、忌食过硬、不易消化的食物：</strong>产妇本身胃肠功能较弱，加上运动量又小，坚硬、油炸、油煎和肥厚味的食物，不利于产妇消化、吸收，往往还会导致消化不良。</p><p>　　<strong>7、忌食过饱：</strong>产妇胃肠功能较弱，过饱会妨碍其消化功能。产后应做到少食多餐，每天可进食5~6次。</p><p id="p6"><span style="color: #ff6600">　　<strong>六、产妇不宜节食</strong></span></p><p>　　妇女在生育后，体重会增加不少，跟怀孕前大不相同。因此，有些人为了尽早恢复生育前苗条的体形，分娩后便立即节食。这样做是有害身体健康的。</p><p>　　因为产后妇女虽然身体发胖，但产后所增重量主要为水分和脂肪，如授乳，这些脂肪根本就不够用，况且，产妇本身恢复健康也需要营养，所以不可节食。</p><p>　　据专家测定，产妇要多吃一些含钙丰富的食物，每天要从食物中获得2800千卡以上的热量，以满足自身和哺乳的需要。</p><p>　　为了恢复体形，可以适当增加活动量，做些健美操，以消耗多余热量，切不可盲目节食。否则，后果难以设想。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>