<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>哺乳期食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>哺乳期食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/yyms-014.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>哺乳期膳食营养有什么特点？</strong></span></p><p>　　哺乳期为了保证分泌优质的乳汁，女性对能量、优质蛋白质、无机盐、维生素、和水的需求均相应增加。母乳是任何食物都不能比拟的婴儿最理想的天然食品，其质量的优劣、成分的好坏，完全决定于母体的健康和营养状况。因此，如何科学合理的安排乳母的膳食对于授乳母亲和婴儿来说，都是至关重要。那么，哺乳期不能吃什么，哺乳期饮食有哪些特点</p><p>　　<strong>1、增加热能摄入量</strong></p><p>　　乳母的营养素除要满足乳母自身的能量代谢需求外，还要供给分泌乳汁过程消耗的能量和乳汁本身所含的能量，在正常怀孕条件下，孕期储存的脂肪可为泌乳提供约三分之一的能量，另外的三分之二则需要由乳母的膳食提供。中国营养学会建议乳母每日能量推荐摄入量应为在原来的基础上增加500千卡，其中最好有100千卡来自蛋白质。乳母摄入的能量是否充足，可根据母乳的量和母亲的体重来判断。</p><p>　　<strong>2、补充优质蛋白质</strong></p><p>　　乳母的蛋白质营养状况对泌乳有很大的影响。如果膳食中蛋白质的质和量不理想，可使乳汁的分泌量减少，并影响到乳汁中蛋白质的氨基酸组成，不利于婴儿的生长发育。乳母应每日增加蛋白质15克，达到每日85克 ，其中一部分应为优质蛋白质。某些富含蛋白质的食物，如牛肉、鸡蛋、肝和肾等，有促进泌乳的作用。</p><p>　　<strong>3、摄入充足的脂肪</strong></p><p>　　人乳汁中脂肪含量变化很大，宝宝吸允活动可使乳中脂肪含量增加，膳食中热能、蛋白质、脂肪高低也影响到乳中脂肪含量，当乳母的能量摄入和消耗相等时，乳汁中的脂肪酸组成与膳食脂肪酸的组成相近。乳汁中的脂类，尤其是不饱和脂肪酸，与婴儿的脑发育有密切关系。例如DHA对中枢神经的发育就特别重要。</p><p>　　<strong>4、保证无机盐的供给</strong></p><p>　　如果乳母膳食钙的摄入量不能满足需要，就会动用母体骨骼中的钙用于维持乳汁中的钙水平。乳母可因缺钙而患骨质软化症，常常出现腰腿酸痛、腿脚抽筋现象。乳母膳食钙参考摄入量为每日1200毫克。建议每日饮奶至少250毫升，以补充约300毫克的优质钙，摄入100克左右的豆制品和其他富钙食物，可获得100毫克的钙。也可在保健医生的指导下补充适量的钙剂。此外可以多晒太阳或服用鱼肝油等，因为适量的维生素D可以促进钙的吸收也很重要。母乳中的铁含量很低，增加膳食中铁虽然可升高乳母血清铁水平，但对乳汁中铁含量的影响不明显。但为防止乳母发生贫血，膳食中应多供给富含铁的食物，如红肉类、动物内脏等。</p><p>　　<strong>5、摄入充足维生素</strong></p><p>　　乳母膳食中各种维生素必须相应增加，以维持乳母健康，促进乳汁分泌;保证乳汁中营养成分稳定，满足婴儿的需要，脂溶性维生素中，只有维生素A能少量通过乳腺，但膳食中维生素A转移到乳汁中的数量有一定限度，乳母即便摄入大量的维生素A，也不能使乳汁中含量按比例增加。维生素D几乎完全不能通过乳腺，故乳汁中维生素D的含量很低。婴儿必须多晒太阳，补充维生素D制剂。水溶性维生素恰恰相反，大多能自由通过乳腺，只要乳母膳食中注意补充，婴儿的需要也能得到满足。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>哺乳期不能吃什么食物？</strong></span></p><p>　　<strong>1、辛辣食品和咖啡因</strong></p><p>　　应当避免洋葱、大蒜及其他辛辣食品，它们能引起婴儿拉肚子或胀气。这是因为这些食物被母体的消化系统吸收，会改变奶的味道和酸度。如果注意到某一食物使婴儿肠胃不适，就不要吃它。尽量避免饮用含咖啡因的饮料，否则会影响哺乳。</p>
  <p>　　<strong>2、药品和酒精</strong></p><p>　　药品和酒精进入血液，并能通过乳汁进入婴儿体内。因此应注意药品的禁忌症，避免喝酒。</p><p>　　<strong>3、只含热量的食品</strong></p><p>　　尽量不要用油腻或甜的食物，如油炸薯片、糖及蛋糕来代替合理的饮食。因为这些食物通常含的热量较高，但缺乏营养，只能提供短暂的能量，对奶水质量有很大影响。。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>哺乳期不能吃什么水果？</strong></span></p><p>　　哺乳期的母亲一定要保证饮食中含有大量的营养成分，婴儿可以通过母乳摄取这些营养。母乳中含有大量的钙质，能使婴儿的骨骼迅速成长。如果母亲摄取的钙质太少，母乳中的钙就得从她的骨骼中获得。另外，维生素也是每日必需摄取的营养，这就需要乳妈妈多吃一些水果和蔬菜来保证维生素的摄入。</p><p>　　<strong>1、不要吃冰镇的水果</strong></p><p>　　夏天大家都喜欢吃冰镇的水果，哺乳妈妈在吃水果时一定要吃常温的水果。如果是从冰箱里拿出来的水果，也要在室温环境下放半个小时再吃，否则乳妈妈吃多了冰冷食物容易导致宝宝拉肚子。</p><p>　　<strong>2、不要多吃凉性水果</strong></p><p>　　食物有凉性和温性之分，水果也是如此。夏天里的水果大部分是凉性水果，如：香瓜、西瓜、甜瓜、梨、奇异果、芒果、柚子等。凉性水果吃多了容易导致消化不良，如果哺乳妈妈过量食用西瓜等凉性水果，也容易导致宝宝腹泻。</p><p>　　热性水果：山楂、樱桃、石榴、荔枝等属于温热性,但是夏天过量食用温性水果容易上火，哺乳期的妈妈不要多吃。</p><p>　　中性水果：葡萄、苹果、桃、杏、菠萝、龙眼、甘蔗、乌梅等属于中性水果，苹果最为普遍，一年四季都有，应该是哺乳妈妈最保险的水果。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>哺乳期哪些药是安全的？</strong></span></p><p>　　哺乳期妈妈患病需要用药时，几乎所有药物都能通过血浆&mdash;&mdash;乳汁屏障转运到乳汁中，若连续地通过乳汁摄取药物，可能会对乳儿产生影响和危害，尤其是新生儿的肝脏代谢功能、肾脏排泄功能均未完善，且缺少与代谢相关的酶，故对药物的敏感性增高，易产生毒性作用。所以，了解一些安全类的药物是非常重要的。</p><p>　　<strong>止痛药</strong></p><p>　　乙酰水杨酸（阿司匹林）为一种有机酸，较少透过血乳屏障，所以妈妈偶尔摄入阿司匹林不会对婴儿产生副面影响。</p><p>　　<strong>抗惊厥药</strong></p><p>　　一些抗惊厥药如卡马西平未发现对婴儿有不利影响。当母体血浓度在治疗范围之内时，使用苯妥英钠对婴儿也不会产生太大危害。</p><p>　　<strong>胰岛素</strong></p><p>　　胰岛素是治疗糖尿病最安全的药物，虽能进入乳汁，但对婴儿无害，可以使用。在剂量方面，哺乳期应降至孕期剂量的75%。</p><p>　　<strong>心血管类</strong></p><p>　　&beta;-受体阻滞剂：普奈洛尔、倍他乐克等在乳汁中的浓度较低，可以使用。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>哺乳期吃什么食物最催奶？</strong></span></p><p>　　<strong>(1)素食。</strong></p><p>　　<strong>豆制品：</strong>各种豆制品换着花样的吃，易于催奶。钙、铁是宝宝成长中最重要的矿物质，如果保证母乳中有足够的钙、铁，就不需要添加人工制作的产品，大豆中的钙含量接近牛奶的两倍，铁含量也高于鸡蛋黄，大豆中的异黄酮还有双向调节人体雌激素的功能，会刺激泌乳素的产生。</p><p>　　<strong>坚果：</strong>坚果中富含蛋白质、维生素和钙、铁、锌等矿物质，特别适合作为新妈咪的营养食品。但由于产后体质原因和喂奶的补水需要，建议新妈咪将坚果粉碎后冲水喝。</p><p>　　<strong>鸡蛋：</strong>蛋白质、氨基酸、矿物质含量高，消化吸收率高。但是不要吃得太多，有一个妈妈一天要吃10个鸡蛋，那是没有办法吸收的。</p><p>　　<strong>芝麻：</strong>富含蛋白质、铁、钙、磷等营养成分，滋补身体，非常适合产妇的营养要求。</p><p>　　<strong>花生：</strong>花生富含蛋白质和不饱和脂肪，有醒脾开胃、理气通乳的功效。煮花生、炖花生，特别是猪蹄炖花生是很下奶的。</p><p>　　<strong>丝瓜</strong>：丝瓜有行血，催乳功效。可以将丝瓜与肉汤等顿成汤吃。</p><p>　　<strong>(2)肉类。</strong></p><p>　　<strong>鱼：</strong>鲫鱼和鲤鱼清炖是很好的催奶食品，鲤鱼富含蛋白质，有开胃健脾、消除寒气催生乳汁之功效；鲫鱼有中和补虚，渗湿利水、通乳之功效。鲫鱼炖豆腐也是不错的催奶汤。</p><p>　　<strong>猪：</strong>猪骨有补气血、生乳作用。猪蹄、猪肘都含丰富的蛋白质，用它们炖汤喝对催奶很有效。</p><p>　　<strong>鸡：</strong>道理与上面提到的是一样的，鸡肉的蛋白质含量也很高。将鸡肉清炖着给月子里的妈妈喝易于产奶。</p><p>　　<strong>(3)中药。</strong>可以与肉一起炖汤喝，建议以下两种中药炖骨头肉汤：通草、王不留行。其中，王不留行有行血调经、催乳、消肿功效。食疗的好处是在催乳的同时，对产后的身体恢复也极有好处，既营养了自己，也营养了宝宝。妈妈们不用花很多钱，也不用费很大力就能掌握这些方法。</p>
  <br />
  <p id="p6"><span style="color: #ff6600">　　<strong>哺乳期食谱精选推荐</strong></span></p><p>　　<strong>1.炒素蟹粉</strong></p><p>　　营养分析：土豆、竹笋能促进肠道蠕动，帮助消化，防便秘。竹笋对于产妇来说不但是营养丰富的食物，而且对于产后虚热、心烦、手足心热都有一定的治疗效果。</p><p>　　制作方法：</p><p>　　1、把熟土豆、红萝卜去皮漱成泥，鲜笋斩细，绿叶菜和水发冬菇切成丝。</p><p>　　2、炒锅放生油熬熟，投入土豆、红萝卜泥煽炒，炒到起酥，再放绿叶菜和冬菇、笋同炒，并随加白糖，精盐、味精、姜未稍炒，最后淋少许米醋，随即起锅装盘。</p><p>　　<strong>2.淮山瘦肉煲乳鸽</strong></p><p>　　营养分析：此菜除了供应丰富的蛋白质外，更含有丰富的铁质及维生素B，有助组成红细胞。产妇食用可预防贫血症的发生。</p><p>　　制作方法：</p><p>　　1、 将淮山药、莲子冲洗净。</p><p>　　2、 乳鸽剥净，除去内脏洗净，放入姜片、葱段、清水，放入锅中，水开后煮3分钟，捞出乳鸽，然后取出冲净。</p><p>　　3、 将瘦肉洗净，切成小块。</p><p>　　4、 瓦煲注入清水煲滚，加入乳鸽、肉块、淮山药、莲子煲30分钟，改慢火　再煲2小时，下盐调味即成。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>