<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>叶酸是什么，叶酸的作用？_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>叶酸的作用</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/49.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>叶酸是什么？叶酸的故事</strong></span></p><p>　　叶酸（Folic Acid）也叫维生素B9，常见于绿叶蔬菜中。不过叶酸耐受不了高温，因此只有生吃才最有效。不喜欢吃生菜的话还可以吃粗粮，豆类和部分肉类中也含有相当多的叶酸。叶酸的作用最初是被一个叫露西&middot;维尔斯（Lucy Wills）的英国医生首先确定的。上世纪30年代，她去印度孟买行医，发现当地孕妇得贫血症的人很多，患者血液中的红血球体积不断增大，数量却在减少。当地民间流传着一种偏方可以治疗这种贫血症，其主要成分是一种发酵副产品。维尔斯从这种发酵提取物中分离出各种成分，挨个尝试，终于证明其中富含的维生素B是真正起作用的成分。</p><p>　　1941年，一个美国科学家从菠菜叶子里提纯了叶酸，并搞清了它的分子式。1946年科学家又成功地用人工合成的办法制造出了叶酸，并开始研究它的作用机理。研究结果令科学家大吃一惊，原来这种不起眼的小分子竟然是DNA复制过程必需的一种辅酶，没有它，DNA复制就不能进行，细胞便无法分裂。可是细胞中蛋白质的合成却不受影响，于是红血球中的蛋白质便越积越多，体积自然也就越来越大，但数量却不见增长，这就是贫血症的病因。正在发育的胎儿每天都要进行大量的细胞分裂，需要很多叶酸，孕妇体内的叶酸被大量征用，结果便造成了自身的贫血。</p><p>　　总之：叶酸是一种水溶性维生素，因为最初是从菠菜叶子中分离提取出来的，故得名&ldquo;叶酸&rdquo;。叶酸最重要的功能就是制造红血球和白血球，增强免疫能力，一旦缺乏叶酸，会发生严重贫血，因此叶酸又被称为&ldquo;造血维生素&rdquo;。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>叶酸的作用</strong></span></p><p>　　叶酸是预防宝宝出生缺陷的一种重要方式，准备怀孕的女性和准妈妈都需要叶酸（包括天然叶酸和叶酸补充剂）。孕妇对叶酸的需求量比正常人高4倍。</p><p>　　孕早期（怀孕1-3个月）是胎儿器官系统分化，胎盘形成的关键时期，细胞生长，分裂十分旺盛。此时叶酸缺乏可导致胎儿畸形、胎儿神经管发育缺陷，从而增加包括无脑儿，脊柱裂的发生率。另外还可引起早期的自然流产。</p><p>　　到了孕中期、孕晚期，除了胎儿生长发育外，母体的血容量，乳房，胎盘的发育使得孕妇对叶酸的需要量大增。叶酸不足，孕妇易发生胎盘早剥，妊娠高血压综合征，巨幼红细胞性贫血：胎儿易发生宫内发育迟缓，早产和出生低体重，而且这样的胎儿出生后的生长发育和智力发育都会受到影响。 所以孕妇经常补充叶酸，可防止新生儿体重过轻、早产以及婴儿腭裂（兔唇）等先天性畸形。</p><p>　　总结来说，叶酸具有以下五种作用：</p><p>　　&bull; <strong>叶酸的作用一：有助于预防神经管缺陷（也叫做&ldquo;神经管畸形&rdquo;）</strong>，包括脊柱裂和无脑儿等非常严重的出生缺陷。而神经管缺陷是中国常见的新生儿先天畸形。</p><p>　　中国是出生缺陷（包括神经管缺陷）的高发国家，先天残疾的儿童总数约占每年出生人口总数的4%～6%。为此，中国政府把每年9月12日定为中国的&ldquo;预防出生缺陷日&rdquo;。</p><p>　　美国疾病控制与预防中心（CDC）指出，如果女性在受孕前至少一个月，并且在孕期的头3个月都坚持每天服用推荐剂量的叶酸，就能把宝宝出现神经管缺陷的风险降低50%～70%。</p><p>　　&bull; <strong>叶酸的作用二：可能还有助于降低宝宝其他类型的出生缺陷的风险，比如唇颚裂和某些类型的心脏缺陷</strong>。</p><p>　　中国北京大学生育健康研究所的一项研究显示，单纯服用叶酸增补剂不仅可以有效预防神经管畸形，还可以减少新生儿15%的重大体表畸形、30%唇腭裂和35%先天性心脏病的发生，从而降低20%的新生儿死亡率。</p><p>　　&bull; <strong>叶酸的作用三：预防孕妇贫血</strong>，孕妇的身体需要叶酸来制造正常的红细胞。</p><p>　　在中国，根据2004年中国居民营养与健康现状调查的结果，中国育龄女性的贫血患病率为20.6%。叶酸摄入不足，也可能会使你贫血。这也凸现了你对叶酸的迫切需要。</p><p>　　&bull; <strong>叶酸的作用四：对于DNA和细胞的基本结构都非常重要</strong>。因此，获得充足的叶酸，对快速增长的胎盘和和宝宝都特别重要。</p><p>　　&bull; <strong>叶酸的作用五：服用含叶酸的多种维生素，可能会减少孕妇患先兆子痫的风险</strong>。</p><p id="p3"><span style="color: #ff6600">　　<strong>缺乏叶酸的危害</strong></span></p><p>　　人体缺乏叶酸会表现出多种病症，主要表现为巨幼红细胞贫血、舌头红肿疼痛、精神萎靡、容易疲劳、健忘、失眠、儿童生长发育不良等表现;孕妇叶酸缺乏可引起流产、胎儿神经管畸形(脊柱裂、无脑胎);叶酸摄入不足会导致动脉硬化，是心血管疾病的致病因素。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>叶酸什么时候吃，吃多少叶酸好？</strong></span></p><p>　　在了解叶酸是什么以及叶酸的作用后，您更应该了解叶酸什么时候吃<strong>，</strong>吃多少叶酸好，什么牌子的叶酸好。</p>
</div>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>