<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕前饮食禁忌_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕前饮食禁忌</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-031.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>想当妈妈的女性的孕前饮食禁忌</strong></span></p><p>　　<strong>1、避免辛辣食物</strong>：辣椒、胡椒、花椒等调味品刺激性较大，多食可引起正常人便秘。若计划怀孕的准妈妈食用大量这类食品后，同样会出现消化功能的障碍。因此，建议您尽可能避免摄入此类食品。</p><p>　　<strong>2、避免饮酒</strong>：酒精是导致胎儿畸形和智力低下的重要因素。</p><p>　　<strong>3、避免吃过多的糖</strong>：若经常食用高糖食物，常常会引起糖代谢紊乱，甚至成为潜在的糖尿病患者。</p><p>　　<strong>4、避免吃味精</strong>：味精的成分是谷氨酸钠，进食过多可影响锌的吸收，不利于胎儿神经系统的发育。</p><p>　　<strong>5、避免吃人参、桂圆</strong>：中医认为孕妇多数阴血偏虚，食用人参会引起气盛阴耗，加重早孕反应、水肿和高血压等；桂圆辛温助阳，孕妇食用后易动血动胎。因此，建议您食用前谨慎考虑。</p><p>　　<strong>6、避免吃腌制食品</strong>：这类食品虽然美味，但内含亚硝酸盐、苯丙芘等，对身体很不利。</p><p>　　<strong>7、过敏性体质的人慎食致敏食品</strong>：食用可能致敏食物对胎儿的影响尚未引起人们的重视，但事实上，致敏食品很可能会引起流产、早产，导致胎儿畸形等多种恶性后果。</p><p>　　<strong>8、避免吃各种&ldquo;污染&rdquo;食品</strong>：食物从其原料生产直至食用前的全过程中，会经历很多必须的环节，可能会不同程度地受到污染，给人的身体带来危害。因此，应尽量选用新鲜天然食品，避免食用含添加剂、色素、防腐剂的食品;蔬菜应充分清洗干净，水果最好去皮后再食用，以避免农药污染。</p><p>　　<strong>9、避免吃罐头食品</strong>：罐头食品中含有的添加剂和防腐剂，是导致畸胎和流产的危险因素。</p><p id="p2"><span style="color: #ff6600">　　<strong>想当爸爸的男性的孕前饮食禁忌</strong></span></p><p>　　<strong>1、少吸烟，尽量做到不吸烟</strong>：烟草中有20多种有害成分可以致使染色体和基因发生变化。这些有害诱变物质会通过吸烟者的血液直接进入生殖系统。每天吸烟30支以上的男性，其畸形精子的比例超过20%，精子的存活率只有49%。吸烟的时间与精子畸形率呈正比增长。不仅如此，大量吸烟还会导致男子性欲下降甚至出现阳萎，促使体内维生素C大量流失。</p><p>　　<strong>2、少偏好高蛋白肉类食物</strong>：大多数的年轻男士都比较偏爱肉食，虽说精子的生成需要优质蛋白质，但如果高蛋白物质一旦摄入过高，维生素摄入不足就容易造成酸性体质，就难以受孕。</p><p>　　<strong>3、孕前2～3个月丈夫不能随意用药</strong>：在正常情况下，睾丸组织与流经睾丸的血液之间有一个防护层，医学上称为血睾屏障。这一屏障可阻止血液中某些物质进入睾丸。但是很多药物却能通过血睾屏障，影响精卵健康结合。因此，在怀孕前的2～3个月和怀孕期，丈夫用药一定要小心，可能的话，最好停用一切药物。</p><p id="p3"><span style="color: #ff6600">　　<strong>提高男性精子活力的食物推荐</strong></span></p><p>　　在精子质量低下的过程中，可以通过食补加以调理。如果不是机能障碍所致，日常生活中可以注意补充下列食物：</p><p>　　1.缺锌会使精子数量减少，并影响性欲。经常食用<strong>含锌食物</strong>对于男子生殖系统正常结构和功能的维持有重要作用。含锌量高的食物有牡蛎肉、牛肉、牛奶、鸡肉、鸡肝、蛋黄、贝类、花生、谷类、马铃薯、蔬菜、红糖等。</p><p>　　2.可以适当的食用一些<strong>富含氨基酸的食物</strong>都有助于补益肾精。这类食物有鳝鱼、泥鳅、海参、墨鱼、章鱼、蚕蛹、鸡肉、冻豆腐、紫菜、豌豆等。</p><p>　　3.钙是人体必需的一种元素。含钙食物中的钙离子能刺激精子成熟。<strong>含钙丰富的食物</strong>有虾皮、咸蛋、蛋黄、乳制品、大豆、海带、芝麻酱等。</p><p>　　4.可以通过食用<strong>动物内脏</strong>来提高精子活力。动物内脏含有较多的胆固醇，胆固醇是合成性激素的重要原料。还含有肾上腺素和性激素，能促进精原细胞的分裂和成熟。因此适量食用动物内脏，有利于提高体内雄激素水平，增加精液分必量，提高性功能。</p><p>　　5.<strong>富含维生素的食物</strong>有助于延缓性衰老和避免性功能减退。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕前调理食谱精选推荐</strong></span></p><p>　　<strong>1、大蒜鸡丝粥</strong></p><p>　　营养分析：鸡丝粥可改善人体虚弱、脸色苍白的状况，提高免疫力。</p><p>　　制作方法：</p><p>　　1. 白米涛净，加水煮成粥。</p><p>　　2. 鸡胸肉洗净，切丝，拌太白粉和匀。</p><p>　　3. 大蒜切细丝，入油锅爆香，用小火炒至金黄色，捞起沥油备用。</p><p>　　4. 待粥将熟时，把鸡丝放入，加盐调味，盛碗洒上大蒜丝即可。</p><p>　　<strong>2、当归生姜羊肉汤</strong></p><p>　　营养分析：羊肉、生姜皆可温中散寒，当归补血益子宫。身体急性发炎（如咽痛、急性肠炎）时停用。容易口干、或常有唇干燥、唇红者慎用。</p><p>　　制作方法：</p><p>　　羊肉、当归、生姜洗干净放锅内，加水适量，用文火炖烂熟，假如调味料即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>