<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>吐奶_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>吐奶</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/yyms-040.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>一、如何正确处理宝宝呛奶？</strong></span></p><p>　　新生儿胃幽门狭窄，同时胃与食管结合部比较松弛，当胃强烈蠕动时，胃中的奶容易从食道返流，由口中吐出，形成吐奶。溢奶是奶汁从胃内倒流，喂后没嗝出气来，或接着换尿布，或哭，或自己伸伸肢体使劲，这样造成腹内压增高奶液倒流，其量不多。呛奶则是溢奶量过多，部分返回到咽部，进入气道内则发生呛咳，呛奶次数频繁则有可能发生肺炎，呛奶大多伴有咳嗽。而吐奶则多数是病理状态，量多、次数多，喷出来的，吐物除奶凝块外，还有可能有胆汁，小儿哭闹不安、不愿吃奶、气喘、腹泻、脸色不好看，尿量少、大囟门下凹，故呛奶、吐奶务必找专科医生诊治。</p><p><span style="color: #ff6600">　　<strong>二、新生儿容易吐奶的原因</strong></span></p>
  <p>　　新生儿发生吐奶，不仅仅是因为吃奶后改变抱姿引起的，更主要的原因还在于婴儿生理上的特点。首先，让我们一起了解一下婴儿的胃部构造以及他们吃奶方式上的特点。</p><p>　　<strong>宝宝的胃部和喉部还没有发育成熟</strong></p><p>　　新生儿的胃部，从正面看是横躺着的，呈不稳定状态，同时贲门部位(胃部入口)还比较松。也就是说，大人吃饭时，当食物进入胃部后，贲门会通过收缩来防止食物逆流回食道;但由于婴儿的胃贲门部位还不能很好地进行收缩，从而导致进入胃部的奶汁等能比较容易地流回食道。另外，与大人相比，新生儿的喉头位置要高一些，再加上他们含乳头的方式比较笨拙，从而导致吃奶时空气容易与奶汁一起吸入胃部，所以当孩子打嗝或身体晃动时，吃进去的奶也就比较容易被吐出来了。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>三、宝宝吐奶了，应该怎么办？</strong></span></p><p>　　<strong>1、上身保持抬高的姿势</strong></p><p>　　一旦呕吐物进入气管会导致窒息。因此在让孩子躺下时，最好将浴巾垫在孩子身体下面并要保持上身抬高。如果孩子躺着时发生吐奶，我们可以把孩子脸侧向一边。</p><p>　　<strong>2、吐奶后，要多注意观察孩子的状况</strong></p><p>　　在孩子躺着时要把孩子头部垫高，或者索性把孩子竖着抱起来。吐奶后，孩子的脸色可能会不好，但只要稍后能恢复过来就没有问题。另外，根据情况可以适当地给孩子补充些水分。</p><p>　　<strong>3、补充水分要在呕吐后30分钟进行</strong></p><p>　　孩子吐奶后，如果马上给孩子补充水分，可能会再次引起呕吐。因此，最好在吐后30分钟左右用勺先一点点地试着给孩子喂些白水。</p><p>　　<strong>4、吐奶后，每次喂奶数量要减少到平时的一半</strong></p><p>　　在宝宝精神恢复过来，又想吃奶的时候，我们可以再给宝宝喂些奶。但每次喂奶量要减少到平时的一半左右，不过喂奶次数可以增加。在宝宝持续呕吐期间，我们只能给宝宝喂奶，而不能喂其他食物，包括辅食。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>四、如何避免宝宝吐奶？</strong></span></p><p>　　<strong>一、选择适合大小的奶嘴</strong></p><p>　　奶嘴孔如果过小，孩子就要用力吸吮，从而导致空气与奶汁被一起吸了进去，也容易引起吐奶;但如果奶嘴孔过大，孩子吸吮时就容易被呛着而引起剧烈的咳嗽。所以，在选择奶嘴时，我们要考虑到奶嘴孔大小是否适合自己的孩子。</p><p>　　<strong>二、注意不要让宝宝吃的太急</strong>，如果奶胀、喷射出来，会让孩子感到不舒服。</p><p>　　<strong>三、喂奶中以及吃饱后注意拍嗝</strong></p><p>　　孩子在3-4个月大之后，不仅可以很好地掌握吸吮技巧，而且贲门的收缩功能也已发育成熟，所以吐奶的次数也就会明显减少了。而在此之前，每次喂奶后我们最好还是要帮助孩子拍嗝。</p><p>　　<strong>四、喂奶后最好让宝宝竖立20到30分钟</strong>，也别急着忽悠宝宝玩儿。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>五、帮助孩子拍嗝的正确方法</strong></span></p><p>　　<strong>1、竖着抱起孩子，轻轻拍打后背</strong></p><p>　　竖着抱起孩子后轻轻拍打后背5分钟以上，是帮助孩子拍嗝的基本方法。如果孩子还是不能打嗝的话，也可以试试用手掌按摩孩子的后背。</p><p>　　<strong>2、支起孩子的下巴，让孩子坐起来</strong></p><p>　　让孩子坐在自己的腿上，然后再轻拍后背的方法也可以。因为孩子坐着的时候，胃部入口是朝上的，因此打嗝也就比较容易了。</p><p>　　<strong>3、打不出嗝的时候</strong></p><p>　　吸入胃中的空气，有时会夹在前后吸入的奶汁中，此时如果将孩子上身直立起来，将有利于胃中空气的排出。因此，妈妈可以将孩子竖着抱起来，或者可以给孩子垫高后背使上身保持倾斜30分钟左右。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>六、孩子吐奶后，什么情况下需要看医生？</strong></span></p><p>　　关于避免吐奶，吃母奶的孩子在这方面要优于吃奶瓶的孩子，吃奶瓶会吞咽大量空气，吃母乳则不会，因为宝宝的嘴和妈妈的乳头形成一个真空吸附，空气不容易侵入。至于吐奶量，只是看上去很多，其实大部分是胃液，孩子不会因此而饿肚子。只要宝宝没有表现出不适，也没有减少体重，或者出现大量频繁呕吐、颜色发绿、哭闹咳嗽等等异常现象，就不必看医生。</p><p>　　但孩子吐奶后的精神状态和身体状态却是需要我们多加留意的。在呕吐得到缓解后，如果宝宝还有精神不振、只想睡觉、情绪不安、无法入睡、发烧、肚子胀等现象，则可能是生病了，应该看医生。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>