<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>安胎食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>安胎食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-026.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>什么情况需要安胎？</strong></span></p><p>　　准妈妈在怀孕37周以前如果出现产兆，就需要安胎。最典型的产兆是子宫收缩，其症状为下腹部出现阵阵发硬的现象，并且腰酸背痛，如果还合并有阴道出血、下腹部有便感及压迫感就表示即将生产。尤其当准妈妈睡觉或躺着时，最容易感觉到腹部的阵阵发硬，这与胎儿在母体内活动所引起的局部顶起来的硬是不大相同的，它是整个子宫都发硬，摸起来肌肉紧绷绷的。</p><p>　　一般而言，<strong>准妈妈在怀孕六七个月以后，会陆续出现子宫收缩的生理反应，这种子宫收缩不规则，几乎不伴有疼痛</strong>，其特点是常在夜间频繁出现，翌日早晨即消失，称之为生理性宫缩，不会引起早产。简单来说，当准妈妈怀孕七八个月时，一天中出现5～8次这种断断续续的收缩是可以接受的;如果收缩频率过高，甚至变成规律性收缩，每隔10多分钟就出现&mdash;次的话，对准妈妈来说就是一个警讯，必须多加小心，最好尽快就医。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>造成需要安胎的原因有哪些呢？</strong></span></p><p>　　约有30%的早产无明显原因。常见的诱因有：</p><p>　　1.生活节奏较为紧张或压力大者，极易出现子宫收缩的情形。</p><p>　　2.孕妇合并急性或慢性疾病或有妊娠高血压综合征等。</p><p>　　3.孕妇合并子宫畸形(如双角子宫、纵隔子宫)、子宫颈松弛、子宫肌瘤。</p><p>　　4. 腹部直接受撞击、创伤等。</p><p>　　5.前置胎盘或胎盘早期剥离、羊水过多或过少、多胎妊娠。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>安胎期间不宜吃的食物有哪些？</strong></span></p><p>　　安胎的孕妇由于活动量减少，因此要注意一下不要摄取过多的热量造成体重在短时间内突然增加太多；孕妇过胖是很容易引起妊娠毒血症的，因此应避免高热量、低营养的食物摄取。此外，适当地限制盐分的摄取，尤其水肿严重及体重增加甚多时，更要注意盐分的摄取。避免摄取空热量食物（只有热量，没有营养）如：洋芋片、蜜饯、各式加糖的饮料汽水、巧克力、糖果、冰棒。避免摄取高盐份食物（以免水肿）如：高盐乳酪、加盐或熏制的食物（香肠、腊肉、牛肉干、猪肉干、肉松、卤味、罐头食品）。</p><p>　　<strong>孕妇不宜吃的9类食物</strong></p><p>　　1、少吃辛辣食物：辣椒、胡椒、花椒等调味品刺激性较大，多食可引起正常人便秘。因此，建议您尽可能避免摄入此类食品。</p><p>　　2、避免饮酒：酒精是导致胎儿畸形和智力低下的重要因素。</p><p>　　3、避免吃过多的糖：若经常食用高糖食物，常常会引起糖代谢紊乱，甚至成为潜在的糖尿病患者。</p><p>　　4、避免吃味精：味精的成分是谷氨酸钠，进食过多可影响锌的吸收，不利于胎儿神经系统的发育。</p><p>　　5、避免吃人参、桂圆：中医认为孕妇多数阴血偏虚，食用人参会引起气盛阴耗，加重早孕反应、水肿和高血压等；桂圆辛温助阳，孕妇食用后易动血动胎。因此，建议您食用前谨慎考虑。</p><p>　　6、避免吃腌制食品：这类食品虽然美味，但内含亚硝酸盐、苯丙芘等，对身体很不利。</p><p>　　7、过敏性体质的人慎食致敏食品：食用可能致敏食物对胎儿的影响尚未引起人们的重视，但事实上，致敏食品很可能会引起流产、早产，导致胎儿畸形等多种恶性后果。</p><p>　　8、避免吃各种&ldquo;污染&rdquo;食品：食物从其原料生产直至食用前的全过程中，会经历很多必须的环节，可能会不同程度地受到污染，给人的身体带来危害。因此，应尽量选用新鲜天然食品，避免食用含添加剂、色素、防腐剂的食品;蔬菜应充分清洗干净，水果最好去皮后再食用，以避免农药污染。</p><p>　　9、避免吃罐头食品：罐头食品中含有的添加剂和防腐剂，是导致畸胎和流产的危险因素。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕了如何安胎？（安胎保胎注意事项）</strong></span></p><p>　　1、孕期一定要保持良好的心态：这是安胎工作的关键，孕妇应该做好情绪调节，丈夫和家人也应予以更多的关心，使孕妇尽量保持乐观的心态。</p><p>　　2、合理的运动：有些孕妇在怀孕期间怕对胎儿造成影响，基本没有什么运动，其实对于多数孕妇来说，适当的运动是可以增强体质，对胎儿也是有利的，可以减轻妊娠期间的不适感，但也不要进行过于激烈的运动。</p><p>　　3、产检：这对孕妇的保胎工作和胎儿的健康都是非常重要的，通过一些必要的产检，对妊娠的过程进行全面的了解，以便及时发现及早处理，对优生优育工作来说也有非常重要的意义。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>怀孕早期与晚期的安胎方式有不同吗？</strong></span></p><p>　　当您在怀孕初期夫现症状需要安胎时在安胎药的部分只会对少部份黄体素分泌不足的孕妇有帮助；多卧床休息、避免性生活才是最好的安胎方式。至于到了怀孕晚期出现症状需要安胎，若早产迹象严重，医生可能会要求孕妇住院安胎。安胎的孕妇必须要绝对的卧床，连吃饭、排泻都一定要在床上;除了卧床安胎外，孕妇最重要的还是要放松心情、不要紧张。根据医生的观察得知，孕妇在睡觉时，因为身体、心情放松，子宫的收缩会较醒着时明显减少，安胎效果也会比较好；医师强调：&ldquo;放松心情&rdquo;是最好的安胎方法。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>安胎食谱精选推荐</strong></span></p><p>　　<strong>1.安胎鲫鱼姜仁汤</strong></p><p>　　营养分析：此汤可以安胎、止吐、醒胃。对于妇女妊娠期间呕吐不止、胎动不安，有较好的疗效；同时，又能增加孕妇的食欲。</p><p>　　制作方法：</p><p>　　①鲫鱼去鳞、内脏，洗净；春砂仁洗净，沥干，研末，放入鱼肚；生姜去皮，洗净，切丝，待用。</p><p>　　②洗净炖盅，将鱼放入，再放入姜丝，盖上盅盖，隔水炖2小时，加猪油、精盐、味精调味，稍炖片刻，即可食用。</p><p>　　<strong>2.海参粥</strong></p><p>　　营养分析：补肾阳，益精血，润肠燥。适用于精血亏损，虚弱赢瘦，性功能减退，遗精，小便频数，肠燥便难，贫血，神经衰弱，老年体衰，是老年人常用的养生保健佳品。同时，又适宜妇女食用，能调经，养胎，利产，补产后虚弱。亦为妇女经期、妊娠、产期的保健佳品。</p><p>　　制作方法：</p><p>　　①将发好的海参漂洗干净，切成细丁。粳米淘洗干净。</p><p>　　②锅内放入清水、海参、粳米，先用旺火煮沸后，再改用文火煮至粥成，然后加入葱末、精盐拌匀，撒上火腿末即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>