<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇缺钙的症状_孕妇补钙过量的危害_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇缺钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-030.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇缺钙的症状</strong></span></p><p>　　<strong>症状1：小腿抽筋</strong>：一般在怀孕5个月时就可出现，往往在夜间容易发生。但是，有些孕妇虽然体内缺钙，却没有表现为小腿抽筋，容易忽视补钙。（<span style="color: #339966">注意：孕期抽筋并非都是缺钙惹的祸！</span>）</p><p>　　<strong>症状2：牙齿松动</strong>：钙是构成人体骨骼和牙齿硬组织的主要元素，缺钙能造成牙齿珐琅质发育异常，抗龋能力降低，硬组织结构疏松，如果孕妈咪感觉牙齿松动，可能是缺钙了。</p><p>　　<strong>症状4：妊娠期高血压综合征</strong>：缺钙与妊娠期高血压疾病的发生的有一定的关系，如果你被妊娠期高血压困扰，也许你该警惕起来了。</p><p>　　<strong>症状5：关节、骨盆疼痛</strong>：如果钙摄取不足，为了保证血液中的钙浓度维持在正常范围内，在激素的作用下，孕妇骨骼中的钙会大量释放出来，从而引起关节、骨盆疼痛等。</p>
  <br />
  <p id="p2"><span style="color: #ff6600">　　<strong>孕妇缺钙的危害</strong></span></p><p>　　1、<strong>孕期缺钙会导致妈妈骨质疏松</strong>：孕期如果钙摄入量不足，胎儿就会毫不留情地从妈妈的骨骼中夺走骨钙，缺钙会让孕妇忍受小腿抽筋、下肢麻木、牙齿松动、腰酸背痛等种种病痛的&ldquo;折磨&rdquo;，还会增加软骨病、妊娠期高血压和先兆子痫的发病率。许多女性在怀孕期间受凉、劳累后容易产生腰痛、肩痛，这种疼痛往往会在产后持续存在，有人甚至伴随终生，这就是孕期缺钙造成的恶果。</p><p>　　2、<strong>孕期缺钙会影响宝宝牙齿发育</strong>：胎儿的乳牙胚在妊娠6周开始发育，妊娠4-5个月时恒牙胚开始发育，而乳前牙根完全形成约需2年的时间，恒前牙根约需10年左右才能发育完全。所以，妈妈在孕期和哺乳期钙的足够摄取与宝宝乳牙的发育及钙化关系密切。</p><p>　　3、<strong>孕期缺钙会影响宝宝骨骼发育</strong>：胎儿得不到足够的钙，很容易发生新生儿先天性喉软骨软化病，当新生儿吸气时，先天性的软骨卷曲并与喉头接触，很易阻塞喉的入口处，并产生鼾声，这对新生儿健康是十分不利的。孕妇缺钙还会影响胎儿骨骼的发育，导致胎儿宫内发育迟缓，严重者出现先天性骨软化症。使孩子出生后容易抵抗力低下、身材矮小、出现佝偻病等症状。</p>
  <br />
  <p id="p3"><span style="color: #ff6600">　　<strong>孕妇补钙过量的危险</strong></span></p><p>　　<strong>1.孕妇补钙过量对胎儿的坏处：</strong></p><p>　　<strong>A.影响宝宝智力发育。</strong>补钙过量会造成胎儿的骨头过早钙化，过硬的胎儿头骨不仅会影响顺利生产，由此导致的前囟门过早闭合(一般正常宝宝在1岁左右囟门闭合)，还会制约宝宝的大脑发育，影响宝宝的智力发育。</p><p>　　<strong>B.影响宝宝身高发育。</strong>胎儿骨骼的过早钙化还会导致骨骺提前闭合，使长骨的发育受到影响，进而使宝宝身高发育受到限制。</p><p>　　<strong>C.降低宝宝的免疫力。</strong>另外肠道中过多的钙会抑制铁、锌等营养元素的吸收，造成继发性的缺锌和缺铁，并导致宝宝免疫力下降、厌食、生长缓慢、贫血、疲乏。</p><p>　　<strong>D.血管硬化、影响视力和影响心脏功能。</strong>若是血钙浓度过高，会使钙沉积在内脏或组织，若在眼角膜周边沉积将会影响视力，在心脏瓣膜上沉积将会影响心脏功能，在血管壁沉积将加重血管硬化等。</p><p>　　<strong>E.增加宝宝以后患泌尿系统结石的风险。</strong>钙元素过多还会增加泌尿系统形成结石的风险。</p><p>　　<strong>2.补钙过量对孕妇本身的危险</strong></p><p>　　A.孕妇补钙过量，容易造成胎儿发育过大，顺利分娩有困难。</p><p>　　B.孕妇补钙过量容易导致高钙血症，甚至诱发肾结石。此外，因女性怀孕时子宫会向右倾斜，压迫输尿管，导致右侧输尿管堵塞，又容易造成了妊娠期肾积水。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>