<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>便秘食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>便秘食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-017.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇便秘属于哪种便秘？</strong></span></p><p>　　便秘可分为功能性便秘和器质性便秘两种。</p><p>　　功能性便秘多由排便动力缺乏(如腹肌或肛提肌衰弱)、结肠痉挛、进食太少、水分缺乏、食物缺少纤维素、直肠排便反射迟钝或消失、无定时解大便的习惯等原因造成的。</p><p>　　器质性便秘多由部分性肠梗阻(如肠粘连)、巨结肠、肠道外疾病压迫肠道、直肠肛门疾病(如痔疮)等引起。</p><p>　　怀孕以后胃酸分泌减少，胃肠道平滑肌张力降低，蠕动减弱，同时由于腹壁肌肉张力减弱，大肠对水分的吸收增加，所以孕妇更容易发生便秘。孕妇便秘以功能性便秘为主。</p><p>　　知道孕妇便秘属于哪种后，才能更有针对性的&ldquo;吃&rdquo;。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妇便秘吃什么药好？</strong></span></p><p>　　泻药主要用于功能性便秘。一般情况下，孕妇尽量避免服用泻药，但若多日不便或排便困难的情况下，可咨询医生后，选择适宜的泻药酌量服用。果导等刺激类泻药对肠壁产生强烈的刺激，稍微过量就会引起腹痛，甚至盆腔出血，应禁用该类泻药。膨胀性泻药内含大量纤维，能吸收水分，软化粪便，轻度刺激肠蠕动，缩短排便时间;液体石蜡等润滑性泻药刺激性相对较小，咨询医生后可酌情选取。值得注意的是妊娠末期，孕妇应绝对禁用泻药。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妇便秘吃什么水果好？</strong></span></p><p>　　<strong>香蕉：</strong></p><p>　　香蕉500克，饭前一次食完，每日1-2次，连服数日。主治热秘者。香蕉是润肠的，可缓解便秘症状，会起到加快消化的作用，增加胃肠蠕动。再次提醒只有熟透的香蕉才能有缓解便秘的功能，生的香蕉吃得太多反而会加重便秘。</p><p>　　<strong>苹果：</strong></p><p>　　堪称水果之王，它含有多种维生素和矿物质、苹果酸鞣酸和细纤维等，许多孕妇怕胖，多吃苹果则可防止过度肥胖，同时对胎儿发育很有帮助。苹果对肠胃功能也具调节作用。 若能连皮一起吃，无论便秘或拉肚子都能改善，为便秘所苦之孕妇不妨多尝试。</p><p>　　<strong>草莓：</strong></p><p>　　含有极丰富的维生素C，可预防感冒。而其中所含果胶和有机酸可分解食物中的脂肪、促进食欲及加强肠胃蠕动;国外还有研究报告指出，草莓可去除体内的重金属。比较有问题的是，草莓清洗比较麻烦，怕有农药残留问题。</p><p>　　<strong>柑桔：</strong></p><p>　　柑桔含丰富的纤维素及多种营养素，能促进胃肠蠕动和消化，又降血脂、降血压;适量食用有一定疗效。</p><p>　　<strong>奇异果：</strong></p><p>　　奇异果不仅含有丰富的维生素 C、维生素A、维生素E、钾、镁，以及其他水果中少见的叶酸、&beta;-胡萝卜素、钙、黄体素、氨基酸、天然肌醇等对孕妇和胎儿有益的营养成分，而且富含能促进肠道蠕动的膳食纤维。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>孕妇便秘食疗方推荐</strong></span></p><p>　　<strong>&middot;燕麦片</strong></p><p>　　燕麦中的蛋白质、脂肪以及磷、铁、钙、B族维生素、维生素E、尼克酸、叶酸、泛酸等营养元素的含量，都在各类粮食作物中名列前茅，它还含有谷类食粮中均缺少的皂甙。针对便秘，燕麦不仅含有远高于其他粗粮的可溶性膳食纤维，其所含的维生素B1、维生素B12还能有效地调理消化道功能，从而达到改善便秘的效果。</p><p>　　小贴士：为了保留营养成分和膳食纤维，有时候不得不牺牲一下口感。所以，应该食用需要烧煮的、不含任何糖类或其他添加成分的天然麦片，而不要买口味香甜、精加工过、用水冲泡即可食用的方便食品。</p><p>　　<strong>&middot;蜂蜜</strong></p><p>　　蜂蜜是天然的大脑滋补剂，在所有天然食品中，蜂蜜所含的大脑神经元所需能量最高，并富含多种微量元素及维生素。蜂蜜还可促进消化吸收，增进食欲，镇静安眠，提高机体抵抗力，对促进婴幼儿的生长发育尤其是大脑发育有着积极作用。而蜂蜜同样具有良好的润肠通便作用。</p><p>　　小贴士：用于便秘的防治，以油菜蜜、茶花蜜和枇杷蜜为最佳。冲泡蜂蜜时，最好用冷开水或者低于50℃的温水，因为高温会破坏蜂蜜中的酶、维生素、矿物质等营养物质。</p><p>　　<strong>*蜂蜜治疗便秘食疗方：</strong></p><p>　　疗方1：蜂蜜2～3羹匙，芝麻(黑芝麻最佳)焙熟研细末2～3羹匙，兑开水(温凉均可)200～300毫升调成糊状口服，早、晚各1次。</p><p>　　疗方2：蜂蜜60克，每日早、晚各服30克，以凉开水冲饮。适用于老年、孕妇便秘及习惯性便秘。</p><p>　　疗方3：蜂蜜、白萝卜适量，先将白萝卜洗净切成片，蘸蜂蜜生食，每日数次。最适用于青少年便秘者。</p><p>　　疗方4：蜂蜜、香蕉适量，将香蕉剥皮以其肉蘸蜂蜜生食，每日数次。最适用于老年人及习惯性便秘者。</p><p>　　疗方5：蜂蜜30克、食盐6克，放入杯中用开水冲匀即成，每日早、晚各1次，适于体虚便秘，不宜服用强泻药者，对老人、孕妇便秘者最宜。</p><p>　　疗方6：葵花子、蜂蜜各适量，先将葵花子捣烂，加入温开水1杯，调入适量蜂蜜，每日早、晚各服1次，有良好润肠通便作用。</p><p>　　<strong>其他治疗孕妇便秘的粥疗：</strong></p><p>　　胡桃粥： 取胡核仁4个，粳米100克。将胡桃仁捣烂同粳米一起煮成粥。适用于体虚肠燥的孕期便秘患者食用。</p><p>　　芝麻粥： 先取黑芝麻适量，淘洗干净晒干后炒热研碎，每次取30克，同粳米100克煮粥，适用于身体虚弱、头晕耳鸣的孕妇便秘患者食用。</p><p>　　酥蜜粥： 酥油30克、蜂蜜50克、粳米100克。先将粳米加水煮沸，然后兑入酥油和蜂蜜，煮成稠粥。适用于阴虚劳损等便秘患者食用。</p><p>　　柏子仁粥： 将柏子仁30克洗净去杂捣烂，加粳米100克煮粥，服时兑入蜂蜜适量。适用于患有心悸、失眠的孕期便秘患者食用。</p><p>　　无花果粥： 无花果30克、粳米100克。先将米加水煮沸，然后放入无花果煮成粥。服时加适量蜂蜜和砂糖。有痔疮的妇女及便秘患者可食用无花果粥。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>