<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>哺乳期退奶食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>哺乳期退奶食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/45.jpg" /></div> </div><br /><p id="p1"><span style="color: #ff6600">　　<strong>哺乳期退奶食谱精选推荐</strong></span></p><p>　　<strong>1.山楂麦芽汤</strong></p><p>　　营养分析：小麦：小麦有养心、益肾、除热、止渴的功效，主治脏躁、烦热、消渴、泄痢、痈肿、外伤出血及烫伤等。薏米有促进新陈代谢和减少胃肠负担的作用;并有利水渗湿、健脾、除痹、清热排脓之功效。芡实含有丰富的淀粉，可为人体提供热能，并含有多种维生素和碳物质，保证体内营养所需成分;具有固肾涩精，补脾止泄，利湿健中之功效。</p><p>　　制作方法：</p><p>　　1.山楂片、芡实、炒麦芽、薏苡仁一同装入纱布袋内，扎紧。</p><p>　　2.锅里倒入清水适量，放入料袋，放在旺火上烧开，转用文火煮半小时，捡去料袋，加入红糖调味即成。</p><p>　　<strong>2.西湖银鱼羹</strong></p><p>　　营养分析：中医认为，银鱼味甘、性平，归脾、胃经;有润肺止咳、善补脾胃、宜肺、利水的功效;可治脾胃虚弱、肺虚咳嗽、虚劳诸疾。尤其适合体质虚弱，营养不足，消化不良者宜食。鸡肉有益五脏，补虚损，补虚健胃、强筋壮骨、活血通络、调月经、止白带等作用。</p><p>　　制作方法：</p><p>　　1. 将银鱼洗净。</p><p>　　2. 鸡脯肉切成5厘米长的细丝。</p><p>　　3. 将蛋清、干淀粉、精盐调匀，放入鸡丝上浆。</p><p>　　4. 锅内加高汤烧沸，将银鱼沥干水分后放入锅内。鸡丝氽水，捞出，放入锅内，加入精盐、味精，用干淀粉勾芡，撒上香菜末、胡椒粉，淋上鸡油，倒入汤盘即成。</p><p id="p2"><span style="color: #ff6600">　　<strong>退奶的食物</strong></span></p><p>　　<strong>蔬菜类：</strong>苦瓜、生黄瓜、湘菜、大蒜、韭菜、笋子、洋葱、绿花椰菜、菠菜、豆芽菜、芦笋</p><p>　　<strong>水果类：</strong>香蕉、柿子、芭乐、葡萄柚、橘子、梨子、莲雾</p><p>　　<strong>肉类：</strong>螃蟹、田螺</p><p>　　<strong>中药：</strong>生麦芽水、人参、薄荷、花椒、山栀、银杏</p><p>　　<strong>其他：</strong>柿饼、咖啡、菊花茶、巧克力</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>什么时候妈妈可以断奶？</strong></span></p><p>　　什么时候给宝宝断奶最合适呢？这个问题也困扰了一些妈妈，尤其现在的妈妈一恢复工作的时间通常比较早，因此，什么时候给宝宝断奶，这要根据实际情况而决定。</p><p>　　这并不意味着什么时候给宝宝断奶都无所谓。随着孩子逐渐长大，母乳所供给的各种营养成分已不能满足小儿生长发育的需要，<strong>陆培华医生</strong>告诉我们，<strong>宝宝断奶的最佳时间是在8～10个月</strong>，完全断奶的最佳时间是在10～12个月。最好是在春天或秋后的凉爽季节，因为这时气候宜人，蔬菜水果又很丰富，宝宝比较容易适应。有的妈妈在宝宝只有4个月左右时就必须上班，医生提醒说，最好是能每天给宝宝喂一次母乳，母乳的营养是其它辅食都不能替代的，尤其是在增强免疫力的方面。</p><p>　　宝宝断奶最好1岁左右，这是因为随着他的生长，食量逐渐增大，胃肠道内的消化酶也逐渐增多，6～7个月后又长出了牙齿，消化能力越来越强，对食物和营养也有了新的要求。此外，如果吃母乳过久，宝宝可能因依恋母乳而不愿吃其它食物，这势必造成营养不良，影响宝宝的生长发育。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>哺乳期退奶正确的断奶方法</strong></span></p><p>　　断奶不仅仅是妈妈和宝宝的事，在这个过程中，爸爸也将起着关键的作用。以下的建议供你参考：</p><p>　　<strong>(1)循序渐进，自然过渡。</strong>断奶的时间和方式取决于很多因素，每个妈妈和宝宝对断奶的感受各不相同，选择的方式也因人而异。</p><p>　　<strong>快速断奶：</strong>如果你已经作好了充分的准备，你和宝宝也都可以适应，断奶的时机便已成熟，你可以很快给宝宝断掉母乳。</p><p>　　<strong>逐渐断奶：</strong>如果宝宝对母乳依赖很强，快速断奶可能会让宝宝不适，如果你非常重视哺乳，又天天和宝宝在一起，突然断奶可能有失落感，因此你可以采取逐渐断奶的方法。</p><p>　　<strong>(2)少吃母乳，多吃牛奶。</strong>开始断奶时，可以每天都给宝宝喝一些配方奶，也可以喝新鲜的全脂牛奶。需要注意的是，尽量鼓励宝宝多喝牛奶，但只要他想吃母乳，妈妈不该拒绝他。</p><p>　　<strong>(3)断掉临睡前和夜里的奶。</strong></p><p>　　<strong>(4)减少对妈妈的依赖，爸爸的作用不容忽视。</strong></p><p>　　<strong>(5)培养孩子良好的行为习惯。</strong>断奶前后，妈妈因为心理上的内疚，容易对宝宝纵容，要抱就抱，要啥给啥，不管宝宝的要求是否合理。但要知道越纵容，宝宝的脾气越大。</p><p>　　注意：断奶期间宝宝不良的饮食习惯是断奶方式不当造成的，可不是宝宝的过错。断奶期间依然要让宝宝学习用杯子喝水和饮果汁，学习自己用小勺吃东西，这能锻炼宝宝独立生活能力。</p>
  <br />
  <p id="p5"><span style="color: #ff6600">　　<strong>哺乳期妈咪应该如何有效退奶？</strong></span></p><p>　　哺乳期妈妈患病需要用药时，几乎所有药物都能通过血浆&mdash;&mdash;乳汁屏障转运到乳汁中，若连续地通过乳汁摄取药物，可能会对乳儿产生影响和危害，尤其是新生儿的肝脏代谢功能、肾脏排泄功能均未完善，且缺少与代谢相关的酶，故对药物的敏感性增高，易产生毒性作用。所以，了解一些安全类的药物是非常重要的。</p><p>　　<strong>止痛药</strong></p><p>　　乙酰水杨酸（阿司匹林）为一种有机酸，较少透过血乳屏障，所以妈妈偶尔摄入阿司匹林不会对婴儿产生副面影响。</p><p>　　<strong>抗惊厥药</strong></p><p>　　一些抗惊厥药如卡马西平未发现对婴儿有不利影响。当母体血浓度在治疗范围之内时，使用苯妥英钠对婴儿也不会产生太大危害。</p><p>　　<strong>胰岛素</strong></p><p>　　胰岛素是治疗糖尿病最安全的药物，虽能进入乳汁，但对婴儿无害，可以使用。在剂量方面，哺乳期应降至孕期剂量的75%。</p><p>　　<strong>心血管类</strong></p><p>　　&beta;-受体阻滞剂：普奈洛尔、倍他乐克等在乳汁中的浓度较低，可以使用。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>