<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产妇补蛋白质食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>产妇补蛋白质食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/54.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>产妇坐月子需要补充多少蛋白质？</strong></span></p><p>　　产妇每日需要蛋白质90～100克，较正常妇女多20～30克。产妇每日泌乳要消耗蛋白质10～15克，6个月内婴儿对8种必需氨基酸的消耗量很大，所以乳母的膳食蛋白质的质量是很重要的。每日膳食中必须搭配2-3种富含蛋白质的仪器，才能满足产妇的营养需要。</p><p id="p2"><span style="color: #ff6600">　　<strong>补充蛋白质对产妇有什么作用？</strong></span></p><p>　　产后体质虚弱，生殖器官复原和脏腑功能康复也需要大量蛋白质。蛋白质是生命的物质基础，含大量的氨基酸，是修复组织器官的基本物质，这些对产妇本身是十分必要的。除了可促进身体恢复，产妇补充蛋白质，还可增加乳汁的质和量。</p><p id="p3"><span style="color: #ff6600">　　<strong>产妇小心补蛋白质过多的危害</strong></span></p><p>　　蛋白质是人体必需的营养元素之一，但并不等于蛋白质摄取越多越好，因为食用蛋白质过多，也会给身体带来危害。</p><p>　　<strong>降低机体抵抗力</strong></p><p>　　蛋白质在人体内的分解产物较多，这些分解产物在一定的条件下可对机体产生毒性作用。如果蛋白质摄入过多，则会增加肝脏负担，也会引起胃肠消化吸收不良。长期下去可影响肝脏功能，使机体免疫机能下降。</p><p>　　<strong>容易患肾脏疾病</strong></p><p>　　蛋白质在消化过程中，肾脏负担着中间代谢产物重吸收和终末代谢产物排泄的重任。过多摄入蛋白质就会增加肾脏负荷，特别是患有糖尿病、肾炎、肾功能不全等疾病的病人，其肾脏受损的程度更为严重。</p><p>　　<strong>诱发心血管疾病</strong></p><p>　　过量摄入动物蛋白，往往同时摄入多量的胆固醇，这是诱发冠心病、高血压、动脉硬化及脑血管意外的危险因素。</p><p>　　<strong>导致骨质疏松</strong></p><p>　　绝经后妇女过多食用蛋白质会使肾脏排出较多的钙，使骨质硬化程度降低，引起骨质疏松症。</p><p>　　<strong>促进癌细胞生长</strong></p><p>　　摄入过高蛋白质，对癌的发生有促进作用。美国科学家在对膳食中的蛋白质与肝癌关系的研究中，研究者给三组动物饲以黄曲霉后，分别给与8%、22%、30%的蛋白质饲料，结果蛋白质含量最低组肝癌发生率为0，蛋白质最高组肝癌发生率为80%。我国的一项调查也表明，妇女蛋白质和热量摄入过多，可使乳腺癌的发病率上升。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>哪些食物富含蛋白质？</strong></span></p><p>　　蛋白质含量丰富的食物有鸡蛋、猪瘦肉、鸡肉、兔肉、牛肉、鱼类、豆制品、小米、豆类等。</p><p>　　在动物蛋白中，牛奶、蛋类的蛋白质是所有蛋白质食物中品质最好的，其原因是最容易消化，氨基酸齐全，也不易引起痛风发作。</p><p>　　在植物蛋白中最好的是大豆蛋白，大豆中含35%的蛋白质，而且非常容易被吸收，因此大豆蛋白一直是素食主义者的最主要的蛋白质来源。豆制品可降胆固醇，还可抗癌，大豆蛋白含有丰富的异黄酮，异黄酮是一种类似荷尔蒙的化合物，可抑制因荷尔蒙失调所引发的肿瘤细胞的生长。另外，食用菌也是瘦身族的主要蛋白质来源。</p><p id="p5"><span style="color: #ff6600">　　<strong>产妇补蛋白质食谱精选推荐</strong></span></p><p>　　<strong>1.豆腐皮蛋汤</strong></p><p>　　原料：鹌鹑蛋70克，豆腐皮50克;配料：火腿肉25克，水发冬菇20克，熟猪油、食盐、葱、姜等适量。</p><p>　　制作方法：将豆腐皮撕碎，洒上少许温水润湿;把鹌鹑蛋磕入碗内，放少许盐，搅拌均匀;将火腿肉切成末，冬菇成丝。把锅置火上，放入熟猪油烧热，下葱花和姜末炝锅，倒入蛋液翻炒至凝结时加水煮沸，放入冬菇丝、盐等，再煮约15分钟，放入豆腐皮，撤上火腿末即成。</p><p>　　<strong>2.鱼粒虾仁</strong></p><p>　　食谱原料：净鱼肉100克、虾仁100克、荸荠100克、玉米粒50克。调料:鸡汤30毫升，淀粉、盐、鸡精各适量。</p><p>　　制作方法：</p><p>　　1.将净鱼肉切成丁(即鱼粒)，虾仁洗净，均加少许淀粉拌匀;荸荠洗净，去皮，切丁。</p><p>　　2.锅中热油，放入鱼丁和虾仁炒散，再放入鸡汤和荸荠，加盐和鸡精调味，炒至荸荠呈半透明时放入玉米粒翻炒均匀即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>