<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇补蛋白质食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇补蛋白质食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-008.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇需要补充多少蛋白质？</strong></span></p><p>　　孕妇妊娠期间，胎儿、胎盘、羊水、血容量增加及母体子宫、乳房等组织的生长发育约需925g蛋白质，其中胎儿体内约440g，胎盘100g，羊水3g，子宫166g，乳腺81g，血液135g。分布在孕早、中、晚期的日增加量分别为1g、4g、6g。</p><p>　　在我国，膳食以谷类为主的广大地区，考虑谷类蛋白质的利用率通常较低，《中国居民膳食营养素参考摄人量》提出我国居民膳食蛋白质推荐摄入量，建议轻体力劳动的妇女为每日65克，孕早期(孕1～3月)每日增加5克，孕中期(4～6月)每日增加15克，孕晚期(7～9月)每日增加20克。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>补充蛋白质对孕妇有什么作用？</strong></span></p><p>　　孕妇补充蛋白质对胎儿大脑的发育具有重要作用。人的大脑发育有两次高峰，妊娠十至十八周是第一次高峰，第二次高峰则在婴儿出生以后。妊娠十至十八周胎儿脑细胞迅速生长，到第二十三周，胎儿大脑皮质的六层细胞结构大体已定型。 在大脑发育的第一次高峰期，脑细胞的数目、体积和突起的生长情况，对胎儿将来的智力发育有很大影响。胎儿脑细胞的发育是否良好，孕妇的营养供应至关重要。如果孕妇营养不良，胎儿的生长发育也会受到影响，容易发生流产、早产、死产或畸胎。胎儿即使能活着来到人间，也会体弱多病或智力低下。由此可见营养对孕妇和孩子的健康多么重要。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>哪些食物富含蛋白质？</strong></span></p><p>　　蛋白质含量丰富的食物有鸡蛋、猪瘦肉、鸡肉、兔肉、牛肉、鱼类、豆制品、小米、豆类等。</p><p>　　在动物蛋白中，牛奶、蛋类的蛋白质是所有蛋白质食物中品质最好的，其原因是最容易消化，氨基酸齐全，也不易引起痛风发作。</p><p>　　在植物蛋白中最好的是大豆蛋白，大豆中含35%的蛋白质，而且非常容易被吸收，因此大豆蛋白一直是素食主义者的最主要的蛋白质来源。豆制品可降胆固醇，还可抗癌，大豆蛋白含有丰富的异黄酮，异黄酮是一种类似荷尔蒙的化合物，可抑制因荷尔蒙失调所引发的肿瘤细胞的生长。另外，食用菌也是瘦身族的主要蛋白质来源。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕妇补蛋白质食谱精选推荐</strong></span></p><p>　　<strong>1.粉丝虾仁</strong></p><p>　　营养分析：虾仁营养丰富，含蛋白质是鱼、蛋、奶的几倍到几十倍 ;粉丝的营养成分主要是碳水化合物、膳食纤维、蛋白质 。</p><p>　　制作方法：</p><p>　　1、虾剥皮去洗干净，粉丝用开水烫过;</p><p>　　2、放入蒜末、豆豉、油、酱油、酒等，搅拌均匀;</p><p>　　3、放入锅中隔水蒸15分钟。</p><p>　　<strong>2.淮山枸杞鹌鹑汤</strong></p><p>　　营养分析：每百克鹌鹑肉中蛋白质含量高达24.3克，比猪、牛、羊、鸡、鸭肉的蛋白质含量都高(鸡肉蛋白质含量为19.7%)。此汤含高蛋白低脂肪，营养丰富，清淡鲜美，肉质鲜嫩，易于消化很适合孕期食用。</p><p>　　制作方法：</p><p>　　1、将去皮鹌鹑洗净，去肠及屁股，配上淮山，枸杞，姜片，加入少量水，炖煮1小时;</p><p>　　2、也可采用隔水炖的方法，煮好后加少许盐调味。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>