<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产妇补铁食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>产妇补铁食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-034.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>产妇坐月子需要补充多少铁？</strong></span></p><p>　　铁不能通过乳腺输送到乳汁，故母乳中铁含量很少。每100毫升中仅含0.05毫克。乳母膳食铁的适宜摄入量每日为25毫克，可耐受的最高摄入量为每日50毫克。增加乳母膳食铁的摄入量虽然可提高乳母血清铁水平，但对乳汁中铁的含量影响并不明显。为防止乳母发生缺铁性贫血，应注意铁的补充。通常膳食虽然可以达到上述的摄入量，但由于食物中铁的利用率低，故乳母需另行补充以防缺铁性贫血的发生。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>产妇坐月子缺铁有什么危害？</strong></span></p><p>　　铁是构成血液中血红蛋白的主要成分，特别是产后充足补铁是重要的。由于妊娠期扩充血容量及胎儿需要，约半数的孕妇患缺铁性贫血，分娩时又因失血丢失约200毫克的铁。哺乳从人乳中又要失去一些。</p><p>　　新妈妈缺铁严重时，血中血红蛋白减少，就会引起缺铁性贫血，也称为&ldquo;营养性贫血&rdquo;。新妈妈铁缺乏时可出现倦怠和疲乏，运动时心悸，有时舌溃疡、口角炎、咽下困难、凹甲等。</p><p>　　所以，应在膳食中多加些鸡蛋黄、猪血、黑木耳、红枣、动物肝、红糖、豆制品等含铁多的食物。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>哪些食物富含铁质，适合产妇吃？</strong></span></p><p>　　食物中的铁有两种形式&mdash;&mdash;血红素铁和非血红素铁。我们的身体能很好地吸收的是血红素铁，它主要存在于动物组织，例如牛肉、瘦肉、肝、肾、蛋黄、血类等，含铁多;我们的身体不能很好地吸收的是非血红素铁，它主要存在于植物性食物中。</p><p>　　非血红素铁基本由铁盐组成，主要存在于谷类、豆类、水果、蔬菜、蛋类、奶及奶制品中，占膳食中铁含量的绝大部分，通常大于85%，但其吸收率仅为1%～2%。</p><p>　　适量补充维C和肉：膳食中增加富含维生素c的食物，也就可增加铁的吸收。存在于肉中的一些因子也可以促进铁的吸收，而全谷类和豆类组成的膳食，因其铁的吸收不良，所以在膳食中添加少量的肉、鱼和禽类的食物，就可增加铁的吸收。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>产妇补铁食谱精选推荐</strong></span></p><p>　　<strong>1.菠菜土豆泥</strong></p><p>　　营养分析：猪肝含有多种营养物质，它富含维生素A和微量元素铁、锌、铜，而且鲜嫩可口。其味甘，性平。为补肝养血、明目的佳品。</p><p>　　制作方法：</p><p>　　1、先把土豆切片先蒸熟。</p><p>　　2、蒸上十分钟后去皮在黏成泥状。</p><p>　　3、把猪肝切碎成末状。</p><p>　　4、菠菜过水炒熟，再切成碎末。(注意在菠菜过水时一定要在锅里下一点油和盐，这样一会就不用在放调料品。并且菠菜过水后就不会影响钙的吸收了。</p><p>　　5、最后将三个原料混合在一起(把菠菜末放在底层，第二层在猪肝末，最后放上土豆泥。)再蒸一下即可食用。</p><p>　　<strong>2.猪肉芹菜包子</strong></p><p>　　营养分析：猪肉可提供血红素（有机铁）和促进铁吸收的半胱氨酸， 能改善缺铁性贫血。芹菜维生素B、P的含量较多，矿物质元素钙、磷、铁的含量更是高于一般绿色蔬菜。</p><p>　　制作方法：</p><p>　　1、首先芹菜择好洗净，切碎，粉丝泡软切碎，猪肉用开水煮一下，切小丁。</p><p>　　2、葱姜切碎末，锅放油，放葱姜末爆香。</p><p>　　3、倒入芹菜末，粉丝、肉丁，拌匀并调味。</p><p>　　4、面粉加酵母和成面团，放温暖处发酵，等面团蓬松起来就可以包了。</p><p>　　5、包好后，再放置会进行二次发酵。</p><p>　　6、发好后就可以上锅蒸了，大火15分钟后就可以上碟。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>