<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产妇补钙食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>产妇补钙食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-013.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>产妇坐月子需要补充多少钙？</strong></span></p><p>　　根据营养学专家介绍，产妇坐月子期间要保证钙的摄取量至少达到800毫克</p><p>　　根据我国饮食的习惯，我建议产后的妈妈每天喝奶至少250毫升，以补充乳汁中所需的300毫克的优质钙，妈妈们还可以适量饮用酸奶，提高妈妈的食欲。</p><p>　　另外，月子里的妈妈每天还要多吃些豆类或豆制品，一般来讲吃100克左右豆制品，就可摄取到100毫克的钙。同时，妈妈也可以根据自己的口味吃些乳酪、海米、芝麻或芝麻酱、西兰花及羽衣甘蓝等，保证钙的摄取量至少达到800毫克。由于食物中的钙含量不好确定，所以最好在医生指导下补充钙剂。这样，便可清楚自己是否补足了钙。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>产妇坐月子缺钙的话会有什么危害？</strong></span></p><p>　　因为妈妈产后特别是哺乳的妈妈，每天大约需摄取1200毫克钙，使分泌的每升乳汁中含有300毫克以上的钙。乳汁分泌量越大，钙的需要量就越大。</p><p>　　再有，哺乳的妈妈在产后体内雌激素水平较低，泌乳素水平较高。因此，在月经未复潮前骨更新钙的能力较差，乳汁中的钙往往会消耗过多体钙。这时，如果不补充足量的钙就会引起妈妈腰酸背痛、腿脚抽筋、牙齿松动、骨质疏松等这样的&ldquo;月子病&rdquo;；还会导致婴儿发生佝偻病，影响牙齿萌出、体格生长和神经系统的发育。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>哪些食物中富含钙质，适合产妇吃？</strong></span></p><p>　　适合产妇吃的含钙食物</p><p>　　<strong>1、牛奶</strong> 半斤牛奶，含钙300毫克，还含有多种氨基酸、乳酸、矿物质及维生素，促进钙的消化和吸收。而且牛奶中的钙质人体更易吸取，因此，牛奶应该作为日常补钙的主要食品。其他奶类制品如酸奶、奶酪、奶片，都是良好的钙来源。</p><p>　　<strong>2、海带和虾皮</strong> 海带和虾皮是高钙海产品，每天吃上25克，就可以补钙300毫克呢。并且它们还能够降低血脂，预防动脉硬化。海带与肉类同煮或是煮熟后凉拌，都是不错的美食。虾皮中含钙量更高，25克虾皮就含有500毫克的钙，所以，用虾皮做汤或做馅都是日常补钙的不错选择。</p><p>　　<strong>3、豆制品</strong> 大豆是高蛋白食物，含钙量也很高。500克豆浆含钙120毫克，150克豆腐含钙就高达500毫克，其他豆制品也是补钙的良品。</p><p>　　友情提醒：豆浆需要反复煮开7次，才能够食用。而豆腐则不可与某些蔬菜同吃，比如菠菜。菠菜中含有草酸，它可以和钙相结合生成草酸钙结合物，从而妨碍人体对钙的吸收，所以豆腐以及其他豆制品均不宜与菠菜一起烹制。但，豆制品若与肉类同烹，则会味道可口，营养丰富。</p><p>　　<strong>4、动物骨头</strong> 动物骨头里80%以上都是钙，但是不溶于水，难以吸收，因此在制作成食物时可以事先敲碎它，加醋后用文火慢煮。吃时去掉浮油，放些青菜即可做成一道美味鲜汤。</p><p>　　友情提醒：鱼骨也能补钙，但要注意选择合适的做法。干炸鱼、焖酥鱼都能使鱼骨酥软，更方便钙质吸收，而且可以直接食用。</p><p>　　<strong>5、蔬菜</strong> 蔬菜中也有许多高钙的品种。雪里蕻100克含钙230毫克;小白菜、油菜、茴香、芫荽、芹菜等每100克钙含量也在150毫克左右。</p><p>　　友情提醒：这些绿叶蔬菜每天吃上250克就可补钙400毫克。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>产妇补钙注意事项</strong></span></p><p>　　补钙不要和这些食物一起吃</p><p>　　草酸&mdash;&mdash;<strong>菠菜、苋菜、竹笋等蔬菜</strong>：怀孕后，很多孕妈咪开始注意多吃蔬菜水果。但是，有些有涩味的蔬菜含有草酸，草酸在肠道中可与钙结合形成不溶性的沉淀，影响钙的吸收。因此，建议孕妈咪每天吃蔬菜、水果500～750克即可。也可以将这些蔬菜用水先焯一下，去掉涩味后再烹饪。</p><p>　　植酸&mdash;&mdash;<strong>大米、白面</strong>：大米和白面中所含的植酸，与消化道中的钙结合，产生不能为人体所吸收的植酸钙镁盐，大大降低人体对钙的吸收。因此，孕妈咪可先将大米用适量的温水浸泡一会，这样米中的植酸酶将大部分植酸分解;而发酵后的面食分泌出植酸酶也能将面粉中的植酸水解，避免影响身体对钙的吸收。</p><p>　　磷酸&mdash;&mdash;<strong>碳酸饮料、可乐、咖啡、汉堡包等</strong>：正常情况下，人体内的钙∶磷比例是2∶1，然而，如果孕妈咪过多地摄入碳酸饮料、可乐、咖啡、汉堡包、比萨饼、动物肝脏、炸薯条等大量含磷的食物，使钙∶磷比例高达1∶10～20，这样，过多的磷会把体内的钙&ldquo;赶&rdquo;出体外。</p><p>　　钠&mdash;&mdash;<strong>盐</strong>：孕妈咪摄入过多盐分会影响身体对钙的吸收，同时还可能导致人体骨骼中钙的更多流失。这是因为盐中含有钠，而肾脏每天要把多余的钠排出体外，每排泄1000毫克的钠，就会同时耗损26毫克的钙。所以孕妈咪饮食还是以清淡为主。</p><p>　　脂肪酸&mdash;&mdash;<strong>油脂类食物</strong>：脂肪分解的脂肪酸(尤其饱和脂肪酸)在胃肠道可与钙形成难溶物，使钙的吸收率降低。因此，孕妈咪要合理安排好膳食，不要吃过于油腻的东西。</p><p id="p5"><span style="color: #ff6600">　　<strong>产妇补钙食谱精选推荐</strong></span></p><p>　　<strong>1.韭菜炒虾皮</strong></p><p>　　食谱原料：</p><p>　　虾皮30 克，韭菜300 克，盐、食用油、味精适量。</p><p>　　制作方法：</p><p>　　1. 把韭菜择洗干净，将水沥干，切成2 厘米长的段。</p><p>　　2. 将虾皮清洗干净，把多余的水分挤出去。</p><p>　　3. 把锅放在火上，将油放入锅内烧热，把虾皮放入锅内先炸一下，随后将韭菜、盐放入锅内，加少量水，翻炒几下，放入味精调味，出锅即可食用。</p><p>　　<strong>2.香酥鹌鹑</strong></p><p>　　原料：</p><p>　　鹌鹑3 只，酱油、料酒、花椒盐、花椒、大料、白糖、葱、姜、盐、食用油各适量。</p><p>　　做法：</p><p>　　1. 将鹌鹑去除内脏，清洗干净，用开水将鹌鹑稍煮一下捞出，待用。</p><p>　　2. 把准备好的酱油、料酒、花椒、大料、白糖、葱、姜和煮好的鹌鹑放入大碗中，加入水没过鹌鹑，上锅蒸3 ～ 5 分钟。</p><p>　　3. 将锅置火上，放入食用油烧热，然后将蒸好的鹌鹑放入锅内炸至皮起脆，取出，随花椒盐一起食用。</p><p>　　功效提示：此菜含有丰富的钙、铁等多种矿物质和蛋白质。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>