<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕3周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕3周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/03.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕3周孕妈咪需要什么营养？</strong></span></p><p>　　在你与丈夫享受完鱼水之欢后的24小时，精子和卵子会结合在一起形成受精卵，受精卵有0.2毫米大小重1.505微克。受精卵经过3-4天的运动到达子宫腔，在这个过程中由一个细胞分裂成多个细胞，并成为一个总体积不变的实心细胞团，称为桑胚体。你自身可能还没有什么感觉，但在你的身体内却在进行着一场变革。受精卵已经进入子宫开始发育。<strong>补充叶酸的同时，加强多种微量元素的摄取，微量元素锌、铜等参与了中枢神经系统的发育。</strong>可以适当吃一些香蕉、动物内脏，还有瓜子、松子等坚果类食品，都富含锌元素。</p><p id="p2"><span style="color: #ff6600">　　<strong>孕妇每日吃多少盐合适？</strong></span></p><p>　　人为了维持身体内环境的稳定，吃进去的钠与排出来的纳是相等的。当肾脏发生病变功能减退时，可使排钠减少，失去水电解质的平衡，引起血钾升高，导致心脏功能受损。因此，孕妇的食盐量应根据身体所需摄取。如果孕妇多吃盐，就会加重水肿且使血压升高，甚至引起心力衰竭等疾病。但是如果长期低盐或者不能从食物中摄取足够的钠时，就会使人食欲不振、疲乏无力、精神萎靡，严重时发生血压下降，甚至引起昏迷。研究表明，<strong>正常孕妇每日的摄盐量以7~10克为宜</strong>。在一般情况下，怀孕后妇女和怀孕前妇女在钠的摄入上差别不是很大。同时，妊娠期间不应服用利尿剂，以免造成钠的损失。</p>
  <br />
  <p id="p3"><span style="color: #ff6600">　　<strong>怀孕3周饮食餐单</strong></span></p><p>　　保证营养均衡，适量摄入叶酸、维生素和微量元素。</p><p>　　早餐应该吃温热的食物，以保护胃气。享用热稀饭、热燕麦片、热牛奶、热豆花、热面汤等热食，可以起到养胃的作用。尤其是寒冷的冬季，这点特别重要。</p><p>　　<strong>早餐：</strong>用酵母粉、黑芝麻粉、奶粉、杏仁粉、紫米粉、糙米粉、葡萄干等加在一起用开水冲调成一碗稠稠的粥，加上1个鸡蛋和少许蔬菜。可以补充B族维生素和微量元素，也能提供您一上午中度体力劳动所需的热量，使您一个上午都精力充沛。</p><p>　　<strong>正餐：</strong>米饭100-150克，甜椒牛肉丝、虾仁豆腐、什锦豆腐煲、素什锦（蔬菜为主）。</p><p>　　<strong>加餐：</strong>酸奶、水果、两片全麦吐司面包，再加上榛仁、腰果或开心果等坚果。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕早期补锌食谱精选推荐</strong></span></p><p>　　<strong>1、桃仁炖乌鸡</strong></p><p>　　营养分析：配合桃仁，能大大提升妇科圣品&mdash;&mdash;乌鸡的补锌功效。</p><p>　　食谱原料：</p><p>　　乌鸡半只、核桃仁75克、枸杞、葱姜、花椒、绍酒等。</p><p>　　制作方法：</p><p>　　1.乌鸡洗净切块，汆水，去浮沫。</p><p>　　2.加桃仁、枸杞、花椒、绍酒、盐、葱姜等，同煮。</p><p>　　3.再开后转小火炖，至肉烂。</p><p>　　<strong>2、银丝羹</strong></p><p>　　营养分析：蛋黄、干贝和木耳是食物中补锌的高手，清淡鲜香的口味，也肯定能讨得孕产妈咪的欢心。</p><p>　　食谱原料：</p><p>　　蛋黄豆腐（又名日本豆腐）、干贝、木耳、香菜、上汤、葱姜等调料。</p><p>　　制作方法：</p><p>　　1.把蛋黄豆腐及洗净去蒂的黑木耳切丝，用冷水泡着，葱姜切丝备用。</p><p>　　2.干贝蒸软，凉后搓碎，上汤烧开后下入各种配料。</p><p>　　3.烧开调味、勾芡，最后撒入香菜末。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>