<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇补钙食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇补钙食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-015.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>哪些食物含钙高？（食物含钙量列表）</strong></span></p>
<p>　　日常有许多食物可供钙源补充。这里介绍一些富含钙的食品：</p><p>　　<strong>乳类与乳制品</strong>：牛、羊奶及其奶粉、乳酪、酸奶、炼乳。</p><p>　　<strong>豆类与豆制品</strong>：黄豆、毛豆、扁豆、蚕豆、豆腐、豆腐干、豆腐皮、豆腐乳等。</p><p>　　<strong>海产品</strong>：鲫鱼、鲤鱼、鲢鱼、泥鳅、虾、虾米、虾皮、螃蟹、海带、紫菜、蛤蜊、海参、田螺等。</p><p>　　<strong>肉类与禽蛋</strong>：羊肉、猪脑、鸡肉、鸡蛋、鸭蛋、鹌鹑蛋、松花蛋、猪肉松等。</p><p>　　<strong>蔬菜类</strong>：芹菜、油菜、胡萝卜、萝卜缨、芝麻、香菜、雪里蕻、黑木耳、蘑菇等。</p><p>　　<strong>水果与干果类</strong>：柠檬、枇杷、苹果、黑枣、杏脯、橘饼、桃脯、杏仁、山楂、葡萄干、胡桃、西瓜子、南瓜子、桑椹干、花生、莲子等。</p><p>　　常见食物含钙量列表</p><table border="1" cellspacing="0" bordercolor="#feda8c" cellpadding="0" width="85%" align="center" style="text-align: center; border-collapse: collapse">    <tbody>        <tr>            <td class="td1" width="55%"><b>食物名称（以100克可食部计）</b></td>            <td class="td1" width="45%"><b>含钙量（毫克/100克）</b></td>        </tr>        <tr>            <td>乳鸽</td>            <td>866</td>        </tr>        <tr>            <td class="td1">腊肉</td>            <td class="td1">293</td>        </tr>        <tr>            <td>带鱼（切段）</td>            <td>431</td>        </tr>        <tr>            <td class="td1">草鱼（熏制）</td>            <td class="td1">448</td>        </tr>        <tr>            <td>凤尾鱼（熟）</td>            <td>665</td>        </tr>        <tr>            <td class="td1">虾酱</td>            <td class="td1">308</td>        </tr>        <tr>            <td>红皮鸡蛋</td>            <td>44</td>        </tr>        <tr>            <td class="td1">煮鸡蛋</td>            <td class="td1">35</td>        </tr>        <tr>            <td>豆腐干</td>            <td>352</td>        </tr>        <tr>            <td class="td1">豆腐皮</td>            <td class="td1">239</td>        </tr>        <tr>            <td>南豆腐</td>            <td>113</td>        </tr>        <tr>            <td class="td1">北豆腐</td>            <td class="td1">105</td>        </tr>        <tr>            <td>鹰嘴豆</td>            <td>150</td>        </tr>        <tr>            <td class="td1">杏仁（熟，去壳）</td>            <td class="td1">174</td>        </tr>        <tr>            <td>葵花籽（熟）</td>            <td>112</td>        </tr>        <tr>            <td class="td1">开心果（熟）</td>            <td class="td1">108</td>        </tr>        <tr>            <td>花生</td>            <td>79</td>        </tr>        <tr>            <td class="td1">无花果（干）</td>            <td class="td1">363</td>        </tr>        <tr>            <td>小枣（干）</td>            <td>62</td>        </tr>        <tr>            <td class="td1">硬质干酪</td>            <td class="td1">731</td>        </tr>        <tr>            <td>低脂奶酪</td>            <td>622</td>        </tr>        <tr>            <td class="td1">酸奶（调味）</td>            <td class="td1">160</td>        </tr>        <tr>            <td>酸奶（果粒）</td>            <td>61</td>        </tr>    </tbody></table><br /><p id="p3"><span style="color: #ff6600">　　<strong>哪些食物会阻碍孕妇吸收钙？</strong></span></p><p>　　草酸&mdash;&mdash;<strong>菠菜、苋菜、竹笋</strong>等蔬菜：这些有涩味的蔬菜含有草酸，草酸在肠道中可与钙结合形成不溶性的沉淀，影响钙的吸收。因此，建议孕妈咪每天吃蔬菜、水果500～750克即可。也可以先用热水浸泡片刻以溶去草酸，然后再烹饪。</p><p>　　磷酸&mdash;&mdash;<strong>碳酸饮料、咖啡、汉堡包</strong>等：正常情况下，人体内的钙∶磷比例是2∶1，然而，如果孕妈咪过多地摄入碳酸饮料、咖啡、汉堡包等大量含磷的食物，使钙∶磷比例高达1∶10～20，这样，过多的磷会把体内的钙&ldquo;赶&rdquo;出体外。</p><p>　　钠&mdash;&mdash;<strong>盐</strong>：孕妈咪摄入过多盐分会影响身体对钙的吸收，同时还可能导致人体骨骼中钙的更多流失。所以孕妈咪饮食还是以清淡为主。</p><p>　　脂肪酸&mdash;&mdash;<strong>油脂类食物</strong>：脂肪分解的脂肪酸在胃肠道可与钙形成难溶物，使钙的吸收率降低。因此，孕妈咪要合理安排好膳食，不要吃过于油腻的东西。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>哪些食物可以促进孕妇钙吸收？</strong></span></p><p>　　注意钙和<strong>镁</strong>在人体的比例。钙与镁似一对双胞胎兄弟，总是要成双成对地出现，而钙与镁的比例为2∶1时，是最利于钙的吸收利用的。含镁较多的食物有：坚果（如杏仁、腰果和花生）、黄豆、瓜籽(向日葵籽、南瓜籽）、谷物（特别是黑麦、小米和大麦）、海产品（金枪鱼、鲭鱼、小虾、龙虾）。</p><p>　　钙质在酸性条件下吸收率较高，有利于钙吸收的有<strong>柠檬酸、维生素C，部分氨基酸及乳酸</strong>。这些因子均可使肠道的酸碱度下降到利于钙质吸收的程度，特别是乳糖发酵而成的乳酸，可以和钙结合成可溶性的钙性的钙盐，达到肠道吸收钙质的目的。</p><p>　　注意<strong>磷</strong>与钙在骨中的比率。钙磷比例失调，就会影响钙的吸收和利用。特别是磷的缺乏，会导致骨钙丢失，引起骨钙减少。为此，我们在日常饮食中，可适量吃些含磷较多的食物，如肉、肝、蛋，以确保磷与钙在人体内的正常比率，注意要适量，不可偏食，否则会适得其反。</p><p>　　补充活性<strong>维生素D3</strong>。据测定，人体的活性维生素D3会影响钙的吸收和利用。所以在我们补钙的同时需补充活性维生素D3，其方法是：一方面多晒太阳，增加体内维生素D3含量，另一方面要注意吃一些富含维生素D的食物，如蛋黄、鲑鱼、沙丁鱼（罐头）、动物肝等。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>孕妇需要多少钙？</strong></span></p><p>　　孕妇补钙，需贯穿孕前期、孕中期、孕晚期和产后期四个阶段。</p><p>　　<strong>孕早期钙量：800毫克/天</strong></p><p>　　孕早期是细胞分裂和器官初步发育形成期，孕妈咪钙的需求量与普通成年人需求量相同。</p><p>　　每天喝250毫升鲜牛奶或者酸奶，就可以提供250毫克钙，再加上其它食物中提供的钙以及多晒太阳，一般能够满足机体的每天钙的需求。无需额外补充钙剂。</p><p>　　<strong>孕中期钙量：1000毫克/天</strong></p><p>　　胎宝宝快速生长期，摄入量增加。每天要喝500毫升牛奶或酸奶，对于不习惯喝奶的孕妈咪，每天可以补充500毫克左右的钙片，再吃一些虾皮、腐竹、黄豆以及绿叶蔬菜等钙含量丰富的食物，一般可达到。同时进行一些户外运动，享受日光浴，促进身体对钙的吸收。</p><p>　　<strong>孕晚期钙量： 1200毫克/天</strong></p><p>　　随着胎宝宝的持续长大，对钙需求量进一步增多。每日喝500毫升牛奶或酸奶，补充500毫克钙片，再吃一些含钙丰富的食物，才能达到需要的钙量。当然不要忘了每天的日照，冬天一般每天不少于1个小时，夏天则为半个小时左右，并且尽量避开上午10点～下午3点这段紫外线最强烈的阳光。</p>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>