<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕2周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕2周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/02.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕2周孕妈咪需要什么营养？</strong></span></p><p>　　在本周周末，你的排卵期就会开始。卵巢是女性的重要生殖器官，它可以储存卵细胞、生成卵子。成熟女性，大约每1个月有一个卵细胞发育成熟的卵，并释放出来，准备与精子受精，称之为排卵。在这个月的前半期，有近20个卵子在充满液体的囊（卵泡）内开始成熟，其中一个卵泡长得比其他的都快，它成熟、破裂、释放出它的卵子。其他的卵泡及其内的卵子就要萎缩并死亡了。由于每个人身体状况不同，月经周期会略有差异。但是不管这个周期有多少天，排卵都正好发生在周期结束前的14天。一般在卵子排出后15-18小时受精效果最好。</p><p>　　决定胎儿性别的性染色体分为X染色体和Y染色体两种，女性产生的卵原细胞经减数分裂后成熟的卵子只含有X染色体，而男性产生的精原细胞经减数分裂后成熟的精子有的含有X染色体，有的含有Y染色体。如果卵子与含Y染色体的精子结合，胎儿就是男孩。如果卵子与含X染色体的精子结合，胎儿就是女孩。胎儿的神经系统发育从受孕开始。</p><p>　　为保证胎宝宝神经系统的正常发育，你要多吃<span style="color: #339966">富含叶酸的食物</span>，如樱桃、桃子、李子、杏等新鲜水果都含有丰富的叶酸，不妨根据自己的喜好酌情选用，也可以补充叶酸片剂。</p><p>　　本周起至第1月末，你在饮食上边要<strong>保证热能的充足供给</strong>，最好在每天供给正常成人需要的2200千卡的基础上，再加上400千卡，以供给性生活的消耗，同时为受孕积蓄一部分能量。</p><p id="p2"><span style="color: #ff6600">　　<strong>滋阴补肾食疗推荐</strong></span></p><p>　　这是一个有滋阴补肾、益气养血的食疗方，对因性生活频繁造成的经血亏损有较好的补益作用。</p><p>　　<strong>乌鸡补肾汤</strong></p><p>　　1只乌骨鸡洗净，将金樱子、枸杞、钩藤、鸡血藤、毛狗脊各15克药材(药店有售)冲洗干净，用布包好，放在鸡腹腔内，锅中加清水、葱、姜、料酒等与鸡一起用旺火煮沸，转为小火炖至鸡肉烂熟，加食盐等调味即可。喝汤同时记得吃鸡肉。</p><p id="p3"><span style="color: #ff6600">　　<strong>哪些食物富含叶酸，促进宝宝神经系统发育？</strong></span></p><p>　　<strong>绿色蔬菜</strong>：莴苣、菠菜、西红柿、胡萝卜、青菜、龙须菜、花椰菜、油菜、小白菜、扁豆、豆荚、蘑菇等。</p><p>　　<strong>新鲜水果</strong>：橘子、草莓、樱桃、香蕉、柠檬、桃子、李、杏、杨梅、海棠、酸枣、山楂、石榴、葡萄、猕猴桃、梨、胡桃等。</p><p>　　<strong>动物食品</strong>：动物的肝脏、肾脏、禽肉及蛋类，如猪肝、鸡肉、牛肉、羊肉等。</p><p>　　<strong>豆类、坚果类食品</strong>：黄豆、豆制品、核桃、腰果、栗子、杏仁、松子等。</p><p>　　<strong>谷物类</strong>：大麦、米糠、小麦胚芽、糙米等。</p><p>　　核桃油里也含有叶酸，补叶酸首选猕猴桃。</p><p>　　<strong>提醒</strong></p><p>　　每餐尽量选择两种蔬菜，一种制成半荤半素的菜肴，一种做成全素的菜肴为好。在搭配上，选择一种果类蔬菜和一种叶类蔬菜搭配，或一种根类蔬菜和一种叶类蔬菜搭配。还可以选择不同颜色的蔬菜进行搭配，如红色、紫色或黄色蔬菜和绿色蔬菜搭配，如茄子、黄瓜。这样营养更均衡。</p>
  <br />
  <p id="p4"><span style="color: #ff6600">　　<strong>怀孕2周餐单及食谱精选推荐</strong></span></p><p>　　合理的早餐营养结构中三大产热营养素蛋白质、脂肪、碳水化合物的产热值的比例应该在12：25&mdash;30：60（中国营养学会推荐）。由此看来，碳水化合物在其中所占的比例是最大的。</p><p>　　谷类食物是碳水化合物的主要来源。谷物含有丰富的碳水化合物、蛋白质及B族维生素，同时也提供一定量的无机盐。谷物中脂肪含量低，约2%左右。不同的谷物分别有各自不同的营养特点，大米、小米、玉米、燕麦、红薯等食品的合理搭配可以保证基本的营养和热能供应。</p><p>　　<strong>三餐两点心</strong></p><p>　　<strong>早餐：</strong>如果喝粥，可选择粗粮粥、蔬菜粥、鸡肉粥等，让早餐丰富起来。如果常吃面包，建议您选择全麦面包。夹馅的面包（特别是夹果酱、椰蓉、豆蓉的夹馅面包）的热量、油脂量都偏高，不要常吃。如果有时间，准备一些蔬果如生菜、小黄瓜、圣女果等一起吃，营养会更均衡。</p><p>　　<strong>加餐：</strong>果汁、强化饼干或麦麸饼干、消化饼等。</p><p>　　<strong>正餐：</strong>可选择盐水鸡肝、木须肉、红烧鱼、各色蔬菜等。</p><p>　　<strong>推荐的孕妇补叶酸食谱</strong></p><p>　　<strong>1、菠菜鸡煲</strong></p><p>　　营养分析：</p><p>　　菠菜含有丰富的叶酸，叶酸的最大功能是保护胎宝宝免受脊柱裂、脑积水、无脑等神经系统畸形之害。同时，菠菜富含的B族维生素还可预防准妈妈盆腔感染、精神抑郁、失眠等常见的孕期并发症。</p><p>　　食谱原料：</p><p>　　鸡半只，菠菜100克，冬菇 4朵，葱，姜、冬笋，蚝油、酱油、糖、盐、淀粉、植物油各适量。</p><p>　　制作方法：</p><p>　　1.鸡洗净，剁成小块;菠菜洗净，用沸水焯一下，切段;冬菇洗净，切成块;冬笋切成片。</p><p>　　2.锅中放油烧热后，用葱、姜爆香，加入鸡块、冬菇及蚝油翻炒片刻。</p><p>　　3.放料酒、盐、糖、酱油及冬笋，不停翻炒，炒至鸡熟烂。</p><p>　　4.菠菜放在沙锅中铺底，将炒熟的鸡块倒入即可。</p><p>　　<strong>2、香蕉薯泥</strong></p><p>　　营养分析：</p><p>　　香蕉及马铃薯富含叶酸。怀孕前期多摄取叶酸食物，对于胎儿血管神经的发育有帮助。</p><p>　　食谱原料：</p><p>　　香蕉50克、地瓜50克、玉米粒10克、蜂蜜1小匙。</p><p>　　制作方法：</p><p>　　1.香蕉去皮、用汤匙捣碎，地瓜洗净，去皮，放入电锅中蒸至熟软，取出压成泥状，放凉备用。</p><p>　　2.将香蕉泥、地瓜泥与玉米粒混合，淋上蜂蜜即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>