<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕1周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕1周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/01.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕1周孕妈咪需要什么营养？</strong></span></p><p>　　我们这里所说的怀孕第一周，其实是末次月经开始后的第一周。此时的你，正处在月经期间。子宫每月&ldquo;打扫&rdquo;一次，为宝宝的到来做好准备。来月经是因为上个月没有宝宝来，所以子宫内膜就会脱落、出血。</p><p>　　此时的胎宝宝（尚不存在的&ldquo;宝宝&rdquo;）还只能以精子和卵子的&ldquo;前体&rdquo;状态分别存在于爸爸、妈妈体内。虽然第1周的精子和卵子还未真正结合在一起，但也一定要遵循营养全面、合理搭配的饮食原则。准妈咪应适当增加糖类和蛋白质的摄入量，糖类每天150克以上，蛋白质每日不少于40克。另外要确保无机盐、钙质和维生素的供给。</p><p id="p2"><span style="color: #ff6600">　　<strong>专家关于怀孕1周饮食的建议</strong></span></p><p>　　远离烟酒和其他有毒物品，如农药、麻醉药、铅、汞、镉等，还要避免照射X光等放射性物质。</p><p>　　远离电磁污染、听音响、看电视、煮饭时用电磁炉要保持一定的距离。尽量少用电脑、微波炉等。因为它可以产生电磁场，对你和未来的胎儿均有危害。</p><p>　　避免饮浓茶、浓咖啡及碳酸型饮料，你最理想的饮料是白开水。</p><p>　　此外，你在切生肉后一定要将手洗干净。炒菜、吃涮羊肉等时一定要把肉炒熟涮熟透，以防生肉中的弓形体原虫进入体内，感染未来的胎宝宝。</p><p>　　<strong>怀孕1周饮食建议餐单</strong></p><p>　　为确保未来的胎宝宝的正常生长发育，准妈妈应该调整自己的饮食习惯：</p><p>　　每天清晨空腹喝一杯白开水或矿泉水，可以起到清肠胃毒素的作用，对改善器官功能，防止一些疾病的发生都有很大好处。</p><p>　　准妈妈一定要吃早餐，而且要保证早餐的质量。最好有50克面包或粥作为主食，1个鸡蛋(或四五片牛肉)，250毫升牛奶或豆浆，少量蔬菜，做到营养丰富均衡。</p><p>　　改掉以往的早餐吃油条的习惯，炸油条使用的明矾含铝，可通过胎盘侵入胎儿大脑，影响胎儿智力发育，准妈妈一定要避免可能对宝宝造成的危害!</p><p>　　准妈妈可以开始按照&ldquo;三餐两点心&rdquo;的方式进食，三次正餐做到定时定量。</p><p>　　<strong>给怀孕1周准妈妈的参考餐单：</strong></p><p>　　<strong>早餐：</strong>干稀搭配。牛奶、粥、汤，配着点心、面包、三文治等吃，鸡蛋、蔬菜等也要吃。如果早餐不习惯喝牛奶，可以尝试豆干等豆制品。</p><p>　　<strong>加餐：</strong>准妈妈可以选择酸奶、奶酪配苹果。如果早餐喝牛奶会肠胃不舒服，可以这个时候喝，最好喝前先吃两片饼干，促进营养吸收。</p><p>　　<strong>中餐：</strong>要吃好，不要选择外面的快餐(包括西式快餐)。如果不得已要吃，也记得帮自己点一份青菜，过于油腻的菜先泡过白开水后再吃;碳酸饮料尽量避免喝，可用果汁或矿泉水代替。</p><p>　　<strong>加餐：</strong>准妈妈可以带一些坚果、豆制品、水果和饼干在身边，以备下午肚子饿时加餐。</p><p>　　<strong>晚餐：</strong>确保营养，可以适量少吃一些主食，以降低摄入的热量。但是肉和蔬菜都要吃。</p><p id="p3"><span style="color: #ff6600">　　<strong>哪些食物可以提高受孕几率？</strong></span></p><p>　　<strong>富锌食物</strong>：各种植物植物性食物中含锌量比较高的有豆类、花生、小米、萝卜、大白菜等;各种动物性食物中，以牡蛎含锌最为丰富，此外，牛肉、鸡肝、蛋类、羊排、猪肉等含锌也较多。</p><p>　　<strong>动物内脏</strong>：这类食品中含有较多量的胆固醇，其中，约10%左右是肾上腺皮质激素和性激素，适当食用这类食物，对增强性功能有一定作用。</p><p>　　<strong>富含蛋白质、维生素的食品</strong>：如瘦肉、鸡蛋、新鲜蔬菜、水果等。</p><p>　　<strong>富含精氨酸的食物</strong>：据研究证实，精氨酸是精子形成的必需成分，并且能够增强精子活力，对男子生殖系统正常功能维持有重要作用。可多吃诸如鳝鱼、海参、墨鱼、章鱼、木松鱼、芝麻、花生仁、核桃等。</p><p id="p4"><span style="color: #ff6600">　　<strong>怀孕1周准妈妈可以吃什么补血？</strong></span></p><p>　　准妈妈现在正值经期，在加餐时可以选择葡萄、橘子、番茄、苹果、草莓、樱桃等有补血作用的水果。也可以尝试做以下这款甜品：</p><p>　　<strong>花生红枣蜜（&ldquo;早生贵子&rdquo;蜜）</strong></p><p>　　红枣、花生用温水浸泡后，用小火加水煮熟，再加一些蜂蜜调匀。准妈妈可以每天带一些作为加餐喝。常常吃这样的食物，能有效防治贫血，让准妈妈的脸色红润起来。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>怀孕1周准妈妈要不要补叶酸？</strong></span></p><p>　　专家建议妇女在计划怀孕期间就要开始补充叶酸。一般叶酸的补充要在准备怀孕前的3个月开始，每天摄入的叶酸不低于600微克。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>