<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇补叶酸食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇补叶酸食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-032.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>哪些食物含叶酸高？（食物含叶酸量列表）</strong></span></p><p>　　富含叶酸的食物很多，如：</p><p>　　<strong>绿色蔬菜：</strong>莴苣、菠菜、西红柿、胡萝卜、青菜、龙须菜、花椰菜、油菜、小白菜、扁豆、豆荚、蘑菇等；</p><p>　　<strong>新鲜水果：</strong>橘子、草莓、樱桃、香蕉、柠檬、桃子、李、杏、杨梅、海棠、酸枣、石榴、葡萄、猕猴桃、草莓、梨、胡桃等；</p><p>　　<strong>动物食品：</strong>动物的肝脏、肾脏、禽肉及蛋类，如猪肝、鸡肉、牛肉、羊肉等；</p><p>　　<strong>豆类、坚果类食品：</strong>黄豆、豆制品、核桃、腰果、栗子、杏仁、松子等；</p><p>　　<strong>谷物类：</strong>大麦、米糠、小麦胚芽、糙米等。</p><p>　　<strong>常见食物含叶酸量列表</strong></p><table border="1" cellspacing="0" bordercolor="#feda8c" cellpadding="0" width="85%" align="center" style="text-align: center; border-collapse: collapse">    <tbody>        <tr>            <td class="td1" width="55%"><b>食物名称</b></td>            <td class="td1" width="45%"><b>叶酸含量（微克/100克）</b></td>        </tr>        <tr>            <td>鸡肝</td>            <td>1172.2</td>        </tr>        <tr>            <td class="td1">猪肝</td>            <td class="td1">425.1</td>        </tr>        <tr>            <td>黄豆</td>            <td>181.1</td>        </tr>        <tr>            <td class="td1">鸭蛋</td>            <td class="td1">125.4</td>        </tr>        <tr>            <td>茴香</td>            <td>120.9</td>        </tr>        <tr>            <td class="td1">花生</td>            <td class="td1">107.5</td>        </tr>        <tr>            <td>核桃</td>            <td>102.6</td>        </tr>        <tr>            <td class="td1">蒜苗</td>            <td class="td1">90.9</td>        </tr>        <tr>            <td>菠菜</td>            <td>87.9</td>        </tr>        <tr>            <td class="td1">豌豆</td>            <td class="td1">82.6</td>        </tr>        <tr>            <td>鸡蛋</td>            <td>70.7</td>        </tr>    </tbody></table><br /><p id="p2"><span style="color: #ff6600">　　<strong>补叶酸的正确观念：食补不如药补</strong></span></p><p>　　&ldquo;药补不如食补&rdquo;是中国人的传统观念，你可能会认为自己能够从日常饮食中获得所有身体所需的叶酸和其他维生素，但实际上你很难让每天的饮食都包含所有这些营养物质。即使精心计划，单纯食补或许还是不能满足你的叶酸需求。</p><p>　　然而，谈到补充叶酸，却应该转变观念，因为采取药补的方式，即服用叶酸补充剂，效果要比食补好。原因如下：</p><p>　　紫外线可使叶酸溶液失去活性，碱性溶液容易被氧化，在酸性溶液中对热不稳定。总之<strong>叶酸遇光、遇热就不稳定，容易失去活性</strong>，所以我们真正能从食物中获得的叶酸并不多。如：蔬菜贮藏2～3天后叶酸损失50%～70%;煲汤等烹饪方法会使食物中的叶酸损失50%～95%;盐水浸泡过的蔬菜，叶酸的成份也会损失很大。因此，孕妈妈们要改变一些烹制习惯，尽可能减少叶酸流失。另一方面，也应改变观念，补叶酸，食补不如药补！</p><p>　　因此，在补充叶酸这件事情上，中国&ldquo;药补不如食补&rdquo;的传统观念并不适合。以上这些叶酸含量高的食物不能代替叶酸补充剂，而只能作为补充叶酸的辅助措施。</p><p>　　另外，说来奇怪，有研究显示食物中叶酸的生物利用率仅为补充剂的50%，人体对叶酸补充剂的吸收要比对某些食物中包含的天然叶酸的吸收好很多。</p><p>　　当然，孕妇千万不要因为人体对食物中天然叶酸的吸收没有对叶酸补充剂的吸收好，就不重视自己的饮食。健康的饮食虽然很难让你获得足量的叶酸，但其中包含的其他天然物质却可能有助于促进吸收。所以为了你和宝宝的健康，你既需要保持膳食平衡健康，也需要坚持服用叶酸。</p><p>&nbsp;</p>
</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>