<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇补锌食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇补锌食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-020.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇需要补锌吗？补多少？</strong></span></p><p>　　正常人血浆中锌的浓度为95～130微克/100毫升，每日需要锌10～15毫克。怀孕后的妇女血浆中锌的含量有所减少，往往处于正常值的低限或临界状态，就更需要补充锌，以利于分娩和母子健康。 妇女在怀孕期间，每天锌的需要量为25～30毫克，为安全起见，最好从含锌丰富的天然食物，如瘦肉、鱼、核桃、榛子、瓜子、葵花子等中摄取。孕妇，尤其是接近产期的孕妇应该多吃这类食物。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>锌对孕妇有什么作用，孕妇缺锌有什么危害？</strong></span></p><p>　　足量的锌可以改善孕妇消化状况，缓解早孕反应，维持孕妇正常的免疫功能，减少得病的可能，减少对胎儿的影响。参与子宫肌红蛋白代谢，促进正常分娩时子宫收缩力，使孕妇顺利分娩。</p><p>　　在整个胚胎乃至胎儿的生长发育过程中均需要锌的参与，这样，才能保证体内含锌酶的活性。若孕妇在孕期，尤其是孕早期，母体缺锌，酶活性降低，势必会严重影响胚胎、胎儿的生长发育，由此，无脑儿、小脑儿、脊椎裂儿、骨骼畸形儿、先心病儿、尿道下裂儿、睾丸发育不良儿、肾畸形儿、低智儿、低体重儿等出生率增高，也会引起流产、早产或过期妊娠。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>补锌的食物有哪些？</strong></span></p><p>　　1.海产品中以牡蛎含锌最为高。</p><p>　　2.植物果实的坚果类含量较高，如花生、核桃等，</p><p>　　3.水果中苹果的含量为最高，另外还有豆腐皮、黄豆、白木耳、小米、萝卜、白菜等。</p><p>　　4.中药中的枸杞、熟地、桑椹、人参、杜仲等含锌量也较高。</p><p>　　5. 富含锌的食物主要有动物的瘦肉，据化验，动物性食品含锌量普遍较多，每一百克动物性食品中大约含锌3&mdash;5毫克，并且动物性蛋白质分解后所产生的氨基酸还能促进锌的吸收。植物性食品中锌较少。每一百克植物性食品中大约含锌1毫克。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>孕妇补锌食谱精选推荐</strong></span></p><p>　　<strong>1. 桂圆猪心</strong></p><p>　　营养分析：补锌的最佳途径是食补，桂圆猪心不仅能为孕产妈咪补充丰富的锌，还具有养血补气、健脾开胃的功效。</p><p>　　制作方法：</p><p>　　1.将猪心剖开，去掉脂肪、筋膜，再将桂圆肉洗净，姜切片;</p><p>　　2.将猪心汆水、过凉，然后加入桂圆肉、姜片及适量水;</p><p>　　3.转小火煮，调好味。</p><p>　　<strong>2.孜然鱿鱼</strong></p><p>　　营养分析：鱿鱼含有丰富蛋白质其中矿物质尤以钙、磷、铁、硒、钾、钠为丰富对宝宝骨骼发育和造血十分有益另外较之其产品其锌含量仅次牡蛎。</p><p>　　制作方法：</p><p>　　1、将鱿鱼剪开把墨囊取出剥下皮剪去内脏并冲洗干净;</p><p>　　2、将鱿鱼切成花刀片放沸水中焯下捞出沥干;</p><p>　　3、锅中放油烧热后放入葱末、姜;</p><p>　　4、片炝锅后倒入鱿鱼快速翻炒再放入白醋、料酒、孜然将鱿鱼炒熟透。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>