<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产妇补锌食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>产妇补锌食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-008.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>产妇需要补锌吗？补多少？</strong></span></p><p>　　大量调查研究显示，各年龄组人群锌的摄入量普遍不足，以少年儿童及孕妇、产妇和老龄人群最为突出，缺锌的症状较为明显。所以产妇补锌也尤为重要。乳汁中的锌需要也很大，如果产妇锌摄入不足则会降低乳汁的营养质量。<strong>专家建议补充量：日补充量6毫克</strong>。</p><p id="p2"><span style="color: #ff6600">　　<strong>产妇缺锌有什么危害？</strong></span></p><p>　　产妇缺锌最终会导致婴儿缺锌，婴幼儿缺锌不仅会导致生长发育的停滞，而且会影响婴儿智力的发育。若在胎儿和乳儿期缺锌，还会造成智力发育障碍。</p><p>　　母乳喂养在孩子早期获得营养发挥着重要作用。锌的功能主要发挥在人体生长发育、免疫功能、物质代谢和生殖功能方面，尤其对胎儿及儿童的生长发育作用明显。但是人体内没有特殊的锌储存机制，锌不能像能量一样储存在脂肪细胞里，如果乳母体缺锌，将会导致小孩出现一系列问题，所以补锌也是母亲一项不容忽视的健康工程。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>补锌的食物有哪些？</strong></span></p><p>　　1.海产品中以牡蛎含锌最为高。</p><p>　　2.植物果实的坚果类含量较高，如花生、核桃等，</p><p>　　3.水果中苹果的含量为最高，另外还有豆腐皮、黄豆、白木耳、小米、萝卜、白菜等。</p><p>　　4.中药中的枸杞、熟地、桑椹、人参、杜仲等含锌量也较高。</p><p>　　5. 富含锌的食物主要有动物的瘦肉，据化验，动物性食品含锌量普遍较多，每一百克动物性食品中大约含锌3&mdash;5毫克，并且动物性蛋白质分解后所产生的氨基酸还能促进锌的吸收。植物性食品中锌较少。每一百克植物性食品中大约含锌1毫克。</p><p id="p4"><span style="color: #ff6600">　　<strong>产妇补锌食谱精选推荐</strong></span></p><p>　　<strong>1.萝卜番茄汤</strong></p><p>　　营养分析：此汤含锌量约35.55毫克。西红柿有清热解毒的作用，所含胡萝卜素及矿物质是缺锌补益的佳品。</p><p>　　制作方法：</p><p>　　1、胡萝卜、西红柿去皮切厚片。</p><p>　　2、热锅下油，倒入姜丝煸炒几下后放入胡萝卜翻炒几次，注入清汤，中火烧开，待胡萝卜熟时，下入西红柿，调入盐、味精、白糖，把鸡蛋打散倒入，撒上葱花即可。</p><p>　　此汤含锌量约35毫克。西红柿有清热解毒的作用，所含胡萝卜素及矿物质是缺锌补益的佳品</p><p>　　<strong>2.油泼莴笋</strong></p><p>　　营养分析：此道菜清淡、爽口，其含锌约7.86毫克。莴笋所含矿物质比其他蔬菜高5倍，对缺锌引起的消化不良、厌食等症有很好的疗效。</p><p>　　制作方法：</p><p>　　1、将莴笋去皮洗净，切成6厘米长条状。</p><p>　　2、己烧锅加水，待水开后，放入莴笋，大火滚开后关火。随即放入盛有冷水的容器中，过水后捞出放入盘中，撒少许盐、味精、水腌制，并摆放好葱丝待用。</p><p>　　3、热锅下油至80度左右，放入适量花椒粒，煸至花椒变黑关火，捞出花椒粒，将油淋入摆放好的莴笋上即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>