<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇补铁食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇补铁食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-010.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇为什么要补铁，要补多少铁？</strong></span></p><p>　　健康专家指出，铁是人体生成红细胞的主要原料之一，孕期的缺铁性贫血，不但可以导致孕妇出现心慌气短、头晕、乏力，还可导致胎儿宫内缺氧，生长发育迟缓，生后智力发育障碍，生后6个月之内易患营养性缺铁性贫血等。假如孕妇发生缺铁性贫血，不仅轻易在分娩时发生各种合并症，对胎儿的影响更大，例如导致胎儿宫内发育迟缓、低出生体重、早产、死产、新生儿死亡等。此外，还会影响到胎儿免疫系统的发育。孕妇要为自己和胎儿在宫内及产后的造血做好充分的铁储备，因此，在孕期补充一定剂量的铁剂很有必要。</p><p>　　<strong>孕妇在整个妊娠期约需1 000毫克铁</strong>(比非妊娠妇女增加15%&mdash;20%)，其中胎儿需铁400～500毫克，胎盘需铁60&mdash;100毫克，子宫需铁40&mdash;50毫克，母体血红蛋白增多需铁400&mdash;500毫克，分娩失血需铁100～200毫克。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妇缺铁的危害有哪些？</strong></span></p><p>　　铁缺乏是妇女怀孕期常见的营养缺乏问题之一，它与重度铁缺乏时造成的缺铁性贫血一起严重威胁着孕妇和胎儿的健康。妇女在怀孕期间比其他人群更可能出现缺铁性贫血，据医学调查：我国孕妇缺铁性贫血的发病率比较高，有的地区可高达50%左右。</p><p>　　妇女怀孕后，由于胎儿生长发育和孕妇自身准备的需要，必须从膳食中得到足够的营养物质。如果孕妇怀孕期间膳食中的营养供给不足，胎儿就会直接吸收母体内储存的营养，导致母体内铁营养缺乏，影响孕妇的身体健康。一些研究显示，孕妇缺铁与产后抑郁也有关联。</p><p>　　母体内长时期缺乏营养也势必会对胎儿的生长发育造成不良影响。<strong>孕妇缺铁性贫血也可能会使宝宝出现早产、出生体重低、胎死宫内和新生儿死亡等的风险增加</strong>。因此孕妇营养不良而造成缺铁，不仅危害自身的健康，也影响胎儿的发育。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妇如何补铁？</strong></span></p><p>　　<strong>第一，多吃富铁食物</strong></p><p>　　从孕前及刚开始怀孕时，就要开始注意多吃瘦肉、家禽、动物肝及血(鸭血、猪血)、蛋类等富铁食物。豆制品含铁量也较多，肠道的吸收率也较高，要注意摄取。主食多吃面食，面食较大米含铁多，肠道吸收也比大米好。</p><p>　　<strong>第二，多吃有助于铁吸收的食物</strong></p><p>　　水果和蔬菜不仅能够补铁，所含的维生素c还可以促进铁在肠道的吸收。因此，在吃富铁食物的同时，最好一同多吃一些水果和蔬菜，也有很好的补铁作用。准妈妈最好鸡蛋和肉同时食用，提高鸡蛋中铁的利用率。或者鸡蛋和番茄同时食用，番茄中的维生素C可以提高铁的吸收率。</p><p>　　<strong>第三，多用铁炊具烹调饭菜</strong></p><p>　　做菜时尽量使用铁锅、铁铲，这些传统的炊具在烹制食物时会产生一些小碎铁屑溶解于食物中，形成可溶性铁盐，容易让肠道吸收铁。</p><p>　　<strong>第四，多吃富含叶酸食物</strong></p><p>　　从孕前3个月开始服用叶酸增补剂，直到怀孕后3个月为止。饮食上注意进食富含叶酸食物，如肝脏、肾脏、绿叶蔬菜及鱼、蛋、谷、豆制品、坚果等。并且，在做菜时注意不要温度过高，也不宜烹调时间太久。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>孕妇吃什么食物补铁</strong></span></p><p>　　食物中的铁有两种形式&mdash;&mdash;血红素铁和非血红素铁。我们的身体能很好地吸收的是血红素铁，它主要存在于动物组织，例如牛肉、瘦肉、肝、肾、蛋黄、血类等，含铁多;我们的身体不能很好地吸收的是非血红素铁，它主要存在于植物性食物中。</p><p>　　非血红素铁基本由铁盐组成，主要存在于谷类、豆类、水果、蔬菜、蛋类、奶及奶制品中，占膳食中铁含量的绝大部分，通常大于85%，但其吸收率仅为1%～2%。</p><p>　　适量补充维C和肉：膳食中增加富含维生素c的食物，也就可增加铁的吸收。存在于肉中的一些因子也可以促进铁的吸收，而全谷类和豆类组成的膳食，因其铁的吸收不良，所以在膳食中添加少量的肉、鱼和禽类的食物，就可增加铁的吸收。</p><p>　　孕妇应该多吃一些含铁量较丰富的食物，如鸡蛋、瘦肉、肝、心等，其中鸡蛋为最好，可全部被利用。在主食中，面食含铁一般比大米多，吸收率也高于大米，因而有条件时应鼓励孕妇多吃些面食，如面条、面包等。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>孕妇补铁食谱精选推荐</strong></span></p><p>　　<strong>1.胡萝卜牛腩饭</strong></p><p>　　营养分析：牛肉含铁丰富，是孕妇补铁的良好选择。</p><p>　　制作方法：</p><p>　　1、胡萝卜洗净，切块;南瓜洗净，去皮，切块待用。</p><p>　　2、将牛肉洗净，切块，焯水。</p><p>　　3、倒入高汤，加入牛肉，烧至牛肉八分熟时，下胡萝卜块和南瓜块，调味，至南瓜和胡萝卜酥烂即可。</p><p>　　4、饭装盆打底，浇上炒好的牛肉即可。</p><p>　　<strong>2.木耳枣豆羹</strong></p><p>　　营养分析：木耳中铁的含量极为丰富，故常吃木耳能养血驻颜，令人肌肤红润，容光焕发，并可防治缺铁性贫血; 枣中富含钙和铁，它们对防治贫血有重要作用，其效果通常是药物不能比拟的。此食谱可提供铁21毫克。</p><p>　　制作方法：</p><p>　　将黑木耳、黄豆、红枣分别洗净，加水泡涨，然后一同置于锅内，加水适量，小火炖至熟烂，加精盐调味即成。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>