<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产妇补维生素食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>产妇补维生素食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-002.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>产妇需要多少维生素？</strong></span></p><p>　　维生素是人体不可缺少的营养成分。产妇除维生素A需要量增加外，其余各种维生素需要量均较非孕产妇增加1倍以上。因此，产后膳食中各种维生素必须相应增加，以维持产妇的自身健康，促进乳汁分泌，保证供给婴儿的营养成分稳定，满足婴儿的需要。<strong>乳母每日维生素的推荐摄入量为维生素A 1200&mu;g(微克)，维生素D 10&mu;g，维生素E 3mg</strong>。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>产妇缺乏维生素的话，有什么危害？</strong></span></p><p>　　维生素是一类维持机体正常代谢和生理功能所必需的物质。 存在于食物中，人体不能自行合成，需要量甚微。不同维生素各有其特殊的生理功能，既不参与机体组成，也不提供能量。近年来，有关维生素的作用有不少新发现，研究证明它们不仅是防止多种缺乏病的必需营养素，而且具有预防多种慢性退化性疾病的功能。但仍有许多维生素的作用及其机理尚未完全清楚。</p><p>　　营养学上通常按维生素的溶解性分为脂溶性和水溶性两类。脂溶性维生素有维生素A、维生素D、维生素E、维生素K，其共同特点是：溶于脂肪及脂溶剂，而不溶于水;在食物中与脂类共同存在;在肠道吸收时随淋巴系统吸收，而从胆汁少量排出;摄入后大部分储存在脂肪组织中;维生素缺乏时症状出现缓慢;大剂量摄入时容易在体内蓄积，易引起中毒。水溶性维生素有多吃多排的特点。补足维生素也是产妇饮食营养特点之一。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>哪些食物富含维生素？</strong></span></p><p>　　维生素在体内的含量很少，但在人体生长、代谢、发育过程中却发挥着重要的作用。下面介绍富含各种维生素的日常食品。</p><p>　　<strong>富含维生素A的食物</strong>有：动物肝脏，奶与奶制品及禽蛋，绿叶菜类、黄色菜类及水果等。胡萝卜、西红柿、柿子、鸡蛋、牛肝和猪肝、鱼肝油、牛奶、奶酪、黄油、西兰花、菠菜、莴苣、大豆、青豌豆、橙子、杏、红薯、杏等都可补充维生素A。另外，多吃鱼肝油可以补充维生素A。</p><p>　　<strong>富含维生素B1的食物</strong>有：谷物皮、豆类、坚果类、芹菜、瘦肉、动物内脏、小米、大白菜、发酵食品，胚芽、米糠和麸皮中也存在丰富维生素B1;</p><p>　　<strong>富含维生素B2的食物</strong>：动物肝脏如肝、肾、心，猪肉、小麦粉、羊肾、鸡肝、大米、黄瓜、鳝鱼、鸡蛋、牛奶、豆类及某些蔬菜，如油菜、菠菜、青蒜等绿叶蔬菜都能提供维生素B2。</p><p>　　<strong>富含维生素B6的食物</strong>：肉类食物如牛肉、鸡肉、鱼肉和动物内脏等，全谷物食物如燕麦、小麦麸、麦芽等，豆类如豌豆、大豆等，坚果类如花生、胡桃等。维生素B6含量最高的为白色肉类(如鸡肉和鱼肉)</p><p>　　<strong>富含维生素B12的食物</strong>：只有肉类食物中才含有维生素B12，所以准备的食物一定要荤素搭配均匀。主要食物来源为肉类、动物内脏、鱼、禽、贝壳类及蛋类，乳及乳制品中含量较少。植物性食品中基本不含维生素B12。</p><p>　　<strong>富含维生素C的食物</strong>：新鲜的蔬菜和水果，如青菜、韭菜、菠菜、柿子椒、芹菜、花菜、西红柿、大蒜、龙须菜、甜辣椒、菠菜、萝卜叶、卷心菜、马铃薯、荷兰豆和柑桔、橙、柚子、红果、葡萄、酸枣、鲜枣、草莓、柿子、金橘。野生的苋菜、苜蓿、刺梨、沙棘、猕猴桃、酸枣等维生素C含量尤其丰富。</p><p>　　<strong>富含维生素D的食物</strong>：自然界中只有很少的食物含有维生素D。动物性食品是非强化食品中天然维生素D的主要来源，如含脂肪高的海鱼和鱼卵、动物肝脏、蛋黄、奶油和奶酪中相对较多，而瘦肉、奶、坚果中含微量的维生素D。不过通过日光浴可以促进维生素D在体内合成。所以要坚持补充鱼肝油滴剂。</p><p>　　<strong>富含维生素E的食物</strong>有：各种油料种子及植物油，如麦胚油、玉米油、花生油、芝麻油，豆类，粗粮等都是维生素E的重要来源。某些谷类、坚果和绿叶蔬菜中也含一定量的维生素E。</p><p>　　<strong>富含维生素K的食物</strong>有：牛肝、鱼肝油、蛋黄、乳酪、优酪乳、优格、海藻、紫花苜蓿、菠菜、甘蓝菜、莴苣、花椰菜，豌豆、香菜、大豆油、螺旋藻、藕。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>产妇补维生素食谱推荐</strong></span></p><p>　　<strong>1.胡萝卜苹果奶</strong></p><p>　　营养分析：胡萝卜和蛋黄，含有丰富的维生素A、维生素D，以及钙、磷等微量元素，这些对促进生长发育，维持肌肉和骨骼的正常功能，都大有帮助。</p><p>　　制作方法：</p><p>　　苹果去皮、去芯、胡萝卜洗净，连同余下的原料(熟蛋黄1/2个，牛奶80毫升，蜂蜜10毫升)一起，放入电动食物粉碎机内，搅打均匀。</p><p>　　<strong>2.炒素蟹粉</strong></p><p>　　营养分析：土豆、胡萝卜、鲜笋绿叶菜、冬菇等含有大量维生素，是孕产妇补充维生素的美食。</p><p>　　制作方法：</p><p>　　1、把熟土豆、红萝卜去皮漱成泥，鲜笋斩细，绿叶菜和水发冬菇切成丝;</p><p>　　2、炒锅放生油熬熟，投入土豆、红萝卜泥煽炒，炒到起酥，再放绿叶菜和冬菇、笋同炒，并随加白糖，精盐、味精、姜未稍炒，最后淋少许米醋，随即起锅装盘。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>