<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇补维生素食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇补维生素食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-011.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇吃什么维生素好？</strong></span></p><p>　　维生素是人和动物为维持正常的生理功能而必需从食物中获得的一类微量有机物质，在人体生长、代谢、发育过程中发挥着重要的作用。而孕期对女性来说是一个特殊的生理阶段。女性在该期对维生素的需求增加。</p><p>　　孕妇吃维生素A：帮助保持肌肤与器官内腔黏膜系统正常化预防癌症，降低口腔癌、乳癌、子宫颈癌、肺癌等几率。</p><p>　　孕妇吃维生素之B族维生素：增加各类食物营养的消化吸收，减轻今后的妊娠反应。含有人体所需的多种维生素B及叶酸、泛酸及烟酸，怀孕初期是胎儿组织和器官分化的重要时期，叶酸有造血、预防胎儿神经管缺损及胎儿畸形的功能，B6还能对孕期呕吐现象减轻。如果缺乏B族严重者可以选择像倍健B族维生素片帮您补充。</p><p>　　孕妇吃维生素D+钙镁：人的皮肤经日光照射后也能合成维生素D，孕妇由于晒太阳机会少些，加上胎儿对维生素D的需求，因此孕妇食物维生素D供给量应增加。钙镁+D帮助胎儿骨骼发育预防妈妈骨质疏松, 孕妇因为要供给胎儿发育所需大量的钙质，及提供今后哺乳期乳汁中的钙,所以孕妇本身会流失许多钙质,所以足量补充才能保证妈妈的健康.</p><p>　　孕妇吃维生素C：富含维生素C的食物是水果和蔬菜，尤其是枣的维生素C含量很多。倍健维C、奥诺康维C、全金天然维C等都能帮您增强免疫力,并有助产后伤口愈合。</p><p>　　孕妇吃维生素E：又称生育酚、生育维生素、抗不育维生素。孕前服用可增强受孕率，及调节荷尔蒙，让未来的宝宝更漂亮可爱，孕后服用可防流产帮助胎儿脑细胞发育健全等。</p><p>　　铁质叶酸也不可少：在孕前3-6个月前补充叶酸，叶酸亚铁片可以帮助预防巨球性贫血的发生及预防胎儿神经管畸形的发生，让您的未来宝宝更聪明。</p><p>　　<strong>如果您缺乏并非一种维生素，建议您补充复合维生素</strong>。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妇需要补充多少维生素，缺乏有什么危害？</strong></span></p><p>　　<strong>维生素A：</strong></p><p>　　体内缺乏维生素A，胎儿有致畸(如唇裂、腭裂、小头畸形等) 的可能。过量摄入维生素A 又可引起中毒，并能导致先天畸形。中国营养学会建议：孕妇自孕中期开始每日维生素A 的摄入量为900&mu;g。提醒孕妇们注意，切莫服用治疗痤疮和银屑病的维生素A类药物，因为这些药物是最剧烈的致畸药物。</p><p>　　<strong>维生素D：</strong></p><p>　　孕期维生素D 缺乏，可影响胎儿的骨骼发育，并能导致新生儿的低钙血症和牙齿发育不良。孕期过量摄入维生素D 也可引起中毒，婴儿可出现动脉硬化、精神障碍和尿酸中毒。建议孕期每日膳食维生素D 摄入量为10&mu;g。</p><p>　　<strong>维生素E：</strong></p><p>　　一般较少出现缺乏。孕妇过量服用维生素E可造成新生儿腹痛、腹泻和乏力。孕妇每日膳食维生素E的推荐摄入量为14mg。</p><p>　　<strong>维生素B2：</strong></p><p>　　随着孕期的进程出现缺乏症的人数增多。孕期膳食维生素B2的建议摄入量为1.7mg。</p><p>　　<strong>维生素B6：</strong></p><p>　　孕20周以后需要量增加。在临床上，妇产科医生常用大剂量维生素B6治疗妊娠呕吐。如果孕妇服用维生素B6的剂量高于正常需要量的100倍，就有可能发生感觉中枢的神经痛，还可使胎儿发生肢体缩短的畸形。此外，孕妇过量或长期服用维生素B6会使胎儿对其产生依赖性，称之为&ldquo;维生素B6依赖症&rdquo;。如果诊治不及时，将会留下智力低下的后遗症。我国定为1.9mg。</p><p>　　<strong>维生素B12：</strong></p><p>　　对神经系统及造血功能亦十分重要。建议每日摄入2.6ug。</p><p>　　<strong>维生素C：</strong></p><p>　　孕妇适量补充维生素C( 每日130mg) 可预防胎儿先天性畸形，但是如果摄入过量( 超过1000mg) 则会影响胚胎发育，长期过量服用还会使胎儿在出生后发生坏血症。此外超过正常剂量很多倍服用维生素C，可能刺激孕妇胃黏膜致出血并形成尿路结石。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妇服用过多维生素 可致胎儿畸形</strong></span></p><p>　　维生素并不是百益而无害，当孕妇在选择使用维生素时，请务必慎重参考说明书或请教专家。下面来看看维生素使用过量后，可能对胎儿产生的影响。</p><p>　　<strong>维生素A：</strong></p><p>　　美国医界研究指出孕妇如果服用大量的维生素A，会增加新生儿兔唇颚裂、先天性心脏病及中枢神经系统异常等的发生机率。正常人每日建议摄取剂量约2000国际单位，孕妇要达到3000国际单位。如果每日摄取量超过1万单位，胎儿出现缺陷的机率就持续上升。摄取量超过2万单位以上，胎儿出现缺陷率就会增加四倍。最可怕的是维生素A和维生素D会存藏於身体脂肪中，因此受孕前摄取过量也有可能导致日后的胎儿缺陷。</p><p>　　<strong>维生素C：</strong></p><p>　　服用维生素C可以治疗或预防感冒的说法，虽然受到医学界质疑，但是却被大家接受。建议每日摄取维生素C大约30-60毫克，维生素C不足会导致坏血病，但过量后会影响母体维生素B12的吸收与代谢，以及胎儿的氧化效果，所以怀孕期间不建议使用大量的维生素C。</p><p>　　<strong>维生素D：</strong></p><p>　　维生素D每日建议摄取量约400单位，维生素D可以从天然食物、营养加强的食品，以及阳光紫外线照射中都可以摄取到，所以怀孕时并不需要特别刻意增加摄取。如果摄取过量有可能导致母体和胎儿的高钙血症，摄取量超过4000单位就会造成新生儿生长迟滞、脸形怪异和主动脉瓣闭锁等问题。如果同时还使用制酸剂，可能会造成更大危险。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>孕妇吃什么补充维生素？</strong></span></p><p>　　维生素在体内的含量很少，但在人体生长、代谢、发育过程中却发挥着重要的作用。下面介绍富含各种维生素的日常食品。</p><p>　　<strong>富含维生素A的食物</strong>有：动物肝脏，奶与奶制品及禽蛋，绿叶菜类、黄色菜类及水果等。胡萝卜、西红柿、柿子、鸡蛋、牛肝和猪肝、鱼肝油、牛奶、奶酪、黄油、西兰花、菠菜、莴苣、大豆、青豌豆、橙子、杏、红薯、杏等都可补充维生素A。另外，多吃鱼肝油可以补充维生素A。</p><p>　　<strong>富含维生素B1的食物</strong>有：谷物皮、豆类、坚果类、芹菜、瘦肉、动物内脏、小米、大白菜、发酵食品，胚芽、米糠和麸皮中也存在丰富维生素B1;</p><p>　　<strong>富含维生素B2的食物</strong>：动物肝脏如肝、肾、心，猪肉、小麦粉、羊肾、鸡肝、大米、黄瓜、鳝鱼、鸡蛋、牛奶、豆类及某些蔬菜，如油菜、菠菜、青蒜等绿叶蔬菜都能提供维生素B2。</p><p>　　<strong>富含维生素B6的食物</strong>：肉类食物如牛肉、鸡肉、鱼肉和动物内脏等，全谷物食物如燕麦、小麦麸、麦芽等，豆类如豌豆、大豆等，坚果类如花生、胡桃等。维生素B6含量最高的为白色肉类(如鸡肉和鱼肉)</p><p>　　<strong>富含维生素B12的食物</strong>：只有肉类食物中才含有维生素B12，所以准备的食物一定要荤素搭配均匀。主要食物来源为肉类、动物内脏、鱼、禽、贝壳类及蛋类，乳及乳制品中含量较少。植物性食品中基本不含维生素B12。</p><p>　　<strong>富含维生素C的食物</strong>：新鲜的蔬菜和水果，如青菜、韭菜、菠菜、柿子椒、芹菜、花菜、西红柿、大蒜、龙须菜、甜辣椒、菠菜、萝卜叶、卷心菜、马铃薯、荷兰豆和柑桔、橙、柚子、红果、葡萄、酸枣、鲜枣、草莓、柿子、金橘。野生的苋菜、苜蓿、刺梨、沙棘、猕猴桃、酸枣等维生素C含量尤其丰富。</p><p>　　<strong>富含维生素D的食物</strong>：自然界中只有很少的食物含有维生素D。动物性食品是非强化食品中天然维生素D的主要来源，如含脂肪高的海鱼和鱼卵、动物肝脏、蛋黄、奶油和奶酪中相对较多，而瘦肉、奶、坚果中含微量的维生素D。不过通过日光浴可以促进维生素D在体内合成。所以要坚持补充鱼肝油滴剂。</p><p>　　<strong>富含维生素E的食物</strong>有：各种油料种子及植物油，如麦胚油、玉米油、花生油、芝麻油，豆类，粗粮等都是维生素E的重要来源。某些谷类、坚果和绿叶蔬菜中也含一定量的维生素E。</p><p>　　<strong>富含维生素K的食物</strong>有：牛肝、鱼肝油、蛋黄、乳酪、优酪乳、优格、海藻、紫花苜蓿、菠菜、甘蓝菜、莴苣、花椰菜，豌豆、香菜、大豆油、螺旋藻、藕。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>孕妇补维生素食谱精选推荐</strong></span></p><p>　　<strong>1.素什锦</strong></p><p>　　营养分析：豆芽、白菜、香菇、猪肉等的维生素含量都极高，可以为孕妇提供充足的维生素。</p><p>　　制作方法：</p><p>　　1、先将绿豆芽去根，豆腐干、白菜、香菇、猪腿精肉均切成丝。</p><p>　　2、炒锅上旺火，放油烧至六成热，下肉丝煸炒，加入黄花菜、豆腐干、笋丝、香菇、白菜煸炒，加酱油、白糖、味精、精盐煸炒至透，再下入绿豆芽、豌豆苗略煸，放入水淀粉炒合，再放入韭芽搅拌均匀，淋上麻油即成。</p><p>　　<strong>2.香肠炒油菜</strong></p><p>　　营养分析：此菜富含钙、铁、维生素C，还富含维生素B1、维生素B2、胡萝卜素及蛋白质、脂肪、磷等，孕妇常食能防病强身。</p><p>　　制作方法：</p><p>　　1、将香肠切成薄片;将油菜洗净切成短段，梗、叶分置。</p><p>　　2、锅置火上，放油烧热，下姜末、葱花煸炒，然后放油菜梗炒，再下油菜叶炒至半熟，倒入切好的香肠，并加入酱油，用旺火快炒几下，即成。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>