<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>牛奶_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>牛奶</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-019.jpg" /></div> </div><p id="p1"><span style="color: #ff6600"><strong>　　多大的宝宝可以喝牛奶？</strong></span></p><p><strong>　　牛奶的营养剖析</strong></p><p>　　牛奶营养丰富、容易消化吸收、物美价廉、食用方便，是最&ldquo;接近完美的食品&rdquo;，人称&ldquo;白色血液&rdquo;，是最理想的天然食品，它所具有的原生营养性是其它任何人造营养品都无法比拟的。牛奶的化学成分很牛奶中的矿物质种类非常丰富，<strong>除了我们所熟知的钙以外，磷、铁、锌、铜、锰、钼的含量都很多。</strong>每100克牛奶含水分87克，蛋白质3.3克，脂肪4克，碳水化合物5克，钙120毫克，磷93毫克,铁0.2毫克,维生素A140国际单位,维生素B10.04毫克，维生素B20.13毫克，尼克酸0.2毫克，维生素C1毫克。可供热量69千卡。最难得的是，牛奶是人体钙的最佳来源，而且钙磷比例非常适当，利于钙的吸收。</p><p><strong>　　多大的宝宝可以喝牛奶？</strong></p><p>　　通常说来，<strong>在1岁以内的宝贝最好不要喝牛奶</strong>，因为牛奶中含有大量的蛋白质、矿物质，而复合不饱和脂肪酸和微量元素又太少，因此不容易被宝贝细嫩的肠道所消化、吸收，也不利于宝贝生长发育。此外，牛奶还可能是奶蛋白过敏的诱因。</p><p>　　<strong>6个月以上的宝贝可以让他慢慢适应牛奶，前提是宝贝在喝过牛奶后没有出现过敏的迹象。</strong>先从一小勺开始，再逐渐增加到用牛奶煮谷物粥。当宝贝长到2岁的时候，就可以定期给他吃牛奶和奶制品了，一天大约300～350克。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>如何为宝宝选购牛奶？</strong></span></p><p>　　<strong>鲜奶的鉴别</strong>：首先看包装，上面标示的蛋白质含量达2.9%以上的才符合国家标准;再就是包装上必须标示出0~5℃冷藏保存且保质期5天以内。</p><p>　　然后从以下方面辨别质量。色：颜色呈乳白色的牛奶为鲜奶;而色泽淡黄，且牛奶上有水状物析出的是陈牛奶了。香：鲜牛奶的奶香浓、奶腥味大;反之，掺进杂物的牛奶奶香淡，奶腥味小。味：亲口品尝，鲜奶的口感纯正;而不太好的牛奶腥味小，入口时会有苦味或异味出现。</p><p>　　<strong>还有三个小实验可以帮您：</strong>1、将牛奶与水掺和在一起，如果混合后出现固状物，则说明牛奶不新鲜。2、把一滴牛奶滴在指甲上，若在指甲上形成球状，就证明牛奶是新鲜的;若一滴落在指甲上就流散，则表明牛奶不新鲜。3、观察煮沸的牛奶。牛奶煮沸后，形成豆腐花状物的则为陈牛奶或变质牛奶。</p><p>　　<strong>常温奶的鉴别：</strong>常温奶可常温保存，保质期能达到45天到6个月。建议您选购生产日期接近当天的产品，因为随着时间的延长，牛奶中的钙质会逐渐变为不可溶钙，维生素B1在一周后基本消失殆尽，其他的营养素也缺失很多。</p><p id="p3"><span style="color: #ff6600">　　<strong>宝宝喝牛奶过敏腹胀怎么办？</strong></span></p><p>　<strong>　宝宝喝牛奶过敏怎么办？</strong></p><p>　　有的宝宝在吃牛奶过程中或吃之后，表现为大声哭闹，且面色潮红或苍白，两手握拳，双腿屈曲于腹部，同时有腹泻、大便带有血丝。严重者还会出现荨麻疹、肛周溃烂、哮喘等症状。这可能就是牛奶过敏症。宝宝一旦患了牛奶过敏症，应立刻停用宝宝原来的食品，症状会即刻缓解。宝宝长到5~6个月后，肠黏膜发育基本完善，过敏症也就自然消失了。出现牛奶过敏症的宝宝，可停喂牛奶及其制品一段时间，采用代乳品，待宝宝肠黏膜发育完善后再行喂奶。</p><p>　　如果认为代乳品不如牛奶制品营养全面，可采用脱敏疗法，其方法是：发现宝宝有过敏症状，先停用原食品2周，改用代乳品，比如奶糕粉类、米粉类或羊奶等。2周后用鲜牛奶试喂宝宝1次，试用量在10毫升(约2汤匙)左右，如果略有变态反应，只要不会影响宝宝身体健康，可间隔3天再喂鲜牛奶15毫升。依此类推，每隔3天增加5~10毫升。随着牛奶量的增加，宝宝过敏症状不加重且逐渐减轻，则可在增加奶量的同时缩短喂奶的间隔时间，直到恢复正常喂奶。这种方法可让宝宝逐渐适应牛奶饮品，且不会造成营养失衡。此方法适合大部分牛奶过敏的宝宝。</p><p>　　<strong>宝宝喝牛奶腹胀怎么办？</strong></p><p>　　多数胃口好的婴儿吃奶多，生长发育较快，这些宝宝常常会有腹胀发生，这种腹胀称为生理性腹胀。具体表现为：宝宝腹部柔软，腹部的高度与胸部相平，大便正常，舌苔薄净，偶有口角溢奶，宝宝无不适感，睡眠正常。对这样的腹胀，妈妈不必焦虑。</p><p>　　鲜奶所含的矿物质比母乳高3倍，不易被婴儿吸收利用，容易造成腹胀。由于鲜奶所含的乳糖较少，婴儿还易发生便秘。如需服用鲜奶和全脂奶粉，应在奶液中添加1/4的水(即每4格奶里加入1格水) ，再加入5%的糖。在喂哺前用小火把奶液煮沸，奶液中的蛋白质变性，凝块变小，以便婴儿容易消化吸收。妈妈也可以经常用手掌顺时针按摩婴儿脐部，每次5～10分钟，剌激肠的蠕动，有利于减少婴儿腹胀和改善排便不畅。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>牛奶、羊奶、酸奶，哪个更有营养？</strong></span></p><p>　　<strong>牛奶PK羊奶，哪个更有营养？</strong></p><p>　　羊奶的营养价值要明显高于牛奶等其他乳品种类，因而被国际营养学家誉为&ldquo;奶中之王&rdquo;，很早之前，在欧美一些国家，羊奶就备受欢迎。营养学家通过羊奶与其他乳品的对比实验发现，羊奶营养成分全，是最接近人类母乳的天然乳品。</p><p>　　有研究显示，羊奶含有丰富的矿物质、微量元素和维生素，用羊奶喂养的婴儿，身高、体重、骨密度，均超过牛奶喂养的婴儿;血液中维生素和有益微量元素的含量，也高于喝牛奶的婴儿。用牛奶喂养的婴儿易产生过敏性皮炎、湿疹、腹泻和便秘，而羊奶的脂肪球容易被吸收，所以婴儿不会发生过敏及便秘，也不会发胖，是易过敏体质孩子的最佳选择。羊奶中还含有较多的免疫球蛋白，可提高婴幼儿免疫力和抵抗力。另外羊奶核酸含量较高，对婴幼儿大脑发育、增强智力十分有益。羊奶中的上皮细胞生长因子也是婴幼儿肠胃及肝脏等器官发育的重要因子。</p><p>　　鉴于羊奶丰富的营养价值，妇幼专家提倡母乳喂养的同时，建议没有母乳来源的家庭，可将相应的配方羊奶粉作为婴儿代乳品。可见，羊奶的营养价值是优于牛奶的。</p><p>　　<strong>牛奶PK酸奶，哪个更有营养？</strong></p><p>　　酸奶好还是牛奶好经过无数专家的讨论后，似乎已经有了定论，酸奶的原料就是牛奶，鲜牛奶经巴氏法消毒后加入有益的乳酸菌，再经发酵作用而制成发酵的乳制品，这就是酸奶，经过这样的加工后，不仅促使人体对牛奶中的营养成分的消化吸收大大增加，而且具有很好的保健功能。</p><p>　　在一岁以内，无论是鲜牛奶还是酸奶，都不适合让宝宝饮用，这个时候宝宝的最佳饮品是母乳，其次是配方奶。在一岁之后，通常情况下酸奶较好，酸奶不仅具备了牛奶的原有优点，而且酸奶在制造过程中将牛奶中的蛋白质和乳糖分解，使人体更加容易吸收。酸奶还能促进消化，抑制肠道内腐败菌的繁殖。值得注意是，乳酸菌会生成抗生素，能够抑制很多细菌，但同时也破坏了人体内部有益的细菌，如果长期饮用酸奶，会影响宝宝自身系统的完善，可能对正常消化功能造成干扰，对患有肠胃炎的宝宝及早产儿体弱儿更加不利，由于酸奶味道可口，也会影响宝宝对于白开水的接受程度。凡事过犹不及，过量的酸奶也会对肠胃造成一定的损失，所以家长还需特别注意。</p><p>　<strong>　牛奶PK奶酪，哪个更有营养？</strong></p><p>　　世界上不同的奶酪可能有几百种。传统上，是把全脂牛奶发酵变酸，然后加入凝乳酶进行固化，脱去没有凝固的液体，得到的固体挤压成型，就得到了奶酪。不同的牛奶、不同的具体操作条件，得到的奶酪在组成、风味和口感上不尽相同。现代生产中，也有不经过发酵，而使用有机酸加凝乳酶来制作奶酪的工艺。</p><p>　　与牛奶相比，奶酪留下了脂肪、酪蛋白、脂溶性的维生素以及和酪蛋白结合在一起的钙。奶酪中含有牛奶中的大部分成分，说它的营养价值&ldquo;远远高于&rdquo;牛奶，是基于相同重量来做的比较。一百克全脂牛奶中的水差不多有九十克，奶酪中的营养物质总量当然比它要多得多了。</p><p>　　如果我们只考虑牛奶和奶酪中的固体成分，奶酪是不是&ldquo;更有营养&rdquo;呢如果奶酪是发酵而来的，那么有一部分蛋白会被水解，其结果主要是味道上的改变，几乎没有营养方面的意义。牛奶中的乳糖会被水解掉一些，。如果计算相对含量的话，奶酪中的乳糖含量会低一些，这对于乳糖不耐受的人有一定意义。由于脂肪全都进入了奶酪，所以它的相对含量就要高多了。因此，全脂奶酪高脂肪高热量，对心血管健康来说比全脂牛奶还要糟糕。</p><p>　　当然，奶酪本身还是一种不错的食物，含有丰富的优质蛋白和钙。对于奶制品工业来说，奶酪的保存运输都比牛奶要方便。更重要的是，奶酪有各种各样不同的风味，能满足不同的口味需求。不过，如果考虑营养方面的价值，那么奶酪没有什么比牛奶更好的地方。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>如何避免宝宝牛奶性贫血？</strong></span></p><p>　　牛奶营养丰富，是很适合婴幼儿的食品。但光是大量喝牛奶，也会患上缺铁性贫血。这有多方面的原因：</p><p>　　<strong>1、由于新生儿出生时从母体中带来了一定量的铁，这是人体生成血细胞的必需元素。</strong>但到4至6月后，宝宝从母体获得的铁基本用完了，这就需要从食物中补充铁质。铁在一些蔬菜和动物内脏中的含量比较高，如果不注意补充这些食物而仍然单纯地喝牛奶，就会造成宝宝缺铁性贫血。这是因为牛奶中的含铁量相对较少，吸收也比较差。一般来说，每1000毫升牛奶中仅含有0.5~2.0毫克的铁，而1岁的孩子每天需要从食物中摄取6毫克铁。牛奶含铁量只有母乳的33%，且牛奶中铁的吸收率仅为10%，而母乳中铁的吸收率可达50%。</p><p>　　<strong>2、牛奶过敏也间接造成贫血。</strong></p><p>　　牛奶中至少含有五种抗原蛋白成分，当这些蛋白质进入未发育成熟的婴儿胃肠时，由于胃肠中缺乏分解它们的酶，这些外来的异性蛋白就会作为抗原进入血液循环，刺激人体产生抗体。而进入人体的异性蛋白越多，所产生的抗体也就越多。如果发生在一些免疫功能不全的婴儿身上，就可能会产生抗原抗体的结合，而引起过敏反应。</p><p>　　<strong>3、换乳期宝宝最要小心。</strong></p><p>　　从婴儿出生的第4个月到1岁左右，这段时期是婴幼儿的换乳期。其间孩子的主要食物开始由液体食物(母乳、牛奶等)过渡到糊状食物(菜泥、肉泥等)，再过渡到固体食物(饭菜)。换乳期的孩子要特别小心&ldquo;牛奶贫血症&rdquo;。因为这一时期，很多父母往往只是一味地给孩子吃牛奶，以渐渐代替母乳，直到1岁之后，才直接过渡到固体食物。就因为这些爸爸妈妈忽略了宝宝进食糊状食物的过程，不够重视换乳期菜、肉和水果等食物的均衡搭配、喂养，使得孩子不能全面吸收营养，造成孩子生长发育不良，最常见的后果就是造成孩子缺铁性贫血。</p><p>　　<strong>如何避免&ldquo;牛奶性贫血&rdquo;</strong></p><p>　　1、合理搭配患儿的膳食，如动物血、内脏、黄豆、肉类和多种海产品等含铁较丰富，是防治缺铁的理想食品;维生素C、氨基酸、果糖和脂肪酸及调味品醋等可促进铁吸收，可与铁剂或含铁食品同时进食;也可在菜肴中适量加醋，也可促进铁吸收。茶、咖啡、牛奶、麦麸和植酸盐等能抑制铁吸收，应避免与含铁多的食品同时进食。</p><p>　　2、贫血严重者应在医生指导下，在添加含铁丰富的辅食的同时，补充铁强化食品，如铁强化牛奶、铁强化食盐和铁强化饼干等。</p><p>　　3、补充铁剂时，因铁剂对胃肠道有刺激，可引起疼痛、恶心、呕吐、便秘或腹泻等胃肠不适症状，故口服铁剂从小剂量开始，并在两餐之间给药。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>宝宝喝牛奶的禁忌注意事项</strong></span></p><p>　　<strong>一、牛奶越浓越好</strong></p><p>　　过浓牛奶是指在牛奶中多加奶粉少加水，使牛奶的浓度超出正常的比例标准。也有人惟恐新鲜牛奶太淡，便在其中加奶粉。因为婴幼儿脏器娇嫩，常吃过浓牛奶，会引起腹泻、便秘、食欲不振，甚至拒食，还会引起急性出血性小肠炎。</p><p>　　<strong>二、加糖越多越好</strong></p><p>　　加糖是为了增加碳水化合物所供给的热量，但必须定量，一般是每100毫升牛奶加5～8克糖。</p><p>　　牛奶里加什么糖好呢最好是蔗糖。蔗糖进入消化道被消化液分解后，变成葡萄糖被人体吸收。葡萄糖甜度低，用多了又容易超过规定范围。</p><p>　　还有一个何时加糖的问题。把糖与牛奶加在一起加热，这样牛奶中的赖氨酸就会与糖在高温下(80℃～100℃)产生反应，生成有害物质糖基赖氨酸。这种物质不仅不会被人体吸收，还会危害健康。因此，应先把煮开的牛奶晾到温热(40℃～50℃)时，再将糖放入牛奶中溶解。</p><p>　　<strong>三、牛奶加巧克力</strong></p><p>　　液体的牛奶加上巧克力会使牛奶中的钙与巧克力中的草酸产生化学反应，生成&ldquo;草酸钙&rdquo;。于是，本来具有营养价值的钙，变成了对人体有害的物质，从而导致缺钙、腹泻、少年儿童发育推迟、毛发干枯、易骨折以及增加尿路结石的发病率等。</p><p>　　<strong>四、牛奶服药一举两得</strong></p><p>　　牛奶能够明显地影响人体对药物的吸收速度，使血液中药物的浓度较相同的时间内非牛奶服药者明显偏低。用牛奶服药还容易使药物表明形成覆盖膜，使牛奶中的钙与镁等矿物质离子与药物发生化学反应，生成非水溶性物质，这不仅降低了药效，还可能对身体造成危害。所以，在服药前后各1～2小时内最好不要喝牛奶。</p><p>　　<strong>五、用酸奶喂养婴儿</strong></p><p>　　酸奶是一种有助于消化的健康饮料，有的家长常用酸奶喂食婴儿。然而，酸奶中的乳酸菌生成的抗生素，虽然能抑制很多病原菌的生长，但同时也破坏了对人体有益的正常菌群的生长条件，还会影响正常的消化功能，尤其是患胃肠炎的婴幼儿及早产儿，如果喂食他们酸奶，可能会引起呕吐和坏疽性肠炎。</p><p>　　<strong>六、在牛奶中添加橘汁或柠檬汁以增加风味</strong></p><p>　　橘汁和柠檬均属于高果酸果品，而果酸遇到牛奶中的蛋白质，就会使蛋白质变性，从而降低蛋白质的营养价值。</p><p>　　<strong>七、在牛奶中添加米汤、稀饭</strong></p><p>　　牛奶中含有维生素A，而米汤和稀饭主要以淀粉为主，它们中含有脂肪氧化酶，会破坏维生素A。孩子特别是婴幼儿，如果摄取维生素A不足，会使婴幼儿发育迟缓，体弱多病。所以，即便是为了补充营养，也要将两者分开食用。</p><p>　<strong>　八、牛奶必须煮沸</strong></p><p>　　通常，牛奶消毒的温度要求并不高，70℃时用3分钟，60℃时用6分钟即可。如果煮沸，温度达到100℃，牛奶中的乳糖就会出现焦化现象，而焦糖可诱发癌症。其次，煮沸后牛奶中的钙会出现磷酸沉淀现象，从而降低牛奶的营养价值。</p><p><strong>　　九、瓶装牛奶放在阳光下晒，可增加维生素D</strong></p><p>　　把瓶装牛奶放到太阳下去晒，牛奶可能会得到一些维生素D，但却失去了维生素B1、维生素B2和维生素C。因为这三大营养素在阳光下会分解，以致部分或全部失去;而且，在阳光下乳糖会酵化，使牛奶变质。</p><p><strong>　　十、以炼乳代替牛奶</strong></p><p>　　炼乳是一种牛奶制品，是将鲜牛奶蒸发至原容量的2/5，再加入40%的蔗糖装罐制成的。有人受&ldquo;凡是浓缩的都是精华&rdquo;的影响，便以炼乳代替牛奶。这样做显然是不对的。炼乳太甜，<strong>必须加5～8倍的水来稀释。</strong>但当甜味符合要求时，往往蛋白质和脂肪的浓度也比新鲜牛奶下降了一半。如果在炼乳中加入水，使蛋白质和脂肪的浓度接近新鲜牛奶，那么糖的含量又会偏高。</p><p id="p7"><span style="color: #ff6600">　　<strong>适合6个月以上的宝宝的牛奶食谱精选推荐：</strong></span></p><p><strong>　　1.牛奶补钙粥</strong></p><p><strong>　　营养分析：</strong>孩子天性喜欢新鲜，多样化的美食，我们可以变换花样巧妙搭配各种营养，这款牛奶补钙粥就是其中一种新花样。</p><p>　<strong>　制作方法：</strong>将大米淘洗干净，用水泡1小时，放入锅中熬成粥。为宝宝盛出一碗粥，加入3调羹奶粉，搅拌均匀即可。</p><p><strong>　　2.南瓜牛奶大米粥</strong></p><p><strong>　　营养分析</strong>：南瓜含有丰富的&beta;-胡萝卜素，对宝宝的视觉有用，并含有丰富的蛋白质、膳食纤维、矿物质等。有机菜粉保存了蔬菜中的天然维生素、叶绿素、膳食纤维、微量元素等营养成分，<strong>对宝宝的胃肠道消化功能非常有益。</strong></p><p><strong>　　制作方法：</strong></p><p>　　1、南瓜切成块，放笼上蒸软。</p><p>　　2、白米煮成烂粥，加入蒸软去皮的南瓜拌匀。</p><p>　　3、加入合生元配方奶和香油拌匀，最后洒上合生元有机绿色菜粉，加糖调味即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>