<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鸡蛋_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>鸡蛋</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/54.jpg" /></div> <p id="p1"><span style="color: #ff6600"><strong>　　鸡蛋的营养剖析</strong></span></p><p>　　鸡蛋是自然界的一个奇迹，一个受过精的鸡蛋，在温度、温度合适的条件下，不需要从外界补充任何养料，就能孵出一只小鸡，这就足以说明鸡蛋的营养是非常完美的，鸡蛋被认为是营养丰富的食品，含有蛋白质、脂肪、卵黄素、卵磷脂、维生素和铁、钙、钾等人体所需要的矿物质。</p><p>　　<strong>鸡蛋中含有丰富的DHA和卵磷脂等，对神经系统和身体发育有很大的作用</strong>，能健脑益智，避免老年人智力衰退，并可改善各个年龄组的记忆力。鸡蛋中含有大量的维生素和矿物质及有高生物价值的蛋白质。对人而言，鸡蛋的蛋白质品质最佳，仅次于母乳。鸡蛋中含有较多的维生素B2，它可以分解和氧化人体内的致癌物质，鸡蛋中的微量元素也都具有防癌的作用。鸡蛋蛋白质对肝脏组织损伤有修复作用，蛋黄中的卵磷脂可促进肝细胞的再生。鸡蛋含有人体需要的几乎所有的营养物质，故被人们称作&ldquo;理想的营养库&rdquo;，营养学家称之为&ldquo;完全蛋白质模式&rdquo;。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>鸡蛋的五大保健功能</strong></span></p><p>　　<strong>健脑益智</strong> 鸡蛋黄中的卵磷脂、甘油三脂、胆固醇和卵黄素，对神经系统和身体发育有很大的作用。卵磷脂被人体消化后，可释放出胆碱，胆碱可改善各个年龄组的记忆力。</p><p>　　<strong>保护肝脏</strong> 鸡蛋中的蛋白质对肝脏组织损伤有修复作用。蛋黄中的卵磷脂可促进肝细胞的再生。还可提高人体血浆蛋白量，增强肌体的代谢功能和免疫功能。</p><p>　　<strong>防治动脉硬化</strong> 美国营养学家和医学工作者用鸡蛋来防治动脉粥样硬化，获得了出人意料惊人效果，他们从鸡蛋、核桃、猪肝中提取卵磷脂，每天给患心血管病人吃4-6汤匙。3个月后，患者的血清胆固醇显著下降，获得满意效果。</p><p>　　<strong>预防癌症</strong> 鸡蛋中含有较多的维生素B2，维生素B2可以分解和氧化人体内的致癌物质。鸡蛋中的微量元素，如硒、锌等也都具有防癌作用。根据对全世界人类癌症死亡率进行的分析，人们发现癌症的死亡率与硒的摄入量成反比。</p><p>　　<strong>延缓衰老</strong> 鸡蛋含有人体几乎所有需要的营养物质，不少长寿老人的延年益寿经验之一，就是每天必食一个鸡蛋。中国民间流传的许多养生药膳也都离不开鸡蛋。例如，何首乌煮鸡蛋，鸡蛋煮猪脑，鸡蛋粥等等。如将鸡蛋加工成咸蛋后，含钙量会明显增加，可由每百克的55毫克增加到520毫克，约为鲜鸡蛋的10倍，特别适宜于想补钙的人。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>慎防人造假鸡蛋，如何选购好鸡蛋？</strong></span></p><p>　　所谓人造假鸡蛋，完全由化学物品合成，从外观上看跟真鸡蛋区别不大，人造鸡蛋有什么危害呢？首先是没有真鸡蛋的营养价值。更严重的是，由于它是由化学物品制成，长期食用会造成大脑记忆力衰退，令人痴呆。</p><p>　　从技术上讲，假鸡蛋的造假术也越来越高明，以高超技术造出来的假蛋甚至比真鸡蛋还像鸡蛋。所以需谨慎购买鸡蛋。</p><p>　　<strong>四步轻松选购好鸡蛋</strong></p><p>　　1、可用日光透射 用左手握成圆形，右手讲蛋放在圆形末端，对着日光透射，新鲜的鸡蛋呈微红色，半透明状态，蛋黄轮廓清晰;如果昏暗不透明或有污斑，说明鸡蛋已经变质。</p><p>　　2、可观察蛋壳 蛋壳上附着一层霜状粉末，蛋壳颜色鲜明，气孔明显的是鲜蛋;陈蛋正好与此相反，并有油腻。</p><p>　　3、可用手轻摇 无声的是鲜蛋，有水声的是陈蛋。</p><p>　　4、可用冷水试 如果蛋平躺在水里，说明很新鲜;如果它倾斜在水中，它至少已存放3~5天了;如果它笔直立在水中，可能存放10天之久，如果它浮在水面上，这种蛋有可能已经变质，不建议购买。<span style="color: #ff6600">详细&gt;&gt;</span></p><br /><p id="p4"><span style="color: #ff6600">　　<strong>哪些孩子不宜多吃鸡蛋？</strong></span></p><p>　　<strong>第一，不宜将鸡蛋当主食。</strong>有的妈妈为了让孩子健康成长，几乎每顿饭都给孩子吃鸡蛋类的食品，结果导致孩子出现消化不良性腹泻。这是因为婴幼儿胃肠道消化功能不成熟，各种消化酶分泌较少，过多地吃鸡蛋会增加孩子的胃肠负担。</p><p>　　<strong>第二，半岁以前的婴儿不宜吃鸡蛋清。</strong>鸡蛋中的蛋黄可在婴儿第6个月以后喂食，同时观察吃过后皮肤有无出现皮疹、荨麻疹、呕吐等过敏现象，因为婴幼儿免疫力较弱，对新品种食物有可能出现过敏反应，至于蛋白则应在孩子1周岁以后才可喂给，因为婴幼儿吃蛋白更易出现过敏现象。</p><p>　　<strong>第三，不宜给婴幼儿吃没煮熟的鸡蛋。</strong>即使没打破的鸡蛋也很容易受到细菌污染，因此煎蛋要煎3分钟，煮蛋要煮7分钟，否则容易导致细菌感染。因为生鸡蛋结构紧密，还含有抗消化道蛋白酸的物质，使蛋白质难以消化吸收。蛋类只有煮熟后，蛋白质结构才变得松散，所含抗消化道蛋白酸物质才能被破坏，易被人体消化吸收。</p><p>　　<strong>第四，不宜给发烧的孩子吃鸡蛋。</strong>人吃了蛋白后可产生额外的热量，不利于发烧小儿的康复。</p>&nbsp;<p id="p5"><span style="color: #ff6600">　　<strong>宝宝吃鸡蛋最有营养的做法</strong></span></p><p>　　鸡蛋吃法多种多样，就营养的吸收和消化来讲，煮蛋为100%，炒蛋为97%，嫩炸为98%，老炸为81.1%，开水、牛奶冲蛋为92.5%，生吃为30%～50%。由此来说，煮鸡蛋是最佳的吃法，但要注意细嚼慢咽，否则会影响吸收和消化。不过，对儿童来说，还是蒸蛋羹、蛋花汤最适合，因为这两种做法能使蛋白质松解，很容易被身体消化吸收。</p><p>　　婴幼儿吃鸡蛋有两种做法：一是将鸡蛋煮熟，取1/4蛋黄用开水或米汤调成糊状;二是在奶锅中放入牛奶，然后打进蛋黄，边用小匙顺时针搅，边用小火慢慢地熬，最后成为蛋奶羹。</p><p>　　喂宝宝时，要用小匙喂，以锻炼宝宝用匙进食的能力。如果宝宝吃后，没有腹泻等不良反应，可逐渐增加蛋黄的量。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>宝宝鸡蛋食谱精选推荐</strong></span></p><p>　　<strong>1.牛奶鸡蛋羹</strong></p><p>　　营养分析：滋养强身，健脑益智，是助长儿童(儿童食品)身体发育和大脑发育的最佳营养食品。</p><p>　　材料：牛奶200毫升，鸡蛋1个，白糖适量。</p><p>　　制作方法：</p><p>　　1、鸡蛋，牛奶，白糖共调匀，隔水用慢火炖熟，便可食用。</p><p>　　2、牛奶放入锅里，加鸡蛋，慢火煮至鸡蛋熟，以白糖调味，便可食用。</p><p>　　<strong>2.瘦肉蛋饼</strong></p><p>　　营养分析：补中益气，开胃佐膳。</p><p>　　材料：猪瘦肉30克，鸡蛋1克。</p><p>　　制作方法：</p><p>　　1、瘦肉剁烂与鸡蛋拌匀，放入碗内，加适量温开水，以盐调味，隔水炖熟，便可食用。</p><p>　　2、瘦肉剁烂，与鸡蛋拌匀加少许香葱，食盐调味，放铁锅内用少许食油慢火煎熟，便可食用。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>