<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>酸奶_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>酸奶</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-015.jpg" /></div> <p id="p1"><span style="color: #ff6600"><strong>　　认识酸奶</strong></span></p><p>　　酸奶是牛奶经过发酵制成的，口味酸甜细滑，营养丰富，深受人们喜爱。<strong>专家称它是&ldquo;21世纪的食品&rdquo;，是一种&ldquo;功能独特的营养品&rdquo;，</strong>能调节机体内微生物的平衡，和新鲜牛奶相比，酸奶不但具有新鲜牛奶的全部招牌营养素，而且在发酵过程中，牛奶中的乳糖、蛋白质被分解成小分子(如半乳糖)，使蛋白质结成细微的乳块，脂肪含量也比牛奶增加了2倍，更容易被消化吸收。对于喝牛奶容易腹泻的宝宝，喝酸奶就不易发生腹胀、气多或腹泻的现象。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>多大的宝宝可以喝酸奶？</strong></span></p><p>　　酸奶含钙量较少，婴儿正在生长发育，需大量钙，且酸奶中由乳酸菌生成抗生素，虽能抑制和消灭很多病原体微生物，但同时也破坏了对人体有益菌的生长条件，同时也影响正常消化功能，尤其对肠胃炎的婴儿和早产儿更不利。</p><p><strong>　　宝宝一周岁以上可以少量的喝一些酸牛奶。但三岁以前的宝宝最好以配方奶粉为主，配方奶粉的营养成份比较全面科学，能够满足宝宝生长发育的需要。</strong></p><p>　　酸乳中的酸可使胃内容物酸性增高，促进消化酶的作用，并能抑制大肠杆菌的生长。所以，适用于消化能力弱，以及患婴儿腹泻的小儿，其所含的营养素与鲜牛乳相同，比鲜牛乳更易消化，因此，可以作为代乳品。但酸乳制配后，不可再煮，因此只能冷饮，或把奶瓶放在温开水中暖一暖再吃。半岁以上的宝宝可以喝酸奶含钙量较少，新生儿正在生长发育，需大量钙，且酸奶中由乳酸菌生成抗生素，虽能抑制和消灭很多病原体微生物，但同时也破坏了对人体有益菌的生长条件，同时还会影响正常消化功能，尤其对患肠胃炎的婴儿和早产儿更不利。而且，过早地给宝宝喝酸奶也会养成他们对甜食的偏好。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>酸奶的保健功能</strong></span></p><p><strong>　　一是调整肠道菌群，抑制有害菌，促进消化吸收，改善胃肠道功能。</strong>每天喝1-2杯酸奶，坚持几个月之后，可使消化吸收功能明显改善，便秘和腹泻等问题得到有效缓解，胃胀腹胀等不适感觉也渐渐消失。</p><p><strong>　　二是改善乳糖不耐症，提高对乳制品的适应能力。</strong>酸奶中的乳酸菌可以分泌出&ldquo;乳糖酶&rdquo;，帮助人体消化乳制品中的乳糖，诱导人体肠道产生乳糖酶。经常喝酸奶，可以提高对乳制品的消化能力，渐渐适应牛奶、冰淇淋等其他含奶食品。</p><p><strong>　　三是提高钙、铁等矿物质的吸收率。</strong>酸奶中含有促进矿物质吸收的乳酸，还有蛋白质分解产生的CPP等肽类物质，可以有效提高钙、磷、铁、锌等矿物质的吸收率。尤其是对于矿物质吸收能力较差的老年人来说，酸奶是极好的营养食品。</p><p><strong>　　四是提高肠道免疫功能，防治肠道感染。</strong>人体和动物实验都证明，在摄入酸奶之后，对各种肠道致病菌和病毒的抵抗能力明显增强，腹泻发病率低，症状轻，恢复快。甚至有些国家已经开发出&ldquo;旅行者用酸奶&rdquo;，专门用于预防肠道疾病。</p><p><strong>　　五是激活免疫系统功能，提高巨噬细胞的吞噬能力和T细胞功能。</strong>国内外研究都证明，摄入酸奶可以激活全身的免疫系统功能，并提高人体对各种逆境的抵抗能力，并有抑制肿瘤的作用。</p><p><strong>　　六是降低血清胆固醇。</strong>摄入酸奶不仅不会升高血清甘油三酯和血胆固醇，反而具有降低血脂的作用。这种作用一方面来自其中的乳酸菌及其菌体碎片，另一方面来自酸奶中所含的蛋白质类成分。</p><p><strong>　　七是减轻辐射损伤，抑制辐射后淋巴细胞数目下降。</strong>实验证明，摄入酸奶之后的小鼠受到辐射值后身体耐受力更强，免疫系统的破坏较轻。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>喝酸奶对宝宝的身体发育有什么好处？</strong></span></p><p>　　酸奶营养素、能量密度均较高，含有营养素多达20余种，<strong>特别是一杯酸奶(150毫升)可以提供婴幼儿30%的能量和钙质以及10%左右的蛋白质。</strong>简单地说，如果你的孩子(1-3岁)每天喝150毫升酸奶，就等于满足了他全天生长发育需要的1/3的能量和钙质。酸奶和人奶很相似，容易消化，特别适合于消化系统不成熟的婴幼儿。</p><p><strong>　　酸奶能促进脑发育。</strong>酸奶中含半乳糖，半乳糖是构成脑、神经系统中脑苷脂类的成分，与婴儿出生后脑的迅速成长有密切关系。两岁之前是脑发育的关键时期，此时保证充足的能量和半乳糖供应，对促进婴幼儿生长发育有良好作用。</p><p>　<strong>　酸奶可能预防腹泻。</strong>腹泻是婴幼儿时期最常见的疾病。酸奶中含充足的乳酸菌，并且有适宜的酸度，常饮酸奶可以有效抑制有害菌的产生，提高免疫能力。因而能够预防腹泻或缩短慢性腹泻持续的时间，减少急性腹泻的发病率。有学者认为，每天饮用0.5-0.75千克的酸奶，可以治疗腹泻。酸奶治疗腹泻要比抗生素更好，因为饮用酸奶可以减少抗生素耐药性的发生。酸奶能提高抗生素对致病菌的敏感性，因此非常有益于婴幼儿的健康。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>如何为宝宝选择合格的酸奶？</strong></span></p><p><strong>　　一、仔细看产品包装上的标签标识。</strong></p><p>　　目前市场上常见的两种酸奶制品，一种是由鲜牛奶添加两种菌类(嗜热链球菌和保加利亚乳杆菌)后，发酵制成的传统酸奶;另一种是前者发酵的基础上，又添加了另外两种乳酸菌类(嗜酸乳杆菌和双歧杆菌)的益生菌酸奶，其在标识上通常有&ldquo;益生菌&rdquo;字样。</p><p>　　父母选购酸奶的时候一定要仔细看产品包装的标签标识，特别是要仔细察看产品上的配料表和产品成分表，以便于区分产品是酸牛奶还是酸奶饮料。酸奶的配料表中，蛋白质含量标示不应低于2.9%或2.3%。酸奶饮料的配料表中，一般都会出现&ldquo;水&rdquo;和&ldquo;山梨酸&rdquo;，蛋白质含量标示不低于1.0%或0.7%。</p><p><strong>　　二、父母在购买产品后，应仔细品尝产品。</strong></p><p>　　打开酸奶后先看酸奶的形状，正常情况下，凝固型酸奶的凝块应均匀细密，无气泡，无杂质，允许有少量乳清析出。搅拌型酸奶是均匀一致的流体，无分层现象，无杂质。正常的酸奶颜色应是微黄色或乳白色，这与选用牛奶的含脂量高低有关，含脂量越高颜色越发黄。酸奶应具有纯乳酸发酵剂制成的酸牛奶特有的口味;但酸奶饮料的奶味就淡多了，而且大多有水果味。</p><p><strong>　　三、选择适合宝宝的酸奶。</strong></p><p>　　从原料和添加物来分，酸奶主要分为纯酸奶、调味酸奶和果料酸奶3种。只用牛奶或复原奶作为原料发酵而成的是纯酸奶;在牛奶或复原奶中加入食糖、调味剂或天然果料等辅料发酵而成的是调味酸奶或果料酸奶。建议父母给宝宝选择原味酸奶更佳。</p><p>　　从脂肪含量来看，则有全脂酸奶、低脂酸奶和脱脂酸奶之分。全脂酸奶有丰富的维生素A或D,是酸奶产品中最富营养价值的，父母不妨为宝宝选择全脂酸奶。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>宝宝饮用酸奶的六大注意事项</strong></span></p><p><strong>　　(1)半岁以下的宝宝不宜喝酸奶。</strong>酸奶含钙量较少,新生儿正在生长发育,需大量钙，且酸奶中由乳酸菌生成抗生素,虽能抑制和消灭很多病原体微生物,但同时也破坏了对人体有益菌的生长条件,同时还会影响正常消化功能,尤其对患肠胃炎的婴儿和早产儿更不利。</p><p><strong>　　(2)不要用酸奶代替配方奶粉。</strong>配方奶粉从成分上最接近母乳，是母乳之外最适合宝宝的代乳品，而酸奶只是更容易被人体消化吸收的纯牛奶，达不到配方奶粉的营养水平，也不符合婴幼儿的营养需求。</p><p><strong>　　(3)饭后2小时左右饮用。</strong>适宜乳酸菌生长的PH值酸碱度为5.4以上，空腹时，宝宝胃液PH值在2以下，如这时饮酸奶，乳酸菌易被杀死。</p><p><strong>　　(4)酸奶不要加热。</strong>酸奶中的活性乳性乳酸菌,如经加热或开水稀释，便大量死亡。 如果怕从冰箱中取出的酸奶对宝宝肠胃有刺激的话，不妨先在室温环境下放置一、二个小时再让宝宝饮用。</p><p><strong>　　(5)酸奶不宜与某些药物同服。</strong>氯霉素、红霉素等抗生素、磺胺类药物和治疗腹泻的药物，会杀死或破坏酸奶中的乳酸菌。</p><p><strong>　　(6)喝酸奶后要及时漱口。</strong>酸奶中的某些菌种及所含的酸性物质对牙齿有一定的危害，容易出现龋齿，所以饮后要及时用白开水漱口。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>