<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>缓解孕吐食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>缓解孕吐食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-019.jpg" /></div> </div><p id="p1">&nbsp;</p>
<p id="p2"><span style="color: #ff6600">　　<strong>能够缓解孕吐的饮食方案</strong></span></p><p>　　<strong>方案一，食欲不振时投胃口所好</strong>，除孕妇饮食禁忌食品外，喜欢吃什么就吃什么。一般怀孕早期的孕妇都喜欢吃酸性口味的食品，如橘子、梅子干或泡菜等。因此，丈夫和家人应多准备一些这类食品。由于孕早期(前3个月)胎儿生长缓慢，并不需要太多的营养。孕妇在口味上可以尽量选取自己想吃的东西，多喝水，多吃富含维生素的食物，可以防止便秘，因为便秘会加重早孕反应。另外，尽可能多地变换孕妇就餐环境，这样能激发孕妇的食欲。</p>
<p>　　<strong>方案二，孕妇的进食方法以少食多餐为好</strong>。每2～3小时进食一次。妊娠恶心呕吐多在清晨空腹时较重，为了减轻孕吐反应，可多吃一些较干的食物，如烧饼、饼干、烤馒头片、面包片等。如果孕妇孕吐严重，要注意多吃蔬菜、水果等偏碱性的食物，以防酸中毒。</p><p>　　<strong>方案三，孕妇的膳食原则上是以清淡、少油腻、易消化为主</strong>，如面包、饼干、牛奶、藕粉、稀粥、蜂蜜及各种新鲜水果等。避免过于油腻的食品。</p><p>　　<strong>方案四，家人要鼓励孕妇进食</strong>。孕妇进食后万一呕吐，千万不要精神紧张，可以做做深呼吸动作，或听听音乐，或室外散散步，然后再继续进食。进食以后，孕妇最好卧床休息半小时，这样可使呕吐症状减轻。晚上反应较轻时，食量宜增加，食物要多样化，必要时睡前可适量加餐，以满足孕妇和胎儿营养需要。孕吐的饮食调理十分重要，因为怀孕最初3个月，是受精卵分化最旺盛，胎儿各种器官形成的关键时刻。</p><p>　　<strong>方案五</strong>，汤类和油腻类食物最容易引起恶心或呕吐，在进餐时不要过多喝汤、饮料和开水，避免吃油炸或难以消化的食物。</p><p>　　孕妇的孕吐症状减轻，精神好转，食欲增加后，可适当吃些猪瘦肉、鱼、虾、蛋类、乳类、动物肝脏及豆制品等富含优质蛋白质的食物。同时要尽量供给充足的糖类、维生素和矿物质，以保证孕妇和胎儿的需要。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>吃什么能减轻孕吐？</strong></span></p><p>　　<strong>为减轻恶心、呕吐的症状</strong>：可选择面包干、烤馍片、饼干等碳水化合物含量多的食物。</p><p>　　<strong>胃口不佳者</strong>：可选择香蕉、土豆、山药、南瓜等食物。</p><p>　　<strong>少吃多餐</strong>。轻微的恶心呕吐可以不必进行治疗，更不要禁食或少吃。相反，如果多吃一些食物，还会感觉好一些。最好每天吃6次饭，少吃多餐，不吃油腻和辛辣食物，可缓解恶心、呕吐等症状的发生。</p><p>　　治疗孕妇呕吐，医生往往会建议服用少量维生素B6以止吐，但不能长期过量服用，否则，对胎儿是有害的。研究表明，与维生素B6一样，生姜同样可以减少孕妇反胃、恶心、呕吐。</p><p>　　<img title="缓解孕吐食谱" src="../images/940022_0003.gif" />最便宜实用的缓解孕吐方法：喝水</p><p id="p4"><span style="color: #ff6600">　　<strong>孕吐后吃什么好？</strong></span></p><p>　　孕吐后，准妈妈必须注重补充营养，以下的食物，营养丰富，可以适量进食。</p><p>　　<strong>奶类：</strong></p><p>　　喝奶是很好的，营养丰富，不占很大胃内空间。如果不爱喝鲜奶，可喝酸奶，也可吃奶酪、奶片、黄油等。奶类营养素较为丰富，对于因孕吐胃口不佳的孕妇尤其适合。</p><p>　　<strong>蛋白质：</strong></p><p>　　肉类以清炖、清蒸、水煮、水煎、爆炒为主要烹饪方法，尽量不采用红烧、油炸、油煎、酱制等味道厚重的方法。如水煎蛋、水煮饺、水煮肉片、清蒸鱼、水煮鱼、糖醋里脊等。</p><p>　　<strong>蔬菜水果类：</strong></p><p>　　各种新鲜的蔬菜，可凉拌、素炒、炝凉菜、醋熘，清炖萝卜、白菜肉卷等是很好的孕妇菜肴;多吃新鲜水果或水果沙拉，既能补充维生素，又是缓解孕吐的有效方法。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>