<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕5周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕5周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/05.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕5周孕妈咪所需营养及餐单</strong></span></p><p>　　第5周，从外表来看，别人还很难看出你已经是孕妈妈了，但是实际上，在你的子宫里胚胎却在迅速的生长。现在，胚胎大概有0.6厘米长，像小苹果籽一样。从形状上看，胎体可以分为躯体和头部。胎儿的背部有一块较深的部分，这个部分将发展为脊髓。细胞迅速分裂，主要的器官如肾脏和肝脏开始生长。大概在第26天，宝宝的手臂开始长芽，看起来像是身上长出了一个疙瘩似的。本周面部器官开始形成，鼻孔可清楚地看到，眼睛的视网膜也开始形成了。心脏开始有规律的跳动及开始供血。</p><p>　　很多准妈妈在本周以前没有任何不适，反而会感到食欲旺盛，食量增加。如果有轻微的恶心、呕吐，可以采用少量多餐的办法。</p><p>　　注意不要缺水，每2小时喝一杯水，做到定时饮水，不要等到口渴时再喝，让体内的有毒物质能及时从尿中排除。每天至少摄入150克以上的碳水化合物和50克脂肪（植物油）。这样才能保证必需的能量。</p><p>　　<strong>怀孕5周吃哪些食物？</strong></p><p>　　维生素B1(硫胺素)缺乏，可使孕妇全身无力，体重减轻，食欲不振，消化障碍。在孕期，组织对维生素B1的需要量增加，易引起缺乏症。每日应补充维生素B1约1.5毫克。维生素B2(核黄素)缺乏时，由于体内物质代谢发生障碍，可出现口角炎、舌炎、皮炎、角膜炎等病症。每日需要维生素B2 1 .6毫克。动物性食物含维生素B2较多，首先是内脏，其次是奶类和蛋类，鱼及蔬菜中很少。</p><p>　　您可以选择外形吸引您的感官的、口感清爽、富有营养的食品，如番茄、黄瓜、彩色柿子椒、鲜香菇、新鲜平菇、苹果等，它们色彩鲜艳，营养丰富，可诱发食欲。</p><p>　　选择的食物要易消化、易吸收，同时能减轻呕吐，如烤面包、饼干、大米或小米粥及营养煲粥。干食品能减轻恶心、呕吐症状，粥能补充因恶心、呕吐失去的水分。</p><p>　　食品要对味，烹调要多样化，并应尽量减少营养素的损失。</p><p>　　<strong>怀孕5周饮食餐单：</strong>与平时相比热量不增加。</p><p>　　<strong>早餐：</strong>豆包或蒸饼50克，二米粥1碗(大米和小米50克)，煮鸡蛋1个，蔬菜或咸菜适量。</p><p>　　<strong>加餐：</strong>牛奶300毫升，苹果1个。</p><p>　　<strong>午餐：</strong>面条150克，瘦肉50克，黄瓜50克，其他调料适量。</p><p>　　<strong>加餐：</strong>烤馒头片50克，橘子1个。</p><p>　　<strong>晚餐：</strong>米饭100克，鱼100克，西红柿100克，胡萝卜50克，其他调料适量。</p><p id="p2"><span style="color: #ff6600">　　<strong>怀孕5周补维生素营养食谱精选推荐</strong></span></p><p>　　<strong>1、牛肉萝卜汤</strong></p><p>　　营养分析：白萝卜含有粗纤维，具有促进消化、增强食欲、加快胃肠蠕动和止咳化痰的作用。牛肉含有丰富蛋白质、矿物质和维生素B族(包括烟酸、维生素B1和核黄素)，牛肉蛋白质所含的人体必需氨基酸很多，所以它的营养价值很高。孕前、准妈妈吃牛肉有健脾益肾、补气养血和强筋健骨等功效。</p><p>　　食谱原料：牛肉150克、白萝卜200克、香菜末10克、姜末1小勺，小苏打、淀粉各少许，香油、盐、鸡精各适量。</p><p>　　制作方法：</p><p>　　1.将牛肉洗净，切成薄片，放入碗中，加小苏打，少许盐，姜末和淀粉拌均匀，使之入味;白萝卜洗净，切成薄片。</p><p>　　2.用大火将水烧开，放入白萝卜片煮开，煮至白萝卜透明后下牛肉片搅散再开锅即关火，加盐、香油和鸡精调味，撒入香菜末即可。</p><p>　　<strong>2、猪肝粥</strong></p><p>　　营养分析：猪肝含有丰富的蛋白质、维生素A、维生素B1、维生素B2和铁等营养成分;干贝含有丰富的蛋白质和少量碘。孕前准妈妈食用猪肝粥可滋阴补血、益气健脾，有助于优生。</p><p>　　食谱原料：米200克、猪肝100克、干贝25克、盐、鸡精、葱花、姜丝、料酒、香油各适量。</p><p>　　制作方法：</p><p>　　1.将猪肝洗净，切片;干贝洗净，用温水泡发后换少许清水，加入少许料酒蒸一下或用微波炉加热一下，撕碎备用。</p><p>　　2.将水烧开后放入米，待粥快煮好时放入姜丝、干贝和猪肝同煮，猪肝熟时熄火，再放入盐和鸡精拌匀，食用前加香油和葱花即可。</p><p id="p3"><span style="color: #ff6600">　　<strong>孕妇感冒怎么办？</strong></span></p><p>　　孕妇感冒需要用药的话一定要遵医嘱。从养生保健的角度看，采用食疗是孕妇感冒的首选。</p><p>　　1.苹果蜂蜜水取5个苹果去皮，切成小块，加水1升，煮沸5分钟，自然冷却到40℃左右，加适量蜂蜜搅拌均匀，每天多次少量饮用。</p><p>　　2.姜丝萝卜汤姜丝25克，萝卜50克切片，加水500毫升，煮15分钟，加红糖适量，趁热喝下。</p><p>　　3.葱蒜粥取干净的葱白10根，切碎，大蒜3瓣，大米50克，加水煮成粥，趁热服下。</p><p>　　4.白菜葱根汤大白菜心3个洗净切碎，大葱根6个，煎汤1碗，加红糖适量，趁热服下。</p><p>　　5.鸡汤嫩鸡1只，洗剖干净，加水煮，食时在鸡汤内加进调味品(胡椒、生姜、葱花)，或用来下面条吃。可减轻感冒时鼻塞、流涕症状，并能增强人体抵抗力。</p><p>　　无论采取哪种方法，多喝水是不可少的。多喝水，多排尿，体内新陈代谢所产生的废物就可及时排出体外，有助于孕妇感冒的痊愈。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>孕妇感冒调理食谱精选推荐</strong></span></p><p>　　<strong>1、姜蒜茶</strong></p><p>　　营养分析：生姜味辛、性微温，入脾、胃、肺经，具有发汗解表，温中止呕，温肺止咳，解毒的功效，主治外感风寒、胃寒呕吐、风寒咳嗽、腹痛腹泻、中鱼蟹毒等病症。蒜，性温、味辛，可健胃、杀菌、散寒。</p><p>　　食谱原料：大蒜、生姜各15克。</p><p>　　制作方法：</p><p>　　大蒜、生姜分别切片，加水一碗，煎至半碗，饮时加红塘10～20克。</p><p>　　<strong>2、米醋萝卜菜</strong></p><p>　　营养分析：本品辛凉解表，消食解毒。适用于流行性感冒。中医认为萝卜有消食、化痰定喘、清热顺气、消肿散淤之功能。多吃点爽脆可口、鲜嫩的萝卜，不仅开胃、助消化，还能滋养咽喉，化痰顺气，有效预防感冒。</p><p>　　食谱原料：萝卜250克，米醋适量。</p><p>　　制作方法：</p><p>　　萝卜洗净切片，用醋浸一小时，当菜下饭。</p>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>