<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕6周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕6周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/06.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕6周孕妈咪所需要的营养</strong></span></p><p>　　妊娠早期，由于血糖偏低、进食不足产生酮体，孕妇易发生食欲不振、轻度恶心和呕吐，这时可以多吃粗粮等含糖较多的食物，以提高血糖、降低酮体。在这段时期宜多吃鱼，因为鱼营养三富，滋味鲜美，易于消化，特别适合妊娠早期食用。</p><p>　　为了防止恶心、呕吐，要少食多餐，少吃油腻和不易消化的食物，多吃稀饭、豆浆等清淡食物。还可以在起床和临睡前吃少量面包、饼干或其他点心。</p><p>　　在饮食上，应选择清淡可口和易消化的食品。此时，能吃多少就吃多少，不必太介意营养够不够的问题。</p><p>　　你喜欢吃糖醋黄鱼、松鼠桂鱼、干烧鲈鱼吗那可以每周都痛痛快快地大吃2-3次。三文鱼、金枪鱼、北极贝等海鲜刺身孕妇原则上是可以吃的，但是因为生鲜食物较难保鲜，过程中可能受到污染，所以建议孕妇少吃为妙。</p><p>　　多吃核桃、海鱼、黑木耳等，它们会有助于胎儿神经系统发育。核桃仁含丰富的油脂及蛋白质、粗纤维、胡萝卜素、维生素B1、维生素B2、尼克酸、铁、维生素E等，是一种健脑益智的美味食品。海鱼含有丰富的蛋白质、碘、钙、铁、磷等矿物质，亚油酸、尼克酸等脂肪酸，维生素B1、维生素B2等。黑木耳含有丰富的蛋白质、铁、磷、维生素B等健脑需要的营养素，其中维生素B2含量较蔬菜高得多。</p><p>　　核桃糕、虎皮核桃仁（把蔗糖加热融化后包在核桃仁外面制成的小吃，超市有售）、纸皮核桃、鱼片干都可以作为您的加餐。</p><p id="p2"><span style="color: #ff6600">　　<strong>哪些鱼孕妇不能吃？</strong></span></p><p>　　鱼的蛋白质丰富，远远高于肉类，且属优质蛋白质，易消化。鱼还含有丰富的维生素A、维生素D，矿物质含量也较高。鱼肉不仅可以预防心血管病，而且有利于神经系统发育。因此，怀孕的妈妈应多吃鱼。然而，不同种类的鱼体内会积聚着不同量的汞，这是一种对人体有害的天然元素。因此，美国食品和药物管理局提醒孕妇及计划怀孕的妇女，要避免吃鲨鱼、鲭鱼王、旗鱼及方头鱼，因为这四种鱼的汞含量非常高。汞进入孕妇体内之后，可以破坏胎儿的中枢神经系统，影响胎儿的大脑发育。胎儿在母体吸收过量的汞，会影响脑部神经发育，导致将来学习能力缺陷，并出现智力发展迟缓等后遗症。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>可以减缓孕吐反应的食物有哪些？</strong></span></p><p>　　<strong>酸梅</strong>：这大概是最耳熟能详的方法，不过有些孕妇吃太多酸梅，反而会出现胃酸过多的现象。而且酸梅是腌渍品，盐分太高，如果有下肢水肿的孕妇，也不适宜吃太多，所以吃酸梅记得要适量。</p><p>　　<strong>生姜</strong>：姜在中医药理中具有和胃、止呕的功效，有几种食用方式可减轻孕吐。将老姜切成薄片，含在嘴里或是用来擦一擦舌头，效果不错。或是姜汁一茶匙，加入甘蔗汁一杯拌匀，隔水炖约20分钟，作成甘蔗生姜汁，可治反胃呕吐，对防止孕吐有极佳的效果。</p><p>　　<strong>陈皮</strong>：陈皮可以健胃、理气、止呕，含有芳香的挥发油，能够促进肠胃的蠕动。将陈皮3钱与生姜片2钱，大枣3枚，以500c.c.水煮20分钟即可。</p><p>　　<strong>苹果</strong>：酸酸甜甜的苹果，以中医的观点来看，具有酸甘化阴的功效，可以养胃生津。将一个苹果磨成泥，加入一小匙姜汁，既美味又可减轻恶心反胃。</p><p>　　<strong>莲子</strong>：莲子具有清心、除烦、健脾的功效，可以做成莲子山药排骨粥，以减轻消化不良，腹胀等肠胃不适症状。</p><p>　　<strong>苏打饼</strong>：孕吐在饥饿时特别厉害，因此在两餐之间若肚子饿，可吃碱性的苏打饼，稍微中和胃酸，也可减轻肠胃不适。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕妇缓解孕吐食谱精选推荐</strong></span></p><p>　　<strong>1、香菜萝卜</strong></p><p>　　营养分析：白萝卜下气止呕，香菜温中理气，对孕妇的孕吐症状有很好的辅助治疗作用。</p><p>　　食谱原料：香菜100克、白萝卜200克、植物油、盐、味精各适量。</p><p>　　制作方法：</p><p>　　1. 白萝卜洗净，去皮，切成片。</p><p>　　2. 香菜洗净，切成小段。</p><p>　　3. 锅倒油烧热，下入白萝卜片煸炒片刻，炒透后加适量盐，小火烧至烂熟时，再放入香菜、味精即可。</p><p>　　<strong>2、粟米粉汤丸子汤</strong></p><p>　　营养分析：适用于胃阴亏虚所致呕吐或干呕、口干舌燥、胃中嘈杂不舒等症。</p><p>　　食谱原料：粟米粉200g，精盐少许。</p><p>　　制作方法：</p><p>　　1.将粟米粉内加入精盐和水揉成粉团，再用手搓成长条，分成梧桐子大小的小丸子，放入盘内，待用。</p><p>　　2.锅上火，加入适量清水，用旺火烧沸，将丸子下入锅内，文火煮至丸子逐个浮在水面后，至熟即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>