<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕4周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕4周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/04.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕4周孕妈咪所需要的营养</strong></span></p><p>　　进入第四周了，您可能还没有什么感觉，而胚芽已经悄悄地在您的子宫里&ldquo;着床&rdquo;了!受精卵经过不断的细胞分裂，变成一个球形细胞团(这时的受精卵就叫胚泡)，游进子宫腔，胚泡与子宫内膜接触并埋于子宫内膜里，这一过程称为&ldquo;着床&rdquo;。着床一般发生在受精后6-7天开始，于11-12天内完成。您这个准妈妈还没发现身体的变化吧现在您的子宫内膜受到卵巢分泌的激素影响，变得肥厚松软并且富有营养，血管轻轻扩张，水分充足，为胚胎植入做好了准备，一旦胚胎植入，子宫开始慢慢长大。</p><p>　　在其后的2周里，胚胎的体积增加了七千倍之多，细胞的快速分裂过程需要大量的携带有父母遗传基因的脱氧核糖核酸，脱氧核糖核酸的生成需要大量的叶酸的参与。若孕妇缺乏叶酸，便会引起胚胎细胞分裂障碍，导致胚胎细胞分裂异常，胚胎细胞发育畸形，特别是由于神经管发育畸形，导致胎儿出现&ldquo;无脑儿&rdquo;或&ldquo;脊柱裂&rdquo;。因此，特别提醒您要加强叶酸的摄取量，每天多吃一些富含叶酸的水果，对您会更有帮助。</p><p id="p2"><span style="color: #ff6600">　　<strong>怀孕4周饮食餐单</strong></span></p><p>　　吃饭时的环境和心情对用餐质量和餐后营养吸收都非常重要。您有没有发现，呼朋唤友时，或就餐环境优雅温馨时，您就会食欲大增。因此，把自家餐厅布置得温馨美好，用餐时谈论开心的话题，都有助于您对营养的吸收。</p><p>　　有条件的话，选择海产品时尽量选冰鲜食品，不要选用水发、干制的半加工食品。因为这类食品在加工时很有可能被小作坊式的加工点加入有害物质，因此，您要特别小心。</p><p>　　<strong>早餐和正餐</strong>可以按照怀孕3周饮食的建议，多方面摄取营养。莴笋、空心菜、油菜等蔬菜可以提供多种维生素和矿物质，茄子含铁丰富，您不妨多吃一些。</p><p>　　<strong>加餐</strong>可以选择面包片、豆奶、水果等。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妇为什么不宜吃火锅？</strong></span></p><p>　　祖国医学认为，养胎的要旨是清润，即怀孕期间不宜食过热或过腻的食物，以防胎儿染上胎毒，避免婴儿出生后口舌生疮或长疖疮痈疽。现代科学研究发现，孕妇吃火锅容易感染弓形体病。大家知道，火锅的原料是羊肉、牛肉、猪肉以及狗肉，这些生肉片都可能含有弓形虫及其幼虫和家禽家畜的寄生虫。弓形虫的幼虫往往藏匿在这类受感染的动物肌肉细胞中，肉眼是无法看到的。人们吃火锅时，习惯把鲜嫩的肉片放到煮开的汤料中稍稍一烫即进食，这种短暂的加热并不能杀死寄生在肉片细胞内的弓形虫幼虫，进食后幼虫可在肠道中穿过肠壁随血液扩散至全身。孕妇受感染时多无明显不适，或仅有类似感冒的症状，但<strong>幼虫可通过胎盘传染给胎儿，严重者可发生流产、死胎、或影响胎儿脑的发育而发生小头、大头（脑积水）或无脑儿等畸形</strong>。为此，有关专家告诫，为了使您的孩子健康发育，孕妇千万不要食用火锅。即使偶尔食用时，一定要将肉片烧熟煮透。</p>
  <br />
  <p id="p4"><span style="color: #ff6600">　　<strong>孕早期补叶酸食谱精选推荐</strong></span></p><p>　　<strong>1、香菇油菜</strong></p><p>　　营养分析：据专家测定，油菜中含多种营养素，所含的维生素C丰富，也富含叶酸。</p><p>　　制作方法：</p><p>　　1.将油菜心洗净，在根部剞上十字花刀。</p><p>　　2.将锅内加油烧至六成热，放入油菜心炸至呈脆绿色时倒入漏勺滤油。</p><p>　　3.锅内留底油15克，加入鸡汤50克，精盐3克，味精1.5克，白糖2克，油菜心煸炒入味，出锅将菜心整齐地摆入盘内。</p><p>　　4.锅内另加油20克，放入鸡汤、香菇、料酒、精盐、白糖、味精烧透，用湿淀粉10克(淀粉5克加水)勾芡，淋入鸡油，出锅浇入盛油菜的盘中即成。</p><p>　　<strong>2、凉拌莴苣</strong></p><p>　　营养分析：莴苣含有多种维生素、矿物质、维他命C、铁、叶酸等。麻油中含有蛋白质、芝麻素、维生素E、卵磷脂、蔗糖、钙、磷、铁等矿物质，是一种营养极为丰富的食用油。</p><p>　　制作方法：</p><p>　　1.把莴苣切成丝，加少许盐腌，等出水后，把水挤净。放入盘中。</p><p>　　2.往盘中加入麻油，盐、味精、鸡精、辣椒油，如果喜欢的话，可以按个人口味加入一点醋和大蒜。拌匀即可。上桌前加点红辣椒配色。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>