<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕期牙痛食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕期牙痛食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-028.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇为什么容易出现牙痛？</strong></span></p><p>　　1、位置长的不好的智慧牙发炎，就是常说的冠周炎，如果是最后一个牙齿痛、有脸肿、开口困难、孕妇年龄在20～30岁的话可能是这个问题，一般可以先到医院做牙齿局部冲洗，将那里的污物等冲干净，配合正确的刷牙方法和含漱液来保持口腔卫生，可等分娩后把该牙拔掉。</p><p>　　2、如果痛得厉害、跳痛、一直是烂牙的话可能是急性牙髓炎，甚至急性根尖周炎，处理很麻烦，需要进行根管治疗，就是我们常说的&ldquo;杜牙根&rdquo;、&ldquo;杀牙神经&rdquo;，其实对于孕妇来说治疗本身影响不大，主要是需要的时间长以及可能需要用到麻药，具体情况要视牙齿的情况定。总的原则是，马上到正规的医院看，不要再耽误，另外不要自己吃药或涂药。</p><p>　　3、孕期的齿龈比未孕时容易发炎。原因在于内分泌的变化使口中病菌容易繁殖，个人口腔卫生不良，导致齿龈肿大发炎或红肿机率增加；害喜、个人口味改变，以及中末期饮食摄取量增加、饭后睡前未勤于漱口刷牙而造成残留刺激物。</p><p>　　孕妇牙痛容易旨发牙龈炎。孕妇牙痛第二个月就可能开始出现，两颗牙齿间的齿龈肉有局部肿起，严重时也有溃疡之虞。口腔血液循环受到影响，组织脆弱，而有发炎、充血的情形。这种齿龈的变化，在有外物磨擦时容易破裂出血，若发生后逐渐严重，到第八个月时最为厉害。由于胎盘制造大量的助孕酮，进入母体血液循环后齿龈的微小血管，因而充血肿胀。服用避孕药也有可能发生齿龈炎的问题，因为避孕药也含有助孕酮。怀孕时母体中助孕酮的浓度在第八个月达到高峰。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕期牙痛怎么办？</strong></span></p><p>　　建议尽快到口腔专科医院检查，查明牙痛原因，治疗缓解疼痛，因为强烈的痛苦对胎儿的影响会很大。牙齿的痛苦单纯吃药很难迅速缓解，关键还是要采取相应的治疗措施，尤其是在目前怀孕的情况下，吃药要慎重，最好是先由口腔医生确定是何疾病后，再由妇产科医生确定能否服用所需药物。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕期牙痛的注意事项有哪些？</strong></span></p><p>　　<strong>1：孕前进行全面的口腔检查</strong></p><p>　　孕期进行口腔治疗的安全期很短，所以孕前到正规的医院进行全面的口腔检查和口腔保健(清洗牙齿，去除结石、菌斑及色素等有害物质)。</p><p>　　<strong>2：孕期摄取充足钙质</strong></p><p>　　胎儿骨骼形成需要大量的钙质，孕妈咪的牙齿最容易由于受到酸性物质的腐蚀而引起龋坏。孕妈咪应多吃一些富含钙质的食物，如虾皮、牛奶、豆制品等，以补充自身及胎宝贝对钙的需要，还能保护自身的牙齿健康。</p><p>　　<strong>3：吃过食物勤漱口</strong></p><p>　　有些孕妈咪喜欢吃酸味食物，吃过酸味食物后可要及时用白水漱漱口，尽量降低牙齿所受的腐蚀。少吃甜食，因为甜食入口之后都会变成酸性物质。而且孕吐现象中倒流的胃酸也会伤害牙齿，此时也需要及时用白水漱漱口。</p><p>　　<strong>4：选用软毛牙刷</strong></p><p>　　怀孕期间，内分泌系统会发生很大变化，牙龈黏膜充血、水肿，孕妈咪应选用软毛牙刷，每3-6个月更换1次。</p><p>　　建议孕妈咪每天吃过早、中、晚饭后的3分钟内，用软毛牙刷刷牙，每次3分钟。以免餐后细菌在牙齿表面沉积，形成龋齿。</p><p>　　<strong>5：功能牙膏缓解牙齿不适</strong></p><p>　　如果孕妈咪出现龋齿现象，可选用含氟牙膏;如果有出血、水肿，可选用消炎止血的药物牙膏，如添加了黄苓、冰片、薄荷、金银花等中草药精华的牙膏，它们具有止血和杀菌清凉功效，牙周病患者使用后会感觉清爽舒适。</p><p>　　<strong>6：牙线帮助清洁牙齿</strong></p><p>　　牙线是一种十分理想的洁牙用具，多用尼龙、涤纶或丝线制成，牙线大多是扁形的，</p><p>　　不宜太粗或太细，用以剔除牙刷不易刷到的牙缝中的食物残留和牙面上的软垢。</p><p>　　<strong>7：使用牙签和漱口水</strong></p><p>　　牙签是清洁牙齿间隙很好的工具，在办公室或在外就餐不方便刷牙时，可用漱口水漱口，随时清洁牙齿。</p><p>　　<strong>8：经常叩齿使牙齿坚固</strong></p><p>　　上下叩齿动作不仅能增强牙齿的坚固性，同时可增加口腔唾液分泌量，其中的溶菌酶具有杀菌、洁齿的作用。</p><p>　　<strong>9：多吃粗纤维食物</strong></p><p>　　进食粗纤维食物时，能使咀嚼时间延长，咀嚼力增加，对牙周组织产生正常的生理性刺激，有利于健齿固齿。</p><p>　　<strong>10：多吃富含维生素C的水果蔬菜</strong></p><br /><p id="p4"><span style="color: #ff6600">　　<strong>孕期牙痛食谱精选推荐</strong></span></p><p>　　<strong>1．鲜姜丝瓜汤</strong></p><p>　　营养分析：本方用治牙龈肿痛，口干鼻涸，鼻膜出血(流鼻血)，具有清热解毒、消肿止痛之功效。</p><p>　　制作方法：</p><p>　　1、鲜姜100克、丝瓜500克，将鲜丝瓜洗净，切段，鲜姜洗净，切片。</p><p>　　2、加水共煎煮3小时。每日饮汤2次。</p><p>　　<strong>2．绿豆鸡蛋糖水</strong></p><p>　　营养分析：本方适宜风热牙痛、口腔红肿热痛的风热牙痛者食用。</p><p>　　制作方法：</p><p>　　1、绿豆100克，鸡蛋1个，冰糖适量。</p><p>　　2、将绿豆捣碎，用水洗净，放锅里加水适量，煮至绿豆烂熟。</p><p>　　3、把鸡蛋打入绿豆汤里，搅匀，稍凉后一次服完，连服2～3天。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>