<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇水肿食谱|孕妇水肿吃什么_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>水肿食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-007.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇什么时候容易水肿？</strong></span></p><p>　　在你进入孕28周以后，每天要特别注意一下自己的脚和腿，看看有没有水肿的发生，在这个阶段医师也要陆续为准妈妈检查是否有水肿现象。因为准妈妈的子宫，此时已大到一定程度，有可能会压迫到静脉回流，所以，静脉回流不好的孕妇，此阶段较易出现下肢水肿现象。随着怀孕周数的增加，孕妇的水肿现象会日益明显。</p>
  <br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妇水肿怎么办？孕妇水肿吃什么好？</strong></span></p><p>　　<strong>一、摄取高蛋白、低盐饮食</strong></p><p>　　每天都应摄取优质的蛋白质，例如家禽、家畜、肉、鱼、海鲜、贝类、蛋类、奶类及奶制品、黄豆制品(如豆浆、豆腐、豆干、素鸡、豆包、干丝)等。 这些食物以新鲜材料配合浓味的蔬菜，例如洋葱、西红柿、蒜头、茴香、芹菜、香菜、香菇、枸杞、红枣、黑枣、柠檬、醋、月桂叶等来料理，可以减少盐的使用量。</p><p>　　<strong>二、进食足量的蔬菜水果</strong></p><p>　　蔬菜和水果中含有人体必需的多种维生素和微量元素，它们可以提高机体抵抗力，加强新陈代谢，还具有解毒利尿等作用。准妈妈每天不应忘记进食蔬菜和水果。</p><p>　　<strong>三、由食物中摄取维生素B1或补充维生素B群</strong></p><p>　　富含维生素B1的食物包括酵母、肝脏、全谷类(如糙米)、黄豆、荚豆类、小麦胚芽、马铃薯，其中以动物性来源利用率较高。但以饮食摄入量来看，植物性来源为我们平常摄取维生素B1的主要途径。</p><p>　　<strong>四、摄取具利尿作用的食物</strong></p><p>　　被认为有利尿作用的食物包括洋葱、大蒜、南瓜、冬瓜、菠萝、葡萄、绿色豆子等。</p>
  <span style="color: #ff6600">　<strong>孕妇水肿不能吃什么？</strong></span>
  <p>　　<strong>一、不要吃过咸的食物。</strong></p><p>　　水肿时要吃清淡的食物，不要吃过咸的食物，特别不要多吃咸菜，以防止水肿加重。</p><p>　　<strong>二、控制水分的摄入。</strong></p><p>　　对于水肿较严重的孕妇，应适当的控制水分的摄入。</p><p>　　<strong>三、少吃或不吃难消化和易胀气的食物。</strong></p><p>　　如油炸的糯米糕、白薯、洋葱、土豆等。以免引起腹胀，使血液回流不畅，加重水肿。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕妇水肿食谱精选推荐</strong></span></p><p>　　<strong>1.番茄汁茭白羹</strong></p><p>　　营养分析：茭白具有利尿止渴的作用；番茄有健胃消食、降低血压的功效。此羹重在清热解、利尿降压，对高血压、水肿症等症有辅助疗效。</p><p>　　制作方法：</p><p>　　1、茭白去壳去皮洗净，在菜板上拍松，切成长条备用。</p><p>　　2、番茄洗净，切瓣。</p><p>　　3、将植物油倒入锅中，旺火烧至七成热，下茭白炸至淡黄色，捞出沥干待用。</p><p>　　4、锅中留少许油，将油烧热，放入番茄酱煸炒，加入鲜汤、料酒、盐、白糖，煮开。</p><p>　　5、然后放入番茄瓣和炸过的茭白，加盖用小火焖烧至汤汁浓稠，用味精调味即可。</p><p>　　<strong>2.鲤鱼红豆汤</strong></p><p>　　营养分析：鲤鱼味甘、性平，具有滋补健胃、利水消肿、通乳、清热解毒、止号嗽下气之功效，对各种水肿、浮肿、腹胀、少尿、黄疸、乳汁不通皆有益。平时鲤鱼多红烧，鲤鱼红豆汤是专为治疗水肿之用，平时较为少见。红豆含有较多的皂角甙，可刺激肠道，因此它有良好的利尿作用，能解酒、解毒，对心脏病和肾病、水肿有益。</p><p>　　制作方法：</p><p>　　1、将鲤鱼去内脏及鳞，洗净，切块。</p><p>　　2、红豆洗净。</p><p>　　3、鲤鱼切块和红豆一起入锅煮熟，不用加食盐，适量放姜丝调剂鱼腥。</p><p>　　4、用隔水电炖盅炖也挺好，我就是这么做的，一小时即可。若嫌红豆熟的慢，可事先先水煮一下。</p><p>&nbsp;</p>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>