<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>催乳食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>催乳食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-027.jpg" /></div> <p id="p1">&nbsp;</p>
<p id="p2"><span style="color: #ff6600">　　<strong>催乳的食物有哪些？</strong></span></p><p>　　<strong>一、黑芝麻</strong></p><p>　　黑芝麻具有补肝肾、益精血、润肠燥的功效。现代药理研究表明，黑芝麻含有多种人体必需的氨基酸，在维生素E、维生素B1的作用参与下，能加速人体的代谢功能；黑芝麻中的铁和维生素E是预防贫血、活化脑细胞、消除血管胆固醇的重要成分。</p><p>　　<strong>二、花生</strong></p><p>　　花生可用于脾虚反胃、水肿、妇女白带、贫血及各种出血症及肺燥咳嗽、干咳久咳、产后催乳等病症。花生所含的钙、铁对儿童、孕妇和产妇非常有益。</p><p>　　花生衣具有抗纤维蛋白溶解、增加血小板含量并改善其功能、加强毛细血管的收缩机能、改善凝血因子缺陷等作用，并含少量纤维素，具有良好的止血作用，能加速血肿消退，可用于内外各种出血症，包括血友病、血小板减少性紫癜、功能性子宫出血等。</p><p>　　<strong>三、丝瓜</strong></p><p>　　丝瓜络是一种中药材，别名又称丝瓜网、丝瓜壳、瓜络、丝瓜筋等，就是在丝瓜成熟发黄干枯后摘下，除去外皮及果肉、种子，洗净晒干，即为丝瓜络。</p><p>　　丝瓜络多呈长棱形或长圆筒形，为丝状交织而成。丝瓜络味甘，性寒，有通行经络和凉血解毒的作用，可治气血阻滞、经络不通等症。如果出现乳腺炎症，发奶时有包块，乳汁分泌不畅时，中医会建议将丝瓜络放在高汤内炖煮，可以起到通调乳房气血，催乳和开胃化痰的功效。专家建议出现乳汁分泌不畅，乳房包块，可以在中医的指导下，适当服用丝瓜络，以便通络催乳。</p><p>　　<strong>四、金针菜</strong></p><p>　　金针菜又叫萱草花，另有黄花菜等别称，是萱草上的花蕾部分。它是一种多年生宿根野生草本植物，根呈块状，喜欢生长在背阳潮湿的地方。营养成分十分丰富，每100克干品含蛋白质14。1克，这几乎与动物肉相近。此外，还含有大量的维生素B1、B2等。由于金针菜营养丰富，故有较多的食疗价值，祖国医学认为它有利湿热、宽胸、利尿、止血、下乳的功效。治产后乳汁不下，用金针菜炖瘦猪肉食用，极有功效。</p><p>　　<strong>五、茭白</strong></p><p>　　茭白作为蔬菜食用，口感甘美，鲜嫩爽口，在水乡泽国的江南一带，与鲜鱼、莼菜并列为江南三大名菜。不仅好吃，营养丰富，而且含有碳水化合物、蛋白质、维生素B1、B2、维生素C及多种矿物质。祖国医学认为茭白性味甘冷，有解热毒、防烦渴、利二便和催乳功效。现今多用茭白、猪蹄、通草(或山海螺)，同煮食用，有较好的催乳作用。</p><p>　　由于茭白性冷，乳母如为脾胃虚寒、大便不实，则不宜多食。另茭白含难溶性草酸钙较多，尿路结石患者也应注意不要吃得太多。</p><p>　　<strong>六、莴笋</strong></p><p>　　莴笋分叶用和茎用两种，叶用莴笋又名&ldquo;生菜&rdquo;，茎用莴笋则称&ldquo;莴笋&rdquo;，都具有各种丰富的营养素。据分析，除铁质外，其它所有营养成分均是叶子比茎含量高，因此，食用莴笋时，最好不要将叶子弃而不食。</p><p>　　莴笋性味苦寒，有通乳功效，产妇乳少时可用莴笋烧猪蹄食用。这种食法不仅减少油腻，清香可口，而且比单用猪蹄催乳效果更佳。</p><p>　　<strong>七、豌豆</strong></p><p>　　豌豆又称青小豆，性味甘平，含磷十分丰富，每百克约含磷400毫克。豌豆有利小便、生津液、解疮毒、止泻痢、通乳之功效。青豌豆煮熟淡食或用豌豆苗捣烂榨汁服用，皆可通乳。</p><p>　　<strong>八、豆腐</strong></p><p>　　豆腐有益气和中，生津润燥，清热解毒之功效。也是一种催乳食物。以豆腐、红糖、酒酿加水煮服，可以生乳。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>哺乳期不宜食用的食物有哪些？</strong></span></p><p>　　<strong>产后饮食禁忌：油炸肥腻食物</strong></p><p>　　不要用油炸薯片、糖及蛋糕来代替吃饭。因为这些食物通常含的热量较高，缺乏营养且不易消化。</p><p>　　<strong>产后饮食禁忌：辛辣刺激食物</strong></p><p>　　哺乳妈妈胃口不佳时，会吃一些辛辣食物来开胃。但这样会加重妈妈的内热，容易出现口舌生疮、大便秘结等不适，因此，产后1个月内不宜吃生蒜、辣椒、胡椒、茴香、韭菜等刺激性食物。</p><p>　　在整个哺乳期，妈妈也应该尽量减少这类食物的摄入，因为它们会通过乳汁影响宝宝，易使宝宝上火。</p><p>　　<strong>产后饮食禁忌：性质寒凉食</strong></p><p>　　猪心、鸭肉、鱿鱼等甘凉的肉食，会减少生乳，哺乳妈妈最好不要吃。</p><p>　　马齿苋、黄瓜、冬瓜、苦瓜、菜瓜，竹笋等，性寒凉，会引起哺乳妈妈肠胃不适或回乳，宝宝月龄小的妈妈不要吃。</p><p>　　梨、西瓜、柑橘等水果性寒凉，产后体虚未出月子的妈妈不宜吃。</p><p>　　<strong>产后饮食禁忌：回奶作用食物</strong></p><p>　　韭菜、麦芽水等食物有回奶的作用，最好不要吃。使宝宝过敏的食物，如橙子、洋葱等会引起宝宝拉肚子、胀气，另外，妈妈还要多观察宝宝皮肤上是否出现红疹，避免吃后会造成宝宝过敏的食物。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>