<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>哺乳期不适食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>哺乳期不适食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-012.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>什么是哺乳期不适？</strong></span></p><p>　　哺乳期不适是指产妇在哺乳期间出现的各种不适及产后常见病所引起的身体不舒适现象。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>产妇哺乳期不适有哪些表现？</strong></span></p><p>　　主要表现为产后虚弱、乳房胀痛，还可表现为抵抗力低下导致的肠胃不适、感冒等。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怎样防治哺乳期不适？</strong></span></p><p>　　1.身体虚弱的孕妇以及产后虚弱的补养方法：取当归5克、黄芪3克、通草5克，每天用这3味中药煮成一碗药汁，在给孕妇或产妇做的各种食物中加上一勺。这样中药的气味不重，又能起到补气血、通乳的作用，同时3味中药的用量都不大，适合身体虚弱的人慢慢调补，而且不宜上火。</p><p>　　2.固元膏的制作方法虽然麻烦一些，但它补血、补肾、润肠通便、安神的效果非常好，此方适合一切虚症，尤其是产妇产后及时服用，能消除产后多汗、缺乳、腰酸背痛、体质虚弱等气虚症状。</p><p>　　3. 梳腋下和推脚背：每天晚上临睡前，用刮痧板或梳子的背面沿着腋下向下轻刮至腰部，两侧各30下，可以疏肝理气、疏通经络，利于产后的下奶。泡完脚后，在脚背处，沿着第二、三、四脚趾往上推，这个部位是乳腺的反射区，每天每只脚往上推100下，可以有效地疏通乳腺管，保证下奶的通畅。</p><p>　　哺乳期间出现需要服药的，一定要遵照医生的嘱咐谨慎服药。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>哺乳期不适食谱精选推荐</strong></span></p><p>　　<strong>1.田七蒸鸡</strong></p><p>　　营养分析：大补气血。适用于产后血虚、面色萎黄及久病体弱等症。母鸡肉蛋白质的含量比例较高，种类多，而且消化率高，很容易被人体吸收利用，有增强体力、强身壮体的作用。母鸡肉含有对人体生长发育有重要作用的磷脂类，是国人膳食结构中脂肪和磷脂的重要来源之一。母鸡肉对营养不良、畏寒怕冷、乏力疲劳、月经不调、贫血、虚弱等有很好的食疗作用。</p><p>　　制作方法：</p><p>　　1.鸡宰杀后洗净，剁成长方形小块，分10份分装碗内。</p><p>　　2.将田七一半研末备用，另一半蒸软后切成薄片。</p><p>　　3.田七片分放于盛鸡的碗内，并摆葱段、姜片各少许于田七片上，再分别加入清汤、黄酒、盐，上笼蒸约2小时。</p><p>　　4.出笼后去葱、姜，加味精，并将余下之田七粉分撒于各碗的汤中。</p><p>　　<strong>2.黄花鱼粥</strong></p><p>　　营养分析：黄鱼含有丰富的蛋白质、矿物质和维生素，具有健脾升胃、安神止痢、益气填精之功效，对贫血、体质虚弱及妇女产后体虚有良好疗效;黄鱼含有丰富的微量元素硒，能清除人体代谢产生的自由基，能延缓衰老，防治各种癌症。大米具有很高营养功效，是补充营养素的基础食物;大米可提供丰富B族维生素，具有补中益气、健脾养胃的功效。</p><p>　　制作方法：</p><p>　　1.将米洗净，用精盐腌拌，器皿内加水烧滚后下米，高火12分钟，先煮成粥。</p><p>　　2.黄花鱼去鳞内和内脏洗净，用精盐稍拌，放在器皿内煎至两面焦黄时，加入1汤碗清水，将鱼熬熟取出，拆肉，将鱼骨放回鱼汤内继续熬，熬好鱼汤后去掉鱼骨，将鱼汤倒入粥内加熟油同煮，高火5分钟。</p><p>　　3.食用时加姜丝、香菜末和葱粒、酱油。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>