<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产后减肥食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>产后减肥食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-023.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>肥胖的定义</strong></span></p><p>　　肥胖，是指进食热量多于身体消耗量以脂肪形式储存于体内，从而使体重增加至超过标准体重的20%以上者。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>肥胖的危害有哪些？</strong></span></p><p>　　肥胖不仅影响形体美，而且给生活带来不便，更重要是容易引起多种并发症，加速衰老和死亡。</p><p>　　一、是健康长寿之大敌</p><p>　　二、影响劳动力，易遭受外伤</p><p>　　三、易发冠心病及高血压</p><p>　　四、易患内分泌及代谢性疾病</p><p>　　五、对肺功能有不良影响</p><p>　　六、易引起肝胆病变</p><p>　　七、会增加手术难度、术后易感染</p><p>　　八、可引起关节病变</p><p>　　九、并发疝气</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>帮助减肥的食物有哪些？</strong></span></p><p>　　<strong>减肥食物一、魔芋</strong>：内含大量食物纤维和水分，还有一种叫做葡萄糖甘露聚糖食物纤维的矿物质。这种矿物质不能被消化酶分解，不能作为热量被吸收。</p><p>　　<strong>减肥食物二、小水产品</strong>：虾、海蛰、章鱼、蛏子、海参等小水产品的蛋白质含量很高，但脂肪含量极低，很少有脂肪超过1%的，是理想的减肥食物。</p><p>　　<strong>减肥食物三、芹菜</strong>：芹菜大部分是水分和纤维素，含维A和维C，性味清凉，可降血压、血脂，更可清内热。芹菜有西芹和唐芹，唐芹的减肥效果更好一些。</p><p>　　<strong>减肥食物四、冬瓜</strong>：冬瓜不含脂肪，含有丰富纤维、铁、钙、磷、胡萝葡素等。能利尿清热，内含丙醇二酸，可阻止体内脂肪堆积。</p><p>　　<strong>减肥食物五、豆芽</strong>：脂肪量和热量都很低，水分和纤维素含量多，常吃豆芽不仅可以减肥还对健康非常有益。炒时加入一点醋，以防维他命B流失，又可以加强减肥作用。</p><p>　　<strong>减肥食物六、香菇</strong>：可以抑制胆固醇的增加，所以可以减肥。如金针菇、草菇、蘑菇等，都是减肥者应该多吃的食品。</p><p>　　<strong>减肥食物七、萝卜</strong>：萝卜能使肠管紧张度增高、肠蠕动增强，缩短食物在肠道的存留时间，利于食物代谢及废物的排出，达到减肥效果。</p><p>　　<strong>减肥食物八、苹果</strong>：苹果虽然热量很高，但富含维生素和矿物质，而且纤维素含量极高。比起其他水果，建议减肥者吃水果时可选择苹果。</p><p>　　<strong>减肥食物九、黄瓜</strong>：黄瓜有助于抑制各种食物中的碳水化合物在体内转化为脂肪，清热败火，是良好的减肥食物。</p><p>　　<strong>减肥食物</strong>还有豆制品、胡萝卜、海带、洋葱、韭菜、大蒜等等，了解了哪些食物能减肥，大家可根据自己偏好的口味适当选择。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>产后减肥注意事项</strong></span></p><p>　　<strong>1、在热量的控制上，妈咪必须摄取足够的热量</strong>，尤其是喂母奶时，更不能缺少各种营养素。如果是全职妈咪或许还能在家中自行烹煮食物，控制摄取热量，但经常在外就餐的妈咪可能有食物热量摄取过高的问题。</p><p>　　<strong>2、多蔬菜</strong>：蔬菜纤维多，不仅需要花较多的时间咀嚼，同时蔬菜进入胃之后，会吸收水分膨胀，很容易使胃有饱足感。</p><p>　　<strong>3、改变进食顺序</strong>：由于蔬菜遇到水会膨胀，容易使胃有饱足感，因此，妈咪们可以先喝汤、吃蔬菜类的食物，最后再食用饭、面与蛋白质。</p><p>　　<strong>4、少油、少调味料</strong>：干面、汤面中添加的油会让面的口感更好，但是热量也相对较高;浓汤不仅勾芡，也会加入奶油、盐水等热量高的食材;高油烹制的食物，例如中式勾芡的菜肴，也隐含很高的热量。同理，油炸物也是少碰为妙的食物。</p><p>　　<strong>5、三餐定时、定量</strong>：早餐不吃，或是一天只吃两餐，会让身体的新陈代谢率降低，延缓减重的效果;或是忍着某一餐不吃，但身体因为接受到闹饥荒的讯息，反而会吃得更多，所以一定要定时吃三餐。不过，由于白天的活动量较晚上高，因此早餐与午餐摄取的份量最多，到了晚上活动度降低，晚餐的摄取量也要降低。</p><p>　　<strong>6、选择血糖上升速度慢的食物</strong>：血糖上升的速度若很快，会刺激胰岛素分泌，将血糖转变为脂肪的形式储存在身体细胞中。一般来说，蛋糕、饼干、糖果、含糖饮料等食物会使血糖快速地上升，而白米饭与白面包与糙米、胚芽米相较之下，升糖速度比较慢。</p><p>　　<strong>7、均衡摄取各类营养素</strong>：蔬菜水果、碳水化合物、蛋白质、脂肪等各类营养素都须摄取，但蔬菜水果的份量应占最高。不少人以不吃碳水化合物，只吃蛋白质的方式来减肥，但蛋白质负责的功能主要在修护组织，也让哺乳的妈咪提供婴儿充足的奶水，因此不吃碳水化合物不仅无法供应母奶，长期下来还可能导致酮中毒等危害身体健康的结果。</p><p id="p5"><span style="color: #ff6600">　　<strong>减肥食谱精选推荐</strong></span></p><p>　　<strong>1.清蒸茄段</strong></p><p>　　营养分析：茄子是为数不多的紫色蔬菜，也是餐桌上十分常见的家常蔬菜，它的紫皮中含有丰富的维生素e和维生素p，维生素p可软化微细血管，防止小血管出血，对高血压患者有益。茄子中所含的维生素c和皂草甙，具有降低胆固醇的功效。此外，茄子所含的b族维生素对水肿等有一定辅助治疗作用。茄子用清蒸，甜度不会流失，低油。</p><p>　　制作方法：</p><p>　　1、茄子对剖切长段，将油及水放入大碗中，将茄子放入碗内拌匀。</p><p>　　2、将茄子取出排盘，覆上耐热胶膜入电锅或微波炉蒸软。</p><p>　　3、沥干水分，沾酱料食用即可。</p><p>　　<strong>2.鲈鱼姜汤</strong></p><p>　　营养分析：鲈鱼是低油脂的高蛋白食物，有很高的营养价值，可提供饱足感又不容易变胖。</p><p>　　制作方法：</p><p>　　.1、姜片洗净切丝备用。鲈鱼洗净切成块状，如少许米酒浸泡一下去腥味。</p><p>　　2.水煮开后，放人鲈鱼及姜丝，煮至鱼肉变成白色即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>