<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>祛斑食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>祛斑食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-015.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>为什么会出现妊娠斑？</strong></span></p><p>　　妊娠斑这种色素沉着是由于孕期脑垂体分泌的促黑色素细胞激素增加，以及大量孕激素、雌激素，致使皮肤中的黑色素细胞的功能增强之故，属于妊娠期生理性变化，不必担心，也不需要治疗。</p><p>　　日光照射可使妊娠斑加重，因此夏日外出应戴遮阳帽，避免阳光直射面部。产后数月，皮肤上的色素沉着颜色变浅，最终消失；亦偶有面部的妊娠斑消退不全而遗留淡淡的茶色痕迹。</p><p id="p2"><span style="color: #ff6600">　　<strong>祛妊娠斑的误区</strong></span></p><p>　　<strong>误区之一：长斑初期，盲目祛斑</strong></p><p>　　很多女性在面部刚刚出现色斑，还不是很严重的时候，不在意，在没有专业人员的指导下，很随意地去使用具有祛斑功能的化妆品，自行祛斑。结果是斑越来越严重，治疗难度越来越大，耽误了祛斑的最好时机。其实色斑越在早期，治疗越容易，当然，要选用正确的祛斑方法，否则不仅没有解决问题，反而会加重色斑，增加治疗的时间和经济成本。</p><p>　　<strong>误区之二：分斑不分治</strong></p><p>　　皮肤一般分为敏感性肌肤、干性肌肤、油性肌肤、中性肌肤等，每种类型的肌肤都可能出现长斑的现象，也就是说每种肌肤产生斑的原因可治疗都是不同，但说到祛斑，很多女性的了解都很模糊，可能一瓶霜油性肌肤的人在用，干性的肌肤在用，更甚者敏感性肌肤的人也在用，这样就经常出现严重的皮肤过敏现象，造成色斑复发加重，所以祛斑一定要分肤质祛才能达到真正的美白效果最大化。</p><p>　　<strong>误区之三：只顾&ldquo;效果&rdquo;不顾后果</strong></p><p>　　不少患者对祛斑怀有一种急切的心情，总是希望一天两天让自己的面部光嫩如初。正是这种急功近利的心情，使得不少人选择了&ldquo;见效快&rdquo; 的剥脱法祛斑或短期漂白肌肤祛斑,看起来好像是立竿见影，其实他的皮肤表层正遭到严重损害，自身免疫力大大减弱，经太阳一晒，很容易转化为晒斑、真皮斑等更顽固的色斑。更为后期治疗增添难度。</p><p>　　<strong>误区之四： 认为色斑不可治</strong></p><p>　　许多在美容院有过多次祛斑经历的人对祛斑失去了信心。其实，色斑当然是可以治愈的，只有针对不同肤质，根据斑产生的不同原因，提出针对性的祛斑方案，才能达到美白最大化。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>祛妊娠斑的食物有哪些？</strong></span></p><p>　　<strong>抗斑食物：含维生素C丰富的食物</strong></p><p>　　<strong>1、猕猴桃</strong></p><p>　　猕猴桃被喻为&ldquo;水果金矿&rdquo;。含有丰富的食物纤维、维生素C、维生素B、维生素D、钙、磷、钾等微量元素和矿物质。</p><p>　　猕猴桃中的维生素C能有效抑制皮肤内多巴醌的氧化作用，使皮肤中深色氧化型色素转化为还原型浅色素，干扰黑色素的形成，预防色素沉淀，保持皮肤白皙。</p><p>　　提醒：脾胃虚寒的准妈妈不可多吃，容易腹泻。</p><p>　　<strong>2、西红柿</strong></p><p>　　西红柿具有保养皮肤、消除雀斑的功效。它丰富的西红柿红素、维生素C是抑制黑色素形成的最好武器。有实验证明，常吃西红柿可以有效减少黑色素形成。</p><p>　　提醒：西红柿性寒，如果空腹食用容易造成腹痛</p><p>　　推荐：</p><p>　　1、每天用1杯西红柿汁加微量鱼肝油饮用，能令准妈妈面色红润。</p><p>　　2、准妈妈还可先将面部清洗干净，然后用西红柿汁敷面，15~20分钟后再用清水洗净。对治疗黄褐斑有很好的疗效。</p><p>　　<strong>3、柠檬</strong></p><p>　　柠檬也是抗斑美容水果。柠檬中所含的枸橼酸能有效防止皮肤色素沉着。使用柠檬制成的沐浴剂洗澡能使皮肤滋润光滑。</p><p>　　提醒：柠檬极酸，吃过多会损伤牙齿。</p><p>　　<strong>4、各类新鲜蔬菜</strong></p><p>　　各类新鲜蔬菜含有丰富维生素C，具有消褪色素作用。其代表有：西红柿、土豆、卷心菜、花菜;瓜菜中的冬瓜、丝瓜，准妈妈也要多多享用，它们也具有非同一般的美白功效。</p><p>　　提醒：另外，豆制品和动物肝脏等这些食品对消除黄褐斑有一定的辅助作用。</p><p>　　<strong>含维生素E丰富的食物</strong></p><p>　　<strong>5、黄豆</strong></p><p>　　大豆中所富含的维生素E能够破坏自由基的化学活性，不仅能抑制皮肤衰老，更能防止色素沉着于皮肤。</p><p>　　大豆甜汤：黄豆、绿豆、赤豆各100克洗净浸泡后溷合捣汁，加入适量清水煮沸，用白糖调味做成饮服。每日3次对消除黄褐斑很有功效。</p><p>　　<strong>6、牛奶</strong></p><p>　　牛奶有改善皮肤细胞活性，延缓皮肤衰老，增强皮肤张力，刺激皮肤新陈代谢、保持皮肤润泽细嫩的作用。</p><p>　　桃仁牛奶芝麻煳：核桃仁30克、牛奶300毫升、豆浆200毫升、黑芝麻20克。先将核桃仁、黑芝麻放小磨中磨碎，与牛奶、豆浆调匀，放入锅中煮沸，再加白糖适量，每日早晚各吃1小碗。</p><p>　　<strong>7、带谷皮类食物</strong></p><p>　　随着体内过氧化物质逐渐增多，极易诱发黑色素沉淀。谷皮类食物中的维生素E，能有效抑制过氧化脂质产生，从而起到干扰黑色素沉淀的作用。</p><p>　　猪肾薏苡仁粥：猪肾1对，洗净、切碎，与去皮切碎的山药100克，粳米200克，薏苡仁50克加水适量，用小火煮成粥，加调料调味分顿吃，具有补肾益肤功效。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>有效防止妊娠斑的出现食疗方法</strong></span></p><p>　　<strong>妊娠斑食疗攻略一、适当补充红糖水</strong></p><p>　　孕后每天喝一杯到两杯的红糖水，能够补充血液，促进血液循环，从而在良好的血液循环中将体内杂物尽快排除。</p><p>　　<strong>妊娠食疗攻略二、少食多餐好肤色</strong></p><p>　　在坐月子时，并不是无止境的补充营养就是好的调理方式，最好的健康饮食方式应该是少食多餐，通过少食而减少代谢所带来的负担，从而减少自由基的过量产生，从而辅助身体细胞自我修复功能的提高。</p><p>　　<strong>妊娠期食疗攻略三、多食促进新陈代谢类食物</strong></p><p>　　柠檬、大枣、核桃、西红柿都能加速身体身体新陈代谢功能，从而达到体内废物尽快排出的目的。</p><p>　　<strong>妊娠期食疗攻略四、多食恢复生理机能的食物</strong></p><p>　　鲜奶、底单、土豆、瘦肉等含有丰富的蛋白质，能够促进身体机能的快速恢复。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>祛妊娠斑食谱精选推荐</strong></span></p><p>　　1.番茄南米</p><p>　　营养分析：番茄南米是傣语，意为番茄酱。傣家这种番茄酱的做法结合了中西餐的优点，不仅口味好，开胃助消化，而且其中的番茄红素又可随脂肪被人体充分吸收，同时芝麻、植物油中含有很多VE，它也是重要的抗氧化营养素。</p><p>　　制作方法：</p><p>　　1、番茄洗净，用烤箱烤软，去皮，留番茄酱</p><p>　　2、芝麻炒香;炒锅加植物油，葱花爆香</p><p>　　3、下入切碎的青椒和青蒜略炒，加入番茄酱同煸片刻即成。</p><p>　　2.番茄蒸蛋</p><p>　　营养分析：番茄蒸水蛋非常滑嫩，酸而不腻，如果作为正餐主菜，还可以即兴加上些肉末，味道会更上一层楼，营养也更加均衡。</p><p>　　制作方法：</p><p>　　1、 番茄去皮切小丁，急火快炒5秒钟</p><p>　　2、 鸡蛋打散、调味、加水，小火蒸至七成熟时加番茄丁，继续蒸熟即成。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>