<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇贫血食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇贫血食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-033.jpg" /></div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇贫血的原因</strong></span></p><p>　　<strong>1.缺铁。</strong></p><p>　　怀孕后的女性对铁元素的需求量明显增加。铁是制造血红蛋白的基本元素，含有血红蛋白的红细胞能把氧气运送到你身体的其他细胞。在怀孕期间，你体内的血液量会增加30%～45%。因此，孕妇需要更多的铁来为额外增加的血液量合成血红蛋白。另外，孕妇还需要一部分铁来满足发育中的宝宝和胎盘的需要。</p><p>　　但是，大部分女性在怀孕开始时都没有储存足够的铁，来满足身体对铁需要量的增加。尤其是云中晚期，很容易出现贫血症状。</p><p>　　如果出现以下几种情况，更容易发生缺铁性贫血：孕期呕吐比较严重、频繁;前后两次怀孕间隔的时间短;怀的是双胞胎或多胞胎;日常饮食中缺乏铁;怀孕之前的月经出血量较多。</p><p>　　缺铁性贫血的孕妇可适当在饮食中多吃富含铁的食物。</p><p>　　<strong>2.缺乏叶酸或维生素B12。</strong></p><p>　　因缺乏叶酸或者维生素B12而导致贫血的孕妇，除咨询医生有针对性地服食叶酸片、多维片等，也应当在日常饮食中多吃富含叶酸的食物、富含维生素的食物。</p><p>　　<strong>3.某些疾病引发</strong>，如镰状细胞贫血病这样的遗传性血液疾病。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>补血的食物</strong></span></p><p>　　虽然补血食品有很多，但是适合孕妇的补血食品还是有所限制的。孕妇补血食品大致可分为传统补血保健品、含铁蔬菜、富含维生素的蔬菜、肉蛋类及其它干果、水果等。下面就为您逐一介绍这些孕妇补血食物。</p><p>　　<strong>富含优质蛋白质的食物</strong>：如蛋类、乳类、鱼类、瘦肉类、虾及豆类等。</p><p>　　<strong>富含维生素C的食物</strong>：新鲜的水果和绿色蔬菜，如酸枣、杏、橘子、山楂、西红柿、苦瓜、青柿椒、生菜、青笋等。维生素C有参与造血、促进铁吸收利用的功能。</p><p>　　<strong>富含铁的食物</strong>：鸡肝、猪肝、牛羊肾脏、瘦肉、蛋黄、海带、黑芝麻、芝麻酱、黑木耳、黄豆、蘑菇、红糖、油菜、芹菜等。铁是构成血液的主要成分，缺铁性贫血者较为常见。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妇贫血吃什么好？</strong></span></p><p>　　<strong>1.孕妇贫血吃什么好？多吃瓜果</strong></p><p>　　虽然瓜果本身含铁量不高，但瓜果中丰富的维生素C能促进食物中铁的吸收。蔬菜中的维C也能促进铁吸收，但有些蔬菜中的鞣酸、磷酸盐、草酸等成分会与铁结合，影响吸收，如菠菜、油菜等虽富含铁，但吸收率只有1%-5%。因此，菠菜、油菜适宜先焯水，再进行烹调，把草酸破坏掉。</p><p>　　<strong>2.孕妇贫血吃什么好？坚持服用叶酸</strong></p><p>　　准备怀孕什么时候补叶酸好叶酸作为一种能预防胎宝贝神经管畸形的维生素，已经在孕妈咪中得到了较广泛的应用。其实，叶酸还参与红细胞合成，适当补充叶酸也有利于预防贫血。</p><p>　　<strong>3.孕妇贫血吃什么好？口服铁剂</strong></p><p>　　对于中度以上贫血，除改善营养外，可口服铁剂治疗，如硫酸亚铁、葡萄糖酸亚铁、富马酸亚铁及维血冲剂等。</p><p>　　&middot;一些孕妈咪担心肚里的宝贝，对任何药物都心存疑虑。对于铁剂孕妈咪尽可放心，只要遵医嘱规范服用，对胎宝贝只有好处没有危害。</p><p>　　&middot;提高饮食中铁吸收的法则，对于铁剂同样适用，如可以用果汁送服，喝牛奶要间隔一定时间，服铁剂的时期最好不要喝茶等。</p><p>　　&middot;铁剂对胃黏膜有刺激，会引起恶心、呕吐、胃部不适等症状，因此，铁剂应饭后或餐中服用。服用铁剂后大便呈黑色，属于正常现象，不必担心。</p><p>　　&middot;孕妈咪服用补钙剂，或有胃病的孕妈咪服用抗酸剂时，应与铁剂错开时间，以免干扰铁吸收。</p><p id="p4">　　<span style="color: #ff6600"><strong>孕妇贫血喝什么汤？</strong></span></p><p>　　<img title="孕妇贫血食谱" src="../images/940619_0003.gif" /><strong>桂圆莲子汤</strong>（功效：健脾、安神、养血）</p><p>　　<img title="孕妇贫血食谱" src="../images/940619_0003.gif" /><strong>猪肝汤</strong>（功效：补血）</p><p>　　<img title="孕妇贫血食谱" src="../images/940619_0003.gif" /><strong>参枣汤</strong></p>
  <p>　　<img title="孕妇贫血食谱" src="../images/940619_0003.gif" /><strong>杞子南枣煲鸡蛋</strong>（补虚劳、益气血、健脾胃）</p><p>　　<img title="孕妇贫血食谱" src="../images/940619_0003.gif" /><strong>鲤鱼补血汤</strong>（滋阴补血、益肝肾、明目安神、健脾补气、利尿消肿）</p><p id="p5">　　<span style="color: #ff6600"><strong>孕妇贫血怎么补？</strong></span></p><p>　　除了喝一些补血调理的汤之外，贫血孕妇可以选择容易消化的粥，进行进补。</p><p>　　&middot;<strong>血糯红枣粥</strong>（血糯米五十克、红枣十枚与适量的冰糖，熬煮成粥即可。）</p><p>　　<img title="孕妇贫血食谱" src="../images/940619_0003.gif" /><strong>龙眼粥</strong>（养心健脾，最适合贫血兼有失眠健忘者。）</p>
  <p>　　<img title="孕妇贫血食谱" src="../images/940619_0003.gif" /><strong>羊骨粥</strong>（对於贫血具有畏寒者有良效）</p><p>　　<img title="孕妇贫血食谱" src="../images/940619_0003.gif" /><strong>阿胶芝麻核桃羹（</strong>补肾安神益血）</p><p>　　<img title="孕妇贫血食谱" src="../images/940619_0003.gif" /><strong>红枣羊骨糯米粥（</strong>补脾益血、滋肾健骨）</p><p id="p6"><span style="color: #ff6600">　　<strong>孕妇贫血不能吃什么？</strong></span></p><p>　　<strong>茶</strong> 茶有助消化帮助吸收营养等作用，但缺铁性贫血患者在服用补血药时就不可饮茶，因为茶叶中含有的鞣酸，可以与铁剂结合而妨碍人体的吸收。</p><p>　　<strong>牛奶</strong> 由于治疗贫血的主要药物是铁剂，而牛奶中含磷较多，磷可与铁结合成难溶于水的物质影响铁的吸收，故贫血病人服用铁剂的时候，不宜与牛奶同服。</p><p>　　<strong>大蒜</strong> 大蒜含较多的挥发性物质可降低血糖，多食大蒜则会抑制人的胃液分泌，生熟品都可使血红蛋白、红细胞减少，贫血患者如果食用将会加重病情。</p><p>　　<strong>煎炸食品</strong> 贫血患者的胃肠功能好坏直接影响到疾病的恢复，煎炸的食品一方面大量营养成分被破坏，另一方面也影响消化吸收造成肠道功能紊乱，从而影响疾病恢复。</p>
</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>