<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>滋补健身食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>滋补健身食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-010.jpg" /></div> </div>


<p id="p1"><span style="color: #ff6600">　　<strong>吃素的产妇吃什么滋补健身呢？</strong></span></p>
<p>　　素食妈妈可以增加进食量，每日多吃几餐，以4-5餐较为合适，两餐之间最好饮水或果汁以促进乳汁分泌。</p>
<p>　　素食产妇月子里可以食用麻油泡姜加素鸡或素肉，麻油有杀菌之功效并含有多种必需氨基酸，有助产后气血流失恢复补充。另外多吃高蛋白海带、发菜、豆腐类。由于乳汁分泌越多，钙需要量越大，所以膳食中多补充豆类及豆制品、芝麻酱等膳食摄入钙不足时可用钙制剂等。适当吃些粗粮、蘑菇、紫菜等以补充维生素b。</p>
<p>　　蔬菜类选用苋菜、西兰花、菠菜、玉米、红萝卜、黄瓜、豆类，可用麻油炒。</p>
<p>　　水果类可吃猕猴桃、鲜枣、山里红、樱桃等。</p>
<p>　　汤水类可食用豆腐汤、青菜汤、酒酿煮鸡蛋、红糖莲藕汤等。</p>
<p>　　同时素食妈妈应尽量到户外多晒晒太阳是补充维生素d的最佳途径，可帮助体内钙吸收。</p>
<br />
<p id="p2"><span style="color: #ff6600">　　<strong>为什么会出现孕期水肿？</strong></span></p>
<p>　　<strong>红糖</strong></p>
<p>　　营养特点：含铁量高，给产妇补血。</p>
<p>　　营养作用：含多种微量元素和矿物质，能够利尿、防治产后尿失禁，促进恶露排出。</p>
<p>　　专家提醒：一般饮用不能超过10天，时间过长增加血性恶露，并且在夏天会使产妇出汗更多而体内少盐。</p>
<p>　　<strong>鸡蛋</strong></p>
<p>　　营养特点：含蛋白质丰富而且利用率高，还含有卵磷脂、卵黄素及多种维生素和矿物质，其中含有的脂肪易被吸收。</p>
<p>　　营养作用：有助于产妇恢复体力。维护神经系统的健康。</p>
<p>　　专家提醒：每天吃4-6个已足够，过多会使蛋白质过剩而诱发其他营养病。</p>
<p>　　<strong>小米</strong></p>
<p>　　营养特点：含较多的VB1和VB2，纤维素含量也很高。</p>
<p>　　营养作用：帮助产妇恢复体力，刺激肠蠕动，增进食欲。</p>
<p>　　专家提醒：小米粥不宜太稀薄，而且在产后也不能完全以小米为主食，以免缺乏其他营养。</p>
<p>　　<strong>芝麻</strong></p>
<p>　　营养特点：富含蛋白质、脂肪、钙、铁、VE。</p>
<p>　　营养作用：可提高和改善膳食营养质量。</p>
<p>　　专家提醒：如果选用黑芝麻要比白芝麻更好。</p>
<p>　　<strong>鸡汤、鱼汤、肉汤</strong></p>
<p>　　营养特点：含有易于人体吸收的蛋白质、V素、矿物质。</p>
<p>　　营养作用：味道鲜美可刺激胃液分泌，提高食欲，并还可促进泌乳。</p>
<p>　　专家提醒：因产妇易出汗和分泌乳汁，需水量要高于一般人，因此大量喝汤十分有益。</p>
<br />
<p id="p3"><span style="color: #ff6600">　　<strong>产后滋补健身要注意什么？</strong></span></p>
<p>　　产妇在分娩后适当进行营养滋补是必要的，有益身体的恢复，同时还可以有充足的奶水来哺乳婴儿。然而，有的产妇滋补过量，常常是顿顿鸡鸭鱼肉，鸡蛋成筐，水果成箱。其实这种大补特补的做法是有害无益的，不但浪费了钱财，还损害了产妇的身体健康。</p>
<p>　　①产后胃肠道功能恢复需要一段时间。在胃肠道尚未恢复的过程中，胃肠道肌张力低，蠕动减慢，消化能力减弱。这时如果滋补过量，进食过多油腻、不消化的食物，加重消化系统负担，将引起消化不良。</p>
<p>　　②产妇滋补过量易导致肥胖。产妇本来就活动少，再吃得过多过好，身体过胖，会使体内糖类和脂类代谢失调，引发各种疾病，如冠心病、糖尿病，对产妇以后的健康非常不利。</p>
<p>　　③产妇营养太丰富，必然会使奶水中脂肪的含量大为增加，如果婴儿胃肠能够吸收，也易造成婴儿肥胖，并易患扁平足一类的疾病;若婴儿胃肠消化能力差，不能充分吸收，则会出现脂肪泻，长期的慢性腹泻，会造成婴儿的营养不良，发生各种营养缺乏症。</p>
<br />
<p id="p4"><span style="color: #ff6600">　　<strong>滋补健身食谱精选推荐</strong></span></p>
<p>　　<strong>1．美味鸡汁粥</strong></p>
<p>　　营养分析：此粥具有滋补五脏、补益气血的功效。适于产后赢瘦、气血不足、虚弱劳损妇女食用。是常用的补养强壮保健佳品。</p>
<p>　　制作方法：</p>
<p>　　1、将母鸡宰杀，用沸水烫过，煺毛及去内脏，用清水洗净，放入沙锅内，倒入适量水，置于文火上熬鸡汁，将鸡汁倒入一个大汤碗内。</p>
<p>　　2、把粳米淘洗干净，放入锅内，加入鸡汁、精盐，锅加盖置于火上，煮至成粥。</p>
<p>　　<strong>2．乌豆圆肉煲猪尾汤</strong></p>
<p>　　营养分析：此汤有健脾、补肾、补腰、补心气、补血的功效。乌豆功能养血、补肾阳、法风利水;圆肉又称&ldquo;龙眼肉&rdquo;，有补气血、安心神的功用;南枣功能补脾和胃、生津;猪尾有补腰力、益骨髓的功效。</p>
<p>　　制作方法：</p>
<p>　　1、圆肉、南枣、姜洗净。</p>
<p>　　2、乌豆放人锅中，不用下油，慢火炒至豆壳裂开，铲起洗净。</p>
<p>　　3、猪尾放入滚水中，煮5分钟，捞起洗净。</p>
<p>　　4、水8杯至适量放入煲内烫滚，放入全部用料煲滚，慢火煲3小时，下盐调味。</p>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>