<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇产后虚弱，如何饮食调理？_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>产后虚弱调理食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-039.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>为什么会出现产后虚弱？</strong></span></p><p>　　由于产妇在怀孕生产期间消耗过多的能量、体力及营养补充不足，导致产妇身体机能低下，免疫抵抗力下降，极易出现乏力、盗汗、眩晕等症状。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>产后虚弱有什么症状表现？</strong></span></p><p>　　<strong>1、体虚</strong></p><p>　　体虚是孕妇产后最常见的不适症状。分娩时失血过多、用力、疼痛、创伤，都会导致新妈妈气、血、津液的耗损，就算平时体质再好也会感到从未有过的虚弱。</p><p>　　<strong>2、眩晕</strong></p><p>　　分娩时新妈妈用力伤气和失血过多，使血液不能送达脑部而感到头晕目眩，有时还会伴有食欲不振、恶心、发冷、头痛等症状。一般在产后几天内，随着气血逐渐恢复会慢慢好转，不过有时也会持续一段时间。</p><p>　　<strong>3、多汗</strong></p><p>　　由于产后需要排出体内积存的大量水分，所以新妈妈出汗是正常的。但如果出汗过多，感觉到口干舌燥，或者超过一周仍然汗出不止，说明是气虚不能固表。</p><p>　　<strong>4、乳房肿痛</strong></p><p>　　很多新妈妈都会遭遇急性乳腺炎。表现为乳房胀痛、乳汁结块排乳不畅、发烧和怕冷。如果未能及时治疗，就会继续发展成乳房脓肿，最后脓肿破口流出脓液。</p><p>　　<strong>5、便秘和痔疮</strong></p><p>　　产后长期卧床很容易发生便秘，引起痔疮。加上分娩时会阴伤口的疼痛，很多妈妈一想到排便就会有一种恐惧感，也促使便秘形成一个恶性循环。</p><p>　　<strong>6、小便不利</strong></p><p>　　产后气虚，导致新妈妈排尿功能障碍，发生排尿困难，或小便次数增多，或排尿不能自行控制。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>产后虚弱如何调理恢复？</strong></span></p><p>　　很多孕妇生完宝宝后，身体或多或少会出现一些不适的情况，比如体虚、头晕、腹痛、便秘、恶露不尽等，可以从饮食上调理。</p><p>　　<strong>1、体虚</strong></p><p>　　体虚是孕妇产后最常见的不适症状。分娩时失血过多、用力、疼痛、创伤，都会导致新妈妈气、血、津液的耗损，就算平时体质再好也会感到从未有过的虚弱。</p><p>　　<strong>调理法：服用药膳</strong></p><p>　　中药膳食可以帮助新妈妈的身体尽快恢复，可以在中医的指导下，选用党参、黄芪、当归、麦冬、枸杞、山药、桂圆、核桃仁、黑芝麻、莲子等煮粥或煲汤喝。</p><p>　　<strong>2、眩晕</strong></p><p>　　分娩时新妈妈用力伤气和失血过多，使血液不能送达脑部而感到头晕目眩，有时还会伴有食欲不振、恶心、发冷、头痛等症状。一般在产后几天内，随着气血逐渐恢复会慢慢好转，不过有时也会持续一段时间。</p><p>　　<strong>调理法：黄芪羊肉</strong></p><p>　　可以服用乌鸡白凤丸，也可在家采用食补，如取羊肉500g洗净切片，黄芪50g、当归50g、大枣10个、生姜1块，用慢火炖烂，吃肉喝汤。</p><p>　　新妈妈产后起来活动时需要有人陪护，并尽量放慢动作以免晕倒摔伤。</p><p>　　<strong>3、多汗</strong></p><p>　　由于产后需要排出体内积存的大量水分，所以新妈妈出汗是正常的。但如果出汗过多，感觉到口干舌燥，或者超过一周仍然汗出不止，说明是气虚不能固表。</p><p>　　<strong>调理法：小麦羊肚汤</strong></p><p>　　可以服用玉屏风散(丸)，也可以服用浮小麦羊肚汤，即取浮小麦50g用纱布包好，羊肚200g切片，加水后放在一起煮熟，喝汤吃肚片，会起到一定效果。</p><p>　　<strong>4、乳房肿痛</strong></p><p>　　很多新妈妈都会遭遇急性乳腺炎。表现为乳房胀痛、乳汁结块排乳不畅、发烧和怕冷。如果未能及时治疗，就会继续发展成乳房脓肿，最后脓肿破口流出脓液。</p><p>　　<strong>调理法：外敷+药粥</strong></p><p>　　可用油木梳背部由乳房四周向乳头方向刮摩;也可外用如意金黄散和米醋调开涂抹乳房，随干随换;或把仙人掌去刺后捣成泥外敷，一天敷2&mdash;3次;也可以服用中药粥，方法是蒲公英60g、金银花30g先煎汤，再下粳米100&mdash;150g在汤中熬成粥，不拘时喝。</p><p>　　早期症状不重时妈妈可以坚持喂奶，但如果乳房红肿疼痛症状加重，甚至形成脓肿则应停止喂奶，立刻就医。</p><p>　　<strong>5、便秘和痔疮</strong></p><p>　　产后长期卧床很容易发生便秘，引起痔疮。加上分娩时会阴伤口的疼痛，很多妈妈一想到排便就会有一种恐惧感，也促使便秘形成一个恶性循环。　　调理法：中成药+药膳</p><p>　　可以服麻仁润肠丸等润肠类中成药，还可以选择药膳，如取核桃仁5个捣烂；桃仁20g去皮捣烂；黑芝麻20g炒熟研烂；蜂蜜50ml，与适量粳米煮粥，早晚喝。</p><p>　　<strong>6、小便不利</strong></p><p>　　产后气虚，导致新妈妈排尿功能障碍，发生排尿困难，或小便次数增多，或排尿不能自行控制。</p><p>　　<strong>调理法：</strong></p><p>　　新妈妈可以用温热的生理盐水冲洗外阴，对小腹施以按摩，并点按关元穴（肚脐下三寸）。如果症状几天后没有缓解，在中医的指导下服用益气利尿的中药，或服用补中益气丸，也有一定的效果。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>产后虚弱调理食谱精选推荐</strong></span></p><p>　　<strong>1.牛奶鸡蛋粥</strong></p><p>　　营养分析：牛奶鸡蛋粥有补脾胃，益气血，活血脉的功效。适用于产后虚弱、口干口渴，产后虚泻以及产后血痢，产后恶露不停，是妇女产补养保健佳品。</p><p>　　制作方法：</p><p>　　1、小米淘洗干净。</p><p>　　2、将锅置火上，放入适量清水、小米，先用旺火煮沸后，再改用小火熬煮至粥浓，打入鸡蛋，略煮即成，以红糖调味后进食。</p><p>　　<strong>2.参归黑鸡汤</strong></p><p>　　营养分析：该汤益气生血，温中补虚。对于妇女产后气血不足所致的多种疾病，如面色苍白或萎黄、头晕眼花、四肢倦怠、气短懒言、心悸怔忡、食欲减退等病症，均有治疗和补益作用。</p><p>　　制作方法：</p><p>　　1、将鸡宰杀，用沸水烫一下，去毛，剖腹去内脏，清水洗净，待用。</p><p>　　2、把人参、当归用清水洗净，切成片，待用。</p><p>　　3、将沙锅洗净，鸡入沙锅，放清水适量，置于炉上煮，煮至鸡肉烂熟，去骨，入人参、当归再煮约40分钟，再放精盐调味即可饮汤食鸡。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>