<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>妊娠期糖尿病食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>妊娠期糖尿病食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-009.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>妊娠糖尿病孕妇该怎么吃？</strong></span></p><p>　　妊娠期糖尿病孕妇必须向营养师作营养咨询，在不影响胎儿生长的情况下，控制热量的摄取，尤其淀粉类和甜食的摄取量比例上须予以降低。其次适量的运动对血糖的控制也有帮助。经过饮食控制及适量的运动，妊娠糖尿病的妈咪血糖的控制大多能能达到理想的范围(空腹血糖值：80-105mg/dl，饭后两小时血糖值：100-120mg/dl)，如此可以预防巨婴症;少数妊娠糖尿病的妈咪，经过上述方法仍无法将血糖控制好，此时就必须予以注射胰岛素。</p><p>　　妊娠糖尿病妈咪和一般怀孕妈咪一样，热量、蛋白质、钙质、铁质、叶酸、维生素B群等，都不可少;只是在餐次上需特别注意，在总热量不变下，最好少量多餐，并注意质与量之分配，如此可使血糖较平稳。在水果方面，要限量，并尽量不要选用果汁，如一杯柳丁汁，就有三、四颗的量。当便秘时，也可选一些含纤维素较多的蔬菜水果，如竹笋、芥蓝菜、韭菜、韭菜花等，而米饭也可以加糙米、胚芽米、燕麦片等等，或以此来取代米饭。另外，多吃含纤维素较多的食物，可延缓血糖上升，有利血糖控制，也比较有饱足感。烹调方法：如炸鸡改成烤鸡或白斩鸡(去皮)、煎猪排改成卤猪排或白切肉等等。妊娠糖尿病妈咪也是和一般妈咪一样有那么多食物可以吃，并不是什么都不能吃！</p><p>　　<strong>妊娠期糖尿病人饮食原则</strong></p><p>　　妊娠期糖尿病靠严格的饮食控制和运动疗法就能够控制住血糖，饮食控制是妊娠期糖尿病治疗的基础</p><p>　　<strong>1.</strong>食物烹饪中避免油炸、煎、熏等方法。饮食清淡，不宜过咸过油。</p><p>　　<strong>2.</strong>汤以素汤为主，少食排骨、骨头汤。</p><p>　　<strong>3.</strong>忌动物性脂肪油(奶油、猪油、黄油等)。</p><p>　　<strong>4.</strong>少食多餐，控制甜食、水果及脂肪量高的食品摄入量。 草莓、苹果和猕猴桃应优先选用，香蕉、甘蔗、龙眼和葡萄等含糖量较高故不宜多吃。</p><p>　　<strong>5.</strong>适当参加室外活动，尤其是餐后散步。</p><p>　　<strong>6.</strong>少食或忌食事物：</p><p>　　A.精致糖类：白砂糖、绵白糖、红糖、冰糖等。</p><p>　　B.甜食类：巧克力、甜饼干、甜面包、果酱、蜂蜜等。</p><p>　　C.高淀粉食物：土豆、山芋等。</p><p>　　D.油脂类：花生类、瓜子、核桃仁、松子仁等。</p><p>　　E.熬煮时间过长或过细的淀粉类食物，如大米粥、糯米粥、藕粉等。</p><p>　　<strong>7.</strong>根据营养师建议的量，牢记自己一天应该摄入的食物总量，不随意增减。</p><p>　　<strong>8.</strong>培养良好的饮食习惯，定时定量定餐定性，不过饥过饱。</p><p>　　<strong>9.</strong>合理配餐，不偏食，食物种类多样。</p><p>　　<strong>10.</strong>根据食物交换表拓宽食谱，在总热量限定的前提下，多选用血糖指数低、高膳食纤维含量的食物，以减少体内血糖浓度的波动。</p><p>　　<strong>11.</strong>饮食清淡，控制植物油及动物脂肪的用量，少用煎炸的烹调方式，多选用蒸、煮、炖等烹调方式。</p><p>　　<strong>12.</strong>水果根据病情食用，在全天碳水化合物的总量范围内使用，在两次正餐之间作为加餐食用，如病情控制不满意时应暂时不食用。</p><p>　　<strong>13.</strong>若用含淀粉高的根茎类食物如土豆、地瓜、芋头、莲藕等做蔬菜，则应从全天主食中减去相应量的主食。</p><p>　　<strong>14.</strong>尽量减少参加宴席。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>妊娠期糖尿病人日常食疗推荐，可供参考</strong></span></p><p>　　<strong>经典食谱1</strong></p><p>　　早餐：<span style="color: #ff6600">豆腐脑</span>250克、<span style="color: #ff6600">杂粮馒头</span>50克、水煮鸡蛋一个50克</p><p>　　早点：苏打饼干25克</p><p>　　午餐：<span style="color: #ff6600">盐水河虾</span>100克、木耳炒白菜190克、<span style="color: #ff6600">虾皮冬瓜汤</span>100克、荞麦面条100克</p><p>　　午点：<span style="color: #ff6600">黄瓜汁</span>150克</p><p>　　晚餐：<span style="color: #ff6600">青椒肉丝</span>130克、<span style="color: #ff6600">丝瓜鸡蛋汤</span>100克、<span style="color: #ff6600">芹菜拌海米</span>110克、<span style="color: #ff6600">二米饭</span>(稻米和小米)100克</p><p>　　晚点：牛奶220克</p><p>　　其他：色拉油25克、盐4克</p><p>　　<strong>经典食谱2</strong></p><p>　　早餐：牛奶220克、<span style="color: #ff6600">蒸鸡蛋羹</span>50克、<span style="color: #ff6600">杂粮馒头</span>50克</p><p>　　早点：咸切片面包</p><p>　　午餐：<span style="color: #ff6600">炒苋菜</span>150克、<span style="color: #ff6600">冬瓜肉片汤</span>125克、<span style="color: #ff6600">莴笋炒肉片</span>125克、<span style="color: #ff6600">二米饭</span>100克</p><p>　　午点：黄瓜150克</p><p>　　晚餐：<span style="color: #ff6600">红烧豆腐</span>50克、清蒸鱼100克、<span style="color: #ff6600">蔬菜水饺</span>200克</p><p>　　晚点：西红柿150克</p><p>　　其他：色拉油25克、盐4克</p><p>　　<strong>经典食谱3</strong></p><p>　　早餐：煮鸡蛋50克、<span style="color: #ff6600">小米粥</span>50克、牛奶220克</p><p>　　早点：<span style="color: #ff6600">豆腐脑</span>250克</p><p>　　午餐：<span style="color: #ff6600">拌黄瓜</span>80克、<span style="color: #ff6600">炒绿豆芽</span>200克、<span style="color: #ff6600">二米饭</span>100克、蒸扁鱼100克、<span style="color: #ff6600">虾皮菜秧榨菜汤</span>150克</p><p>　　午点：梨100克</p><p>　　晚餐：<span style="color: #ff6600">青椒肉丝</span>130克、<span style="color: #ff6600">芹菜炒肉</span>130克、<span style="color: #ff6600">二米饭</span>100克、<span style="color: #ff6600">三丝紫菜汤</span>110克</p><p>　　晚点：西红柿150克</p><p>　　其他：色拉油25克、盐4克</p><p>　　<strong>经典食谱4</strong></p><p>　　早餐：煮鸡蛋50克、牛奶220克、麦麸面包60克</p><p>　　早点：花卷30克</p><p>　　午餐：米饭100克、<span style="color: #ff6600">黑木耳烩豆腐</span>70克、<span style="color: #ff6600">萝卜丝汤</span>150克、<span style="color: #ff6600">青豆虾仁</span>70克</p><p>　　午点：橙子150克</p><p>　　晚餐：<span style="color: #ff6600">鲜蘑清汤</span>90克、<span style="color: #ff6600">二米饭</span>100克、蒸扁鱼100克、炒苋菜150克</p><p>　　晚点：牛奶220克</p><p>　　其他：色拉油40克、盐4克</p><p>　　<strong>经典食谱5</strong></p><p>　　早餐：<span style="color: #ff6600">酱蛋</span>50克、豆浆200克、麦麸面包50克</p><p>　　早点：柚150克</p><p>　　午餐：<span style="color: #ff6600">二米饭</span>100克、<span style="color: #ff6600">丝瓜鸡蛋汤</span>100克、白斩鸡50克、<span style="color: #ff6600">苦瓜炒肉丝</span>125克</p><p>　　午点：小花卷30克、西红柿150克</p><p>　　晚餐：<span style="color: #ff6600">二米饭</span>100克、小白菜汤120克、<span style="color: #ff6600">凉拌海带</span>100克、<span style="color: #ff6600">洋葱炒鳝丝</span>150克</p><p>　　晚点：牛奶220克</p><p>　　其他：色拉油25克、盐4克</p><p>　　<strong>经典食谱6</strong></p><p>　　早餐：煮鸡蛋50克、牛奶220克、<span style="color: #ff6600">燕麦片粥</span>50克</p><p>　　早点：桃子100克</p><p>　　午餐：<span style="color: #ff6600">韭菜炒肉</span>180克、<span style="color: #ff6600">二米饭</span>100饭、<span style="color: #ff6600">鲫鱼豆腐汤</span>180克</p><p>　　午点：黄瓜150克</p><p>　　晚餐：米饭100克、<span style="color: #ff6600">冬瓜汤</span>100克、<span style="color: #ff6600">盐水鸭</span>50克</p><p>　　晚点：牛奶220克</p><p>　　其他：色拉油25克、盐4克</p><p>　　<strong>经典食谱7</strong></p><p>　　早餐：煮鸡蛋50克、豆浆200克、煮玉米棒100克</p><p>　　早点：咸切片面包25克、西红柿150克</p><p>　　午餐：<span style="color: #ff6600">盐水河虾</span>100克、<span style="color: #ff6600">二米饭</span>100克、<span style="color: #ff6600">小白菜豆腐汤</span>150克、<span style="color: #ff6600">蒜泥空心菜</span>150克</p><p>　　午点：猕候桃150克</p><p>　　晚餐：<span style="color: #ff6600">炝莴笋</span>150克、<span style="color: #ff6600">红烧清鱼</span>100克、<span style="color: #ff6600">萝卜丝汤</span>175克、荞麦面条100克</p><p>　　晚点：牛奶200克</p><p>　　其他：色拉油25克、盐4克</p><p>　　<strong>经典食谱8</strong></p><p>　　早餐：煮鸡蛋50克、花卷50克、<span style="color: #ff6600">拌黄瓜</span>80克</p><p>　　早点：咸切片面包50克</p><p>　　午餐：<span style="color: #ff6600">清蒸鲈鱼</span>100克、<span style="color: #ff6600">二米饭</span>100克、<span style="color: #ff6600">冬瓜汤</span>110克、菜花炒胡萝卜150克</p><p>　　午点：桃子</p><p>　　晚餐：煎饼50克、炒青菜150克、<span style="color: #ff6600">芹菜拌虾仁</span>130克、<span style="color: #ff6600">烧鳝段</span>80克、<span style="color: #ff6600">荞麦粥</span>50克</p><p>　　晚点：牛奶220克</p><p>　　其他：色拉油25克、盐4克</p><p id="p3"><span style="color: #ff6600">　　<strong>妊娠糖尿病孕妇能不能吃水果？</strong></span></p><p>　　<strong>1.</strong>选择低糖水果：如苹果、草莓、油桃等。</p><p>　　<strong>2.</strong>每次吃水果不宜太多，最好不要超过100克。</p><p>　　<strong>3.</strong>在两餐中间吃，切忌餐后食用。一般可选择上午9∶00~9∶30，下午15∶00~16∶00，晚上睡前21∶00左右为宜，最好选在加餐时间吃，可直接作为加餐食用，既预防低血糖，又可保持血糖不发生大的波动。而餐后吃水果，对血糖高的孕妇很不利，更不宜每餐都吃水果。4.吃水果后，要适当减少主食。平时，每吃100~125克水果，应减少主食25克，对调节血糖有好处。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>