<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕7周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕7周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/07.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕7周补充营养要点</strong></span></p><p><strong>　　主打营养素：叶酸</strong></p><p>　　作用：防止胎儿神经器官缺陷</p><p>　　补充叶酸可以防止贫血、早产，防止胎儿畸形，这对妊娠早期尤为重要，因为早期正是胎儿神经器官发育的关键。孕妈妈要常吃富含叶酸的食物，<strong>如深绿叶蔬菜</strong>(苋菜、菠菜、油菜、小白菜、蘑菇等);<strong>动物的肝脏</strong>(鸡肝、猪肝、牛肝等);<strong>谷类食物</strong>(全麦面粉，大麦、米糠、小麦胚芽、糙米等);<strong>豆类、坚果类食品</strong>(黄豆、绿豆、豆制品、花生、核桃、腰果等)以及<strong>新鲜水果</strong>(枣、柑橘、橙子、草莓等)。</p><p>　　除了食补以外，还可以口服叶酸片来保证每日所需的叶酸。最好应在怀孕前就开始每天服用400&mu;g的叶酸。</p><p id="p2"><span style="color: #ff6600">　　<strong>怀孕7周饮食要求</strong></span></p><p>　　保证摄取足量叶酸、维生素C和维生素A，维生素C和维生素A还可以促进钙、铁、磷等微量元素的吸收。这些都有利于胎宝宝神经系统的发育。</p><p>　　在饮食上，应选择清淡可口和易消化的食品。能吃多少就吃多少，不必太介意营养够不够的问题。</p><p>　　属于<b>胃气虚弱</b>的，症状有呕吐没胃口、脘腹胀闷、或吃了就吐、全身乏力、头晕想睡、舌苔白、舌质淡、脉滑无力。饮食以牛奶、豆浆、蛋羹、米粥、软饭、软面条为主。可选用健胃和止呕吐的食品进行调养。</p><p>　　胃气虚弱的准妈妈，可以自制以下饮料：</p><p><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">姜汁米汤</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">橙子煎</span><span style="color: #ff6600">　　　&middot;</span><span style="color: #ff6600">扁豆汁</span><span style="color: #ff6600">　　　&middot;</span><span style="color: #ff6600">砂仁藕粉</span></p><p>　　属于<b>肝热气逆</b>的，则适合多吃蔬菜和水果。一般症状有呕吐苦水或酸水、胸胁及脘腹胀满，嗳气、头晕、烦躁易怒、舌苔微黄、舌边尖红，脉弦滑，可选用清热和胃、凉血安胎的食物进行调养。</p><p>　　肝热气逆的准妈妈，可以自制以下饮料：</p><p><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">西瓜汁</span><span style="color: #ff6600">　　　&middot;</span><span style="color: #ff6600">绿豆汤</span><span style="color: #ff6600">　　　&middot;</span><span style="color: #ff6600">枇杷饮</span><span style="color: #ff6600">　　　&middot;</span><span style="color: #ff6600">雪梨汁</span></p><p>　　您也可尝试以下食谱：</p><p><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">六种混合果汁有效解决孕吐</span><span style="color: #ff6600">　　　&middot;</span><span style="color: #ff6600">姜丝煎蛋的做法</span></p><p><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">姜拌脆藕的做法</span><span style="color: #ff6600">　　　　　　　　&middot;</span><span style="color: #ff6600">缓解孕吐的食谱精选推荐</span></p><span style="color: #ff6600"><br /></span><p id="p3"><span style="color: #ff6600">　　<strong>准妈妈喝水有什么禁忌？</strong></span></p><p>　　<strong>1、孕妇切忌口渴才饮水。</strong></p><p>　　口渴是大脑中枢发出要求补水的救援信号。感到口渴说明体内水分已经失衡，脑细胞脱水已经到了一定的程度。孕妇饮水应每隔2小时一次，每日8次，共1600毫升左右。</p><p>　　<strong>2、切忌喝没有烧开的自来水</strong></p><p>　　因为自来水中的氯与水中残留的有机物相互作用，会产生一种叫&ldquo;三羟基&rdquo;的致癌物质。孕妇也不能喝在热水瓶中贮存超过24小时的开水，因为随着瓶内水温的逐渐下降，水中含氯的有机物会不断地被分解成为有害的亚硝酸盐，对孕妇身体的内环境极为不利。</p><p>　<strong>　3、久沸的开水不能喝</strong></p><p>　　反复沸腾后，水中的亚硝酸根以及砷等有害物质的浓度相对增加，这样会导致血液中的低铁血红蛋白结合成不能携带氧的高铁血红蛋白，可能引起准妈妈血液含氧降低，威胁胎儿的安全。现在，很多人都喜欢选择饮用方便卫生的纯净水。纯净水是从地下抽出后，经过多道过滤、沉淀，将其中的微生物、杂质都过滤掉了，但同时也将水中所含的矿物质过滤掉了。所以此时对准妈妈来说普通的温开水或蔬菜汁、水果汁或许更适合需要;牛奶与果汁也是准妈妈相当不错的选择。</p><p>　　<strong>4、不宜喝被工业生产中的废水等污染物污染过的水</strong></p><p>　　孕妇绝对不能喝被工业生产中的废水、废气、废渣等污染物污染过的水，这样的水即使经过高温煮沸，水中的有毒化学物质仍然存在。</p><p>　　营养学家特别提醒：孕妈妈更不能喝蒸饭或者蒸肉后的&ldquo;下脚水&rdquo;。</p><p>　　<strong>5、不要喝保温杯沏的茶水</strong></p><p>　　因为茶水中含有大量的鞣酸、茶碱，芳香油和多种维生素等。如果将茶叶浸泡在保温杯的水中，多种维生素被大量破坏而营养降低，茶水苦涩，有害物质增多，饮用后会引起消化系统及神经系统的紊乱。</p><p>　　<strong>6、不宜喝浓茶</strong></p><p>　　浓茶中含有较多的咖啡因和鞣酸。孕妇常喝浓茶对胎儿骨骼发育有影响，鞣酸还会妨碍铁的吸收，导致孕期贫血或贫血治疗困难。</p><p>　　<strong>7、不宜喝汽水</strong></p><p>　　汽水中的磷酸盐进入肠道后会与食物中的铁发生反应，产生对人体无用的物质。孕妇饮大量的汽水会消耗一些铁质，可能导致贫血。</p><p>　<strong>　8、不宜喝可乐类饮料</strong></p><p>　　可乐类饮料其所含的咖啡因能迅速通过胎盘作用于胎儿，使胎儿受到不良影响。咖啡因可使实验动物发生腭裂、趾或脚畸形，甚至脊柱裂、无下颌、无眼、骨化不全、发育迟缓等。</p><p>　　<strong>9、不宜喝冰镇时间过长的饮料</strong></p><p>　　太冷饮料可使胃肠血管痉挛、缺血，出现胃痛、腹胀、消化不良。胎儿对冷刺激敏感，使胎儿躁动不安。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕7周食谱精选推荐</strong></span></p><p><strong>　　1.鲜奶玉米笋</strong></p><p>　　营养分析：此菜清淡爽口，汁:芡洁白，玉米笋浅黄，鲜咸微甜，明油亮芡。玉米笋含维生素C非常丰富，每100克玉米笋含维生素C25毫克，而且还含有丰富的蛋白质和脂肪，以及大量谷氨酸，有营养、强身、健脑、通便之功效，有利胚胎的神经系统发育，防止孕妇便秘。</p><p>　　制作方法：</p><p>　　1、把每个玉米笋剞成透龙花刀，放入开水锅内略烫捞出，控干水分。</p><p>　　2、锅置火上，烧热加熟猪油，油热后放入面粉炒开，添少许汤，加入鲜牛奶、白糖、盐、味精及烫好的玉米笋，用小火扒制入味后，汤快尽时，用水淀粉勾芡，芡熟淋入奶油，出锅装盘即成。</p><p>　　3、炒面粉要用文火翻炒，面粉炒开即可，不能炒之变色。</p><p>　<strong>　2.甜脆银耳盅</strong></p><p>　　营养分析：此菜清凉爽口，甜香。此菜含有蛋白质、碳水化合物、矿物质等多种营养成分，具有益气和血、强心补脑、滋阴除火作用，有利孕妇胎盘和胎儿发育，为胎儿生长打下良好基础。</p><p>　　制作方法：</p><p>　　1、用温水泡发银耳，去根及其杂质，洗净;红樱桃切成片。</p><p>　　2、锅内放清水、洋粉，用小火熬化后，投入银耳、白糖，烧沸后熬片刻，以煮熟为宜。</p><p>　　3、将若干小碗洗净，擦干，抹上香油，放入樱桃片，然后倒人熬好的银耳场，待冷透后，放入冰箱，凝固成冻时即可食用。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>