<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>妊娠高血压食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>妊娠高血压食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-016.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>妊娠期高血压孕妇最好不要吃哪些食物？</strong></span></p><p>　　<strong>1.动物脂肪</strong>。如肥肉、动物脂肪的摄入。</p><p>　　<strong>2.过咸食物</strong>。如咸肉、咸鱼、腌莱、榨莱、酱菜等富盐食品。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>哪些食物适合妊娠期高血压孕妇吃？</strong></span></p><p>　　妊娠期高血压的准妈妈不能随便吃降压药，因为药物会对胎儿产生很大的危害，对付妊娠高血压，最好在饮食上特别用心，通过食疗方法来稳定血压是妊娠高血压准妈妈最安全最优先选择的方法。</p><p>　　<strong>1.增加优质蛋白质。</strong></p><p>　　如鱼类、去皮禽类、低脂奶类、豆制品等含丰富优质蛋白质。</p><p>　　<strong>2.补充足够的钙、镁和锌。</strong></p><p>　　牛奶和奶制品含丰富而易吸收的钙质，是补钙的良好食物，以低脂或脱脂的奶制品为宜。豆类、绿叶蔬菜含丰富的镁，海产品如鱼、牡蛎等贝壳类及动物内脏含锌丰富。</p><p>　　<strong>3.减少饱和脂肪的摄入量。</strong></p><p>　　宜选用低饱和脂肪酸、低胆固醇的食物，如蔬菜、水果、全谷食物、鱼、禽、瘦肉及低脂乳等。</p><p>　　<strong>下面选出四种食物，对妊娠期高血压有很好的防治作用：</strong></p><p>　　<strong>一、宜多吃芹菜</strong>。芹菜纤维较粗，香味浓郁，富含胡萝卜素、维生素C、烟酸及粗纤维等，有镇静降压、清热凉血等功效。妊娠高血压的准妈妈常吃芹菜，能够有效缓解症状。</p><p>　　<strong>二、宜多吃鱼</strong>。鱼富含优质蛋白质与优质脂肪，其所含的不饱和脂肪酸比任何食物中的都多。不饱和脂肪酸是抗氧化的物质，可以降低血中的胆固醇，抑制血小板凝集，从而有效地防止全身小动脉硬化及血栓的形成。所以鱼是孕妇防治妊娠期高血压的理想食品。</p><p>　　<strong>三、宜多吃鸭肉</strong>。鸭肉性平而不热，脂肪高而不腻。它富含蛋白质、脂肪、铁、钾、糖等多种营养素，有清热凉血、祛病健身的功效。不同品种的鸭肉，食疗作用也不同。纯白鸭肉可清热凉血，妊娠期高血压病患者宜常食。研究表明，鸭肉中的脂肪不同于黄油或猪油，其化学成分近似橄榄油，有降低胆固醇的作用，对防治妊娠期高血压病有益。</p><p>　　<strong>四、宜多吃黄鳝</strong>。鳝鱼是一种高蛋白、低脂肪的食品，能够补中益气，治虚疗损。准妈妈常吃黄鳝可以防治妊娠期高血压病。需要注意的是，黄鳝一旦死亡，就和蟹一样，体内细菌大量繁殖并产生毒素，所以要食用鲜活的黄鳝。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>妊娠期高血压食疗方</strong></span></p><p>　　<strong>（1） 菊茉鸡片</strong></p><p>　　食谱材料：鸡脯肉250克，鸡蛋清40克，杭菊花3朵，茉莉花7朵，茶叶15克，菜心200克，清汤、精盐、味精、绍酒、淀粉、橄榄油各适量。</p><p>　　制作方法：</p><p>　　1、鸡脯肉去筋膜，切成薄片，加精盐、绍酒、味精、鸡蛋清、淀粉拌匀上浆;菜心洗净;杭菊花、茉莉花、茶叶放入大碗，沸水冲泡，取花茶汁500克。</p><p>　　2、花茶汁烧沸，倒入鸡片汆熟，捞出;原锅复上火，加入清汤烧沸，加精盐、味精、鸡片、菜心再烧沸，淋上油装盘即成。</p><p>　　健康提示： 菊花中的有效成分能明显扩张冠状动脉，增加血流量和毛细血管抵抗力，对妊高征的头胀、头痛、眩晕尤有食疗功效，对高血压和冠心病也有防治作用。</p><p>　　<strong>（2）酸甜三文鱼</strong></p><p>　　食谱材料：三文鱼60克、柠檬汁15克、橄榄油10克、盐3克、胡椒粉3克</p><p>　　制作方法：</p><p>　　1、将柠檬汁、橄榄油混合搅拌均匀。</p><p>　　2、将三文鱼放入做法一中的搅拌汁中，同时撒上少许盐及胡椒粉，腌制约10分钟。</p><p>　　3、用橄榄油起锅，放入三文鱼两面煎熟，然后将腌汁一起加热后淋上即可。</p><p>　　健康提示：肉质细嫩，口感爽滑，增强血管弹性和韧性，防治高血压。</p><p>　　<strong>（3）木瓜花生排骨汤</strong></p><p>　　食谱材料：鲜熟木瓜一个（约500克）、干鲜花生仁100克、鲜猪排骨250克、味料适量。</p><p>　　制作方法：</p><p>　　1、将鲜木瓜洗净去皮除，并切成粗块备用。</p><p>　　2、用清水把干鲜花生仁洗净。</p><p>　　3、用清水把鲜猪排骨洗净血污，斩成粗件，并加用精盐稍拌匀。</p><p>　　4、将上述汤料同放进汤煲内，加进适量清水，先用武火，后用文火煲煮，煮至花生仁熟透变软即可。</p><p>　　健康提示：木瓜含有一种酵素，能消化蛋白质，有利于人对食物进行消化和吸收，有健脾消食之功，它含有丰富的胡萝卜素，能防癌及增强人体免疫能力。花生又称&ldquo;长生果&rdquo;，中医认为花生能调和脾胃，补血止血，降压降脂。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>