<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕13周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕13周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/13_1.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕13周需要什么营养</strong></span></p><p><strong>　　主打营养素：锌、碘</strong></p><p>　　作用：防止胎宝宝发育不良</p><p>　　这个月准妈妈需要增加锌的摄入量。14周左右，胎儿的甲状腺开始起作用，制造自己的激素。而甲状腺需要碘才能发挥正常的作用。母体摄入碘不足，新生儿出生后甲状腺功能低下，会影响孩子的中枢神经系统，尤其大脑的发育。鱼类、贝类和海藻等海鲜是碘最丰富的食物来源。每周至少要吃两次。缺锌还会造成孕妈咪味觉、嗅觉异常，食欲减退，消化和吸收功能不良，免疫力降低。富含锌的食物有生蚝、牡蛎、肝脏、口蘑、芝麻、赤贝等，尤其在生蚝中含量尤其丰富。</p><p>　　Tip：补锌也要适量，<strong>每天膳食中锌的补充量不宜超过20毫克。</strong></p><p id="p2"><span style="color: #ff6600">　　<strong>怀孕13周饮食原则</strong></span></p><p>　　1、孕妈妈到了这周回变得胃口大开，胎宝宝的营养需求也加大了。孕妈妈可以放心地吃各种平时喜欢但因为担心发胖而不敢吃的东西了。</p><p>　　2、再好吃、再有营养的食物都不要一次吃得过多、过饱，或一连几天大量食用同一种食物。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕13周饮食8大注意事项</strong></span></p><p>　　1、孕妇需要营养，保证胎儿的生长，因此孕妇的食量摄入要比平时约增加10～20%。如早孕反应的恶心、呕吐，可采取少量多餐，饮食宜清淡，易消化，可吃些酸枣、桔子等酸味水果，而不宜吃腌菜之类。</p><p>　　2、孕中期3个月，胎儿每天增重10克，孕妇食量应有所增加。因为子宫胀大压迫肠道，容易造成便秘，所以孕妇宜多吃蔬菜，多饮水。</p><p>　　3、孕后期3个月，胎儿增重一倍，大脑细胞激增，是孕妇营养关键阶段，要注意数量充足、合理均衡的膳食。</p><p>　　4、孕期在中后期每天平均膳食要额外增加9克优质蛋白，相当于吃300克牛奶，二只鸡蛋或50克瘦肉，如果是植物性蛋白则要多吃15克，相当于200克豆腐或大米。</p><p>　　5、孕期血容量猛增30%，需要700毫克铁来制造红血球，是平时的三四倍，宜多吃瘦肉、禽、鱼等动物性食物，每周吃二三次猪肝，必要时可服用铁剂，避免贫血，但不宜饮茶。</p><p>　　6、增加含钙乳制品或食品的摄入，并多晒太阳，还可服用钙片。</p><p>　　7、每天要进食500至700克蔬菜，补充孕妇所需要的维生素，中、晚餐后吃一份水果。</p><p>　　8、控制食盐用量。尤其对于下肢浮肿的孕妇，更要注意菜不要太咸，多食一些利水的食物。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕13周食谱精选推荐</strong></span></p><p><strong>　　1.小白菜豆腐汤</strong></p><p>　　营养分析：豆腐营养丰富，含有铁、钙、磷、镁等人体必需的多种微量元素，还含有糖类、植物油和丰富的优质蛋白，素有&ldquo;植物肉&rdquo;之美称。豆腐的消化吸收率达95%以上。两小块豆腐，即可满足一个人一天钙的需要量。</p><p>　　制作方法：</p><p>　　1、小白菜洗净，略焯一下水，挤干水分，切段备用。冻豆腐(或者老豆腐)切块儿备用;</p><p>　　2、锅热油少许，炒香姜末、蒜片、二大匙火腿粒、一把虾皮;</p><p>　　3、放入豆腐，加水，煮开。然后放入小白菜段儿和鲜虾仁几只，盖上锅盖，再煮开后，待虾仁熟透，加盐调味即可。</p><p><strong>　　2.清蒸大虾</strong></p><p>　　营养分析：此菜功效：补肾壮阳，益脾胃，色泽鲜艳，清鲜可口，是怀孕中期妇女的理想菜肴。</p><p>　　制作方法：</p><p>　　1、大虾洗净。</p><p>　　2、将大虾剁去脚、须，摘除沙袋、沙线和虾脑，切成四段。</p><p>　　3、葱切条，姜一半切片，一半切末。将大虾摆入盘内，加入料酒、味精、葱条、姜片、花椒和汤，上笼蒸10分钟左右，取出。拣去葱、姜、花椒装盘，用醋、酱油、姜末和香油对成汁，供蘸食。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>