<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕10周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕10周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/10_3.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕10周妈妈营养关注</strong></span></p><p>　　你的体重没有增加太多，但是乳房更加膨胀，乳头和乳晕色素加深，现在你需要使用新的乳罩。从现在开始你需要减少食盐量。你的小便会更加频繁，从阴道流出的乳白色分泌物增多。你可能感觉头发很厚、有光泽、或者油腻、薄、柔软，记住一定不要吹风、烫发或染发。恶心、呕吐的不适感让你很难高兴起来，有时你会感觉自己很孤独，其实大多数准妈也处于这种状态。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕10周饮食注意事项</strong></span></p><p>　　从这周开始调整自己的食盐量，控制在每日5～6克为宜。因为盐中含有大量的钠，在孕期，如果体内的钠含量过高，血液中的钠和水会由于渗透压的改变，渗入组织间隙中形成水肿。因此，多吃盐会加重水肿并使血压升高，甚至会引起心力衰竭等疾病，但是长期低盐也会有不良反应。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕10周补碘为什么很重要</strong></span></p><p>　　碘缺乏的最大危害是影响胎儿、新生儿和婴幼儿大脑的发育。人类大脑发育的90％是在胎儿、新生儿和婴幼儿期完成的。这个时期碘和甲状腺激素对脑细胞的发育和增生起着决定性的作用，是一生中补碘的最有效时期。缺碘使一部分人智力发育难以达到最佳水平，可有轻到中度的智力低下。世界上大范围调查显示，补碘后出生的儿童，智商明显高于未补碘的儿童，适量补碘可明显改善儿童的智力发育。</p><p>　　补碘不是什么时候都可能提高智力水平的，只有在胎儿和婴幼儿期补充足够的碘，才能使他们的智力发育得以正常进行，如果错过这个时期补碘，再想提高他们的智商可能性很小。</p><p>相关文章&gt;&gt;</p><p id="p4"><span style="color: #ff6600">　　<strong>怀孕10周食谱精选推荐</strong></span></p><p><strong>　　1.鸡肉鲜汤烧小白菜</strong></p><p>　　营养分析：这道菜含有丰富的蛋白质、钙、磷、铁、胡萝卜素、烟酸和维生素c，有利于孕早期宝宝的生长发育。</p><p>　　制作方法：</p><p>　　1、将小白菜洗净去根，切成10厘米长的段，用沸水焯透，捞出用凉水过凉，沥干</p><p>　　2、油锅烧热，下葱花，烹料酒，加入鸡汤和盐，放入鸡肉和小白菜</p><p>　　3、武火烧沸后，加入鸡汤、牛奶，用水淀粉勾芡，盛入盘内即可</p><p>　<strong>　2.青柠煎鳕鱼</strong></p><p>　　营养分析：鳕鱼属于深海鱼类，脂肪中的DHA含量相当高，是有利于胎宝宝脑发育的益智食品，加入适量的青柠檬汁，适合爱吃酸味的准妈妈食用。</p><p>　　制作方法：</p><p>　　1. 将鳕鱼洗净，切块。</p><p>　　2. 鳕鱼内加入盐腌制片刻，挤入少许青柠檬汁。</p><p>　　3. 将备好的鳕鱼块裹上蛋清和淀粉。</p><p>　　4. 锅内放油烧热后，放入鳕鱼煎至金黄，装盘时点缀青柠片即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>