<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕11周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕11周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/11_2.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕11周需要什么营养</strong></span></p><p>　　<strong>准妈妈的重点营养摄取：叶酸、锌、维生素B6、维生素B12</strong></p><p>　　妊娠3~6个月是脑细胞迅速增殖的第一阶段，称为&ldquo;脑迅速增长期&rdquo;。主要是脑细胞体积增大和神经纤维增长，使脑的重量不断增加。</p><p>　　叶酸、锌、维生素B6、维生素B12的补充继续持续。</p><p>　<strong>　钙和维生素D</strong></p><p>　　钙在人体生命中占有十分重要的地位。&ldquo;钙乃生命之本&rdquo;，实不为过。人体99%的钙集中在骨骼和牙齿中，简称为骨钙，其余的1%广泛分布于人体血液和软组织细胞中，被称之为血钙。</p><p>　　<strong>骨钙与血钙的争夺</strong></p><p>　　中国广大地区有这么一句话，&ldquo;生个孩子掉一颗牙。&rdquo;这话说得有些偏颇，牙齿的损坏大多是准妈妈不注意口腔卫生造成的，但胎宝宝从妈妈身体里吸收不少钙质也是事实。血钙不足，无法保证机体所需时，人体的自我调节系统就会自动地从骨骼、牙齿中吸取钙质补充血钙，开始一场骨钙与血钙的争夺。</p><p>　　<strong>钙的吸收</strong></p><p>　　维生素D 是钙的好伙伴。充足的维生素D的摄入和适当的负重运动可促进人体钙的平衡，而维生素D 的缺乏对钙的平衡有不利影响。饮食中过量的磷、脂肪和过量的蛋白质都可导致骨钙的流失。镁是钙的亲密战友，它在维持骨密度和肌肉、神经冲动方面，与钙并肩作战。</p><p>　　一般人不会缺乏维生素D，因为皮肤在日光下可以合成维生素D，牛奶、肉类、鸡蛋中也含有维生素D。只有缺少阳光照射且肤色较黑的素食者才会出现维生素D缺乏。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕11周服用维生素并非多多益善</strong></span></p><p>　　医学专家说，许多孕妇服用多种维生素，殊不知维生素虽是一种保健药品，但过量的维生素对胎儿也会产生不可忽视的副作用。</p><p>　　例如，维生素A过量可引起倦睡，烦躁，头痛及呕吐，继而出现脱皮，嘴唇干裂等，长期慢性中毒甚至会出现类似脑瘤的症状。曾经有北极探险者，因为食用富含维生素A的海豹肝而中毒死亡。</p><p>　　维生素D过量可引起厌食，恶心和呕吐，继而出现尿频，烦渴，乏力，神经过敏和瘙痒。肾脏将受到不可逆转的损害。由于以上两种维生素都是脂溶性，很难排泄，故长期过量服用可以造成慢性中毒，且需要较长时间才能恢复。</p><p>　　如大量服用维生素C，可以造成体液及尿液酸化，进而造成缺铁性贫血。同时大量产生的草酸可以和尿中的钙结合成为难溶的草酸钙，形成肾结石和尿道结石。</p><p>　　其他的水溶性维生素如叶酸、B1、B2等，尽管暂时还没有发现过量服用导致的损伤，但也没有发现过量服用有什么好处。实际上，只要正常均衡饮食，基本不会出现维生素缺乏症。而维生素中毒大都发生在过量服用维生素药片或者维生素保健品上。因此，保持均衡饮食是维持健康的最佳途径。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕11周妈妈嗜酸有禁忌</strong></span></p><p>　　孕妇食酸应讲究科学。有的孕妇喜欢吃人工腌制的酸菜、醋制品，此类食物虽然有一定的酸味，但维生素、蛋白质、矿物质、糖分等多种营养几乎丧失殆尽，而且腌菜中的致癌物质亚硝酸盐含量较高，过多食用显然对母体、胎儿健康无益。</p><p>　　所以，喜吃酸食的孕妇，最好选择既有酸味又营养丰富的西红柿、樱桃、杨梅、石榴、海棠、桔子、酸枣、葡萄、青苹果等新鲜水果，这样既能改善胃肠道不适症状，也可增进食欲，增加营养。有利于胎儿的生长，一举多得。</p><p>　　但一定要记住不要吃腌制的酸菜或者醋制品，人工腌制的酸菜、醋制品虽然有一定的酸味，但维生素、蛋白质、矿物质、糖分等多种营养几乎丧失殆尽，而且腌菜中的致癌物质亚硝酸盐含量较高，过多地食用显然对母体、胎儿健康无益。</p><p>　　另外，对于酸酸的山楂，虽然其富含维生素C，但是无论是鲜果还是干片，孕妇都不能多吃。因为山楂或山楂片有刺激子宫收缩的成分，有可能引发流产和早产，尤其是妊娠3个月以内的早孕妇女及既往有流产、早产史的孕妇更不可贪食山楂。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕11周食谱精选推荐</strong></span></p><p>　　<strong>1.猪肝炒芹菜</strong></p><p>　　营养分析：猪肝富含蛋白质、铁元素和维生素A，具有养血补虚之效，对预防孕妈妈贫血有非常好的功效。</p><p>　　制作方法：</p><p>　　1、猪肝切片焯水，放入料酒、淀粉、糖略腌</p><p>　　2、芹菜切段，焯水备用</p><p>　　3、起锅热油，以武火炒猪肝，加入芹菜快炒</p><p>　　4、用盐、胡椒粉、生姜汁调味，炒匀即可</p><p>　　<strong>2.青椒香肠炒鸡蛋</strong></p><p>　　营养分析：鸡蛋含有蛋白质、脂肪、卵黄素、卵磷脂、维生素和铁、钙、钾等人体所需要的矿物质，对发育中胎宝宝的神经系统和身体发育有很大的作用。</p><p>　　制作方法：</p><p>　　1、把烤香肠切丁，鸡蛋磕入碗中，拌入少许盐和淀粉，尖椒切丁</p><p>　　2、油锅烧热，先将蛋液炒至凝固盛出</p><p>　　3、加一大匙油炒香肠呃呵青椒丝，并加入半小匙盐、少许胡椒粉略炒，加入鸡蛋，炒匀即可</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>