<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕8周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕8周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/08.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕8周需要什么营养？</strong></span></p><p><strong>　　主打营养素：叶酸</strong></p><p>　　作用：防止胎儿神经器官缺陷</p><p>　　补充叶酸可以防止贫血、早产，防止胎儿畸形，这对妊娠早期尤为重要，因为早期正是胎儿神经器官发育的关键。孕妈妈要常吃富含叶酸的食物，<strong>如深绿叶蔬菜</strong>(苋菜、菠菜、油菜、小白菜、蘑菇等);<strong>动物的肝脏</strong>(鸡肝、猪肝、牛肝等);<strong>谷类食物</strong>(全麦面粉，大麦、米糠、小麦胚芽、糙米等);<strong>豆类、坚果类食品</strong>(黄豆、绿豆、豆制品、花生、核桃、腰果等)以及<strong>新鲜水果</strong>(枣、柑橘、橙子、草莓等)。</p><p>　　除了食补以外，还可以口服叶酸片来保证每日所需的叶酸。最好应在怀孕前就开始每天服用400&mu;g的叶酸。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕8周妈妈注意事项</strong></span></p><p>　　本周的妊娠反应更加强烈，呕吐剧烈的孕妈妈可以尝试用水果入菜，如利用柠檬、脐橙等做材料烹煮食物的方法来增加食欲，也可以食用少量的醋来添加菜色美味。还可以尝试一下酸梅汤、橙汁、甘蔗汁来缓解妊娠的不适。</p><p>　　因妊娠反应，许多妈妈会很倦怠，懒得活动，再加上吃得比较精细，极容易引起便秘。一旦发生便秘，孕妈妈切记不要使用泻药，而应采取饮食调理，或外用甘油润肠等办法来缓解。</p><p id="p3"><span style="color: #ff6600">　　<strong>帮助缓解孕期呕吐的食物</strong></span></p><p>　　以下一些食物，对缓解孕期呕吐有一定好处。</p><p>　　姜：切薄片，加糖、盐稍渍，恶心欲吐时含食或嚼食一片。</p><p>　　甘蔗：可用甘蔗汁30-50毫升，加生姜汁5滴，晨起空腹徐饮。</p><p>　　橘皮：用橘皮泡茶饮。</p><p>　　紫苏叶：泡茶饮，也可烹调鱼、肉、虾时加入鲜紫苏叶4-5片。</p><p>　　芦根：煎水代茶饮。</p><p>　　萝卜：生嚼数片，或绞汁饮服。</p><p>　　冬瓜：宜用冬瓜煨食，有清热、化痰、和胃的作用。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>缓解孕吐食谱精选推荐</strong></span></p><p><strong>　　1.陈皮卤牛肉</strong></p><p>　　营养分析：瘦肉类含有丰富的B族维生素，可助减轻怀孕早期的呕吐症状，还可减轻精神疲劳等不适。姜和陈皮也有助于减轻孕妈咪的恶心感。</p><p>　　制作方法：</p><p>　　把陈皮用水稍微泡软，葱洗净切断;牛肉洗净切成薄片，加酱油拌匀，腌10分钟;将腌好的牛肉一片一片放到热油里，油炸到稍干一些;把陈皮、葱、姜先爆香，然后加入酱油、糖、水和牛肉稍炒一下;把牛肉取出，放入拌好的卤料，即陈皮、葱、姜、酱油、糖，炖至卤汁变干，即可食用。</p><p>　<strong>　2.香菜萝卜</strong></p><p>　　营养分析：此道菜中的白萝卜下气止呕，香菜温中理气，对孕妇的孕吐症状有很好的辅助治疗作用。</p><p>　　制作方法：</p><p>　　1. 白萝卜洗净，去皮，切成片。</p><p>　　2. 香菜洗净，切成小段。</p><p>　　3. 锅倒油烧热，下入白萝卜片煸炒片刻，炒透后加适量盐，小火烧至烂熟时，再放入香菜、味精即可。</p><p id="p5"><span style="color: #ff6600">　　<strong>怀孕8周食谱精选推荐</strong></span></p><p><strong>　　1.砂仁藿香粥</strong></p><p>　　营养分析：每日1剂，连续服3～5天。能和中止呕，适用于妇女妊娠呕吐。</p><p>　　制作方法：</p><p>　　1、取砂仁5克，藿香10克，大米100克，适量白糖。</p><p>　　2、先把砂仁研成细末备用，把藿香择净，放沙锅内加水浸泡10分钟后，水煎取其汁。</p><p>　　3、加入大米熬成粥，粥熟时加入砂仁末和白糖，再煮1～2沸即成。</p><p><strong>　　2.香椿拌豆腐</strong></p><p>　　营养分析：这道菜软嫩可口，气味芳香，非常适合孕早期妊娠呕吐的孕妈妈食用，还可以补充多种维生素、矿物质。</p><p>　　制作方法：</p><p>　　1、香椿芽洗净用沸水烫一下切成细末。</p><p>　　2、豆腐切丁，也用沸水烫一下，再用调羹压碎。</p><p>　　3、然后加入香椿末、盐、香油拌匀即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>