<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕9周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕9周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/09.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕9周的怀孕症状</strong></span></p><p>　　你的体重没有增加太多，但是乳房更加膨胀，乳头和乳晕色素加深，现在你需要使用新的乳罩。从现在开始你需要减少食盐量。你的小便会更加频繁，从阴道流出的乳白色分泌物增多。你可能感觉头发很厚、有光泽、或者油腻、薄、柔软，记住一定不要吹风、烫发或染发。恶心、呕吐的不适感让你很难高兴起来，有时你会感觉自己很孤独，其实大多数准妈也处于这种状态。</p><p>　　一般来讲，由于担心吃得太多的女士都被要求避免边看电视边吃东西，但是您现在可以不必遵守这个规定。看电视的时候，或者浏览网页的时候，您都可以准备一杯果汁或牛奶、几片面包、或一些坚果类的零食，边看边吃，这样可以转移您对食品的注意力，减轻早孕反应。叶酸的补充可以持续整个孕期，对一般孕妇而言，推荐量为400微克/天。</p><p>　　怀孕9周应该多吃一些健脑的食品，核桃糕、国人面包都可以作为加餐。香草薯泥等小点心可以提供丰富的叶酸。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕9周摄入盐量有讲究</strong></span></p><p>　　从现在开始，你需要减少食盐量，因为盐中含有大量的钠。在孕期，如果体内的钠含量过高，血液中的钠和水会由于渗透压的改变，渗入到组织间隙中形成水肿。因此，多吃盐会加重水肿并且使血压升高，甚至引起心力衰竭等疾病。但是长期低盐也会有副作用，正常的情况下你每日的摄盐量以5-6克为宜。</p><p>　　如果呕吐的同事伴有头晕、头痛或先兆流产症状，不妨卧床休息，并及时请教医生，也可以尝试以下推荐的食谱：</p><p style="text-align: center"><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">姜汁牛奶的做法</span><span style="color: #ff6600"> 　　&nbsp;　　&middot;</span><span style="color: #ff6600">砂仁蒸鲫鱼的做法</span></p><p style="text-align: center"><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">竹菇止呕粥</span><span style="color: #ff6600"> 　　&middot;</span><span style="color: #ff6600">草莓绿豆粥</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">香蕉薯泥</span></p><br /><p><span style="color: #ff6600">　　<strong>怀孕9周妈妈嗜酸正常吗？</strong></span></p><p>　　这个时期的妈妈有一个很明显的特征：越来越爱吃酸性食物。</p><p>　　这主要是因为怀孕后，胎盘分泌的某些物质有抑制胃酸分泌的作用，影响肠胃的消化吸收功能，从而使孕妇产生恶心呕吐、食欲下降等症状。而酸味食物可以刺激胃液分泌，促进产胃蠕动，改善孕期内分泌变化带来的食欲下降、呕吐以及消化功能不佳的状况。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕9周食谱精选推荐</strong></span></p><p><strong>　　1.鸡肉鲜汤烧小白菜</strong></p><p>　　营养分析：这道菜含有丰富的蛋白质、钙、磷、铁、胡萝卜素、烟酸和维生素，有利于孕早期宝宝的生长发育。</p><p>　　制作方法：</p><p>　　1、将小白菜洗净去根，切成10厘米长的段，用沸水焯透，捞出用凉水过凉，沥干</p><p>　　2、油锅烧热，下葱花，烹料酒，加入鸡汤和盐，放入鸡肉和小白菜</p><p>　　3、武火烧沸后，加入鸡汤、牛奶，用水淀粉勾芡，盛入盘内即可</p><p>　<strong>　2.青柠煎鳕鱼</strong></p><p>　　营养分析：鳕鱼属于深海鱼类，脂肪中的DHA含量相当高，是有利于胎宝宝脑发育的益智食品，加入适量的青柠檬汁，适合爱吃酸味的准妈妈食用。</p><p>　　制作方法：</p><p>　　1. 将鳕鱼洗净，切块。</p><p>　　2. 鳕鱼内加入盐腌制片刻，挤入少许青柠檬汁。</p><p>　　3. 将备好的鳕鱼块裹上蛋清和淀粉。</p><p>　　4. 锅内放油烧热后，放入鳕鱼煎至金黄，装盘时点缀青柠片即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>