<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕12周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕12周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/12_1.jpg" /></div><p>　　怀孕前三个月是流产的高峰期，由于胎盘尚未完全形成，胎儿与妈妈的联系还不是特别牢固。这个时期即将过去，恶心呕吐、疲劳嗜睡的症状已经减轻，您将会感到精力充沛。现在您的皮肤可能有些变化，一些准妈妈的脸和脖子上不同程度地出现了黄褐斑，这是孕期正常的特征，产后就会逐渐消退。</p><p>　　准妈妈可以通过喝美白茶、美容药膳或自制美白面膜来减轻面部色斑，还原美丽。同时注意防晒。</p><p><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">红枣菊花粥的做法</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">枇杷饮的做法</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">人参果奶渣糕的做法</span></p><p><span style="color: #ff6600">　　<strong>怀孕12周需要什么营养</strong></span></p><p><strong>　　主打营养素：镁、维生素a</strong></p><p>　　作用：促进胎宝宝生长发育</p><p>　　镁不仅对胎儿肌肉的健康至关重要，而且也有助于骨骼的正常发育。近期研究表明，怀孕头三个月摄取的镁的数量关系到新生儿身高、体重和头围大小。在色拉油、绿叶蔬菜、坚果、大豆、南瓜、甜瓜、香蕉、草莓、葵花籽和全麦食品中都很容易找到镁。另外，镁对准妈妈的子宫肌肉恢复也很有好处。镁的摄入还可预防妊娠抽搐、早产等并发症。</p><p>　　胎儿发育的整个过程都需要维生素a，它尤其能保证胎儿皮肤、胃肠道和肺部的健康。怀孕的头三个月，胎儿自己还不能储存维生素a，因此孕妈妈一定要供应充足。甘薯、南瓜、菠菜、芒果都含有大量的va。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕12周饮食注意事项</strong></span></p><p>　　孕期前三个月是孕早期，这期间孕妈咪早孕反应剧烈，因此影响到日常饮食，易造成营养流失。那么，孕期前三个月饮食注意什么呢？</p><p>　　孕期前三个月饮食注意事项：</p><p>　　<strong>1、孕期剧烈应对措施</strong></p><p>　　早孕期时孕吐较激烈，许多孕妈妈害怕呕吐而少吃甚至不吃东西，这对宝宝的健康非常不利。</p><p>　　应对措施：采用少食多餐的原则，减轻呕吐的同时，还可保证各种营养的摄入。</p><p>　　<strong>2、孕期营养需要补充</strong></p><p>　　孕期准妈妈对各种营养的需求量会增大，同时还需要合理、充分、均衡。</p><p>　　应对措施：准妈妈在孕期要保证蛋白质的摄入，同时还要保持矿物质、维生素、碳水化合物、脂肪等营养素的摄入，要适量。</p><p>　　<strong>3、孕期饮食合理选择</strong></p><p>　　怀孕了，并非吃得越多越好，饮食的选择很重要，这关系到营养的摄入。</p><p>　　应对措施：饮食宜食用清淡爽口、易消化、少油腻的食物。</p><p id="p3"><span style="color: #ff6600">　　<strong>怀孕12周妈妈饮食防流产</strong></span></p><p>　　<strong>1、补充维生素E：</strong>维生素E具有保胎的作用，它广泛存在于松子、核桃、花生、豆制品之中，不妨多加食用。</p><p>　　<strong>2、不要乱进补：</strong>有些人认为&ldquo;吃补药总不会错&rdquo;，于是擅自滥补人参桂圆等大补元气之品，其结果有可能事与愿违，对母婴不利。一切温热、大补之品，孕妇均不宜服。孕期进补应遵循医生的嘱咐进行。</p><p>　　<strong>3、不吃山楂：</strong>山楂是酸性水果，酸甜可口，开胃消食，对缓解恶心呕吐、食欲不振等症状颇有功效，因此成为许多孕早期妈妈调节妊娠反应的开胃美食。</p><p>　　不过山楂绝对不能多吃，因为山楂对子宫有兴奋作用，可促进子宫收缩并导致流产。特别是曾有自然流产史或出现流产先兆时，切不可食用。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕12周食谱精选推荐</strong></span></p><p><strong>　　1.陈皮卤牛肉</strong></p><p>　　营养分析：瘦肉类含有丰富的B族维生素，可助减轻怀孕早期的呕吐症状，还可减轻精神疲劳等不适。姜和陈皮也有助于减轻孕妈咪的恶心感。</p><p>　　制作方法：</p><p>　　1、把陈皮用水稍微泡软，葱洗净切断;</p><p>　　2、牛肉洗净切成薄片，加酱油拌匀，腌10分钟;</p><p>　　3、将腌好的牛肉一片一片放到热油里，油炸到稍干一些;</p><p>　　4、把陈皮、葱、姜先爆香，然后加入酱油、糖、水和牛肉稍炒一下;</p><p>　　5、把牛肉取出，放入拌好的卤料，即陈皮、葱、姜、酱油、糖，炖至卤汁变干，即可食用。</p><p><strong>　　2.木耳青菜豆腐虾丸汤</strong></p><p>　　营养分析：虾仁营养丰富，肉质松软，易消化;豆腐蛋白属完全蛋白，比例接近人体需要，营养价值很高。</p><p>　　制作方法：</p><p>　　1、虾剥壳去肠洗净，豆腐搅碎，肥猪肉煮熟切碎，挤捏成丸子，煮熟。</p><p>　　2、放入丸子，青梗菜(空心菜)和木耳，再滚片刻，用酒和盐调味即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>