<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>缓解孕期不适食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>缓解孕期不适食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-006.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕期不适有哪些状况？</strong></span></p><p>　　怀孕期间女性身体会发生一系列的变化，同时也就会出现一些典型的症状。有些女性在有一般的孕期反应以外，还会出现其他一些不适症状，常见的一些症状有如下几种：气促、皮肤皮肤变深色与指甲脆弱易断、抽筋、脚肿、静脉曲张等。</p><p>　　很多症状到产后自然会消失，如果症状加剧，影响生活怀孕，则需要向医生寻求建议，几时治疗。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妇便秘吃什么调理？</strong></span></p><p>　　别以为怀孕之后气色不佳、会便秘，是理所当然的事。因为，体内若堆积了一肚子大便，孕妈咪的脸色和脾气也会越来越差喔!专家表示，要改善便秘，吃对食物很重要。她提供四大步请孕妈咪跟着吃：</p><p>　　1.多吃帮助便便&ldquo;变软&rdquo;的食物，这类食物多含有&ldquo;水溶性纤维&rdquo;，例如奇异果、香蕉、燕麦片、寒天、爱玉、木耳、香菇等，让便便变软好排出。</p><p>　　2.多吃帮助增加便便体积的食物，这类食物多含有&ldquo;非水溶性纤维&rdquo;，例如蔬菜、全谷类。</p><p>　　3.避免热性食物，例如油煎、炸等食物，因为体质燥热者更容易便秘。</p><p>　　4.补充益生菌，促进肠道健康，帮助肠道蠕动。</p><p id="p3"><span style="color: #ff6600">　　<strong>孕妇水肿怎么办？饮食注意事项有哪些？</strong></span></p><p>　　孕妈咪往往在穿不下原有的鞋子之后，才惊觉身体出现水肿的事实。水肿，是因为子宫扩大压迫下腔静脉，阻碍静脉血液回流，造成体内钠和水分滞留。当体内水分无法排出，就会造成水肿，让孕妈咪看起来就像是一颗充气气球。</p><p>　　营养师表示，一旦出现水肿症状时，孕妈咪更要留意日常饮食：</p><p>　　1.不吃人工调味料；</p><p>　　2.留意食物烹调方式，避免腌制、卤等方式烹调食物；</p><p>　　3.多吃利尿食物；</p><p>　　4.注意水分补充；</p><p>　　5.注意蛋白质摄取。</p><p>　　烹煮食物还是可以加盐巴，重点是烹调的方式，要避免腌渍、卤的过程，因为只要食物经过腌渍、卤，就会产生高钠，所以，烹调时，调味料应该在锅子熄火前再添加，并且要避免吃任何经过腌渍后再烹调以及卤过的食物。</p><p>　　营养师强调，有水肿情况的孕妈咪，更<strong>要留意钠的摄取</strong>，其中加工食品、蜜饯等的钠含量高，应该避免。另外，可以多吃帮助利尿的瓜果类，例如蛤蛎冬瓜汤、鲤鱼冬瓜汤，由于瓜果多属寒凉性食材，因此，可加些热性食材来调和，例如姜片、黄芪、伏苓一起烹煮，吃西瓜时则同时搭配荔枝。</p><p>　　此外，红豆水有利尿消肿的作用，孕妈咪可以将水煮沸之后，熄火，加入红豆焖30～40分钟，不加任何调味料，直接取焖过红豆的水当开水饮用，每天饮用1000c.c.，有助于排除体内水分。</p><p>　　<strong>点心时间&mdash;&mdash;蜜饯</strong></p><p>　　任何经过腌渍或过度加工食品都含有高钠，有水肿的孕妈咪要特别留意。若要吃蜜饯来缓解孕吐症状时，应该先看食物营养标示，了解钠的含量，尽量选择钠含量较低的点心、零嘴，例如<strong>葡萄干、西红柿干</strong>的钠含量就比梅子低，营养价值也较高。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕妇抽筋怎么办？</strong></span></p><p>　　到了怀孕中后期之后，孕妈咪就容易出现小腿抽筋的现象。抽筋的学名称为&ldquo;肌肉痉挛&rdquo;，就是指肌肉突然、不受控制的强烈收缩现象。</p><p>　　营养师表示，从营养的观点来看，人体内钙质和镁质不平衡、维生素D不足都会造成抽筋。当孕妈咪又走了太久的路、站太久，加上怀孕体重增加，导致小腿肌肉负担增加，这些原因加起来，就会让孕妈咪小腿抽筋。所以，<strong>孕妈咪要特别留意钙质的补充</strong>，多吃可连骨一起吃的鱼，例如小鱼干，以及传统豆腐、深绿色蔬菜，每天喝250c.c.的牛奶，来补充钙质。</p><p>　　人体内钙、镁离子不平衡，孕妈咪也容易出现抽筋的问题。怀孕妇女，需要比孕前增加镁质的补充，而镁离子的主要食物来源，是深绿色蔬菜以及坚果类，包括腰果、榛果、瓜子等。营养师表示，国人的饮食习惯使得这两大类食物容易摄取不足，已经发生抽筋问题的孕妈咪，要特别留意补充。不过，由于花生和核桃属于易过敏食物，有过敏史或过敏体质的孕妈咪要避免。此外，维生素D可以帮助钙质的吸收，若长时间没有接触阳光的孕妈咪，可以选择含有维生素D的钙片来补充。芝麻粉含钙量丰富，并且有助于排便，但热量高，建议一天摄取的总量以一汤匙为宜。</p><p>　　<strong>点心时间&mdash;&mdash;蚵仔煎</strong></p><p>　　蚵仔和蛋是补充蛋白质的来源之一，但是要留意食材的新鲜度，以免吃了不新鲜的海鲜造成腹泻。此外，比较健康的吃法是避免添加酱油膏等调味料，特别是有水肿、血压不稳定、血糖不稳定的孕妈咪。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>妊娠糖尿病的孕妇饮食注意事项</strong></span></p><p>　　<strong>留意淀粉与糖分&#8231;挥别妊娠糖尿病</strong></p><p>　　产检时，若发现有血糖不稳定的孕妈咪，特别要留意淀粉类食物与高甜度饮食的摄取。黄中瑀主任表示，血糖不稳定的孕妈咪最好以糙米饭或五谷米饭(要避开薏仁，摄取过量会妨碍胎儿成长)取代白米饭，一来可以摄取到足够的膳食纤维，预防便秘，同时，也有助于控制血糖。因为白米饭糖分高，粥品经过糊化之后，糖分更容易为人体吸收，所以最好加以避开。此外，有些孕妈咪担心胎儿太小，会喝果汁或甘蔗汁或吃水果来养胎，这些甜度很高的饮食都会影响血糖稳定，要特别留意。</p><p>　　有妊娠糖尿病的孕妈咪，黄中瑀主任表示，任何会造成血糖及血压不稳定的饮食都要避免，这些饮食包括淀粉类(面包、馒头)、高甜度水果、果汁、人蔘鸡、鸡精、十全大补汤、黄耆、糖分高的枸杞、红枣、桂圆等。此外，麻油容易造成子宫收缩，也应该避免;四神汤最好加猪肉、猪肚等一起吃比较不易便秘。运动饮料则有促进人体糖分快速吸收、转换的作用，这三类饮食都要避免。另一方面，黄莲摄取过量易造成新生儿溶血现象，最好不要自行服用。如果容易口干舌躁，可以用桑叶煮成茶当水喝，有清热退火作用，也能够让血糖维持稳定。</p><p>　　<strong>点心时间&mdash;&mdash;珍珠奶茶</strong></p><p>　　孕妈咪都知道珍珠奶茶的热量相当惊人，但是若忍不住想要解馋时，可以选择<strong>添加鲜奶的黑糖珍珠奶茶</strong>。鲜奶可以补充钙质，应避免添加奶精或奶粉。黑糖热量较砂糖低，但若是血糖不稳定的孕妈咪，仍应尽量避免。</p><p id="p6"><span style="color: #ff6600">　　<strong>缓解孕期不适食谱精选推荐</strong></span></p><p>　　<strong>1.蚌肉炒丝瓜</strong></p><p>　　营养分析：本品高蛋白、低脂肪，清淡而不腻，滋养而不燥，适宜各种类型妊高征孕妇食用。</p><p>　　制作方法：</p><p>　　1、蚌肉洗净，用刀在硬边处拍松，改刀;丝瓜去皮，切滚刀块。</p><p>　　2、锅上火放油烧热，倒入蚌肉迅速煸炒，烹入绍酒、葱姜汁、酱油略烧，起锅;锅复上火放油烧热，投入丝瓜块煸炒至青绿色，倒入蚌肉，加精盐、绍酒、味精炒匀，即可起锅装盘。</p><p>　　<strong>2.番茄木耳汤</strong></p><p>　　营养分析：本品富含多种维生素和铁，是心脏病孕妇的食疗佳品。</p><p>　　制作方法：</p><p>　　1、番茄洗净，略烫剥去外皮，切成橘子瓣形;木耳洗净，撕小朵。</p><p>　　2、锅上火放油烧热，投入番茄略炒，入木耳烧沸，加精盐、味精、麻油，撒上葱花即成。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>