<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕30周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕30周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/30.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕30周需要什么营养？</strong></span></p><p>　　孕妈妈在此周应多喝一些牛奶，每天最好喝两杯(500毫升)，也可喝豆浆，吃些豆制品、海带和紫菜。缺钙较严重的孕妇要根据医生建议补充钙剂。孕晚期胎宝宝的营养需求达到了最高峰，这时孕妈妈需要摄入充足的蛋白质、维生素C、维生素B族、叶酸、铁质和钙质。同时，应避免食用含有着色剂、防腐剂的食物，如罐头、香肠;含咖啡因、酒精的饮料;高盐、油炸食品、辛辣调料;生肉、生鱼片、生鸡蛋等。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕期巧补钙生个壮宝宝</strong></span></p><p>　　怀孕28周骨骼开始钙化，仅胎儿体内每日就需沉积约110mg的钙，而这完全来源于母体，从这点看，每个孕妈妈都需要补钙。按照《中国居民膳食营养素参考摄入量》建议，<strong>孕中期钙的适宜摄入量为1000毫克/天。</strong>如何吃才能保证钙摄入量准妈妈每天至少要喝250毫升牛奶或400毫升～450毫升低脂牛奶，还要多食乳酪、酸奶、豆制品、海带、虾皮、鱼类等。单纯补钙还不够，准妈妈要多晒太阳，常进行散步等较舒缓的运动，能促进人体维生素D合成，帮助钙的吸收和利用。</p><p>　　<strong>一日一次的钙片最好临睡前服用</strong></p><p>　　口服补钙，以清晨和临睡前各服用一次为佳。如一日多次，最好在饭后1小时服用，以减少食物对钙吸收的影响。人的血钙在后半夜及清晨最低，若选用一日一次的钙制剂，最好临睡前服用，可使钙剂得到充分吸收和利用。</p><p>　　至于补多少，最好请专业人士评估饮食当中的钙含量，再加上补充的钙制剂，每天补够1000毫克钙就够了。</p><p>　　<strong>烹调&ldquo;小窍门&rdquo;提高吸收率</strong></p><p>　　你可能要问：含钙丰富的食物没少吃，为啥吸收不好呢</p><p>　　蔬菜中含有的草酸，与钙结合形成草酸钙，不利于钙的吸收。像菠菜、苋菜、韭菜、茭白等，含草酸就比较高，建议食用之前用开水焯一下，使草酸溶于水中。</p><p>　　喝骨头汤时不妨放点醋。在一定的酸性环境下，骨头中的钙离子容易游离出来，有助钙的吸收。</p><p>　　建议：1、每日不要摄入过多的蛋白质。实验表明，女性摄入65克蛋白质/日时钙不会流失，增加到98克蛋白质时，每日体内的钙流失26克。</p><p>　　2、过多地摄入食盐，也会增加钙从尿中的流失量。成人摄入0.5克盐/日，尿中的含钙量不变，若增加为5克，则尿中的钙量显著增加。</p><p>　　3、每天不要喝太多的咖啡。每天喝4杯以上的咖啡，患骨质疏松者明显增多。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕期补钙的食物有哪些？</strong></span></p><p>　　补钙除了合理选择钙制剂之外，多晒太阳、均衡营养、科学烹调等也很重要。日常有许多食物可供钙源补充。这里介绍一些富含钙的食品：</p><p>　　<strong>乳类与乳制品：</strong>牛、羊奶及其奶粉、乳酪、酸奶、炼乳。</p><p>　<strong>　豆类与豆制品：</strong>黄豆、毛豆、扁豆、蚕豆、豆腐、豆腐干、豆腐皮、豆腐乳等。</p><p>　<strong>　海产品：</strong>鲫鱼、鲤鱼、鲢鱼、泥鳅、虾、虾米、虾皮、螃蟹、海带、紫菜、蛤蜊、海参、田螺等。</p><p>　　<strong>肉类与禽蛋：</strong>羊肉、猪脑、鸡肉、鸡蛋、鸭蛋、鹌鹑蛋、松花蛋、猪肉松等。</p><p>　<strong>　蔬菜类：</strong>芹菜、油菜、胡萝卜、萝卜缨、芝麻、香菜、雪里蕻、黑木耳、蘑菇等。</p><p>　　<strong>水果与干果类：</strong>柠檬、枇杷、苹果、黑枣、杏脯、橘饼、桃脯、杏仁、山楂、葡萄干、胡桃、西瓜子、南瓜子、桑椹干、花生、莲子等。</p><p>　　<strong>特别提示</strong>：</p><p>　　食物保鲜贮存可减少钙耗损，牛奶加热不要搅拌，炒菜要多加水、时间宜短，切菜不能太碎。菠菜、茭白、韭菜都含草酸较多，宜先用热水浸泡片刻以溶去草酸，以免与含钙食品结合成难溶的草酸钙。乳糖可贮留较多膳食钙，高粱、荞麦片、燕麦、玉米等杂粮较稻米、面粉含钙多，平时应适当吃些杂粮。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕30周食谱精选推荐</strong></span></p><p>　　<strong>1.虾仁拉丝蛋</strong></p><p>　　营养分析：虾肉和鸡蛋蛋白质含量都很丰富，并且都是含钙量很高的食物，虾肉中含钙量高达88%。</p><p>　　制作方法：</p><p>　　1、将鸡蛋打入碗中，虾仁洗净，斩成茸放入蛋中，加绍酒、精盐搅匀;</p><p>　　2、炒锅上火烧热，舀入油，烧至六成热时，将油向一个方向搅动旋转;</p><p>　　3、将虾仁蛋液徐徐倒入油锅中，边倒边用竹筷顺原方向搅动，使其成长丝形，待浮至油面，用漏勺捞出。挑松，装入盘中即成。</p><p><strong>　　2.猪蹄炖海带</strong></p><p>　　营养分析：猪蹄里含有充足的钙质，而海带是一种碱性食品，经常食用会增加人体对钙的吸收，在油腻过多的食物中掺进点海带，可减少脂肪在体内的积存。</p><p>　　制作方法：</p><p>　　1、海带泡发后洗净沥干备用;</p><p>　　2、腊猪蹄放入冷水中，用大火烧开撇去浮沫;</p><p>　　3、加入大蒜、姜片、花椒、干辣椒、陈皮和适量的醋改小火同煮;</p><p>　　4、小火炖上四十分钟后加入海带同煮;</p><p>　　5、十分钟后加盐放入葱花即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>