<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕29周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕29周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/29-1.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕29周饮食指南</strong></span></p><p>　　<strong>孕晚期的孕妈妈不要过多摄入糖类，也就是不要吃太多主食，</strong>以免胎儿过大，影响分娩。多吃些优质蛋白质，如鱼、虾类的食物。<strong>另外，要吃新鲜的蔬菜和水果</strong>，补充各种维生素和微量元素。到了第8个月，增大的子宫顶住胃部，吃一点就饱，你可以少吃多餐，每天吃7~8次。很多孕妈妈有夜间饿醒的经历，可以吃点粥，吃2片饼干喝1杯牛奶，或吃2块豆腐干，簌簌口，再接着睡。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕晚期饮食禁忌</strong></span></p><p>　　孕晚期，如果孕妈咪营养摄入不合理，或者是摄入过多，就会使胎儿长得太大，出生时造成难产。<strong>所以，这时的孕妈饮食要以量少、丰富、多样为主。</strong></p><p>　　从第8个月开始，胎宝宝的身体长得特别快，胎宝宝的体重通常主要是在这个时期增加的。</p><p>　　主要特点为大脑、骨骼、血管、肌肉都在此时完全形成，各个脏器官发育成熟，皮肤逐渐坚韧，皮下脂肪增多。若孕妇营养摄入不合理，或者是摄入过多， 就会使胎儿长得太大，出生时造成难产。所以一定要合理地安排此期孕妇的饮食。</p><p>　　饮食要以量少、丰富、多样为主，一般采取少吃多餐的方式进餐，要适当控制进食的数量，特别是高蛋白、高脂肪食物，如果此时不加限制，过多地吃这类食品，会使胎儿生长过大，给分娩带来一定困难。</p><p>　　脂肪性食物里含胆固醇量较高，过多的胆固醇在血液里沉积，会使血液的黏稠度急剧升高，再加上妊娠毒素的作用，使血压也升高，严重的还会出现高血压 脑病，如脑出血等。<strong>饮食的调味宜清淡些，</strong>少吃过咸的食物，每天饮食中的盐量应控制在7克以下，不宜大量饮水。</p><p>　　<strong>孕妇应选体积小、营养价值高的食物，</strong>如动物性食品，避免吃体积大、营养价值低的食物，如土豆、红薯，以减轻胃部的涨满感。特别应摄入足量的钙，孕 妇在吃含钙丰富食物的同时，应注意维生素的摄入。</p><p>　　<strong>孕妇要摄取足够的优质蛋白质和必需脂肪酸，但尿蛋白高的孕妇应限制蛋白质、水分和食盐的摄入，多吃植物性油。</strong>注意均衡营养，平常的饮食生活要节制 食盐的摄取，热量高的食物、甜食、米、面包等主食不要吃太多，要多吃含有优质蛋白质的蛋、牛奶、肉类以及大豆制品等，同时也要考虑食用含有其他营养成 分的食物。</p><p>　　温馨提醒：需要注意的是，<strong>妊娠晚期容易出现妊娠高血压综合征，</strong>该病是引起早产和胎儿、婴儿、产妇死亡的重要原因之一。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妈妈究竟应该怎么补铁？</strong></span></p><p>　　妊娠中晚期以后，准妈妈非常容易患缺铁性贫血。缺铁性贫血会影响腹中宝宝的健康生长，甚至可能引起胎儿宫内窘迫、早产等危险。</p><p>　　日常食物中的铁有两种存在形式，一种是血红素型的铁，即&ldquo;二价&rdquo;铁，只存在于动物血液、动物肌肉及动物肝脏里，这是最被人体消化道认可的铁吸收形式，利用率较高。蔬菜、水果、蛋黄、红枣等食物里所含的铁是非血红素铁，以&ldquo;三价&rdquo;铁离子的形式存在，在人体消化吸收前，必须先转化成&ldquo;二价铁&rdquo;离子，否则，吸收极其困难。</p><p>　　那么，孕妈妈该怎么补铁呢<strong>多吃含铁丰富的食物，动物肝脏是首选，</strong>像鸡肝、猪肝等，一周吃两三次，每次25克左右。<strong>其次，动物血、瘦肉也很不错。</strong></p><p>　　你可能担心：肝脏是排毒器官，到底能不能吃的确，动物肝脏含有维生素A，摄入过量可能中毒，但类似一周偶尔吃两回，一次25克，是不用担心中毒危害的。但一定要选健康动物的肝脏。</p><p>　　蔬菜、水果等含&ldquo;三价铁&rdquo;的食物，在一定条件下，可以还原成&ldquo;二价铁&rdquo;，变成易于人体吸收的形式。这个&ldquo;条件&rdquo;就是维生素C，但这不是说随随便便吃点富含维生素C的食物，就能促进铁吸收了。</p><p>　　究竟孕妈妈需要摄取啥样的维生素C呢<strong>维生素C也分为还原型和氧化型，只有还原型维C，才能很好提高铁的吸收利用率。</strong></p><p>　　还原型维C广泛存在于新鲜蔬菜、水果中，但它非常娇嫩，常温下食物每存放24小时，其含量就衰减一半，被氧化成了氧化型维C，促进铁吸收的作用会大打折扣，而平常所吃的维生素C药品，就更差了。</p><p>　　此外，<strong>烹饪方法也能影响还原型维C。</strong>炒菜加热，水果榨汁，接触铁、铜容器等，都会导致还原型维C被氧化。对此，建议蔬果能生吃就不要烹炒，即便烹炒也是急火快炒、入锅即出，不能炒得太烂。烹饪时最好加点醋，酸性环境下，还原型维C稳定性较好，不易被氧化。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕29周食谱精选推荐</strong></span></p><p>　<strong>　1.紫菜鳗鱼卷</strong></p><p>　　营养分析：营养丰富，富含蛋白质、脂肪、维生素、钙、磷、铁等，具补气养血，祛风风湿之功，为怀孕后期进食佳品。</p><p>　　制作方法：</p><p>　　1、鳗鱼洗净，用刀沿着脊背剖开，剔去背骨，去皮，除去筋、刺，用刀斩成泥，放入碗内，加姜末、料酒、盐、味精、鸡蛋清(25克)，再加清水100克，用力搅拌，拌上劲后，再拌以淀粉、香油，即成鱼泥。</p><p>　　2、鸡蛋打入碗内，加淀粉、盐，用筷子调匀，在锅内分别摊成5张蛋皮待用。台板上摊开一张紫菜，覆上一层蛋皮，再抹上一层鱼泥，中间放入一根小葱，顺次卷拢。依此方法，做成5条，放入笼蒸，用大火蒸10分钟，取出冷却后，切成斜刀块即可。</p><p>　<strong>　2.鱼白三鲜</strong></p><p>　　营养分析：本菜能为准妈妈提供丰富的蛋白质，补充日常所需。</p><p>　　制作方法：</p><p>　　1、 先用清水把鱼肚(鱼肚)浸泡几小时，并洗刷干净，放入焖罐里，加冷水烧开后离火，待冷却后再烧，每天烧两、三次，两天后取出，用清水浸泡待用;</p><p>　　2、 水发鱼肚用坡刀片成片，放在碗中，加鸡油10 克、葱结、姜片、黄酒、盐2.5 克，上笼蒸约半小时取出;</p><p>　　3、 石耳用温水泡开，加盐少许反复搓揉，并用小刷轻轻刷去表面的泥沙，洗净后放在碗内，加鸡油10 克、鸡汤250毫升，上笼蒸约10 分钟取出;</p><p>　　4、大虾剥去壳(保留尾壳)，用水淘洗两次，沥干水分，放在碗里，加盐少许、鸡蛋清、干淀粉适量，浆拌一下;</p><p>　　5、 案板上撒一点干淀粉，取虾1只放在上面，用小酒瓶轻轻捶成薄片，如此一一做完后，将虾片放在开水一焯，迅速轻轻捞起;</p><p>　　6、 将鱼肚、石耳、虾片一起放在汤碗里;</p><p>　　7、锅放在旺火上，下鸡汤500毫升、精盐少许、味精，烧开后淋入熟猪油，倒在汤碗中即成。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>