<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕22周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕22周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/22.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕中期妈妈夏日如何防晒？</strong></span></p><p>　　夏天防晒，人们往往会想到各种各样的护肤品，防晒霜。但是，孕妇们使用护肤品又担心化学成分会对胎儿造成影响。其实，防晒不仅要做表面文章，内在的补养也很重要。这里介绍4种具有防晒功效的食物，不妨试着多吃一些。</p><p>　　<strong>番茄</strong></p><p>　　这是很好的防晒食物。番茄富含抗氧化剂番茄红素，每天摄入16毫克番茄红素，可将晒伤的危险系数下降40%。熟番茄比生吃效果更好。</p><p>　　<strong>柠檬</strong></p><p>　　含丰富维生素C的柠檬能够促进新陈代谢，延缓衰老，美白淡斑，收细毛孔，软化角质层及令肌肤有光泽。据研究，柠檬能降底皮肤癌发病率，每周只要一勺左右的柠檬汁即可将皮肤癌的发病率下降30%。</p><p>　　<strong>坚果</strong></p><p>　　坚果中含有的不饱和脂肪酸对皮肤很有好处，能够从内而外的软化皮肤，防止皱纹，同时保湿，让肌肤看上去更年轻。坚果中含有的维生素E，不仅能减少和防止皮肤中脂褐质的产生和沉积，还能预防痘痘。</p><p>　　<strong>鱼类</strong></p><p>　　科学研究发现，一周吃三次鱼可保护皮肤免受紫外线侵害。长期吃鱼，可以为人们提供一种类似于防晒霜的自然保护，使皮肤增白。</p><p>　　<strong>此外，</strong>一些感光蔬菜，如白萝卜、芹菜、香菜等，容易使皮肤出现色素沉淀，在阳光强烈的季节最好少吃。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕22周维生素可以防治牙龈出血</strong></span></p><p>　　<strong>由于孕妈妈牙龈出血的情况越来越频繁，因此要注意多吃蔬菜和水果。</strong>蔬菜、水果中的维生素可以帮助牙龈恢复健康，防止牙龈流血，排出口腔中过多的黏膜分泌物及废物。用餐后喝一些柠檬水(在水中加上一片柠檬)或漱口，可令口腔保持湿润，还能刺激唾液分泌，减少因鼻塞、口干或口腔内残余食物引起的厌氧细菌造成的口臭。这个时期还要注意不要过多摄入简单的糖类食品(儒蔗糖、果糖、葡萄糖等)，以防引发妊娠糖尿病。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕22周警惕缺铁性贫血</strong></span></p><p>　　怀孕期间出现劳累和疲倦感，你可能很自然地将它归因于妊娠。但是如果这种症状频繁出现，或者出现脸色苍白，或者自觉黑朦甚至眩晕，你就该引起警惕，也许你是患上了孕期缺铁性贫血。</p><p>　　由于胎儿的发育非常迅速，胎儿需要更多地从母体汲取营养，<strong>准妈妈应该注意避免缺铁性贫血的发生。</strong>妊娠期贫血是一个常见的问题，可占约20%―40%，铁是造血的重要元素，缺乏铁也是孕期常见的问题。贫血不仅影响孕妈咪自身的健康，更重要的是使胎宝贝的生长发育受到影响，一定要注意采取防治对策。</p><p>　　<strong>国家健康学会建议孕妈妈每天服用一粒含有30毫克铁的补铁片，还要努力从食物种摄入足够的铁。</strong>服含铁片或者胶囊可能会引起胃痛或者便秘。一旦出现这些副作用，可以尝试口服液态铁剂，这对胃的刺激相对小些。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕22周食谱精选推荐</strong></span></p><p>　　<strong>1.香脆三丝</strong></p><p>　　营养分析：白菜、胡萝卜、青椒等蔬菜含有丰富的维生素，可以有效防止牙龈出血等症状，能更好的保护好牙齿。</p><p>　　制作方法：</p><p>　　1、将洋白菜、胡萝卜、小青辣椒洗净、沥净余水、切成细丝、撒上盐5-10分钟杀去生味，去掉余水，洒上姜末、蒜泥、味精，拌匀后装盘;</p><p>　　2、 花椒数粒、大料2-3瓣、红尖椒剪成细丝，放在小碗内;将烧热的素油倒入，凉后再淋到菜丝上。</p><p>　<strong>　2.日式凉面</strong></p><p>　　营养分析：菠菜中含有丰富的胡萝卜素、维生素C、钙、磷，及一定量的叶酸、维生素E、芸香贰、辅酶Q10等有益成分，能供给人体多种营养物质。</p><p>　　制作方法：</p><p>　　1、鸡蛋打散，以平锅煎成薄片并切细丝;小黄瓜洗净、切细丝;胡萝卜洗净、去皮、切细丝。</p><p>　　2、锅中放水，水滚后加入菠菜面至熟软，捞出、泡冰水，待凉后捞出备用。</p><p>　　3、食用时，将黄瓜丝、海苔丝、蛋丝、胡萝卜丝等材料混合，蘸酱汁食用即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>