<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕23周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕23周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/23.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕23周孕妈咪饮食需节制</strong></span></p><p>　　你这时会特别偏好某些食品，看到平时爱吃的冰激凌，可乐饮料或者麻辣豆腐时你是不是非常眼馋没关系，你偶尔可以稍稍地放松一下对自己的要求，但一定要有节制。由于孕中期基础代谢加强，对糖的利用增加，应在孕前基础上增加能量，<strong>每天主食摄入量应达到或高于400克，并且精细粮与粗杂粮搭配食用，</strong>热能增加的量可视准妈妈体重的增长情况、劳动强度进行调整。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妈妈吃太好易患脂肪肝</strong></span></p><p>　　怀孕期间，由于担心胎儿营养跟不上，孕妈妈往往会吃一些比较好的东西，这些食物大多含脂类物质丰富，而肝脏是脂肪代谢的重要器官。若因为各种原因使肝脏脂肪代销诶功能发生障碍，就会使脂肪在组织细胞内蓄积，当超过肝重量的5%以上或在组织学上有5%以上肝细胞脂肪化时便可称为脂肪肝。</p><p>　　<strong>平时预防脂肪肝，孕妈妈不能吃得太好，更要控制热量的摄入。要多吃粗粮和蔬菜来增加饱腹感。</strong>这样才能降低发生脂肪肝的概率。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕期水肿的饮食要点</strong></span></p><p>　　1、<strong>摄取高蛋白、低盐饮食</strong></p><p>　　每天都应摄取优质的蛋白质，例如家禽、家畜、肉、鱼、海鲜、贝类、蛋类、奶类及奶制品、黄豆制品(如豆浆、豆腐、豆干、素鸡、豆包、干丝)等。 这些食物以新鲜材料配合浓味的蔬菜，例如洋葱、西红柿、蒜头、茴香、芹菜、香菜、香菇、枸杞、红枣、黑枣、柠檬、醋、月桂叶等来料理，可以减少盐的使用量。</p><p>　　2、<strong>进食足量的蔬菜水果</strong></p><p>　　蔬菜和水果中含有人体必需的多种维生素和微量元素，它们可以提高机体抵抗力，加强新陈代谢，还具有解毒利尿等作用。准妈妈每天不应忘记进食蔬菜和水果。</p><p>　　少吃或不吃难消化和易胀气的食物</p><p>　　如油炸的糯米糕、白薯、洋葱、土豆等，以免引起腹胀，使血液回流不畅，加重水肿。</p><p>　　由食物中摄取维生素B1或补充维生素B群</p><p>　　富含维生素B1的食物包括酵母、肝脏、全谷类(如糙米)、黄豆、荚豆类、小麦胚芽、马铃薯，其中以动物性来源利用率较高。但以饮食摄入量来看，植物性来源为我们平常摄取维生素B1的主要途径。</p><p>　　3、<strong>摄取具利尿作用的食物</strong></p><p>　　被认为有利尿作用的食物包括芦笋、洋葱、大蒜、南瓜、冬瓜、菠萝、葡萄、绿色豆子、薏仁等。减少摄取高糖食物。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕23周食谱精选推荐</strong></span></p><p>　　<strong>1.葱油鲤鱼</strong></p><p>　　营养分析：鲤鱼含丰富优质蛋白，人体消化吸收率可达96%，并能供给人体必需的氨基酸、矿物质、维生素A和维生素D。葱油鲤鱼是孕期的一款好食谱。</p><p>　　制作方法：</p><p>　　1、鲜鲤鱼刮去鳞，去掉鳃和内脏，用清水洗净;</p><p>　　2、洗净的鲤鱼以1 厘米刀距打上柳叶花刀，深至刺骨;</p><p>　　3、将鲤鱼焯水，控净水分，放鱼池盘内，撒上精盐、味精、料酒略腌，再散放入葱姜丝;</p><p>　　4、将鱼放笼屉内蒸至嫩熟，取出滗净汤汁，撒上洗净的香菜梗;</p><p>　　5、 炒勺加香油，入葱段煸炸，待葱段焦黄时捞出不用，随即放入胡椒粉搅勺，再倒入酱油一烹，均匀地浇在鱼身上即成。</p><p>　<strong>　2.番茄汁茭白羹</strong></p><p>　　营养分析：茭白具有利尿止渴、解酒的作用;番茄有健胃消食、降低血压的功效；此羹重在清热解、利尿降压，对高血压、水肿症等症有辅助疗效。</p><p>　　制作方法：</p><p>　　1、茭白去壳去皮洗净，在菜板上拍松，切成长条备用;</p><p>　　2、番茄洗净，切瓣;</p><p>　　3、将植物油倒入锅中，旺火烧至七成热，下茭白炸至淡黄色，捞出沥干待用;</p><p>　　4、锅中留少许油，将油烧热，放入番茄酱煸炒，加入鲜汤、料酒、盐、白糖，煮开;</p><p>　　5、然后放入番茄瓣和炸过的茭白，加盖用小火焖烧至汤汁浓稠，用味精调味即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>