<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕21周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕21周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/21_1.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>蔬果对孕妈及胎宝宝的作用</strong></span></p><p>　　一个哈密瓜或一碗草莓中所含的维生素和矿物质，既能帮助胎宝宝发育，也能提供你一整天所需的能量。这类食物中所含的重要维生素包括：宝宝的细胞和组织发育以及视力和免疫系统发育所需的&beta;-胡萝卜素;宝宝骨骼和牙齿以及连接组织中的胶原必不可少的 维生素C;还有用于预防神经管畸形、提高宝宝出生体重的叶酸。</p><p>　　水果和蔬菜中的纤维对准妈妈也益处多多，包括确保你的肠道系统正常运转，有助于防止发生痔疮。专家建议你每天吃5份水果蔬菜。<strong>为确保你能获得最佳营养物质，一个实用的方法是吃不同颜色的水果和蔬菜。</strong></p><br /><p id="p2"><span style="color: #ff6600">　　<strong>妊娠期为什么会发生急性胰腺炎？</strong></span></p><p>　　<strong>1、这很大程度上是胆囊结石惹的祸。</strong></p><p>　　妊娠期间，胆道系统发生一系列变化，如胆固醇分泌增多，血中孕激素水平提高，导致胆管松弛和胆囊排空减缓;妊娠中后期增大的子宫压迫胆道系统，引起胆汁排泄不畅，容易形成胆石。</p><p>　　若原先就有结石的话，便会加重症状，引起胆管病变，上抬的子宫也可以压迫胰腺，引起胰管内压增高，一旦结石引起胰液排出不畅，很可能导致胰腺炎。</p><p>　　<strong>2、此外，吃过多高脂食物是该病的诱因。</strong></p><p>　　孕妇吃得太好、大量进补，都很容易诱发胰腺炎。不科学的膳食结构加上生理的因素，怀孕后血浆三酰甘油一般可升高30%左右，并在孕后期达到高峰，严重者血浆呈乳糜状。而且由于孕妇腹内的高压环境，容易发展成为重症急性胰腺炎，尤其是晚期妊娠患者。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>降低血糖的饮食方法</strong></span></p><p>　　<strong>1、控制饮食，保持健康体重。</strong>糖尿病病人每日总能量的设计量以维持健康体重为原则。可以身高(米)的平方乘18.5作为健康体重的下限，身高(米)的平方乘24作为健康体重的上限。超重或肥胖者应再加限制，消瘦者可适当放宽能量摄入。</p><p>　　<strong>2、合理分配碳水化合物、蛋白质和脂肪。</strong>糖尿病病人摄入的碳水化合物转化的能量应为总能量的55%至60%。在选择碳水化合物时，尽可能选择低血糖生成指数的食物。蛋白质按每日每公斤健康体重0.8至1克计算，占总能量的15%至20%，其中动物性蛋白质应占总蛋白质摄入量的40%至50%，孕妇、乳母、儿童、营养不良和消耗性疾病患者可适当增加蛋白质的比例。脂肪按每日每公斤健康体重0.6至1克计算，不超过总能量的30%，植物性脂肪应占脂肪总摄入量的40%以上，严格限制动物性脂肪的摄入。</p><p>　　<strong>3、增加膳食纤维摄入。</strong>膳食纤维可延缓糖的吸收，降低血糖、血脂等，糖尿病患者每日膳食纤维摄入量以30克左右为宜。</p><p>　　<strong>4、适量补充微量营养素。</strong>与糖尿病病情及治疗有关的微量营养素有维生素C、维生素E、&beta;-胡萝卜素、维生素B1、维生素B2、维生素B6、维生素B12、锌、铬、钒、硒、镁等。</p><p>　　<strong>5、减少食盐摄入。</strong>糖尿病患者每天食盐摄入量应控制在6克以内。</p><p>　<strong>　6、合理分配饮食、安排餐次。</strong>每天早、中、晚餐能量按25%、40%、35%的比例分配。可酌情采用少食多餐、分散进食的方法，以减轻单次餐后胰腺的负担。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕21周食谱精选推荐</strong></span></p><p><strong>　　1.麻婆西施粥</strong></p><p>　　营养分析：大米具有很高营养功效，是补充营养素的基础食物。豆腐的蛋白质含量丰富，而且豆腐蛋白属完全蛋白。麻婆西施粥是孕期的一款美味粥。</p><p>　　制作方法：</p><p>　　1、大米淘洗干净加水煮成稠粥;大虾剔去肠泥洗净，放入稠粥里煮熟。</p><p>　　2、把粥倒入江盘中，大虾放在盘子中央做装饰。</p><p>　　3、锅烧热，加入一些油，放入葱、姜、蒜爆香，再倒入高汤30毫升、豆腐丁、甜豆仁和所有的调味料(番茄酱、辣豆瓣酱、白糖、味精、香油)一起煮成芡汁。</p><p>　　4、把煮好的芡汁淋在大虾身上就可以了。</p><p>　　<strong>2.凉瓜酸菜瘦肉</strong></p><p>　　营养分析：在怀孕21周，胎宝宝会大量吸收孕妇体内的铁质，为防止缺铁性贫血，孕妈妈应多吃瘦肉、鸡蛋、动物肝等富含铁质的食物。此款粥中的瘦肉含有丰富的铁质。</p><p>　　制作方法：</p><p>　　1、 凉瓜洗净，去瓜核，切几件;酸菜梗(选用咸酸菜梗)洗净，切件;瘦猪肉洗净，切件。</p><p>　　2.、把凉瓜、瘦肉放进锅内，加清水适量，武火煮后，文火煲1小时，放咸酸菜梗，再煲20分钟，加盐、味精调味供用。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>