<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕19周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕19周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/19_1.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕19周营养要点提示</strong></span></p><p>　　维生素A对维持正常的视觉有重要的作用，它是构成视觉细胞内感光物质的成分。严重缺乏维生素A会导致色盲。不仅如此，维生素A也是正常骨骼发育所必需的，缺乏时会导致成骨与破骨之间的不平衡，并造成神经系统异常。维生素D促进钙、磷在胃肠道的吸收和骨骼中的沉积，如果缺乏会影响胎儿骨骼和牙齿发育。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕19周孕产妇要摄取的营养素</strong></span></p><p>　　<strong>1. 叶酸：</strong>怀孕初期是胎儿组织和器官分化的重要时期，最好能多多摄取含叶酸的食物，因为它有造血、预防胎儿神经管缺损及胎儿畸形的功能。但是根据台湾在民国82年的一项调查发现，大约只有2%的孕妇缺乏叶酸，所以大部分的孕妇并不需要额外摄取叶酸补充剂。</p><p>　　建议食物：肝脏、肾脏、瘦肉、深绿色蔬菜、鱼、全谷类、柑橘类水果等。</p><p>　　<strong>2. 维他命a：</strong>此种维他命可以帮助细胞分化，对眼睛、皮肤、牙齿、粘膜的发育是不可缺少的，但是摄取过量也会导致唇颚裂、先天性心脏病等缺陷。一般坊间贩卖的综合维他命，其维他命a含量过高，孕妇并不适合食用，孕妇应购买孕妇专用的综合维他命。营养师建议，孕妇若平日饮食均衡，维他命a由平日饮食中摄取即足够。</p><p>　　建议食物：深绿色蔬菜、水果等。</p><p>　　<strong>3. 钙：</strong>怀孕时期为帮助胎儿骨胳发育及母体，必须多摄取钙质;哺乳时期，为增加乳汁，最好也能多吃含钙质的食品。</p><p>　　建议食物：小鱼干、黄豆制品、蛋、牛奶、绿色蔬菜、萝卜、花椰菜、鲑鱼、牡蛎、甘蓝、虾、蛤类等。</p><p>　　<strong>4. 铁：</strong>孕妇应摄取足够的铁，以提供孕期的需求及生产时大量流失的血。</p><p>　　建议食物：蛋黄、肉类、动物的肝及其它内脏、蛋黄、谷类、深绿色蔬菜、桃子、杏仁、葡萄干、贝类等。</p><p>　　<strong>5. 钠：</strong>孕妇若为高危险妊娠，如妊娠高血压、妊娠毒血症等，应控制钠(盐分)的摄取量。</p><p>　　避免的食物：盐渍品、卤制品、素食品、罐装加工食品等。</p><p>　<strong>　6. 维他命c：</strong>维他命c具有增强免疫力的功效;且素食孕产妇可多吃维他命c，以利铁质被身体吸收。</p><p>　　建议食物：柑橘类食物、番石榴、西红柿、草莓、绿色蔬菜、花椰菜、白菜等。</p><p>　　<strong>7. 蛋白质：</strong>这是孕妇和产妇都非常需要的一样营养素，在一般的正常饮食中多能获取，所以不须太过担心。</p><p>　　建议食物：动物性蛋白质，如蛋、牛 奶、肉 类、鱼类等;植物性蛋白质，如豆浆、豆腐等黄豆制品。</p><p>　　<strong>饮食均衡的重要性</strong></p><p>　　饮食均衡的重要性何在因为许多食物之间具有交互作用，如多吃深绿色蔬菜，可以帮助钙质被身体吸收﹔多吃维他命c食物，能帮助矿物质被身体吸收，所以六大类食物，不要偏废或独钟哪一类，因为任何食物摄取过多或过少，对身体而言都是一种失去平衡的状态。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕19周妈妈可以吃罐头食品吗？</strong></span></p><p>　　常见许多孕妈咪抱着水果罐头吃，尤其是逢水果淡季，有些孕妈妈就以水果罐头代替水果而大量食用。殊不知，这样对自己和宝宝都是有害的。因为，为了延长水果的保存期，罐头都加入了防腐剂，有的还添加了人工合成色素、香精、甜味剂等，这些物质对孕妈妈和胎宝宝的危害是很大的。所以孕妈妈应避免食用罐头食品。</p><p>　　不光是水果罐头，像鱼类罐头，或其他肉罐头也不可以吃。尤其是金枪鱼罐头汞含量极高，如果孕妈妈食用，不单会影响胎宝宝智力发育，还可能产下畸胎。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕19周食谱精选推荐</strong></span></p><p>　<strong>　1.炒素蟹粉</strong></p><p>　　营养分析：此菜用土豆、胡萝卜等普通蔬菜，烹制后&ldquo;蟹&rdquo;香流溢，颜色似玉如丹，色、香、味、形、质与&ldquo;蟹粉&rdquo;媲美，几可乱真。此菜营养丰富，含有大量维生素，为孕妇提供丰富维生素。</p><p>　　制作方法：</p><p>　　1、把熟土豆、红萝卜去皮漱成泥，鲜笋斩细，绿叶菜和水发冬菇切成丝。</p><p>　　2、炒锅放生油熬熟，投入土豆、红萝卜泥煽炒，炒到起酥，再放绿叶菜和冬菇、笋同炒，并随加白糖，精盐、味精、姜未稍炒，最后淋少许米醋，随即起锅装盘。</p><p>　　<strong>2.虾片粥</strong></p><p>　　营养分析：此粥软滑清淡，鲜咸清香。对虾含钙丰富，并具有补肾益气、健身壮力的作用，孕妇常食可补充钙的需求。</p><p>　　制作方法：</p><p>　　1、将大米拣去杂物，淘洗干净，放入盆内，加大部分盐拌匀稍液;将大虾去壳并挑出沙肠洗净，切成薄片，盛入碗内，放入淀粉，花生油、料酒，酱油、白糖和少许盐，拌匀上浆。</p><p>　　2、锅置火上，放水烧开，倒入大米，再开后小火熬煮40-50分钟，至米粒开花，汤汁粘稠时，放入浆好的虾肉片，用旺火烧滚即可。食用时分碗盛出，撒上葱花、胡椒面即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>