<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕37周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕37周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/37-1.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕37周需要什么营养？</strong></span></p><p>　　怀孕后期，铁质若是摄取不足，胎儿出生后容易得缺铁性贫血;缺钙时，孕妈妈可能出现软骨病，导致胎儿畸形。在食用富含钙质食品的同时，也要多摄取含有维生素D的食物，促进钙质吸收。另外，如果孕妈妈碳水化合物摄取不足，可能导致蛋白质缺乏或酮症酸中毒。不过，怀孕后期必须稍加限制碳水化合物的摄取，以免胎儿过大。现在，你要吃一些有补益作用的膳食，你可以更好的蓄积能量，迎接宝宝的到来。还可以吃一些淡水鱼，有促进乳汁分泌的作用，可以为宝宝准备营养充足的初乳。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>顺产饮食原则</strong></span></p><p>　　想帮助妈妈顺产总的饮食原则就是合理营养，控制体重。准妈妈都很重视饮食营养，如果暴饮暴食，不注意控制体重，营养补充过多、脂肪摄入过多就会造成腹中胎儿发育过大，分娩时就不容易顺利通过产道。</p><p>　　宝宝的体重如果超过4千克，就被医学上称为巨大儿，准妈妈的难产率就会大大增加。如果在生产前的检查中医生预测胎儿体重超过4千克，一般就会建议准妈妈以剖宫产方式分娩。</p><p>　　因为巨大儿的头比较大，胎头就可能&ldquo;搁浅&rdquo;在骨盆入口处，难以通过骨盆而不得不作剖宫产。如果巨大儿身体比较胖，虽然能勉强通过骨盆，但是产妇分娩时要花九牛二虎之力，最后可能不得不用产钳或胎头吸引器帮助胎儿分娩。如果胎儿的肩部脂肪较多，肩部特别宽，就可能发生肩难产。</p><p>　　为了控制新生儿的体重，在妊娠期间，孕妇应适当参加活动，不要整天坐着、躺着。多吃新鲜蔬菜和含蛋白质丰富的食物，少吃含碳水化合物、脂肪量很高的食品，如甜品、油炸食品、甜饮料、水果等。最理想的怀孕体重在孕早期怀孕3个月以内增加2千克，中期怀孕3&mdash;6个月或末期怀孕7&mdash;9个月各增加5千 克，前后共12千克左右为宜。如果整个孕期增加20千克以上，就有可能使宝宝长得过大。</p><p>　<strong>　补锌有助于顺产</strong></p><p>　　很多准妈妈不了解锌有一个更为重要的作用，那就是孕妇分娩方式与其孕期的饮食中锌含量有关。换句话说，孕妇每天摄取的锌越多，其顺产的机会越大，反之，准妈妈剖宫产或借助产钳的机会就会增加。我的女儿在孕期就是食用了富含锌的食物，这点在很大程度上帮助了她顺利生产。</p><p>　　对于大多数准妈妈来说，通过食物补充锌是最有效的也是最安全的。因此，准妈妈在日常饮食中一定要注意补充锌元素。</p><p>　　准妈妈可以经常吃些动物肝脏、肉、蛋、鱼以及粗粮、干豆，这些都是含锌比较丰富的食物。另外，像核桃、瓜子、花生都是含锌较多的小零食，每天最好都吃些，这样能起到较好的补锌作用。</p><p>　　还有一种水果是补充锌非常好的来源。那就是苹果，它不仅富含锌等微量元素，还富含脂质、碳水化合物、多种维生素等营养成分，尤其是细纤维含量高，有助于胎儿大脑皮层边缘部海马区的发育，同时也有助于胎儿后天的记忆力有帮助。孕妇每天吃l-2个苹果就可以满足锌的需要量。</p><p>　　还有一点准妈妈要注意：要尽量少吃或不吃过于精致的米、面，因为，小麦磨去了麦芽和麦麸，成为精面粉时，锌已大量损失，只剩下五分之一了。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕晚期如何饮食减少分娩痛苦？</strong></span></p><p>　　孕晚期，如果孕妈咪营养摄入不合理，或者是摄入过多，就会使胎儿长得太大，出生时造成难产。所以，这时的孕妈饮食要以量少、丰富、多样为主。</p><p>　　从第8个月开始，胎宝宝的身体长得特别快，胎宝宝的体重通常主要是在这个时期增加的。主要特点为大脑、骨骼、血管、肌肉都在此时完全形成，各个脏器官发育成熟，皮肤逐渐坚韧，皮下脂肪增多。若孕妇营养摄入不合理，或者是摄入过多，就会使胎儿长得太大，出生时造成难产。所以一定要合理地安排此期孕妇的饮食。</p><p>　　饮食要以量少、丰富、多样为主，一般采取少吃多餐的方式进餐，要适当控制进食的数量，特别是高蛋白、高脂肪食物，如果此时不加限制，过多地吃这类食品，会使胎儿生长过大，给分娩带来一定困难。</p><p>　　脂肪性食物里含胆固醇量较高，过多的胆固醇在血液里沉积，会使血液的黏稠度急剧升高，再加上妊娠毒素的作用，使血压也升高，严重的还会出现高血压脑病，如脑出血等。饮食的调味宜清淡些，少吃过咸的食物，每天饮食中的盐量应控制在7克以下，不宜大量饮水。</p><p>　　孕妇应选体积小、营养价值高的食物，如动物性食品，避免吃体积大、营养价值低的食物，如土豆、红薯，以减轻胃部的涨满感。特别应摄入足量的钙，孕妇在吃含钙丰富食物的同时，应注意维生素的摄入。</p><p>　　孕妇要摄取足够的优质蛋白质和必需脂肪酸，但尿蛋白高的孕妇应限制蛋白质、水分和食盐的摄入，多吃植物性油。注意均衡营养，平常的饮食生活要节制食盐的摄取，热量高的食物、甜食、米、面包等主食不要吃太多，要多吃含有优质蛋白质的蛋、牛奶、肉类以及大豆制品等，同时也要考虑食用含有其他营养成分的食物。</p><p>　　温馨提醒：需要注意的是，妊娠晚期容易出现妊娠高血压综合征，该病是引起早产和胎儿、婴儿、产妇死亡的重要原因之一。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕37周食谱精选推荐</strong></span></p><p><strong>　　1.虾皮烩萝卜</strong></p><p>　　营养分析：萝卜的营养价值在于其营养成分丰富而均衡，萝卜还有大量的葡萄糖、果糖、蔗糖、多种维生素和矿物质。虾可食部分的蛋白质占16%-20%，还有钙、脂肪、磷、铁、维生素A等多种营养物质。这道虾皮烩萝卜健胃消食、滋补强身，还能帮助孕晚期的准妈妈补充钙质。</p><p>　　制作方法：</p><p>　　1、将白萝卜洗净，切成丝;水发粉丝切成段。</p><p>　　2、锅中热油，放入虾皮煎炒至虾皮油亮、发出香味时放入白萝卜丝翻炒，再加入鸡汤和粉丝，汤汁烧开后加盐，撒上香菜末即可出锅。</p><p><strong>　　2.粉葛猪骨汤</strong></p><p>　　营养分析： 此汤具有健脾养阴，生津止渴的作用。</p><p>　　制作方法：</p><p>　　1、粉葛去皮洗净，切段;红枣(去核)洗净;陈皮浸软。</p><p>　　2、猪骨洗净，斩块，与粉葛、红枣、陈皮一起放入锅内，加清水适量，武火煮沸后，文火煲3小时，加盐调味供用。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>