<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕24周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕24周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/24.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕24周需要什么营养？</strong></span></p><p>　　第6个月的食谱怀孕期间，孕妇及胎儿都需要一定数量的维生素。只有食入保持养分均衡的饮食，才能保证维生素的含量。铁的摄取是一定不可缺少的，因为铁是一种重要的矿物质，它的作用是用来生产血红蛋白(红细胞的组成部分)的，而血红蛋白把氧运送给细胞，人体需摄取少量的铁，贮存在组织中，胎儿就从这种&ldquo;仓库&rdquo;中吸取铁，以满足自己的需要。所以，孕妇在妊娠期间必须多吃一些含铁的食物，例如：牛奶、肉、大叶青菜、水果等。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕24周该采取哪些措施应对孕妇便秘？</strong></span></p><p>　　孕妈咪发生便秘，最好的改善方式是从生活方式着手，靠自己的努力来克服，而非用药解决。例如：生活规律、多摄取纤维素食品和水分、适量运动、维持规律的排便习惯等，这些都是减轻便秘的好方法。</p><p>　　具体说来就是：</p><p>　　<strong>1.三餐饮食正常</strong></p><p>　　特别是早餐一定要吃，避免空腹，并多吃含纤维素多的食物，比如糙米、麦芽、全麦面包、牛奶，还有新鲜蔬菜、新鲜水果，尽量少吃刺激辛辣食品，少喝碳酸饮料。</p><p>　　<strong>2.多补充水分</strong></p><p>　　体内水分如补充不足，便秘就会加重，所以，每日至少喝1 000毫升水。因为水分不足，粪便就无法形成，而粪便太少，就无法刺激直肠产生收缩，也就没有便意产生。所以，补充水分是减轻便秘的重要方法。</p><p>　　<strong>3.切忌忍着不排便</strong></p><p>　　也就是说一有便意就去厕所排便。因为粪便在体内积存久了，不但造成排便不易，也会影响食欲。建议有便秘问题的孕妇每天多喝凉开水或牛奶刺激大肠蠕动，或是早晨起床后马上喝一杯凉开水或牛奶，这都是帮助排便的好方法。</p><p>　　<strong>4.养成每日定时排便的习惯</strong></p><p>　　最好早餐过后排便，不要排便时阅读书报，应养成&ldquo;专心&rdquo;排便的好习惯。</p><p>　　<strong>5.充足睡眠，适量活动</strong></p><p>　　多活动可增强胃肠蠕动，另外，睡眠充足、心情愉快、精神压力得到缓解等都是减轻便秘的好方法。</p><p>　　万一孕妇的便秘无法减轻，就必须立即就医，遵医嘱服用通便药物，但是解决问题的关键还是上述良好生活习惯的建立。</p><p id="p3"><span style="color: #ff6600">　　<strong>怀孕24周孕妈妈冬季如何护肤？</strong></span></p><p>　　一般来说，怀孕期间，会分泌化学物质，让孕妇比没怀孕前漂亮，肌肤有光泽。<strong>只有怀孕后期并在冬天，那么皮肤可能会干点，涂点油就足够了。</strong>什么增白的、增亮的、去死皮的，全可以封存起来了。当值冬季，脸上不用点东西还真不舒服，哪么孕妇应该如何护肤呢</p><p>　　1、主要是保持皮肤的清洁，不能用太强的洗剂，最好使用平时用惯的洗剂，每天多洗几遍脸。</p><p>　　2、饮食上要多摄取含优质的动物蛋白和维生素A、B、B2、C等食物;色浓的菜、水果可使你的皮肤颜色更加漂亮。</p><p>　　3、均衡摄入营养，平衡的食物能使孕妇的头发和皮肤以及体内各器官得到很好的保护。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕24周食谱精选推荐</strong></span></p><p>　　<strong>1.蜜烧红薯</strong></p><p>　　营养分析：红薯中富含膳食纤维，可以起到通便作用，同时它还含有胡萝卜素、钙、铁等微量元素。</p><p>　　制作方法：</p><p>　　1. 红薯洗净，去皮，先切成长方块，再分别削成鸽蛋形;</p><p>　　2. 红枣洗净去核，切成碎末;</p><p>　　3. 炒锅上火，放油烧热，下红薯炸熟，捞出沥油。炒锅去油置旺火上，加入清水300克，放冰糖熬化，放入过油的红薯，加入蜂蜜，撒入红枣末推匀，再煮5分钟即成。</p><p><strong>　　2.什锦甜粥</strong></p><p>　　营养分析：香甜爽口，营养丰富。碳水化合物，蛋白质，维生素族丰富，是孕妇十分理想的粥品。</p><p>　　制作方法：</p><p>　　1、将小米、大米淘洗干净。</p><p>　　2、绿豆淘洗干净，浸泡半小时。</p><p>　　3、花生米、核桃仁、红枣、葡萄干分别淘洗干净。</p><p>　　4、将绿豆放入锅内，加少量水，煮至七成孰时，向锅内加入开水，下入大米、小米、花生米、核桃仁、红枣、葡萄干，搅拌均匀，开锅后改用小火熟烂即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>