<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕15周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕15周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/15_1.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>孕妇奶粉有什么作用？</strong></span></p><p>　　孕妇奶粉营养成分全面、质量较好，所以怀孕期间的准妈妈坚持食用有很多明显的优点：</p><p>　　1、保证孕妇和胎儿所需的营养成分，促进胎儿的正常发育和孕妇的健康。</p><p>　　2、坚持食用孕妇奶粉的妇女所生婴儿整个身体发育，健康状况都好于不食用孕妇奶粉妇女所产婴儿，特别婴儿的身长、体重、坐高等都达到理想的标准，如体重一般在2500-4100克，身长都在50厘米以上。</p><p>　　3、食用孕妇奶粉的产妇在分娩后所产的乳汁中微量元素锌、铁、铜等的含量较高，这有利于新生儿的生长发育。孕妇奶粉中锌的充足含量对孕妇分娩有利，因锌有促进平滑肌收缩的作用，可缩短产程顺利分娩，所以怀孕期间的妇女食用孕妇奶粉是很有益处的。</p><p>　　<strong>但孕妇最好就是在医生的指导下吃孕妇奶粉，以免某些营养素过盛，甚至引起中毒。</strong></p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕15周饮食注意事项</strong></span></p><p>　　多吃一些芹菜、萝卜等含粗纤维的蔬菜或水果，对清洁口腔有利，而且充分地咀嚼可以起到锻炼牙齿、按摩牙龈的作用。对含咖啡因的饮料和食物会影响胎儿大脑、心脏肝脏等器官的发育;辛辣食物会引起便秘;一些含添加剂和防腐剂的食物肯呢个导致畸胎和流产，应少吃或不吃。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕15周怎么吃水果</strong></span></p><p>　　水果口感好，且营养丰富，，含维生素C、矿物质和膳食纤维，许多孕妈妈就将水果当饭吃。还有的吗为了生个健康、漂亮、皮肤白净的宝宝，拼<strong>命吃水果。其实，这种做法是片面的、不科学的。</strong></p><p>　　水果吃多了，自然其他食物就吃得少了，这就减少了孕妈妈食物的种类，违背了孕妈妈的饮食原则。此外，水果中的糖分含量很高，孕期饮食糖分过高，还可能引发孕妇糖尿病。所以，<strong>孕妈妈不能把水果当饭吃</strong>，而是应该有选择的吃各种各样的食物，均衡营养。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕15周食精选谱推荐</strong></span></p><p>　　<strong>1.菜合</strong></p><p>　　营养分析：这道点心具有促进血液循环、增强体力的作用。</p><p>　　制作方法：</p><p>　　1、 韭菜择洗干净，沥干水份，切成末，放入盆内。</p><p>　　2、 将鸡蛋磕入碗内，搅匀，锅置火上，烧热后倒入花生油，油热时，把蛋液倒入，炒熟离火，用铲子铲碎后，盛入盆内。</p><p>　　3、 将发好的粉丝、海米、木耳、腐竹洗干净，剁碎，放入盆内。</p><p>　　4、 将姜洗净，用刀拍散，切成末，放入盆内，然后再加盐、味精、香油、料酒拌均匀。</p><p>　　5、 将面粉放入盆内，用温水和成面团，再放在案板上揉光，做成25克一个的面剂，擀成薄饼，在饼上放一层馅，再盖上一个饼，把周围捏紧，如此重复直到全部做完。</p><p>　　6、 将平底锅置于火上，锅底抹一层花生油，烧至七成热时，将做好的菜合放入，烙至两面金黄即成。注意要用文火，以免烙焦。</p><p><strong>　　2.菠菜鸭血汤</strong></p><p>　　营养分析：该汤富含铁、钙、蛋白质和维生素，热量较低，不仅可以纠正贫血，还有清火通便作用。</p><p>　　制作方法：</p><p>　　1、 先将鸭血、豆腐切成薄片。</p><p>　　2、 锅中放少许油，放葱末、姜末炒后，加入鸭血、豆腐翻炒片刻，然后加枸杞和适量清水。</p><p>　　3、 待水沸两分钟后，加菠菜和调料即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>