<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕16周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕16周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/16_1.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕16周需要什么营养？</strong></span></p><p>　　从这月开始，胎宝宝开始迅速生长发育，每天需要大量营养素，尽量满足胎儿及母体营养素存储的需要，避免营养不良或缺乏的影响。避免过多脂肪和过分精细的饮食。</p><p>　　<strong>孕4月主打营养素：锌</strong></p><p>　　作用：防止胎宝宝发育不良。</p><p>　　这个月准妈妈需要增加锌的摄入量。准妈妈如果缺锌，会影响胎宝宝在宫内的生长，会使胎儿的脑、心脏等重要器官发育不良。缺锌会造成孕妈咪味觉、嗅觉异常，食欲减退，消化和吸收功能不良，免疫力降低，这样势必造成胎儿宫内发育迟缓。富含锌的食物有生蚝、牡蛎、肝脏、口蘑、芝麻、赤贝等，尤其在生蚝中含量尤其丰富。补锌也要适量，<strong>每天膳食中锌的补充量不宜超过45毫克。</strong></p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕16周饮食注意事项</strong></span></p><p>　　进入本月，孕妇的情况已经大有改善，早孕的不适反应基本消失，流产的危险也变得很小，但是对于饮食营养的关注则丝毫不能放松。</p><p>　　此时应该增加各种营养素摄入量，尽量满足胎儿迅速生长及母体营养素存储的需要，避免营养不良或缺乏对胎儿生长发育和母体健康的影响。</p><p>　　<strong>增加主粮摄入：</strong>应选用标准米、面，搭配摄食些杂粮，如小米、玉米、燕麦片等。一般来说，孕中期每日主粮摄入应在400-500克之间，这对保证热量供给、节省蛋白质有着重要意义。</p><p>　　<strong>增加动物性食物：</strong>动物性食物所提供的优质蛋白质是胎儿生长和孕妇组织增长的物质基础。此外，豆类以及豆制品所提供的蛋白质质量与动物性食品相仿。对于经济条件有限的家庭，可适当选食豆类及其制品以满足机体需要。但动物性食品提供的蛋白质应占总蛋白质质量的1/3以上。</p><p>　　由于你要负担两个人的营养需要，因此需要比平时更多的营养。同时，尽量避免过分刺激的食物，如辣椒、大蒜等。每天早晨最好喝一杯开水。此外，你要避免过多脂肪和过分精细的饮食，一定要保证铁元素和维生素的摄取。</p><p id="p3"><span style="color: #ff6600">　　<strong>怀孕16周可以吃白糖吗？</strong></span></p><p>　　现在是宝宝长牙根的时期孕妈妈要多吃含钙的食物，让宝宝长上坚固的牙根。</p><p>　　<strong>白砂糖有消耗钙的不良反应，且易使人发胖。孕妈妈可以用红糖来代替白糖。</strong>红糖中钙的含量比同量的白糖多2倍，铁质比白糖多1倍，还有人体需要的多种营养物质，有益气、补中、化食和健脾暖胃等作用。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕16周食谱精选推荐</strong></span></p><p>　<strong>　1.木耳青菜豆腐虾丸汤</strong></p><p>　　营养分析：虾仁营养丰富，肉质松软，易消化;豆腐蛋白属完全蛋白，比例接近人体需要，营养价值很高。</p><p>　　制作方法：</p><p>　　1、虾剥壳去肠洗净，豆腐搅碎，肥猪肉煮熟切碎，挤捏成丸子，煮熟。</p><p>　　2、放入丸子，青梗菜(空心菜)和木耳，再滚片刻，用酒和盐调味即可。</p><p>　　<strong>2.黄瓜海蜇丝</strong></p><p>　　营养分析：黄瓜含丰富的维生素和水分，有清热利尿、消炎解毒的作用，是女性朋友的护肤蔬菜之一;常吃此菜可轻松拥有娇嫩白皙的皮肤。</p><p>　　制作方法：</p><p>　　1、嫩黄瓜切成丝;</p><p>　　2、海蜇泡洗干净切成丝;</p><p>　　3、红椒、葱、姜洗净分别切成丝备用;</p><p>　　4、锅内倒水烧开，放入海蜇丝，用大火快速焯透，捞出沥干水分备用;</p><p>　　5、把嫩黄瓜丝、葱丝、姜丝、红椒丝放入小碗中调入盐、味精、香油拌匀腌5分钟;</p><p>　　6、再放入海蜇丝拌匀，盛入盘中即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>