<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕34周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕34周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/34.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>孕晚期每天需要摄入哪些营养？</strong></span></p><p>　　　本周营养原则为：食品多样化、量适当、质量高、易消化、低盐、低脂;注意晒太阳，有利于钙的吸收。这一段时间的饮食卫生尤其重要，因为此期随时可能分娩。如果因饮食不当造成孕妇出现其他疾病，都会影响分娩和产后妈妈及宝宝的健康。这个时候，孕妈妈消化功能减退，容易引起便秘，因此，要多吃玉米、蔬菜等含纤维的食品。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>防治便秘食物有哪些？</strong></span></p><p>　　孕妈妈能坚强面对剧烈的妊娠反应，却对难以启齿的孕期便秘束手无策!编编做了个小调查，吃惊地发现被调查的20 位孕妈妈中，竟有半数以上正痛苦地经历着便秘!怎么办不妨听取营养师的意见，尝试一些通便和防便的食物吧!</p><p>　<strong>　通便食物</strong></p><p>　　马铃薯：马铃薯是一种营养非常全面且易消化的食物，有助于胎儿的发育，保护孕期健康。同时所含的粗纤维可促进胃肠蠕动和加速胆固醇在肠道内的代谢，具有降低胆固醇和通便的作用，对改善孕期便秘很有助益。</p><p>　　提示：食用前请注意观察，发芽或皮变青、变绿、变紫的马铃薯不可食用。</p><p>　　玉米：玉米是粗粮中的保健佳品。其膳食纤维含量很高，能刺激胃肠蠕动，加速粪便排泄，对妊娠便秘大有好处。当然，其还具有利尿、降压、增强新陈代谢，细致皮肤等功效。</p><p>　　提示：食用时请避免过量，易致胃闷、胀气。</p><p>　　黄豆：黄豆的营养价值很高，又被称为&ldquo;豆中之王&rdquo;&ldquo;田中之肉&rdquo;，它含有非常优质的蛋白质和丰富的膳食纤维，有利于胎儿的发育，并促进孕妇的新陈代谢。同时，丰富优质的膳食纤维能通肠利便，利于改善孕妇便秘。</p><p>　　提示：黄豆不宜生吃，夹生黄豆也不宜吃。</p><p>　　芋头：芋头富含营养，是一种很好的碱性食物。它有保护消化系统，增强免疫功能的作用。孕妈妈常吃芋头，可以促进肠胃蠕动，帮助母体吸收和消化蛋白质等营养物质，还能清除血管壁上的脂肪沉淀物，对孕期便秘、肥胖等都有很好的食疗作用。</p><p>　　提示：食用时请避免过量，易致胃闷、胀气。</p><p>　　草莓：草莓营养丰富，其含有多种人体所必需的维生素和矿物质、蛋白质、有机酸、果胶等营养物质，其中的胡萝卜素有明目养肝的功效。最主要的是其所含果胶和膳食纤维可以助消化，通大便，对胃肠不适有滋补调理作用。</p><p>　　扁豆：扁豆含有丰富的蛋白质和多种氨基酸、维生素、矿物质，经常食用能健脾胃、增进食欲、健美肌肤、提高注意力。豆荚中的膳食纤维丰富，有便秘的人常吃可以促进排便通畅</p><p>　　提示：烹煮时间宜长不宜短，若食用没煮熟的扁豆会发生中毒。.</p><p><strong>　　防便秘食物</strong></p><p>　　圆白菜：圆白菜营养丰富，具有抗氧化、防衰老的功能，富含维生素、叶酸和膳食纤维，多吃可促进消化、预防便秘，提高人体免疫力。</p><p>　　生菜：生菜极富营养，含有多种维生素和丰富的矿物质。常食用，能改善胃肠血液循环，促进脂肪和蛋白质的消化和吸收，清除血液中的垃圾，排肠毒，防止便秘。</p><p>　　竹笋：竹笋富含B 族维生素及多种矿物质，具有低脂肪、低糖、多纤维的特点，能促进肠道蠕动、帮助消化、消除积食、防止便秘的功效。</p><p>　　豌豆：豌豆富含人体所需的各种营养物质，促进新陈代谢，提高人体免疫力，利于胎儿发育。其中含有的丰富膳食纤维有清肠作用。</p><p>　　红薯：红薯富含利于胎儿发育的多种营养成分，同时其所含的食物纤维能有效刺激消化液分泌和胃肠蠕动，促进通便。</p><p>　　酸奶：酸奶富有营养，含有新鲜牛奶的全部营养，其中的乳酸、醋酸等有机酸，能刺激胃分泌，抑制有害菌生长，清理肠道。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕晚期补气养血应吃什么？</strong></span></p><p>　　到34周时，胎儿的体重增加很快，是胎儿生长发育较快的时期，各种营养的需要量也相应加大，胎儿体内的钙、铁等营养物质也都需要大量的供给。所以，这个时期饮食一定要合理，以满足胎儿生长发育的需要。</p><p>　　这个时期的孕妇需要补气、养血、滋阴，所以营养一定要跟得上。如果营养不足孕妇往往会出现贫血、水肿、高血压等并发症;如出现腰酸、小腹坠胀、宫缩频繁，可服桂圆鸡蛋羹;若发生水肿、高血压，应吃些红豆粥、冬瓜汤、鲤鱼汤等少盐、利尿的食。若血蛋白低，可多吃些蛋黄、猪肝、红豆、油酥、菠菜等含铁量高的食物;</p><p>　　<strong>提倡食物的多样化。</strong>多吃动物性食品、豆类食品和水果，选用富含维生素B、维生素C、维生素E的食物，维生素B可以促进消化，增加食欲。维生素C可以提高肌体抵抗力。改善新陈代谢。有解毒、利尿的作用，维生素E能防止早产。少吃或不吃不易消化的、油炸的、易胀气的食物。如白薯、洋葱、土豆等。忌吸烟饮酒等不良嗜好。</p><p>　　此外，为了不造成孕妇便秘，应在每天早上牛奶和水，并多吃水果和蔬菜。</p><p>　　温馨提醒：妊娠第29周到产后28天，是母子关系最密切的阶段，这种关系可借由肌肤之亲或对话更形亲密。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕34周食谱精选推荐</strong></span></p><p><strong>　　1.玉米淮山猪排汤</strong></p><p>　　营养分析：玉米含有较多的纤维素，能促进胃肠蠕动，把有害的物质尽快排出体外，因而它可为药用。用它配鲜淮山薯煲猪脊骨，气味清润可口，孕妇食用具有补中益气、健脾和胃的作用。在怀孕34周，孕妈妈消化功能减退，容易引起便秘，因此，要多吃玉米、蔬菜等含纤维的食品。</p><p>　　制作方法：</p><p>　　1、将玉米去衣、须，洗净，切成小粒，江瑶柱浸泡，撕丝状，莲子洗净待用;</p><p>　　2、将生淮山薯去皮、洗净、滚刀切块，猪排骨切成2厘米见方的小段，生姜切片;</p><p>　　3、将上述备好的食材一起放入汤煲里，加入清水2000毫升，用高火煲沸后，改小火煲约2小时，根据个人口味调入适量食盐便可食用</p><p><strong>　　2.白玉菇黑豆色拉</strong></p><p>　　营养分析：白玉菇含蛋白质较一般蔬菜为高，必需氨基酸比例合适，还有多种微量元素等人体必需物质，白玉菇中含有人体难以消化的粗纤维、半粗纤维和木质素，可保持肠内水分平衡，还可吸收余下的胆固醇、糖分，将其排出体外，对预防便秘、肠癌、动脉硬化、糖尿病等都十分有利。</p><p>　　制作方法：</p><p>　　1、黑豆用酱油和糖煮软。洋葱切碎。紫甘蓝叶切细丝。</p><p>　　2、白玉菇洗净去头，分成小朵状，放入微波炉中加热2分钟。</p><p>　　3、番茄碎放入微波炉中加热1分钟，与1大勺洋葱碎、橄榄油、柠檬汁、盐和胡椒粉混合制成色拉酱。</p><p>　　4、碗中放入煮好的白玉菇、黑豆、洋葱碎、紫甘蓝叶丝，拌入橄榄油、柠檬汁、洋葱碎、醋、盐、胡椒粉即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>