<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕17周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕17周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/17_1.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕17周需要什么营养？</strong></span></p><p>　　<strong>最重要的营养任务--维生素D和钙</strong></p><p>　　这段时间你需要充分的维生素D和钙来帮助胎儿的骨骼生长。鱼类是维生素D的主要来源。如果不能吃鱼，鸡蛋里也含有维生素D，晒太阳也能制造维生素D，每天晒半个小时就足够了。别忘了做好防晒的工作。</p><p>　　钙对神经传输和肌肉收缩具有很重要的作用，也对牙齿和骨骼健康影响很大。你要把钙供应给你的胎儿，促进她骨骼的生长，因此一定要吃足够的含钙食品，尤其是奶制品。</p><p>　　在有些国家，医生并不建议孕妇补充额外的钙质，因为他们认为从食物中吸收钙更加有效。不过，一定要吃足够的含钙多的食品，这很重要。含钙多的的食物包括杏仁、豆类、奶制品、带骨鱼类、牛奶豆奶、芝麻酱、豆腐和菠菜等。</p><p>　　<strong>应付最常见的不适&mdash;妊高征</strong></p><p>　　研究表明，容易患有高血压的孕妇补充钙质以后，患有妊高征的可能性比那些没有补钙的孕妇要低。选择补钙产品之前需要咨询一下医生，不同种类的钙所需的剂量各有不同。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕17周饮食讲究</strong></span></p><p>　　妊娠后三个月是胎儿脑细胞和脂肪细胞增殖的&ldquo;敏感期&rdquo;。<strong>在这个时期，孕妇一定要注意增加蛋白质、磷脂、和维生素的摄入</strong>，应多吃奶类、蛋类、瘦肉、肝、鱼、豆类、制品和青菜，保证食品的充足供应，酱油利于胎儿的智力发育。</p><p>　　钙和维生素D的摄入量要充足。孕妇严重缺钙时会影响胎儿的骨骼、牙齿的构成，甚至可能导致胎儿畸形。注意补充铁等微量元素，应常吃蔬菜、海虾等。</p><p>　　蜂蜜对于孕妇来说是一种极好的保健品，孕妇经常食用蜂蜜，不仅能够补充各种营养素，还可以润燥通便，使孕妇心情舒畅，增强机体的消化和吸收功能。</p><p>　　还有一些食物是孕妇不适宜食用的，比如：生冷硬的食物，如香蕉、石花、木儿等;辛辣类的食物，比如：肉桂、花椒、丁香、胡椒;影响性功能食物，如菱角、兔肉、蕨菜、大麻仁等。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>防辐射的食物有哪些？</strong></span></p><p>　　<strong>1、番茄、西瓜、红葡萄柚等红色水果</strong></p><p>　　抗辐射关键词：番茄红素</p><p>　　这些红色水果富含一种抗氧化的维生素&mdash;&mdash;番茄红素，以番茄中的含量最高。番茄红素是迄今为止所发现的抗氧化能力最强的类胡萝卜素，它的抗氧化能力是维生素E的100倍，具有极强的清除自由基的能力，有抗辐射、预防心脑血管疾病、提高免疫力、延缓衰老等功效，有植物黄金之称。</p><p>　　推荐餐单：西红柿炒鸡蛋</p><p>　　<strong>2、各种豆类、橄榄油、葵花籽油、油菜、青菜、芥菜、卷心菜、萝卜等十字花科蔬菜和鲜枣、橘子、猕猴桃等新鲜水果</strong></p><p>　　抗辐射关键词：维生素E、维生素C</p><p>　　新鲜的蔬果具有抗辐射作用，除了富含维生素C，维生素E和维生素C等抗氧化维生素，还在于它们可使血液呈碱性，溶解沉淀于细胞内的毒素，使之随尿液排泄掉。</p><p>　　<strong>3、鱼肝油、动物肝脏、鸡肉、蛋黄和西兰花、胡萝卜、菠菜等</strong></p><p>　　抗辐射关键词：维生素A、&beta;-胡萝卜素</p><p>　　此类食品富含维生素A和&beta;-胡萝卜素，不但能合成视紫红质，还能使眼睛在暗光下看东西更清楚，因此，上述食物不但有助于抵抗电脑辐射的危害，还能保护和提高视力。</p><p>　　推荐餐单：胡萝卜炒西兰花</p><p>　　<strong>4、芝麻、麦芽和黄芪，其次是酵母、蛋类、啤酒，大红虾、龙虾、虎爪鱼、金枪鱼等海产品和大蒜、蘑菇等</strong></p><p>　　抗辐射关键词：硒</p><p>　　微量元素硒具有抗氧化的作用，它是通过阻断身体过氧化反应而起到抗辐射、延缓衰老的作用。含硒丰富的食物首推芝麻、麦芽和黄芪。</p><p>　　推荐食谱：黑芝麻糊</p><p>　　<strong>5、绿茶、绿豆等</strong></p><p>　　抗辐射关键词：脂多糖、维生素A原</p><p>　　绿茶能降低辐射的危害，茶叶中的脂多糖有抗辐射的作用，茶叶中含有丰富的维生素A原，它被人体吸收后，能迅速转化为维生素A。</p><p>　　如果不习惯喝绿茶，菊花茶同样也能起到抵抗电脑辐射和调节身体功能的作用。</p><p>　　<strong>6、海带</strong></p><p>　　上榜关键词：海带胶质、碱性食物</p><p>　　海带是放射性物质的&ldquo;克星&rdquo;，含有一种称作海带胶质的物质，可促使侵入人体的放射性物质从肠道排出。</p><p>　　推荐餐单：海带紫菜汤</p><p id="p4"><span style="color: #ff6600">　　<strong>怀孕17周食谱精选推荐</strong></span></p><p>　<strong>　1.芥菜蜜枣咸鱼头汤</strong></p><p>　　营养分析：此菜具有补脾胃、益气血、助消化的作用。</p><p>　　制作方法：</p><p>　　1.黄芪和白术先煎取汁200毫升;猴头菇去掉针刺和老根，切成片;冬笋切片。</p><p>　　2.鸡肉切成块;姜切成片;葱切成段;白菜去掉老帮取用菜心用开水烫一下，盛盘。</p><p>　　3.锅内放油烧至七成热，先炒鸡肉和猴头菇，变色后加料酒、姜片、葱段和酱油炒几下，加药汁和高汤，用小火焖至肉烂，拣去姜、葱，以盐、味精和湿淀粉勾芡收汁，装盘即可。</p><p>　　<strong>2.鸡汤煲松仁海带丝</strong></p><p>　　营养分析：松子仁健脾滋阴，海带散结软坚、通便，含碘丰富。孕妇食用可壮体，有利安胎。</p><p>　　制作方法：</p><p>　　1、松子仁用清水洗净，水发海带丝洗净，切成丝。</p><p>　　2、锅置火上，放入鸡汤、松子仁、海带丝用文火煨熟，加盐调味即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>