<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕35周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕35周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/35.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕35周需要怎么吃？</strong></span></p><p>　　准妈妈的饮食中要包含多种不同的植物性蛋白质，可以使氨基酸的组成更趋于完全。例如谷类与豆类加以调配，像胚芽米配黄豆煮成饭;豆类与核果类或种子类一起使用，也可以互相弥补各自的不足。准妈妈每天可以安排5-6餐，要注意营养均衡。如果上一餐你只吃了主食和牛奶，下一餐就一定要吃一些肉类、蔬菜和水果。牛肉具有补脾胃、益气血、强筋骨等作用，可以适度缓解肌肉疼痛。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妈妈如何&ldquo;吃&rdquo;出健康宝宝？</strong></span></p><p>　　日常饮食中有很多食物看似平常，其实对孕妇具有非常好的保健作用。如果注意摄取这些食物，可以帮助孕妇健康地孕育胎儿。</p><p>　<strong>　1、富含维生素C的果蔬&mdash;&mdash;预防先兆子痫</strong></p><p>　　先兆子痫是孕晚期容易发生的一种严重并发症，影响孕妇和胎儿的安危。研究发现，每天从食物中摄取维生素C较少的孕妇，发生先兆子痫的几率是健康孕妇的2--4倍。</p><p><strong>　　2、蜂蜜&mdash;&mdash;促进睡眠并预防便秘</strong></p><p>　　在天然食品中，大脑神经元所需要的能量在蜂蜜中含量最高。睡前饮上一杯蜂蜜水，可改善睡眠质量。孕妇饮水时，在水中放入数滴蜂蜜，可有效地预防便秘及痔疮。</p><p><strong>　　3、鱼类&mdash;&mdash;避免胎儿脑发育不良</strong></p><p>　　鱼体中含有的DHA在胎儿的脑细胞膜形成中起着重要作用。孕妇一周内至少吃1-2次鱼，以吸收足够的DHA，满足胎儿的脑发育需求，而且有助于降低早产的可能性。</p><p><strong>　　4、黄豆芽&mdash;&mdash;促进胎儿组织器官建造</strong></p><p>　　黄豆芽中富含胎儿所必需的蛋白质，还可在孕妇体内进行储备，以供应分娩时消耗及产后泌乳，同时可预防产后出血、便秘，提高母乳质量，所以黄豆芽是孕产妇理想的蔬菜。</p><p><strong>　　5、鸡蛋&mdash;&mdash;促进胎儿的大脑发育</strong></p><p>　　鸡蛋营养成分全面而均衡，尤其是蛋黄中的胆碱被称为&ldquo;记忆素&rdquo;，对胎宝贝的大脑发育非常有益。所以，鸡蛋也是孕妇的理想食品。每天3-4个为宜，不可多吃。</p><p>　<strong>　6、冬瓜和西瓜&mdash;&mdash;帮助消除下肢水肿</strong></p><p>　　冬瓜性寒味甘，水分丰富，可以止渴利尿。西瓜具有清热解毒、利尿消肿的作用，经常食用能帮助消除下肢水肿。</p><p>　<strong>　7、南瓜&mdash;&mdash;防治妊娠水肿和高血压</strong></p><p>　　孕妇食用南瓜花果，不仅能促进胎儿的脑细胞发育，增强其活力，还可防治妊娠水肿、高血压等孕期并发症，促进血凝及预防产后出血。</p><p>　<strong>　8、葵花子&mdash;&mdash;降低流产的危险性</strong></p><p>　　葵花子里富含VE，而VE能够促进脑垂体前叶促性腺分泌细胞功能，增加卵巢机能，增强孕酮的作用。如果孕妇缺乏VE，容易引起胎动不安或流产后不容易再孕。</p><p>　<strong>　9、新鲜酸味水果&mdash;&mdash;防止胎儿神经管畸形</strong></p><p>　　杨梅、草莓、樱桃、葡萄等水果富含叶酸，而叶酸是胚胎神经管发育的非常重要物质。在孕早期多吃些新鲜酸味水果，能降低胎儿发生神经管畸形的风险畸形。</p><p><strong>　　10、芹菜&mdash;&mdash;防治妊娠高血压</strong></p><p>　　芹菜中富含芫荽甙、胡萝卜素、VC、烟酸及甘露醇等营养素，具有清热凉血、醒脑利尿、镇静降压的作用。孕晚期经常食用,可以帮助孕妇降低血压，对缺铁性贫血以及由妊娠高血压综合征引起先兆子痫等并发症，也有防治作用。</p><p><strong>　　11、马铃薯&mdash;&mdash;减轻孕吐反应</strong></p><p>　　马铃薯中含有丰富的维生素B6，具有止吐作用。如果多吃一些马铃薯，就可帮助孕妇缓解厌油腻、呕吐的症状，马铃薯也是防治妊娠高血压的保健食物。</p><p><strong>　　12、动物肝&mdash;&mdash;避免发生缺铁性贫血</strong></p><p>　　孕期内，孕妇、胎儿都需要铁，一旦缺乏容易患孕期贫血或引起早产。所以，孕期一定要注意摄取富含铁的食物。各种动物肝铁含量较高，但一周吃一次即可，在吃这些食物的同时，最好同吃富含VC或果酸的食物，如柠檬、橘子等，增加铁在肠道的吸收率。</p><p>　<strong>　13、核桃、芝麻&mdash;&mdash;安胎并促进胎儿脑发育</strong></p><p>　　核桃和芝麻具有补气养血的功效，具有安胎作用。如果孕妇吃一些核桃和芝麻，其中含有丰富的脑磷脂、卵磷脂及DHA，会具有弥补脂类的作用。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕后期便秘食疗三部曲</strong></span></p><p>　　<strong>补充水分</strong></p><p>　　便秘通常是因为水分缺乏而形成小而硬的大便，无法顺畅地排出体外。孕妈妈必须及时补充充足水分。水分摄取量一般情况每天以2~3 升为准，请选择优质水，纯净水或矿泉水都可以。为了避免肚子受凉，请饮用温水。</p><p>　<strong>　食用富含食物纤维的食物</strong></p><p>　　食物纤维可以软化分解大便，促进肠蠕动，能有效地预防大肠癌、糖尿病、肥胖、便秘等疾病。食物纤维主要存在于蔬果类、豆类、全谷类和菌类等食物中，但食物纤维摄入量不能太多，过多会引起肠胀气，大便次数过多等不适现象，也容易防碍一些必需微量元素的吸收。每日蔬菜、水果与谷类和豆类食物的比例应该是5：6。</p><p>　<strong>　适当食用营养补助食品</strong></p><p>　　改善便秘的营养品主要为乳酸菌。它含有抗菌物质和大量活性乳酸，具有帮助消化的作用。不过，孕妈妈不要把食用营养品与吃饭等同，这只是辅助的作用。孕妈妈在选择营养品的时候请注意质量，选择安全性高的产品。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕35周食谱精选推荐</strong></span></p><p><strong>　　1.海苔牛肉</strong></p><p>　　营养分析：牛肉、猪肉等红色肉类中含有丰富的铁质，孕妇每天食用100克以上的红色肉类，能有效地预防贫血。海苔的蛋白质含量较高，矿物质和维生素的含量极其丰富，并且含有能帮助胎儿大脑发育的不饱和脂肪酸。</p><p>　　制作方法：</p><p>　　1、牛肉洗净，整块放入锅内加水开小火烧至酥，捞起冷却后切片。</p><p>　　2、将牛肉片放入容器内，加芝麻、麻油、盐、味精调味，拌匀后装盘。</p><p>　　3、在牛肉片上撒上撕碎的海苔即可。</p><p><strong>　　2.鱼粒虾仁</strong></p><p>　　营养分析：虾仁和鱼都能提供丰富的优质蛋白，此菜能帮助孕晚期的准妈妈补充蛋白质。</p><p>　　制作方法：</p><p>　　1、将净鱼肉切成丁(即鱼粒)，虾仁洗净，均加少许淀粉拌匀;荸荠洗净，去皮，切丁。</p><p>　　2、锅中热油，放入鱼丁和虾仁炒散，再放入鸡汤和荸荠，加盐和鸡精调味，炒至荸荠呈半透明时放入玉米粒翻炒均匀即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>