<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产后疼痛食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>产后疼痛食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-018.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>什么是产后疼痛？</strong></span></p><p>　　添了一个可爱的小宝宝，会令新妈妈感到无比幸福，然而产后一些身体疼痛症状也伴随而来，会给快乐的生活投下几道阴影。产后疼痛主要是包括以下几种：阴道出血(亦称恶露)、乳房胀痛、大量排汗、手脚关节胀痛、腰疼、会阴伤口疼痛、排尿困难等7种。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>产妇为什么会出现产后疼痛？</strong></span></p><p>　　<strong>1、阴道出血</strong></p><p>　　产后恶露形成的原因，是由于分娩后，胎盘附着部位的血窦要逐渐关闭。在这个过程中会有一定的出血。另外，妊娠后，子宫内膜增厚成为蜕膜，分娩后激素水平明显下降，蜕膜要脱落;在蜕膜脱落，新的子宫内膜生长这一交替过程中，会有少量阴道出血。</p><p>　　<strong>2.乳房胀痛</strong></p><p>　　乳腺由脂肪、乳腺腺泡和导管组成。妊娠期在雌激素的作用下，乳腺开始增生，胎盘泌乳素水平也不断增长，为产后泌乳做好准备。产后，大多数妈妈就会有初乳分泌，而大量的乳汁分泌一般是在产后2～3天。这时，产妇会有明显的乳腺胀痛，乳腺表面温度升高，有时还会看见充盈的静脉，这就是开始泌乳的征兆。一般至产后7天乳汁通畅后，疼痛感就会得到一定缓解。</p><p>　　<strong>3.大量排汗</strong></p><p>　　一方面这与分娩时产妇消耗大量体力有关，另一方面与孕期血容量增加有关。准妈妈妊娠后血容量即开始增加，在妊娠32 ～ 34周血容量达到高峰，又因为妊娠期雌激素水平明显增加，使准妈妈身体内潴留一些水分，这些多余的体液在产后就要通过尿液和汗液排出，因此在产后2周内，新妈妈会经常出汗。</p><p>　　<strong>4.手脚关节胀痛</strong></p><p>　　主要原因还是妊娠期胎盘分泌大量雌激素和孕激素，尤其是雌激素会导致体内积聚一些水分，关节囊内的水分也会增加，因此准妈妈会有关节肿胀的感觉，严重时还会有疼痛的感觉。产后，胎盘已经娩出体外，激素水平也会迅速下降，但水分的排出还需要一段时间，加上孕期体内会分泌松弛素，分娩后，关节的韧带仍然处于松弛状态，新妈妈就会出现关节不适。</p><p>　　<strong>5.腰疼</strong></p><p>　　这种现象的产生，要从孕期说起。妊娠后，随着胎儿长大、准妈妈的腹部逐渐向前突出，重心前移，腰部肌肉张力增加。产后，重心又恢复到孕前状态，但关节、韧带却还在一段时间里处于松弛状态。如果新妈妈在哺乳时姿势不够正确，或者长时间抱小宝宝，都会使腰部肌肉紧张，增加腰部肌肉的疲劳。此外，新妈妈在孕期和产后的运动都会相对减少，腰部肌肉疲劳后产生的乳酸会在局部堆积，从而产生疼痛的感觉。</p><p>　　<strong>6.会阴伤口疼痛</strong></p><p>　　这是因为在分娩过程中，盆底肌肉会有一定的拉伤，有部分肌纤维断裂，或者，由于胎儿较大、会阴紧张，会发生会阴撕裂。在有些情况下，为避免会阴的严重撕裂，助产士还会做会阴切开，这些都会导致产后会阴伤口疼痛。还有一种情况是由于缝合会阴伤口的缝线干燥后会产生会阴伤口的牵拉疼痛，那么，在拆线(或线被吸收)后疼痛即会显著减轻。</p><p>　　<strong>7.排尿困难</strong></p><p>　　原因可能是由于伤口疼痛，使新妈妈不敢排尿，还可能是由于生产过程中胎头压迫盆底，造成盆底肌肉包括膀胱肌肉的暂时麻痹，造成排尿困难。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>产后疼痛的解决方法</strong></span></p><p>　　<strong>1、阴道出血</strong></p><p>　　在产后的最先几天里，恶露量较多，应选用消毒过的卫生垫，并经常更换。清洁恶露时应先洗手，然后用消毒纸或药棉，由阴道向肛门方向擦拭消毒，同一张纸或药棉不可重复使用。除了注意护理方法外，还要随时监测恶露的状况。一般情况下，在刚分娩后的几天内，恶露颜色较红，量也与月经相似。以后，颜色逐渐变淡，量也逐渐减少。一般在产后1个月内恶露会消失，但也有少数新妈妈，即使在正常情况下，恶露也可以延续到产后2个月。如果新妈妈发现阴道出血量大或有异味，则要考虑宫内残留或感染的可能，应及时到医院就诊。如果产后3个月恶露仍淋漓不净，则需要考虑是否有病理因素存在，常见的原因有子宫腔感染、子宫复原不良，最严重的并发症是绒毛膜癌。因此，如遇到产后恶露持续不净时，需要及时去医院检查治疗。</p><p>　　<strong>2.乳房胀痛</strong></p><p>　　早开奶、勤哺乳，使乳腺管尽早疏通，使乳汁尽早排出;积极排空乳房，尽量让宝宝将奶吸空，如果宝宝的吃奶量太少，可以用手或者吸奶器把奶挤出来;哺乳前，用毛巾热敷乳房，也可以用手由四周向乳头方向轻轻按摩乳房，以促进乳汁通畅;佩戴合适的乳罩将乳房托起，以利于乳房的血液循环，从而减轻疼痛;如果乳房胀痛严重或出现红、肿、热、痛等，需要及时到医院就诊。</p><p>　　<strong>3.大量排汗</strong></p><p>　　要适当饮水，补充体液，还要注意皮肤清洁，经常洗澡。穿衣服要适当。穿得太厚，会妨碍汗液排出，穿得太少又容易感冒，应该与平时相似，不感觉寒冷即可。房间里的温度也不要太高，以20℃～25℃为宜。</p><p>　　<strong>4.手脚关节胀痛</strong></p><p>　　不必过于担心，在每日起床后有意识地活动一下关节，哺乳期内继续摄入适量的钙元素，不要让关节过于疲劳，大约2周左右就会自然痊愈。如果症状明显，还可适量补充B族维生素。</p><p>　　<strong>5.腰疼</strong></p><p>　　休息时可在腰部垫一个舒适的枕头，哺乳时避免长时间维持一个固定姿势，抱宝宝的时间也不能太长。另外，还要注意适当活动腰关节，帮助局部的乳酸排出。为了帮助韧带恢复正常的紧张度、减少哺乳期骨骼中钙的流失，还要保证钙的摄入要充足。这样，腰痛的感觉就会减轻，或者疼痛时间会大大缩短。</p><p>　　<strong>6.会阴伤口疼痛</strong></p><p>　　随着会阴伤口水肿的消除，疼痛会明显减轻。如果新妈妈对缝线反应明显，也可进行理疗，以促进局部血液循环，帮助肠线吸收，这样也会减轻伤口疼痛。需要注意的是，如果产后24小时内，伤口剧烈疼痛，同时伴有肛门坠胀感，则应立即请医生检查伤口，看看伤口周围是否出现血肿。在护理伤口时，需要注意以下几点：用清洁的温水(或医院提供的药物洗液)清洗伤口缝合处，每天2 ～ 3次;在清洗之后，用消毒纸或药棉轻柔地擦干阴部;大小便后要用清洁的水清洗外阴，以保持伤口的清洁、干燥，以防感染;如果伤口在左侧，应向右侧睡，反之亦然;身体状况允许的话，可以进行骨盆底肌的练习，以刺激阴部的血液循环，从而促进伤口愈合。</p><p>　　<strong>7.排尿困难</strong></p><p>　　产后应该多喝水，并尽早有意识地排尿，如果感觉排尿困难，应该对会阴进行热敷，或打开水龙头，以流水声刺激排尿，要是感觉膀胱胀，有尿意，又不能排出时，在排尿时还可用手轻轻压迫下腹部，以帮助排尿。如果这些方法都没有效果，产后6小时没有排尿，就应该请医生治疗，可以肌肉注射新斯的明、针刺穴位等。如果仍不奏效，就要放置尿管，以免膀胱过度膨胀，尿液长时间潴留，导致泌尿系感染。要注意的是，有些产妇分娩后虽然已经在6小时内排尿，但由于会阴水肿、膀胱肌肉麻痹，不能将尿液排净，会发生慢性尿潴留，还会因此影响子宫收缩，使阴道出血增多。因此，产后要注意每次排尿量，如果每次排尿量不多，应该告诉医生，医生会检查子宫底的高度，检查产妇下腹部是否有膨隆的膀胱存在，及时采取处理措施。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>产后疼痛精选推荐食谱</strong></span></p><p>　　<strong>1.葱白炖猪蹄</strong></p><p>　　营养分析：猪蹄有补血通乳、生肌托疮的功效。葱白有发散风寒、通阳止痛的作用。 此菜具有补血消肿的功效。可用于防治产后血虚、浮肿、四肢疼痛等症。</p><p>　　制作方法：</p><p>　　1、将猪蹄去毛，洗净，斩成块;葱白洗净，切成段。</p><p>　　2、锅置火上，加适量的清水，放入猪蹄、葱白，用旺火煮沸，改用文火炖至肉熟烂，加入精盐调味即可。</p><p>　　<strong>2.归枣牛筋花生汤</strong></p><p>　　营养分析：此菜具有补益气血、强壮筋骨的作用。适于产后气血两虚、肢体疼痛者食用。</p><p>　　制作方法：</p><p>　　1、年蹄筋洗净，切成块;花生米、大枣洗净。</p><p>　　2、沙锅置火上，加适量清水，放入牛蹄盘、花生米、大枣、当归，用旺火煮沸后，改用文火炖至牛筋烂熟、汤稠时，加入植物油、精盐调味即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>