<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕20周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕20周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/20_1.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕20周孕妇怎样吃蔬菜水果？</strong></span></p><p>　　蔬菜水果是人们生活中必不可少的食物，在膳食中占有较大的比例，其蛋白质和脂肪含量很低，含有一定量的碳水化合物，以及丰富的无机盐类(钙、钾、钠、镁等)和某些维生素(如维生素C和胡萝卜素等)。</p><p>　　蔬菜、水果具有良好的感官性状，<strong>可增进食欲，帮助消化，</strong>对维持肠道正常功能及丰富膳食的多样化等方面具有重要意义。尤其在孕期，某些孕妇由于妊娠反应剧烈，食欲不佳，容易便秘，吃些蔬菜水果，是保证矿物质和维生素C供给的重要途径，有利于孕妇的健康及宝宝的成长。</p><p>　　在蔬菜水果的选择上，还是有一定的学问的。一般来说，<strong>颜色深的和青椒、胡萝卜、韭菜、绿菜花等蔬菜富含叶绿素、叶酸、&beta;-胡萝卜素以及维生素C等孕妇所需的重要营养素。</strong></p><p>　　另外，在选择的时间上也有不同，一般来说，<strong>新鲜采摘的水果和蔬菜比长期长期存放的营养丰富，</strong>比如新鲜大白菜与存放了许久的大白菜相比，不但口感好，而且营养丰富，水果蔬菜在食用前要注意专用清洗剂洗干净，以免残留农药对人体造成危害。<strong>蔬菜加工时要先洗后切，</strong>以免营养成分丢失。切过的菜不宜存放时间过长，以免产生有害物质&mdash;亚硝酸盐。不要用铜锅炒菜，炒菜时应急火快炒，菜汤不要丢掉，以减少营养成的丢失。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕20周妈妈膳食要求</strong></span></p><p>　　为了保证胚胎发育和孕妇生理变化的需要,要合理调配膳食以保证热能和营养素的供给。</p><p>　　<strong>1.保证优质蛋白质的供给</strong> 孕早期母体子宫已开始增大,胚胎、胎盘开始发育羊水也已产生。所以孕早期必须供给足够的优质蛋白质。</p><p>　　<strong>2.确保无机盐和维生素的供给</strong> 无机盐、维生素具有建造身体、调节生理功能的作用,缺乏易影响胚胎的分化,细胞的分裂和神经系统的发育。</p><p>　　<strong>3.食物可口能促进食欲</strong> 妊娠初期常有恶心、呕吐、食欲不振等妊娠反应,呕吐严重还会失水,所以食物应含水分多,含有丰富的维生素和钙、钾等无机盐;可具有一定的酸、辣昧,以促进食欲,烹调方式以清淡为宜。</p><p>　　<strong>4.食物容易消化,少食多餐</strong> 选择易消化的食物如烤面包片、烤馒头片、饼干、粥等,在胃内储留时间短,可减少呕吐。少食多餐对减轻恶心、呕吐有帮助。</p><p>　　为了保证胚胎发育和孕妇生理变化的需要,要合理调配膳食以保证热能和营养素的供给。</p><p>　　<strong>1.保证优质蛋白质的供给</strong> 孕早期母体子宫已开始增大,胚胎、胎盘开始发育羊水也已产生。所以孕早期必须供给足够的优质蛋白质。</p><p>　　<strong>2.确保无机盐和维生素的供给</strong> 无机盐、维生素具有建造身体、调节生理功能的作用,缺乏易影响胚胎的分化,细胞的分裂和神经系统的发育。</p><p>　　<strong>3.食物可口能促进食欲</strong> 妊娠初期常有恶心、呕吐、食欲不振等妊娠反应,呕吐严重还会失水,所以食物应含水分多,含有丰富的维生素和钙、钾等无机盐;可具有一定的酸、辣昧,以促进食欲,烹调方式以清淡为宜。</p><p>　　<strong>4.食物容易消化,少食多餐</strong> 选择易消化的食物如烤面包片、烤馒头片、饼干、粥等,在胃内储留时间短,可减少呕吐。少食多餐对减轻恶心、呕吐有帮助。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕5个月忌吃哪些食物？</strong></span></p><p>　　<strong>1、辛辣热性作料</strong></p><p>　　辣椒、花椒、胡椒、小茴香、八角、桂皮、五香粉等容易消耗肠道水分而使胃肠分泌减少，造成胃痛、痔疮、便秘。不少孕妈咪较喜欢吃酸山楂，但是过量食用可使子宫收缩导致流产，所以要少吃。</p><p>　　<strong>2、有兴奋作用的饮食</strong></p><p>　　孕妇大量饮用含咖啡因的饮料和食品，会出现恶心、呕吐、头痛、心跳加快等症状。还会通过胎盘进入胎儿体内，影响胎儿发育。茶叶含有较丰富的咖啡碱，增加孕妇的心、肾负担，不利于胎儿的健康发育。</p><p>　　<strong>3、甜食</strong></p><p>　　糖类等在人体内的代谢会消耗大量的钙，孕期钙的缺乏，会影响胎儿牙齿、骨骼的发育。过多食用巧克力也不好，这样会使孕妇产生饱腹感而影响食欲，结果身体胖了，而必需的营养素却缺乏了。</p><p>　　<strong>4、味精</strong></p><p>　　味精是平时很普通的调味品，但是孕妇就要注意少吃或不吃。味精主要成分是谷氨酸钠，血液中的锌与其结合后便从尿中排出，味精摄入过多会消耗大量的锌，不利于胎儿神经系统的发育。</p><p>　　<strong>5、人参、桂圆等补品</strong></p><p>　　中医医学认为孕妇多数阴血偏虚，食用人参会引起气盛阴耗，加重早孕反应、水肿和高血压等。</p><p>　　桂圆辛温助阳，孕妇食用后易动血动胎;所以不宜食用。</p><p>　　<strong>6、含有添加剂的食品</strong></p><p>　　罐头食品含有的添加剂和忌口，是导致畸胎和流产的危险因素，所以孕妈咪要远离罐头食品。油条在制作过程的添加明矾，是一种含铝的无机物，铝可通过胎盘侵入胎儿。</p><p id="p4"><span style="color: #ff6600">　　<strong>怀孕20周食谱精选推荐</strong></span></p><p>　　<strong>1.碎锦桂鱼</strong></p><p>　　营养分析：本菜含有丰富的蛋白质，能帮助准妈妈更好地补充所需要的蛋白质。</p><p>　　制作方法：</p><p>　　1、桂鱼宰净，鱼肉切丁;虾仁、鸡丁用淀粉裹拌;其它配料均匀切丁。</p><p>　　2、桂鱼头尾蒸熟，摆在盘子两头;炒锅加油烧热，加入调味料，放入鱼肉及配料，炒好装盘，放在鱼头尾中间;再把虾胶酿在青椒内煎熟，与樱桃一起围在盘边。</p><p>　　<strong>2.牛奶花蛤汤</strong></p><p>　　营养分析：此菜含有丰富的蛋白质及钙质，适合孕妇妊娠后期食用，怀孕后期特别需要补充钙质和蛋白质，因此，此汤应常食。</p><p>　　制作方法：</p><p>　　1、将花蛤放入淡盐水中浸半小时，使其吐清污物，然后放入滚水中煮至开口，捞起后去掉无肉的壳。</p><p>　　2、红椒洗净切成细粒。</p><p>　　3、烧镬下油10克，放入红椒、姜片爆香，加入鲜奶、鸡汤煮滚后，放入花蛤用猛火煮1分钟，最后加入调料便成。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>