<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕38周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕38周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/38.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕38周饮食要点</strong></span></p><p>　　本周要继续频繁地吃东西，每次少吃，要吃得有营养。喝水、牛奶和果汁来保持体内水分，不要喝碳酸饮料哦，会引起肿胀。饮食习惯的改变也会影响孕期睡眠质量，均衡的饮食很重要。必须尽量避免食用影响情绪的食物，如咖啡、油炸食物，尤其是食品中的饱和脂肪酸会改变体内的激素分泌，造成许多不适。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>哪些食疗方法有利于降低妊娠期高血压的危害？</strong></span></p><p>　　妊娠高血压的准妈妈不能随便吃降压药，因为药物会对胎儿产生很大的危害，对付妊娠高血压，最好在饮食上特别用心，通过食疗方法来稳定血压是妊娠高血压准妈妈最安全最优先选择的方法。</p><p>　　<strong>一、宜多吃芹菜。</strong>芹菜纤维较粗，香味浓郁，富含胡萝卜素、维生素C、烟酸及粗纤维等，有镇静降压、清热凉血等功效。妊娠高血压的准妈妈常吃芹菜，能够有效缓解症状。</p><p>　　<strong>二、宜多吃鱼。</strong>鱼富含优质蛋白质与优质脂肪，其所含的不饱和脂肪酸比任何食物中的都多。不饱和脂肪酸是抗氧化的物质，可以降低血中的胆固醇，抑制血小板凝集，从而有效地防止全身小动脉硬化及血栓的形成。所以鱼是孕妇防治妊娠期高血压的理想食品。</p><p>　<strong>　三、宜多吃鸭肉。</strong>鸭肉性平而不热，脂肪高而不腻。它富含蛋白质、脂肪、铁、钾、糖等多种营养素，有清热凉血、祛病健身的功效。不同品种的鸭肉，食疗作用也不同。纯白鸭肉可清热凉血，妊娠期高血压病患者宜常食。研究表明，鸭肉中的脂肪不同于黄油或猪油，其化学成分近似橄榄油，有降低胆固醇的作用，对防治妊娠期高血压病有益。</p><p>　　<strong>四、宜多吃黄鳝。</strong>鳝鱼是一种高蛋白、低脂肪的食品，能够补中益气，治虚疗损。准妈妈常吃黄鳝可以防治妊娠期高血压病。需要注意的是，黄鳝一旦死亡，就和蟹一样，体内细菌大量繁殖并产生毒素，所以要食用鲜活的黄鳝。</p><p>　　另外，妊娠高血压的准妈妈也不宜长时间仰卧睡觉，这样会加重病情，最合理的睡眠姿势是左侧卧位。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>产前孕妈增加产力的食谱</strong></span></p><p>　　分娩是一项重体力活，产妇的身体、精神都经历着巨大的能量的消耗。其实，分娩前期的饮食很重要，饮食安排得当，除了补充身体的需要外，还能增加产力，促进产程的发展，帮助产妇顺利分娩。在中国，一直以来就有在分娩前进补以帮助顺利分娩的做法。</p><p>　　在第一产程中，由于时间比较长，产妇睡眠、休息、饮食都会由于阵痛而受到影响，为了确保有足够的精力完成分娩，产妇应尽量进食。食物以半流质或软烂的食物为主，如鸡蛋挂面、蛋糕、面包、粥等。快进入第二产程时，由于子宫收缩频繁，疼痛加剧，消耗增加，此时产妇应尽量在宫缩间歇摄入一些果汁、藕粉、红糖水等流质食物，以补充体力，帮助胎儿的娩出。</p><p>　　分娩时的食物，应该选择能够快速消化、吸收的高糖或淀粉类食物，以快速补充体力。不宜吃油腻、蛋白质过多、需花太久时间消化的食物。</p><p>　　<strong>◎增加产力小方法：</strong></p><p>　　优质羊肉350克、红枣100克、红糖100克、15~20克黄芪、15~20克当归加1000毫升水一起煮，在煮成500毫升后，倒出汤汁，分成2碗，加入红糖。在临产前三天开始早晚服用。这个方法能够增加孕妇的体力，有利于顺利分娩。同时还有安神、快速恢复疲劳的作用。</p><p>　<strong>　◎医生分析：</strong></p><p>　　民间有产时吃桂圆鸡蛋或桂圆汤增力气、补气血的风俗，其实是缺乏科学依据的。桂圆进入胃内，被消化、吸收有一个过程，不能在半小时内马上见效，起到补充体力的作用。从中医角度来看，桂圆安胎，抑制子宫收缩，会减慢分娩过程，还有可能促使产后出血，所以分娩时不宜多吃桂圆。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕38周食谱精选推荐</strong></span></p><p>　　营养分析：这道菜含有丰富的维生素及铁质，补血益智。</p><p>　　制作方法：</p><p>　　1、将鸡腰子、肝、心、肠翻洗干净;鸡腰子去筋切片，肝、心切片，肠用沸水氽一下，切成长段;莴苣切成马耳朵状。</p><p>　　2、把酱油、盐、白糖、醋、味精、淀粉调芡汁;泡红辣椒切成以马耳朵状。</p><p>　　3、锅内放油烧到五成热时，放鸡杂、炒散断生，再加入莴苣片、姜葱、泡红辣椒、木耳，炒出香味，然后烹入芡汁，起锅盛盘。</p><p><strong>　　2.老烧齐头</strong></p><p>　　营养分析：本品用于补虚养身调理，营养不良调理和健脾开胃调理。</p><p>　　制作方法：</p><p>　　1、将鱼去鳞挖鳃，从鱼腹外边顺长开3 厘米左右长的口，取出内脏，洗净备用。</p><p>　　2、把初步加工的鲫鱼剁去胸鳍、背鳍的1/3，修齐尾鳍，洗净，鱼身两面顺长解两刀，沥干水分，用精盐少许，黄酒腌制入味。</p><p>　　3、红辣椒一破四。</p><p>　　4、玉兰片浸发，洗净，切成大柳叶片。</p><p>　　5、葱段、蒜瓣花刀剞上十字纹。</p><p>　　6、猪五花肉切成鸡冠形，与加工好的白扁豆、木耳一起放盘内待用。</p><p>　　7、炒锅放旺火上，添入熟猪油，将鱼上拌匀干淀粉下锅煎制，待两面煎黄，起锅沥油。</p><p>　　8、 用锅内余油将豆瓣酱炒熟，煸好红辣椒、玉兰片、木耳、白扁豆、盛入盘内待用。</p><p>　　9、鱼排到锅垫上，放入锅内，加入煸好的配料、豆瓣酱添入头汤500毫升，下入精盐适量、黄酒、白糖、酱油、葱段、姜丝、蒜，移至小火烧制。</p><p>　　10、 待鱼烧透，下入味精，起锅装、盘内即成。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>