<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕18周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕18周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/18_1.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕18周饮食注意事项</strong></span></p><p>　　这时，科学地安排饮食非常重要，吃得多并不意味着摄取营养全面，有可能胎儿和孕妇需要的某些营养素依然缺乏。常见一些妈妈孕期体重猛增，而生出的胎儿却十分瘦小，这是因为营养不均衡造成的。</p><p>　　你需要每天喝水1~1.5升。也可以喝牛奶，牛奶中含有丰富的矿物质和蛋白质，对母胎都非常适宜。如果你体胖，可喝脱脂奶。如果喝奶后出现腹胀、腹痛、腹泻等症状，可喝酸奶或脱脂酸奶。酸奶对肠道中的有害生物的繁殖起抑制作用，对孕妇比较适宜。如果你在孕前有喝茶的习惯，那孕后仍可喝茶，但不要喝浓茶。咖啡尽量不要喝。</p><p>　　积聚在孕妇骨骼中的铅会溶入血液，通过胎盘血液循环影响胎儿的大脑发育，导致智障、癫痫的发生;还会影响胎儿牙胚的发育，使幼儿易患龋齿。<strong>避免铅污染应注意做到：</strong>不用印刷品包裹食物，尤其是报纸;不用带漆的筷子和容器;尽量少到马路上去，减少吸入汽车尾气。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕18周如何平衡饮食</strong></span></p><p>　　1.一瓶200～250毫升的牛奶：可补充优质的蛋白质和钙质。</p><p>　　2.一个鸡蛋：鸡蛋的蛋白质最易被人体吸收，且富含卵磷脂。</p><p>　　3.一份粮食：250克～400克，可给人体提供能量和B族维生素。</p><p>　　4.一斤蔬菜：其中绿色蔬菜250克，红黄蔬菜250克，可给人体提供维生素、矿物质和纤维素。</p><p>　　5.一至两个水果：可给人体提供果糖、果胶、维生素、矿物质和纤维素。</p><p>　　6.一份100克豆制品：可给人体提供优质的植物蛋白质。</p><p>　　7.一份100克左右的肉制品：鸡、鸭、鱼、肉等都可以，可给人体提供优质的动物蛋白质。</p><p>　　8.一份调味品：每天食用25克左右的豆油或色拉油;糖尽量少放或不放;每天食盐的摄入量少于7克。</p><p>　　9.一份水：每天喝6～8杯水，大约1200～1500毫升，可促进身体的新陈代谢。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕18周孕妈咪应该多吃哪些食物</strong></span></p><p>　　<strong>1、全麦制品</strong></p><p>　　包括麦片粥、全麦饼干、全麦面包等。麦片可以使你保持较充沛的精力，还能降低体内胆固醇的水平。全麦饼干类的小零食，细细咀嚼能够非常有效地缓解孕吐反应;全麦面包可以提供丰富的铁和锌。</p><p>　　<strong>2、蔬菜</strong></p><p>　　颜色深的蔬菜往往意味着维生素含量高。甘蓝是很好的钙来源。花椰菜的好处不少，富含钙和叶酸，有大量的纤维和抵抗疾病的抗氧化剂，还有助于其他绿色蔬菜中铁的吸收。</p><p>　　<strong>3、水果</strong></p><p>　　水果种类很多，经济而又实惠的柑橘，尽管90%都是水分，但富含维生素C、叶酸和大量的纤维，可以帮助孕妇保持体力，防止因缺水造成的疲劳。需要注意的是患糖尿病和其它疾病的准妈妈一定要少吃西瓜，因为西瓜含糖量高，会加重准妈妈的病情。</p><p>　<strong>　4、奶、豆制品</strong></p><p>　　孕妇每天应该摄取大约1000毫克的钙，只要3杯脱脂牛奶就可以满足这种需求。酸奶也富含钙，还有蛋白质，有助于胃肠道健康。</p><p>　　<strong>5、瘦肉</strong></p><p>　　瘦肉富含铁，并且易于被人体吸收。怀孕时孕妇血液总量会增加，为保证供给胎儿足够的营养，因此孕妇对铁的需要就会成倍地增加。如果体内储存的铁不足，孕妇会感到极易疲劳，通过饮食特别是瘦肉补充足够的铁就极为重要。</p><p>　　<strong>6、干果</strong></p><p>　　花生之类的坚果，含有有益于心脏健康的不饱和脂肪。但是因为坚果的热量和脂肪含量比较高，因此每天应控制摄入量在30克左右。杏脯、干樱桃、酸角等干果，方便、味美又可以随身携带，可随时满足孕妇想吃甜食的欲望。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕18周食谱精选推荐</strong></span></p><p>　　<strong>1.菠菜煎豆腐</strong></p><p>　　营养分析：豆腐及豆腐制品的蛋白质含量丰富，而且豆腐蛋白属完全蛋白，不仅含有人体必需的八种氨基酸，而且比例也接近人体需要，营养价值较高;菠菜含有大量的植物粗纤维，具有促进肠道蠕动的作用，利于排便，且能促进胰腺分泌，帮助消化。</p><p>　　制作方法：</p><p>　　1、锅烧热加油，豆腐切片放入油锅两面煎黄;</p><p>　　2、 加上配料，烧1～2分钟，再加菠菜即可。</p><p>　　<strong>2.鱼头木耳汤</strong></p><p>　　营养分析：此菜肴鲜嫩肥香，清淡味美，含有丰富的优质蛋白质、脂肪、钙、磷、铁和锌，是孕妇滋补佳品。</p><p>　　制作方法：</p><p>　　1、将鱼头刮净鳞，去鳃片，洗净，在颈肉两面划两刀，放入盆内，抹上精盐。</p><p>　　2、冬瓜切片，油菜片成薄片，木耳择洗干净。</p><p>　　3、炒锅上火，倒油少许滑锅，放入猪油100克，把鱼头沿锅边放入，煎至两面呈黄色时，烹入料酒，加盖略焖，加白糖、精盐、葱段、姜片、清水，用旺火烧沸，盖上锅盖，用小火炖20分钟，待鱼眼凸起，鱼皮起皱，汤汁呈乳白色而浓稠时，放入冬瓜、木耳、油菜、加入味精、胡椒粉，烧沸出锅装盘即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>