<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕27周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕27周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/27.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕27周需要什么营养？</strong></span></p><p>　　从现在开始到分娩，应该增加谷物和豆类的摄入量，因为胎儿需要更多的营养。<strong>富含纤维的食品中B族维生素的含量很高，对胎宝宝大脑的生长发育有重要作用，而且可以预防便秘。</strong>比如：全麦面包及其他全麦食品、豆类食品、粗粮等，孕妈妈都可以多吃一些。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>夏季孕妈妈如何饮食避暑？</strong></span></p><p>　　<strong>夏季孕妇的饮食原则是清淡而有营养。首先，</strong>牛奶和鸡蛋是必不可少的，因为它们含有丰富的蛋白质，一般妇女每天约需蛋白质60克，而孕妇则需80克。<strong>其次，</strong>粗、细粮兼用。<strong>再次，</strong>夏季蔬菜水果丰富，宜多吃，因为瓜果蔬菜中含有丰富的维生素。<strong>另外，</strong>为了解暑，也可吃些绿豆汤。夏季补充营养很重要，但也不要营养过头了。切忌口渴才饮水，应每隔两小时喝1次。同时孕妇一定要注意饮食卫生，饮食不洁会引起消化道感染。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妈妈咋吃出漂亮聪明宝宝？</strong></span></p><p>　　在整个怀孕期间，准妈妈如果能有意识地吃某些食物，会对腹中的宝宝发育起到很微妙的作用，科学地调配饮食，均衡营养，会帮助准妈妈们生个漂亮聪明的宝宝。</p><p>　　<strong>如何生个皮肤好的宝宝</strong></p><p>　　如果妈妈想要宝宝皮肤白些呢，就可以多吃一些富含维生素C的食物。因为维生素C对皮肤黑色素的生成有干扰作用，从而可以减少黑色素的沉淀，生下的宝宝皮肤会白嫩细腻。含维生素C丰富的食物有西红柿、菜花、冬瓜、洋葱这些日常比较常见的蔬菜，柑橘、苹果、鲜枣这些水果也含有很多的维生素C，其中苹果是最佳的食物。准妈妈还应该经常吃些富含维生素A的食物，因为维生素能保护皮肤上皮细胞，使日后宝宝的皮肤细腻有光泽。</p><p>　<strong>　拥有明亮的眼睛</strong></p><p>　　如果想让宝宝拥有一双明亮的大眼睛，准妈妈可以在孕期多吃些富含维生素A的食物，富含维生素A的食物有动物的肝脏、蛋黄、牛奶、胡箩卜、番茄以及绿色蔬菜、水果、干果和植物油等。其中鸡肝中含的维生素A为最多，胡箩卜还可以促进血色素的增加，从而提高血液的浓度，是我国民间常用的补血养血佳品。</p><p><strong>　　拥有聪明的大脑</strong></p><p>　　相信所有的爸妈都希望自己的宝宝聪明伶俐，那么，准妈妈就应该在怀孕期间多吃些含碘丰富的食物，比如海带等海产品，用以补充胎儿对碘的需要，促进胎儿甲状腺的合成，也有利于胎儿大脑的良好发育。</p><p>　　这类食品中尤以海带为最佳，海带含有丰富的蛋白质、脂肪酸和钙、铁等微量元素。食用海带不仅可以补碘，还可以促进人体新陈代谢、提高机体抗感染能力，起到补脑健脑的作用。</p><p>　　另外妊娠后三个月是胎儿脑细胞和脂肪细胞增殖的&ldquo;敏感期&rdquo;。在这个时期，准妈妈一定要注意增加蛋白质、磷脂、和维生素的摄入，应多吃奶类、蛋类、瘦肉、肝、鱼、豆类、制品和青菜，保证食品的充足供应。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕27周食谱精选推荐</strong></span></p><p><strong>　　1.红薯粳米枣粥</strong></p><p>　　营养分析：红薯和粳米含有优质的膳食纤维，同时红枣、红薯含有维生素、铁等营养素。十分适合孕期妈妈食用。</p><p>　　制作方法：</p><p>　　1、 将红薯去皮，洗净，切成小丁;红枣洗净;</p><p>　　2、将锅置火上，加适量清水，放入粳米、红枣、红薯，先用旺火煮开，后改用文火煮至饭熟即成。</p><p><strong>　　2.黄豆芽小鱼</strong></p><p>　　营养分析：此菜含丰富钙质，并改善缺钙引起的抽筋等不适症状。</p><p>　　制作方法：</p><p>　　1、胡萝卜洗净去皮、切成丝;黄豆芽洗净沥干;炸豆腐切丝;</p><p>　　2、锅中放水、小鱼干及柴鱼片，熬煮至香味释出;</p><p>　　3、放胡萝卜、黄豆芽、炸豆腐，煮至熟软，加盐调味即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>