<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕31周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕31周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/31.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕31周需要什么营养？</strong></span></p><p>　　人的一生都需要不饱和脂肪酸,怀孕期间尤其如此。不饱和脂肪酸中的Omega3和DHA有助于孩子眼睛、大脑、血液和神经系统的发育,整个孕期都需要这些元素,尤其是怀孕的最后三个月,孩子大脑迅速发育的时候。多吃鱼类，坚果类食物。晚上孕妇可能一两个小时就想上一次厕所，不要试图通过白天少喝水来防止晚上起夜,因为孕妇还需要大量的水。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕31周饮食方式促进孕妇睡眠</strong></span></p><p>　　人们对孕期可能出现的恶心、心口灼热发闷和打鼾等现象常常束手无策，这些反应困扰孕妈妈们的睡眠，影响她们的情绪和精神状态。</p><p>　　尤其是对孕前就有不良睡眠习惯的女性来说，孕期可能加剧睡眠困难。试试以下的饮食建议，也许可以帮助孕妈妈酣然入梦。</p><p>　　<strong>1. 对烟酒说&ldquo;不&rdquo;</strong></p><p>　　据调查，我国城市中女性烟民的比例在逐年上升。研究显示，尼古丁和酒精都会通过母体危害胎儿的健康。另外，它们都会使人的中枢神经系统兴奋，从而令人难以入眠。</p><p>　<strong>　2. 减少咖啡因的摄入</strong></p><p>　　咖啡因也有使人兴奋的作用，茶、咖啡、可乐和巧克力等都含有咖啡因，孕妈妈最好减少这些东西的摄入量，尤其是从下午开始，应该完全避免摄入这些食品或饮料。</p><p>　　<strong>3.睡前吃些点心可以缓冲恶心</strong></p><p>　　约有半数以上的孕妈妈在怀孕的头3个月(早期妊娠阶段)有食欲不振、胃纳减退、恶心及晨间起床后空腹状态发生呕吐(晨吐)等情况。呕吐如不及时纠正，就会造成胎儿营养障碍，从而发生胎儿心脏畸形等病症。因此被恶心、呕吐所困的孕妈妈最好能在正餐之间吃些小吃和点心，如牛奶、面包、饼干等，尤其是在睡前，不要空着肚子上床。</p><p>　　<strong>4. 睡前避免进食难消化或辛辣的食物</strong></p><p>　　辣椒、西红柿等辛辣、酸性的食物极易引起心口灼热和消化不良，临睡前吃得过饱也会导致相同的症状。因此，孕妈妈的饮食宜清淡，避免暴饮暴食或忽饱忽饿。</p><p>　　<strong>5. 傍晚之后要减少饮水量</strong></p><p>　　水维持着人体机能的正常运作，孕期妇女由于肾血流量和肾小球滤过率增加，排尿次数增多，如不及时补充水分，容易造成缺水。另一方面，由于体内水分增多，孕妈妈容易出现尿频和夜尿增多的现象，为了减少夜间起床上洗手间的次数，孕妈妈最好在上午多喝水，下午和晚上相应减少水的摄入量。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕晚期哪些营养素更受青睐？</strong></span></p><p>　　虽说&ldquo;平衡膳食&rdquo;是怀孕全过程中的饮食原则，但在孕期各阶段可有侧重的营养摄取面。尤其到了孕晚期，子宫的增大明显挤压胃部，让准妈妈食欲大减。但因有孕中期大量、全面的滋补基础，所以，孕晚期大可有的放矢地&ldquo;进膳&rdquo;。</p><p>　　有的放矢，即根据准妈妈面临分娩的需要和胎儿宝宝在最后的冲刺阶段的迫切的、特别的需求而对某些营养素进行有意识地过多地摄取。那么，在孕晚期，哪些营养素更受准妈妈的青睐呢</p><p>　　<strong>富含锌的食物可帮助你自然分娩</strong></p><p>　　研究表明，产妇的分娩方式竟然与其在孕晚期饮食中锌的含量有关。锌对人体机能有着重要作用，它对分娩的影响主要是可以增强子宫有关酶的活性，促进子宫收缩，促使胎儿驱出子宫腔，以帮助准妈妈顺利地自然分娩。</p><p>　　富含锌的食物有肉类、海产品、豆类、坚果类等。</p><p>　　<strong>&ldquo;止血功臣&rdquo; 维生素K 可防止分娩时大出血</strong></p><p>　　维生素k 经肠道吸收，在肝脏产生出凝血酶原及凝血因子，有很好的防止出血的作用。准妈妈在预产期的前一个月应有意识地从食物中摄取维生素k，可在分娩时防止大出血，也可预防新生儿因缺乏维生素k而引起的颅内、消化道出血等。</p><p>　　富含维生素k的食物有菜花、白菜、菠菜、莴笋、干酪、肝脏、谷类等。</p><p>　<strong>　给足钙和磷，因孕晚期胎儿全部乳牙均在牙床内形成。</strong></p><p>　　胎儿宝宝牙齿的钙化速度在孕晚期增快，到出生时全部乳牙就都在牙床内形成了，第一恒牙也已钙化。如果此阶段饮食中钙磷供给不足，就会影响今后宝宝牙齿的生长。所以准妈妈要多吃含钙磷的食物。含钙的比如牛奶、蛋黄、海带、虾皮、银耳、大豆等。含磷的如动物瘦肉、肝脏、奶类、蛋黄、虾皮、大豆、花生等。</p><p>　<strong>　孕晚期，越发显出&ldquo;铁元素&rdquo;的至关重要</strong></p><p>　　胎儿宝宝在最后的3个月储铁量最多，足够出生后3～4个月造血的需要。如果此时储铁不足，在婴儿期很容易发生贫血。而准妈妈若在此时因缺铁而贫血，就会头晕、无力、心悸、疲倦等，分娩时会子宫收缩无力、滞产及感染等，并对出血的耐受力差。所以，在孕晚期一定要注重铁元素的摄入量，每天应达到35毫克。</p><p>　　铁主要存在于动物肝脏、瘦肉和海鲜类。增加动物性食品摄入量的同时，要多吃含维生素C的水果、蔬菜，可促进铁的吸收。此外，增加叶酸、维生素B12的摄入量，既可预防贫血，也可减少胎儿神经管缺陷的发生。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕31周食谱精选推荐</strong></span></p><p><strong>　　1.清蒸冬瓜熟鸡</strong></p><p>　　营养分析：此菜含有丰富的蛋白质、钙、磷、铁、锌、钾和维生素C、维生素E、维生素B1、维生素B2等多种营养素，有益气养血、滋养五脏、生精添髓等功效。孕妇常吃此菜，能获得全面而合理的营养素，可有效防治营养缺乏，并使胎儿健康发育。</p><p>　　制作方法：</p><p>　　1、熟白鸡肉去皮，切成象眼块，把鸡肉皮朝下，整齐地码入盘内，加入鸡汤、酱油、盐、味精、料酒、葱段、姜片，上笼蒸透，取出，拣去葱、姜，把汤汁滗入碗内待用。</p><p>　　2、冬瓜洗净切块，放入沸水锅内焯一下，捞出码入盘内的鸡块上，将盘内的冬瓜块、鸡肉块一起扣入汤盘内。</p><p>　　3、炒锅上火，倒入碗内的汤汁，烧开撇去浮沫，盛入汤盆内即成。</p><p><strong>　　2.首乌小米粥</strong></p><p>　　营养分析：首乌小米粥具有益气养血的功效，尤其适用于气虚而致的子宫脱垂。</p><p>　　制作方法：</p><p>　　将何首乌用纱布包裹，与米同煮粥，粥熟前将鸡蛋打入，并加白糖少许，煮熟。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>