<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕28周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕28周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/28.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕28周需要什么营养？</strong></span></p><p>　　本周开始，是胎儿生长最快的阶段，<strong>孕妇的膳食要保证质量、品种齐全。</strong>在前期阶段，适当增加热量、蛋白质和必需脂肪酸的摄入，适当限制糖类和脂肪的摄入。适当补充维生素A和维生素D，注意体内钙、磷平衡。还要保持食物的酸碱平衡，两类性味不同食物合理搭配，才能满足身体的需要。为了防止下肢水肿，孕妈妈可以多吃些鲤鱼、鲫鱼、黑豆等有利水作用的食品，以缓解水肿症状。这一时期宝宝大脑发育进入高峰期，孕妇在此时可多吃些健脑的食品如核桃、芝麻、花生等。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>防治孕期贫血5大对策</strong></span></p><p>　　<strong>1、多吃富铁食物</strong></p><p>　　从孕前及刚开始怀孕时，就要开始注意多吃瘦肉、家禽、动物肝及血(鸭血、猪血)、蛋类等富铁食物。豆制品含铁量也较多，肠道的吸收率也较高，要注意摄取。主食多吃面食，面食较大米含铁多，肠道吸收也比大米好。</p><p>　<strong>　2、多吃有助于铁吸收的食物</strong></p><p>　　水果和蔬菜不仅能够补铁，所含的维生素C还可以促进铁在肠道的吸收。因此，在吃富铁食物的同时，最好一同多吃一些水果和蔬菜，也有很好的补铁作用。</p><p>　　<strong>3、做菜多用铁炊具烹调</strong></p><p>　　做菜时尽量使用铁锅、铁铲，这些传统的炊具在烹制食物时会产生一些小碎铁屑溶解于食物中，形成可溶性铁盐，容易让肠道吸收铁。</p><p>　　<strong>4、多吃富叶酸食物</strong></p><p>　　从孕前3个月开始服用叶酸增补剂，直到怀孕后3个月为止。饮食上注意进食富叶酸食物，如肝脏、肾脏、绿叶蔬菜及鱼、蛋、谷、豆制品、坚果等。并且，在做菜时注意不要温度过高，也不宜烹调时间太久。</p><p>　　<strong>5、按时去做产前体检</strong></p><p>　　至少要在妊娠的中期和后期检查2次血色素，多次反复化验血能够及早发现贫血，采取相应措施纠正贫血。</p><p id="p3"><span style="color: #ff6600">　　<strong>孕期妊娠心烦怎么办？</strong></span></p><p>　　<strong>孕妈妈在妊娠期间出现抑郁不乐，或烦躁易怒等症状者，称&ldquo;子烦&rdquo;，又称&ldquo;妊娠心烦&rdquo;。</strong>常伴血压升高，有时伴轻度水肿。本病相当于西医妊娠高血压综合征的单纯高血压。主要发病机制是火热乘心。临床分为阴虚肝旺、痰火内蕴、肝经郁火三类。</p><p>　　常用食疗方如下：</p><p>　　<strong>(1)菊花茶：</strong>每次取菊花3克，代茶饮用。每日2次。有胃病属虚寒者忌用。</p><p>　　<strong>(2)枸杞子茶：</strong>每次取3克枸杞子，代茶饮用。每日2次。有胃病者可每日服1次。</p><p>　　<strong>(3)芹菜汁：</strong>芹菜榨汁饮用，每日2次，每次50毫升。用于高血压心烦者。</p><p>　　<strong>(4)海带冬瓜汤：</strong>海带30克，冬瓜100克，薏苡仁10克，同煮，熟后加白糖少许调味。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕28周食谱精选推荐</strong></span></p><p>　<strong>　1.牡蛎粥</strong></p><p>　　营养分析：牡蛎肉味极鲜美，是优良的营养食品，以牡蛎入粥食用，是南方沿海民间风行的小吃饮食。牡蛎气味咸平、微寒，可供药用。牡蛎粥对维生素D 缺乏引起的症状有一定疗效。</p><p>　　制作方法：</p><p>　　1、糯米淘洗干净备用，鲜牡蛎肉清洗干净，猪五花肉切成细丝。</p><p>　　2、糯米下锅，加清水烧开，待米煮至开花时，加入猪肉、牡蛎肉、料酒、精盐、熟猪油，一同煮成粥，然后加入大蒜末、葱头末、胡椒粉调匀，即可食用。</p><p>　<strong>　2.虾仁炒韭菜</strong></p><p>　　营养分析：此菜简单易做，清香味美，十分适合孕中期的妈咪补血养血。</p><p>　　制作方法：</p><p>　　1、将韭菜洗净，切成3厘米长的节;鲜虾剥去壳，洗净;葱切成段;姜切成片。</p><p>　　2、将锅烧热，放入植物油烧沸后，先将葱下锅煸香，再放虾和韭菜，烹黄酒，连续翻炒，至虾熟透，起锅装盘即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>