<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>美容食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>美容食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-033.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>产后该怎样恢复身材？</strong></span></p><p>　　<strong>1、要经常运动</strong></p><p>　　产后怎样保持身材健美，适当的运动是产后保健及预防产后发胖的重要措施。产后运动可以分为健身锻炼和身体活动。健身锻炼宜在产后早期进行，一般正常分娩的产妇在两周内就可以开始做健美操了。适当地运动可以增强腹壁及子宫肌肉的复旧，促使子宫收缩及恶露排出，预防腹直肌裂开及性器官下垂，加速全身的血液循环，预防产后淤血及血栓形成，助长乳汁分泌，有助于保持窈窕的身材。身体活动是指在产后(顺产)3天即可下地做些轻微的活动，如洗手、洗脸、做简单家务等，这样有助于调节人体新陈代谢功能，消耗体内过多的脂肪和糖分。</p><p>　　<strong>2、合理哺乳、及时断奶</strong></p><p>　　分娩后采取正确的授乳方法，可以帮助产妇保持体形。哺乳时，应让孩子交替吸吮双侧乳房，一侧吸空后再吸另一侧，这样可使每一侧乳房受到均匀哺乳，断奶后乳房仍然保持丰满。</p><p>　　同时，1周岁左右最好断奶，因为过于延长哺乳时间，乳汁营养价值降低会影响孩子的发育。而乳腺分泌量减少会使乳房变得干瘪，断奶后失去丰满。</p><p>　　<strong>3、产后束腰</strong></p><p>　　为了保持体形的匀称，产后可以束腰以恢复体形。另外束腰还可以有效地防止产后胃下垂。</p><p>　　<strong>4、饮食适度</strong></p><p>　　产后怎样保持身材健美，饮食无规律，或偏食油腻等，是造成肥胖的最常见原因。因此，日常饮食要注意饮食有节，少吃动物脂肪、内脏和甜食，多吃高蛋白、高维生素的食物，并宜少吃多餐。相信产妇注意调理自己的生活，同时保持心情愉快、睡眠正常，那么，产后健美是可以轻松做到的。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>产后美容有哪些讲究？</strong></span></p><p>　　女性产后，身段多少总会变样。所以，怎样设计改善，是产后妇女的最重要的课程。小腹容易松弛，此其一。腰围容易粗大，此其二。为着避免这种情形，可以采用肚兜，为期大约4个月之久，不过，要注意肚兜勿过于紧窄，以免影响健康。</p><p>　　此外，产后妇女最耽心的，要算胸部方面了，因为妇女产后，其胸部特别容易下垂。稍为趋向时代化的女性，对胸围特别注意，故产后的妇女，配上合适的胸罩是少不了的。另外，可用美乳霜，每天按摩乳部一次，按摩的方法是：用掌由下而上地分两边按摩，切不可用力，否则会弄巧成拙。</p><p>　　妇女在产后两星期，方可正常洗澡，因皮肤容易干燥，所以洗后最适宜搽点乳液，润泽皮肤。手、足及口唇，也特别容易干燥，最好选用含有维生素A及维生素D的油膏，这样，对于产后本身的容貌及身段自然可保持原来的美丽了。</p><p>　　产后的一个月当中，最好避免劳神的工作，尤其不能连续地看电视。化妆方面，化妆及油脂等足以阻塞毛孔，妨碍皮肤呼吸的化妆品能免则免，但是，皮肤保养处理，却不能忽略，比如优良品质的营养霜，应该天天使用。</p><p id="p3"><span style="color: #ff6600">　　<strong>哪些食物有助于产后美容？</strong></span></p><p>　　<strong>1、胡萝卜</strong></p><p>　　胡萝卜中含有的&beta;-胡萝卜素是维生素A和视紫质的前身，这种胡萝卜素摄入人体后，会转化为维生素A，可维护眼睛和皮肤的健康，所以，胡萝卜又有&ldquo;光明天使&rdquo;，&ldquo;皮肤食品&rdquo;的美誉。</p><p>　　<strong>2、西红柿</strong></p><p>　　吃用油炒过，或者是加点油做汤的西红柿，有助于提高皮肤抗阳光中紫外线和抗老化的能力，也就是说可以起到由内而外的防晒的作用。</p><p>　　<strong>3、蜂蜜</strong></p><p>　　内服或外用蜂蜜，能有效改善营养状况，促进皮肤新陈代谢，增强皮肤的活力和抗菌力，减少色素沉着，防止皮肤干燥，是肌肤柔软、洁白、细腻，并可减少皱纹和防治粉刺等皮肤疾患，起到理想的养颜美容作用。</p><p>　　<strong>4、西兰花</strong></p><p>　　西兰花是一种营养价值都非常高的蔬菜，几乎包含了人体所需的各种营养素，被誉为&ldquo;蔬菜皇冠&rdquo;。它含有丰富的维生素A、维生素C和胡萝卜素，经常使用，有助消除体内有害的自由基，是强效的抗氧化剂，增强皮肤的抗损伤能力、有助于保持皮肤弹性，防止皮肤干燥，是一种很好的美容佳品。</p><p>　　<strong>5、猪皮</strong></p><p>　　猪皮是富含胶原蛋白和弹性蛋白的食物。胶原蛋白能使细胞变得丰满，从而充盈皮肤，减少皱纹;弹性蛋白则可增加皮肤弹性。</p><p>　　<strong>6、三文鱼</strong></p><p>　　每周吃3次深海鱼可有效的帮助皮肤保持年轻和滋润，而三文鱼是所有深海鱼中对肌肤美容最具功效的鱼类。因为其所含的omega-3不饱和脂肪酸在滋润肌肤、预防和去除皱纹中扮演着关键的角色。</p><p>　　<strong>7、海带</strong></p><p>　　海带中含有的胶质和岩藻多糖，可以增进肠道蠕动，促进排便，还可带走体内的油脂和毒素，使皮肤光洁美丽，而海带的热量几乎为零，</p><p>　　<strong>8、牛奶</strong></p><p>　　牛奶是皮肤在晚上最喜爱的食物了。牛奶中含有的酵素功能可以对皮肤产生美容效果，同时也可以促进皮肤表面角质的分解，改善皮肤细胞活性，延缓皮肤衰老、增强皮肤张力、消除小皱纹。</p><p>　　<strong>9、大豆</strong></p><p>　　大豆含有让皮肤毛发漂亮的蛋白质，但脂肪却很低，每天使用一些能达到健康减肥的效果。</p><p>　　<strong>10、猕猴桃</strong></p><p>　　常常吃猕猴桃会具有减肥健美之功效。</p><p id="p4"><span style="color: #ff6600">　　<strong>美容食谱精选推荐</strong></span></p><p>　　<strong>1.红枣菊花粥</strong></p><p>　　营养分析：此方中，大枣含有美容作用较强的维生素A、维生素B及氨基酸等，经常食用，能使面部肤色红润。</p><p>　　制作方法：枣50克，大米90克，菊花15克，加水适量，煮到粘稠状时可食用。</p><p>　　<strong>2.三鲜冬瓜</strong></p><p>　　营养分析：本药膳主要功能是消脂鲜腻，主治营养性肥胖。</p><p>　　制作方法：</p><p>　　1、冬瓜500克，冬笋25克，蘑菇25克，洗净切成片;将30克火煺切片备用;将冬瓜片搁沸水中焯熟;</p><p>　　2、将砂锅置中火上，下猪油烧至三成熟，放入冬瓜、火腿、冬笋、蘑菇炒一下</p><p>　　3、再加上鸡汁、精盐、胡椒面、味精煮沸至入味，然后用水淀粉勾芡，再加葱花、香油，推勺起锅即成。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>