<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕36周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕36周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/36.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕9个月的饮食</strong></span></p><p>　　进入本月，你的胃部仍会有挤压感，所以每餐可能进食不多。不能充分摄取维生素和足够的铁、钙，这时，可以适当加餐，以保证营养的总量。</p><p>　　第9个孕月里，必需补充维生素和足够的铁、钙、充足的水溶性维生素，以硫胺素最为重要。本月如果硫胺素不足，易引起呕吐、倦怠、体乏，还可影响分娩时子宫收缩，使产程延长，分娩困难。另外，胎儿肝脏以每天5毫克的速度储存铁，直到存储量可达300-400毫克。此时铁摄入不足，可影响胎儿体内铁的存储，产后易患缺铁性贫血。妊娠全过程都需要补充钙，但胎儿体内的钙一半以上是在怀孕期最后2个月储存的。如9个孕月里钙的摄入量不足，胎儿就要动用母体骨骼中的钙，致使孕妇发生软骨病。</p><p>　　此外在第9个孕月里，请继续控制食盐的摄取量，以减轻水肿的不适。由于孕妇的胃部容纳食物的空间不多，所以不要一次性地大量饮水，以免影响进食。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>如何饮食祛除孕期黄褐斑？</strong></span></p><p>　　黄褐斑的形成与孕期饮食有着密切关系，如果准妈妈的饮食中缺少一种名为谷胱甘肽的物质，皮肤内的酪氨酸酶活性就会增加，从而导致黄褐斑&ldquo;大举入侵&rdquo;。</p><p>　　黄褐斑是由于组织细胞间的微细循环受淤阻，细胞溶解死亡，黑色素增多形成色斑沉着所造成的，脸部的表皮层最薄，毛细血管最丰富，也最易形成色素沉着，色素沉着部位主要在表皮基底层，黑色素颗粒明显增多，较为严重者真皮层的噬黑素细胞内也有较多黑色素，与正常相比，色素细胞的数目，黑色素形成以及黑色素颗粒的活性都有不同的增长。</p><p>　<strong>　&ldquo;吃&rdquo;走孕期黄褐斑</strong></p><p>　　虽然黄褐斑有碍面容，但准妈妈们也不必过于为此烦恼，在此我们推荐几种对防治黄褐斑有很好疗效的食物，请你们不妨试试。其中富含维生素C的食物例如：猕猴桃、西红柿、柠檬、各类新鲜蔬菜;富含维生素E的食物如：黄豆、牛奶、带谷皮类食物。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕晚期继续补水溶性维生素</strong></span></p><p>　　孕28周以后的孕晚期，准妈妈的基础代谢率增至最高峰，同时胎儿的生长速度也到了最后的冲刺阶段。</p><p>　　这个时候可要收住自己无限膨胀的食欲了，<strong>需要调整一下饮食结构，增加各种优质蛋白质的摄入量，适当减少米面等主食的量，</strong>以免宝宝生长过大，造成难产和产后出血。不要以为水果不是饭，可以大吃特吃，实际上西瓜、草莓等糖分高，不知不觉摄入的能量就超标了。</p><p>　　晚孕时可吃点含糖少的猕猴桃、黄瓜、西红柿等，夏秋之际尤为清爽适口。孕末期的体重增长要控制在每周500克以内，除了保证各种动物蛋白的补充外，还可增加一些豆类蛋白质。应继续补充铁、钙，妊娠晚期需要充足的水溶性维生素，尤以维生素B1为重要，如果孕期缺乏，易引起呕吐、乏力，还可影响分娩时子宫收缩，延长产程。</p><p>　　<strong>孕晚期每日膳食构成</strong></p><p>　　米、面主粮 350克--450g</p><p>　　鸡蛋 1--2只</p><p>　　禽、畜、鱼肉 200克</p><p>　　动物肝脏 50克</p><p>　　豆类及制品 50克一100克</p><p>　　新鲜蔬菜 500克--750克</p><p>　　时令水果 100克</p><p>　　奶类 250克一500克</p><p>　　植物油 30克</p><p>　<strong>　膳食调配合理烹饪</strong></p><p>　　我们平时的食品可分为四类：<strong>粮谷类、动物类、蔬菜水果、奶及其制品。这些食物可供应人体所需的各种营养素。准妈妈每日的膳食要均衡上述四大类食品，</strong>不可挑食偏食，就可使膳食多样化，保证营养得当。除了合理的调配以外，掌握正确的烹饪方法也是很重要的。</p><p>　　●淘米时，搓洗要轻，减少用水量和淘米次数。</p><p>　　●做面食尽量用蒸、烙的方法，少用油炸。</p><p>　　●蔬菜越新鲜越好，清洗前可用清水先浸泡1小时&mdash;2小时，先洗后切，切完立即下锅，急火快炒。</p><p>　　●蛋类要煮熟后吃。</p><p>　　●炒菜最好用生铁锅，有助于防治缺铁性贫血。</p><p>　　●烧小排汤或煮鱼时，可加少量醋，以增加钙质的吸收。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕36周食谱精选推荐</strong></span></p><p><strong>　　1.海米菠菜粥</strong></p><p>　　营养分析：孕晚期的准妈妈食用此粥可补肾益气、滋阴养血。</p><p>　　制作方法：</p><p>　　1、将米洗净，海米泡水，菠菜洗净焯烫后切段。</p><p>　　2、锅中加适量水煮沸，放入米和海米一起熬煮成粥，待粥熟后再放入菠菜略煮，最后加适量盐调味即可。</p><p><strong>　　2.八宝菜</strong></p><p>　　营养分析：怀孕36周的准妈妈饮食宜多样化、量适当、质量高、易消化、低盐、低脂,这款含多种维生素的食谱可以满足孕妈妈的营养需求。</p><p>　　制作方法：</p><p>　　1、瘦肉、火腿、大白菜、竹笋切片、香菇泡软、花菜切块、虾仁由背剖切洗净 、备用。</p><p>　　2、虾仁肉片调好佐料，水烧开后，加入大白菜烫一分钟，青、白花菜烫两分钟捞起。</p><p>　　3、热油先把虾仁肉片分别炒熟捞起放入佐料及香菇、洋火腿、大白菜、青、白花菜 和笋片，炒约二分钟，续加入虾仁肉片，再以佐料勾芡即可起锅。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>