<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕32周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕32周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/32.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>孕妈咪吃什么能够减轻水肿？</strong></span></p><p>　　有些孕妈妈在这一时期已经开始出现水肿了。许多食物具有一定的利尿作用，食用后可以去除体内多余的水分。水肿的孕妈妈不妨尝试下面的食物，这些食物既可以提供各种营养素，同时又不会出现服用利尿药物后对孕妇和胎儿产生的不利因素。</p><p><strong>　　◎鲫鱼</strong></p><p>　　鲫鱼是一种益脾胃、安五脏、利水湿的淡水鱼，可以消除妊娠水肿。鲫鱼肉是高蛋白、高钙、低脂肪、低钠的食物，经常食用，可以增加孕妈妈血液中蛋白质的含量，改善血液的渗透压，有利于合理调整体内水的分布，使组织中的水分回流进入血液循环中，从而达到消除水肿的目的。</p><p><strong>　　◎鲤鱼</strong></p><p>　　鲤鱼有补益、利水的功效，孕妈妈常食可以补益强壮、利水祛湿。鲤鱼肉中含有丰富的优质蛋白质，钠的含量也很低，孕妈妈常吃可消肿。</p><p><strong>　　◎冬瓜</strong></p><p>　　冬瓜具有清热泻火、利水渗湿、清热解暑的功效，可提供丰富的营养素和无机盐，既可泽胎化毒，又可利水消肿，孕妈妈可以常吃。</p><p>　　素烧茄子、什锦五香黄豆、鲜蘑豆腐汤、红枣鸡蛋汤、红烧蹄筋、鲫鱼汤、香菇炒菜花、红烧鲤鱼、荠菜粥、豆腐熬鲤鱼、红小豆米饭&hellip;&hellip;这些都能帮孕妇消除水肿，而且清淡可口。</p><p>　　另外冬瓜鱼汤、冬瓜蒸菌、冬瓜烧海米、冬瓜丸子汤等菜肴性寒味甘，水分丰富，有止渴利尿的功效，可以减轻孕妇的下肢水肿。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>维生素k对孕后期妈妈的帮助</strong></span></p><p>　　维生素K是参与血液凝固的一种重要物质，如果人体缺乏维生素K，就等于缺乏凝血因子，容易出血或出血难止。在临床上，维生素K缺乏的患儿大多数是在出生后3个月内，这部分患儿绝大多数为母乳喂养，维生素K含量偏低。</p><p>　　据介绍，人体自身不能制造维生素K，只有靠食补或肠道菌群合成。由于维生素K比较难以通过胎盘吸收，所以婴儿体内原本就缺乏，同时，没有足够的菌群帮助合成。</p><p>　　目前，正规医院都会在新生儿出生时就补充维生素K，但是，临床上也有一部分15天到2个月内的婴儿，由于滥用抗生素，抑制了肠道正常菌群生长，造成维生素K严重缺乏，从而导致婴儿凝血机制障碍。</p><p>　　记者了解到，目前发现维生素K缺乏的婴儿大多数来自农村，主要因为孕妇没有补充维生素K。目前，国际上使用维生素K预防的总趋势是：由肌肉注射改口服，由1次变多次，由婴儿服用扩展为母亲服用。</p><p>　　<strong>医生建议，孕妇从32周至36周起，服用适量的维生素K，直至分娩，临产的孕妇分娩前1小时至4小时肌注或静滴维生素K，同时，新生儿也要补充维生素。</strong>除了口服和肌注的方式来补充维生素K，孕妇还可以多食维生素K含量丰富的食物，如菠菜、西红柿及鱼类等。</p><p>　　对长期使用抗生素、腹泻的婴儿要常规补充维生素K。临床上遇到不明原因的患儿出血，在寻找病因的同时，应该立即肌注维生素K，以防进一步导致颅内出血。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>准妈妈如何应对孕晚期不适？</strong></span></p><p>　　到了怀孕最后那几个月，准妈妈的身体变化越来越大。有些变化是怀孕期间的正常显现，有些则应引起重视。</p><p>　　以下症状是孕期难以避免的正常现象，准妈妈不必过分担忧。</p><p><strong>　　◎胃部烧灼</strong></p><p>　　宝宝个头越来越大，胃部受到挤压，再加上孕酮的影响使肠胃蠕动减缓，食物在胃中时间变长，而且准妈妈的括约肌会比较松弛，导致胃液逆流到食道，因而引起灼热的不适感。　　应对：准妈妈要少吃多餐。每餐喝一点牛奶，吃完饭不要马上躺下。</p><p><strong>　　◎水肿</strong></p><p>　　到了孕晚期，很多妈妈的脚比平时足足大了两个码子，鞋子都穿不下了。水肿现象从孕中期就开始出现，到了孕晚期，胎儿对下腔静脉的压迫更大，症状也就更明显了。</p><p>　　应对：控盐 运动。千万别吃得太咸。适度运动，散步、游泳、瑜伽都是孕妈妈不错的选择。</p><p>　　Tips：如果出现全身快速又明显的水肿，可能是先兆子痫的前兆，准妈妈要特别小心。</p><p>　　<strong>◎耻骨疼痛</strong></p><p>　　孕晚期尤其是临近分娩的时候，很多准妈妈会抱怨耻骨附近疼得厉害。那是因为弛缓素和黄体素这两种激素使得耻骨联合区域变得非常松弛，而骨盆承受了很大的压力，导致了耻骨联合过度分离。</p><p>　　应对：准妈妈要注意多休息。</p><p>　<strong>　◎外阴部疼痛</strong></p><p>　　有些准妈妈在妊娠中晚期会感觉外阴部肿胀，同时局部皮肤发红，在行走时外阴出现剧烈疼痛。这种现象就是外阴部静脉曲张。</p><p>　　应对：不要久站，不要穿过紧的裤子和鞋袜，洗澡的时候注意水温不要太热。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕32周食谱精选推荐</strong></span></p><p><strong>　　1.鸡蛋炒苦瓜</strong></p><p>　　营养分析：苦瓜性凉，味甘苦，有清暑解热、清心明目、除湿治痢的功效，所以在热不思食的夏季，这道鸡蛋炒苦瓜无疑成为调节准妈妈们开胃、清火的下饭菜。苦瓜的新鲜汁液，含有苦瓜甙和类似胰岛素的物质，具有良好的降血糖作用，是糖尿病患者的理想食品。</p><p>　　制作方法：</p><p>　　1、将苦瓜去皮、去瓤、洗净，对剖成四瓣，再切成薄片，加入精盐腌制10分钟后挤出苦水，用清水反复清洗几次，拧干备用;</p><p>　　2、鸡蛋磕入碗中，搅散备用;</p><p>　　3、坐锅点火,下油烧热,倒入鸡蛋液炒成蛋花，盛出待用;</p><p>　　4、锅中留少许底油烧热，先下葱花、姜丝炒香，再放入苦瓜片、蛋花、精盐、鸡精、白糖翻炒均匀，即可出锅。</p><p><strong>　　2.椒盐小饼</strong></p><p>　　营养分析：面粉富含蛋白质、碳水化合物、维生素和钙、铁、磷、钾、镁等矿物质，有养心益肾、健脾厚肠、除热止渴的功效。这款椒盐小饼酥脆可口营养美味，适合孕晚期妈妈食用。</p><p>　　制作方法：</p><p>　　1、取面粉300克加酵母、清水和匀发成面团，待用;</p><p>　　2、取面粉200克加热开水和成烫面团，待用;</p><p>　　3、发面团、烫面团加花椒粉及精盐混合揉匀，搓成粗长面柱，用刀切成2里面长的小段，以手掌压成圆形饼状;</p><p>　　4、平锅上火烧热，加适量油，放入压好的小饼，以小火煎至两面呈金黄色，再加入清水，盖上锅盖，以中火焖干;</p><p>　　5、开锅，加入少许食用油，煎至两面酥脆，即可出锅。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>