<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕25周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕25周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/25.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕25周怎样营养饮食</strong></span></p><p>　　本月是孕中期的最后时期，孕妈妈已经<strong>面临了妊娠高血压综合症，</strong>所以在饮食方面需要额外小心。</p><p>　　不宜多吃动物性脂肪，减少盐的摄入量，日常饮食以清淡为佳，忌吃咸菜、咸蛋等盐分高的食品。水肿明显者要控制每日盐的摄取量，限制在2-4克之间。同时，要保证充足、均衡的营养，必须充分摄取蛋白质，适宜吃鱼、瘦肉、牛奶、鸡蛋、豆类等。忌用辛辣调料，多吃新鲜蔬菜和水果，适当补充钙元素。</p><p>　　另外，要注意增加植物油的摄入。此时，胎儿机体和大脑发育速度加快，对脂质及必需脂肪酸的需要增加，必须及时补充。因此，增加烹调所用植物油即豆油、花生油、菜油等的量，既可保证孕中期所需的脂质供给，又提供了丰富的必需脂肪酸。孕妇还可吃些花生仁、核桃仁、葵花子仁、芝麻等油脂含量较高的食物，<strong>并控制每周体重的增加在350克左右，以不超过500克为宜。</strong></p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕早期饮食音应该包括的食物</strong></span></p><p>　　孕早期的主要在于改善的质量，而孕中期仅仅通过提高的质量已不能满足热能及一些主要的需要。因此此一时期的，应在保证质量的同时，提高各种素的摄入量。</p><p>　　孕中期，大多数的早孕反应已经过去，因此，应当不失时机地调整饮食，补充。但据调查资料表明，国人的饮食习惯仍以碳水化合物为主，虽然近年来随着经济生活水平的提高，不少已注意到食物的价值，可是膳食结构仍不合理，往往因此而影响到素的利用。</p><p>　　孕中期的膳食应包括以下食品：</p><p><strong>　　1、鲜奶</strong></p><p>　　牛奶中含有丰富的必需氨基酸、钙、磷、多种微量元素及维生素A、D和B族维生素。有条件者每日可饮用250-500毫升牛奶。应鼓励不习惯喝牛奶的从少量开始，逐渐增加摄入量。</p><p><strong>　　2、鸡蛋</strong></p><p>　　鸡蛋是提供优质蛋白质的最佳天然食品，也是脂溶性维生素及叶酸，维生素B2、B6、B12的丰富来源，铁含量亦较高。鸡蛋不仅烹调方法简单多样，甜、咸均可，并易于保存。凡条件许可的，应每天吃鸡蛋1-3个。</p><p><strong>　　3、鱼、禽、畜肉及内脏</strong></p><p>　　这些都是蛋白质、无机盐和各种维生素的良好来源，每日的膳食中应供给50-150克。如条件不许可，可用蛋类、大豆及其制品代替。鱼和蛋是最好的互换食品，可根据季节选用。动物肝脏是必需的维生素A、D，叶酸，B族维生素及铁的优良来源，也是供应优质蛋白质的良好来源，每周至少吃1-2次，每次100克左右。</p><p><strong>　　4、大豆及其制品</strong></p><p>　　大豆及其制品是植物性食品中蛋白质、B族维生素及无机盐的丰富来源。豆芽含有丰富的维生素C。农村或缺少肉、奶供应的地区，每天应进食豆类及其制品50-100克。</p><p><strong>　　5、蔬菜、水果 绿叶或黄、红色蔬菜都含有丰富的维生素、无机盐和纤维素</strong></p><p>　　每天应摄取新鲜蔬菜250-750克。绿色蔬菜应占其中的一半以上。水果中带酸味的，既合口味又含有较多的维生素C，还含有果胶，每天可摄取150-200克。瓜果类蔬菜中黄瓜、番茄等生吃更为有益。蔬菜、水果中所含的纤维素和果胶对防治便秘也十分有利。</p><p><strong>　　6、海产品</strong></p><p>　　应经常吃些海带、紫菜、海鱼、虾 皮、鱼松等海产品，以补充碘。内陆及缺碘地区应食用碘食盐。</p><p>　<strong>　7、硬果类食品</strong></p><p>　　芝麻、花生、核桃、葵花子等，其蛋白质和矿物质含量与豆类相似，也可经常食用。</p><p>　　应该注意的是，由于此阶段多数胃口大开，容易不加限制地过多进食，造成巨大胎儿，容易流产，故应避免随意乱吃，尽量做到适当。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕25周关注孕期下肢水肿</strong></span></p><p>　　很多孕妇在怀孕中、晚期间发现自己的腿粗了、脚也有些大了。实际上，这并不是因为孕妇长胖了，而是因为孕期水肿。</p><p>　　怀孕期间，孕妇下肢出现水肿的情况是很普遍也是很正常的生理现象，水肿是血管内的液体成分渗出血管，积聚在组织间隙中造成的。最先出现在人体最低部位、足踝部，休息后稍退，逐渐加重并向上蔓延。</p><p>　　1、不要站或蹲、坐太久，坐在沙发或椅子上时可以把脚抬高，还可以转动踝关节和脚部来增加血液循环。</p><p>　　2、在休息时左侧卧位就可以缓解子宫对下腔静脉的压迫，适当抬高下肢，以解除妊娠子宫对下腔静脉的压迫。</p><p>　　3、孕妇的低蛋白状况也会导致孕妇下肢浮肿，因此孕妇要注意摄入足够的蛋白质、维生素，补充铁质与钙质。</p><p>　　4、适当的低盐饮食，通常每日限用食盐2～4克，以减轻水钠潴留，但低盐饮食的时间不宜过长，以免发生低钠血症。</p><p>　　5、适当散步、腿部按摩对预防水肿也有效。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕25周食谱精选推荐</strong></span></p><p><strong>　　1.羊肉炖萝卜</strong></p><p>　　营养分析：羊肉有山羊肉、绵羊肉、野羊肉之分。古时称羊肉为羖肉、羝肉、羯肉。它既能御风寒，又可补身体，对一般风寒咳嗽、慢性气管炎、虚寒哮喘、肾亏阳痿、腹部冷痛、体虚怕冷、腰膝酸软、面黄肌瘦、气血两亏、病后或产后身体虚亏等一切虚状均有治疗和补益效果。适合身体虚弱的孕妇食用。</p><p>　　制作方法：</p><p>　　1、 将羊肉洗净，切成2厘米见方的块;</p><p>　　2、萝卜洗净，切成3厘米见方的块;</p><p>　　3、 香菜洗净、切段。将羊肉、生姜、精盐放入锅中，加适量清水，武火烧开，再放入萝卜块煮熟，胡椒和少许食醋调味即可。</p><p>　<strong>　2.核桃仁豌豆羹</strong></p><p>　　营养分析：本品含有丰富的蛋白质，是补充准妈妈营养的最好选择。</p><p>　　制作方法：</p><p>　　1、豌豆放入锅内煮熟，待煮烂后，捣成浆泥状;</p><p>　　2、核桃仁去皮用油炸透，捞出剁成细末，备用;</p><p>　　3、锅内加入适量清水煮沸，加入白糖适量和豌豆泥捣匀煮沸，加入藕粉勾成稀糊状;</p><p>　　4、撒上核桃仁末即可食用。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>