<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕26周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕26周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/26.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕26周需要什么营养？</strong></span></p><p>　　孕中期，孕妇对血红素铁、核黄素、叶酸、维生素A等营养素需要量明显增加，为此<strong>建议孕中期妇女至少每周一次选食一定量的动物内脏。</strong>孕妈妈可以把&ldquo;糯米红枣&rdquo;当做加餐，但注意每次吃10个左右，不要过量。在饮食上除了多吃一些含铁丰富的食物外，<strong>还应注意多吃一些含维生素C较多的食品，</strong>以帮助身体吸收更多的铁质。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>上班的孕妈妈，应如何保健？</strong></span></p><p>　　孕妈妈需要增加营养，要保证食物的质量，使营养均衡。从各种食物中普遍吸收各种营养元素。对生成胎儿的血、肉、骨骼起着重要作用的蛋白质、钙、铁等成分，这个阶段的需求量比平时大得多。由于维生素与钙的作用，促进骨骼生长的维生素D比平常的需要量多出4倍。热量只需增加5%～10%。</p><p>　　孕妈妈要多吃含钙的食物，让孩子在胎内就长上坚固的牙根。<strong>注意少吃含白砂糖多的食物，</strong>因为白砂糖有消耗钙的副作用，且易引起发胖。可选用红糖，红糖中钙的含量比同量的白糖多2倍，铁质比白糖多1倍，还有人体所需的多种营养物质，并且有益气、补中、化食和健脾暖胃等作用。<strong>少吃含盐多的食品，</strong>盐分吸收太多，会在后期引起水肿和妊娠中毒症。节制冷饮。</p><p>　　夏季不要长时间地使用电风扇，在有空调的屋子里不要呆得太久。多吃粗粮及粗纤维蔬菜，多饮水，多活动。还可以饮些酸牛奶和蜂蜜，起到润肠通便作用。切不可滥用泻药，有可能引起子宫收缩而导致流产、早产。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕26周最重要的营养任务是什么？</strong></span></p><p>　　怀孕的第26周，可以说喜忧参半。体内激素分泌增加会让很多女人看起来更性感，不过，不断长大的胎儿会压迫你的胃，引起胃部灼热，你也可能会便秘。</p><p>　　<strong>怀孕期间，你的新陈代谢的速度要增加大概20%，</strong>也就是说，即便你在休息，你的体温也比以往要高。如果你觉得体温过高，多喝水，以补充排汗丧失的水分。如果这期间你做过血检，你会发现血液中胆固醇含量升高了，这很正常，因为胆固醇是形成很多激素的基础，所以含量会增加。不要吃那些宣称可以降低胆固醇的食品，除非医生建议这么做。</p><p>　　<strong>最重要的营养任务----食物纤维</strong></p><p>　　纤维对保证消化系统的健康很重要，也能够减轻便秘。它还有助于维持稳定的血糖水平。食物纤维分为两种可溶纤维和不可溶纤维。可溶纤维能让你更久保持吃饱的感觉，让糖分稳定地进入血液。不可溶纤维让食物更快地通过身体，防止便秘，借助排便清除体内废物。可溶纤维主要包括：苹果、豆类、燕麦、梨和黑面包。不可溶纤维主要包括：水果、绿叶蔬菜、扁豆和全麦麦片。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕26周食谱精选推荐</strong></span></p><p><strong>　　1.蒸南瓜饼</strong></p><p>　　营养分析：南瓜花果的营养极为丰富。孕妇食用南瓜花果，不仅能促进胎儿的脑细胞发育，增强其活力，还可防治妊娠水肿、高血压等孕期并发症，促进血凝及预防产后出血。</p><p>　　制作方法：</p><p>　　1、将半个南瓜去皮，去籽洗净切成小块;</p><p>　　2、放蒸锅蒸熟(也可包上保鲜膜，用微波炉加热10分钟左右);</p><p>　　3、用勺子将熟南瓜肉碾成泥状，加糯米粉、澄粉、砂糖，和成面团;</p><p>　　4、将面团分成若干小剂子，包入豆沙馅成饼胚;</p><p>　　5、在饼胚表面刻上装饰纹，顶部加芹菜梗点缀后放入平盘，蒸4~5分钟即可。</p><p><strong>　　2.菊花黄鱼羹</strong></p><p>　　营养分析：怀孕26周的准妈妈饮食上要注意多选些富含维生素B族、维生素C、维生素E的食物食用。这款菊花黄鱼羹含有丰富的蛋白质和维生素，能帮助准妈妈补充维生素。</p><p>　　制作方法：</p><p>　　1、黄鱼刮去鳞片，去头、尾、内脏、洗净;</p><p>　　2、葱、姜洗净切片备用;</p><p>　　3、用葱段、姜片、料酒、盐腌制10分钟，上笼蒸6分钟，取出备用;</p><p>　　4、香菇泡发回软，去蒂，洗净，切成细丝;</p><p>　　5、冬笋洗净切成丝;</p><p>　　6、熟火腿也切成细丝;</p><p>　　7、鸡蛋打入碗中，用筷子搅匀备用;</p><p>　　8、豆腐切小丁，放入开水中汆烫一下，去除豆腥味;</p><p>　　9、炒锅烧热，加以拉油置于旺火上，投入葱段煸炒出香味，加入鸡汤煮沸;</p><p>　　10、加入料酒、冬笋丝、香菇丝、香菜，再次煮沸;</p><p>　　11、将鱼肉同蛋液、豆腐丁一起下锅，加酱油、盐、香油、醋搅匀，起锅装盘;</p><p>　　12、撒上菊花，熟火腿丝和胡椒粉即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>