<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕14周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕14周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/14_1.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>怀孕14周需要什么营养</strong></span></p><p>　　<strong>1、叶酸：</strong>怀孕初期是胎儿组织和器官分化的重要时期，最好能多多摄取含叶酸的食物，因为它有造血、预防胎儿神经管缺损及胎儿畸形的功能。但是根据台湾在民国82年的一项调查发现，大约只有2%的孕妇缺乏叶酸，所以大部分的孕妇并不需要额外摄取叶酸补充剂。</p><p>　　建议食物：肝脏、肾脏、瘦肉、深绿色蔬菜、鱼、全谷类、柑橘类水果等。</p><p>　　<strong>2. 维他命a：</strong>此种维他命可以帮助细胞分化，对眼睛、皮肤、牙齿、粘膜的发育是不可缺少的，但是摄取过量也会导致唇颚裂、先天性心脏病等缺陷。一般坊间贩卖的综合维他命，其维他命a含量过高，孕妇并不适合食用，孕妇应购买孕妇专用的综合维他命。营养师建议，孕妇若平日饮食均衡，维他命a由平日饮食中摄取即足够。</p><p>　　建议食物：深绿色蔬菜、水果等。</p><p>　　<strong>3. 钙：</strong>怀孕时期为帮助胎儿骨胳发育及母体，必须多摄取钙质;哺乳时期，为增加乳汁，最好也能多吃含钙质的食品。</p><p>　　建议食物：小鱼干、黄豆制品、蛋、牛奶、绿色蔬菜、萝卜、花椰菜、鲑鱼、牡蛎、甘蓝、虾、蛤类等。</p><p>　　<strong>4. 铁：</strong>孕妇应摄取足够的铁，以提供孕期的需求及生产时大量流失的血。</p><p>　　建议食物：蛋黄、肉类、动物的肝及其它内脏、蛋黄、谷类、深绿色蔬菜、桃子、杏仁、葡萄干、贝类等。</p><p>　　<strong>5. 钠：</strong>孕妇若为高危险妊娠，如妊娠高血压、妊娠毒血症等，应控制钠(盐分)的摄取量。</p><p>　　避免的食物：盐渍品、卤制品、素食品、罐装加工食品等。</p><p>　<strong>　6. 维他命c：</strong>维他命c具有增强免疫力的功效;且素食孕产妇可多吃维他命c，以利铁质被身体吸收。</p><p>　　建议食物：柑橘类食物、番石榴、西红柿、草莓、绿色蔬菜、花椰菜、白菜等。</p><p>　　<strong>7. 蛋白质：</strong>这是孕妇和产妇都非常需要的一样营养素，在一般的正常饮食中多能获取，所以不须太过担心。</p><p>　　建议食物：动物性蛋白质，如蛋、牛 奶、肉 类、鱼类等;植物性蛋白质，如豆浆、豆腐等黄豆制品。</p><p id="p2"><span style="color: #ff6600">　　<strong>怀孕14周妈咪要怎么吃</strong></span></p><p><strong>　　1、三餐定时</strong></p><p>　　再忙碌，都应把吃饭的时间还给自己。最理想的吃饭时间为早餐7～8点，午餐13点，晚餐6-7点;吃饭时间最好30-60分钟，进食的过程要从容，心情要愉快。</p><p>　　<strong>2、三餐定量</strong></p><p>　　三餐都不宜被忽略或合并，且份量要足够，每餐各占一天所需热量的三分之一，或呈倒金字塔型-早餐丰富、午餐适中、晚餐量少。</p><p>　　<strong>3、三餐定点</strong></p><p>　　养成定点吃饭的习惯;如果您希望未来宝宝吃饭能坐在餐桌旁专心进餐，那么您现在吃饭的时候就应固定在一个气氛和乐温馨的地点，且尽量不被外界的干扰而影响或打断用餐。</p><p>　　<strong>4、营养均衡而多变化</strong></p><p>　　身体所需的营养尽量由食物中获得，而非拼命补充维他命，因为目前仍有许多营养素尚未被发现，所以建议您多变化食物的种类，每天可吃15种不同的食物，营养才易充足。</p><p>　　<strong>5、以未加工的食物为主</strong></p><p>　　许多母亲都曾为孩子不爱吃青菜、正餐，喜吃饼干、糖果、汉堡、可乐烦恼过，当然习惯的养成很重要，但若母亲在怀孕时也尽量多吃原始食物，如五谷、青菜、新鲜水果&hellip;&hellip;烹调的方式以保留食物原味为主，少用调味料，少吃垃圾食品，让宝宝还在肚子里时就习惯此类的饮食模式，加上日后的用心培养，相信母亲一定能事半功倍。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕14周妈咪可以吃什么食物</strong></span></p><p><strong>　　1、麦片</strong></p><p>　　为了让自己有一个充满活力的早晨，赶快把早餐的烧饼、油条换成麦片粥吧!为什么因为麦片不仅可以让你保持一上午都精力充沛，而且还能降低体内胆固醇的水平。不要选择那些口味香甜、精加工过的麦片，最好是天然的，没有任何糖类或其他添加成分在里面。可以按照自己的口味和喜好在煮好的麦片粥里加一些果仁、葡萄干或是蜂蜜。</p><p>　　<strong>2、脱脂牛奶</strong></p><p>　　怀孕的时候，你需要从食物中吸取的钙大约比平时多1倍。多数食物的含钙量都很有限，因此孕期喝更多的脱脂牛奶就成了你聪明的选择。孕妇每天应该摄取大约1000毫克的钙，只要3杯脱脂牛奶(200克)就可以满足这种需求。</p><p>　　<strong>3、瘦肉</strong></p><p>　　铁在人体血液转运氧气和红细胞合成的过程中起着不可替代的作用，孕期你的血液总量会增加，以保证能够通过血液供给胎儿足够的营养，因此孕期对于铁的需要就会成倍地增加。如果体内储存的铁不足，你会感到极易疲劳。通过饮食补充足够的铁就变得尤为重要。瘦肉中的铁是供给这一需求的主要来源之一，也是最易于被人体吸收的。</p><p>　　<strong>4、全麦饼干</strong></p><p>　　这种小零食有很多用途：早上你可以在床上细细地咀嚼它，能够非常有效地缓解孕吐反应;上班的路上，在车里吃上几块，可以帮助你打发无聊的时间;办公室里当你突然有了想吃东西的欲望，它就在你身边，方便而且不会引人注意。它是一种货真价实的迷你食品，并且会忠实地保证你一天的血糖平稳、精力充沛。</p><p>　　<strong>5、柑橘</strong></p><p>　　尽管柑橘类的水果里90%都是水分，但其中仍然富含维生素C、叶酸和大量的纤维。能帮助你保持体力，防止因缺水造成的疲劳。</p><p>　　<strong>6、香蕉</strong></p><p>　　香蕉可以快速地提供能量，帮你击退随时出现的疲劳。而且在你时常被呕吐困扰的时候，很容易为你的胃所接受。你可以把它切成片放进麦片粥里，也可以和牛奶、全麦面包一起做早餐。</p><p>　　<strong>7、全麦面包</strong></p><p>　　把你每天吃的精粉白面包换成全麦面包，你就可以保证每天20～35克纤维的摄入量。同时，全麦面包还可以提供丰富的铁和锌。</p><p>　　<strong>8、绿叶蔬菜</strong></p><p>　　菠菜含有丰富的叶酸和锌。甘蓝是很好的钙的来源。把沙拉的原料改革一下，加入一些深颜色的莴苣，一定会提高这道菜的营养价值，因为颜色越深的蔬菜往往意味着它的维生素含量越高。你也可以随时在你的汤里或是饺子馅里加入一些新鲜的蔬菜。</p><p>　　<strong>9、坚果</strong></p><p>　　如果怀孕前你因为坚果脂肪含量高而对它敬而远之，那么现在你应该重新认识：脂肪对于胎儿脑部的发育是很重要的。而且坚果可以让你饿得不那么快。专家建议可以用一些不饱和脂肪(在坚果中发现的一类有益于心脏健康的脂肪)取代饱和脂肪(在肉类和黄油中发现的)。但是因为坚果的热量和脂肪含量比较高，因此每天应将摄入量控制在28克左右。还有一个特别需要注意的地方，如果你平时有过敏现象，最好避免食用某些容易引起过敏的食物，例如花生。</p><p>　　<strong>10、鸡蛋</strong></p><p>　　很多准妈妈一看见肉就觉得恶心，那么鸡蛋就成了你在孕期摄取蛋白质的最佳来源。而且鸡蛋中还含有人体所需的各种氨基酸。煎个鸡蛋再配点儿蔬菜会让你的早餐既简单又丰盛。如果你受不了煎鸡蛋的味道，那就煮个鸡蛋吃吧!</p><p>　　<strong>11、花椰菜</strong></p><p>　　吃这种蔬菜真是好处多多：它不仅营养丰富，而且健康美味;富含钙和叶酸，而且还有大量的纤维和抵抗疾病的抗氧化剂;内含的维生素C，还可以帮助你吸收其他绿色蔬菜中的铁。</p><p>　　<strong>12、豆制品</strong></p><p>　　对于那些坚持素食的准妈妈，豆制品是一种再好不过的健康食品了。它可以为你提供很多孕期所需的营养，例如蛋白质。</p><p>　　<strong>13、干果</strong></p><p>　　干果是一种方便的、美味的零食，可以随身携带，随时满足你想吃甜食的欲望。你可以选择像杏脯、干樱桃、酸角一类的干果，但是不要吃香蕉干，因为经过加工的香蕉干，脂肪含量很</p><p>　<strong>　14、冰淇淋</strong></p><p>　　不要把它打进黑名单。你完全没有必要因为怀孕而剥夺了自己吃冰淇淋的权利。一些甜食，包括冰淇淋、酸奶或者是牛奶作成的布丁，都可以成为你饭后的小插曲，它可以提供你每天所需钙质的1/3。但是切记：不要让它喧宾夺主呦!</p><p>　　<strong>15、低脂酸奶</strong></p><p>　　酸奶富含钙和蛋白质，即便是患有乳糖不耐症的准妈妈，对于酸奶也还是易于吸收的。而且有助于你的胃肠保持健康的状态。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕14周食谱精选推荐</strong></span></p><p><strong>　　1.鸭块白菜</strong></p><p>　　营养分析：鸭肉酥烂，汤鲜味美，清淡适口。鸭肉含蛋白质、脂肪、碳水化合物、维生素B1、维生素B2及钾、钠、氯、铁、钙等成分。鸭肉有滋阴养胃、利水消肿等功效。孕妇吃此菜能增强身体的免疫功能，从而加强抗病能力，以利孕期保健。</p><p>　　制作方法：</p><p>　　1、将鸭肉洗净切成块，加水略超过鸭块，煮沸去其泡沫，加入料酒、姜片及花椒，用文火炖酥。</p><p>　　2、将白菜洗净，切成4厘米长的段，待鸭块煮至八分烂时，将白菜倒入，一起煮烂，加入盐及味精即成。</p><p>　　<strong>2.骨汤烩酿豆腐</strong></p><p>　　营养分析：原料都是很好的补钙食品，煲过之后清淡不油腻，风味诱人，非常适合孕妇享用。</p><p>　　制作方法：</p><p>　　1、虾仁剁碎，与鸡茸一起调配成馅料，塞入切小口、部分去瓤的油豆腐中。</p><p>　　2、骨汤烧开，下入酿好的油豆腐，用小火煮，稍加盐调味。</p><p>　　3、最后加入小油菜点缀，食用时少加些米醋。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>