<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕33周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕33周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/33-1.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕晚期每天需要摄入哪些营养？</strong></span></p><p>　　孕晚期胎儿的营养需求达到了最高峰，您需要摄入大量的蛋白质、维生素C、叶酸、B族维生素、铁质和钙质，每天大约需要200毫克的钙用于胎儿的骨骼发育。这时胎儿的骨骼、肌肉和肺部发育正日趋成熟。应合理饮食，适当运动。选择含纤维丰富的食物，预防便秘。</p><p>　<strong>　◎母亲的情况</strong></p><p>　　妈妈这时会感到身体越发沉重，肚子大得看不到脚下，行动越来越吃力。呼吸困难，喘不上气来。吃下食物后也总是觉得胃里不舒服。可能会觉得肚子偶尔会一阵阵地发硬发紧，一旦发生不规则宫缩应立刻停下来休息，最好中午睡个午觉。</p><p>　　<strong>◎胎儿的情况</strong></p><p>　　胎儿现在约重1500克左右，从头到脚长约44厘米。胎儿头部还在增大，而且这时大脑发育非常迅速。大脑和神经系统已发达到了一定程度。大多数胎儿此时对声音都有了反应。皮下脂肪继续增长。胎儿的肺部和消化系统已基本发育完成，身长增长减慢而体重迅速增加。随着胎儿的增大，他在子宫内的活动空间越来越小了，胎动也有所减少。</p><p>　<strong>　◎孕妈妈每天需要摄入的营养包括：</strong></p><p>　　每天食用多种蔬菜和适量的水果以满足维生素和矿物质的需要。</p><p>　　每天食用谷物类食品来提供能量，谷物食品包括：馒头、米饭、面条、面包等。</p><p>　　每天食用低脂或脱脂的奶制品。如：牛奶、酸奶、奶酪或其他奶制品。奶制品能够提供给您和宝宝骨骼和牙齿强壮所需地钙，同时也是维生素A 和 D ， B 维生素和蛋白质的重要来源。</p><p><strong>　　◎孕妈妈比未孕女性每天要多10克蛋白质的需要。因此每日需要食入60克蛋白质。</strong></p><p>　　每天至少需要400毫克叶酸，孕早期可以预防胎儿神经管畸形，孕晚期可以预防孕妇贫血。</p><p>　　每天需要30毫克的铁，是一般女性正常的两倍。</p><p>　　每天需要至少1000毫克的钙。</p><p>　　每天至少要喝约2升的水。如果运动每一小时要额外再补充一杯水。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>关注孕期内保健的十二种禁忌</strong></span></p><p>　　很多孕妇在孕期保健都会有一些错误的行为，下面亲亲宝贝网小编重点介绍下孕期保健的十二种禁忌：</p><p><strong>　　◎营养障碍</strong></p><p>　　孕妇节食、挑食会造成营养不全、妨碍胎儿的正常发育;贪吃又会使营养过剩，导致母体肥胖，胎儿过大，引起难产。</p><p><strong>　　◎吸烟</strong></p><p>　　孕妇吸烟，烟中的尼古丁从呼吸道进入血液到达胎儿体内，影响胎儿发育甚至流产。</p><p><strong>　　◎滥用催生针</strong></p><p>　　孕妇不在医院分娩，在家滥用催生针，极易引起子宫破裂而危及胎儿生命。</p><p><strong>　　◎懒动</strong></p><p>　　孕妇懒动，什么事也不干，缺乏运动引起肥胖，对胎儿不利。</p><p><strong>　　◎情绪异常</strong></p><p>　　孕妇长期情绪不佳，会影响内分泌功能，对胎儿不利。</p><p><strong>　　◎接触放射物</strong></p><p>　　早孕期孕妇过多接触X线，为性别检查作B超等。这些放射性物质易致胎儿畸形。</p><p><strong>　　◎不计算预产期</strong></p><p>　　有的孕妇怀孕后不计算预产期，临产前还出远门，导致路途中分娩。</p><p><strong>　　◎振动</strong></p><p>　　孕妇干重活，跌跤、长途颠簸，都容易引起难产，早产和宫内感染。</p><p><strong>　　◎滥用药</strong></p><p>　　怀孕期间滥服某些抗生素、镇静药、麻醉药、激素等药品容易引起胎儿畸形。</p><p><strong>　　◎轻率使用剖腹产</strong></p><p>　　要求实施剖腹产的孕妇有上升趋势，殊不知剖腹产可能会引起后遗症，还可能增加新生儿的发病率和死亡率。</p><p><strong>　　◎性生活过度</strong></p><p>　　早孕期，妊娠晚期，性生活不节制，容易引起流产、早产和宫内感染。</p><p><strong>　　◎喝酒</strong></p><p>　　酒精是一种致畸因素，孕妇喝酒可破坏生长中的胚胎细胞，不但使胎儿发育缓慢，而且造成某些器官的畸形。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕33周怀孕期间能吃土豆吗？</strong></span></p><p>　　土豆是世界上公认的营养丰富的食物。美国人认为，每餐只吃全脂奶粉和土豆，就可以得到人体所需要的全部营养。土豆的蛋白质中含有18种人体所需的氨基酸，是一种优质的蛋白质。其中所含的黏体蛋白质能预防心血管类疾病。土豆中维生素B1的含量也居常食蔬菜之冠。</p><p>　　<strong>怀孕期间请尽量少吃土豆</strong></p><p>　　然而，食入发芽、腐烂了的土豆却可导致人体中毒，这是怎么回事呢原来，土豆中含有一种叫龙葵素的毒素，而且龙葵素较集中地分布在发芽、变绿和溃烂的部分。有人测定，每千克土豆嫩芽中龙葵素的含量可高达5200毫克，高出土豆块中60～65倍。</p><p>　　龙葵素被吸收进入血液后有溶血作用，还可麻痹运动、呼吸中枢，刺激胃黏膜，最终可因呼吸中枢麻痹而死亡。此外，龙葵素的结构与人类的甾体激素如雄激素、雌激素、孕激素等性激素相类似。孕妇若长期大量食用含生物碱较高的土豆，蓄积体内会产生致畸效应。有人推算，有一定遗传倾向并对生物碱敏感的孕妇，食入44.2～252克土豆，即可能生出畸形儿。而且土豆中的生物碱并不能因常规的水浸、蒸、煮等烹调而减少。有鉴于此，孕妇还是不吃或少吃土豆为好。</p><p>　　有的孕妇喜欢吃市场上出售的薯片，虽然它们接受过高温处理，龙葵素的含量会相应减少，但是它却含有较高的油脂和盐分，多吃除了会引起肥胖，还会诱发妊娠高血压综合征，增加妊娠风险，所以也不能贪吃。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕33周食谱精选推荐</strong></span></p><p><strong>　　1.潮州大鱼丸</strong></p><p>　　营养分析：黄鱼含有丰富的蛋白质、矿物质和维生素，非常适合孕晚期的妈妈食用。</p><p>　　制作方法：</p><p>　　1、将黄花宰杀，去鳃、鳞、内脏，洗净，片取净肉绞成鱼茸，放在盆里;</p><p>　　2、鱼茸中加入鸡蛋清、精盐、味精、清水25毫升搅匀，用力挞至起胶，能粘手不掉，便挤成鱼丸，排放于清水盆中浸泡，约做50 粒;</p><p>　　3、将鱼丸连清水一起倒入锅中，先用旺火煮至表面快熟成型，改用小火将鱼丸浸至微熟，取出;</p><p>　　4、中火烧沸汤(或水)1000毫升，将鱼丸放入煮至浮动，立即端离火位，加入紫菜、葱花、味精、鱼露、香油、胡椒粉，然后盛入汤盅或碗内，便成。</p><p><strong>　　2.冬瓜鲤鱼汤</strong></p><p>　　营养分析：冬瓜能清热、消痰、利水、解毒、减肥，适合孕妇及患有肾脏病、糖尿病、高血压、冠心病的人食用。</p><p>　　制作方法：</p><p>　　1、将嫩冬瓜去皮、籽切成丝，鲤鱼处理干净、生姜切丝，上海青洗净;</p><p>　　2、锅内烧油，投入鲤鱼，用小火煮透，下入姜丝，攒入绍酒，注入适量清汤，煮至汤质发白;</p><p>　　3、加入冬瓜丝、枸杞、上海青，调入盐、胡椒粉，续煮7分钟即可食用。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>