<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕39周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕39周饮食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/39.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕晚期，最需要哪些营养？</strong></span></p><p>　　<strong>首先是蛋白质，</strong>蛋白质是人体所需主要营养物质之一，摄入体内后在肝脏分解为氨基酸。蛋白质是胎儿组织发育和健康成长的必需成份。孕期你除了每天摄入45克蛋白质满足母体需要外，还应额外摄入6克。蛋、鱼、肉、奶和乳制品中含有大量蛋白质。</p><p>　　<strong>其次是碳水化合物，</strong>人体所需要的能量是由碳水化合物提供的，碳水化合物多以蔗糖和淀粉的形式存于食物中。多食用富含淀粉的食物(如土豆)少食含蔗糖较多的食物，因为淀粉类食物水解缓慢，热量较少。这些热量供给孕妇平时的活动及机体的消耗，还供给胎儿活动及新陈代谢所需要的能量。</p><p>　　<strong>脂肪，脂肪是构成细胞膜的重要成分，同时对胎儿神经系统的发育会起很大作用。</strong>尽管不宜多食脂类，但一点不吃也不可取。孕期不宜多吃脂类是因为它每克所含的热量比同量的碳水化合物和蛋白质要高一倍，所以摄入等量的脂类，体内热量相当于增加一倍。</p><p>　　<strong>另外非常重要的是维生素，</strong>要保持健康，人体需要多种维生素(如维生素B、维生素C)。但由于维生素在体内无法贮存，因此每天都应该适量摄取。维生素不仅对胎儿发育很重要，而且还能提高人体免疫力，增强造血能力、维护神经系统正常机能。叶酸可防止胎儿出现神经管畸形，如脑积水、脊柱裂。但动物肝脏含大量维生素，吃多会引起许多疾病，应避免食用。</p><p>　　<strong>矿物质也是人体必需的，</strong>如人体内各种化学变化都离不开铁元素，铁还是构成血红蛋白的主要成分。缺铁会使血红蛋白无法完成，从而易患贫血。孕期骨质、牙齿的健康发育都离不开钙质。锌元素对伤口愈合及消化过程起很大作用。孕末期胎儿越长越大，从母亲那里摄取的营养物质也越多，因此孕末期时要增加饮食量，均衡饮食，才能保证胎儿的需要，也能储存分娩期所需的能量。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>素食的准妈妈必须吃肉吗？</strong></span></p><p>　　有些女性怀孕前就吃素，而有些女性怀孕后一见到肉就恶心，对于这些孕妇而言，只要仔细选择搭配合理、营养丰富的食品，吃素食完全可行。</p><p>　　吃素的孕妇一定要保证摄入的热量能满足怀孕的需要。因为素食所能提供的热量明显要比肉类少。如果热量摄入不足，身体就会分解自身的蛋白质，从而影响孕妇自身及宝宝的生长发育。同时，孕妇还应注意食物的营养价值，多吃富含些维生素、微量元素的新鲜蔬菜、豆类、干果、麦芽等。</p><p>　　如果是纯素型，只要能保证饮食的品种及用量合理，也可以保证孕期的营养需求。而蔬菜素食型和水果素食型是不能满足孕妇和宝宝的营养需要的，这一点一定要引起注意。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕晚期饮食注意事项</strong></span></p><p>　　为了储备分娩时消耗的能量，你应该多吃富含蛋白质、糖类等能量较高的食品。还要注意食物口味清淡、易于消化。蜂蜜是糖类物质精品，含有多种氨基酸、维生素A、维生素D、维生素E、泛酸及肌醇等营养素，不仅能补充孕妈妈所需的营养素，还是大脑的天然增补剂。因为，大脑细胞所需的营养在蜂蜜中含量是最高的，同时还可以有效预防或改善妊娠高血压综合征，妊娠贫血、妊娠合并肝炎、痔疮、便秘以及失眠等疾病。</p><p>　　饮食要平衡，适当增加一些副食品的种类及数量。提倡加食鸡蛋，每天1&mdash;2个，蛋类富含蛋白质、钙及各种维生素。多吃蔬菜水果、动物的肝脏、海带等，以补充维生素A及维生素C及钙、铁。 多吃豆类、花生及芝麻等丰富含维生素B、C、铁和钙的食品。适当吃些杂粮，如杂合面、小米、玉米、补充维生素B。</p><p>　　<strong>每日膳食要注意&ldquo;两搭配，一注重&rdquo;：两搭配&mdash;粗细粮搭配，荤素菜搭配;一注重&mdash;注重&ldquo;早餐吃得好，午餐吃得饱，晚餐吃得少&rdquo;。</strong></p><p>　　妊娠后，随着孕月的增加，您对营养的需求随之加大，到孕后期您可能每日需要进餐5次以上，以&ldquo;少食多餐&rdquo;为原则。</p><p>　　注意：不能食过多的脂肪及碳水化合物;严格控制食盐量(5克/天);及时补充含钙丰富的虾皮、骨头汤、海带、紫菜等;不宜多吃水果，一天一只即可。</p><p>　　贫血：可吃猪肝或黑木耳，每次少量，每周2&mdash;3次;</p><p>　　高血压者：少吃蛋黄及不含鳞的鱼类(带鱼、鳗鱼、鳝)，多吃低脂低蛋白食物。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕39周食谱精选推荐</strong></span></p><p><strong>　　1.鼓汁贵妃蚌</strong></p><p>　　营养分析：此品含有丰富的蛋白质，能帮助准妈妈补充所需要的蛋白质。</p><p>　　制作方法：</p><p>　　1、贵妃蚌以小刀除去一边壳，取出肠脏，洗净滴干水分，排在碟上。</p><p>　　2、蒜肉，豆豉剁茸，用一汤匙油慢火爆香，盛起，加入调味料及红椒粒拌匀，淋在贵妃蚌上，撒上葱粒，隔水蒸5分钟取出，倒入蒸汁，淋上少许滚油即可趁热食。</p><p><strong>　　2.砂仁馒头</strong></p><p>　　营养分析：馒头具有开胃健脾，温中化湿，安胎的功效。</p><p>　　制作方法：</p><p>　　1、砂仁去壳洗净烘干研成细末。</p><p>　　2、将白糖、砂仁末、熟猪油、馒头粉一起加水和成面团，分成20份，自定形状，上笼蒸约10分钟即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>