<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕40周饮食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕40周饮食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/40-1.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>孕40周饮食要点</strong></span></p><p>　　如果你准备给宝宝哺乳，保证要每天80-100克的蛋白质摄入量。产前可以常喝莲藕、红枣、章鱼干、绿豆、猪手一起煲的汤。莲藕性平，健脾开胃，益血生肌;红枣性温，补脾合胃，益气生津。临产前还可以准备一些容易消化吸收、少渣、可口味鲜的食物，如面条鸡蛋汤、面条排骨汤、牛奶、酸奶、巧克力等食物，同时注意补充水份，让自己吃饱吃好，为分娩准备足够的能量。否则吃不好睡不好，紧张焦虑，容易导致疲劳，将可能引起宫缩乏力、难产、产后出血等危险情况。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕40周合理营养为胎宝宝和分娩做最后准备</strong></span></p><p>　　<strong>摄入充足的维生素</strong></p><p>　　孕晚期需要充足的水溶性维生素，尤其是维生素B1，如缺乏则易引起呕吐、倦怠等症状，导致分娩时子宫收缩乏力，所以孕妇要多吃富含维生素B1的粗粮。</p><p>　　<strong>供给充足的必需脂肪酸</strong></p><p>　　孕晚期是胎儿大脑细胞发育的高峰期，需要补充充足的必需脂肪酸，以满足胎儿大脑发育所需。孕妇可多吃海鱼。</p><p>　　<strong>储备热能</strong></p><p>　　孕晚期孕妇的热能供给量与孕中期相同，不需要补充过多，尤其在孕晚期最后1个月，要适当限制饱和脂肪和碳水化合物的摄入，以免胎儿过大，影响分娩。</p><p><strong>　　增加蛋白质的摄入</strong></p><p>　　孕晚期是蛋白质在孕妇体内储存相对较多的时期，其中胎儿约存留170克，母体存留约为375克，这要求孕晚期膳食蛋白质供给比未孕时每日增加25克，应多摄入动物性食物和大豆类食物。</p><p>　　<strong>增加钙和铁的摄入</strong></p><p>　　胎儿体内的钙一半以上是在孕晚期贮存的，孕妇应每日摄入1500毫克的钙，同时补充适量的维生素D。胎儿的肝脏在孕晚期以每天5毫克的速度贮存铁，直至出生时达到300～400毫克的铁质，孕妇应每天摄入铁28毫克，可多吃动物肝脏等。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>准妈妈产前应多吃助产食品</strong></span></p><p>　　准妈妈在产前应该多吃些助产类的食品，这样能有助于顺利分娩。</p><p>　　◎畜禽血：如猪、鸭、鸡、鹅等动物血液中的蛋白质被胃液和消化酶分解后，会产生一种具有解毒和滑肠作用的物质，可与侵入人体的粉尘、有害金属元素发生化学反应，变为不易被人体吸收的废物而排出体外。</p><p>　　◎海带：对放射性物质有特别的亲和力，其胶质能促使体内的放射性物质随大便排出，从而减少积累和减少诱发人体机能异常的物质。</p><p>　　◎春韭：又称起阳草，富含挥发油、硫化物、蛋白质、纤维素等营养素。韭温中益脾、壮阳固精，其精纤维可帮助吸烟饮酒者排泄体内的毒素(孕妇慎用韭菜)。</p><p>　　◎海鱼：含多种不饱和酸，能阻断人体对香烟的反应，并能增强身体的免疫力。海鱼更是补脑佳品。</p><p>　　◎豆芽：贵在&ldquo;发芽&rdquo;，无论黄豆、绿豆，豆芽中所含多种维生素能够消除身体内的致畸物质，并且能促进性激素的生成。</p><p>　　◎鲜果、鲜菜汁：能解除体内堆积的毒素和废物，使血液呈感性，把积累在细胞中的毒素溶解并由排泄系统排出体外。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕40周食谱精选推荐</strong></span></p><p>　<strong>　1.茄泥肉丸</strong></p><p>　　营养分析：孕晚期的准妈妈宜食用一些易消化食物、少渣、可口味鲜的食物，同时注意补充水分，让自己吃饱吃好，为分娩准备足够的能量。猪肉纤维较为细软，结缔组织较少，做成肉丸更易消化而且味道可口，十分适合准妈妈食用。</p><p>　　制作方法：</p><p>　　1、葱洗净拍碎;姜5片拍碎浸泡在一饭碗冷水。</p><p>　　2、猪肉铰碎放入大碗，加入酱油、酒、盐、胡椒粉及淀粉仔细拌匀。</p><p>　　3、茄子洗净切条，隔水蒸约20分钟熟软取出，加入少许葱、姜汁水，捣成泥状，拌入肉泥中，同一方向搅拌至糊状。</p><p>　　4、鸡蛋2只打在碗内调匀，茄泥肉酱挤起小丸。</p><p>　　5、烧热油锅，将茄泥肉丸醮蛋液粘上生粉炸，先用中火炸，后改小火炸熟内部，起锅前，再用大火热脆外皮，捞起放于盘中即成。</p><p><strong>　　2.肉苁蓉海参炖瘦肉</strong></p><p>　　营养分析：猪肉含有丰富的优质蛋白质和必需的脂肪酸，并提供血红素(有机铁)和促进铁吸收的半胱氨酸，能改善缺铁性贫血;海参含胆固醇低，脂肪含量相对少，对高血压、冠心病、肝炎等病人及老年人堪称食疗佳品，常食对治病强身很有益处。肉苁蓉海参炖瘦肉此炖菜具有补肾益精，养血润肠的作用，是孕期的一款好食谱。</p><p>　　制作方法：</p><p>　　1、 肉苁蓉洗净，浸软;海参浸发，洗净，切丝;枸杞子洗净;猪瘦肉洗净，切块。</p><p>　　2、把猪瘦肉、肉苁蓉、海参、枸杞子放入炖盅内，加开水适量，炖盅加盖，文火隔水炖3～4小时，加入盐、味精调味供用。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>