<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>母乳喂养_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>母乳喂养</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/lyj-20101119-002.jpg" /> <p id="p1"><span style="color: #ff6600">　　<strong>妈妈母乳喂养时的正确姿势和步骤</strong></span></p><p style="text-align: center">　<img title="母乳喂养" src="../images/941199_lyj-20101119-001.jpg" /></p></div><p>　　<strong>一、摇篮抱法</strong></p><p>　　用您手臂的肘关节内侧支撑住宝宝的头，使他的腹部紧贴住您的身体，用另一只手支撑着您的乳房。因为乳房露出的部分很少，将它托出来哺乳的效果会更好。</p><p>　　优点：</p><p>　　通常最简便易学的姿势;</p><p>　　多数父母最常用的姿势。</p><p>　　<strong>二、交叉摇篮抱法</strong></p><p>　　动作分解：</p><p>　　和使用摇篮支撑法的位置一样，但这一次用对侧的手臂，这样就可以用手来支撑宝宝头部，用前臂支撑身体。这样您可以更多的控制宝宝头部的方向。</p><p>　　优点：</p><p>　　使用手支撑颈背部，较使用前臂会对婴儿头部形成更好的控制;</p><p>　　当用来为早产儿或叼牢乳头有困难的婴儿哺乳时尤其有效。</p><p>　　<strong>三、侧躺（足球）抱法</strong></p><p>　　让宝宝在您身体一侧，用前臂支撑他的背，让颈和头枕在您的手上。如果您刚刚从剖宫产手术中恢复，那么这样是一个很合适的姿势，因为这样对伤口的压力很小。</p><p>　　优点：</p><p>　　易于观察宝宝是否已叼牢乳头形成有效的哺乳；</p><p>　　对于接受剖宫产的母亲而言会比较舒适，因为远离切口抱持婴儿；</p><p>　　乳房较大的母亲会比较舒适，因为婴儿的胸部可协助支持乳房的重量；</p><p>　　当乳房胀满时，以该姿势有利于调整乳房的形状。</p><p>　　<strong>四、侧卧抱法</strong></p><p>　　您可以在床上侧卧，让宝宝的脸朝向您，将宝宝的头枕在臂弯上，使他的嘴和您的乳头保持水平。用枕头支撑住后背。如果是在剖宫产术后，这也是一个很好的姿势。</p><p>　　优点：</p><p>　　哺乳中便于休息；</p><p>　　会阴切开或撕裂疼痛或痔疮疼痛的妇女采用此姿势最舒适。</p><p>　　<strong>五、橄榄球抱姿</strong></p><p>　　橄榄球抱姿适用于那些吃奶有困难的BB，同时还可以有利于妈妈观察孩子，在孩子吃奶的时候可以调整BB的位置。步骤为让BB躺在一张较宽的椅子或者沙发上，将他置于你的手臂下，头部靠近你的胸部，用你的手指支撑着他的头部和肩膀。然后在孩子头部下面垫上一个枕头，让他的嘴能接触到你的乳头。</p><p>　　<strong>母乳喂养的正确步骤</strong></p><p style="text-align: center"><img title="母乳喂养" src="../images/941199_lyj-20101119-003.jpg" /></p><p>　　母乳喂养步骤一：碰碰宝宝嘴唇，让嘴张开。</p><p>　　母乳喂养步骤二：嘴张开后，将宝宝抱在胸前使嘴放在乳头和乳晕上，宝宝的腹部正对自己的腹部。</p><p>　　母乳喂养步骤三：如果宝宝吃奶位置正确，其鼻子和面颊应该接触乳房。</p><p>　　母乳喂养步骤四：待宝宝开始用力吮吸后，应将宝宝的小嘴轻轻往外拉约5mm，目的是将乳腺管拉直，有利于顺利哺乳。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>母乳喂养对宝宝和妈妈有哪些好处？</strong></span></p><p>　　<strong>母乳喂养的好处（妈妈篇）</strong></p><p>　　<strong>1、哺乳有助于产妇子宫复原。</strong></p><p>　　分娩后几分钟之内让新生儿吸吮乳头会引起子宫收缩，减少出血。宝宝的吸吮动作刺激催产素的分泌，促进子宫恢复到孕前的大小。哺乳产妇的子宫复原比不哺乳的产妇更加迅速、彻底。</p><p>　　<strong>2、哺乳有助于产妇的体型恢复。</strong></p><p>　　怀孕期间母亲身体积蓄的脂肪，就是大自然为产后哺乳而储存的&ldquo;燃料&rdquo;。哺乳消耗母亲体内额外的卡路里，喂奶的母亲的新陈代谢会改变，不用节食就能达到减肥目的。正如母乳让宝宝有一个健康正常的体型，宝宝也同时帮助妈妈恢复体型。</p><p>　　<strong>3、哺乳保护母亲不受一些疾病的侵扰。</strong></p><p>　　多种研究表明，哪怕仅仅哺乳几个月，患乳腺癌的几率会大大少于从未哺乳的妇女。与从未哺乳的妇女相比，哺乳期超过25个月的妈妈们患乳腺癌的几率要减少三分之一。而且，母乳喂养的女婴今后患乳腺癌的几率也少于没有吃到母乳的女婴。哺乳还可预防卵巢癌、尿路感染和骨质疏松。</p><p>　　<strong>4、哺乳是一种自然的计划生育。</strong></p><p>　　多年大量的研究表明，采取一定方式的纯母乳喂养，至少在宝宝出生后头6个月里，具有一定的避孕效果。</p><p>　　<strong>5、哺乳既满足宝宝又方便妈妈。</strong></p><p>　　喂过奶的妈妈们都知道，没有什么比母乳来的更方便。宝宝一哭，妈妈抱起来撩开衣服就能喂，而不必手忙脚乱地烧开水、冲奶粉、热奶或者等待奶粉降温。婴儿的心理特点之一是，一旦有需求，就必须马上满足，他们未成熟的身体既不懂得也不适合等待。肚子饿时马上吃到香甜的母乳，会让宝宝更好地建立起对人生的信任感。喂母乳既能省却准备奶粉的麻烦，也能够免除孩子的哭声而引起母亲的内疚与焦虑。特别是在夜间，喂母乳能够让全家人都睡的更安稳。尤其方便的是在旅行途中，不必担心开水供应、奶瓶消毒、喂奶用具的清洁等等问题。</p><p>　　<strong>6、哺乳令母亲身体放松，心情愉快。</strong></p><p>　　凡是观察过哺乳妈妈的人都会发现，喂奶中的妈妈非常安详，宝宝也吃着吃着就安静地睡着了，好像两个人都服用了天然镇静剂。事实恰好如此。母乳中含有一种天然促进睡眠的蛋白质，能让宝宝安然入睡;而宝宝的吸吮动作也会使妈妈体内分泌有助于放松的激素。许多工作繁忙的母亲都反映，忙碌一天之后，喂奶能够让自己放松下来，劳累疲乏的感觉会随之自然消失。哺乳同时又是一件让妈妈们感到愉快的事情，母爱随着乳汁输送进宝宝的小嘴里，宝宝的脸蛋变得光泽红润，妈妈的心里也会升起难以比拟的自豪感。妈妈们通过哺喂母乳，更加细腻地了解自己的身体，也更加深刻地享受自己的女性角色。</p><p>　　<strong>母乳喂养的好处（宝宝篇）</strong></p><p>　　母乳含有婴儿所需的全部营养，有助于婴儿发育。</p><p>　　非常容易消化、吸收，可被婴儿机体有效利用。对婴儿来说，母乳的各种营养不但配得刚刚好，由于婴儿的肠胃消化及肾脏排泄功能还没发育完全，无法承受过量的蛋白质与矿物质。 母乳中的蛋白质与矿物质含量虽不如牛乳，却能调和成利于吸收的比例，使婴儿的营养吸收得到，却不会增加消化及排泄的负担。母乳中也有良好的脂肪酸比例，不但容易吸收，也含有足够的必需脂肪酸供给婴儿正常的发育。</p><p>　　母乳中还有足够的氨基酸与乳糖等物质，对婴儿脑发育有促进作用。</p><p>　　母乳不但提高婴儿的免疫能力，保护婴儿免于感染，预防腹泻、呼吸道感染，更能降低婴儿的过敏体质。婴儿配方奶粉以母乳为标准，尽可能地模仿出与母乳&ldquo;像&rdquo;的配方，但是不论如何模仿，有些东西就是模仿不出来。最典型的就是多种抗感染的因子，如免疫球蛋白、补体、溶菌素，及抗发炎与免疫调节因子等。有的研究还指出，吃母乳的婴儿以后发生儿童糖尿病与儿童癌症的机会较低。对于婴儿的免疫机能最重要的是产后7天内分泌的初乳（含抗体、排便因子），母亲应尽可能地哺育给婴儿。</p><p>　　哺喂母乳对于婴儿的人格发展与亲子关系的培养更有极密切的关系。哺乳的过程中，婴儿和母亲有皮肤对皮肤，眼对眼的接触，满足了婴儿对温暖、安全、及爱的需求。</p><p id="p3"><span style="color: #ff6600">　　<strong>哪些宝宝不适合吃母乳？</strong></span></p><p>　　当宝宝出现下列症状时，妈妈不得不放弃对宝宝的母乳喂养，但不要为此而感到遗憾。宝宝吃配方奶一样可以健康成长。</p><p>　　<strong>1.氨基酸代谢异常</strong></p><p>　　氨基酸代谢异常主要侵犯神经系统，是小儿智力发育落后的重要原因。据估计，在严重智力低下的病人中，约10%与氨基酸代谢异常有关。在人群中的总发病率是万分之一到五千分之一。由于氨基酸代谢异常所引起的疾病，已经发现的病种达70种以上。苯酮尿症就是其中的一种，是70多种氨基酸代谢异常中比较常见的氨基酸代谢异常疾病。</p><p>　　<strong>2.苯酮尿症(PKU)</strong></p><p>　　PKU是氨基酸代谢异常引起的一种疾病，属常染色体隐性遗传病。是体内缺少苯丙氨酸羟化酶，不能使用苯丙氨酸在体内的堆积，严重的可干扰脑组织代谢，造成功能障碍，以致这类患儿出生后表现为智能障碍。</p><p>　　婴儿出生时正常，生后数月内可能出现呕吐、易激惹、生长迟缓等现象。未经治疗的患儿，在生后4-9个月后有明显智力发育迟缓，语言发育障碍。约60%属于重症低下，IQ低于50，只有1%-4%未经治疗的PKU患儿的IQ大于89。可见PKU的早期诊断是何等的重要。有25%的患儿患有癫痫发作。约90%患儿生后皮肤和毛发逐渐变为浅淡色，皮肤干燥，常有湿疹。</p><p>　　<strong>3.乳糖不耐受综合症</strong></p><p>　　乳糖不耐受综合症患儿由于体内乳糖酶的缺乏导致乳糖不能被人体消化吸收，临床常表现为婴儿吃了母乳或牛乳后出现腹泻，由于长期腹泻不仅直接影响婴儿的生长发育，而且可造成免疫力的低下引发反复感染，对于这部分患特殊疾病的婴儿也应暂停母乳或其他奶制品的喂养，而代之以不含乳糖配方的奶粉或大豆配方奶。</p><p>　　婴儿出生时正常，症状仅发生于喂奶以后。由于母乳中乳糖含量高于牛乳，因此，母乳喂养时，症状常较牛乳喂养者为重。出现呕吐、据食、不安、腹泻等。严重者出现肌张力低下、肝脾肿大、黄疸等症状。如果继续摄入乳糖，可出现肝硬化、低血糖等。伴有营养不良，可在新生儿期出现白内障。体格发育和智力发育障碍也渐明显。</p><p>　　<strong>4.母乳性黄疸</strong></p><p>　　曾经有位母亲被医生确诊为母乳性黄疸，固而停了母乳，但是将近一个星期宝宝都不好好吃牛乳，看到宝宝一天天消瘦下去，妈妈焦急万分。然而实际上，母乳性黄疸，停母乳只是短期间的，一般是48小时左右之后，就可恢复母乳喂养，如果恢复母乳喂养之后，黄疸再次加重，可再停喂1、2天。经过2、3次这样的过程，宝宝就不会因为吃母乳而出现黄疸了，可以继续母乳喂养。</p><p id="p4"><span style="color: #ff6600">　　<strong>哪些妈妈不适合母乳喂养宝宝？</strong></span></p><p>　　母体的部分疾病，也不宜喂养其乳汁，因为部分疾病患者强行喂养会产生一些恶果，给母体和婴儿造成危害。</p><p>　　如有严重的心脏病、心功能不全者，严重的肾脏疾病、严重的肝脏疾病、精神病、癫痫病等均为不宜，因为哺乳会增加母亲的负担，无疑会造成病情恶化。</p><p>　　处于细菌或病毒急性感染期的妈妈也不宜哺乳，因为乳汁内含致病的细菌或病毒，可通过乳汁传给婴儿。而感染期母亲常需应用药物，因大多数药物都可从乳汁中排出，如红霉素、链霉素等，均对婴儿有不良后果。故应暂时中断哺乳，以配方奶代替，定时用吸乳器吸出母乳以防回奶，待妈妈病愈停药后可继续哺乳。</p><p>　　其他类疾病：服用哺乳期禁忌药物、急性或严重感染性疾病、乳头疾病、孕期或产后有严重并发症、红斑狼疮、精神疾病、恶性肿瘤、艾滋病。</p><p id="p5"><span style="color: #ff6600">　　<strong>上班族妈妈母乳喂养的必须注意事项</strong></span></p><p>　　许多妈妈在宝宝4个月或6个月以后，产假期满就得回单位上班了。这时妈妈就不便按时给宝宝哺乳了，需要进行混合喂养。而此时宝宝正需要添加辅食，如果喂养不当，很容易引起营养不良。同时，这个时期宝宝体内从母体中带来的一些免疫物质正在不断消耗、减少，若过早中断母乳喂养会导致抵抗力下降、消化功能紊乱，影响宝宝的生长发育。</p><p>　　这个时候的喂养方法，一般是在两次母乳之间加喂一次牛奶或其他代乳品。最好的办法是，如果条件允许，妈妈在上班时仍按哺乳时间将乳汁挤出，或用吸奶器将乳汁吸空，以保证下次乳汁能充分分泌。吸出的乳汁在可能的情况下，用消毒过的清洁奶瓶放置在冰箱里或阴凉处存放起来，回家后用温水煮热后仍可喂哺。每天至少应泌乳3次(包括喂奶和挤奶)，因为如果一天只喂奶一两次，乳房受不到充分的刺激，母乳分泌量就会越来越少，不利于延长母乳喂养的时间。总之，要尽量减少牛奶或其它代乳品的喂养次数，尽最大努力坚持母乳喂养。</p><p>　　<strong>上班族妈妈需准备的用品：吸奶器、奶瓶、集乳袋或集乳杯、冰块、保温桶</strong></p><p>　　在将上班的前几天，妈妈应根据上班后的作息时间、调整、安排好孩子的哺乳时间。不足6个月的孩子只吃乳品，妈妈可在上班前和下班后用母乳喂哺。如果妈妈能在午间休息时间回家喂更佳。在上班之前一周至两周由家人给孩子试着喂奶瓶，开始的次数少些，每周一次到两次，让他慢慢适应用奶瓶喝奶。4个月以上的婴儿需要添加辅食了，要合理安排喂奶和吸奶时间，应尽量地把喂辅食的时间安排在妈妈上班的时间。妈妈在上班出门前给孩子喂一次奶或将奶吸出来，后由家人或保姆喂奶。不要在妈妈回家前半小时喂奶。</p><p>　　<strong>储备母乳注意事项</strong></p><p>　　母乳之珍贵无可取代，当妈妈们跟孩子分开时是有能力供给她的婴孩足够的母乳的，需知道的是如何适当的储存奶水供给婴儿食用，并确认家人或保姆知道怎样处理您预先为婴儿留下来的母乳。那么，该如何为你的宝宝储备母乳呢</p><p>　　1、储存挤下来的母乳要用干净的容器。如消毒过的塑胶筒、奶瓶、塑胶奶袋。</p><p>　　2、储存母乳时，每次都得另用一个容器。冷藏奶是要与冷冻室的奶水加在一起时，切记新加的要比原来已冷冻的奶水少，否则已冷冻的会被新加入的奶解冻。</p><p>　　3、给装母乳的容器留点空隙。不要装得太满或把盖子盖得很紧，以防冷冻结冰而胀破。当您用塑胶袋时最好套两层以免破裂。挤出空气，并留有1寸的空隙（不要装满）然后弄紧直立，放在圆筒形的容器内，冷冻结冰时起立成型（如欲长期存放母乳最好不要用塑胶袋装）。</p><p>　　4、分成小份约2至4盎司为一份来冰放母乳（60到120CC），这样方便于家人或保姆根据婴儿的食量喂食且不浪费，并且在每一小份母乳上贴上标签并记上日期。</p><p>　　上班前一周可用手或用吸奶器将乳汁挤至消毒过的奶瓶内再倒入集乳袋并冷藏<strong>（4℃保存期48小时）</strong>或冷冻<strong>（-4℃保存期限7天）</strong>于冰箱内。乳汁较多的妈妈上班时可携带奶瓶，在工作休息时间及午餐时在隐秘场所挤乳，但不要在洗手间吸奶，那样即不方便又不卫生。收集母乳后应放在保温杯中保存，里面用保鲜袋放上冰块。如果工作单位有冰箱，可暂时保存在冷藏或冷冻室中。妈妈吸奶的时间尽量固定，<strong>建议在工作时间每3个小时吸奶一次</strong>，每天可在同一时间吸奶，这样到了特定的时间就会来奶。下班后运送母乳的过程中，仍需以冰块覆盖，以保持低温回家后立即放入冰箱储存。所有储存的母乳要注明吸出的时间，每次便于取用。</p><p>　　喂食前<strong>冷冻母乳先以冷水退冰，再以不超过50℃的热水隔水温热</strong>（冷藏的母乳也需以不超过50℃的热水隔水加热）。不要用微波炉，因为微波炉加热不均匀，可能会烫着宝宝。母乳直接在火上加热、煮沸会破坏其营养成分。因此最好的办法是用奶瓶隔水慢慢加入温水。将奶瓶摇匀后，用手腕内侧测试温度，合适的奶温应和体温相当。但冷冻后退冰的母乳不可再冷冻，只可冷藏;冷藏的母乳一旦加温后即使未喂食也不可再冷藏，需丢弃。</p><p id="p6"><span style="color: #ff6600">　　<strong>母乳喂养的十三件注意事项</strong></span></p><p>　　<strong>1、怎么判断宝宝喝饱没有？</strong></p><p>　　支招：人工喂养和母乳喂养的宝宝，判断标准各不同。</p><p>　　(1)奶粉喂养的宝宝</p><p>　　如果是吃奶粉很易判断，主要看宝宝一次吃多少。一般小于1个月的宝宝60～90毫升/次，大干1个月则90～150毫升/次。有的宝宝胃口很大，吃了还要吃，最好每次准备的奶量都超过宝宝实际要吃的量，一方面可判断宝宝吃了多少，另一方面又可满足宝宝食欲。对于0～3个月的宝宝，每日总的奶量最好不要超过1200毫升，每次最多210毫升，否则易造成肥胖。</p><p>　　(2)母乳喂养的宝宝</p><p>　　母乳喂养就比较难估计，主要从以下判断：乳房的自我感觉、吃奶的声音、宝宝的满足感、大小便次数、体重增长。</p>
<p>　　<strong>2、喂奶时另一侧乳房一直漏奶，怎么办？</strong></p><p>　　支招：这是宝宝正确地吮吸乳汁时，妈妈身体作出的正常反应，因此不需要担心。可以在哺乳时，在另一侧文胸罩杯中塞入乳垫，就可以轻松愉悦地进行哺乳了。</p><p>　　<strong>3、得了乳腺炎，怎么办？</strong></p><p>　　支招：乳腺炎是乳房感染细菌的信号。得了乳腺炎，乳房会胀痛，身体出现高温，被感染的部位则会变得红肿。这时需要更加努力地喂食母乳才能好起来。另外，还应该到医院就诊，喂食母乳时尽量让宝宝含得深一些，纠正哺乳姿势，这样才能有效地预防病情再发。</p><p>　　<strong>4、乳头喂奶后有伤口怎么办？</strong></p><p>　　支招：大部分妈妈认为乳头上出现伤口是很自然的事情，实则不然，这说明妈妈的哺乳姿势不够正确。应该让宝宝深深地含着乳头和乳晕部分。端正哺乳姿势的话，乳头就不会受伤了。即使出现伤口，只要矫正喂奶姿势，2～3天内伤口也会自然痊愈。</p><p>　　<strong>5、乳房淤血很严重，怎么办？</strong></p><p>　　支招：给宝宝充分喂食母乳就是最好的治疗办法。比平时更频繁地喂食母乳，宝宝吮吸奶水也可以起到活血化淤的作用。如果胀得发硬的乳房不容易含住，可以用手先将乳头和乳晕挤揉一下，变松软后再让宝宝含住。在哺乳前按摩乳房内侧有助于奶水的流动及淋巴和血液的循环。也可以使用圆白菜叶来缓解淤血症状，把冷藏过的圆白菜叶去掉粗茎，在中间穿一个洞，敷在乳房上。</p><p>　　<strong>6、得了乳头炎，怎么办？</strong></p><p>　　支招：乳头上长出白色透明状水疱就是乳头炎的主要症状。这是由于奶水残渣堵塞乳管所引起的，可以在喂食母乳前将热毛巾敷在乳房上并紧紧按住，之后让宝宝尽量吸空这一侧的乳汁。尽量避免直接用手挤破水疱，实在需要挤破可以到医院处理。</p><p>　　<strong>7、如果乳头内陷的话，怎么办？</strong></p><p>　　支招：如果妈妈乳头内陷，一定要在刚开始喂养母乳时让宝宝深含乳头，并采用正确的哺乳姿势。含过一次奶嘴的宝宝一般就不愿意再含内陷的乳头了。但是，对于只含过内陷乳头的宝宝来说，就会很神奇地适应这种情况，母乳喂养也不会产生任何问题。此时最重要的是不要让奶水积累太多，喂食前可以先稍微挤出一点奶水，帮助乳头尽量突出，并按摩乳头部分，这样就可以让宝宝容易地含住了。</p><p>　　<strong>8：每次哺乳前都要擦拭乳头吗？</strong></p><p>　　支招、母乳中本身就含有抑菌成分，每天用温水轻轻擦拭一遍乳房，在哺乳前挤出少量奶水涂抹在乳头周围就足够了。特别注意不要在哺乳前用香皂擦洗乳房，这会让皮肤保护膜和抗菌物质消失，反而更容易导致乳房出现病症。</p><p>　　<strong>9：宝宝吃奶后会吐奶，怎么办？</strong></p><p>　　支招、宝宝的胃是长管状的，而不是弯曲的，所以即使吃很少也容易吐奶。宝宝吐奶时如果不及时擦拭干净，吐泻物进入鼻子或耳朵会引起感染，还有可能堵住气管，妈妈们一定要小心再小心！</p><p>　　<strong>10：宝宝不愿吃奶一直磨人，怎么办？</strong></p><p>　　支招、造成宝宝不吃奶一直磨人的原因有很多种，所以首先要找出真正的原因是什么。有可能是妈妈换了香皂;有可能是宝宝得了中耳炎，吃起奶来很难受;有可能是周围环境太吵闹或室内温度太高等环境因素;还有一个可能是宝宝吃奶的姿势不对，奶水不能很好地被吸出来。</p><p>　　<strong>11：我家宝宝只愿吃一边的奶，怎么办？</strong></p><p>　　支招、对于宝宝来说，一边乳房的奶水量也能让他(她)的体重正常增加的话就没什么大问题。但如果一直这样持续下去，妈妈两侧的乳房就会变得不对称，因此要尽可能让宝宝交替吮吸两侧乳房。如果想让宝宝吮吸不经常吸的那一侧乳房，可以先提前按摩这侧乳房的乳头和乳晕部位，让宝宝吸起来更容易。如果宝宝还是拒绝吸，可以让他(她)先吮吸爱吸的一侧，把另一侧稍挤出一点奶后，再在不知不觉中换给宝宝吸，或换个姿势也能让宝宝更快地接受。</p><p>　　<strong>12、宝宝咬得乳房好疼，怎么办？</strong></p><p>　　支招：如果哺乳姿势正确，宝宝的舌头应该在下牙和乳头中间，嘴唇和牙龈包着妈妈的乳晕外圈部分，这样是不会咬到妈妈的乳房的。如果宝宝咬着妈妈的乳房，大多时候是因为宝宝已经吃饱了，如果这时硬将乳头从宝宝嘴里抽出容易留下伤口，也会让宝宝咬得更紧，最好的办法是轻轻地捏住宝宝的鼻子让他/她自然而然地松开嘴。</p><p>　　<strong>13、喂食母乳时感觉很痛，怎么办？</strong></p><p>　　支招：一般情况下，宝宝吃奶的姿势不正确便会导致妈妈乳房疼痛。可以先将乳头从宝宝嘴里抽出，调整姿势后再次尝试，或者让宝宝吮吸另一侧乳房。有的妈妈怕宝宝含得太深堵住鼻孔导致窒息，便只让宝宝含住乳头部分，这时敏感的乳头可能会产生疼痛感。还有可能是因哺乳姿势不正确导致乳头留下外伤产生疼痛。这时可以在喂食后涂抹一两滴奶水，并把乳头暴露在空气或阳光中。另外，奶水积累太多时也容易产生胀痛，在喂食前挤出少许可以缓解。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>