<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>婴儿奶粉_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>婴儿奶粉</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/3.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>什么是婴儿奶粉，婴儿奶粉的特点是什么？</strong></span></p><p>　　婴儿奶粉(又名婴儿配方奶粉)是根据不同生长时期婴幼儿的营养需要进行设计的，以奶粉、乳清粉、大豆、饴糖等为主要原料，加入适量的维生素和矿物质以及其他营养物质，经加工后制成的粉状食品。其营养结构与母乳相似。婴儿配方奶粉，是婴儿奶粉生产商以乳牛或其它动物乳汁，或其它动植物提炼成份为基本组成，并适当添加营养素，使其总合成份能供给婴儿生长与发育所需要的一种人工食品。</p><p>　　妈妈们都知道母乳是宝宝最好的食物，却往往因为乳汁不够，或因身体等各种原因无法哺乳。于是，奶粉就成了宝宝身边最接近完美的食品。而随着现代科学工艺的提高，大多婴儿奶粉的营养元素也越来越加全面、丰富，同时也越来越接近母乳营养。比如除钙、磷、铁、碘、锌等常规元素外，还加入了维生素A、D、E、维C、B族维生素以及母乳中所特有的叶酸、泛酸等。由于消费者的特殊性，婴幼儿奶粉和普通奶粉有着不少不同处。由于婴幼儿的消化系统发育尚不完全，不能直接食用牛乳或普通奶粉，所以婴幼儿奶粉调整了蛋白质、脂肪及乳糖的比例，使其适合于婴幼儿的消化与吸收。</p><p id="p2"><span style="color: #ff6600">　　<strong>婴儿奶粉必须包含的营养成分</strong></span></p><p>　　婴儿奶粉中必须包含核苷酸，必需脂肪酸，DHA和AA。</p><p>　　<strong>核苷酸：</strong></p><p>　　核苷酸(Nucleotides)是母乳的天然成分，核苷酸参与所有细胞的生命过程，是人体遗传物质DNA和RNA的结构单位，存在于每个细胞中。普通人群可以合成，但对于生长发育迅速的婴儿来说，细胞移殖分化快，核苷酸需要量聚增，所以在配方奶粉中添加母乳量的核苷酸将有利于新生儿的生长发育。</p><p>　　<strong>必需脂肪酸：</strong></p><p>　　必需脂肪酸是正常生长发育和维持健康必不可少的脂肪酸。由于人类缺乏合成Omega3和Omega6位置双键的能力，因此只能从膳食中获得。Omega3的前体亚麻酸和Omega6的前体亚油酸被称为必需脂肪酸(EFA)。</p><p>　　<strong>DHA和AA：</strong></p><p>　　DHA和AA(ARA)在人体可以合成。必需脂肪酸亚油酸和亚麻酸分别是AA和DHA的前体，通过去饱和酶及链延长酶的作用，可以合成。但对早产儿或Omega3、Omega6前体缺乏时，导致合成困难，会出现机体损害。DHA俗名脑黄金，学名二十二碳六烯酸，属Omega3族长链多元不饱和脂肪酸。经研究，DHA对大脑和视网膜发育起重要作用。</p><p>　　AA(ARA)学名二十碳四烯酸，又名花生四烯酸，属Omega6族长链多元不饱和脂肪酸，AA对人体的生长发育有重要作用。在孕晚期及新生儿期，DHA和AA迅速集中在大脑当中，人体视网膜的感光体内也有丰富的DHA，主要通过胎盘或母乳来提供，所以，早产儿及缺乏母乳者，体内DHA水平会受影响。供给适当的DHA和AA是必需的，尤其早产儿及无母乳者更为重要。</p><p id="p3"><span style="color: #ff6600">　　<strong>如何选购婴儿奶粉？</strong></span></p><p>　　根据年龄段选择针对各个阶段的婴幼儿，奶粉的配方不尽相同，大致奶粉分为0~6个月，6个月至1岁，1岁~2岁，2岁以上，4岁~7岁或其他。妈妈们一定要<strong>针对宝宝的月龄选择合适的奶粉</strong>，因为处在成长期的宝贝，消化能力不同，每个阶段所需的营养比例也不同，配方奶粉一般根据宝宝各阶段的成长需要，添加该年龄段需要的营养成分。</p><p>　　成分要接近母乳目前市场上配方奶粉大都接近于母乳成分，只是在个别成分和数量上有所不同。根据国家标准，0~6个月婴幼儿奶粉的蛋白质含量必须达到12g~18g/100g,6个月~3岁婴幼儿奶粉的蛋白质含量必须达到15g~25g/100g,婴幼儿奶粉中最优的蛋白质比例应该接近母乳水平，即乳清蛋白：酪蛋白为6:4.母乳中的蛋白质有27%是&alpha;-乳清蛋白，其氨基酸组合佳，还含有调节睡眠的神经递质，促进大脑发育，所以要<strong>首选&alpha;-乳清蛋白含量较接近母乳的配方奶粉</strong>。</p><p>　　包装要正规一般市面上的罐装奶粉或是袋装奶粉，包装上都会就其配方、性能、适用对象、使用方法作必要的说明。按国家标准规定，在外包装上必须标明厂名、厂址、生产日期、保质期、执行标准、商标、净含量、配料表、营养成分表及食用方法等项目，若缺少上述任何一项最好不要购买。选购袋装奶粉的时候，双手挤压一下，如果漏气、漏粉或袋内根本没有气体，说明该袋奶粉已经潜伏质量问题。</p><p>　　注意手感、颜色和口感一般可以通过摇动罐体判断，奶粉中若有结块，有撞击声则证明奶粉已经变质，不能食用。袋装奶粉的鉴别方法则是用手去捏，如手感松软平滑内容物有流动感，则为合格产品。如手感凹凸不平，并有不规则大小块状物则该产品为变质产品。在购买产品后，可将部分奶粉倒在洁净的白纸上，将奶粉摊匀，观察产品的颗粒、颜色和产品中有无杂质。质量好的奶粉颗粒均匀，无结块，颜色呈均匀一致的乳黄色，杂质量少。如产品中有团块，杂质较多，反映产品质量较差。奶粉中若颜色呈白色或面粉状，说明产品中可能掺入了淀粉类物质。质量好的奶粉冲调性好，冲后无结块，液体呈乳白色，品尝奶香味浓;反之，奶粉很难溶于水中，品尝奶香味差甚至无奶的味道，或有特殊香味。</p><p id="p4"><span style="color: #ff6600">　　<strong>婴儿奶粉应该怎么冲调？（图解）</strong></span></p><p style="text-align: center"><img title="冲奶粉的方法" src="../images/941548_rengongweiyang.jpg" /></p><p>　　<strong>1.切忌先加奶粉后加水。</strong></p><p>　　正确的冲调方法是将定量的40℃～60℃的温开水倒入奶瓶内，再加入适当比例的奶粉。一般在30ml水中加入一平勺奶粉，调匀即可。最好现配现吃，以避免污染。</p><p>　　<strong>2.切忌将已冲调好的奶粉再次煮沸。</strong></p><p>　　已经冲调好的奶粉若再煮沸，会使蛋白质、维生素等营养物质的结构发生变化，从而失去原有的营养价值。</p><p>　　<strong>3.切忌自行增加奶粉的浓度及添加辅助品。</strong></p><p>　　因为这样会增加婴儿的肠道负担，导致消化功能紊乱，引起便秘或腹泻，严重的还会出现坏死性小肠结肠炎。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>婴儿奶粉喂养宝宝有什么注意事项？</strong></span></p><p>　　婴儿出生的前几天，奶量可按婴儿每公斤体重计算，每日给100~200毫升，因牛奶不易消化，要兑水，比例可为4:1、3:1、3:2、2:1、1:1，另加5%~8%的糖，每隔3~3.5小时喂一次，一天要喂7~8次。</p><p>　　如婴儿体重为3公斤，则需奶3&times;100(120)毫升=300(360)毫升奶，加水后配出的总量再以顿数除，可得出每顿用奶量。如二份奶兑一份水则为300(360)毫升奶+150(160)毫升水，总量为450~480毫长，分成7~8次服用，每顿为60~70毫升。奶中加奶量5%的糖，在五、六个月均按此比例增加。</p><p>　　婴儿15天到满月，如消化正常，可吃纯奶，近每公斤体重100~150毫升，每顿约吃60~100毫升。</p><p>　　婴儿满月后到两个月，奶量按体重逐渐增加，每日喂6~7次，每次间隔3.5~4小时，每顿约吃80~120毫升左右。最多可吃到150毫升。</p><p>　　二至三个月，每天喂5~6次，每隔四小时一次，每次吃奶150~200毫升。</p><p>　　三至六个月，每天喂5次，每隔四小时一次，每顿喂奶量为：三至五个月吃150~200毫升，五至六个月吃200~250毫升，应掌握吃奶总量，每天不超过1000毫升，每顿奶量不超过250毫升。四个月开始在吃奶前喂辅助食物。</p><p>　　六至九个月，每四小时喂一次奶，每次吃200~250毫升，每天由四顿奶改为三顿奶，逐渐上辅助食物从代替半顿开始到代替一顿奶。中糖量逐渐减少。</p><p>　　九至十二个月，全天由吃三顿奶减到吃两顿奶，每次250毫升，仍掌握隔四小时吃一次，其他顿全吃辅食。每两顿奶中间要喂水。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>