<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新生儿营养_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>新生儿营养</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/4.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>新生儿需要的营养</strong></span></p><p>　　新生儿期也是中枢神经系统发育的关键期，需要均衡丰富的长链不饱和脂肪酸提供适宜营养和信息刺激，才可让脑部获得最佳的发育。此外，婴儿越小，生长速度越快，所需蛋白质也越多，但新生儿的胃容量小、消化功能不成熟，这意味着婴儿摄入蛋白质的数量要充足，质量要好，以易于消化的乳清蛋白为佳。</p><p>　　每天新生儿所需的营养如下：</p><p>　<strong>　1、蛋白质：</strong>足月儿每日每千克体重约需2～3克。</p><p>　<strong>　2、脂肪：</strong>每天总需要量为9～17克/100卡热。母乳中未饱和脂肪酸占51%，其中的75%可被吸收，而牛乳中未饱和脂肪酸仅占34%。亚麻脂酸和花生四烯酸是必需脂肪酸，亚麻脂酸缺乏时出现皮疹和生长迟缓，花生四烯酸则合成前列腺素。</p><p>　　<strong>3、氨基酸：</strong>9种必需的氨基酸是：赖氨酸、精氨酸、亮氨酸、异亮氨酸、颉氨酸、甲硫氨酸、苯丙氨酸、苏氨酸、色氨酸。新生儿每天必须足够地摄入这9种氨基酸</p><p>　　<strong>4、热能：</strong>足月儿生后第一周，每日每千克体重约需250～335千焦;生后第二周，每日每千克体重约需335～420千焦;生后第三周及以上，每日每千克体重约需要420～500千焦。</p><p>　　<strong>5、糖：</strong>足月儿每天需糖17～34克/100卡热。母乳中的糖全为乳糖，牛乳中的糖，乳糖约占一半。</p><p>　　<strong>6、矿物质、宏量元素及微量元素.</strong></p><p>　　钠：食盐就是氯化钠，提供人体必需的钠。妈妈喂奶期间不宜吃得太咸，但并不是一点也不需要钠。乳母在月子中一点不吃盐的做法是不对的，新生儿也需要盐。</p><p>　　钾：乳品中钾能够满足新生儿的需要。氯：氯随钠、钾吸收。钙、磷：母乳中的钙，有50%～70%在新生儿肠道中被吸收;牛乳钙的吸收率仅为20%。因此母乳喂养不易缺钙，牛乳喂养容易缺钙。磷的吸收比较好，不易缺乏。</p><p>　　镁：镁缺乏时影响钙平衡。</p><p>　　铁：母乳和牛乳中铁含量都不高，牛乳中的铁不易吸收，因此牛乳喂养更容易缺乏铁。</p><p>　　锌：新生儿期很少缺锌，一般不需要额外补充。发锌不能代表当时的血锌情况。因此，不要以发锌衡量当时的血锌情况，发锌低不能代表血锌也低，应以血锌为准。</p><p>　　<strong>7、维生素</strong>：健康孕妇分娩的新生儿，很少缺乏维生素，因此不需要额外补充。如果准妈妈妊娠期维生素摄入严重不足，胎盘功能低下并早产，新生儿可能缺乏维生素D、C、E和叶酸。</p><p>　　维生素K：维生素K缺乏，可引起新生儿自发出血症或晚发性V-K缺乏出血症。尤其是纯母乳喂养儿，发生的概率比较大。因此，常规上给出生后的新生儿肌注V-K1 1.0毫克，是起预防作用的。早产儿肠道菌种成长较晚，肝功能发育不成熟，容易出现V-K缺乏，应每日补充维生素K1毫克，连续补充3次。</p><p>　　维生素D：虽然新生儿出生时储存一定量的维生素D，但由于不能够在室外接受足够的阳光，又不能经食物摄入，婴儿期可出现维生素D缺乏性婴儿手足搐搦症和幼儿期佝偻病。应该从出生后半个月开始，补充维生素D，每日400国际单位。</p><p>　　维生素E：早产儿需要补充，每日30毫克。维生素A过量：在补充维生素D时，有的选用鱼肝油制剂，即维生素AD剂。如果比例不合适，可发生维生素A过量，甚至中毒。</p><p id="p2"><span style="color: #ff6600">　　<strong>新生儿如何喂养</strong></span></p><p>　　正常的新生儿出生后半小时内应开始吸吮母亲乳头,不要晚于生后2小时内,因为早开始吸吮可促乳汁分泌;哺喂可以不必强调定时,可根据婴儿的需要喂奶。如果因某些原因无法母乳喂养,可采用配方奶喂养,每4小时喂一次,每次60～90 mL,不主张喂糖水,必要时可喂少量白开水。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>新生儿佝偻病如何进行预后、预防</strong></span></p><p>　　预后：及时诊断及时治疗,预后良好,在整个婴幼儿期均应注意佝偻病的防治,以免复发。</p><p>　　预防：先天性佝偻病的预防应从妊娠后期开始。</p><p>　　1、从妊娠第28周开始，给孕妇服维生素D1000U/d，小儿出生后继续服用。</p><p>　　2、加强孕期保健，注意营养，经常进行户外活动增加日光照射时间。</p><p>　　3、积极防治孕妇疾病如预防乙肝，保护肾脏功能等，以免影响钙磷和维生素D在体内的代谢。妊娠晚期每月加维生素D5万U。</p><p>　　4、目前倾向于对新生儿尤其是早产儿，维生素D的预防量要加大在生后第2周起每天可给维生素D800～1200U，但要注意维生素A剂量不要超过每天1万U。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>新生儿喂奶注意事项</strong></span></p><p>　　<strong>1.正确喂奶妈妈喂奶时最好将婴儿抱起，</strong>使婴儿躺在母亲的怀里，妈妈应用分开的食指和中指轻轻夹住乳头，井同时向下压住乳房，要防止乳房堵住孩子的鼻孔而妨碍呼吸，还可防止乳汁流得太急使婴儿呛奶。要先吃空一边再吃另一边。每次喂奶都要让婴儿把奶吸空，这样才能促进下一次乳汁的分泌。每次喂奶前要将手洗净，并用温水清洗乳头，以保持局部清洁，妈妈还要经常换洗内衣及洗澡，保持个人卫生。</p><p>　　<strong>2.喂奶要定时这样才能使婴儿的消化系统有规律地工作。</strong>如果孩子一哭就喂奶，既不定时也不定量，孩子就会发生消化功能紊乱，使消化吸收受影响，甚至可直接影响孩子的生长发育。新生儿可以每3小时喂一次奶，如上午6时、9时、12时，下午3时、6时、9时，夜间12时和后半夜3时再各喂一次。</p><p>　　<strong>3.奶粉要配好奶粉调配很容易出现比例不恰当，过稀或过稠都不好。</strong>过稀使蛋白质含量下降，长此以往孩子会营养不良，新生儿长期食用稀奶，会发生水中毒。那么过稠是不是就好呢不是，过稠的奶含有较多的矿物质，特别是钠盐，新生儿肾功能差，钠排不出去，过多的钠会引起脑细胞水肿，即所谓的盐中毒，同水中毒的后果一样，也会引起抽风。所以，应注意奶粉的配制。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>