<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>厌奶_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>厌奶</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/4.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>什么是厌奶？</strong></span></p><p>　　宝宝在4～6个月大时，喝奶量开始减少，胃口不佳，这是宝宝常有的&ldquo;厌奶&rdquo;现象。 它的特征是宝宝正常发育，活力很好，只是奶量暂时减少，通常一个月左右就会自然恢复食欲。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>宝宝为什么会厌奶？</strong></span></p><p>　<strong>　生理因素</strong></p><p>　　当宝宝厌奶时，首先要观察一下，是不是身体不舒服所导致的。如果还并发了呕吐、便秘、腹胀、腹泻、发烧等症状，应该立刻就医治疗。</p><p>　<strong>　心理因素</strong></p><p>　　由于从出生开始，宝宝每天喝的都是同一种食物，一段时间后，可能会产生厌恶喝奶的情况，这也是宝宝在提醒爸妈，该给他吃些不同的东西了。适时给宝宝流质食物，便会逐渐恢复胃口，如果宝宝活动力佳、精神也好，只是食欲稍差，爸妈并不用太担心。</p><p>　<strong>　其它原因</strong></p><p>　　<strong>不喜欢吃奶嘴</strong></p><p>　　这是最常见的原因，大多数的母乳喂养的宝宝都会碰到这样的问题。在满足地喂着宝宝的同时，往往没有料到让他接受奶嘴是这么困难的一件事情。</p><p>　　<strong>不喜欢奶粉的味道</strong></p><p>　　婴儿已习惯了清新淡雅的母乳，而配方奶却带有一股奶腥味，敏感的宝宝不能很快适应，因而拒食。</p><p>　　<strong>喂奶方式不对</strong></p><p>　　因为奶瓶的角度不当，压到舌头，使宝宝喝不到奶，最好将奶瓶以45度角轻放到宝宝的嘴里。</p><p>　　<strong>注意力分散</strong></p><p>　　有一些好奇宝宝，只要周围有声响、有人走动，就停止吸奶，显然其他事情对他说来，比吃奶有趣多了。</p><p id="p3"><span style="color: #ff6600">　　<strong>宝宝什么时候会发生厌奶？</strong></span></p><p>　　宝宝4～6个月大时，好奇心与日俱增，因为脖子的肌肉张力较好，开始对身边的事物感到新奇，也会分散他吃东西的注意力，此时为常见的厌奶期。</p><p>　　舌头碰到东西往外吐的反应也会消失，如果没有适当添加辅食，用小汤匙喂食以训练宝宝的口腔协调功能，宝宝日后可能会只喝奶不想吃固体食物，出现明显的厌食，会营养不均衡。</p><p>　　哺喂母乳的妈妈，当宝宝出现厌奶时，千万不要因此停止哺乳，只要同时提供软流质的辅食，母乳可以哺喂到2岁。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>辨别宝宝是否厌奶的方法</strong></span></p><p>　　宝宝进入厌奶期之后，最明显的症状就是吃的奶量变少了，因此可以计算宝宝每天所喝的奶量，如果低于所需的奶量，没有生病发烧，且到了4～6个月大，宝宝就可能已经进入厌奶期。</p><p>　　<strong>一般而言，4个月内的宝宝，计算奶量的公式是以宝宝的体重和每天的餐次来计算。</strong></p><p>　　(体重&times;120～150毫升)&divide;餐次/(天)=一餐的奶量</p><p>　　例如： 4个月大的宝宝，体重大约6千克，一天大约喝6餐。</p><p>　　(6千克&times;120～150毫升)&divide;6=120～150毫升/每餐</p><p>　　宝宝的身心动作发展，像是头部控制及肌肉张力、人际互动若都符合其年龄，代表他的发展是正常的。至于身高、体重和头，本来就是因人而异，不需要跟别的宝宝比较。每次带宝宝看健儿门诊时，医护人员都会测量并记录，不妨将这些数据，对应儿童健康手册上的生长曲线，观察一下是否在正常范围中，若是数值都正常，爸妈就可以放心。</p><p>　　假设宝宝的生长曲线一直都在50%左右，到了厌奶期，刚开始并不会有太大变化。正常来说，在25%～75%之间都属于可接受的范围。但如果宝宝吃得很少，又没有额外添加营养食品或辅食，生长曲线就会下降，可能从50%掉到10%，这就表示厌奶已经对宝宝造成生长上的影响。</p><p id="p5"><span style="color: #ff6600">　　<strong>宝宝厌奶怎么办？</strong></span></p><p><strong>　　第1招 不用强迫手段</strong></p><p>　　很多家长都担心宝宝喝太少会长不大，于是采用强迫的方式。但是这种做法反而会让宝宝对吃产生恐惧。其实只要宝宝身高、体重等发展状况，都在可以接受的范围内，并不需要强迫他喝奶，这个时期家长应该思考，如何协助宝宝接受半流质的辅食，而非强迫他喝奶。</p><p>　　<strong>第2招 改变喂食方式</strong></p><p>　　当宝宝出现厌奶的征兆，爸妈可以从改善喂食方式做起，采取较为随性的方式，不需要按表作业。以少量多餐为原则，等宝宝想吃的时候再吃。可以通过游戏消耗宝宝的体力，例如按摩、肢体活动等，当他精力耗尽、感到饥饿时，进食的状况也会获得改善。</p><p>　　<strong>第3招 营造用餐环境</strong></p><p>　　进食的环境尽量柔和、安静。因为此阶段的宝宝开始对外界感到好奇，用餐时若有人在旁逗弄他，或出现很多能吸引他注意力的玩具、声音，宝宝会觉得这些事情比吃饭更有趣，自然就不想吃了。</p><p>　　<strong>第4招 奶嘴洞大小要适当</strong></p><p>　　有时候宝宝喝奶少，可能是因为奶瓶上奶嘴的奶洞太小，使宝宝吸得不顺畅，因此喝的量才减少。先将奶瓶倒过来，检查一下奶瓶上奶嘴的奶洞，是否能顺利流出，通常最佳的速度是1秒1滴，滴不出来或滴得太快，对宝宝都不好。</p><p>　　<strong>第5招 不要常换奶粉</strong></p><p>　　看到宝宝不爱喝奶，家长可以更换别的奶粉，但更换速度不要太频繁，宝宝会没有时间适应。如果要换新牌子，也不要一下子全部换，最好和别牌子的奶粉混合搭配，并观察一周排便状况，若排便正常，表示适应良好，此时才可以更换全新的奶粉。进入厌奶期后，更换奶粉牌子的效果有限，如果试换了一两次仍没有起色，就可以放弃使用这个方法了。</p><p>　　<strong>第6招 适时添加辅食</strong></p><p>　　4个月大左右的宝宝，还是以母乳或配方奶为主，辅食大约吃一两餐即可，因此当宝宝感到厌倦，不妨给一点新的尝试。可从米粉或稀释的果汁开始，陆续再加入蔬菜泥和果泥。不过记得要遵守1次加1种的原则，从1小茶匙开始，再慢慢加份量。每种辅食可先尝试3～5天，并观察宝宝的状况。</p><p>　　如果不喜欢或是皮肤出现疹子、便便变稀等情形，建议先暂缓添加此种辅食，等过阵子再尝试。若是有过敏的家庭史，建议喂食母乳或部分水解奶粉到宝宝6个月大，之后再添加辅食，而添加的辅食以低致过敏性为优先。</p><p>　　<strong>第7招 轻松对待厌奶</strong></p><p>　　照顾宝宝的人，其心情和压力会直接传达给宝宝，当照顾者焦虑或强迫宝宝喝奶时，他都能感受到，因而产生抗拒。只要宝宝各方面都健康、正常，也没有生病，家长们就可以放宽心，用顺其自然的态度面对待宝宝的厌奶期，不要和宝宝为了吃展开痛苦的拉距战。</p><p id="p6"><span style="color: #ff6600">　　<strong>宝宝厌奶期的辅食</strong></span></p><p><strong>　　1.麦香奶，适合3个月以上宝宝</strong></p><p>　　麦片富含水溶性纤维素，促进肠胃功能，有助于消化。妈妈可以先用量杯量取一些开水，把燕麦片泡开，加入正常配比配方奶粉冲调好。用食品料理食打磨混合即成为香浓可口又适合宝宝月龄的麦香奶。4个月以上的宝宝还可以添加蛋黄一起打磨哦。</p><p>　　<strong>2.果味酸奶，适合12个月以上宝宝</strong></p><p>　　酸奶可以用作口味的调剂，但是不能给小宝宝当主食。妈妈们选择酸奶的时候，尽量选择原味的，因为绝大部分果味酸奶，都添加人工色素或者香精之类。如果要吃果味的，可以自己添加家里做的果泥、果粒，这样做既新鲜营养，又安全健康。一般的研磨组合都可以把水果处理得很适合调酸奶，也可以用摇摇杯，一个小杯原味酸奶，加半条切段的香蕉，一起加到杯子里，哗啦哗啦一阵摇，运动了自己，娱乐了宝宝，又做出了好吃的酸奶哦。</p><p>　　<strong>3.炒鲜奶，适合15个月以上宝宝</strong></p><p>　　常温鲜牛奶中加入一定量的淀粉，调匀后倒入不粘锅中。用小火加温，边加热边搅拌，至牛奶成黏稠状时，可加入其他配料，炒均匀即可。这款辅食可甜可咸，配菜很随意，可以依据宝宝的咀嚼能力调整配菜硬度和精细度，妈妈的创意空间很大呢。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>