<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新生儿哺乳_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>新生儿哺乳</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/yyms-040.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>新生儿有哪些营养需求？</strong></span></p><p>　　新生儿的营养需要包括维持基础代谢和生长发育的能量消耗。婴儿用于维持安静状态所需热量(包括基础代谢与食物特殊动力作用)，约占总热量50%，用于生长发育所需热量约占25%，用于活动所需约占25%，按单位体表面积计算，能量需要量以婴儿为最高。如总热量长期供给不足可致消瘦、发育迟缓、体重不增抵抗力降低易患疾病。而总热量长期供给过多时，又可发生肥胖。实际应用时，主要依据年龄、体重来估计总热量的需要。每公斤体重每日所需热量：新生儿第一周约为60 KCal，第2～3周为100 KCal。早产儿由于吸吮能力较弱，食物耐受力差，常在生后一周内不能达到以上需要。</p><p id="p2"><span style="color: #ff6600">　　<strong>宝宝每天要喝多少次奶？每次喝多长时间？</strong></span></p><p>　　宝宝在出生后半小时可以开始吃母乳。宝宝出生后第一小时是个敏感期，且在出生后20~30分钟的吸吮反射最强。如果此时没有得到吸吮体验，将会影响以后的吸吮能力。</p><p>　　宝宝出生头两周里不宜规定时间和次数，视实际情况来调节。因为宝宝胃小，每次吸入的奶量并不多，按需哺乳能够使宝宝吃饱喝足，更快地生长。同事，勤吸允也能刺激妈妈催乳素的分泌，让乳汁分泌更加旺盛，同时还有助于消除妈妈的奶胀，防止发生乳腺炎。</p><p>　　但按需哺乳并不是只要宝宝一哭就要喂奶。宝宝啼哭的原因有很多，尿湿了会哭，想要人抱了会哭，受到惊吓了也会哭。妈妈应该细心观察并准确判断，不要一哭就喂奶。喂奶太频繁了并不好，一方面会影响妈妈休息，另一方面还会使乳汁来不及充分分泌，造成宝宝每次都喝不饱。这样，宝宝过不了多久就又要吃，久而久之就会形成恶性循环。</p><p>　　第一天每次喂奶15-20分钟；</p><p>　　第二、三天第每次4分钟；以后8-10分钟；</p><p>　　第二周后白天4-5次，夜晚2次。</p><p>　　正常新生儿全日哺乳量见下文，因具体情况的不同，可略有出入。</p><p>　　<strong>正常新生儿全日哺乳量平均数（供参考）</strong></p><p>　　出生后时间(天) 1　2　　3　　4　　5　　6　　7　　14　　1月</p><p>　　全日哺乳量(ml) 0　90　190　310　350　390　470　500　560</p><p id="p3"><span style="color: #ff6600">　　<strong>如何判断宝宝是否喝饱了？</strong></span></p><p>　　人工喂养的宝宝可以根据每次吃奶量的多少就能知道宝宝是否吃饱。然而，怎样知道母乳喂养的宝宝是否吃饱，我们可以根据宝宝的表情、体重、增长的情况来判断，常用的估测方法如下。</p><p>　　可以<strong>从乳房的胀满情况以及新生儿下咽的声音来判断</strong>。宝宝平均每吸吮2~3次，可以听到咽下一大口的声音，如此连续约15分钟就可以说明宝宝吃饱了。如光吸不下咽或咽得很少，说明奶量不足。如果孩子吃奶后有满足感，吃饱了他会对你笑，或是不哭了，或是马上安静入眠，说明孩子吃饱了。如果吃奶后还哭，或是咬着奶头不放，或者睡不到两小时就醒，都说明奶量不足。</p><p>　　此外，还可以观察宝宝的小便次数，每天尿8~9次，大便4~5次，呈金黄色，这是正常的。如果奶量不够，就会尿量不多，大便少、呈绿色稀便。再就是看宝宝的体重，足月新生儿头1个月每天增长25克，体重头1个月增加720~750克，第2个月增加600克。如果低于正常体重，那么要思考是不是喂养不当。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>妈妈母乳喂养时的正确姿势</strong></span></p><p>　　<strong>一、摇篮抱法</strong></p><p>　　用您手臂的肘关节内侧支撑住宝宝的头，使他的腹部紧贴住您的身体，用另一只手支撑着您的乳房。因为乳房露出的部分很少，将它托出来哺乳的效果会更好。</p><p>　　优点：</p><p>　　通常最简便易学的姿势;</p><p>　　多数父母最常用的姿势。</p><p>　　<strong>二、交叉摇篮抱法</strong></p><p>　　动作分解：</p><p>　　和使用摇篮支撑法的位置一样，但这一次用对侧的手臂，这样就可以用手来支撑宝宝头部，用前臂支撑身体。这样您可以更多的控制宝宝头部的方向。</p><p>　　优点：</p><p>　　使用手支撑颈背部，较使用前臂会对婴儿头部形成更好的控制;</p><p>　　当用来为早产儿或叼牢乳头有困难的婴儿哺乳时尤其有效。</p><p>　　<strong>三、足球抱法</strong></p><p>　　让宝宝在您身体一侧，用前臂支撑他的背，让颈和头枕在您的手上。如果您刚刚从剖宫产手术中恢复，那么这样是一个很合适的姿势，因为这样对伤口的压力很小。</p><p>　　优点：</p><p>　　易于观察宝宝是否已叼牢乳头形成有效的哺乳；</p><p>　　对于接受剖宫产的母亲而言会比较舒适，因为远离切口抱持婴儿；</p><p>　　乳房较大的母亲会比较舒适，因为婴儿的胸部可协助支持乳房的重量；</p><p>　　当乳房胀满时，以该姿势有利于调整乳房的形状。</p><p>　　<strong>四、侧卧抱法</strong></p><p>　　您可以在床上侧卧，让宝宝的脸朝向您，将宝宝的头枕在臂弯上，使他的嘴和您的乳头保持水平。用枕头支撑住后背。如果是在剖宫产术后，这也是一个很好的姿势。</p><p>　　优点：</p><p>　　哺乳中便于休息；</p><p>　　会阴切开或撕裂疼痛或痔疮疼痛的妇女采用此姿势最舒适。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>出现哪些状况不适合母乳喂养？</strong></span></p><p>　　<strong>宝宝出现这些状况不适合吃母乳</strong></p><p>　　当宝宝出现下列症状时，妈妈不得不放弃对宝宝的母乳喂养，但不要为此而感到遗憾。宝宝吃配方奶一样可以健康成长。</p><p>　　<strong>1.氨基酸代谢异常</strong></p><p>　　氨基酸代谢异常主要侵犯神经系统，是小儿智力发育落后的重要原因。据估计，在严重智力低下的病人中，约10%与氨基酸代谢异常有关。在人群中的总发病率是万分之一到五千分之一。由于氨基酸代谢异常所引起的疾病，已经发现的病种达70种以上。苯酮尿症就是其中的一种，是70多种氨基酸代谢异常中比较常见的氨基酸代谢异常疾病。</p><p>　　<strong>2.苯酮尿症(PKU)</strong></p><p>　　PKU是氨基酸代谢异常引起的一种疾病，属常染色体隐性遗传病。是体内缺少苯丙氨酸羟化酶，不能使用苯丙氨酸在体内的堆积，严重的可干扰脑组织代谢，造成功能障碍，以致这类患儿出生后表现为智能障碍。</p><p>　　婴儿出生时正常，生后数月内可能出现呕吐、易激惹、生长迟缓等现象。未经治疗的患儿，在生后4-9个月后有明显智力发育迟缓，语言发育障碍。约60%属于重症低下，IQ低于50，只有1%-4%未经治疗的PKU患儿的IQ大于89。可见PKU的早期诊断是何等的重要。有25%的患儿患有癫痫发作。约90%患儿生后皮肤和毛发逐渐变为浅淡色，皮肤干燥，常有湿疹。</p><p>　　<strong>3.乳糖不耐受综合症</strong></p><p>　　乳糖不耐受综合症患儿由于体内乳糖酶的缺乏导致乳糖不能被人体消化吸收，临床常表现为婴儿吃了母乳或牛乳后出现腹泻，由于长期腹泻不仅直接影响婴儿的生长发育，而且可造成免疫力的低下引发反复感染，对于这部分患特殊疾病的婴儿也应暂停母乳或其他奶制品的喂养，而代之以不含乳糖配方的奶粉或大豆配方奶。</p><p>　　婴儿出生时正常，症状仅发生于喂奶以后。由于母乳中乳糖含量高于牛乳，因此，母乳喂养时，症状常较牛乳喂养者为重。出现呕吐、据食、不安、腹泻等。严重者出现肌张力低下、肝脾肿大、黄疸等症状。如果继续摄入乳糖，可出现肝硬化、低血糖等。伴有营养不良，可在新生儿期出现白内障。体格发育和智力发育障碍也渐明显。</p><p>　　<strong>4.母乳性黄疸</strong></p><p>　　曾经有位母亲被医生确诊为母乳性黄疸，固而停了母乳，但是将近一个星期宝宝都不好好吃牛乳，看到宝宝一天天消瘦下去，妈妈焦急万分。然而实际上，母乳性黄疸，停母乳只是短期间的，一般是48小时左右之后，就可恢复母乳喂养，如果恢复母乳喂养之后，黄疸再次加重，可再停喂1、2天。经过2、3次这样的过程，宝宝就不会因为吃母乳而出现黄疸了，可以继续母乳喂养。</p><p>　　<strong>妈妈出现以下状况不适合母乳喂养宝宝</strong></p><p>　　母体的部分疾病，也不宜喂养其乳汁，因为部分疾病患者强行喂养会产生一些恶果，给母体和婴儿造成危害。</p><p>　　如有严重的心脏病、心功能不全者，严重的肾脏疾病、严重的肝脏疾病、精神病、癫痫病等均为不宜，因为哺乳会增加母亲的负担，无疑会造成病情恶化。</p><p>　　处于细菌或病毒急性感染期的妈妈也不宜哺乳，因为乳汁内含致病的细菌或病毒，可通过乳汁传给婴儿。而感染期母亲常需应用药物，因大多数药物都可从乳汁中排出，如红霉素、链霉素等，均对婴儿有不良后果。故应暂时中断哺乳，以配方奶代替，定时用吸乳器吸出母乳以防回奶，待妈妈病愈停药后可继续哺乳。</p><p>　　其他类疾病：服用哺乳期禁忌药物、急性或严重感染性疾病、乳头疾病、孕期或产后有严重并发症、红斑狼疮、精神疾病、恶性肿瘤、艾滋病。</p><p id="p6"><span style="color: #ff6600">　　<strong>关于新生儿哺乳的几个误区</strong></span></p><p>　　<strong>1.每次给宝宝喂完奶后，我喜欢用香皂清洗乳房及周围的皮肤，这样才能保持乳房的清洁。</strong></p><p>　　哺乳期妈妈经常使用香皂擦洗乳房，不仅对乳房保健无益，反而会因乳房局部防御能力下降，乳头容易干裂而招致细菌感染。因此，要想充分保持哺乳期乳房局部的卫生，让你的小宝宝有足够的母乳，最好还是用温开水清洗，尽量不用香皂，更不要用酒精之类的化学性刺激物质。</p><p>　　<strong>2.宝宝是纯母乳喂养，一点都不能给宝宝喝水。</strong></p><p>　　虽然有些观点认为4&mdash;6个月内的宝宝只需母乳，不必加喂水，但要视情况而定。北方的冬天天气干燥，如果室内温度过高，新生儿容易缺水。再者，天气太热或出现腹泻时宝宝体内也会缺水。缺水时宝宝的嘴唇看上去干燥起皮，情绪不安，爱哭闹。</p><p>　　建议最好控制室内温度在20&mdash;25℃之间，北方冬天室内要使用加湿器，保持空气湿润。看到嘴唇干燥可以用小勺给宝宝喂几口白开水。</p><p>　　<strong>3.我喂完奶马上把宝宝放在床上，抱着它太累了。</strong></p><p>　　给宝宝喂完奶后不要马上放在床上，而要把宝宝竖直抱起让宝宝的头靠在母亲肩上，也可以让宝宝坐在母亲腿上，以一只手托住宝宝枕部和颈背部，另一只手弯曲，在宝宝背部轻拍，使吞入胃里的空气吐出，防止溢奶。在哺喂母乳过后，爸爸也可以接过宝宝，为宝宝拍嗝。</p><p>　　<strong>4.夜里好困啊，还是躺着喂奶舒服!</strong></p><p>　　产后疲乏，加上白天不断地给宝宝喂奶、换尿布，到了夜里母亲就非常困。夜间遇到宝宝哭闹，母亲会觉得很烦，有时把奶头往宝宝的嘴里一送，宝宝吃到奶也就不哭了，母亲可能又睡着了，这是十分危险的。因为宝宝吃奶时与母亲靠得很近，熟睡的母亲很容易压住宝宝的鼻孔，这样悲剧就有可能发生，为避免这种事情的发生，母亲夜间喂奶时最好能坐起。</p><p>　　<strong>5.一只乳房吃完，宝宝就饱了，另一侧乳房的奶存着宝宝下次吃吧!</strong></p><p>　　喂奶时应让宝宝吃尽一侧乳房再吃另一侧。若仅吃一侧的奶宝宝已经吃饱、就应该将另一侧的奶挤出。这样做的目的是预防胀奶。胀奶不仅使母亲感到疼痛不适，还有可能导致乳腺炎，而且还会反射性地引起泌乳减少。可以用吸奶器将奶吸出，排空乳房。</p><p>　　<strong>6.我的职业是模特，给宝宝喂奶后，乳房会下垂，因此我决定不采用母乳喂养。</strong></p><p>　　女性在妊娠时期乳房仍继续发育，乳房胀大后如果护理不好是极易松弛的。因此孕妈妈应从怀孕后就开始注意乳房的护理，使用宽带乳罩支撑乳房，同时注意按摩或局部使用特殊油脂增加皮肤及皮下组织的弹性，就会减少发生乳房下垂的可能，哺乳后乳房是否下垂是与哺乳前乳房的情况有关。只要是产后加强乳房护理，母乳喂养是不会影响你的职业生涯的。</p><p>　　<strong>7.我的奶没下来，还是让宝宝先吃奶粉吧!</strong></p><p>　　婴儿出生半小时即可进行哺乳，每次可持续半小时，即使没有乳汁也应哺乳。产后宜母婴同室，多让宝宝吸吮乳头，这不仅可增进感情，也会因宝宝的吸吮而促进乳汁分泌。</p><p>　　乳汁的分泌受多种因素影响。多食用一些稀汁类，如鸡汤、鱼汤、排骨汤等，有一定增乳作用。同时，母亲应保持良好的精神状态，情绪稳定，精神愉快，切忌忧思恼怒，还要有胜任哺乳婴儿的信心和热情，因情绪不良可导致泌乳减少，甚至乳汁不下，带来更多的麻烦。</p><p>　　<strong>8.刚分泌的乳汁看上去好脏，还是挤出去吧!</strong></p><p>　　初乳是产妇分娩后一周内分泌的乳汁，颜色淡黄、黏稠(其实不是脏)，量很少，非常珍贵。初乳营养丰富，能增加宝宝的抗病能力，能保护婴儿健康成长。初乳还能帮助宝宝排出体内的胎粪、清洁肠道。因此，即使母乳再少或者准备不喂奶的母亲也一定要把初乳喂给宝宝。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>