<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>初乳_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>初乳</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/41.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>初乳是什么？</strong></span></p><p>　　初乳，是新生儿来到人世间的第一口食物，也是妈妈给宝宝的最好、最珍贵的礼物。</p><p>　　产后，母亲的体内激素水平发生变化，乳房开始分泌乳汁。但泌乳有一个逐渐的质与量的变化，一般把生后4-5天以内的乳汁称作初乳，生后6-10天的乳汁称作过渡乳，产后11天到9个月的乳汁称成熟乳，10月以后的乳汁叫晚乳。因初乳中磷酸钙、氯化钙等盐类的含量较多，所以有轻泻作用，初乳比成乳的热量也高。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>初乳的特点是什么？</strong></span></p><p>　　初乳由于其感观不佳，口感微咸，以及热稳定性差等特点，不适用于加工成日常饮用乳。目前市面上也出现了不少初乳产品，主要保留的活性物质是初乳中的免疫球蛋白。</p><p>　　乳内各种成分的含量与常乳相差悬殊。干物质含量很高，含有丰富的球蛋白、清蛋白、酶、维生素、溶菌素等，但乳糖的量较少，酪蛋白的相对比例较少。其中蛋白质能直接被吸收，增强孩子的抗病能力。初乳中的维生素A和C比常乳中高10倍，维生素D比常乳中高3倍。初乳中含有较高的无机质，特别富含镁盐，能促进消化管蠕动，有利于消化活动。</p><p>　　在分娩后的一到两天内，初乳的成分接近于母畜的血浆。以后初乳的成分几乎逐日都有明显变化，蛋白质和无机质的含量逐渐减少，乳糖含量逐日增加，酪蛋白比例逐日上升，经过六至十五日的时间转变为常乳。</p><p>　　<strong>初乳中的蛋白质含量远远高出常乳</strong>。特别乳清蛋白质含量高。初乳内含比正常奶汁多5倍的蛋白质，尤其是其中含有比常乳更丰富的免疫球蛋白、乳铁蛋白、生长因子、巨噬细胞、中性粒细胞和淋巴细胞。这些物质都有防止感染和增强免疫的功能。</p><p>　　<strong>初乳中的维生素含量也显著高于常乳</strong>。维生素B2在初乳中有时较常乳中含量高出3～4倍,尼克酸在初乳中含量也比常乳高。</p><p>　　<strong>初乳中乳糖含量低，灰分高，特别是钠和氯含量高</strong>。微量元素铜、铁、锌等矿物质的含量显著高于常乳，口感微咸。初乳中含铁量约为常乳的3～5倍，铜含量约为常乳的6倍。</p><p>　　另外，<strong>初乳中还含大量的生长因子</strong>，尤其是上皮生长因子，可以促进新生儿胃肠道上皮细胞生长，促进肝脏及其他组织的上皮细胞迅速发育，还参与调节胃液的酸碱度。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>初乳的效用是什么？</strong></span></p><p>　　初乳成分浓稠，量少，微黄，含有特别多的抗体，人乳中含有IgG、IgA和IgM，以初乳(产后2～4天内的乳汁)中浓度最高，其中分泌型IgA(S IgA)是所有外分泌液中含量最高者，随泌乳期延长，IgG和IgM含量显著下降。S IgA在成熟乳(产后2～9月的乳汁)中的含量也有明显下降，但由于成熟乳的泌乳量增加，婴儿摄入S IgA的总量并无明显减少。此外，人乳中尚含有多种抗体，主要成份为IgA。这些抗体分布在婴儿的咽部、鼻咽部和胃肠道局部粘膜表面，中和毒素、凝集病原体，以防浸入人体。乳铁蛋白在人乳中含量丰富，明显高于牛乳，能与细菌竞争结合乳汁中的元素铁，阻碍细菌的代谢和分裂繁殖，而达抑菌效果，在预防新生儿和婴儿肠道感染中起重要作用，有助于胎便的排出，防止新生儿发生严重的下痢，并且可增强新生儿对疾病的抵抗力。</p><p id="p4"><span style="color: #ff6600">　　<strong>初乳能给宝宝吃吗？</strong></span></p><p>　　有些人受旧观念的影响，认为分娩后最初分泌的乳汁是&ldquo;脏&rdquo;的，或认为初乳没有营养价值，挤掉丢弃了，这很可惜。初乳不仅不脏&rdquo;，反而最富有营养物质。它们对新生儿机体免疫有增强作用，可预防新生儿感染。而后来的乳汁中各种细胞成分随着时间的延长而日趋下降。另外，初乳中含的脂肪量没有成熟乳高，这正好和刚出生的小儿胃肠道对脂肪的消化和吸收能力差相适应。初乳中锌的含量也很高，据测定分娩后12天内的初乳中含有大量锌，平均浓度为血清锌的4～7倍，此后人乳含锌量迅速下降。锌对促进小儿生长发育有好处。 初乳虽然量少、稀淡，但对新生儿是极重要的。喂母乳的孩子在生后半年以内很少生病，就是接受了母乳中抗体的缘故，这其中也有初乳的功劳。因此，初乳决不要随便遗弃。</p>
</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>