<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>婴儿奶瓶_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>婴儿奶瓶</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/40.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>如何为婴儿选购奶瓶？</strong></span></p><p>　　奶瓶，是用来装牛奶的一种器具，对于奶瓶中的婴儿奶瓶，在原料上来说，可以分为：玻璃奶瓶，pp奶瓶，pc奶瓶。</p><p>　　市面上奶瓶是种类非常多，而且质量也有高低之分，所以购买时要看清是否适合自己的宝宝。</p><p>　　<strong>婴儿奶瓶：玻璃瓶好还是塑料瓶好？</strong></p><p>　　市售奶瓶有玻璃的和塑料的两种。玻璃奶瓶内壁光滑，容易清洗，蒸煮消毒不变形，适用于不会自抱奶瓶吃奶的婴儿。塑料奶瓶时间长久后易变黄或不透明，不易查看。奶瓶是否洗净，有的经蒸煮消毒后还会变形，但对能够自抱奶瓶吃奶的婴儿则比较安全。有种奶瓶附带的橡皮奶头有自动进气装置，当婴儿吸食奶瓶中的奶时，因瓶内呈负压而使进气装置开放，以保持奶瓶内外压力差别不大，利于婴儿吸吮奶汁，省去了喂奶过程中反复拔出奶头使空气由奶孔进入的麻烦并避免对婴儿吃奶的干扰。</p><p>　　应当使用带瓶帽的奶瓶，以便盖住消毒后的奶头和瓶口，防止污染。如果用不带帽的奶瓶，可用白布自制瓶帽，大小超过奶瓶直径，以便能罩住奶头和奶瓶上端。奶瓶瓶口宜大不宜小，便于装奶和清洗。最好买240毫升容量的大奶瓶，可以一直用到断奶不需更换。但要说明一点，240 毫升不是婴儿一次应吃的奶量，小于6个月婴儿的一次奶量不应超过200毫升、大于6个月的婴儿一次最大量不应超过220毫升。</p><p>　　奶瓶的数量应相当于婴儿每日喂奶和喂水的次数或更 多一些，以便奶瓶破损时不耽误使用。有的家长只买2、3个奶瓶交替使用，只在喂奶后洗一洗或用开水涮一涮，未经蒸煮消毒就再次使用，这种清洗马虎的奶瓶很易滋生病菌，引起婴儿肠道感染。足够的奶瓶和奶头，便于将用过的奶瓶和奶头积攒下来，集中清洗消毒。消毒的奶瓶应用瓶帽盖好以备第二天使用。千万不可为节约奶瓶而因小失大。</p><p>　　一般而言，喂养初生婴儿使用玻璃奶瓶为主。3个月后，用塑料奶瓶多一些。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>选购婴儿奶瓶的方法</strong></span></p><p>　　奶瓶+奶嘴，是小宝宝不可或缺的生活用品，好比妈妈的&ldquo;第三个乳房&rdquo;。但是面对市场上林林总总的奶瓶、奶嘴，&ldquo;选哪个&rdquo;和&ldquo;选几个&rdquo;的问题颇让人头疼。准爸妈们赶紧看过来，我们将一步一步教你选择方法，保证能为你的宝宝选出合适的&ldquo;乳房替身&rdquo;。</p><p>　　玻璃奶瓶除了强度不够，易碎之外，其他品质都优于塑料奶瓶。但塑料奶瓶有个最大的优点就在于其轻巧不易碎，可以让宝宝自己拿，可以出门时携带。所以，玻璃奶瓶主要还是适合小婴儿，父母在家亲自喂养时可以用。当宝宝长大些，想自己拿奶瓶时，塑料奶瓶就要开始派上大用场了。</p><p>　　塑料中，PES、PC，质轻强度高，不易破碎，高度透明，性能都不错，不考虑价格因素的话，是首选。尤其新新材料PES，比PC更易洗、耐用，几近于玻璃。 但是PES奶瓶价格非常贵，同时可供选择的品牌也较少。选择时，爸妈可根据实际需要购买合适的材质。一般而言，喂养初生婴儿使用玻璃奶瓶为主。3个月后，用塑料奶瓶多一些。</p><p>　　<strong>A.确定容量大小</strong></p><p>　　奶瓶分为120ml、160ml、200ml、240ml四种容量，可根据宝宝一次的食量挑选。一般说来，未满1个月的宝宝的哺乳量1次约100～120ml。满1个月以上的宝宝的哺乳量1次应为120～200ml，一天宜控制在800～1000ml左右。也有些宝宝喝的较少。</p><p>　　所以，0～1个月的宝宝需至少120ml容量的奶瓶。有些妈妈出于经济考虑，直接买240ml的奶瓶使用。但有妈妈反映，如果一开始用大容量的奶瓶，喂奶的时候总是觉得宝宝吃得少，不知不觉就多喂了。而且，一般奶瓶4～6个月就需要淘汰更新。所以，最初选择120ml的奶瓶比较合适。而60ml的奶瓶体积小，特别容易清洗，很适合给初生婴儿少量多次喝水。</p><p>　　<strong>B.确定购买数量</strong></p><p>　　奶瓶的购买数量，取决于两点，妈妈的喂养方式和使用奶瓶的方法。不同的喂养方式，对奶瓶有不同的要求。</p><p>　　<strong>★母乳喂养&mdash;&mdash;1～2个250ml和1～2个120ml</strong></p><p>　　妈妈全天在家，只需要准备1～2个250 ml的大奶瓶、1～2个120 ml的饮水、果汁的小奶瓶就可。在妈妈有事外出时，可以将母乳挤在奶瓶中，保证宝宝饿了随时吃到母乳。</p><p>　　有些妈妈休完产假，必须返回职场奋斗。虽然不得不把宝宝交给别人带，但又想让宝宝尽量喝多点母乳，除了需要储存母乳的奶袋外，还需要3～4个250ml的大奶瓶以及1～2个150 ml给宝宝饮水、果汁的小奶瓶。</p><p>　　<strong>★混合喂养&mdash;&mdash;4～6个250ml和1～2个120ml</strong></p><p>　　按照宝宝喝牛奶的顿数，计算购买奶瓶的数量。</p><p>　　<strong>★人工喂养&mdash;&mdash;4～6个240ml、1～2个120ml</strong></p><p>　　根据人工喂养婴儿食奶量的计算方法计算，孩子在0～6个月期间，每天需要喂6次以上。未满1个月的宝宝一天哺乳6～8次，2～3个月的宝宝则一天6次，往后可减少为5次。每个奶瓶从清洗、消毒到晾干，至少需要3～4小时。</p><p>　　妈妈在家时间充裕的话，至少要准备4～6个240ml奶瓶以及1～2个小奶瓶。但每个奶瓶一用完，妈妈要马上清洗。想偷懒、或者父母时间都很紧张的话，准备6～8个240ml奶瓶以及2～3个小奶瓶。那么每天可以把所有用完的奶瓶集中在一起清洗掉，可以省时省力。</p><p>　　到底要买多少奶瓶，一次无法决定。首先考虑，不断变化的&ldquo;需要&rdquo;。最初1个月玻璃奶瓶为主，但到宝宝自己拿奶瓶时，玻璃奶瓶用的机会就大大减少。如果先前买了一堆玻璃奶瓶，那就浪费了。</p><p>　　其次考虑，奶瓶的淘汰率。玻璃奶瓶使用寿命最长，PC奶瓶基本上6个月就需要更换，PES奶瓶可以用得比PC奶瓶时间长些，PP奶瓶寿命最短。所以，基本上过了6个月，又得添置新奶瓶了。</p><p>　　最后，上面的数字里面已经包括了1～2个作为应急备用的奶瓶数。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>购买婴儿奶瓶时的注意事项</strong></span></p><p>　　<strong>A.看外观</strong></p><p>　　具体选购时，首先看奶瓶的透明度。好奶瓶的透明度很好，能清晰地看到奶的容量和状态。瓶身最好不要有太多的图案和色彩，尽管商家说明印刷油墨安全无害，但能减少的潜在危害要尽量减少。</p><p>　　其次，好奶瓶硬度高。用手捏一捏就可感觉出。太软的材质（相比较而言，PP较PC、PES要软）一遇高温就会变形。</p><p>　　此外，还要察看奶嘴的基部。宝宝在吸吮的时候，嘴唇会抵住这里。为此，奶瓶这一部位的设计也将直接影响宝宝的接受度。</p><p>　　<strong>B.看形状</strong></p><p>　　不同月龄的宝宝对奶瓶的形状也有不同需求。圆形奶瓶内颈平滑，液体流动顺畅，适合给0～3个月的宝宝喂奶用。弧形和环形奶瓶便于宝宝的小手抓握，适合4个月以上的宝宝，可以满足大宝宝自己吃奶的愿望，同时还锻炼宝宝的手眼协调，有助于身体发育。带手柄的奶瓶适合1岁左右的宝宝抱着。1岁宝宝想抱又往往抱不稳。奶瓶上两个可移动的手柄方便让宝宝的小手握住，还可以调整，配合宝宝坐着或躺着吸奶都行。</p><p>　　<strong>C.看功能</strong></p><p>　　有特殊需要的宝宝，也有特别为他们准备的功能性奶瓶。比如，有为特别针对&ldquo;兔唇&rdquo;宝宝、早产儿、病儿设计的奶瓶；方便外出使用的抛弃式奶瓶、扁平身奶瓶；利于宝宝吸食的瓶身呈45度角弯曲的奶瓶等。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>形状不同的婴儿奶瓶适合不同月份的婴儿</strong></span></p><p>　　【圆形奶瓶】：适合0～3个月的宝宝用。这一时期，宝宝吃奶、喝水主要是靠妈妈喂，圆形奶瓶内颈平滑，里面的液体流动顺畅。母乳喂养的宝宝喝水时最好用小号，储存母乳可用大号的。用其他方式喂养的宝宝则应用大号喂奶，让宝宝一次吃饱。</p><p>　　【弧形、环形奶瓶】：4个月以上的宝宝有了强烈的抓握东西的欲望，弧形瓶像一只小哑铃，环形瓶是一个长圆的&ldquo;O&rdquo;字型，它们都便于宝宝的小手握住，以满足他们自己吃奶的愿望。</p><p>　　【带柄小奶瓶】：1岁左右的宝宝就可以自己抱着奶瓶吃东西了，但又往往抱不稳，这种类似练习杯的奶瓶就是专为他们准备的，两个可移动的把柄便于宝宝用小手握住，还可以根据姿势调整把柄，坐着、躺着都行。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>婴儿奶瓶的消毒方法</strong></span></p><p>　　奶瓶是有使用期限的，塑胶PC奶瓶品质较不稳定，使用一段时间后，瓶身就会因为刷洗和氧化，出现模糊的雾状及奶垢不易清除等情况，所以建议六个月左右更换一次，但如果表面有破损及磨损现象时，则一定要换新。而奶嘴属于消耗品，长期使用过后，会有变硬、变质等情形，且在清洗的过程中，也有可能使奶嘴变大，导致宝宝喝奶时发生呛奶危险，因此建议三个月左右更换一次，但有破损时，则不论时间是否到一定要换新。清洁完奶瓶之后，就要进行消毒了，一般婴儿奶瓶的消毒方式，可以分为煮沸法及蒸汽锅消毒法，其消毒方式及步骤如下：</p><p>　　<strong>A.煮沸消毒法</strong></p><p>　　1、准备一个不锈钢的煮锅，里面装满了冷水，水的深度，要能完全覆盖所有已经清洗过的喂奶用具。(不锈钢锅须消毒奶瓶专用，不可与家中其他烹调食物混用)</p><p>　　2、如果是玻璃的奶瓶可与冷水一起放入锅中，等水烧开后5～10分钟再放入奶嘴、瓶盖等塑胶制品，盖上锅盖再煮3～5分钟后关火，等到水稍凉后，再用消毒过的奶瓶夹取出奶嘴、瓶盖，待干了之后再套回奶瓶上备用。若是塑胶的奶瓶，则要等水烧开之后，再将奶瓶、奶嘴、奶瓶盖一起放入锅中消毒，约再煮3～5分钟即可，最后以消毒过的奶瓶夹夹起所有的食具，并置于干净通风处，倒扣沥干。</p><p>　　3、要提醒的是，塑胶制成的食具，都不宜煮久，所以建议在水滚后再放入，煮3～5分钟即可，否则很容易变质。也可以注意奶瓶上的耐温标示，如果不耐高温最好使用蒸汽锅消毒。</p><p>　　<strong>B.蒸气锅消毒法</strong></p><p>　　目前市面上有多种功能、品牌的电动蒸汽锅，家长可以依照自己的需要来选择，消毒的方式只霭要遵照说明书操作，就可以达到消毒喂奶用具的目的。但需注意的是，使用蒸汽锅消毒前，仍先将所有的奶瓶、奶嘴、奶瓶盖等物品彻底清洗干净，然后再一起放入，按上开关，待其消毒完毕，会自动切断电源。</p><p>　　宝宝的奶瓶消毒完成后，应将留在瓶身内的水彻底倒净，之后倒扣沥干，并以消毒过的奶瓶夹，将消毒过的奶瓶、奶嘴、奶瓶盖等，夹放置通风、干净处放凉备用，并盖上纱布或盖子。此外，若于消毒24小时后仍旧没有使用奶瓶，就需重新进行一次消毒工作，以免细菌滋生。宝宝每次喝完奶后，妈妈可以先用奶瓶刷将奶瓶清洗干净，搜集放置于奶瓶架上晾干，待累积到一定的数量或消毒锅可容纳的大小，再一起进行消毒工作。所以妈妈一次必须准备很多支奶瓶，才足以应付宝宝一天所需。</p><p>　　<strong>C.微波消毒法</strong></p><p>　　将清洗后的奶瓶盛上清水放入微波炉，打开高火10分钟即可。切不可将奶头及连接盖放入微波炉，以免变形、损坏。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>