<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇偏食，对胎儿有害吗？_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕期偏食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-005.jpg" /></div><p id="p1"><span style="color: #ff6600">　　<strong>为什么会有特殊的孕期饮食偏好？</strong></span></p><p>　　一项调查结果发现约40%的孕妇最想吃的是甜食，33%的孕妇想吃咸的东西。再次是辣的（17%）和酸的食物(如柑橘类水果、青苹果及发酵食品)（10%）。这种对某种食物的特别偏爱，好像来得无缘无故，又强烈得无法控制。这到底是由什么原因引起的呢？荷尔蒙吗？</p><p>　　《健康孕期的营养》（Nutrition for a Healthy Pregnancy）的作者伊丽莎白&bull;萨默所认为，这可能是由于孕期荷尔蒙水平的巨大变化对孕妇的味觉和嗅觉产生了强烈影响。（这就可以解释更年期的妇女也可能经历食欲旺盛和食欲不振的原因）。但萨默说，这一原因目前还没有确切的答案。</p><p>　　有些专家怀疑这种对食物的偏好不仅仅是荷尔蒙引起的。南佛罗里达大学妇产科学院教授罗纳德&bull;切兹认为，虽然怀孕对所有女性的身体的影响都差不多，但每个人偏好的东西却大不相同。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕期偏食对胎儿发育好不好？</strong></span></p><p>　　一些孕妇在孕前就为了保持体形而很少摄入主食，她们认为主食是体形发胖的主要原因，其实主食为人们带来孕期需要的大部分能量和B族维生素、膳食纤维等，放弃主食将使母体严重缺乏能量使胎儿<strong>停止发育</strong>。</p><p>　　也有些孕妇为了保障孩子的营养而拼命摄入大量的动物性食物，每天每餐都有超量的鸡鸭鱼肉，同时炒菜用很多油脂，这将大大超过身体的需要而存积为脂肪，结果孕妇体重猛长，孩子却<strong>营养不良。</strong></p><p>　　也有孕妇日日与蔬菜水果为伴，不吃其它食物，结果热能和蛋白质入量均缺乏，胎儿<strong>生长缓慢</strong>。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妇能不能吃辛辣食物？</strong></span></p><p>　　我们都知道宝宝住在子宫，营养全靠妈妈提供。妈妈消化吸收充分，宝宝得以全面发育成长，如果妈妈母体吸收不良，宝宝就会营养不足，有流产危机。辛辣食物可以引起胃肠功能紊乱，发生胃部不适、便秘等。怀孕后宝宝长大，本身就影响妈妈的消化功能，辛辣食物可以引起胃肠功能紊乱，发生胃部不适、便秘等消化不良。这会加重妈妈的症状，也会影响妈妈对宝宝营养的供给。妈妈孕期要尽量避免辛辣食物过量。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>孕妇偏好吃酸好不好？</strong></span></p><p>　　很多妇女怀孕后喜欢吃酸味、辣味等刺激性的食物。而其实孕妇偏好吃些酸性食物却是身体的需要。这是因为：</p><p>　　<strong>喜吃酸利于消化</strong></p><p>　　怀孕后胎盘会分泌出一种叫做绒毛膜促性腺激素(HCG)的物质，这种物质有抑制胃酸分泌的作用，能使胃酸显著减少，消化酶活性降低，并会影响胃肠的消化吸收功能，使孕妇产生恶心、呕吐、食欲下降、肢软乏力等症状。由于酸味能刺激胃液的分泌，提高消化酶的活性，促进胃肠蠕动，增加食欲，有利于食物的消化吸收，因此多数孕妇喜欢吃酸味的食物，以抑制HCG分泌所带来的消化能力减弱。</p><p>　　<strong>喜吃酸是营养的需要</strong></p><p>　　动物内脏中的铁含量往往高于动物的肉，如猪肝、牛肝、羊肝、鸡肝等 ,不仅含铁量高，而且维生素的含量也很丰富。</p><p>　　<strong>喜吃酸可增加母体抵抗力</strong></p><p>　　能够增加母体抵抗力的是维生素C，维生素C可促进孕妇对铁质的吸收，并对胎儿形成的细胞基质、产生结缔组织、心血管的生长发育、造血系统的健全都有着重要作用，而许多富含维生素C的水果都呈酸性，如山楂、沙棘、柑橘等。</p><p>　　<strong>由此可见，孕妇喜欢酸味食物是生理和营养的需要。可孕妇吃酸也要有所选择：</strong></p><p>　　一不要吃腌制的酸菜或者醋制品，人工腌制的酸菜、醋制品虽然有一定的酸味，但维生素、蛋白质、矿物质、糖分等多种营养几乎丧失殆尽，而且腌菜中的致癌物质亚硝酸盐含量较高，过多地食用显然对母体、胎儿健康无益。</p><p>　　二是要选择新鲜的西红柿、樱桃、杨梅、海棠、石榴、葡萄、青苹果等蔬果，才能既改善孕妇胃肠道不适症状，又起到增强食欲、补充营养的作用。对于酸酸的山楂，无论是鲜果还是干片，孕妇都不能多吃，因为山楂有刺激子宫收缩、引发流产和早产的作用，尤其是妊娠3个月以内的早孕妇女及既往有流产、早产史的孕妇更不可贪食。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>孕妇偏食怎么办？</strong></span></p><p>　　<strong>1、想吃就吃，少食多餐。</strong></p><p>　　妊娠反应较重的孕妇只要想吃就吃。比如睡前和早起时，坐在床上吃几块饼干、面包等点心，可以减轻呕吐，增加进食量。</p><p>　　<strong>2、进食过程中保持心情愉快。</strong></p><p>　　听听轻音乐，餐桌上放鲜花等，都可解除孕吐的烦躁，从而增加孕妇的食欲，保证胎儿正常发育。</p><p>　　<strong>3、选择易消化、易吸收，同时能减轻呕吐的食物。</strong></p><p>　　动物性食物中的鱼、鸡、蛋、奶，豆类食物中的豆腐、豆浆，均便于消化吸收，并含有丰富的优质蛋白质，且味道鲜美，孕妇可经常选用。大米粥、小米粥、烤面包、馒头、饼干、甘薯，易消化吸收，含糖分高，能提高血糖含量，改善孕妇因呕吐引起的酸中毒。酸奶、冰淇淋等冷饮较热食的气味小，有止吐作用，又能增加蛋白质的供给量，孕妇可适量食用。</p><p>　　<strong>4、烹调要符合口味。</strong></p><p>　　怀孕后，很多人饮食习惯发生变化，烹调时可用柠檬汁、醋拌凉菜，也可用少量香辛料，如姜、辣椒等，让食物具有一定的刺激性。冷食能减轻食物对胃黏膜的刺激作用，如凉拌双耳、凉拌茄泥、少量冰糕、冰激凌等。</p><p>　　<strong>5、选择促进食欲的食物。</strong></p><p>　　如番茄、黄瓜、辣椒、鲜香菇、新鲜平菇、新鲜山楂果、苹果等，它们色彩鲜艳，营养丰富，易诱发人的食欲。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>