<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>儿童保健品_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>儿童保健品</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-001.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>宝宝需不需要吃保健品？</strong></span></p><p>　　目前市场上有许多名目繁多的保健食品，也有许多针对幼儿生产的强化矿物质，强化维生素，强化氨基酸等保健食品。 处在正常生长发育中的幼儿是否需要吃这些营养品呢许多专家们认为：正常发育的幼儿只要不挑食、不偏食，平衡地摄入各种食物，那么他就可以均衡地获得人体所需要的各种营养物质，而无需再补充什么保健食品。</p><p>　　某些保健食品确实对机体某些方面有积极作用，但人体只有处在一个各类物质均衡的状态中才能保持健康，单方面地强化某一方面的功能，势必打破机体的平衡，反而对健康不利。如现代生化研究证实，赖氨酸可以增加人体对蛋白质的利用率，对幼儿的生长发育有促进作用。为此，导致近几年来世界上赖氨酸产量直线上升。但大量摄入赖氨酸后，人们会食欲减退，体重不增，生长停滞，生殖能力降低，抗病力差，体内还会出现负量平衡。因此不能一味地依赖保健食品。所以说，平衡摄取地各类食品就是有利于人体健康的保健食品。当然如果一个孩子因长期患病而食欲低下，那么在他病后可以考虑给予一些相应的保健食品，但时间也不宜过长。</p>　　<strong>忌随便给幼儿服用保健食品 </strong><p>　　保健食品可分为滋补性食品与疗效食品两大类。按生产方法可分为：以天然食品为主要原料的天然保健食品，如沙棘、黑加仑、猕猴桃、椰子等，这些食品安全可靠，对人体无副作用。另一类是对食物进行营养强化，加入一定量的氨基酸、维生素及无机盐等，来提高食品的营养水平，如维生素A、D强化牛奶、赖氨酸饼干、魔芋面食等。</p><p>　　保健食品对改善食品结构，增强人体健康可以起到一定作用。但必须合理使用，否则，滥食过量反而破坏体内营养平衡，影响人的健康。对幼儿更应注意，必须按着不同年龄、不同需要，有针对性地选择，缺什么补什么，并要合理搭配，对症使用，切不可盲目食用。食用时必须征求医生意见，不得以保健食品代替药物治疗。健康幼儿不要吃疗效食品，并须注意食品的质量和出厂日期、保质期限等。</p><p id="p2"><span style="color: #ff6600">　　<strong>宝宝选购儿童保健品需注意事项 </strong></span></p><p>　　一是应考虑这种食品是否有害、有无副作用，现在许多食品，由于含有化学合成的添加剂，对孩子的健康有害。</p><p>　　二是口感要好，过苦或药昧重，小孩难以接受，但甜度高的营养品又会因糖过多抑制小孩的食欲，也不利于小孩的牙齿生长，所以宜选择请甜、性缓的营养品。</p><p>　　三是有无科学数据和实际效果，小孩的保健品尤其要有严格的科学测试和临床验证，以纠正小孩营养的不平衡。</p><p>　　四是适应证要广，如适应证大窄或不对症则难以达到预期效果。</p><p>　　五是体积不宜过大，否则会占据小孩胃的较大容量，引起腹胀，影响正常进食。</p><p>　　六是有大补或享凉动植物成分的保健品不宜让小孩服用。</p><p>　　总之，无论增加什么样的营养品，首先要保证孩子的正常饮食，注意调理好小孩的脾胃和消化功能，逐渐让孩子恢复营养的平衡状态。</p><p id="p3"><span style="color: #ff6600">　　<strong>哪些保健品宝宝不能吃？</strong></span></p><p>　　孩子发育需要的营养素有蛋白质、脂肪和碳水化合物，除此还要有丰富的维生素、纤维素和微量元素。这些营养素都能在天然食品中找到。宝宝身体中的每一个器官是在不断地成熟，它们的成熟和完善绝对不是靠服用什么保健品，而靠身体本身的自我调节和合理的膳食营养。那么宝宝营养品能否起到锦上添花的作用呢？</p><p>　　宝宝营养学家认为孩子不应滥用保健品，可以适当服用一些补充维生素和矿物质的营养品，其他营养品尤其是成人营养品和成分、功能不明确的营养品最好不给孩子服用。给孩子滥用保健品会产生一系列的副作用，这种情况一旦发生常常造成无法挽回的后果，使家长追悔莫及。比如：有一名九岁男孩，服用某种含有生长激素的宝宝营养液后，体毛变重，声音变粗，喉结突出，产生性早熟。这名男孩成人后的身高、性能力都将受到影响。另一名八岁女孩的症状更具典型性，她因服用过多的宝宝保健液，导致内分泌紊乱，引起过度肥胖，这对她心脏和其脏器的发育都将造成伤害。</p><p>　　<strong>特别提示： </strong>如果保健药品或保健食品中含有以下成分，请不要给孩子服用。如：人参、蜂王浆、燕窝、鹿茸、生长激素、性激素、其他具有补肾作用的中药。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>