<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕2月营养需求_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕2月营养需求</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-016.jpg" /> </div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕2个月需要补充哪些营养？</strong></span></p><p>　　怀孕的第2个月是胎儿器官形成的关键期，脑部开始发育，需要充足的营养供应，否则容易引起流产、死胎和胎儿畸形。这时所需的营养，除了补充叶酸和蛋白质，还要加强钙和维生素D的补充。</p><p>　　1、<strong>蛋白质</strong></p><p>　　每天的供给量以80克左右为宜。怀孕两个月内，对于蛋白质的摄入，不必刻意追求一定的数量，但要注意保证质量。今天想吃就多吃一点，明天不想吃就少吃一点，或者不吃也可以，顺其自然就好。</p><p>　　<strong>食物来源：</strong></p><p>　　可以考虑以植物蛋白代替动物蛋白，豆制品和蘑菇等食品可以多吃一些。</p><p>　　在书包和办公桌抽屉放一些杏仁、核桃仁、榛仁之类的坚果，随时吃几粒，有助于补充蛋白质，也有利于不必大脑发育。</p><p>　　<strong>一点小秘诀：</strong></p><p>　　牛肉含有多种人体必需的氨基酸、丰富的蛋白质、维生素B1、维生素B2和钙、磷、铁、锌等，有补脾养胃、益气补血、强筋健骨等功效，是非常好的滋补食物。</p><p>　　银耳含有17种氨基酸和多种维生素及糖苷。现代医学研究发现，白木耳中的银耳多糖可提高机体的免疫功能，有抗癌作用，具有补肾、润肺、生津、提神、益气、健脑、嫩肤等功效。孕妇早期食用，有利于胎儿中枢神经系统的发育，提高母体的免疫功能，强身健体。</p>
<p>　　<strong>2、碳水化合物和脂肪</strong></p><p>　　怀孕两个月，您如果实在不愿意吃脂肪类食物，就不必勉强自己，人体可以动用自身储备的脂肪。此外，豆类食品、蛋类、奶类也可以少量补充脂肪。但是，含淀粉丰富的食品不妨多吃一些，以提供必需的能量。</p><p>　　<strong>食物来源</strong></p><p>　　如果早孕反应比较严重，您更应该抓住任何可以进食的机会，尽量多吃一些饼干、糖果。平时不敢问津的巧克力、果脯、干果，现在都可以适当吃一些。</p><p>　　<strong>一点小秘诀：</strong></p><p>　　烹调过程中要尽量减少营养素的损失，洗菜、淘米不要用热水。不要切完菜才洗。蔬菜在烹调过程中应急火快炒，与动物性食物混合烹调时可以加少量淀粉，因为淀粉中含有还原型谷胱甘肽，对维生素C有保护作用。</p><p>　　碳水化合物及脂肪是为人体提供能量的重要物质，注意防止因低血糖造成的晕倒和意外。如果感觉头晕，可以缓缓蹲下或平躺，使头部低于心脏，再吃一些糖果，喝一些糖水或果汁，休息一下，就可以缓解。如果发生以上情况时，您正好出门在外，不要羞于向他人求助。</p><p>　　<strong>3、维生素</strong></p><p>　　维生素是人体必需的营养物质，也是胎宝宝生长发育必需的物质，特别是叶酸、B族维生素、维生素C及维生素A是此期必需补充的。</p><p>　　<strong>食物来源：</strong></p><p>　　各种新鲜的蔬菜、谷物、水果等都可以提供各类维生素，主要是看原料是否新鲜。</p><p>　　<strong>一点小秘诀：</strong></p><p>　　整个孕期要保证足量叶酸的摄取。维生素C和维生素A有利于钙、铁、磷等微量元素的吸收。这些都有利于胎宝宝神经系统的发育。</p><p>　　<strong>4、水和无机盐</strong></p><p>　　怀孕两个月注意补水和无机盐非常重要，特别是早孕反应严重的人，因为剧烈的呕吐容易引起人体的水盐代谢失衡。</p><p>　　<strong>食物来源：</strong></p><p>　　各种汤、粥、自制饮料和果汁都会对准妈妈有益。</p><p>　　多吃一些干果不仅能补充无机盐，还可以补充必需脂肪酸，有利于胎儿大脑发育。</p>
<br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕2个月应该吃什么食物？</strong></span></p><p>　　对于怀孕2个月的孕妇来说自身的营养与生个健康宝宝的关系是非常大的，怀孕两个月是胎儿身体各个器管发育时期，对孕妈妈和胎儿有特别益处的食品。这里介绍几种供孕妈妈参考。</p><p>　　<strong>水果：</strong>胎儿在发育过程中，需要维生素参与细胞的合成。虽然蛋类、乳类、豆类．蔬菜中维生素的含量也不少，但它们都易溶于水，往往在烹调过程中大量流失掉。而水果可以洗净生吃．这样就避免了加热过程中维生素的损失。所以孕妈妈适当吃些水果，特别是新鲜水果．对补充自身和胎儿对维生素的需求是非常有利的。</p><p>　　<strong>豆类：</strong>豆类这里所说的豆类主要是指大豆和大豆制品。大豆的营养价值很高一具有健脑作用。大豆制品营养也很丰富．且易消化吸收。孕妈妈适当多吃些大豆制品，可补充多种人体必需的营养素，对己对胎儿都有益。</p><p>　　<strong>小米：</strong>中医学认为，小米有滋养肾气、健脾胃、治虚热等作用。可用来蒸饭、煎小米饼．做小米面窝窝头、煮小米粥等。小米是适宜孕妈妈常吃的营养价值较高的食品。</p><p>　　<strong>玉米：</strong>玉米玉米中的蛋白质、脂肪．糖类、维生素和矿物质都比较丰富。黄玉米中含有维生素A，对人的智力、视力都有好处。玉米脂肪中的维生素含量较多，可防止细胞氧化、衰老，从而有益于胎儿智力的发育。玉米中粗纤维含量较多，有利于消除便秘，有利于肠的健康，也间接有利于胎儿智力的开发。</p><p>　　<strong>海鱼： </strong>海鱼海鱼营养丰富，含有易被人体吸收的钙、碘、磷、铁等无机盐和微量元素，对大脑的生长，发育、健康和防治神经衰弱症有着极高的效用，是孕妈妈应当经常食用的美味佳肴。</p><p>　　<strong>鹧鸪：</strong>医学界认为，鹌鹑肉对营养不良、体虚乏力、贫血头晕者适用，故也适合孕产妇食用。鹌鹑肉富含的卵磷脂、脑磷脂是高级神经活动不可缺少的营养物质，对胎儿有健脑的功效。</p><p>　<strong>　核桃：</strong>核桃核桃含有丰富的不饱和脂肪酸，丰富的蛋白质，较多的磷、钙和各类维生素还含有碳水化合物、铁、镁、硒等。中医学认为，核桃有补肾固精、温肺止咳、益气养血、补脑益智、润肠通便．润燥化痰等作用。孕妈妈常吃核桃可防病健身，有利于胎儿健脑。</p><p>　　<strong>黑木耳：</strong>黑木耳营养丰富，具有滋补益气、养血健胃、润燥清肺等功效，是滋补大脑和强身的佳品。黑木耳炖红枣具有止血、养血的功效，是孕产妇的补养品。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕初期饮食注意事项</strong></span></p><p>　　关于饮食中的所有东西都有有害化学物质的报道，已经足以让任何人都失去胃口了，更何况一位孕妇害怕的还不仅仅是自己的健康，还有她未出生的孩子。由于媒体的原因，&ldquo;化学物质&rdquo;已经变成了&ldquo;危险&rdquo;的同义词，而&ldquo;天然&rdquo;则意味着&ldquo;安全&rdquo;，但是这两种结论都不是正确的。我们吃的每一样东西都是用化学物质做成的，一些化学物质是有害的，一些则不然，一些甚至是有益的。虽然&ldquo;天然&rdquo;常常要好于人工或非天然，但是天然的东西也可能是有害的。一个&ldquo;天然&rdquo;的蘑菇可能会有毒，&ldquo;天然&rdquo;的鸡蛋、黄油和动物脂肪则和心脏疾病有关，而太多的&ldquo;天然&rdquo;糖分和蜂蜜则可能引发糖尿病。</p><p>　　 这并不是说，您必须为了保护宝宝免受食物损害，而彻底放弃进食。您可能听说过，没有什么现在正在食用的食物和添加剂，已经被彻底证实会导致先天不足或是致残。事实上，大部分怀孕女性在购物和进食时，都没有过多地考虑到食品安全的问题，仍然生出了非常健康的宝宝。显然，据我们现在所知，由食物中的化学添加剂所带来的、对正在发育的胎儿的危险是极小的。</p><p>　　不过，如果您想要尽量减少这一微乎其微的风险，可以使用下列方法作为指导，来帮助您决定什么应该放人购物篮，而什么应该放弃。</p><p>　　◆<strong>使用孕期食谱作为食物选择的基础。</strong>因为它不包含加工食品，所以会为您排除许多潜在的危险。它包含许多绿色、黄色蔬菜和水果，这些都富含保护性的&beta;一胡萝卜素，也包括许多富含植物化学物质的其他水果和蔬菜，这可以中和我们食物中毒素的副作用。</p>
<p>　　◆<strong>为了保险，尽量使用代糖食品。</strong></p><p>　　◆<strong>可能的话，用新鲜的原料自己亲自做饭，或使用冷冻或包装好的有机半成品食物。</strong>这会避免许多加工食品中添加剂的问题，您的餐桌食物也会更有营养。</p><p>　　◆<strong>食用那些被认为是安全的鱼类</strong>，记住，孕妇（哺乳的母亲和小孩子也一样）应该比一般的人群更加谨慎行事。您应该避免食用鲨鱼、旗鱼、大西洋马鲛和方头鱼。这些大型鱼类含有很多的甲基汞，这种化学物质可以损害胎儿正在发育的神经系统。（经常食用才会发生这样的现象，因此如果您已经吃过一些这类鱼也不用担心。）您也应该限制对金枪鱼（大型淡水金枪鱼含有少量的汞）的食用，而家人、朋友捕捉的新鲜水鱼则应控制在每周168克（煮后重量）以内，商业捕鱼通常含有的污染物更少，因此您可以安全地多吃一些。也要小心食用任何被污染（例如被下水道污水或工业废料污染）水域中的鱼类或热带鱼，例如石斑鱼、琥珀鱼和蜞鳅（这些鱼有时含有毒素）。幸运的是，还有很多海鱼可以安全地经常食用（根据政府的指导，每周平均食用336克做好的鱼类是安全的）。从大马哈鱼、海鲈、比目鱼、黑线鳕、大比目鱼、玫瑰鱼、青鳕、鳕鱼和养殖的鲑鱼中加以选择，其他小型的海鱼、养殖鱼类、罐头鱼类和所有的海产品也可以。记住，所有的鱼类和海产品都应该做熟。</p><p>　　◆<strong>一般要避免用硝酸盐和亚硝酸盐（或是硝酸钠）来保存的食物</strong>，包括法兰克福香肠、萨拉米香肠、午餐肉和熏鱼，以及熏肉，找一些不添加这些防腐剂的牌子。（不过要记住，所有的即食食物都应该加热到冒热气的程度）</p><p>　　◆每当您在添加有人工色素、调味料、防腐剂和其他添加剂的食物，与没有这些成分的食物之间选择时，选择那些没有添加剂的食物。一些人工添加剂是有问题且没有营养的。</p><p>　　◆<strong>在做饭前，选择瘦肉并去掉看得见的肥肉</strong>，因为从生畜摄取的肥肉容易集中在动物脂肪中。对于家禽，去掉脂肪和皮能够减少化学物质的摄人。出于同样原因，也不要太频繁地吃内脏肉类（例如肺和肾）。如果经济允许并且买得到，应该购买有机饲养的家禽和肉类，这些食物中没有荷尔蒙和抗生素，食用这种饲料的鸡不仅不太可能含有这些化学物质，而且不太会携带如沙门氏菌这样的细菌，因为这些家禽不会被限制在狭窄、容易滋生疾病的地方。</p><p>　　◆<strong>作为预防，要清洗一下所有的蔬菜和水果</strong>，用流动活水彻底清洗所有的农产品。可能的话，可以擦洗表皮以去掉上面的化学残留物，尤其是如果蔬菜的表面很光滑（例如黄瓜、西红柿、苹果、胡椒和茄子）。清洗后，削掉那些看起来仍然很厚的皮。</p><p>　　◆<strong>小心那些外表完美的农产品。</strong>那些好像做过防腐处理的蔬菜和水果，看起来很好，其实很可能在田地里用过大剂量的保护农药，或是喷洒过防腐剂，以确保其良好的外观，即便在经过长途运输之后仍很鲜亮。相反，不那么好看的农产品相对可能会更健康。</p><p>　　◆<strong>可能的话，尽量购买些有机农产品。</strong>有机农产品通常会尽可能地远离所有的化学残留。加工过的农产品则可能仍然含有来自土地污染的残留物，但应该比传统种植的农产品更安全。如果有机农产品在当地可以买到，并且您能够负担其非同寻常的价格，那就让它成为您的选择。如果买不到，可以向您喜欢市场的农产品经理订购一些。这值得一试，他可能会听从您的建议，尤其是如果您是一个好顾客的话。对有机农产品的需求越大，价格就会越低。</p><p>　　◆<strong>选择国内的农产品。 </strong></p><p>　　◆<strong>经常变更您的饮食内容。</strong>多样性不仅会确保对烹饪的兴趣更浓、营养更全，而且还能更好地避免对某种有潜在毒性物质的过多食用。例如在椰菜、羽衣甘蓝、胡萝卜里经常转换，或是西瓜、桃，全麦、全玉米和全燕麦的谷物食品。</p><p>　　◆<strong>不要盲从理论。</strong>虽然试着避免食物中理论上存在的危险是很明智的，但是仅仅为了这一目的而让自己的生活充满压力，则大可不必。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕2月营养补充食谱精选推荐</strong></span></p><p>　　<strong>1.猪肝凉拌瓜片</strong></p><p>　　<strong>营养分析：</strong>猪肝含有大量的铁，与新鲜嫩黄瓜菜清香味美，增进食欲。</p><p>　　<strong>制作方法： </strong></p><p>　　1、黄瓜200克洗净，切成3厘米长、0.9厘米宽、0.3厘米厚的片，放在盆内。</p><p>　　2、熟猪肝150克去筋，切成4厘米长、0.9厘米 宽0.3厘米厚的片，放在黄瓜上。</p><p>　　3、香菜50克洗净去根，切成1.5厘米长的段，撒在肝片上。</p><p>　　4、海米25克用开水发好，倒入盆内。</p><p>　　5、调料酱油、醋、精盐、味精、花椒油适量搅匀浇在瓜片和肝片上即成。</p><p>　　<strong>2.白菜奶汁汤 </strong></p><p>　　<strong>营养分析：</strong> 此汤色泽乳白，奶味浓郁，使孕妇食欲顿开。</p><p>　　<strong>制作方法： </strong></p><p>　　1、白菜去筋洗净，切成4.5厘米长，1.5厘米宽的条，放入水中煮熟捞出，控去水分。</p><p>　　2、另锅置火上，放入食油烧热，例入汤，再加入味精、精盐、白菜，烧一两分钟，放入牛奶开锅后，勾入淀粉，淋上鸡油，盛入盘中即可。</p><br />&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>