<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕1月营养需求_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕1月营养需求</h1>

<div class="leftT">
  <p id="p1"><span style="color: #ff6600">　　<strong>怀孕一个月需要补充哪些营养？</strong></span></p><p>　　<strong>蛋白质</strong></p><p>　　怀孕一个月对于准妈妈来说，蛋白质的供给不仅要充足还要优质，每天在饮食中应摄取蛋白质60-80克，其中应包含来自于多种食物如鱼、肉、蛋、奶、豆制品等的优质蛋白质40-60克，以保证受精卵的正常发育。<img title="孕1月营养需求" src="../images/952846_0003.gif" />孕妇补蛋白质食谱</p><p>　　<strong>碳水化合物和脂肪</strong></p><p>　　受孕前后，如果碳水化合物和脂肪摄入不足的话，可能导致胎儿大脑发育异常，出生后智商下降。因此，怀孕一个月应保证每天摄入150克以上的碳水化合物。母体和胎儿需要的必需脂肪酸来自于食物中的脂肪，特别在植物油中含量较高。</p><p>　　碳水化合物主要来源于这趟、面粉、大米、红薯、土豆、山药等食物。</p><p>　　植物油是烹调的理想用油，植物油中的芝麻油、豆油、花生油等是能量的主要提供者。有实验发现肥猪肉中所含的必需脂肪酸较多，而猪油中的必需脂肪酸较少，看来，适当食用肥猪肉对准妈妈也是有益的。</p><p>　　<strong>叶酸等维生素</strong></p><p>　　维生素对保证早期胚胎器官的形成发育有重要作用。叶酸是与胎儿脑发育有关的重要维生素，补充一定量的叶酸可以防止胎儿神经管畸形、唇腭裂等。<img title="孕1月营养需求" src="../images/952846_0003.gif" />叶酸</p><p>　　维生素C可以帮助准妈妈吸收钙和铁。维生素B有营养神经的作用。如果缺乏叶酸和维生素B12，有可能造成巨幼细胞性贫血。准妈妈可以根据需求选购孕妇多维片。</p><p>　　<strong>水和无机盐</strong></p><p>　　整个怀孕期间，您体内的液体将大量增加，因此要保证每天喝足够的水，推荐量是每天喝大约1.5公升左右，若以多少杯来计算的话，大约等于八杯200毫升左右的水。不过这也视乎准妈妈日常活动量而定。合理的方式是，喝水每次以一百毫升至一百五十毫升为宜，间隔时间为30分钟左右。</p><p>　　白开水、果汁等都可以作为孕期的饮品。</p><p>　　无机盐（即各种微量元素）对保证早期胚胎器官的形成发育有重要作用。含锌、钙、磷、铜高的食物有奶类、豆类、肉类、蛋类、花生、核桃、海带、木耳、芝麻等。</p><p id="p2"><span style="color: #ff6600">　　<strong>怀孕一个月吃什么好？</strong></span></p><p>　　首先，胎儿神经管发育的关键时期在怀孕初期第17至30天。此时，如果叶酸摄入不足，可能引起胎儿神经系统发育异常。如果您从计划怀孕开始补充叶酸，就可有效地预防胎儿神经管畸形。</p><p>　　孕妇应尽早补充铁，以预防缺铁性贫血及它所带来的不良后果。</p><p>　　因为怀孕后，孕妇的血容量扩充，铁的需要量就会增加一倍。如果不注意铁质的摄入，就很容易患上缺铁性贫血，并可能影响胎儿也患上缺铁性贫血。另外，充足的锌对胎儿器官的早期发育很重要，有助于防止流产及早产。</p><p>　　在孕早期，胎儿的器官发育特别需要维生素和矿物质，特别是叶酸、铁、锌，有助胎儿的健康发育。但是，孕妇通常很难确定自己什么时候怀孕，所以必须从准备怀孕开始，就要注意补充额外的维生素及矿物质。</p><p>　　为了适应母子的需求，合理而全面的营养应当包括：蛋白质、脂肪、碳水化合物、矿物质维生素和水。蛋白质主要包括：肉类、奶类、蛋类、鱼类。适当地增加热能的摄入量，本月食品中应比未孕时略有增加就可满足需要。热能主要源于脂肪和碳水化合物。矿物质与维生素的供给来源于奶类、豆类、海产品、肉类、芝麻、木耳、动物肝脏、花生、核桃等。维生素食品包括：玉米胚芽、瘦猪肉、猪肝、鸡蛋、蔬菜、水果类。总的要求是：要多吃营养丰富的食物，要多吃较易消化的食物，要多安排清淡、可口、不油腻的菜肴，以激起她们的食欲。为了防止呕吐，可以在早晨起床后，先喝一杯白开水，再吃一些易消化的食物，稍躺一会儿再起床。</p><p>　　<strong>主食：</strong>米、面不要过分精白，尽量采用中等加工程度的米面。主食不要太单一，应米面、杂粮、干豆类掺杂食用，粗细搭配，有利于获得全面营养和提高食物蛋白质的营养价值。</p><p>　　<strong>蔬菜：</strong>应多选用绿叶蔬菜或其他有色蔬菜。孕妇膳食中蔬菜的三分之二应为绿叶蔬菜。鲜豆类如豇豆、毛豆、四季豆等蛋白质含量丰富，并且其中所含铁吸收率较好也可选用。对竹笋一类无色、价高，且含草酸高的蔬菜应尽量少用或不用。</p><p>　　<strong>水果：</strong>柑桔、枣、山楂含抗坏血酸丰富，价格相对低廉，尤其冬季蔬菜少时，可较多选用。</p><p>　　<strong>动物性食品：</strong>尽量选择蛋白质含量高，脂肪含量低的品种。由于畜禽内脏，尤其是肝脏维生素A和铁等微量元素含量丰富，孕中期和孕晚期妇女应多选用。禽肉脂肪含量低，肌肉细腻，蛋白质含量丰富，鸡肉炖汤味鲜美，有刺激消化液分泌的作用，适合孕妇食用。鱼类肌肉纤维细嫩，含蛋白质丰富，脂肪以不饱和脂肪酸为主，含维生素B2、锌、硒较丰富，尤其深海鱼类脂肪中有丰富的二十二碳六烯酸（DHA），对胎儿脑和神经发育有益，孕妇应多食鱼类。</p><p>　　<strong>蛋类蛋白质</strong>中必需氨基酸的含量和组成较其他动物性食品更为理想，蛋白质的生物价值甚高，是已知天然食物中最优质的蛋白质，蛋黄中还含有丰富的钙、铁、维生素B1和B2，故为孕妇比较理想的食物。</p><p>　　<strong>奶类食品：</strong>奶类蛋白质主要成分酪蛋白为含磷复合蛋白质，具有足够的必需氨基酸，也是一种完全蛋白质。奶中脂肪熔点低，颗粒细小，易于消化吸收；尤其是奶含钙丰富，易吸收，是膳食中钙的良好食物来源，为孕妇供钙更为适宜。粮谷和蔬菜虽含有一定量的钙，但由于同时含有植酸、磷酸、草酸和纤维素，影响钙吸收。奶类几乎含有一切已知的维生素，尤以维生素A和B2突出，是孕妇理想的食品，每日应饮用250g以上。</p><p>　　<strong>大豆类食品：</strong>大豆是植物性食物中含蛋白质量最高，质量最佳的食物，其蛋白质中除蛋氨酸外，其他必需氨基酸的含量可与动物性蛋白质相媲美，尤其大豆蛋白质的赖氨酸含量较高，与谷类同时食用可提高谷类蛋白质的营养价值。大豆脂肪含有丰富的亚油酸，对防止孕妇血脂升高和胎儿生长发育皆为必需。大豆食品钙、铁、维生素B1及B2含量较多，且价格低廉，每日最好能摄入100g以上。有的豆制品如素鸡、卤干、腐乳、豆腐钙含量很高，亦为钙的良好来源，臭豆腐中还含有丰富的维生素B12百克含1.88～9.6Oug。</p><p id="p3"><span style="color: #ff6600">　　<strong>怀孕一个月不宜吃的有害食物是哪些？</strong></span></p><p>　　<strong>浓咖啡和浓茶</strong>　浓咖啡和浓茶含有大量的咖啡因、鞣酸等生物碱。孕妈妈切记不要过多饮用咖啡、茶以及其他含咖啡因的饮料和食品。研究认为，咖啡因作为一种能够影响到女性生理变化的物质，可以在一定程度上改变女性体内雌、孕激素的比例，从而间接抑制受精卵在子宫内的着床和发育。而胎宝宝对咖啡因十分敏感，咖啡因能迅速通过胎盘作用于胎宝宝，使胎宝宝受到不良影响。</p><p>　　<strong>各种&ldquo;污染&rdquo;食品</strong>　如含有过量食品添加剂如色素、防腐剂等的食品;水果等要洗净后才使用，以避免农药残留。</p><p>　　<strong>腌制食品</strong>　腌制食品虽然美味，但里面含有亚硝酸盐、苯并芘等成分，对身体很不利。</p><p>　　<strong>过敏性体质的人慎食致敏食物</strong>　致敏食物很可能引起流产、早产、胎宝宝畸形等多种恶性后果。<img title="孕期饮食禁忌" src="../images/952846_0003.gif" />孕期饮食禁忌</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕一个月不宜吃的引起流产的食物</strong></span></p><p>　　<strong>1.螃蟹：</strong></p><p>　　它味道鲜美，但其性寒凉，有活血祛瘀之功，故对孕妇不利，尤其是蟹爪，有明显的堕胎作用。</p><p>　　<strong>2.甲鱼：</strong></p><p>　　虽然它具有滋阴益肾的功效，但是甲鱼性味咸寒，有着较强的通血络、散瘀块作用，因而有一定堕胎之弊，尤其是鳖甲的堕胎之力比鳖肉更强。</p><p>　　<strong>3.薏米：</strong></p><p>　　是一种药食同源之物，中医认为其质滑利。药理实验证明，薏仁对子宫平滑肌有兴奋作用，可促使子宫收缩，因而有诱发流产的可能。</p><p>　　<strong>4.马齿苋：</strong></p><p>　　它既是草药又可作菜食用，其药性寒凉而滑利。实验证明，马齿苋汁对于子宫有明显的兴奋作用，能使子宫收缩次数增多、强度增大，易造成流产。</p><p>　　<strong>5.芦荟：</strong></p><p>　　芦荟本身就含有一定的毒素，中毒剂量为9~15克。中国食品科学技术学会提供的资料显示，怀孕中的妇女若引用芦荟汁，会导致阴道出血，甚至造成流产。对于生产后的女性，芦荟的成分混入乳汁，会刺激孩子，引起下痢。<img title="易流产食物" src="../images/952846_0003.gif" />易流产食物</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>孕1月营养补充食谱精选推荐</strong></span></p><p>　　<strong>1.卤五香豆</strong></p><p>　　<strong>营养分析：</strong>本菜品用于健脾开胃调理和气血双补调理。</p><p>　　<strong>制作方法：</strong></p><p>　　1、黄豆洗净，倒入锅中，加入卤水(腌雪里蕻的卤水)；将茴香、桂皮用纱布包好扎紧放锅中，腌雪里蕻卤水的用量以能漫过黄豆为度。</p><p>　　2、装有黄豆的锅置火上，旺火煮熟后，加入黄酒和白糖，改用文火焖，焖至豆皮起皱，水汁收干时离火，加入甘草末、五香粉、胡椒粉，炒匀后盛在盘中，晾凉后即成。</p><p>　　<strong>2.清汤煲雪耳</strong></p><p>　　<strong>营养分析：</strong>清汤煲雪耳具有强肺润肌的功效。</p><p>　　<strong>制作方法：</strong></p><p>　　1、 将银耳用冷水洗净，再浸热水，胀大后，连浸银耳的热水，可以将之煮，清水是不会成胶的。</p><p>　　2、 这时的银耳，如以煮或炖的时间都差不多，约两三小时，还会像一朵雪花一样，加入冰糖便可以。</p></div>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>