<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕3月营养需求_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕3月营养需求</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-009.jpg" /> </i><p id="p1"><span style="color: #ff6600">　　<strong>孕早期需要补充哪些营养？</strong></span></p><p>　　孕早期前三个月要求的营养成分和孕前相比，没有什么明显的增加。因为孕早期不是胎儿飞速生长的时期，要求的营养补给量只是稍微有所增加，但是增加得不是很明显。所以不用吃得太多。另外，孕早期还会有早孕反应的出现，所以饮食一般以清淡、容易消化的食物为主。可以少量多餐，每一顿稍微少吃点，多分成几顿吃，这样做一是促进吸收，二是能降低早孕反应的刺激。</p><p>　　<strong>蛋白质</strong></p><p>　　怀孕第三个月要尽量保证准妈妈的蛋白摄入量，可以多方面摄入，植物蛋白和动物蛋白都可以。</p><p>　　食物来源：口蘑、松蘑、猴头菇等菌类，黄豆、蚕豆、绿豆、红小豆、芸豆等豆类，蛋白质含量都较高。奶酪含有丰富的蛋白质、钙、磷、钾、钠、镁等微量元素，及维生素A、维生素D和B族维生素。准妈妈都可以尝试一下，牛蹄筋、海参、贝类等海产品含蛋白质丰富，做出来清淡可口，也很适宜现在的准妈妈食用。</p><p>　　准妈妈这时可根据自己的口味、习惯，想吃厚味的食物，就选择猪肉、牛肉、鸡肉等做成红烧肉，罐焖牛肉、辣子鸡等来吃;想吃清淡的就选择鱼、虾或各种肉馅做成清蒸鱼、清炒虾仁、蒸肉饼来吃。如果什么肉都吃不下去，还可以选择豆制品及口蘑、鸡腿磨等菌类来补充蛋白质。</p><p><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">罐焖牛肉的做法</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">鸡脯扒小白菜的做法</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">韭菜炒虾仁的做法</span></p><p>　　<strong>碳水化合物和脂肪</strong></p><p>　　与上个月的基本相同，脂肪可以动用人体的储备，但应保证碳水化合物的摄入量。</p><p>　　食物来源：可以将各种米、面、杂豆、薯类等五谷杂粮混合烹调，也可将谷类与蔬菜、水果混合制作，既有营养，又能增加食欲，制作也非常方便。</p><p>　　准妈妈可以尝试以下孕妇菜谱：</p><p><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">什锦果汁饭的做法</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">炒鸡胗肝粉的做法</span></p><p>　　<strong>维生素</strong></p><p>　　维生素是维持人体正常生理活动必不可少的物质，饮食均衡才能保证摄入量。这个月还要注意叶酸、钙、铁的摄入。</p><p>　　食物来源：含叶酸的食物包括鸡蛋、深绿色蔬菜，如青菜、卷心菜等，水果中柑橘和香蕉也有较多叶酸，小麦胚芽，动物性食物中肝、牛肉含有的叶酸较多。</p><p>　　选择蔬果的秘诀：</p><p>　　一般来说，颜色深的绿叶蔬菜和青椒、胡萝卜、韭菜、绿菜花等蔬菜富含叶绿素、叶酸、胡萝卜素以及维生素C等孕妇所需的重要营养素。另外，蔬果的新鲜度也很重要。一般来说，新鲜采摘的水果蔬菜比长期存放的营养丰富，比如新鲜大白菜与存放了许久的大白菜相比，补单口感好，而且营养丰富。</p><p>　　水果蔬菜在食用前要清洗干净，或适当浸泡，以免残留农药对人体造成危害。蔬菜加工时应先洗后切，以免营养流失。切过的菜不宜放时间过长，以免产生有害物质亚硝酸盐。不要用铜锅炒菜，炒菜时应快炒，菜汤不要丢掉，以免营养成分丢失。</p><p><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">鲜柠檬汁的做法</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">冰糖姜汁甘蔗露的做法</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">梨丁香的做法</span></p><p><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">柠檬姜汁的做法</span><span style="color: #ff6600"> 　　&middot;</span><span style="color: #ff6600">生姜韭菜生菜汁的做法</span></p><p>　　<strong>水和无机盐</strong></p><p>　　怀孕第三个月应该每天保证水的供应，养成定时喝水的习惯。只要保证食物、饮料的多元化，一般可以满足微量元素的需求。</p><p>　　食物来源：可以吃自制的健身茶，有些还有疏肝解郁、养颜美容的作用，同时可以适量补充微量元素。</p><p>　　西洋参、枸杞子、杏仁都含有钙、铁、磷、钾、锌、硒等无机盐，用它们冲泡成的饮料，不仅可以补充微量元素，而且具有增强机体的免疫力、美白等作用。</p><p><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">玫瑰参片茶</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">决明枸杞茶</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">枸杞红枣茶</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">参须枸杞茶</span><span style="color: #ff6600">　　&middot;</span><span style="color: #ff6600">香杏美白茶</span></p><p>　　盐、油的补充还要根据孕妇本身情况来定，如这个孕妇是妊高症，以前就有高血压，那么建议她摄入的油和盐还要更低一些。说到坚果类，这两年在婴儿营养和孕妇营养方面提得比较多的是&alpha;-亚麻酸，&alpha;-亚麻酸对胎儿大脑发育有很大的贡献。富含&alpha;-亚麻酸的食物就是坚果和深海鱼类，还有一些特殊榨的油，如豆油和胡麻籽油。孕期一共是3个特别好的时期适合&alpha;-亚麻酸的补充，一个是怀孕的3-7个月，这个阶段卵细胞分裂，是胎儿生长比较旺盛的时期，这个时候补&alpha;-亚麻酸效果会比较好。其次，7个月到出生的时候，这个时候是胎儿脑细胞增大、分裂、成熟的时期，这个时候补&alpha;-亚麻酸也比较好。另外，从宝宝出生到哺乳期这期间补充&alpha;-亚麻酸也比较好。以后随着宝宝的长大，可能大脑发育得已经比较完善了，再补&alpha;-亚麻酸效果就不是特别好了，所以一般在胎儿脑细胞分裂和生长的时候补效果是最好的。</p><p id="p2"><span style="color: #ff6600">　　<strong>怀孕3个月应该吃什么食物？</strong></span></p><p>　　怀孕第3个月时，对准妈妈营养的要求除了量要够，更重要是质的好坏，尤其要注意摄取含优质蛋白质、碳水化合物和各类维生素、矿物质较多的食物。孕11周以后，胎儿迅速成长发育、需要的营养也日渐增多。从这个时期起，食品的质不但要高，量也需逐渐增多。此时可以在医生的指导下额外补充铁和钙。　　</p><p>　　孕3月的准妈妈膳食仍以清淡、易消化吸收为宜，要少吃油腻的食物，应尽可能选择自己喜欢的食物，为保证蛋白质的摄入，可适当多补充些奶类、蛋类、豆类、坚果类、鱼肉、贝类食物。</p><p>　　孕3月是胎儿大脑和骨骼发育初期，要注意必需脂肪酸、钙、磷的摄入，还要注意各类维生素的全面，特别是还需注意摄入叶酸，可多吃各种绿色蔬菜(如生菜、芦笋、小白菜、花椰菜、油菜等)、豆类、奶制品，并保证每天吃适量的水果。如果准妈妈因早孕反应影响了进食.可在医生建议下适当补充综合维生素片。</p><p>　　另外，孕3月准妈妈容易发生便秘，应增加含纤维素较多的新鲜蔬莱的摄取，如蕨菜、菜花、菠菜、南瓜、白菜、油菜等。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕初期饮食原则是什么？</strong></span></p><p>　　处于孕早期的准妈妈饮食营养应当遵循的原则：</p><p>　　<strong>营养原则1：</strong>孕早期的膳食以清淡、易消化吸收为宜。</p><p>　　<strong>营养原则2：</strong>孕妇应当尽可能选择自己喜欢的食物。</p><p>　　<strong>营养原则3：</strong>为保证蛋白质的摄入量，孕妇可适当补充奶类、蛋类、豆类、硬果类食物。</p><p>　　<strong>营养原则4：</strong>在孕早期注意摄入叶酸，因为叶酸关系到胎儿的神经系统发育。若怀孕时缺乏叶酸，容易造成胎儿神经管的缺陷，如无脑儿或脊柱裂，并且发生兔唇、颚裂的机会也升高。许多天然食物中含有丰富的叶酸，各种绿色蔬菜（如菠菜、生菜、芦笋、小白菜、花椰菜等），及动物肝肾、豆类、水果（香蕉、草莓、橙子等）、奶制品等都富含叶酸。</p><p>　　<strong>营养原则5：</strong>维生素的供给要充足。如果准妈妈的妊娠反应严重影响了正常进食，可在医生建议下适当补充综合维生素片。</p><p>　　在怀孕的前3个月，胎儿发育缓慢，在营养补充上不用过于讲究。饮食完全可以以清淡口味为主，可将每日饮食调整为少量多餐，每天加二三次辅食，辅食量不宜过多。在每天清晨早孕反应严重时，尽量吃一些烤面包、馒头片等易消化食物。 孕早期的孕妇，每天最低营养需要大致包括4两主食、40克以上蛋白质(相当于1两瘦肉+2个鸡蛋)，在此基础上配以优质蛋白，如牛奶、鸡蛋、禽类和鱼肉等。 根据自己的胃口进食，不必刻意多吃或少吃什么。少吃多餐，能吃就吃，是这段时期孕妇饮食的主要方针。</p><p id="p4"><span style="color: #ff6600">　　<strong>缓解早孕反应的饮食方案</strong></span></p><p>　　<strong>少量多餐，避免空腹：</strong>被早孕反应折磨的孕妈妈就不要拘泥于进食时间了，只要想吃就可以吃，不用考虑食物的营养，也不必强求每餐的分量。随意进食，这样反倒能增进食量。当然，也不能暴饮暴食。</p><p>　　<strong>食物清淡，符合口味：</strong>有的孕妈妈喜欢吃酸的，有的喜欢吃辣的，因此要根据孕妈妈的口味，选择烹调方法。尽量不要吃太咸、油腻或有特殊气味的食物。食物的烹调应以炒、炖和清蒸为主。</p><p>　　<strong>饮食多样，比例适当：</strong>孕妈妈每天要保证各类食物的摄入量和适当比例，所以最好每天三餐的食物品种不同，每周的食物品种也不重复，这样才能达到营养均衡。</p><p>　　<strong>吃易于消化的食物：</strong>动物性食物中的鱼、鸡、蛋、奶，豆类食物中的豆腐、豆浆，这些都是易于人体消化和吸收的食物，味道鲜美并且含有丰富的优质蛋白质，孕妈妈可以经常选用。大米粥、小米粥、烤面包、馒头、饼干、甘薯，易于消化吸收，含糖分高，能提高血糖的含量，改善孕妈咪因孕吐引起的酸中毒。</p><p>　　<strong>小零食、饼干、面包及苏打饼等食物可降低孕吐的不适：</strong>酸奶较热牛奶的气味小，有止吐作用，又能增加蛋白质的供给量，孕妈妈可适当食用。孕妈妈还可以将一些小饼干放在床头，早晨起床之前吃一两块，而如果半夜醒来，吃一小块饼干还可以防止早上呕吐。</p><p>　　<strong>正确喝水：</strong>吃完点心后，应该过一个小时再喝水;尽量把喝水时间安排在正餐之间，不要一次喝得太多，否则胃撑满了会没食欲。正确的方法是每天经常性地喝水，争取每天喝水量达到1700毫升左右。如果孕妈妈吐得厉害，可以喝一些含有葡萄糖、盐和钾的运动饮料，来补充流失的电解质。</p><p>　　<strong>吃点水果和姜：</strong>多吃水果，如香蕉可以帮助补充体内电解质。水果比甜食更有止吐的效果。另外有研究发现，姜可以有效缓解孕吐，怀孕期间吃姜并没有危险。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>六种可以战胜孕吐的美味果汁介绍</strong></span></p><p>　　<strong>苹果柠檬汁</strong></p><p>　　材料： 苹果、柠檬比例： 10 ： 1</p><p>　　功效：柠檬有健脾消食之效，有益于孕妈安胎助孕，故柠檬有&ldquo;宜母子&rdquo;之称。苹果甜酸爽口，可增进食欲，促进消化，可以缓解孕吐，补充碱性物质及钾和维生素，同时可以有效的防止孕期水肿。苹果富含纤维素、有机酸，易促进肠胃蠕动，防治便秘。</p><p>　　<strong>火龙果雪梨汁</strong></p><p>　　材料： 火龙果、雪梨比例： 1 ： 12</p><p>　　功效：火龙果对咳嗽、气喘有独特疗效，火龙果可促进肠蠕动、消肠、通便三功效，有丰富的维生素C和膳食纤维;雪梨除烦解渴、清肺润燥，它的营养价值与苹果差不多。</p><p>　　据分析，其果肉里的含糖量达到9.3%，含酸量只有0.16%。</p><p>　　<strong>柚子香橙蜜汁</strong></p><p>　　材料： 柚子、香橙、蜂蜜或冰糖水比例： 1 ： 20 ： 1</p><p>　　功效：柚子中含有丰富的新陈皮，能止咳、解痰、抗病菌，还有除肠胃中恶气、治疗孕妈食欲不振、口味淡的功效;橙子中含有丰富的果胶、蛋白质、钙、磷、铁及维生素B1、、C等多种营养成分，尤其是维生素C的含量最高，橙子有生津止渴、消食开胃的功效，适合孕早期孕妈食用，柚子还含有能降糖的类胰岛素，能有效预防孕期高血糖。</p><p>　　<strong>西红柿木瓜蜜汁</strong></p><p>　　材料： 西红柿、木瓜、蜂蜜或冰糖水比例： 5 ： 8 ： 1</p><p>　　功效：西红柿富含维生素C、胡萝卜素、蛋白质、微量元素等，酸甜可口，有美容健身之效。吃西红柿可以使皮肤色素沉着减退或者消失，还可用于治疗蝴蝶斑等皮肤疾患;木瓜能理脾和胃，能治疗消化不良、吐泻等疾病。</p><p>　　此款果汁富含大量的维生素A元，在人体内转化为维生素A，可有效的防止孕期钙的流失。同时含有的酶类，可以促进孕妈妊娠期的代谢平衡。</p><p>　　<strong>菠萝芹菜蜜汁</strong></p><p>　　材料： 菠萝、芹菜、蜂蜜或冰糖水比例： 5 ： 1 ： 1</p><p>　　功效：芹菜营养丰富，具有健脾养胃、润肺止咳之效;菠萝香味宜人，味甜鲜美。</p><p>　　此款果汁富含丰盛的维生素及铁、钙、蛋白质和粗纤维，可帮助消化、健脾解渴、消肿去湿。这款果汁中的芹菜含有挥发性芳香油，因而具有特殊的香味，能增进孕妈的食欲。</p><p>　　<strong>大杂烩果汁</strong></p><p>　　材料： 苹果、香梨、香橙、猕猴桃比例： 3 ： 2 ： 2 ： 6</p><p>　　功效：猕猴桃果实鲜美，风味独特，酸甜适口，营养丰富。有滋补强身、清热利水、生津润燥之功效。</p><p>　　此款果汁含有良好的可溶性膳食纤维，它可有效减低胆固醇，促进心脏健康，快速清楚并预防体内堆积的有害代谢物。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>孕3月营养补充食谱精选推荐</strong></span></p><p>　　<strong>1.咖喱牛肉土豆丝 </strong></p><p>　　<strong>营养分析：</strong></p><p>　　富含铁、维生素B2、烟酸等，适合孕妇食用。</p><p>　<strong>　制作方法：</strong></p><p>　　1、将牛肉自横断面切成丝，将团粉、酱油、料酒调汁浸泡牛肉丝。土豆洗净去皮，切成丝。</p><p>　　2、将油热好，先干炒葱、姜，再将牛肉丝下锅于炒后，将土豆丝放入，再加入酱油、盐及咖喱粉，用旺火炒几下即成。</p><p>　<strong>　2.软烧仔鸡 </strong></p><p>　<strong>　营养分析：</strong></p><p>　　该菜的特点是色泽红亮，质地嫩香，令孕妇食欲大增，同时鸡肉蛋白质的含量比例较高，种类多，而且消化率高，很容易被人体吸收利用，有增强体力、强壮身体的作用。另外含有对人体生发育有重要作用的磷脂类，是中国人膳食结构中脂肪和磷脂的重要来源之一，特别适合孕妇食用。</p><p>　　<strong>制作方法： </strong></p><p>　　1、仔公鸡2只由腋下开膛，从下腿关节处剁去足爪，斩下头脖，翅扭向背别上，猪肉（肥3瘦7）150克切成丝，生菜叶消毒洗净，葱、姜成片。</p><p>　　2、水烧开，用钩钩住鸡的脖根骨，在开水内测几下，取出擦去水分，趁热用料酒加少许盐在鸡身上抹遍，挂于通风之处，晒干皮面。</p><p>　　3、在晾鸡的同时，烧热锅，放人花生油50克，油热时下入肉丝、姜、葱干炒，待肉丝断生时，加酱油、料酒、盐、桂皮、八角、花椒、白糖、味精、汤（以能灌两只鸡腹的一半为度），开后倒入容器内晾凉。</p><p>　　4、用一节高粱秆堵往鸡的肛门，由腋下开膛处灌人炒好的肉丝和汤汁，挂于烤炉内烤热，刷上香油。</p><p>5、烧菜时，在鸡的两大腿间部顺拉一刀，将汁和肉丝流入碗内，剔下腿（连骨）、脯（去骨），剁成块，摆人盘内（脯在上）。围上生菜叶，浇上汁（肉丝不用）即可。</p><br />&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>