<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕4月营养需求_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕4月营养需求</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-016.jpg" /></div></div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕四个月摄取营养注意事项</strong></span></p><p>　　怀孕四个月时，早孕反应已消失，孕妇心绪转好，这段时期，是胎儿生长发育较快的阶段，需要较多的营养，因此孕妇要多摄取蛋白质、植物性脂肪、钙、维生素等营养物质。特别是有过严重早孕反应的人，身体的营养状况不好，为夺回损失，必须吃充实的饭菜。但是，要控制食用过咸、过甜及辛辣食品以及冷食。因为这些会成为泻肚、流产及早产的原因。</p><p>　　到了这个时期，适度运动一下是很有好处的。适度的运动会对分娩及产后有利，因此应致力于适当的运动，以增强体力。这段时期，也要留意一下牙齿疾病，如有坏牙，应及早去治疗。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>适合准妈妈怀孕期的营养食物有哪些？</strong></span></p><p>　　适合孕妇营养食物多种多样，现分以下四类。</p><p>　　<strong>1、主食：</strong>应多样化，以谷麦类为主，每日需要量在400。450克，粗细粮、米、面、豆适当搭配。我国民间流传杂合面的饮食习惯，有利于补充身体缺乏的多种必须氨基酸，而现代化的去壳精制加工则造成大量营养丢失，故孕妇应注意多吃些粗加工的食物。</p><p>　　<strong>2、蛋白质：</strong>主要来源于动物蛋白和植物蛋白两种，孕妇营养每日需要量75&mdash;108克。动物蛋白以鱼、瘦肉、家禽和蛋奶类为主，这些食物除含有蛋白质外，还含有丰富的维生素、矿物质、饱和脂肪。植物蛋白有豆类、米、麦与坚果和种子等。这些食物是孕妇的理想食物，但应注意搭配合理，如每天吃肉可以不喝奶，也可以每天吃2&mdash;3个鸡蛋或喝奶200一250毫升，如果其它食物中含有丰富的植物性蛋白质，也就不必天天食用动物蛋白质。总之，要使动植物蛋白搭配合理。</p><p>　　<strong>3、脂肪：</strong>孕妇每日需要量为60克左右，主要来源于动植物。动物脂肪来源于肥肉与动物油，植物脂肪来源于豆油、菜油、花生油及芝麻与核桃等。</p><p>　　<strong>4、维生素与矿物质：</strong>孕妇对维生素与矿物质的需求也较大，一般大量存在于新鲜蔬菜、水果、动物蛋白、鱼肝油、海藻类及海产品等食物中，如果孕妇不偏食，一般不会缺乏维生素和矿物质，但应注意制作方法。如水果不去皮，蔬菜先洗后切，并注意烹调时尽量不用煮或炸的方法，少许油翻炒后略加盖微烧后食用，可以减少营养丢失。如确因种种原因造成维生素和矿物质缺乏者，不妨增加饮食的同时在医生指导下补充一些合成剂。但不要过量，以免造成不必要的危害。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕4个月孕妇贫血怎么办？</strong></span></p><p>　　怀孕4个月孕妇容易出现妊娠贫血的现象，孕妇妊娠贫血一般是缺铁性贫血。缺铁性贫血是危害孕妇健康的一种常见病、多发病。对孕妇妊娠、分娩、胎儿和新生儿今后的生长有很大的影响和危害，所以必需予以重视。</p><p>　　<strong>怀孕4个月妊娠贫血的危害</strong></p><p>　　由于胎儿生长需铁量大，故妊娠后半期约有1/4上班族孕妇可因铁摄入量不足而有缺铁性贫血。</p><p>　　孕期另一种易出现的贫血是叶酸缺乏引起的巨幼红细胞性贫血。另外，还有少见的再生障碍性贫血。</p><p>　　妊娠合并贫血，多为缺铁性贫血和营养不良性贫血，其他种类比较少见。引起贫血的原因有失血性贫血，如痔疮和消化道溃疡反复出血;也可能是营养不良、摄入的营养要素不足与吸收不良。贫血又可引起一些妊娠并发症，如妊娠高血压综合征在贫血者中发病率增高。重度贫血可致贫血性心脏病，某些情况下可发生心衰。</p><p>　　贫血对失血的耐力下降，产后失血时容易发生休克，贫血者的抗病能力降低，会造成产褥感染。贫血对胎儿的影响是有可能导致宫内胎儿发育迟缓。</p><p>　　孕期贫血严重会使胎儿发育迟缓，甚至早产或死胎，亦容易发生胎儿或新生儿缺氧、窒息；对母亲则引起孕期、产时或产后并发症的机会增多，严重贫血的上班族孕妇常有心肌缺氧，以致引起贫血性心脏病。</p><p>　　<strong>预防孕妇缺铁性贫血，应注意从饮食中补充铁。</strong></p><p>　　黑木耳、红枣、红豆。黑木耳、红枣、红豆含有较丰富的铁质，孕妇常食用，不仅起到防治缺铁性贫血，还有滋补强力的功效。</p><p>　　动物内脏。动物内脏中的铁含量往往高于动物的肉，如猪肝、牛肝、羊肝、鸡肝等，不仅含铁量高，而且维生素的含量也很丰富。</p><p>　　动物血液。动物血液中含有丰富的血红素铁，易被人体消化吸收，动物血和内脂豆腐做汤，经常食用，具有良好的防治缺铁性贫血作用。</p><p>　　水果。孕妇每天要有一定量的瓜果摄入量，瓜果本身含铁量并不高，但是，瓜果中含有丰富的维生素Ｃ，能促进食物中铁的吸收。</p><p>　　<strong>孕妇妊娠贫血怎么办</strong></p><p>　　对于铁缺乏造成的贫血，工业化国家长期以来采用食物强化铁剂的方法取得了很好的效果，近年来许多发展中国家也推行食物强化铁剂解决妇女及儿童贫血，常用与强化铁剂的食物有面粉、玉米粉、酱油、糖、盐等。我国现正实施酱油中强化铁剂预防贫血。</p><p>　　改善饮食，吃富含铁的食物。动物性食物中肝脏、血豆腐及肉类中铁的含量高、吸收好。蛋黄中也含有铁，蔬菜中铁的含量较低，吸收差，但新鲜绿色蔬菜中含有丰富的叶酸，叶酸参与红血球的生成，叶酸缺乏造成大细胞贫血，也可引起混合性贫血。因此饮食中既要食入一定量的肉类、肝脏、血豆腐；也要食用新鲜蔬菜。肝脏中既含有丰富的铁，维生素A，也有较丰富的叶酸，维生素A对铁的吸收及利用也有帮助。每周吃一次肝对预防贫血是十分有好处的。</p><p>　　对于中度以上贫血，口服铁剂治疗也是十分必要的。孕期贫血除服铁剂以外，服用小剂量的叶酸（每日400ug）。孕妇服用小剂量叶酸不仅有利于预防贫血，还有利于预防先天性神经管畸形和先天性心脏病。但叶酸剂量不要大。</p>
  <br />
  <p id="p4"><span style="color: #ff6600">　　<strong>孕4月营养补充食谱精选推荐</strong></span></p><p>　　<strong>虾仁炒韭菜</strong></p><p>　　<strong>营养分析：</strong></p><p>　　此道菜谱清香味美，可以补血养血。</p><p>　　<strong>制作方法：</strong></p><p>　　1、将韭菜洗净，切成3厘米长的节；鲜虾剥去壳，洗净；葱切成段；姜切成片。</p><p>　　2、将锅烧热，放入植物油烧沸后，先将葱下锅煸香，再放虾和韭菜，烹黄酒，连续翻炒，至虾熟透，起锅装盘即可。</p><p>　　<strong>牡蛎粥</strong></p><p>　　<strong>营养分析：</strong></p><p>　　牡蛎肉味极鲜美，是优良的营养食品，以牡蛎入粥食用，是南方沿海民间风行的小吃饮食。牡蛎气味咸平、微寒，可供药用。牡蛎粥可以对维生素D 缺乏病有疗效，预防小儿出生后佝偻病的发生。</p><p>　　<strong>制作方法：</strong></p><p>　　1、糯米淘洗干净备用，鲜牡蛎肉清洗干净，猪五花肉切成细丝。</p><p>　　2、糯米下锅，加清水烧开，待米稍煮至开花时，加入猪肉、牡蛎肉、料酒、精盐、熟猪油，一同煮成粥，然后加入大蒜末、葱头末、胡椒粉调匀，即可食用。</p><br />&nbsp;<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>