<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕10月营养需求_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕10月营养需求</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/37.jpg" /> </i><p id="p1"><span style="color: #ff6600">　　<strong>孕晚期准妈妈的营养需求？</strong></span></p><p>　　首先，要多吃含矿物质丰富的食物。特别是含铁和钙丰富的食物。含铁丰富的食物有动物的肝脏、菠菜和蛋黄等。动物的肝脏中含有血红素、铁、叶酸和维生素等，是孕晚期补充铁的较好选择。含钙丰富的食物有海鱼、海米和虾仁等。　　</p><p>　　其次，要增加蛋白质的摄入，以防止产后出血，增加泌乳量。</p><p>　　再次，要补充必需的脂肪酸和DHA。DHA是胎儿大脑、眼睛发育和维持正常功能所需的营养素，人体内不能合成，必须从食物中获得。鱼肉中DHA含量较高，准妈妈应多食用。</p><p>　　最后，要吃含有丰富维生素、无机盐和纤维素的食物。绿叶蔬菜如菠菜和白莱等;水果含有较多的维生素C和果胶。多吃蔬莱水果，有助于防治便秘。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕10个月主要的营养素是什么？</strong></span></p><p>　　<strong>主打营养素：硫胺素（维生素B1） </strong></p><p>　　<strong>作用：</strong>避免产程延长，分娩困难</p><p>　　最后一个月里，必须补充各类维生素和足够的铁、钙、充足的水溶性维生素，尤其以硫胺素最为重要。如果硫胺素不足，易引起准妈妈呕吐、倦怠、体乏，还可影响分娩时子宫收缩，使产程延长，分娩困难。硫胺素在海鱼中的含量比较高。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕10个月应如何饮食？</strong></span></p><p>　　到了第10个月，孕妇便进入了一个收获&ldquo;季节&rdquo;。这时候，保证足够的营养，不仅可以供应宝宝生长发育的需要，还可以满足自身子宫和乳房增大、血容量增多以及其他内脏器官变化所需求的&ldquo;额外&rdquo;负担。如果营养不足，不仅所生的婴儿常常比较小，而且孕妇自身也容易发生贫血、骨质软化等营养不良症，这些病症会直接影响临产时的正常子宫收缩，容易发生难产。</p><p>　　孕妇应坚持少吃多餐的饮食原则。越是接近临产，就愈应多吃些含铁质的蔬菜（如菠菜、紫菜、芹菜、海带、黑木耳等）。因为此时孕妇胃肠受到了压迫，可能会有便秘或腹泻。所以，一定要增加进餐的次数，每次少吃一些，而且应吃一些容易消化的食物。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕10个月营养补充食谱精选推荐</strong></span></p><p>　　<strong>1.虾子海参 </strong></p><p>　　<strong>营养分析：</strong></p><p>　　象牙白色，鲜糯，味浓，四季均宜。且富含优质蛋白质，十分适合孕后期孕妇。</p><p>　　<strong>制作方法： </strong></p><p>　　1、将干海参放入锅内，加入清水，加盖用小火烧开后，将锅端离火位，待其发胀至软时捞出，剖肚挖去肠，刮净肚内和表面杂质，洗净。再放入锅内，加清水，用小火烧开，又将锅端离火位，待其发胀（按此方法多次反复进行），海参即可发透（但在此发胀过程中，切忌沾上油和盐，因油对海参起溶化作用，盐对海参起收缩作用，均会影响海参的发胀）。然后将发透的海参肚内先划十字花刀，入开口锅内灼一下，捞出，沥干水分备用。</p><p>　　2、将虾子洗净盛人碗内，加入适量的水和酒，上笼蒸约10分钟取出。</p><p>　　3、将锅烧热，放入猪油，投入姜、葱，煸炒后捞出，烹入料酒，加入肉汤、盐、酱油、海参、虾子。偎透成浓汤汁，用淀粉勾荧，加味精，起锅，整齐地装入盆内即可。</p><p>　　<strong>2.清汤慈笋 </strong></p><p>　　<strong>营养分析：</strong></p><p>　　清鲜笋嫩，饱含维生素、纤维素，为夏令菜之一，具有清暑的功效。</p><p>　　<strong>制作方法：</strong></p><p>　　1、白矾砸碎用凉水溶化。选用鲜嫩实心慈笋，切下老根，剥去壳，削去内皮，顺切成极薄的片，放入白矾水内漂上。桑叶洗净。</p><p>　　2、将慈笋和白矾水倒入锅内，加入桑叶永煮一会，捞在凉水内，拣出桑叶，把笋片洗去白矾的苦、涩味，再用凉水漂上。</p><p>　　3、烧开清汤，加入盐、胡椒面、味精、料酒、调好味，下入笋片，烧开撇去沫子即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>