<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕5月营养需求_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕5月营养需求</h1>

<div class="leftT"><p id="p1"><span style="color: #ff6600">　　<strong>怀孕中期饮食要摄入哪些营养？</strong></span></p><p>　　妊娠第13周至第27周末为中期妊娠阶段，此时妊娠反应减轻，食欲增加。孕中期胎儿消化器官、神经系统、骨骼系统都在生长发育，基础代谢率增加。母体为了适应胎儿发育的需要在生理上也发生了较大变化，如子宫增大、乳房增大、血容量增加等，故应增加营养素的摄入量以满足胎儿和母体的需要。</p><p>　　1.<strong>增加热能</strong>，孕中期孕妇基础代谢加强，糖利用增加，在孕前基础上增加200kcal(0.8MJ)，每日主食摄入量应达400g或大于400g，并与杂粮搭配食用。</p><p>　　2.<strong>保证优质足量的蛋白质，</strong>孕中期是母体和胎儿增长组织的快速时期，尤其是胎儿脑细胞分化发育的第一个高峰。孕妇每日应在原基础上增加15g蛋白质，一半以上应为优质蛋白质，来源于动物性食品和大豆类食品。</p><p>　　3.<strong>增加维生素的摄入量，</strong>孕中期由于热能的增加，物质代谢增强，相应地需要增加维生素B1B2和尼克酸的摄入量。为了防止巨幼红细胞性贫血的发生和胎儿发生神经管畸形，维生素B12和叶酸的摄入量亦需增加，为了胎儿骨骼的发育，维生素A和C需要量都需加大。为此，孕中期孕妇应在主食中加粗、杂粮，经常选用动物内脏，多食用新鲜蔬菜和水果。</p><p>　　4.<strong>多吃无机盐和微量元素丰富的食物</strong>，尤其应多选用富含钙、铁、锌的食物，有些地区还要注意碘的供给。孕中期应每日饮奶，经常食用动物肝脏、水产品和海产品。植物性食品首选豆制品和绿叶蔬菜。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妇如何选用工作午餐？</strong></span></p><p>　　孕妇吃工作餐的原则：挑三拣四+降低口味要求</p><p>　　准妈妈应该讲究五谷杂粮、平衡膳食，但是，对待工作餐却要挑三拣四，避免吃到那些对孕期不利的食物。另外，准妈妈此时不能再由着性子爱吃什么就吃什么，而应该从营养的角度出发来选择食物，降低对口味的要求。</p><p>　　<strong>1、慎吃油炸食物。</strong>工作餐中的油炸类食物，在制作过程中使用的食用油难免不是已经用过若干次的回锅油。这种反复沸腾过的油中有很多有害物质，准妈妈最好不要食用工作餐里的油炸食物。</p><p>　　<strong>2、拒绝味重食物。</strong>工作餐里的菜往往不是咸了就是淡了。准妈妈应少吃太咸的食物，以防止体内水钠潴留，引起血压上升或双足浮肿。其他辛辣、调味重的食物也应该明智地拒绝。</p><p>　　<strong>3、饭前吃个水果。</strong>为了弥补吃新鲜蔬菜不足，准妈妈在午饭前30分钟吃个水果，以补充维生素缺乏。</p><p>　　<strong>4、挑选饮料。</strong>准妈妈别忘了慎重选择饮料。健康饮料包括矿泉水和纯果汁，而含咖啡因或酒精的饮料则对孕期不利。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕中期孕妇该喝孕妇奶粉了</strong></span></p><p>　　孕中期腹中宝宝的生长发育进一步加快，他所需的营养也越来越多。此外，从孕中期开始，孕妈妈血容量和血红蛋白增加，宝宝铁储备需要量增加，因而孕妈妈还要增加铁的摄入量。即便均衡饮食，相当一部分孕妈咪由于食量、习惯等，仍难以获得满足胎儿生长及自身健康的诸多营养素，尤其是钙、铁等。而目前市场上销售的鲜奶大多只是强化了维生素A和维生素D或一些钙质等营养素，远远不够孕妇的营养需求。孕妇奶粉则很好地弥补了这一点，几乎强化了孕妇所需的各种维生素和矿物质。比如，丰富的钙质是牛奶的3.5倍，因此从营养成分来讲，孕妇奶粉优于鲜奶，可以为孕妈咪和宝宝提供充足的营养物质。有条件的孕妈咪可以从孕中期开始，补充孕妇奶粉，弥补营养不足。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕5个月孕妇如何预防便秘</strong></span></p><p>　　便秘一直困扰着现代人，孕妇的便秘问题尤应注意和防范。孕妇应定期到医院检查，发现胎位不正应及时纠正，以免下腔静脉受压导致回流受阻而发生痔疮，给排便带来严重影响。在日常生活中，孕妇需注意以下几方面：</p><p>　　<strong>添加蔬果杂粮</strong></p><p>　　孕妇往往因进食过于精细而排便困难，因此要多食含纤维素多的蔬菜、水果和粗杂粮，如芹菜、绿叶菜、萝卜、瓜类、苹果、香蕉、梨、燕麦、杂豆、糙米等。定时进食，切勿暴饮暴食。平时多喝水，坚持每天清晨喝一大杯温开水，这样有助于清洁和刺激肠道蠕动，使大便变软而易于排出。</p><p>　　<strong>晨起定时排便</strong></p><p>　　定时排便，在晨起或早餐后如厕。由于早餐后结肠推进动作较为活跃，易于启动排便，故早餐后一小时左右为最佳排便时间。不要忽视便意，更不能强忍不便。更为重要的是蹲厕时间不能过长，不仅使腹压升高，还给下肢回流带来困难。最好采用坐厕排便，便后用免蹲洗臀盆清洗会阴部和肛门，既卫生又避免长久下蹲增加腹内压。</p><p>　　<strong>适宜运动锻炼</strong></p><p>　　适量运动可以加强腹肌收缩力，促进肠胃蠕动和增加排便动力。需要注意的是，采用揉腹按摩促进排便的方法是不可取的。</p><p>　　<strong>保持身心愉快</strong></p><p>　　合理安排工作生活，保证充分的休息和睡眠，保持良好的精神状态和乐观的生活态度。孕妇不要因呕吐不适感而心烦意乱，烦躁的心态也可导致便秘，不妨多做一些感兴趣的事，比如欣赏音乐、观花、阅读等，尽量回避不良的精神刺激。</p><p>　　<strong>谨慎服用泻药</strong></p><p>　　泻药主要用于功能性便秘。一般情况下，孕妇尽量避免服用泻药，但若多日不便或排便困难的情况下，可选择适宜的泻药酌量服用。果导等刺激类泻药对肠壁产生强烈的刺激，稍微过量就会引起腹痛，甚至盆腔出血，应禁用该类泻药。膨胀性泻药内含大量纤维，能吸收水分，软化粪便，轻度刺激肠蠕动，缩短排便时间，可酌情选取。液体石蜡等润滑性泻药刺激性相对较小，可选用。值得注意的是妊娠末期，孕妇应绝对禁用泻药。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>怀孕5个月营养补充食谱精选推荐</strong></span></p><p>　　<strong>1.炒素蟹粉 </strong></p><p>　　<strong>营养分析：</strong></p><p>　　本菜含有大量维生素，可以满足孕妇的需要。</p><p>　　<strong>制作方法： </strong></p><p>　　1、把熟土豆、红萝卜去皮漱成泥，鲜笋斩细，绿叶菜和水发冬菇切成丝。</p><p>　　2、炒锅放生油熬熟，投入土豆、红萝卜泥煽炒，炒到起酥，再放绿叶菜和冬菇、笋同炒，并随加白糖，精盐、味精、姜未稍炒，最后淋少许米醋，随即起锅装盘。</p><p>　　<strong>2.小烧什锦 </strong></p><p>　　<strong>营养分析：</strong></p><p>　　此菜色泽金黄，味浓可口，有利于增进食欲。</p><p>　　<strong>制作方法：</strong></p><p>　　1、将猪肚、舌、心出水，然后分别刮洗干净，煮熟，均切成长约5厘米、宽1．5厘米、厚1．2厘米的条。玉兰片及鲜菜（菜头、萝卜或青笋均可）切成条。瘦猪肉剁细，放人碗内，加少许盐、水豆粉拌匀，再在八成热油锅内炸成肉丸子。菌子用水发胀，淘洗干净，切成片，用清水漂起待用。</p><p>　　2、炒锅置旺火上，放人猪油，烧至五成热时，先下葱、姜依次下食盐、酱油、肉丸子、掺汤烧开，再连汤倒人锅内，用小火慢烧。</p><p>　　3、猪肚、舌等约烧之小时，加入菌子、玉兰片。再烧约半小时，而后加入蔬菜同烧。直烧至肚烂、菜熟时，随即下水豆粉，勾成二流荧，下味精起锅。</p><br />&nbsp;</div>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>