<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕6月营养需求_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕6月营养需求</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-019.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕6个月应如何摄入营养？</strong></span></p><p>　　怀孕六个月正是胎儿发育期，除了寒凉、燥热、辛辣的食物不要吃之外，其它食物都可以吃的，要注意补充营养，如瘦肉、猪肝、鸡蛋、鱼等要均衡进吃，要煲些骨头汤喝，适当补钙，去正规的药店买孕妇吃的钙片，也要买孕妇吃的奶粉冲来喝，因为奶粉中所含的营养有些是其它食物难吸取的，多吃新鲜蔬菜、水果等，也要注意休息，要有适当的运动，如早、晚出去散步，在外面吸收新鲜空气，对胎儿及以后分娩时有帮助的。</p><p>　　孕妇的体型会显得更加臃肿，到本月末将会是大腹便便的标准孕妇模样。此时，<span style="color: #339966">孕妇和胎儿的营养需要猛增，许多孕妇从这个月起开始发现自己贫血</span>。</p><p>　　由于胎儿的快速发育使孕妇的消耗增加，你应该注意增加适当的营养，以保证身体的需要。在增加营养的同时，要重点增加维生素的摄入量，孕6月，孕妇体内能量及蛋白质代谢加快，对维生素B的需要量增加，由于此类维生素无法在体内存储，必须有充足的供给才能满足机体的需要。因此，孕妇在孕中期应该摄入富含此类物质的瘦肉、肝脏、鱼、奶、蛋及绿叶蔬菜、新鲜水果。</p><p>　　孕妇还应对食物有所选择，并限制一些不利于健康的食物。应忌吃的食物有辣椒、胡椒等辛辣食物；应限制吃东西有咖啡、浓茶、酒等，因其有刺激神经兴奋作用，不利于孕妇休息，酒对胎儿还有毒性作用；<span style="color: #339966">孕中期应注意，不要吃的过咸，以免加重肾脏的负担或促发</span><span style="color: #339966">妊娠高血压综合症</span>。</p><p>　　尤其要注意铁元素的摄入，应多吃含铁丰富的菜、蛋和动物肝脏等，以防止发生缺铁性贫血。此外，要保证营养均衡全面，使体重正常增长。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕6个月妈妈饮食注意事项</strong></span></p><p>　　如果孕妇下腹部突出，是因为体内热量过高或体力不足，连带胃肠作用也弱，所以要将少量营养价值高的食物，制成易消化状来摄取，对身体有冷却作用和酸味的食物应尽量避。</p><p>　　饭前饭后要躺下来休息10～30分钟。最好采取少食多餐的方式，一天分4～5次进餐，同时餐前按摩脸颊，可达到收敛效果。</p><p>　　如果孕妇腰部突出，是因为过去吃了过量的食物，留在体内成为不必要的东西，所以应避免过量的饮食，并减少营养价值高的食物，以健康的状态来迎接怀孕。</p><p>　　如果孕妇是驼背型的，因为精神状态不稳定，所以不要吃有刺激性、有兴奋作用和会破坏神经平衡的食物。</p><p>　　吃饭前，一定要先躺下来休息10～30分钟，然后对耳朵做指压，并让眼睛得到充分的休息。另外不要让肚子太饿，也不要暴饮暴食。</p><p>　　同时要避免冷热食混合着吃。在孕前把身体调理好。</p><p>　　如果孕妇是普通型的，原则上食物没有限制，但为了使身体更健康，并能过健康的妊娠生活，要注意防止身体功能失去平衡。</p><p>　　妇女在怀孕第6个月时，应补充足够的维生素。而只有食人养分均衡的饮食，才能保证维生素的含量。铁的摄取是一定不可缺少的，因为铁是一种重要的矿物质，它的作用是用来生产血红蛋白(红细胞的组成部分)的，而血红蛋白负责把氧运送给细胞。人体需摄取少量的铁贮存在组织中，胎儿就从这种&quot;仓库&quot;中吸取铁，以满足自己的需要。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怀孕6个月孕妇应该吃哪些食物？</strong></span></p><p>　　<strong>一、全麦制品</strong>。包括麦片粥、全麦饼干、全麦面包等。特别是北方的孕妇，把早餐的烧饼、油条换成麦片粥很有必要，虽然你多少会有些不习惯。麦片可以使你保持较充沛的精力，还能降低体内胆固醇的水平。当然不要买那些口味香甜、精加工的麦片，天然的、没有任何糖类或其他添加成分在里面的麦片最好。届时可以按照自己的喜好加一些花生米、葡萄干或是蜂蜜。全麦饼干类的小零食，细细咀嚼能够非常有效地缓解孕吐反应；全麦面包可以提供丰富的铁和锌。</p><p>　　<strong>二、奶、豆制品</strong>。孕妇每天应该摄取大约1000毫克的钙，只要3杯脱脂牛奶就可以满足这种需求。酸奶也富含钙，还有蛋白质，有助于胃肠道健康。有些孕妇有素食的习惯，为了获得足够的蛋白质，就只能从豆制品获得孕期所需的营养。</p><p>　　<strong>三、水果</strong>。水果种类很多，经济而又实惠的柑橘，尽管90%都是水分，但富含维生素C、叶酸和大量的纤维，可以帮助孕妇保持体力，防止因缺水造成的疲劳。香蕉能很快地提供能量，帮助孕妇克服疲劳。如果你的孕吐很严重，吃香蕉则较为容易为自己的胃所接受。</p><p>　　<strong>四、瘦肉</strong>。因为瘦肉富含铁，并且易于被人体吸收。怀孕时孕妇血液总量会增加，为的是保证供给胎儿足够的营养，因此孕妇对铁的需要就会成倍地增加。如果体内储存的铁不足，孕妇会感到极易疲劳，通过饮食特别是瘦肉补充足够的铁就极为重要。</p><p>　　<strong>五、蔬菜</strong>。做西餐沙拉时不要忘记加入深颜色的莴苣，颜色深的蔬菜往往意味着维生素含量高。甘蓝是很好的钙来源，你可以随时在汤里或是饺子馅里加入这类新鲜的蔬菜。对于菠菜，曾有人认为含有丰富的铁质，被当作孕期可预防贫血的蔬菜之一。但最近专家提出菠菜中含铁并不多，而含有大量影响锌、钙的吸收的草酸，所以不要多吃菠菜。花椰菜的好处却不少，富含钙和叶酸，有大量的纤维和抵抗疾病的抗氧化剂，还有助于其他绿色蔬菜中铁的吸收。</p><p>　　<strong>六、干果</strong>。花生之类的坚果，含有有益于心脏健康的不饱和脂肪。但是因为坚果的热量和脂肪含量比较高，因此每天应控制摄入量在30克左右。杏脯、干樱桃、酸角等干果，方便、味美又可以随身携带，可随时满足孕妇想吃甜食的欲望。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕6个月营养补充食谱精选推荐</strong></span></p><p>　　<strong>1.鱼香肝片 </strong></p><p>　　<strong>营养分析：</strong></p><p>　　黄色金红，肝片细嫩，姜、葱、蒜味醇厚，最宜佐餐。同时猪肝含有大量的铁，非常适合孕妇补铁。</p><p>　<strong>　制作方法： </strong></p><p>　　1、将猪肝切成长约4厘米、宽约3厘米、厚约0．3厘米的片，加盐及水豆粉（20克）码匀。姜、蒜去皮，切成米粒。葱切成葱花。泡辣椒剁成碎末。</p><p>　　2、用1碗水豆粉（10克）、绍酒、酱油、醋、白糖、味精及汤对滋汁。</p><p>　　3、炒锅置旺火上，下菜油，烧至七成热时，放进猪肝炒散后倒入泡辣椒、姜、蒜末。待猪肝炒伸展时，下葱花、烹滋汁，最后簸转起锅入盘。</p><p>　　<strong>2.橘味海带丝 </strong></p><p>　　<strong>营养分析：</strong></p><p>　　橘皮有利于开胃消食，海带含有大量的碘元素，既增进孕妇食欲，</p><p>　　亦可补充碘元素。</p><p>　　<strong>制作方法：</strong></p><p>　　1、干海带放锅内蒸25分钟左右，捞出，放热水中浸泡30分钟，捞出备用</p><p>　　2、把海带、白菜切成细丝，码放在盘内，加酱油、白糖、味精和香油，撒人香菜段</p><p>　　3、把干橘皮用水泡软，捞出。剁成细碎未，放人碗内，加醋搅拌，把橘皮液倒入盘内拌匀，即可食用</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>