<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕7月营养需求_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕7月营养需求</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-007.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕7个月需要什么营养？</strong></span></p><p>　　<strong>孕7月主打营养素：&ldquo;脑黄金&rdquo;</strong>　　</p><p>　　<strong>作用：</strong>保证婴儿大脑和视网膜的正常发育。</p><p>　　DHA、EPA和脑磷脂、卵磷脂等物质合在一起，被称为&ldquo;脑黄金&rdquo;。&ldquo;脑黄金&rdquo;对于怀孕7个月的准妈妈来说，具有双重的重要意义。首先，&ldquo;脑黄金&rdquo;能预防早产，防止胎儿发育迟缓，增加婴儿出生时的体重。其次，此时的胎宝宝，神经系统逐渐完善，全身组织尤其是大脑细胞发育速度比孕早期明显加快。而足够&ldquo;脑黄金&rdquo;的摄入，能保证婴儿大脑和视网膜的正常发育。</p><p>　　为补充足量的&ldquo;脑黄金&rdquo;，孕妈咪可以交替地吃些<span style="color: #339966">富含DHA类的物质</span>，如富含天然亚油酸、亚麻酸的核桃、松子、葵花子、杏仁、榛子、花生等坚果类食品，此外还包括海鱼、鱼油等。这些食物富含胎宝宝大脑细胞发育所需要的必需脂肪酸，有健脑益智的作用。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怀孕7个月应如何摄入营养？</strong></span></p><p>　　本月是孕中期的最后时期，你的各方面情况与前一个月相差不大。但是本月已经面临了妊娠高血压综合症，所以在饮食方面需要额外小心。</p><p>　　不宜多吃动物性脂肪，减少盐的摄入量，日常饮食以清淡为佳，忌吃咸菜、咸蛋等盐分高的食品。水肿明显者要控制每日盐的摄取量，限制在2-4克之间。同时，要保证充足、均衡的营养，必须<span style="color: #339966">充分摄取蛋白质，适宜吃鱼、瘦肉、牛奶、鸡蛋、豆类等</span>。忌用辛辣调料，多吃新鲜蔬菜和水果，适当补充钙元素。</p><p>　　另外，要注意增加植物油的摄入。此时，胎儿机体和大脑发育速度加快，对脂质及必需脂肪酸的需要增加，必须及时补充。因此，增加烹调所用植物油即豆油、花生油、菜油等的量，既可保证孕中期所需的脂质供给，又提供了丰富的必需脂肪酸。孕妇还可吃些花生仁、核桃仁、葵花子仁、芝麻等油脂含量较高的食物，并控制每周体重的增加在350克左右，以不超过500克为宜。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妇应该多吃什么水果？</strong></span></p><p>　　<strong>秋梨 </strong></p><p>　　吃秋梨可以清热降压。秋梨被誉为&ldquo;百果之宗&rdquo;，是我国最古老的果木之一。它质脆多汁，清甜爽口，醇香宜人。其性甘寒微酸，有清热利尿、润喉降压、清心润肺、镇咳怯痰、止渴生津的作用，可治疗妊娠水肿及妊娠高血压。 它还具有镇静安神、养心保肝、消炎镇痛等功效，有防治肺部感染及肝炎的作用。常吃炖熟的梨，能增加口中津液，防止口干唇燥，不仅可保护嗓子，也是肺炎、支气管炎及肝炎的食疗品。将生梨去核后塞入冰糖10克、贝母5克、水适量，文火炖熟，服汤吃梨，可防治外感风寒、咳嗽多痰等疾患。</p><p>　　<strong>柿子 </strong></p><p>　　柿子，汁多味甘，是一种物美价廉的水果。每100克柿子含糖20克、蛋白质0.7克、脂肪0.1克、碘49.7毫克，还富含多种维生素及钾、铁、钙、镁、磷等，其矿物质的含量超过苹果、梨、桃等水果。柿子性寒，有清热、润肺、生津、止渴、镇咳、怯痰等功效，适用于治疗高血压、慢性支气管炎、动脉硬化、痔疮便血、大便秘结等症。其营养及药用价值均适宜孕妇适量食用。尤其是妊娠高血压综合征的孕妇可以&ldquo;一吃两得&rdquo;。柿子的蒂和叶都是中药。柿蒂可以降逆气、止恶心，治疗呃逆、嗳气等。柿叶有抗菌消炎、止血降压等作用，是民间常用的草药。柿子虽然有很好的营养及医疗作用，它也有不足之处。柿子有涩味，吃多了会感到口涩舌麻，收敛作用很强，引起大便干燥。遇酸可以凝集成块，与蛋白质结合后产生沉淀。因此，吃柿子应该点到为止，以一餐一个为宜。</p><p>　　<strong>柑橘 </strong></p><p>　　柑橘品种繁多，有甜橙、南橘、无核蜜橘、柚子等。它们都具有营养丰富、通身是宝的共同优点。其汁富含柠檬酸、氨基酸、碳水化合物、脂肪、多种维生素、钙、磷、铁等营养成分，是孕妇喜欢吃的食品。500克橘子中含有维生素C250毫克，维生素A2.7毫克、维生素B1的含量居水果之冠。柑橘中所含的矿物质以钙为最高，磷的含量也超过大米。柑橘的皮、核络都是有名的中药。常吃柑橘可以预防坏血病及夜盲症。但是，柑橘好吃，不可多食。因为柑橘性温味甘，补阳益气，过量反于身体无补，容易引起燥热而使人上火，发生口腔炎、牙周炎、咽喉炎等。一次或者多次食用大量的柑橘后，身体内的胡萝卜素会明显增多，肝脏来不及把胡萝卜素转化为维生素A，使皮肤内的胡萝卜素沉积导致皮肤呈黄疸样改变，尤以手及脚掌最明显。常伴有恶心、呕吐症状。孕妇每天吃柑橘不应该超过3只，总重量在250克以内。</p><p>　　<strong>无花果 </strong></p><p>　　无花果的果实无论鲜品还是干品均味美可口。它富含多种氨基酸、有机酸、镁、锰、铜、锌、硼及维生素等营养成分。它不仅是营养价值高的水果，而且是一味良药。它性甘味酸平，有清热解毒、止泻通乳之功效，尤其对于痔疮便血、脾虚腹泻、咽喉疼痛、乳汁干枯等疗效显著。</p><p>　　孕妇最容易患痔疮。预防痔疮必须保持大便通畅，注意饮水，养成定时排便的习惯。同时，孕妇宜常吃适量的无花果。因为无花果不仅有丰富的营养成分，还能够治疗痔疮及通乳。</p><p>　　水果香甜可口，营养丰富，食用方便，适合孕妇日常食用。但是，<strong>水果所含的营养成分不能够代替蔬菜</strong>。水果与蔬菜的主要营养成分都是碳水化合物，以及不同质和量的维生素、无机盐、纤维素、各种酶类和某些特殊的营养物质。 水果固然营养丰富，但是，粗纤维素含量及其特殊营养成分不如根茎绿叶类蔬菜。例如，苹果只含有细纤维素，而芹菜富含粗纤维素，二者营养及药用价值各异，不可以相互替代。山楂中含有的特殊成分，具有降血脂、降血压、扩张血管的功效。石榴富含特殊成分鞣质，具有止泻的作用，过量食用反致便秘。苋菜富含钾、钙、胡萝卜素、维生素K等，而猕猴桃则以维生素C含量最高，双方各有千秋。因此，孕妇在选购食品时，一定要讲究各种水果及蔬菜的搭配，注意荤素及颜色的协调。</p><p>　　孕妇吃果蔬应该遵循时令而多样化地选择鲜品。水果每餐1-3个，蔬菜日摄入量400克，其中绿叶蔬菜应占1/2。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕7个月营养补充食谱精选推荐</strong></span></p><p>　<strong>　1.红烧兔肉 </strong></p><p>　　<strong>营养分析：</strong></p><p>　　此菜色泽红润，兔肉熟烂，鲜香味浓，富含营养素，肥而不腻，瘦而不硬。</p><p>　　<strong>制作方法： </strong></p><p>　　1、将兔肉洗净泡去血水，剁成3厘米见方的块，放入清水锅中煮开后捞起，再冲洗1次。葱切块、姜拍松，青蒜切成末。</p><p>　　2、中火烧锅，放油烧热，下兔肉块炒干水分，放入绍酒、酱油、精盐、葱、姜、白糖、桂皮、八角和开水（浸平肉块）一起烧开，撇去浮沫，盖上锅盖，改用小火烧至兔肉熟烂时，再用旺火烧浓汁汤，拣去葱、姜、八角、桂皮等，放入味精、青蒜末、撒上少许胡椒粉起锅即可。</p><p>　　<strong>2.鱼吐司 </strong></p><p>　<strong>　营养分析：</strong></p><p>　　鱼吐司能提供充足的热量，含有丰富蛋白质，是孕妇早餐最好的首选。</p><p>　　<strong>制作方法： </strong></p><p>　　1、面包去边皮，切成厚4至5毫米的片4块，鱼肉斩成泥，加蛋清、葱、姜、酒、味精一起拌匀。</p><p>　　2、将调好的鱼泥分4份抹在切好的面包上，用刀搭平。</p><p>　　3、猪油锅五成热时，放入鱼吐司炸，炸至呈黄色后出锅。</p><p>　　4、每块切成8小块，盘边上加甜酱（甜酱加少许水、糖，用筷拌匀，上笼蒸5分钟，加麻油）。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>