<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕9月营养需求_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕9月营养需求</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/33.jpg" /> </i><p id="p1"><span style="color: #ff6600">　　<strong>怀孕9个月需要什么营养，如何补充？</strong></span></p><p>　　第9个孕月里，准妈妈的胃部仍会有挤压感，所以每餐可能进食不多。第9个孕月里，请继续控制食盐的摄取量，以减轻水肿的不适。由于孕妇的胃部容纳食物的空间不多，所以不要一次性地大量饮水，以免影响进食。</p><p>　　<strong>孕9月主打营养素：膳食纤维 </strong></p><p>　　<strong>作用：</strong>防止便秘，促进肠道蠕动。</p><p>　　孕后期，逐渐增大的胎宝宝给准妈妈带来负担，准妈妈很容易发生便秘。由于便秘，又可发生内外痔。为了缓解便秘带来的痛苦，孕妈咪应该注意摄取足够量的膳食纤维，以促进肠道蠕动。全麦面包、芹菜、胡萝卜、白薯、土豆、豆芽、菜花等各种新鲜蔬菜水果中都含有丰富的膳食纤维。孕妈咪还应该适当进行户外运动，并养成每日定时排便的习惯。</p><p>　　<strong>营养补充 </strong></p><p>　　在本月中，必需补充维生素和足够的铁、钙、充足的水溶性维生素，以硫胺素最为重要。如在孕9月，硫胺素不足，易引起呕吐、倦怠、体乏，还可影响分娩时子宫收缩，使产程延长，分娩困难。铁摄入量不足，可影响胎儿体内铁的存储，产后易患缺钙性贫血。妊娠全过程都需要补充钙，但胎儿体内的钙一半以上是在怀孕期最后2个月储存的。如9个孕月里钙的摄入量不足，胎儿就要动用母体骨骼中的钙，致使孕妇发生软骨病。</p><p>　　<span style="color: #339966">孕妇特别要注意加强最后三个月内的营养，切忌偏食</span>，并注意膳食内所含的营养素的合理搭配。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕期妈妈需要剔除的零食？</strong></span></p><p>　<strong>　冷饮 </strong></p><p>　　各种含糖高的饮料包括冷饮、冰棍等，主要是水和糖，多吃影响食欲，且冷的刺激还可使肠管痉挛引起腹痛、腹泻。食用过量的话，怀孕前期容易引起先兆流产，怀孕后期容易引起早产。</p><p>　<strong>　膨化食品 </strong></p><p>　　膨化食品如饼干、虾条等，主要是淀粉、糖类和膨化剂制成，蛋白质含量很少，多吃可致肥胖，且没有任何营养。</p><p>　　<strong>甜食 </strong></p><p>　　巧克力、果冻、蛋糕这类甜点热量高，成分复杂，含有大量的甜味剂、人工合成香料、增稠剂等，不但能够导致孕妈咪体重直线飙升，同时还会影响胎宝贝的发育，造成巨大儿。对于患有妊娠期糖尿病的孕妈咪来讲，甜食，更是雷区！</p><p>　　<strong>街头食品</strong></p><p>　　包括烤羊肉串、酸辣粉、烤白薯等食品。烧烤、煎炸类食品含有致癌物质&mdash;&mdash;苯并芘，这点大家都知道。对于孕妈咪来说，烧烤、煎炸类肉食，若没有彻底熟透，还存在弓形虫的威胁！街头小贩制作的低成本酸辣粉，更是含有明矾，学名硫酸铝钾的物质，其在水溶液中游离出大量易被人体吸收的铝离子，摄入过量的铝，能直接破坏神经细胞的遗传物质和脱氧核糖核酸的功能，使脑细胞发生退化性病变。并可以通过胎盘侵入胎儿大脑，增加痴呆儿的发生率。</p><p>　<strong>　盐分的摄入&mdash;&mdash;寡味状态</strong></p><p>　　盐分的摄入对于孕妈咪特别关键，医生通常建议孕期处于寡味状态，孕妈咪摄取过多盐分将会导致浮肿和高血压。这在三餐中都不难做到。日常生活中，人们的焦点集中在尽量少吃酱油、味精等调味品，而忽略了无形中的盐。比如坚果类食品，通常包装上都写的是&quot;椒盐腰果&quot;，&quot;椒盐核桃仁&quot;，再仔细看看白面包的配方，也通常会有盐的字样。所以，孕妈咪在选用零食的时候，不要忘记看看配料表，尽量避免盐分的过多摄入。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕晚期准妈妈的宜食食品，有什么禁忌</strong></span></p><p>　　<strong>孕晚期准妈妈的宜食食品</strong>　　</p><p>　　①多吃含有丰富胶原蛋白的食品，如猪蹄等，有助于增加皮肤的弹性。</p><p>　　②多吃鲫鱼、鲤鱼、萝卜和冬瓜等食物，有助于缓解水肿症状。</p><p>　　③多吃核桃、芝麻和花生等含不饱和脂肪酸丰富的食物，以及鸡肉、鱼肉等易于消化吸收且含丰富蛋白质的食物。</p><p>　　④多选用芹菜和莴苣等含有丰富的维生素和矿物质的食物。 经常吃一些富含碘的食物，如海带和鱿鱼等。</p><p>　　<strong>孕晚期准妈妈的饮食禁忌</strong></p><p>　　①忌食苋菜等寒凉、对子宫有刺激作用的食物。</p><p>　　②不能吃霉变的食物。</p><p>　　③慎食大补食品。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>孕9月营养补充食谱精选推荐</strong></span></p><p>　　<strong>1.鱼肉馄饨 </strong></p><p>　　<strong>营养分析：</strong></p><p>　　鱼肉馄饨皮白肉红，质地滑嫩，鲜香可口。</p><p><strong>　　制作方法： </strong></p><p>　　1、将鱼肉剁成膏，加精盐0．5克拌和，做成18个鱼丸；砧板下放干淀粉，把鱼丸放在于淀粉里逐个滚动，使鱼九渗入干淀粉后有粘性，并用擀面杖作成直径7厘米左右的薄片，即成鱼肉馄饨皮。</p><p>　　2、将猪肉馅做成18个馅心，用鱼肉馄饨皮卷好捏牢。</p><p>　　3、旺火烧锅，放人清水1000克烧沸，下馄饨，用筷子轻搅，以免粘结。用小火烧到馄饨浮上水面5分钟左右，即可捞出。</p><p>　　4、在汤中加精盐和绍酒，烧沸后放入绿叶菜（韭菜、香菜均可），放入味精，倒人盛有馄饨的碗中，撒葱花，淋鸡油即可食用。</p><p>　<strong>　2.醋溜白菜 </strong></p><p>　　<strong>营养分析：</strong></p><p>　　该菜味鲜而烫，醋味突出，宜于下饭。</p><p>　　<strong>制作方法： </strong></p><p>　　1、莲花白（卷心白也可）除去老叶和梗，洗后切成约4厘米见方的片，加盐（l克）和匀腌约1分钟。</p><p>　　2、用碗将酱油、盐（1．5克）、醋、水淀粉等调成滋汁。</p><p>　　3、炒锅置火上烧热，下菜油烧至七成热时，下白菜炒熟，加汤（75克）烹下滋汁，将汁收浓起锅。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>