<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕8月营养需求_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕8月营养需求</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-029.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>怀孕8个月需要什么营养，如何补充？</strong></span></p><p>　　孕8月，胎儿开始在肝脏和皮下储存糖原及脂肪。此时如碳水化合物摄入不足，将造成蛋白质缺乏或酮症酸中毒，所以孕8月应保证热量的供给，增加主粮的摄入，如大米、面粉等。一般来说，准妈妈每天平均需要进食400g左右的谷类食品，这对保证热量供给、节省蛋白质有着重要意义。另外在米、面主食之外，要增加一些粗粮，比如小米、玉米、燕麦片等。同时，饮食不可毫无节制，应该把体重的增加限制在每周350克以下。</p><p>　　营养补充，这个月是胎儿大脑增殖高峰。除需要大量葡萄糖供胎儿迅速生长和体内糖原、脂肪储存外，还需要有一定量的脂肪酸，尤其是丰富的亚油酸可满足大脑发育所需。</p><p>　　<strong>胎儿大脑发育必需的营养素：</strong></p><p>　　1、<strong>脂肪。</strong>来源主要是日常生活中食用的豆油、菜油、花生油、芝麻油等植物油和猪油、牛油、羊油等动物油。还有核桃仁、鱼、虾、动物内脏等。</p><p>　　2、<strong>蛋白质有动物蛋白</strong>如：肉、鱼、蛋等，植物蛋白主要是豆制品。另外还有维生素C、钙、糖、维生素B、维生素A、维生素E、碘。妊娠晚期应适当补充铁元素。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妇吃什么食物可以补铁？</strong></span></p><p>　　妊娠期需要增加铁摄入量的重要性不亚于钙。足月胎儿肝内储存的铁，可供出生后6个月之内用，其中大部分是在母亲妊娠的最后两个月内储存。在这两个月内，胎儿肝脏以每日5毫克的速度储存铁。孕妇自己也需要储存一些铁，为分娩失血所需。我国营养学会建议孕妇铁的适宜摄入量为28毫克。动物肝脏和血液含铁量很高且是血红素铁，利用率高，可经常选用。</p><p>　　民间常说的&ldquo;贫血&rdquo;，大部分都是因为缺铁而引起的。如果孕妇摄入的铁不足，就会直接影响到胎儿的生长发育。临床上经常出现的胎儿期贫血与出生时体内铁的储存量有密切关系。如果孕妇和乳母的膳食中铁供给不足，就可发生营养性贫血。缺铁性贫血现已成为一个最重要的医学和公共卫生学问题，尽管很少能引起死亡，但它对胎儿的大脑发育以及婴儿的智力发育至关重要。</p><p>　　<span style="color: #339966">膳食中铁的良好来源</span>包括动物肝脏、牛肉、各种动物瘦肉、蛋黄、肾脏、动物血、大豆、黑木耳、芝麻酱以及一些强化铁的食品或饮料。一般蔬菜中含铁量不高，油菜、苋菜、菠菜、韭菜等含铁量虽不低但利用率不高。</p><p>　　含铁丰富的食物与含维生素C高的食物同食效果更好。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕后期下肢水肿怎么办？</strong></span></p><p>　　正常孕妇到了妊娠后期常有轻度下肢水肿，这是由于增大的子宫压迫了下腔静脉，使血液回流受阻引起的。一般白天有水肿，经一夜卧床休息后，水肿即能消退。如果休息后仍不能消退，就属于不正常现象。孕妇下肢皮肤紧而发亮，弹性降低，用手指按压后出现凹陷。水肿的程度分轻重，由踝部开始，逐渐向上扩展到小腿、大腿、腹壁、外阴，严重的可蔓延全身，甚至伴有腹水。</p><p>　　妊娠水肿症状较轻者，要多休息，睡眠时抬高下肢。饮食中一定要注意控制盐分和水分得摄入量，以免加重水肿。孕晚期胎儿的营养需求达到了最高峰，这时你需要<span style="color: #339966">食用高蛋白食物，以补充血浆的蛋白含量</span>，维持血浆胶体正常的渗透压。轻度水肿不一定需要药物治疗，但是如果发生严重水肿，应住院治疗。</p><p>　　在摄入大量蛋白质的同时，现在在食物中还要加强维生素C、叶酸、B族维生素、铁质和钙质的含量，因为现在每天大约需要200毫克的钙，用于胎儿的骨骼发育。如果胎儿比较小，现在是给他补充养份的最后冲刺阶段，准妈妈要加油吃。如果胎儿已经长得很大，那么饮食中要减少一些高脂肪的食物，维持胎儿生长的必需品除外，否则胎儿过大会给分娩造成困难。</p><p>　　严重浮肿妊娠中、后期，孕妇下肢轻度浮肿，无其他不适，属正常现象，但如出现严重浮肿，伴有尿少、头晕或心慌，尿中出现蛋白等异常，应马上就医。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>怀孕8个月营养补充食谱精选推荐</strong></span></p><p>　　<strong>1.莲子鸡头粥 </strong></p><p>　<strong>　营养分析：</strong></p><p>　　滋养之品，可补益心脾，治疗妊娠肿胀。</p><p>　　<strong>制作方法： </strong></p><p>　　1、鲜莲叶洗净，用开水烫过待用。</p><p>　　2、将糯米淘洗净后放入锅内，加入空心糖莲子、鸡头米及清水，上火烧开，转用小火煮成粥。粥好撤火，覆以鲜莲叶，盖上盖，5分钟后，拿掉莲叶，加入白糖、桂花卤即可食用。</p><p>　<strong>　2.糖醋徘骨 </strong></p><p>　　<strong>营养分析：</strong></p><p>　　排骨酥烂，糖醋口味酸甜可口。</p><p>　　<strong>制作方法： </strong></p><p>　　1、将排骨斩块，酒、盐、湿淀粉、面粉等拌匀待用，余作料倒在碗中，加水50克调成汁待用。</p><p>　　2、油锅烧至六成热，将排骨一块块放下炸2分钟，捞出，等油锅热至九成再炸1分钟，捞出，油倒出。</p><p>　　3、锅内留少量油，将糖醋汁倒下，汁浓倒入排骨翻炒几下即成。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>