<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇奶粉_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇奶粉</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/57.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>什么是孕妇奶粉？</strong></span></p><p>　　孕妇奶粉是低乳糖孕妇配方奶粉，富含叶酸、唾液酸SA、亚麻酸、亚油酸、铁质、锌质、钙质和维生素B12等营养素，计划怀孕和哺乳期妇女同样实用。蕴含的叶酸，可帮助胎儿健康发育，对红血球的制造非常重要;亚麻酸、亚油酸在身体内将转化为DHA(二十二碳六烯酸)和AA(花生四烯酸)，是胎儿脑部和眼睛发育不可缺少的重要成长要素;钙，帮助孕妇和胎儿制造强健的骨骼;多种维生素和矿物质，可以提供孕妇及胎儿所需的营养素。</p><p>　　目前市面上的&ldquo;孕妇奶粉&rdquo;，它是在牛奶的基础上，再进一步添加孕期所需要的营养成分，包括叶酸、铁质、钙质、DHA等营养素，有些特别添加活性BL双歧杆菌，可保护肠黏膜，维持肠道健内有害菌群的繁殖，不容易便秘，吸收更好，特含必须脂肪酸，a-亚麻酸和亚麻酸，并富含DHA、钙，铁，锌和叶酸。</p><p id="p2"><span style="color: #ff6600">　　<strong>孕妇奶粉什么时候开始喝才对？</strong></span></p><p>　　孕中期腹中宝宝的生长发育进一步加快，他所需的营养也越来越多。此外，从孕中期开始，孕妈妈血容量和血红蛋白增加，宝宝铁储备需要量增加，因而孕妈妈还要增加铁的摄入量。即便均衡饮食，相当一部分孕妈咪由于食量、习惯等，仍难以获得满足胎儿生长及自身健康的诸多营养素，尤其是钙、铁等。而目前市场上销售的鲜奶大多只是强化了维生素A和维生素D或一些钙质等营养素，远远不够孕妇的营养需求。孕妇奶粉则很好地弥补了这一点，几乎强化了孕妇所需的各种维生素和矿物质。比如，丰富的钙质是牛奶的3.5倍，因此从营养成分来讲，孕妇奶粉优于鲜奶，可以为孕妈咪和宝宝提供充足的营养物质。有条件的孕妈咪可以从孕中期开始，补充孕妇奶粉，弥补营养不足。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妇奶粉饮用的注意事项</strong></span></p><p>　　<strong>一、根据自身的需要选择</strong></p><p>　　市面上孕妇奶粉品牌众多，所含成分也各不相同。有的含有只放，有的含糖，有的则含有叶酸或者其他营养素。孕妈咪在挑选的时候，应该看清楚每种品牌所含有的成分，了解清楚奶粉的特点，根据自身的需求来选择合适的奶粉，比如孕妇缺钙就选择含钙高的奶粉。这样才能给补充自己所缺的营养素，也不至于补得过量。</p><p>　　最好在营养专家或医生的指导下做一些恰当的增减，以免造成某些营养素过量，甚至引起中毒现象。</p><p>　　孕妇奶粉的佩服只是针对大多数孕妈咪的，如果是贫血、缺钙严重的孕妈咪，还应该针对自身状况，按照医生的诊断，补充铁剂和钙等。并且保证所有营养元素的服用量都在安全范围之内。</p><p>　　<strong>二、不要擅自增加饮用量</strong></p><p>　　虽然每个人的饮食习惯不同，膳食结构也不同，对于营养素的摄入量也不完全相同，但孕妇奶粉中所含的各种维生素和矿物质，基本可以满足孕妈咪的营养需求。一般来说，孕妇奶粉的产品说明上都会建议孕妈咪每天喝1~2杯。孕妈咪不要擅自增加饮用量，否则容易造成某些营养原色摄入量超标，反而对健康有害。如果想通过喝孕妇奶粉多补充些水分，不妨每次将奶粉少放一些，多加些水，冲得淡一些、稀一点，这样每天就可以多喝几杯了。</p><p>　　需要注意的是，严格按照孕妇奶粉的说明饮用，基本上可以满足准妈咪对大多数营养元素的需求，如果再同时服用多种维生素，会造成一些营养成分摄入过量。而某些营养元素如果长期摄入过量，会对胎儿和孕妈咪的健康产生不良的影响。例如，如果维生素A过量，严重时会导致胎儿畸形。</p><p>　　<strong>三、多尝试，找到自己最喜欢的口味</strong></p><p>　　现在的孕妇奶粉品种很多，孕妈咪千万不要盲目地选择一大桶，回家才发现自己不喜欢，甚至是难以下咽。很多品牌都会通过超市、商场或者是杂志的渠道免费派发试用装，不妨多要两个品牌试一试。也可以到网站上看看大家都在喝哪些品牌的孕妇奶粉，尝试后再做决定。</p><p>　　<strong>四、不是所有的孕妈咪都适合喝孕妇奶粉</strong></p><p>　　患有妊娠期糖尿病的孕妈咪最好在选择孕妇奶粉之前征求一下医生的意见。体重超标、体重增长过快的孕妇在选择孕妇奶粉之前也应慎重考虑，因为孕妇奶粉与鲜奶相比，脂肪含量及热量都相对较高。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕妇如何选择孕妇奶粉？</strong></span></p><p>　　<strong>选择大品牌</strong></p><p>　　大品牌一半实力雄厚，各方面的条件比较成熟，也更看重产品的信誉度，因此，产品质量比较可靠，比较有保证。</p><p>　　<strong>注重营养素标注</strong></p><p>　　看看其是否适合、满足您的需求。孕妇奶粉的种类很多，不同厂家生产的孕妇奶粉所含营养素也不完全相同。</p><p>　　<strong>产看包装</strong></p><p>　　正规厂家的包装羊奶刚刚完整无损，平滑整齐，图案清晰，印刷质量高;清楚地标有商标、生产厂名、生产日期、生产批号、净含量、营养成分表、执行标准、适用对象、食用方法等。</p><p>　　<strong>留意保存期限和生产许可证编号</strong></p><p>　　仔细查看执行标准和生产卫生许可证号等是否齐全，以防购买到假冒、伪劣产品。</p><p>　　<strong>售价是否合理</strong></p><p>　　根据国家标准的要求，孕妇奶粉的营养水准高。优质的孕妇奶粉会根据孕妇的营养需求，适当添加国家规定的特殊配方营养素，如叶酸、DHA等，能更好地满足孕妇的营养需求。因此，销售价格一般不会太低，市场中零售价格过低的孕妇奶粉孕妈咪在购买时应慎重考虑。</p><p>　　<strong>从声音中判别其优劣</strong></p><p>　　虽然奶粉装在袋中看不见，但可以用手捏住包装摇动，听听是否会发出&ldquo;沙沙&rdquo;的声音，并声音清晰。</p><p>　　<strong>查看奶粉的色泽</strong></p><p>　　优质的孕妇奶粉颜色一般为乳白色或乳黄色，颗粒均匀一致，产品中无可见杂质，无结块现象。而且，把奶粉放入杯中用温开水冲调，如果是优质奶粉，静置几分钟后水与奶粉就会溶在一起，没有沉淀。</p><p>　　<strong>有无异常气味和味道</strong></p><p>　　优质的奶粉具有奶香味和轻微的植物油味，无异味，并且甜度适中。</p><p>　　<strong>售后服务是否良好</strong></p><p>　　正规的孕妇奶粉厂家往往在包装上印有咨询热线、公司网址等服务信息，以方便消费者咨询，指导消费者使用。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>