<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇零食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇零食</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/4-1.jpg" /></div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇可以吃零食吗？</strong></span></p><p>　　零食，顾名思义，就是供零星食用的食品。营养专家介绍，我们的饮食包括3个方面的内容：主食、副食、零食。其中零食，俗称&ldquo;零嘴儿&rdquo;，包括糖果、糕点、坚果、水果等，品种多样，有荤有素，约占饮食结构的5%至10%。</p><p>　　&ldquo;准妈妈就该馋一点，少食多餐、爱吃零食，对胎儿的健康发育都会大有好处。&rdquo;中国疾病预防控制中心营养与食品安全所研究员陈学存教授幽默地说。</p><p>　　<strong>由此可见，准妈妈是可以吃零食的。</strong></p><p>　　近年来，营养学家通过对零食的研究，发现零食不仅能补充人体的营养素，而且对养生、健美有一定的功效。科学研究证明，适当吃一些零食，不但不会影响健康，而且对身体有益。</p><p>&nbsp;　　第一，吃零食能收到养生防病的效果。一般情况下，吃零食都是细嚼慢咽，即慢食。科学研究证明，慢食对人体健康很有好处，可健脑、抗衰、防病、美容。在休闲时间越来越多的当今社会，零食的作用，更多地是满足休闲时的一种口感需要。轻松进食，在亲切、自由和愉快的情感之中，体验那种特有的悠闲、惬意、美味，在&quot;润物细无声&quot;中，起到养生防病的作用。</p><p>　　第二，吃零食能起到临时充饥的作用。在特殊情况下，不能食用正餐，或正餐质量不好，有零食在手，便可在成年人工作的间隙和学生的课间，进食自己喜欢吃的零食，起到临时充饥、保健作用。外出旅游，零食是常备之物。</p><p>　　第三、吃零食能够锻炼牙齿和美容。多数零食&ldquo;耐嚼&rdquo;，能起到健齿作用，既锻炼了牙齿，又有健脑作用。如果每天坚持嗑几十粒瓜子，就可以使皮肤光洁靓丽。</p><p>　　第四、吃零食能调节孕妈咪的情绪。零食可以使人的精神进入最佳状态。美国耶鲁大学的心理学家发现，吃零食能够缓解紧张情绪，消减内心冲突。在手拿零食时，零食会通过手的接触和视觉，将一种美好松弛的感受传递到大脑中枢，产生一种难以替代的慰藉感，有利于减轻内心的焦虑和紧张。神经科医生常常向人们提出建议：在紧张工作或学习的间隙，吃点零食，可以转移人的思维，使人的精神得到更充分的放松。</p><p id="p2"><span style="color: #ff6600">　　<strong>孕妈咪选购零食的原则</strong></span></p><p>　　<strong>营养第一　</strong>　</p><p>　　选择富含各种胎宝贝营养需求的零食，能够通过零食补充钙质、蛋白质等。</p><p>　　<strong>新鲜度</strong></p><p>　　注意各种零食的保鲜情况，近效期、过期的食品不要吃。开封后的食品要按说明，在规定的时间内食用。</p><p>　　<strong>抛弃可疑分子</strong></p><p>　　对于孕妈咪，食品安全第一。对于那些异形、异味的食品都不予考虑，而未曾尝试过的新鲜食物更要远离，避免过敏等情况发生。</p><p>　　<strong>找个营养师</strong></p><p>　　除了正常的围产检查，最好与营养师也保持密切联系，随时进行母子的营养指导，这样，吃得更放心。<br />&nbsp;</p><p id="p3"><span style="color: #ff6600">　　<strong>孕妇吃什么零食好？</strong></span></p><p>　　怀上了宝宝，很多孕妈妈都会不顾及自己的形象；而大吃特吃。但等到宝宝出生后，自己爆肥的身材让产后妈妈相当抓狂。为了预防这样的情况产生，在孕期就要注意饮食要合理。尤其是，办公室白领，本来工作的性质就决定了运动量不会很多，孕期应该吃什么零食就成了一个很重要的问题&hellip;&hellip;　</p><p>　　具体而言，孕妈妈可以选择营养丰富、低糖、低热量、高膳食纤维的食物。符合这些的食物有：</p><p>　　<strong>葡萄干</strong></p><p>　　能补气血，利水消肿，其含铁量非常高，可以预防孕期贫血和浮肿。虽然葡萄干好吃但是也不能多吃，尤其有些胖的准妈妈还有患有妊娠糖尿病的准妈妈千万不能吃葡萄干。</p><p>　　<strong>大枣</strong></p><p>　　大枣的营养价值很高。因为它不仅自身含有丰富的维生素C，还能给准妈妈补充铁，大枣可是很好的孕期零食。但是大枣也不能吃得太多，否则很容易使准妈妈胀气。在这我可以告诉准妈妈，大枣可以做成红枣粥来喝。</p><p>　　<strong>核桃</strong></p><p>　　核桃是一种营养价值非常高的食物，它自身含有丰富的维生素E、亚麻酸以及磷脂等，尤其是亚麻酸对促进大脑的发育很重要。但准妈妈还要注意，核桃中的脂肪含量非常高，吃得过多必然会因热量摄入过多造成身体发胖，进而影响孕妇正常的血糖、血脂和血压。所以每天适可而止，不超过3个核桃为宜。</p><p>　　<strong>西梅</strong></p><p>　　西梅果实营养丰富，富含维生素、矿物质、抗氧化剂及膳食纤维，不含脂肪和胆固醇，是现代人健康的最佳果品。新鲜的西梅是水果中补充维生素A的最佳来源。西梅中所含的钾比较丰富，钾对维持人体电解质平衡起着重要作用。西梅含铁也很丰富，铁是构成血红蛋白的原料，能携带血液中的氧分，尤其是对孕妈咪更为重要。其中的膳食纤维能促进肠道蠕动，防止孕妈咪便秘。每日基础食用量3～5枚即可。</p><p>　　<strong>酸奶</strong></p><p>　　酸奶里面含益生菌，可以帮准妈妈调理肠胃，同时又富含蛋白质，是补充蛋白质很好的来源。而且酸奶清凉、爽口，很容易被消化吸收。必须注意的是孕妇要小心含有芦荟的酸奶，不要吃。</p><p>　　<strong>奶酪</strong></p><p>　　属于牛奶的&ldquo;浓缩&rdquo;版，1千克奶酪制品都是由10千克牛奶浓缩而成的，具有丰富的蛋白质、维生素B群、钙和多种有利于准妈妈吸收的微量营养成分。天然奶酪中的乳酸菌有助于孕妈咪的肠胃对营养的吸收，而且一般的奶酪都不会引起体重的负担。</p><p>　　选购要点：</p><p>　　尽量选购无色素、无香料添加的原味奶酪；注意保质期，过期或者近效期的奶酪就不要食用了；奶酪要保存在低温状态，如果办公室太热，要放在冰箱里，吃前1小时拿出来回温即可。</p><p>　　<strong>苹果</strong></p><p>　　苹果不但有酸甜香脆的美味，而且它还有构成胎儿骨骼及牙齿所必需的成分，能防治孕妇的骨质软化症。还有苹果的香气还可治疗情绪的抑郁。另外，有便秘的准妈妈，不妨可以多多尝试。</p><p>　　<strong>板栗</strong></p><p>　　板栗含有丰富的蛋白质、脂肪、碳水化合物、钙、磷、铁、锌、多种维生素等营养成分，有健脾养胃、补肾强筋、活血止血的功效。准妈咪常吃板栗，不仅健身壮骨，还有利于骨盆的发育成熟，并消除孕期的疲劳。</p><p>　　<strong>全麦面包</strong></p><p>　　准妈妈在孕期需要适当增加食物的摄入量，饿了就要及时吃。全麦面包能够增加体内的膳食纤维，还能补充更全面的营养，有便秘问题的准妈妈可以尝试把它作为小零食。</p><p>　　<strong>海苔</strong></p><p>　　海苔浓缩了紫菜当中的各种B族维生素，特别是核黄素和尼克酸的含量十分丰富。它含有15%左右的矿物质，各种微量元素与大量的矿物质，有助于维持人体内的酸碱平衡，而且热量很低，纤维含量很高，对准妈妈来说是不错的零食。</p><p>　　但我们在选择海苔时一点要选择低钠盐类的，尤其在怀孕期间有高血压或水肿的准妈妈，更应该严格限制钠的摄入。</p><p>　　孕妈妈除了上述几种零食外，也可以在办公桌抽屉里放上矿泉水、无糖果汁、水果干、奶粉，在手提袋里放上麦片饼干、苏打饼干、水果干和坚果、新鲜水果或蔬菜零食。但要注意，所有的东西都应该封口完整。一日三餐不如少食多餐，不要怕同事笑话你嘴馋，只要注意每次都很少量，尽量多次吃。最好在两餐之间吃，离正餐远一点儿，午餐和晚餐之间是吃零食的最佳时刻，因为这样既补充了营养，又没有耽误正常的午餐、晚餐。但要特别注意，晚间吃零食不要选择睡前的半小时内，否则会影响正常的健康，给身体带来伤害。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕妇不能吃的零食有哪些？</strong></span></p><p>　　<strong>冷饮　　</strong></p><p>　　各种含糖高的饮料包括冷饮、冰棍等，主要是水和糖，多吃影响食欲，且冷的刺激还可使肠管痉挛引起腹痛、腹泻。食用过量的话，怀孕前期容易引起先兆流产，怀孕后期容易引起早产。</p><p>　　<strong>膨化食品</strong></p><p>　　膨化食品如饼干、虾条等，主要是淀粉、糖类和膨化剂制成，蛋白质含量很少，多吃可致肥胖，且没有多少营养。</p><p>　　<strong>甜食</strong></p><p>　　巧克力、果冻、蛋糕这类甜点热量高，成分复杂，含有大量的甜味剂、人工合成香料、增稠剂等，不但能够导致孕妈咪体重直线飙升，同时还会影响胎宝贝的发育，造成巨大儿。对于患有妊娠期糖尿病的孕妈咪来讲，甜食，更是雷区！</p><p>　　<strong>街头食品</strong></p><p>　　包括烤羊肉串、酸辣粉、烤白薯等食品。烧烤、煎炸类食品含有致癌物质&mdash;&mdash;苯并芘，这点大家都知道。对于孕妈咪来说，烧烤、煎炸类肉食，若没有彻底熟透，还存在弓形虫的威胁！街头小贩制作的低成本酸辣粉，更是含有明矾，学名硫酸铝钾的物质，其在水溶液中游离出大量易被人体吸收的铝离子，摄入过量的铝，能直接破坏神经细胞的遗传物质和脱氧核糖核酸的功能，使脑细胞发生退化性病变。并可以通过胎盘侵入胎儿大脑，增加痴呆儿的发生率。</p><p>　　<strong>盐分的摄入&mdash;&mdash;寡味状态</strong></p><p>　　盐分的摄入对于孕妈咪特别关键，医生通常建议孕期处于寡味状态，孕妈咪摄取过多盐分将会导致浮肿和高血压。这在三餐中都不难做到。日常生活中，人们的焦点集中在尽量少吃酱油、味精等调味品，而忽略了无形中的盐。比如坚果类食品，通常包装上都写的是&ldquo;椒盐腰果&rdquo;&ldquo;椒盐核桃仁&rdquo;，再仔细看看白面包的配方，也通常会有盐的字样。所以，孕妈咪在选用零食的时候，不要忘记看看配料表，尽量避免盐分的过多摄入。</p></div>

<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>