<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇感冒食疗_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇感冒食疗</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/966886_xiexinqi-20101108-001.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇感冒时的注意事项</strong></span></p><p>　　因为在妊娠期，妇女很容易引发妊娠期贫血、低蛋白血症以及其他并发症，从而导致免疫力的下降。因此，孕产妇是感冒的高危人群。然而，孕妇感冒了却不能随便乱服药，因为有些药对胎宝宝可是会造成不良影响，最好是咨询医生后再服用。另外为了让孕妇们更好地通过饮食来改善自己的感冒状况，我们给孕妇们推荐以下几种孕妇感冒食疗，希望帮到您。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妇感冒不能吃什么药？</strong></span></p><p>　　如果你对自己在感冒或流感期间服用的药物有任何不确定的地方，一定要向医生咨询，别怕麻烦。吃药的动作非常简单，但如果用错感冒药或流感药，可能会让你遗憾终生。与胎儿的安全相比，你为此付出的任何车马之劳都是值得的。以下是孕妇感冒或流感期间的一些用药建议：</p><p><strong>　　（1）孕妇感冒时不能吃麻黄素？</strong></p><p>　　如果你得的是普通感冒，要注意许多减充血剂都含有使血压升高的麻黄素，孕妇应避免服用。孕期能用和常用的感冒药包括感冒清热冲剂、双花口服液、双黄莲口服液等。另外，宝宝中心的专家提醒：患普通感冒的孕妇在家里时要保持室内空气流通，注意多休息，大量饮水，可以把醋烧开闻味。阅读更多有关怀孕期间服用感冒药的内容。</p><p>　　如果孕妇感冒后咳嗽严重，在吃咳嗽药前最好咨询一下医生，因为这些药物往往含有多种成分，其中的一些成分可能不建议孕期服用。比如，许多药也包含麻黄素。对于有胸腔病症状的咳嗽，可以试试一种吸入水蒸汽的方法，或加入糜蛋白酶和地塞米松的雾化吸入，先把痰咳出来。如果是干咳，最好坚持用简单的蜂蜜和润喉糖浆，避免服用那些含有右旋甲氧甲基吗啡喃的止咳药。</p><p><strong>　　（2）孕妇感冒不能吃可待因？</strong></p><p>　　如果你得的是流感或需要吃止痛药，安全的做法是按照医生建议的剂量服用一些对乙酰氨基酚或以对乙酰氨基酚为主要成分的药，但是服药之前一定要先咨询医生，因为很多药物含有的其他成分，比如可待因，可能是不适合你服用的。尽量不要服用阿司匹林，除非因治疗某些疾病的需要，医生建议你服用。因为在怀孕最初的几周里，它可能会影响到宝宝的发育，而在怀孕后期它可能会影响分娩时间和产程长短。布洛芬以及其他化合止痛药也应该尽量避免。</p><p><strong>　　（3）孕妇感冒吃维生素不能过量？</strong></p><p>　　你可能听过补充维生素C能够预防治疗感冒的说法，不过，作为孕妇，你不要大剂量服用维生素C。英国卫生部门建议，孕妇每天服用的维生素C不要超过60毫克（mg）。</p><p><strong>　　（4）孕妇感冒有些抗生素应该避免？</strong></p><p>　　许多抗生素在怀孕期间服用是安全的，但也有一些是不安全的。所以，你一定要在医生开处方前，告诉他你怀孕了。青霉素在孕期服用是安全的，头孢一类的抗生素也可以用。而四环素在怀孕早期可能会导致胎儿的畸形，以后服用则可能会使你宝宝的乳牙和成人牙都变色。一定不要服用以前生病时剩下的抗生素，而且如果医生给你开了药，就要把疗程内的药量吃够。</p><p id="p3">&nbsp;</p><p><span style="color: #ff6600">　　<strong>孕妇感冒时不能吃什么食物？</strong></span></p><p><strong>　　（1）螃蟹</strong></p><p>　　虽然它们的味道鲜美，但其性寒凉，有活血祛瘀之功，故对妊妇不利，尤其是蟹爪，有明显的堕胎作用，而且由于属性为寒凉，因此更加不适宜感冒的孕妇食用。</p><p><strong>　　（2）团鱼</strong></p><p>　　虽则它具备滋阴益肾的功能，但是团鱼性味咸寒，有着较强的通血络、散瘀块作用，因而有一定堕胎之弊，尤其是鳖甲的堕胎之力比鳖肉更强；同样，也正是因为属性为寒凉，因此也不适宜感冒的孕妇食用。</p><p><strong>　　（3）韭菜</strong></p><p>　　感冒的孕妇不要吃韭菜，因为它会引起宫缩。韭菜还有壮阳草或者断肠草别之名，其性味，辛、甘、温，且富含蛋白质、碳水化合物、钙、磷、钾，及维生素C；而其功效为：活血化瘀，理气降逆，温肾壮阳，解毒，止血。韭菜属于纤维性植物，滑肠。此外，韭菜偏热性，多食易上火，因此不适宜孕妇食用。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>孕妇感冒食疗精选</strong></span></p><p>　　食物的科学烹调能够改善孕妇的体质，加强孕妇的抵抗力，使妈妈们能够早日摆脱感冒菌的困扰。下面，我们就给准妈妈们介绍几种感冒食谱：</p><p>　　<strong>姜茶饮品</strong></p><p>　　这几种姜茶均需趁热服用，然后盖被取微汗，最好能够睡上一觉,有助于降低体温，缓解头痛、身痛，也有利于孕妇感冒的康复，同时可以帮助孕妇驱风。</p><p>　　A：橘皮姜片茶：橘皮生姜各10克，加水煎，饮时加红塘10-20克。</p><p>　　B：姜蒜茶：大蒜、生姜各15克，切片加水一碗，煎至半碗，饮时加红塘10~20克。</p><p>　　C：姜糖饮：生姜片15克，3厘米长的葱白3段，加水50克煮沸后加红塘。</p><p>　　<strong>萝卜小菜</strong></p><p>　　将买来的大棒骨洗净，敲裂或敲断，凉水下锅，放入骨头，烧开后，撇去浮沫，加葱、姜、料酒，用小火炖煮，时间可长一些。妈妈们可以喝汤，吃骨髓。而且这是一种非常好的补钙食品。</p><p>　　<strong>牛奶菜花</strong></p><p>　　牛奶菜花食谱原料：菜花400克、牛奶、鲜汤各50克、精盐、味精、葱花、湿淀粉、花生油各适量。</p><p>　　制作步骤：</p><p>　　（1）将菜花清洗干净，掰成小朵，放入沸水锅中焯一下，捞出沥干水分备用。</p><p>　　（2）炒锅上火烧热，放入适量的花生油，放入葱花炒出香味。</p><p>　　（3）加入适量的鲜汤烧开后，放入菜花烧几分钟，加精盐、味精、牛奶、转小火烧片刻，用湿淀粉勾芡，淋在菜花上，搅拌均匀即可出锅上盘。</p><p>　　<strong>其他对策</strong></p><p>　　A、葱白粥</p><p>　　粳米50克，葱白2＝3茎切段，白糖适量同煮成粥，热食。</p><p>　　B、葱豉汤</p><p>　　连须葱白30克，淡豆豉10克，生姜3片，加水500克煮沸，再加黄酒30克，热服，盖被取汗。</p><p>　　C、橘皮水</p><p>　　鲜橘皮30克(干橘皮15克)加水3杯，煎成2杯，加白糖，趁热饮</p><p>　　D、香菜黄豆汤</p><p>　　香菜30克，黄豆50克，加水1000毫升，煎至600毫升，食盐调味。</p><p>　　E、雪梨褒</p><p>　　雪梨洗净，连皮切碎，加冰糖，用砂煲或瓦煲隔水蒸。适用于风热咳嗽。</p><p>　　F、杭菊糖茶</p><p>　　杭白菊30克，白糖适量，加适量开水浸泡，代茶饮。</p><p>　　G、荸荠水</p><p>　　荸荠数个，冰糖适量，加水同煮，吃荸荠饮汤。</p><p>　　H、大骨头汤</p><p>　　将买来的大棒骨洗净，敲裂或敲断，凉水下锅，放入骨头，烧开后，撇去浮沫，加葱、姜、料酒，用小火炖煮，时间可长一些。妈妈们可以喝汤，吃骨髓。而且这是一种非常好的补钙食品。</p><p>　　无论采取哪种方法，其要旨均在于多多喝水。多喝水，多排尿，身体新陈代谢所产生的废物就可以及时排出体外，使身体经常处于一种&ldquo;干净&rdquo;的状态，有助于抵抗感冒病毒的侵袭，少得感冒；即使感冒了也容易痊愈。这对于腹内的宝宝更是好处无穷。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>