<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>剖腹产坐月子食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>剖腹产坐月子食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/top87.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>剖腹产后饮食必读</strong></span></p><p>　　剖腹产的母亲对营养的要求比正常分娩的产妇更高。手术中所需要的麻醉、开腹等治疗手段，对身体本身就是一次打击，因此，剖腹产的母亲在产后恢复会比正常分娩者慢些。剖腹产后因有伤口，同时产后腹内压突然减轻，腹肌松弛、肠子蠕动缓慢，易有便秘倾向，所以，剖腹产后饮食的安排与自然产应有差别，6小时后宜服用一些流质的排气类食物(如萝卜汤等)，以增强肠蠕动，促进排气，减少腹胀，并使大小便通畅。易发酵产气多的食物，如糖类、黄豆、豆浆、淀粉等，产妇也要少吃或不吃，以防腹胀。</p><p>　　<strong>排气是产妇可以进食的信号。</strong>当产妇排气后，饮食可由流质改为半流质，食物宜富有营养且易消化。如蛋汤、烂粥、面条等，然后依产妇体质，饮食再逐渐恢复到正常。术后第一天，一般以稀粥、米粉、藕粉、果汁、鱼汤、肉汤等流质食物为主，分6-8次给予。在术后第二天，可吃些稀、软、烂的半流质食物，如肉末、肝泥、鱼肉、烂面烂饭等，每天吃4-5次，保证充足摄入。第三天后，就可以吃普通饮食了，注意补充优质蛋白质，各种维生素和微量元素，可选用主食7-8两、牛奶250-500ml，肉类3-4两、鸡蛋1-2个、蔬菜水果1-2斤、植物油30克左右，这样方能有效保证乳母和婴儿的营养充足。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>剖腹产后饮食禁忌</strong></span></p><p>　　其实各地方习俗不一，如有人说剖腹产月子期间不能吃鲫鱼，但在医生看来，鲫鱼含有丰富营养，产妇是可以吃的。所以，新妈妈们不必给自己太大心理压力。</p><p>　　1、尽量不吃反季节的蔬菜水果，因为反季节的蔬果营养含量比当季的要差一些，另外也避免因反季节的蔬果含有催熟剂等东西，经由哺乳影响宝宝健康。</p><p>　　2、<strong>哺乳的妈妈注意：</strong>韭菜、麦芽(包括含麦芽的食物，如巧克力)等食物有回奶的作用，最好不要吃。使宝宝过敏的食物，如橙子、洋葱等会引起宝宝拉肚子、胀气，另外，妈妈还要多观察宝宝皮肤上是否出现红疹，避免吃后会造成宝宝过敏的食物。</p><p>　　3、坐月子期间，产妇尽量控制盐的摄入，如咸菜、梅干等腌制类的东西少吃，以免出现产后水肿。</p><p>　　4、剖腹产后饮食上所有食物和饮料，最好都要吃得温热，包括水果，建议用热开水温一下再吃。</p><p id="p3"><span style="color: #ff6600">　　<strong>剖腹产后第一周饮食安排</strong></span></p><p>　　<strong>1.剖腹产后第一周饮食原则：以清除恶露、促进伤口愈合为主</strong></p><p>　　剖腹产术后约24小时，胃肠功能才可恢复，待胃肠功能恢复后，给予流食1天，如蛋汤、米汤，忌食牛奶、豆浆、大量蔗糖等胀气食物。肠道气体排通后，改用半流质食物1-2天，如稀粥、汤面、馄饨等，然后再转为普通饮食。</p><p>　　&middot;最初可以鸡汤、肉汤、鱼汤等汤水类进补，但是不可加酒。(务必把汤面上的肥腻油脂撇去)</p><p>　　&middot;猪肝有助排恶露及补血，是剖腹产产妇最好的固体食物选择。</p><p>　　&middot;甜点也可以帮助排除恶露。</p><p>　　&middot;子宫收缩不佳的产妇，可以服用酪梨油，帮助平滑肌收缩、改善便秘。</p><p>　　&middot;鱼、维他命C有助伤口愈合。</p><p>　　&middot;因失血较多，产妇宜多吃含铁质食物补血。</p><p>　　&middot;药膳食补可添加黄耆、枸杞、红枣等中药材。</p><p>　　<strong>四点不宜：</strong></p><p>　　&middot;术后24小时内禁食蛋类及牛奶，以避免胀气。</p><p>　　&middot;避免油腻的食物。</p><p>　　&middot;避免吃深色素的食物，以免疤痕颜色加深。</p><p>　　&middot;避免咖啡、茶、辣椒、酒等刺激性食物。</p><p>　　<strong>2.剖腹产后第一周坐月子食谱推荐</strong></p>
<p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />萝卜汤(帮助排气)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />陈皮粥(帮助排气，增加食欲)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />小米红糖粥(帮助排气，补血)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />山楂粥(开胃消食，帮助恶露排除)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />麻油猪肝(促进产后恶露排除)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />生化汤(补血，促进产后恶露排除，促进子宫功能恢复)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />养肝汤(帮助中和或去除因手术麻醉药，残留于体内的余毒)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />山药薏米粥(补气，去水肿)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />甜糯米粥(预防便秘，糖尿病人不宜吃)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />红豆汤(补血，利尿，促进乳汁分泌)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />西红柿瘦肉汤(补血，促进消化)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />麻油鱼</p><p>　　素炖品（适量香菇、莲子、红枣、枸杞、山药，加米酒水炖至酥烂。以上材料可单独使用，也可一起使用。）</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>剖腹产后第二周饮食安排</strong></span></p><p>　　<strong>1.剖腹产后第二周饮食原则：以防治腰酸背痛为主</strong></p><p>　　收缩子宫与骨盆腔，着重腰骨复原、骨盆腔复旧，促进新陈代谢，预防腰酸背痛，也是产后瘦身的主轴，主要增强骨质和腰肾的功能，恢复骨盆。食物部份与剖腹产后第一周相同，新妈妈可以参考第一周的月子食谱推荐，药膳部份则改用杜仲，可以加杜仲茶作饮料喝。</p><p>　　<strong>2.剖腹产后第二周坐月子食谱推荐</strong></p>
<p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />桂圆红枣粥(补血，安神养心)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />木瓜鳅鱼汤(催乳)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />山楂茶、荔枝核(生津开胃)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />炒腰子(帮助子宫收缩，促进新陈代谢)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />糯米油饭(帮助消化，防止产后内脏下垂)</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />麻油鱼</p><p>　　蔬菜类(补血，防治便秘)</p><p>　　杜仲茶(利于盆骨恢复)<br />&nbsp;</p><p id="p5"><span style="color: #ff6600">　　<strong>剖腹产后第三周-第四周饮食安排</strong></span></p><p>　　<strong>1.剖腹产后第三周-第四周饮食原则：滋补调养</strong></p><p>　　剖腹产后第三周和第四周，产妇可以开始进补，补充营养、调养体力，补血、理气，预防老化，帮助女性恢复肌肤的光滑与弹性。经过第一周的&ldquo;排泄&rdquo;及第二周的&ldquo;收缩&rdquo;后，第三周起可以开始吃调理产后体力最佳的调养品和进行催奶。</p><p>　　&middot;膳食可开始使用酒。</p><p>　　&middot;食物部份与第一周相同，可以增加一些热量，食用鸡肉、排骨、猪脚等。</p><p>　　&middot;口渴时，可以喝红茶、葡萄酒、鱼汤。</p><p>　　&middot;药膳食补可用四物、八珍、十全(冬日用)等中药材。</p><p>　　<strong>2.剖腹产产后第三周-第四周坐月子食谱推荐</strong></p>
<p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />麻油鸡</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />鸡汤面条</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />花生猪脚汤</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />猪脚肉皮汤</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />姜丝麻油煎鸭蛋</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />银耳莲子枸杞粥</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />热牛奶或红茶</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />赤豆粥</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />桂圆小米粥</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />猪蹄通草汤</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />大骨汤</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />通草鲫鱼汤</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />木瓜大枣花生汤</p><p>　　<img title="剖腹产坐月子食谱" src="../images/967327_0003.gif" />鳕鱼炖豆腐</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>剖腹产后坐月子每日餐单推荐</strong></span></p><p>　　上面虽然给出剖腹产后月子食谱推荐，可有些妈妈还是不清楚每天的饮食具体应该怎么安排。不用慌，剖腹产后每日饮食餐单推荐，让产妇每一天都有均衡营养的饮食。产后头三天不能吃油腻的东西，一定要清淡，因为这时乳腺管未打开，吃了大补的东西奶会堵在乳房中出不来，这时宝宝吃的少，吸吮力也小。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/></div></div>
</body>
</html>