<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕中期补钙_孕妇补钙注意事项_孕中期补钙食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕中期补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/56.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕中期补钙补多少？</strong></span></p><p>　　孕妇在孕中期每天的钙适宜摄入量是1000毫克。通常而言，你应该从怀孕20周前（即孕中期）开始考虑补钙的问题，因为胎儿这个时候进入了快速增长期，脊柱、四肢、头颅骨及牙齿的正常钙化（或骨化），都需要钙的支持。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妇喝孕妇奶粉补钙好还是喝鲜奶补钙好？</strong></span></p><p>　　孕妇奶粉和鲜牛奶都含有丰富的钙质。当然，一杯标准冲调（比如40~50克孕妇奶粉加水冲制成250ml的配方奶）的孕妇奶粉的钙含量通常比同量的鲜牛奶要高。此外，孕妇奶粉往往强化了多种维生素和矿物质，从这个角度看，孕妇奶粉比鲜牛奶营养更为全面。</p><p>　　2杯按标准冲调的孕妇配方奶粉，钙含量大约是1000毫克（mg）。不同牌子的孕妇奶粉会有一些差异，具体可查看产品包装上的营养成分表。按这个标准计算，孕早期每天喝1-2杯孕妇奶粉、孕中期和孕晚期每天2杯为宜。</p><p>　　喜欢喝鲜牛奶来补钙的孕妇，从孕中期开始，每天至少要喝250毫升(ml）的鲜牛奶，或500毫升(ml）的低脂牛奶。如经济允许，孕早期每天至少要喝250毫升（ml），孕中期开始每天至少喝500毫升(ml）鲜牛奶，建议每天不要超过750毫升（ml）。</p><p>　　当然孕妇可以同时选择喝鲜牛奶和孕妇奶粉，可根据它们的钙含量来计算自己每天应该喝多少。</p><p>　　从孕中期开始，孕妇要更加注意合理搭配饮食，适当增加乳类及其他富含钙质的食品与维生素D的摄入量，同时，适当进行外源性补充（即吃钙片）。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕中期补钙一定要吃钙片吗？</strong></span></p><p>　　<strong>孕妇喝孕妇奶粉或鲜牛奶满足钙需求后，可以不用吃钙片吗？</strong></p><p>　　假如说孕妇能够达到一般的饭量，同时合理的补充孕妇奶粉，应该是不缺钙的，因为孕妇孕中期的时候钙的需求是每天1千毫克左右，设想孕妇饮食每天能够有300毫克，吃奶粉能够补充到1千毫克左右，这个时候基本上就够了。但是能够补充到一千毫克钙，就需要大约700毫升左右冲调的孕妇奶粉了，量还是比较大的。为免孕妇蛋白质及热量吸收过多，建议孕妇每天喝500毫升左右的孕妇奶粉。通过计算自己饮食中食物的含钙量，缺的部分用钙片来补充。</p>
<p>　　<strong>购买钙片时需要注意以下这几点：</strong></p><p>　　<strong>钙片的安全性</strong>对孕妇来说尤其重要。一些生物钙的制剂含有对孕妇身体有害的元素，如镉、铋、铅等。因此，长期服用这类孕妇钙片可能存在重金属中毒的潜在风险。</p><p>　　<strong>钙片的溶解度</strong>是孕妇补钙选择中的一个重要考虑因素。口服的钙片必须以钙离子的形式才能在肠道被吸收，因此，如果钙片的溶解度高，就可能被吸收得更完全。就溶解度而言，氯化钙、葡萄糖酸钙、柠檬酸钙等的溶解度较好，而乳酸钙、碳酸氢钙和未经处理的活性钙等溶解度较差。</p><p>　　<strong>钙片的吸收利用率</strong>跟溶解度相关，但不是对等的关系，因为影响钙吸收的因素非常多。通常而言，当你的身体缺钙时，服用钙片补钙吸收率就比较高;而当你的身体不缺钙时，钙片的吸收率就相对较低。孕妇的胃肠功能、服用钙片的时间和剂量，以及同吃的食物等，都可能影响钙片的吸收率。科学研究表明，在同样条件下，目前市场上的各种钙片的吸收率差别并不是很大，一般在20%～40%。</p><p>　　<strong>性价比</strong>也是孕妇在选择钙片时不容忽视的问题，毕竟补钙对有些孕妇来说是个长期行为。建议你不要片面追求高价格，因为价格高的钙片，未必补钙效果就好。你可以根据自己的经济条件选择钙片。</p><p>　　最后，<strong>口味</strong>也是孕妇补钙时选择钙片的重要条件之一。如果你食欲不太好，对口味要求很高，那么选择口感好、味道佳的钙片就显得特别重要了。</p>
<br /><p id="p4"><span style="color: #ff6600">　　<strong>哪些方法可以促进钙片的吸收？</strong></span></p><p>　　<strong>1.吃完钙片不要马上喝茶</strong></p><p>　　茶中的单宁会影响钙的吸收，不利于孕妇补钙效果。</p><p>　　<strong>2.不要空腹吃钙片</strong></p><p>　　随餐服用、饭后、两餐之间或睡前均可服用，因为充分的食糜可干扰草酸，促进钙的吸收。另外，夜间血钙浓度低，所以，睡前服钙也有利于钙的吸收。</p><p>　　<strong>3.钙片不要与多维片一起吃</strong></p><p>　　多维片中一般含有其他无机盐，并且钙和铁、锌、镁和磷等都存在相互作用关系，比如钙可以抑制铁、锌等的吸收，因此，最好钙补充剂不要和其他多维片同时服用。</p><p>　　<strong>4.钙片不要与草酸植酸类食物一起吃</strong></p><p>　　菠菜、油菜以及谷物的麸皮等食物中含有大量草酸或植酸，这些也会影响到食物中钙的吸收。</p><p>　　<strong>5.钙片不要和牛奶、奶酪合吃</strong></p><p>　　因为上述两种食物的高含钙量会使体内钙吸收饱和，带来极大的浪费。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>孕中期补钙套餐推荐</strong></span></p><p>　　全天可以提供热量2490千卡，其中蛋白质88.7克、脂肪69克、碳水化合物378.9克、钙1269毫克。</p><p>　　<strong>早餐：</strong>花卷2只（面粉100克)、鲜牛奶250毫升</p><p>　　煮鸡蛋1只</p><p>　　<strong>午餐：</strong>大米饭（粳米125克）、排骨炖海带（猪小排110克、浸海带50克）、炒虾皮油菜（油菜150克、虾皮10克）</p><p>　　<strong>晚餐：</strong>米饭（粳米125克）、西芹百合（西芹150克、百合25克）、白灼虾（海虾150克）</p><p>　　<strong>水果：</strong>香蕉1只（200克）、草莓（150克）</p><p>　　<strong>加餐：</strong>酸奶 250毫升、苏打饼干4片（25克）</p><p>　　孕妈咪，您可能需要了解更多关于含钙高的食物和孕妇补钙食谱，以丰富自己的餐单，充分把握自己每天摄入足够的钙质。</p>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>