<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕早期补钙_孕妇补钙注意事项_孕早期补钙食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕早期补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-039.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕妇孕早期需要补充多少钙？</strong></span></p><p>　　孕早期胚胎生长速度非常缓慢，孕妇在孕早期的钙推荐摄入量和孕前一样，孕早期钙的适宜摄入量是<strong>每天800毫克</strong>。</p><p>　　有人疑惑为何西方人没有像中国这么注重补钙，这是饮食结构决定的。</p><p>　　西式饮食则以肉，乳酪，蛋，奶为主，蔬菜和水果较少，杂食几乎没有，因而不缺钙铁但缺少多种维生素，微量元素。所以他们注重维生素的补充。中国人的饮食结构是以五谷杂粮为主，多吃菜果，豆腐，辅之肉蛋，讲究食补、食疗，营养比较全面，但饮食结构中钙，铁，蛋白质略显不足，所以需要加奶补钙和蛋白质，适当加些瘦肉，并多用铁锅少用不沾锅补铁。可是有些孕妇对于牛奶本身就不喜欢，那么还能吃什么补钙？</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕早期只喝孕妇奶粉，可以吸收足够的钙质吗？</strong></span></p><p>　　一般来说，对于现在市面上的大多数孕妇奶粉，2杯按标准冲调（如40~50克孕妇奶粉加水冲制成250ml的配方奶）的配方奶粉，钙含量大约是1000毫克（mg）。不同品牌的配方奶粉会有一些差别，具体你可以查看产品包装上的营养成分表。按这个标准计算，孕早期你每天可以喝1~2杯冲调好的孕妇奶粉，大致可以满足每天的钙需求量。</p><p><span style="color: #ff6600">　　<strong>孕妇孕早期补钙需要吃钙片吗？</strong></span></p>
<p>　　孕妇孕早期钙的推荐摄入量与孕前一样，只要孕妇保持膳食均衡，注意摄取含钙丰富的食物（如奶及其制品，虾皮、豆制品，芝麻酱，海带，深绿色蔬菜等），同时，适当运动，常晒太阳，让体内自身合成维生素D以促进钙的吸收，孕早期一般不需要吃钙片补钙。</p><p>　　如果孕妇不喜欢喝牛奶和孕妇奶粉，并且出现腿抽筋、失眠、手足麻痹、牙齿松动等缺钙症状，那么可以酌情每天补充300毫克的钙。</p>
<p>　　准妈咪要记住，补钙的原则的缺多少补多少，假如补钙过量，会出现可怕的后果。</p>
<br /><p id="p4"><span style="color: #ff6600">　　<strong>孕妇孕早期补钙套餐介绍</strong></span></p><p>　　全天可以提供热量2182千卡，其中蛋白质84.6克、脂肪61.2克、碳水化合物325克、钙985毫克。</p><p>　　<strong>早餐：</strong>馒头1只（面粉100克）、鲜牛奶250毫升、煮鸡蛋1只</p><p>　　<strong>午餐：</strong>大米饭（粳米100克）、卤煮牛肉（牛肉75克）、炒鲜香菇油菜（鲜鲜菇50克，油菜150克）</p><p>　　<strong>晚餐：</strong>米饭（粳米100克）、清蒸鲈鱼（鲈鱼125克)、烧茄子（茄子200克）</p><p>　　<strong>水果：</strong>桔子1只（200克）、苹果1只（200克）</p><p>　　<strong>加餐：</strong>酸奶125毫升、苏打饼干4片（25克）</p><p>　　孕妈咪，您可能需要了解更多关于<span style="color: #339966">含钙高的食物</span>，以丰富自己的餐单，充分把握自己每天摄入足够的钙质。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>