<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕晚期补钙_孕妇补钙注意事项_孕晚期补钙食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕晚期补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-016.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>孕晚期补钙要补多少？</strong></span></p><p>　　从妊娠7个月，进入孕晚期后，胎儿骨骼的钙化速度就骤然加快，这时候胎儿需要大量钙质，你需要摄入1200毫克钙。胎儿每1千克体重每月需要100～150毫克钙，才能保证骨骼的正常钙化。在整个胎儿发育过程中，胎儿体内的钙储备中有80%是在孕晚期积累的，以怀孕38～39周时最高。此外，甚至还有研究发现孕晚期补钙效果更佳。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妇缺钙有什么症状？</strong></span></p><p>　　孕妇缺钙一般会出现以下症状：1.小腿抽筋，尤其是夜间，需注意：有些孕妇虽然体内缺钙却没有表现为小腿抽筋；孕妇腿抽筋也不一定是缺钙。2.牙齿松动。3.妊娠期高血压综合症。4.关节、骨盆疼痛。如果您出现这些症状，可咨询医师确定是否缺钙，因为孕期的其他问题也会引起这些症状。</p>
  <br />
  <p id="p3"><span style="color: #ff6600">　　<strong>孕晚期补钙吃什么钙片好？</strong></span></p><p>　　孕妇在选择钙片时，除了看以钙元素计算的钙含量外，很重要的一点就是安全性，此外还要看产品的溶解度、人体的吸收利用率，以及性价比和口味。孕妇钙片主要有以下三种类型：</p><p>　　<strong>无机钙片。</strong>常见的有碳酸钙，磷酸氢钙，氯化钙和氧化钙等。无机钙片含钙量高，但是水溶性低，进入体内后，要经过胃酸解离成钙离子，才能被人体吸收利用。有些服用此类钙片的孕妇可能会出现胃肠道刺激症状。</p><p>　　<strong>有机酸钙片。</strong>主要有葡萄糖酸钙，乳酸钙和柠檬酸钙等。大多数有机酸钙片有效钙含量较低，但它比无机钙片水溶性好，对孕妇胃肠的刺激相对较小。</p><p>　　<strong>有机钙片</strong>是第三代钙剂，常见的有氨基酸螯合钙，L-苏糖酸钙，甘氨酸钙，L-天门冬氨酸钙等。氨基酸螯合钙片既有含钙量高的优点，又不依赖于胃酸的解离作用，吸收利用充分，是目前比较理想的孕妇补钙制剂。</p><p>　　在考虑钙片的钙含量时，值得你注意的是，如果你同时在喝孕妇奶粉，要学会计算摄入的钙量。您可以只吃钙片，也可以同时喝孕妇奶粉或牛奶，关键是要把钙摄入量控制在合理范围内，建议不要过分依赖外源性的补钙（钙片）。</p>
  <br />
  <p id="p4"><span style="color: #ff6600">　　<strong>哪些方法能促进孕晚期补钙的？</strong></span></p><p>　　尽管肚子已经比较大，行动不方便，孕妇们都应尽量每天晒一下太阳，促进皮肤转化生成维生素D。根据中国营养学会2000年出版的《中国居民膳食营养素参考摄入量》，孕妇孕晚期维生素D的推荐摄取量为10微克。孕妇维生素D的最高摄入量是每天20毫克。如果你买的补充剂是以国际单位IU来标注维生素D，那么要注意国际单位与微克之间应该按照1微克=40IU进行转化。</p><p>　　含维生素D的食物包括大马哈鱼、鲭鱼、沙丁鱼等油性鱼，和强化维生素D的食物，比如黄油和某些早餐麦片。红肉和蛋黄中也含有少量维生素D。</p><p>　　除食物外，孕妇可以购买维生素D补充剂，如果你买不到合适剂量的维生素D补充剂，也可以选择其他剂量合适的含有维生素D和钙的补充剂。大多数孕期多维片也包含维生素D，只是一定要服用专为孕期设计的多维片，同时注意其中的维生素D含量不要过量。如果你有任何疑问，一定要向医生咨询。</p>
  <br /><p id="p5"><span style="color: #ff6600">　　<strong>孕晚期补钙，胎儿会不会不好生？</strong></span></p><p>　　孕晚期正常补钙一般不会使胎儿颅骨过硬和囟门早闭。有些孕妇担心&ldquo;胎盘钙化&rdquo;，其实胎盘钙化并不是规范的诊断名称，它是超声影像对胎盘成熟度进行判断的一个指标，也是成熟度分级的重要参考指标。据文献报道，当正常胎盘衰老之后，其大体形态的改变主要表现在绒毛板下的纤维蛋白积聚和胎盘母体面钙化增加。一般钙化并不代表有重大问题，也不影响胎儿生长及氧的供应。</p><p>　　至于孕晚期补钙胎儿头骨会硬化、不好生的问题，实际上，尽管胎头是胎体最大的部位，但胎头具有可塑性，在分娩过程中，颅缝可以轻度重叠，会使头颅径线缩小，便于娩出。因此，一般补钙不会让宝宝不好生，除非出现巨大儿或骨盆狭窄或胎位异常等情况，会使分娩发生困难。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>孕晚期补钙套餐推荐</strong></span></p><p>　　全天可以提供热量2490千卡，其中蛋白质88.7克、脂肪69克、碳水化合物378.9克、钙1269毫克。</p><p>　　<strong>早餐：</strong>花卷2只（面粉100克)、鲜牛奶250毫升</p><p>　　煮鸡蛋1只</p><p>　　<strong>午餐：</strong>大米饭（粳米125克）、排骨炖海带（猪小排110克、浸海带50克）、炒虾皮油菜（油菜150克、虾皮10克）</p><p>　　<strong>晚餐：</strong>米饭（粳米125克）、西芹百合（西芹150克、百合25克）、白灼虾（海虾150克）</p><p>　　<strong>水果：</strong>香蕉1只（200克）、草莓（150克）</p><p>　　<strong>加餐：</strong>酸奶 250毫升、苏打饼干4片（25克）</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>