<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕妇防辐射食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇防辐射食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-011.jpg" /></div></div><p id="p1"><span style="color: #ff6600">　　<strong>防辐射的食物有哪些？</strong></span></p>
<p>　　<strong>1、黑芝麻&mdash;&mdash;增加细胞免疫，抵抗辐射</strong></p><p>　　中医理论认为，黑色入肾，&ldquo;肾主骨升髓通于脑&rdquo;，各种辐射危害主要影响人体大脑和骨髓，使人免疫系统受损。多吃补肾食品可增强机体细胞免疫、体液免疫功能，能有效保护人体健康。</p><p>　　<strong>2、西红柿&mdash;&mdash;减少皮肤辐射损伤，并可以祛斑美白</strong></p><p>　　科学调查发现，长期经常食用番茄及番茄制品的人，受辐射损伤较轻，由辐射所引起的死亡率也较低。实验证明，辐射后的皮肤中，番茄红素含量减少31%-46%，其他成分含量几乎不变。番茄红素通过猝灭侵入人体的自由基，在肌肤表层形成一道天然屏障，有效阻止外界紫外线、辐射对肌肤的伤害。并可促进血液中胶原蛋白和弹性蛋白的结合，使肌肤充满弹性，娇媚动人。特别值得一提的是，番茄红素还有祛斑、祛色素的功效。</p><p>　　<strong>3、紫菜&mdash;&mdash;抗辐射圣品</strong></p><p>　　紫菜能抗辐射、抗突变、抗氧化，与其含硒有关。硒是种重要的微量元素，能增强机体免疫功能，保护人体健康。常吃含硒丰富的紫苋菜，可提高人体对抗辐射的能力。</p><p>　　<strong>4、辣椒&mdash;&mdash;保护细胞的DNA不受辐射破坏</strong></p><p>　　辣椒之类辛辣食品属于常用调料，同时也是抵御辐射的天然食品。吃辣椒不但可调动全身免疫系统，辣椒、黑胡椒、咖喱、生姜之类的香辛料，还能保护细胞的DNA，使之不受辐射破坏。因此，经常吃辣，身体健康。</p>
<p>　　<strong>5、</strong><strong>海带&mdash;&mdash;具有抗辐射作用</strong></p><p>　　最新研究发现，海带的提取物海带多糖因抑制免疫细胞凋亡而具有抗辐射作用。</p><p>　　<strong>6、大蒜&mdash;&mdash;减少辐射损伤</strong></p><p>　　大蒜是烹饪中不可缺少的调味品。大蒜中含硒较多，并且大蒜的抗氧化作用优于人参。因此适量吃些大蒜有助于减少辐射损伤。</p><p>　　<strong>7、绿豆&mdash;&mdash;有助于排泄体内毒物</strong></p><p>　　民间素有&ldquo;绿豆汤解百毒&rdquo;之说。现代医学研究证明，绿豆含有帮助排泄体内毒物，加速新陈代谢的物质，能有效抵抗各种污染，包括电磁污染。</p>
<p>　　<strong>8、黑木耳&mdash;&mdash;清胃、涤肠、防辐射</strong></p><p>　　黑木耳中的胶质可把残留在人体消化系统内的灰尘、杂质及放射性物质吸附，集中起来排出体外，从而起到清胃、涤肠、防辐射的作用。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>防辐射的零食和水果有哪些？</strong></span></p><p>　　除了上述的一些食物，孕妇平时也可以备着以下这些具有防辐射效果的零食和水果在身边。</p><p><strong>　　绿茶</strong></p><p>　　绿茶中的茶多酚是抗辐射物质，可减轻各种辐射对人体的不良影响。茶叶中还含有脂多糖，能改善机体造血功能，升高血小板和白血球等。</p>
<p>　　<strong>橘子</strong></p><p>　　橘子含有的较高的维生素A和胡萝卜素，可保护职场的孕妈咪，特别是经常接触电脑的孕妈咪。</p><p>　　<strong>草莓</strong></p><p>　　每100克草莓含有50～100毫克维生素C，比苹果、葡萄等水果高10倍以上。草莓中还含有大量维生素E以及多酚类抗氧化物质，这些营养物质都可以抵御辐射。</p><p>　　<strong>猕猴桃</strong></p><p>　　猕猴桃富含维生素C，维生素E和维生素C是抗氧化维生素，可以减少电脑辐射引起的氧化作用，仿佛把我们的皮肤一层&ldquo;防弹衣&rdquo;，尽量减少对皮肤的损害。</p>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>