<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【瘦肉精】双汇瘦肉精,瘦肉精对孕妇儿童的危害;瘦肉精检测方法_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>瘦肉精</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/873942_25.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>新闻：双汇瘦肉精事件</strong></span></p><p>　　央视《每周质量报告》：双汇公司用含瘦肉精猪肉&gt;&gt;&gt;</p><p>　　3月15日，央视对&ldquo;健美猪&rdquo;的真相进行了暗访揭秘，市场上广受消费者欢迎的这种瘦肉型猪就是用&ldquo;瘦肉精&rdquo;喂养出来的，而且这些&ldquo;瘦肉精&rdquo;喂出来的 &ldquo;健美猪&rdquo;还流入了双汇这样以质量把关严格著称的知名肉制品企业。对此，双汇集团3月16日做出回应，声明称济源双汇食品有限公司是双汇集团下属公司，对此事给消费者带来的困扰，双汇集团深表歉意。另外，对于赔偿一事，双汇暂未有回应。</p><p id="p2"><span style="color: #ff6600">　　<strong>什么是瘦肉精？</strong></span></p><p>　　瘦肉精是指能够促进瘦肉生长的饲料添加剂。目前，能够实现这种功能的物质是一类叫做&beta;-兴奋剂（&beta;-agonist）的药物。</p><p>　　瘦肉精是一类动物用药物，而不是一种特定的物质，有数种药物被称为瘦肉精，例如莱克多巴胺（Ractopamine）及克伦特罗（Clenbuterol）等。</p><p>　　&middot;<strong>克伦特罗</strong>，学名盐酸克伦特罗，是一种平喘药，是肾上腺类神经兴奋剂。</p><p>　　&middot;<strong>雷托巴胺/又译莱克多巴胺</strong>（Ractopamine），雷托巴胺即莱克多巴胺是比较特殊的&ldquo;瘦肉精&rdquo;。它的效率非常高，一吨饲料中加入不到二十克，就可以让最后长肉阶段的猪增加24%的瘦肉，减少34%的脂肪。这种物质在体内几乎不积累，动物实验和小规模的人体试验发现每公斤体重的摄入量在67微克之下时对于人体没有明显损害。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>中国及外国关于瘦肉精使用的法规</strong></span></p><p>　　各国开放使用&ldquo;瘦肉精&rdquo;的标准不一。</p><p>　　美国制定的雷托巴胺残留允许值是猪肉中50ppb（十亿分之一，50ppb相当于每公斤中含50微克），牛肉中的安全标准则为30ppb。</p><p>　　其它的国家或机构标准比美国的要严格一些。比如，加拿大的猪肉标准都是40ppb，而联合国粮农组织则是10ppb。日本和新西兰规定本国生产不许使用这东西，但进口猪肉中则允许有小于10ppb的残留。</p><p>　　中国禁止使用包括雷托巴胺在内的任何&ldquo;瘦肉精&rdquo;。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>瘦肉精的危害</strong></span></p><p>　　瘦肉精（克伦特罗等）能激动&beta;2-受体，对心脏有兴奋作用，对支气管平滑肌有较强而持久的扩张作用。人体食用含有瘦肉精的肉类后会因起恶心、头晕等中毒症状，长期食用会引起染色体畸变，诱发恶性肿瘤，并至人中毒死亡。</p><p>　　如果心悸，面颈、四肢肌肉颤动，有手抖甚至不能站立，头晕，乏力，可能是瘦肉精急性中毒的表现。需做以下急救治疗：</p><p>　　1、口服后即洗胃、输液，促使毒物排出。</p><p>　　2、在心电图监测及电解质测定下，使用保护心脏药物如6-二磷酸果糖（FDP）及&beta;1-受体阻滞剂倍他乐克。</p>
    <br />
    <p id="p5"><span style="color: #ff6600">　　<strong>瘦肉精检测方法</strong></span></p><p>　　目前，检测瘦肉精的方法主要有四种，即高效液相色谱法（HPLC）、气相色谱-质谱法（GC-MS）、毛细管区带电泳法（CE）和免疫分析技术（IA）。而我国结合自己的实际情况，2001年农业部首先组织制定了饲料中盐酸克伦特罗的测定标淮。该标准选择确定了两种：即高效液相色谱法（HPLC）、气相色谱-质谱法（GC-MS）。其中将HPLC法作为检测瘦肉精的半确证性方法，其最低检测限为0.05&mu;g/ kg，优点是检测精确度高，而且假阳性率低;缺点是检测过程烦琐、检测时间长，需贵重仪器、难于操作、价格昂贵。而GC-MS法优点是能在多种残留物同时存在的情况下对某种特定的残留物进行定性、定量分析。GC-MS法与HPLC法相比，检测灵敏度更高，假阳性率更低，已将GC-MS法定为检测瘦肉精的确证性方法。GC-MS法的缺点同HPLC相似。</p><p>　　目前，英国的Randox Laboratories litd和德国的R-biopharm公司均开发出了检测肉品、饲料中瘦肉精的ELISA试剂盒。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>如何识别含瘦肉精的肉类？</strong></span></p><p>　　1、看该猪肉是否具有脂肪(猪油)，如该猪肉在皮下就是瘦肉或仅有少量脂肪，则该猪肉就存在含有&ldquo;瘦肉精&rdquo;的可能。</p><p>　　2、喂过&ldquo;瘦肉精&rdquo;的瘦肉外观特别鲜红，后臀较大，纤维比较疏松，切成二三指宽的猪肉比较软，不能立于案，瘦肉与脂肪间有黄色液体流出，脂肪特别薄;而一般健康的瘦猪肉是淡红色，肉质弹性好，瘦肉与脂肪间没有任何液体流出。</p><p>　　3、购买时一定看清该猪肉是否有盖有检疫印章和检疫合格证明。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>