<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【碘盐】介绍抢购碘盐风波,碘盐的作用,碘缺乏的危害,碘过量的危害,碘盐的使用注意事项等_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>碘盐</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/2.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>新闻：碘盐谣传防辐射 导致脱销</strong></span></p><p>　　<strong>食盐抢购潮风靡，真能防核辐射吗？</strong></p><p>　　最近我国多地出现食盐抢购。主要有两个原因：一是受日本核危机的威胁，认为补碘能预防核辐射，而我国目前的食盐全部是加碘盐。另外一个就是一些沿海居民，担心海水被日本核辐射污染不能用，担心海水被放射性物质污染，没法再提炼盐，食盐一旦库存不足会引起涨价。[详细]</p><p id="p2"><span style="color: #ff6600">　　<strong>什么是碘盐？碘盐的作用</strong></span></p><p>　　碘盐是指含有碘酸钾（KIO3）氯化钠（NaCl）。由于中国大部分地区都缺碘，而缺碘就会引起碘缺乏病，所以国家强制给食用的氯化钠食盐中加入少量的含碘盐。</p><p>　　人体内2/3的碘存在于甲状腺中，甲状腺可以控制代谢，而甲状腺又受碘的影响。所以，若碘不足的话，就可能引起心智反应迟钝、身体变胖以及活力不足。我国学者早就报道甲状腺肿病，而且我国是世界上最早用海草治疗这种疾病的国家之一。碘是1811年Courtois提出的。膳食中的碘大部分在胃肠道中转变为碘化物，几乎被机体完全吸收，在进入血液后分布于全身的细胞外液。肾脏是碘的排泄器官。虽然人体摄入的碘量很少，但是肾脏没有保留碘的机能。少量的碘也通过粪便排出。每年的5月15日全国碘缺乏病防治日，宣传吃碘盐能有效防止碘缺乏病。</p><p>　　<strong>碘盐的作用</strong></p><p>　　碘的功能都是通过甲状腺素来完成的，尚未发现碘具有独立的生理功能。因此下面介绍的碘的生理功能其实就是甲状腺素的生理功能。</p><p>　　1、促进能量代谢：促进物质的分解代谢，产生能量，维持基本生命活动。</p><p>　　2、维持垂体的生理功能。</p><p>　　3、促进发育：发育期儿童的身高、体重、骨骼、肌肉的增长发育和性发育都有赖于甲状腺素，如果这个阶段缺少碘，则会导致儿童发育不良。</p><p>　　4、促进大脑发育：在脑发育的初级阶段(从怀孕开始到婴儿出生后2岁)，人的神经系统发育必须依赖于甲状腺素，如果这个时期饮食中缺少了碘，则会导致婴儿的脑发育落后，严重的在临床上面称为&ldquo;呆小症&rdquo;，而且这个过程是不可逆的，以后即使再补充碘，也不可能恢复正常。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>每天摄入多少碘最好？</strong></span></p><p>　　2001年，美国食品与营养协会设定了儿童及成人碘摄入量上限，在此提出来给大家参考：</p><br /><table border="1" cellspacing="0" bordercolor="#feda8c" cellpadding="0" width="85%" align="center" style="text-align: center; border-collapse: collapse">    <tbody>        <tr>            <td class="td1" width="55%"><b>年龄</b></td>            <td class="td1" width="45%"><b>碘的日摄入量限值（微克）</b></td>        </tr>        <tr>            <td>1-3岁</td>            <td>200</td>        </tr>        <tr>            <td class="td1">4-8岁</td>            <td class="td1">300</td>        </tr>        <tr>            <td>9-13岁</td>            <td>600</td>        </tr>        <tr>            <td class="td1">14-18岁</td>            <td class="td1">900</td>        </tr>        <tr>            <td>19-50岁</td>            <td>1100</td>        </tr>    </tbody></table><br /><p id="p4"><span style="color: #ff6600">　　<strong>碘过量的危害</strong></span></p><p>　　碘摄入过量对人体健康的危害主要包括以下几个方面：</p><p>　　1、高碘对甲状腺功能的影响最常见的是碘致甲状腺肿(IH)和高碘性甲亢。</p><p>　　2、高碘对智力的影响碘过量与智力之间的关系仅在近几年才引起了专家学者们的重视。多项在人群中开展的流行病学调查都显示高碘地区学生的智商明显低于适碘区。大部分动物实验研究也已证明过量碘负荷确实可使动物脑重量减轻，学习记忆力下降，虽然这种影响不如碘缺乏的作用明显。</p><p>　　3、高碘对性功能的影响美国的一项研究曾显示碘盐的摄入量与男性精子计数有一定的关系，提示美国人食用碘盐可能导致男子的精子计数减少。此外，尚有碘过量对大鼠生殖力影响的多次报道，这不能不说是过量补碘带给我们的另类担忧。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>碘缺乏的危害</strong></span></p><p>　　碘缺乏危害是由于自然环境碘缺乏造成机体碘营养不良所表现的相关疾病或危害的总称。它包括孕妇流产、早产、死产和胎儿先天畸形、地方性甲状腺肿、克汀病和亚克汀病、单纯性聋哑、智力发育和生长发育损害等。成人缺碘将影响甲状腺激素合成，导致身体机能失调。</p><p>　　<strong>关于碘缺乏对智力发育的影响：</strong></p><p>　　1、通常我们将碘缺乏分为重度和轻度。重度碘缺乏的儿童，智力损伤严重，智商低于50，呈白痴状态，生活不能自理;轻度碘缺乏的儿童，智力损伤略轻，智商在50-69之间，呈弱智状态，生活基本能自理。</p><p>　　2、需要引起重视的是，在碘缺乏地区，有相当数量的既没有发生甲状腺肿又没有明显智力落后的所谓&ldquo;正常人&rdquo;，这些&ldquo;正常人&rdquo;实际上也是碘缺乏的受害者，只是由于他们体内缺碘程度相对较轻，或者他们身体对缺碘不敏感，这种情况尤其多见于目前已经补碘但不够充足的地区。这些人群平均智商处于正常范围的偏低水平，约低于不缺碘人群的10-15%。</p><p id="p6"><span style="color: #ff6600">　　<strong>碘盐应该如何储存使用？</strong></span></p><p>　　碘盐应贮存于玻璃或陶瓷罐中，加盖密封放置于低温阴凉处。同时，碘盐不宜久存，要随食随买为宜。</p><p>　　以前的含碘盐是在食盐中掺入碘化钾制成，但由于碘化钾在空气中易被氧化，会造成碘流失，且价格较贵，故我国从1989年起规定食盐中不加碘化钾，改加碘酸钾。碘酸钾是一种较强的氧化剂，在空气中或遇光都是不会被氧化的;而且碘酸钾是离子晶体，沸点高，不具挥发性，所以<strong>炒菜时不必强调在出锅前或食用时才加盐</strong>。一些科普文章中强调碘盐要避光保存，烹饪加碘盐忌早宜迟等，实际上是指的碘化钾来说的，对于碘酸钾不存在这些情况。碘盐虽然在空气中不会被氧化，但为防止食盐吸潮，也要注意以密封保存为好。</p><p>　　除了碘盐补碘外，假如有条件的可以直接经由食物补碘，推荐补碘食谱&gt;&gt;&gt;</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>