<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【酸性食物大全】酸性食物有哪些,什么是酸性食物_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>酸性食物</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/80.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>什么是酸性食物？</strong></span></p><p>　　营养学上划分食物酸碱性的标准，不是根据食物的口味，而是根据食物在人体内分解最终代谢产物的酸碱性来划分的，凡是在体内分解的最终代谢产物是酸性的，就称为酸性食物，反之就是碱性食物。</p><p>　　我们日常摄取的食物可大致分为酸性食物和碱性食物。从营养的角度看，酸性食物和碱性食物的合理搭配是身体健康的保障。</p>
  <br />
  <p id="p2"><span style="color: #ff6600">　　<strong>酸性食物有哪些？具体指哪些食物？</strong></span></p><p>　　营养学家认为，鱼、肉、禽、蛋、大米、面粉、油脂、糖类等都是酸性食物。</p><p>　　通俗点看，酸性食物有以下这些：一、淀粉类；二、动物性食物；三、甜食；四、精制加工食品（如白面包等）；五、油炸食物或奶油类；六、豆类（如花生等）。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>酸性食物大全列表</strong></span></p><p>　　强酸性食品：蛋黄、乳酪、甜点、白糖、金枪鱼、比目鱼、奶酪、西点、柿子、乌鱼子、柴鱼等。</p><p>　　中酸性食品：火腿、培根、鸡肉、猪肉、鳗鱼、牛肉、面包、小麦、鲔鱼、牛肉、面包、小麦、奶油、马肉等。</p><p>　　弱酸性食品：巧克力、空心粉、葱、白米、花生、啤酒、油炸豆腐、海苔、文蛤、章鱼、泥鳅等。</p><p>　　相对来讲，日常膳食中摄入的酸性食物较多，它们会使体液酸化，打破正常的酸碱平衡，甚至会形成酸性体质。而酸性体质会引发健康问题。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>