<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【碱性食物大全】碱性食物有哪些,什么是碱性食物,碱性食物和水果_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>碱性食物</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/81.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>什么是碱性食物？</strong></span></p><p>　　我们日常摄取的食物可大致分为酸性食物和碱性食物。从营养的角度看，酸性食物和碱性食物的合理搭配是身体健康的保障。</p><p>　　营养学上划分食物酸碱性的标准，不是根据食物的口味，而是根据食物在人体内分解最终代谢产物的酸碱性来划分的，凡是在体内分解的最终代谢产物是酸性的，就称为酸性食物，反之就是碱性食物。</p><p>　　营养学家认为，鱼、肉、禽、蛋、大米、面粉、油脂、糖类等都是酸性食物；而蔬菜、水果、豆制品、牛奶等都是碱性食物。食醋虽然是酸的，但在人体代谢过程中不会产生酸性物质，而是产生CO2和H2O，所以醋也是一种碱性食物。</p><p>　　通俗点看，碱性食物有以下这些：碱性食物主要分为：一、蔬菜、水果类；二、海藻类；三、坚果类；四、发过芽的谷类、豆类。</p>
  <br />
  <p id="p2"><span style="color: #ff6600">　　<strong>碱性食物有哪些？具体指哪些食物？</strong></span></p><p>　　强碱性食品：茶叶、白菜、柿子、黄瓜、胡萝卜、菠菜、卷心菜、生菜、芋头、海带、柑橘类、无花果、西瓜、葡萄、葡萄干、草莓、板粟、咖啡、葡萄酒、天然绿藻类等。</p><p>　　中碱性食品：萝卜干、大豆、胡萝卜、番茄、香蕉、橘子、番瓜、草莓、蛋白、梅干、柠檬、菠菜等。</p><p>　　弱碱性食品：豆腐、豌豆、大豆、红豆、绿豆、竹笋、马铃薯、香菇、蘑菇、油菜、南瓜、芹菜、甘蓝菜、卷心菜、番薯、莲藕、洋葱、茄子、南瓜、萝卜、牛奶、苹果、梨、香蕉、樱桃等。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>碱性食物大全列表</strong></span></p><p>　　<strong>1. 蔬菜类碱性食物大全</strong></p><p>　　A.属于寒性的碱性食物有：莼菜、马齿菜、蕺菜（鱼腥草）、蕹菜、番茄、佛手瓜、西葫芦、葫芦瓜、瓠瓜、甜瓜（香瓜）、哈密瓜、西瓜、菜瓜、竹笋、海带。</p><p>　　B.属于凉性的碱性食物有：莲藕、魔芋、慈菇、粉葛、甜菜（紫菜头）、萝卜、苤蓝、旱芹、苋菜、茄子、莴苣（莴笋）、茭白、苦瓜、油菜、菠菜、蘑菇、生菜、菜花、金针菇、冬瓜、黄瓜、丝瓜。</p><p>　　C.属于平性(阴性系列中属于比阴阳比阳阴的一种)的碱性食物有：百合、胡萝卜、大头菜、茼蒿、荆芥、白菜、甘蓝、猴头、黑木耳、荠菜、银耳、番薯（红薯）、马铃薯(土豆)、芋头。</p><p>　　D.属于温性的碱性食物有：恰玛古、山药、洋葱、薤白（野蒜）、香椿、韭菜、雪里蕻、芫荽、甜椒、南瓜、生姜、葱。</p><p>　　E.属于热性的碱性食物有：大蒜、辣椒、胡椒。</p><p>　　<strong>2.食用药材类碱性食物大全</strong></p><p>　　A.属于寒性的碱性食物有：石斛、芦根。</p><p>　　B.属于凉性的碱性食物有：菊花、薄荷、地黄、白芍、西洋参、沙参、决明子。</p><p>　　C.属于平性的碱性食物有：黄精、天麻、党参、茯苓、甘草。</p><p>　　D.属于温性的碱性食物有：何首乌、砂仁、冬虫夏草、桂花、川芎、黄芪、人参、当归、肉苁蓉、杜仲、白术。</p><p>　　E.属于热性的碱性食物有：肉桂。</p><p>　　<strong>3.水果类碱性食物大全</strong></p><p>　　A.属于寒性的碱性食物有：猕猴桃、柿子、桑葚、无花果、甘蔗、香蕉、荸荠。</p><p>　　B.属于凉性的碱性食物有：梨子、枇杷、橙子、柑子、芒果、罗汉果、苹果。</p><p>　　C.属于平性(阴性系列中属于比阴阳比阳阴的一种)的碱性食物有：葡萄、山楂、石榴、木瓜、龙眼(桂圆)、槟榔、橘子、荔枝、柠檬。</p><p>　　D.属于热性的碱性食物有：桃子、樱桃。</p><p>　　<strong>4.坚果类碱性食物大全</strong></p><p>　　A.属于平性(比阴阳，比阳阴)的碱性食物有：大豆(黄豆)。</p><p>　　B.属于温性的碱性食物有：栗子、杏仁。</p><p>　　<strong>5.饮料类碱性食物大全</strong></p><p>　　A.属于凉性的碱性食物有:茶叶</p><p>　　B.属于平性(比阴阳，比阳阴)的碱性食物有：葡萄酒、豆浆、牛奶、蜂蜜。</p><p>　　C.属于温性的碱性食物有：咖啡。</p><p>　　<strong>6.制品类碱性食物大全</strong></p><p>　　A.属于寒性的碱性食物有：食盐。</p><p>　　B.属于温性的碱性食物有：食醋。</p><p>　　C.属于热性的碱性食物有：食碱。</p><p>　　<strong>7.十字花科类碱性食物大全</strong></p><p>　　A.萝卜干、红萝卜、红薯等。</p><p>　　B.强碱：恰玛古等。</p>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>