<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
<title>手机应用</title>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="about.html" data-icon="info" class="ui-btn-active">更多介绍</a></li>   
  </ul>
</div>
</div>

<div data-theme="f" data-role="content" id="article">      
	<h1 id="title_h1">热门育婴软件推荐</h1>        
	<ul data-role="listview" data-theme="d" data-inset="true" data-divider-theme="f">
		  <li data-role="list-divider">养育类</li>
		  <li><a href="http://www.umeng.com/uploads/apps/4f3c6a435270157eee00003e/huaiyun_1.0.3.apk">怀孕期知识百科</a></li>
		<li><a href="http://www.umeng.com/uploads/apps/4f3e1abe5270157ed20000e3/newbaby_1.0.2.apk">新生儿育儿宝典</a></li>
		<li><a href="http://www.umeng.com/uploads/apps/4ede1d75527015661a000026/taijiao_1.0.2.apk">胎教知识宝典</a></li>
		<li><a href="http://www.umeng.com/uploads/apps/4ebc841a527015474000000f/shoushen_1.0.2.apk">白领瘦身减肥秘籍</a></li></ul>
	<ul data-role="listview" data-theme="d" data-inset="true" data-divider-theme="f">
		  <li data-role="list-divider">教育类</li>
		  <li><a href="http://www.umeng.com/uploads/apps/4ec1189e5270151633000023/sanzijing_1.0.5.apk">幼儿学三字经语音版</a></li>
		  <li><a href="http://www.umeng.com/uploads/apps/4fa733c85270154e4e000045/sanzijingv_1.0.1a.apk">幼儿学三字经动画版</a></li>
		  <li><a href="http://www.umeng.com/uploads/apps/4f90fa3e5270157c12000214/ergedh_1.0.2_duomeng.apk">经典儿歌动画版</a></li>
		<li><a href="http://www.umeng.com/uploads/apps/4f44bc61527015701d000039/story365_1.0.1.apk">经典儿童故事365日</a></li>
		</ul>  </div>
</div>
</body>
</html>
