<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
<title>手机应用 - 劳动法</title>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info" class="ui-btn-active">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">
      
        <h1 id="title_h1">关于《育婴饮食宝典》</h1>        
        <div class="nw_cot">
          <p>本软件是一款专门针对孕妇、产妇怀孕期、育儿期的饮食宝典，包含各个重要阶段的饮食注意事项及推荐食谱，准妈妈们的必备宝典。</p>
          <p>针对孕期提供了：孕妇营养所需、孕早期饮食、孕中期饮食、孕晚期饮食、孕妇食谱、孕期饮食禁忌、孕妇补钙、孕妇食疗、产后饮食。</p>
          <p>针对育儿期提供了：婴儿补钙、营养所需、婴儿食谱、宝宝辅食、宝宝吃饭、儿童食疗、宝宝四季饮食。</p>
          <p>所有饮食食谱都根据不同的周、月进行了详细划分，方便孕产妇持续查阅和使用。</p>
	<h1>关于广告</h1>
    <p>本软件为我们花大量业余时间整理开发完成，免费供用户下载使用。如果您觉得喜欢，<b>欢迎您看到下方喜欢的广告点击一下，以支持本人继续开发完善下去</b>。广告在界面下方，完全不影响软件使用。举手之劳，请拜托给开发者一点前进的动力吧。</p>
  </div>

  </div>
</div>
</body>
</html>
