<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
<meta http-equiv="refresh" content="3;url=category-0.html">
<title>首页</title>
</head>
<body>
<div data-theme="f" data-role="page" id="page"> 
	<div class="logo"></div> 
	<div data-theme="f" data-role="header" class="heading"> 
		<h1>首页</h1> 
	</div> 
  <div data-theme="f" data-role="content">	
	</div>
</div> 
</body>
</html>
