<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的收藏</title>
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
      <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>  
      </ul>
    </div>
  </div>
  <div data-theme="f" data-role="content" id="article">
    <h1 class="tit">我的收藏</h1>
    <div class="mycont">
      <ul id="favlist" data-role="listview" data-inset="true"  data-theme="d" data-split-theme="f" data-split-icon="delete">
      </ul>
    </div>
  </div>
</div>
</body>
</html>
