<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕三个月吃什么好_怀孕初期吃什么好亲子宝典_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>


</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕六个月饮食方案</h1>


<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-019.jpg" /></div> 
</div>
<div class="hack10"></div>
  <p class="title" id="p1"><strong>怀孕六个月饮食方案</strong></p>
  
  <p><strong>怀孕六个月饮食方案：</strong></p>
  <p>怀孕六个月正是胎儿发育期，除了寒凉、燥热、辛辣的食物不要吃之外，其它食物都可以吃的，要注意补充营养，如瘦肉、猪肝、鸡蛋、鱼等要均衡进吃，要煲些骨头汤喝，适当补钙，去正规的药店买孕妇吃的钙片，也要买孕妇吃的奶粉冲来喝，因为奶粉中所含的营养有些是其它食物难吸取的，多吃新鲜蔬菜、水果等，也要注意休息，要有适当的运动，如早、晚出去散步，在外面吸收新鲜空气，对胎儿及以后分娩时有帮助的。</p>
  <p>怀孕六个月营养需求，吃什么好？</p>
  <div>
    <p>1、<strong>蛋白质</strong>：世界卫生组织建议，准妈妈在孕中期，每日增加优质蛋白质9克，相当于牛奶300毫升或鸡蛋2个或瘦肉50克。如果以植物性食品为主，则每日应增加蛋白质15克，相当于干黄豆40克或豆腐干75克或主食200克。</p>
    <p>2、<strong>碳水化合物和脂肪</strong>：一般的建议是，此时准妈妈能量的需要量每日比妊娠早期增加200千卡。考虑到多数女性到中期妊娠时被安排较轻的工作，家务劳动和其他活动也有所减少，所以能量的增加应因人而异，并随着你体重的增长情况进行调整。体重的增加一般应控制在每周0.3~0.5千克。脂质是脑结构的重要原料，必需脂肪酸缺乏时，可推迟脑细胞的分裂增殖。脂肪的供给以占总能量的20%~30%为宜。植物油所含的必需脂肪酸比动物脂肪要丰富。你每日所食用的植物油以25克左右为宜，而总脂肪量为50~60克</p>
    <p>3、<strong>维生素</strong>：现在准妈妈对B族维生素的需要量增加，而且B族维生素无法在体内存储，必须有充足的供给才能满足肌体的需要。</p>
    <p>4、<strong>水和无机盐</strong>：这个阶段还应强调钙和铁的摄入量，同时，微量元素如碘、镁、锌、铜等，对准妈妈及宝宝的健康也是不可缺少的。每天至少喝6杯开水。有浮肿的准妈妈晚上少喝水，白天要喝够量。多喝水也是保证排尿畅通、预防尿路感染的有效方法。</p>
  </div>
  
  <strong>怀孕六个月异常</strong>
  <div id="paginate-Tab1">
    <div></div>
  </div>
  
  
  <p><strong>妊娠期为什么会发生急性胰腺炎？</strong></p>
  <p>　　<strong>1、这很大程度上是胆囊结石惹的祸。</strong></p>
  <p>　　妊娠期间，胆道系统发生一系列变化，如胆固醇分泌增多，血中孕激素水平提高，导致胆管松弛和胆囊排空减缓;妊娠中后期增大的子宫压迫胆道系统，引起胆汁排泄不畅，容易形成胆石。</p>
  <p>　　若原先就有结石的话，便会加重症状，引起胆管病变，上抬的子宫也可以压迫胰腺，引起胰管内压增高，一旦结石引起胰液排出不畅，很可能导致胰腺炎。</p>
  <p>　　<strong>2、此外，吃过多高脂食物是该病的诱因。</strong></p>
  <p>　　孕妇吃得太好、大量进补，都很容易诱发胰腺炎。不科学的膳食结构加上生理的因素，怀孕后血浆三酰甘油一般可升高30%左右，并在孕后期达到高峰，严重者血浆呈乳糜状。而且由于孕妇腹内的高压环境，容易发展成为重症急性胰腺炎，尤其是晚期妊娠患者。</p>
  <p><strong>孕期水肿吃什么缓解</strong>？</p>
  

  <p><strong>1、摄取高蛋白、低盐饮食</strong></p>
  <p>每天都应摄取优质的蛋白质，例如家禽、家畜、肉、鱼、海鲜、贝类、蛋类、奶类及奶制品、黄豆制品(如豆浆、豆腐、豆干、素鸡、豆包、干丝)等。 这些食物以新鲜材料配合浓味的蔬菜，例如洋葱、西红柿、蒜头、茴香、芹菜、香菜、香菇、枸杞、红枣、黑枣、柠檬、醋、月桂叶等来料理，可以减少盐的使用量。</p>
  <p><strong>2、进食足量的蔬菜水果</strong></p>
  <p>蔬菜和水果中含有人体必需的多种维生素和微量元素，它们可以提高机体抵抗力，加强新陈代谢，还具有解毒利尿等作用。准妈妈每天不应忘记进食蔬菜和水果。</p>
  <p>少吃或不吃难消化和易胀气的食物，如油炸的糯米糕、白薯、洋葱、土豆等，以免引起腹胀，使血液回流不畅，加重水肿。由食物中摄取维生素B1或补充维生素B群，富含维生素B1的食物包括酵母、肝脏、全谷类(如糙米)、黄豆、荚豆类、小麦胚芽、马铃薯，其中以动物性来源利用率较高。但以饮食摄入量来看，植物性来源为我们平常摄取维生素B1的主要途径。</p>
  <p><strong>3、摄取具利尿作用的食物</strong></p>
  <p>被认为有利尿作用的食物包括芦笋、洋葱、大蒜、南瓜、冬瓜、菠萝、葡萄、绿色豆子、薏仁等。减少摄取高糖食物。</p>
  </div>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/></div>
</div>
</body>
</html>