<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕五个月吃什么好_怀孕中期吃什么好亲子宝典_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>


</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕五个月吃什么好</h1>


<div class="leftAdd650">

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/zcx11070706.jpg" /></div> </div>
<div class="hack10"></div>
<div class="text">
<div class="part1">
<p class="title" id="p1"><strong>怀孕五个月饮食方案</strong></p>
<div class="f14 lh24" style=" padding:15px 20px 20px 20px;">
<p class="pt10" style="text-indent:2em;"><strong>怀孕五个月饮食方案：</strong></p>
<p class="pt10" style="text-indent:2em;">这个阶段为适应孕育宝宝的需要，你体内的基础代谢增加，子宫、乳房、胎盘迅速发育，需要适量的蛋白质和能量。胎宝宝开始形成骨骼、牙齿、五官和四肢，同时大脑也开始形成和发育。因此，保证你对营养素的足量摄取至关重要。</p>
</div>
<p class="title" id="p2"><strong>怀孕五个月营养需求，吃什么好？</strong></p>
<div class="f14 lh24" style=" padding:15px 20px 40px 20px;">
<p class="pt10" style="text-indent:2em;">1、<strong>蛋白质</strong>：每天的供给量以80～90克左右为宜。这几乎是一个女性成年后对蛋白质需求量最大的时期。为保证你的子宫、乳房发育以及血液中蛋白质的需要，并维持胎儿大脑的正常发育，应该适量增加优质蛋白质，如豆制品、鱼、肉、蛋、动物内脏等。</p>
<p class="pt10" style="text-indent:2em;">2、<strong>碳水化合物和脂肪</strong>：此阶段比未怀孕时需增加热量约10%～15%，即每天增加200<span class="pt10" style="text-indent:2em;">～</span>300千卡热量。为满足热能需要，应注意调剂主食的品种花样，如大米、高粱米、小米、玉米、薯类等。这样不仅能满足准妈妈基础代谢率增加所消耗的能量，还能提供胎宝宝脑细胞形成和活动所需要的能源。</p>
<p class="pt10" style="text-indent:2em;">3、<strong>维生素</strong>：为了帮助身体对铁、钙、磷等营养素的吸收，这个月也要相应增加维生素A、维生素D、维生素E、维生素B和维生素C的供给。由于维生素D有促进钙吸收的作用，估每日的维生素D需要量为10毫克</p>
<p class="pt10" style="text-indent:2em;">4、<strong>水和无机盐</strong>：适量补充钙、铁、铜、锌、镁、钠灯微量元素，摄钙量至少达到1000毫克；每日的摄盐量以5～6克为宜，水坚持每天6～8杯</p>
</div>
</div>
<div class="part2">
<div class="part2" id="p3">
  <div class="modTab"> <strong>怀孕五个月异常</strong>
      <div class="thTab pagination" id="paginate-Tab1" ></div>
      <div class="tbTab"  id="Tab1">
  <div class="contentdiv">
  <div class="f14 lh24">
  <div class="father f14">
  <p class="pt10" style="text-indent:2em;"><b>孕妇贫血饮食</b></p>
  <P class="pt10">　　<STRONG>补血的食物：</STRONG></P>
  <P class="pt10">　　虽然补血食品有很多，但是适合孕妇的补血食品还是有所限制的。孕妇补血食品大致可分为传统补血保健品、含铁蔬菜、富含维生素的蔬菜、肉蛋类及其它干果、水果等。下面就为您逐一介绍这些孕妇补血食物。</P>
  <P class="pt10">　　<strong>富含优质蛋白质的食物：</strong>如蛋类、乳类、鱼类、瘦肉类、虾及豆类等。</P>
  <P class="pt10">　　<strong>富含维生素C的食物：</strong>新鲜的水果和绿色蔬菜，如酸枣、杏、橘子、山楂、西红柿、苦瓜、青柿椒、生菜、青笋等。维生素C有参与造血、促进铁吸收利用的功能。</P>
  <P class="pt10">　　<strong>富含铁的食物：</strong>鸡肝、猪肝、牛羊肾脏、瘦肉、蛋黄、海带、黑芝麻、芝麻酱、黑木耳、黄豆、蘑菇、红糖、油菜、芹菜等。铁是构成血液的主要成分，缺铁性贫血者较为常见。</P>
  <br/>
  <P class="pt10">　　<STRONG>孕妇贫血吃什么好：</STRONG></P>
  <P class="pt10">　　<STRONG>1、孕妇贫血吃什么好？坚持服用叶酸</STRONG></P>
  <P class="pt10">　　准备怀孕什么时候补叶酸好叶酸作为一种能预防胎宝贝神经管畸形的维生素，已经在孕妈咪中得到了较广泛的应用。其实，叶酸还参与红细胞合成，适当补充叶酸也有利于预防贫血。</P>
  <P class="pt10">　　<STRONG>2、孕妇贫血吃什么好？口服铁剂</STRONG></P>
  <P class="pt10">　　对于中度以上贫血，除改善营养外，可口服铁剂治疗，如硫酸亚铁、葡萄糖酸亚铁、富马酸亚铁及维血冲剂等。</P>
  <P class="pt10">　　·一些孕妈咪担心肚里的宝贝，对任何药物都心存疑虑。对于铁剂孕妈咪尽可放心，只要遵医嘱规范服用，对胎宝贝只有好处没有危害。</P>
  <P class="pt10">　　·提高饮食中铁吸收的法则，对于铁剂同样适用，如可以用果汁送服，喝牛奶要间隔一定时间，服铁剂的时期最好不要喝茶等。</P>
  <P class="pt10">　　·铁剂对胃黏膜有刺激，会引起恶心、呕吐、胃部不适等症状，因此，铁剂应饭后或餐中服用。服用铁剂后大便呈黑色，属于正常现象，不必担心。</P>
  <P class="pt10">　　·孕妈咪服用补钙剂，或有胃病的孕妈咪服用抗酸剂时，应与铁剂错开时间，以免干扰铁吸收。</P>
  <br/>
  </div>
  </div>
  <div class="f12">
  </div>
  </div>
  <div class="contentdiv">
  <div class="f14 lh24">
  <p class="pt10" style="text-indent:2em;"><b>妊娠期糖尿病人饮食原则</b></p>
  <p class="pt10">　　妊娠期糖尿病靠严格的饮食控制和运动疗法就能够控制住血糖，饮食控制是妊娠期糖尿病治疗的基础。</p>
  <p class="pt10">　　1.食物烹饪中避免油炸、煎、熏等方法。饮食清淡，不宜过咸过油。</p>
  <p class="pt10">　　2.汤以素汤为主，少食排骨、骨头汤。</p>
  <p class="pt10">　　3.忌动物性脂肪油(奶油、猪油、黄油等)。</p>
  <p class="pt10">　　4.少食多餐，控制甜食、水果及脂肪量高的食品摄入量。 草莓、苹果和猕猴桃应优先选用，香蕉、甘蔗、龙眼和葡萄等含糖量较高故不宜多吃。</p>
  <p class="pt10">　　5.适当参加室外活动，尤其是餐后散步。</p>
  <p class="pt10">　　6.根据营养师建议的量，牢记自己一天应该摄入的食物总量，不随意增减。</p>
  <p class="pt10">　　7.培养良好的饮食习惯，定时定量定餐定性，不过饥过饱。</p>
  <p class="pt10">　　8.合理配餐，不偏食，食物种类多样。</p>
  <p class="pt10">　　9.根据食物交换表拓宽食谱，在总热量限定的前提下，多选用血糖指数低、高膳食纤维含量的食物，以减少体内血糖浓度的波动。</p>
  <p class="pt10">　　10.饮食清淡，控制植物油及动物脂肪的用量，少用煎炸的烹调方式，多选用蒸、煮、炖等烹调方式。</p>
  <p class="pt10">　　11.水果根据病情食用，在全天碳水化合物的总量范围内使用，在两次正餐之间作为加餐食用，如病情控制不满意时应暂时不食用。</p>
  <p class="pt10">　　12.若用含淀粉高的根茎类食物如土豆、地瓜、芋头、莲藕等做蔬菜，则应从全天主食中减去相应量的主食。</p>
  <p class="pt10">　　13.尽量减少参加宴席。</p>
  <br/>
  </div>
  </div>
  <div class="contentdiv">
  <div class="f14 lh24">
  <p class="pt10" style="text-indent:2em;"><b>孕妇水肿怎么办？孕妇水肿吃什么好？</b></p>
  <P class="pt10">　　<STRONG>一、摄取高蛋白、低盐饮食</STRONG></P>
  <p class="pt10">　　每天都应摄取优质的蛋白质，例如家禽、家畜、肉、鱼、海鲜、贝类、蛋类、奶类及奶制品、黄豆制品(如豆浆、豆腐、豆干、素鸡、豆包、干丝)等。 这些食物以新鲜材料配合浓味的蔬菜，例如洋葱、西红柿、蒜头、茴香、芹菜、香菜、香菇、枸杞、红枣、黑枣、柠檬、醋、月桂叶等来料理，可以减少盐的使用量。</p>
  <P class="pt10">　　<STRONG>二、进食足量的蔬菜水果</STRONG></P>
  <p class="pt10">　　蔬菜和水果中含有人体必需的多种维生素和微量元素，它们可以提高机体抵抗力，加强新陈代谢，还具有解毒利尿等作用。准妈妈每天不应忘记进食蔬菜和水果。</p>
  <P class="pt10">　　<STRONG>三、由食物中摄取维生素B1或补充维生素B群</STRONG></P>
  <p class="pt10">　　富含维生素B1的食物包括酵母、肝脏、全谷类(如糙米)、黄豆、荚豆类、小麦胚芽、马铃薯，其中以动物性来源利用率较高。但以饮食摄入量来看，植物性来源为我们平常摄取维生素B1的主要途径。</p>
  <P class="pt10">　　<STRONG>四、摄取具利尿作用的食物</STRONG></P>
  <p class="pt10">　　被认为有利尿作用的食物包括洋葱、大蒜、南瓜、冬瓜、菠萝、葡萄、绿色豆子等。</p>
  <br/>
  </div>
  </div>
      </div>
  
</div></div>
</div> 
<div class="part3">
<p class="title" id="p4"><strong>怀孕五个月孕妇应加强哪些营养素</strong></p>
<div class="f14 lh24" style=" padding:15px 20px 10px 20px;">
<p class="pt10" style="text-indent:2em;">妊娠第13周至第27周末为中期妊娠阶段，此时妊娠反应减轻，食欲增加。孕中期胎儿消化器官、神经系统、骨骼系统都在生长发育，基础代谢率增加。母体为了适应胎儿发育的需要在生理上也发生了较大变化，如子宫增大、乳房增大、血容量增加等，故应增加营养素的摄入量以满足胎儿和母体的需要。</p>
<p class="pt10" style="text-indent:2em;">1.<strong>增加热能</strong>，孕中期孕妇基础代谢加强，糖利用增加，在孕前基础上增加200kcal(0.8MJ)，每日主食摄入量应达400g或大于400g，并与杂粮搭配食用。</p>
<p class="pt10" style="text-indent:2em;">2.<strong>保证优质足量的蛋白质，</strong>孕中期是母体和胎儿增长组织的快速时期，尤其是胎儿脑细胞分化发育的第一个高峰。孕妇每日应在原基础上增加15g蛋白质，一半以上应为优质蛋白质，来源于动物性食品和大豆类食品。</p>
<p class="pt10" style="text-indent:2em;">3.<strong>增加维生素的摄入量，</strong>孕中期由于热能的增加，物质代谢增强，相应地需要增加维生素B1B2和尼克酸的摄入量。为了防止巨幼红细胞性贫血的发生和胎儿发生神经管畸形，维生素B12和叶酸的摄入量亦需增加，为了胎儿骨骼的发育，维生素A和C需要量都需加大。为此，孕中期孕妇应在主食中加粗、杂粮，经常选用动物内脏，多食用新鲜蔬菜和水果。</p>
<p class="pt10" style="text-indent:2em;">4.<strong>多吃无机盐和微量元素丰富的食物</strong>，尤其应多选用富含钙、铁、锌的食物，有些地区还要注意碘的供给。孕中期应每日饮奶，经常食用动物肝脏、水产品和海产品。植物性食品首选豆制品和绿叶蔬菜。</p>
</div>
</div>
<div class="part3" style="padding-bottom:0;">
  <div class="father f14">
  <div class="img">
    <p><img width="160" height="120" src="../images/zcx11070705.jpg"/></br>
      </p>
    <p>孕妇奶粉</p>
  </div>
  <P class="pt10">　　市面上孕妇奶粉品牌众多，所含成分也各不相同。有的含有只放，有的含糖，有的则含有叶酸或者其他营养素。孕妈咪在挑选的时候，应该看清楚每种品牌所含有的成分，了解清楚奶粉的特点，根据自身的需求来选择合适的奶粉，比如孕妇缺钙就选择含钙高的奶粉。这样才能给补充自己所缺的营养素，也不至于补得过量。</p>
  <P class="pt10">　　最好在营养专家或医生的指导下做一些恰当的增减，以免造成某些营养素过量，甚至引起中毒现象。</p>
  </div><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>