<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕一个月吃什么好_怀孕初期吃什么好亲子宝典_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>


</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">


<h1>怀孕一个月吃什么好</h1>


<div class="leftAdd650">

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/shuiguo.jpg" /></div> </div>
<div class="hack10"></div>
<div class="text">
<div class="part1">
<p class="title" id="p1"><strong>怀孕一个月饮食方案</strong></p>
<div class="f14 lh24" style=" padding:15px 20px 20px 20px;">
<p class="pt10" style="text-indent:2em;"><strong>怀孕一个月所指的时间</strong></p>
<p class="pt10" style="text-indent:2em;">怀孕一个月所指的时间是从最后一次月经的第一天开始算起，第一周基本是月经期间，第二、第三、第四周可能是准妈妈受孕的时间。</p>
<p class="pt10" style="text-indent:2em;"><strong>怀孕一个月饮食方案：</strong></p>
<p class="pt10" style="text-indent:2em;">减少人工甜味佐料，尽量选用新鲜天然绿色食品。避免食用含食品添加剂、色素、防腐剂的食品，如各种腌制食品含致胚胎畸变的亚硝胺，应避免食用。蔬菜应充分清洗干净，水果应去皮后再食用，以避免农药污染，在家庭炊具中应尽量使用铁锅或不锈钢炊具，避免使用铝制品及彩色搪瓷制品，以防止铝元素、铅元素对人体细胞的伤害。</p>
<p class="pt10" style="text-indent:2em;">逐渐远离咖啡因（每天300毫克咖啡因能使怀孕能力下降27%）、汽水。停止饮酒、停止服用各种兴奋剂。如果吸烟，那么要戒烟，以上物质和不良习惯都会对即将孕育的小宝宝产生害处。</p>
<p class="pt10" style="text-indent:2em;">虽然可以通过均衡的饮食来满足所有的营养需要．但如果出现过贫血症状，或有过节食减肥的经历，或是有体内脂肪堆积过多等营养失调现象，则要多加注意。从优生角度考虑，女性机体营养失衡会带来胎儿发育所需的某些营养素短缺或是过多，于优生不利．故女性在怀孕前应当对自己的营养状况作一全面了解，必要时也可请医生帮助诊断，以有目的地调整饮食，积极贮存平时体内含量偏低的营养素。</p>
</div>
<p class="title" id="p2"><strong>怀孕一个月营养需求，吃什么好？</strong></p>
<div class="f14 lh24" style=" padding:15px 20px 40px 20px;">
<p class="pt10" style="text-indent:2em;">1、<strong>蛋白质</strong>：怀孕一个月每天在饮食中应摄取蛋白质60-80克，，以保证受精卵的正常发育。</p>
<p class="pt10" style="text-indent:2em;">2、<strong>碳水化合物和脂肪</strong>：怀孕一个月每天要摄入150克以上的碳水化合物，主要存在于这些食物</p>
<p class="pt10" style="text-indent:2em;">3、<strong>叶酸等维生素</strong>：补充一定量的叶酸可以防止胎儿神经管畸形、唇腭裂等，维生素C可以帮助准妈妈吸收钙和铁，准妈可根据需求选购孕妇专用多维片。</p>
<p class="pt10" align="center">4、<strong>水和无机盐</strong>：白开水、果汁等都可以作为孕期的饮品。无机盐（即各种微量元素）对保证早期胚胎器官的形成发育有重要作用</p>
</div>
</div>
<div class="part2">


        <div class="thF"><strong>怀孕一个月异常</strong>
          <div class="thTab pagination" id="paginate-Tab1" ></div>
        </div>
  <p class="pt10" style="text-indent:2em;"><b>痛经的营养调理</b></p>
  <P class="pt10">　　<b>1、饮食均衡</b></p>
  <P class="pt10">　　虽然健康的饮食无法消除经痛，但对改善全身的健康状况却有神奇功效。避免过甜或过咸的垃圾食物，它们会使你胀气及行动迟缓，多吃蔬菜、水果、鸡肉、鱼肉，并尽量少量多餐。</p>
  <P class="pt10">　　<b>2、补充矿物质</b></p>
  <P class="pt10">　　钙、钾及镁矿物质，也能帮助缓解经痛。专家发现，服用钙质的女性，较未服用者还少经痛。镁也很重要，因为它帮助身体有效率地吸收钙。不妨在月经前夕及期间，增加钙及镁的摄取量。</p>
  <p class="pt10">　　在经期阶段，您必须避开以下经期禁忌食物：</p>
  <P class="pt10">　　<b>1、生冷类：</b>既中医中所说的寒性食物如：梨、香蕉、荸荠、石耳、石花、地耳。这些食物大多有清热解毒、滋阴降火的功效，在平时食用，都是有益于人体的，但在月经期却应尽量不吃或少吃这些食品，否则容易造成痛经，月经不调等症状。</p>
  <P class="pt10">　　<b>2、辛辣类：</b>如肉桂、花椒、丁香、胡椒等。这类食品都是佐料，在平时，菜时，菜中放一些辣椒等可使菜的味道变得更好。可是，在月经期的妇女却不宜食用这些辛辣刺激性食品，否则容易导致痛经、经血过多等症。</p>
  <div class="contentdiv">
    <div class="f14 lh24">
      <p class="pt10" style="text-indent:2em;"><b>孕早期疲劳吃什么？</b></p>
            <p class="pt10">　　令许多准妈妈惊讶的是，在妊娠初期感到非常疲惫，尤其妊娠第一个月时极易产生疲倦感。如果身体里缺乏铁、蛋白质和足够的热量，这种疲倦感会更为剧烈。不过不要担心，这种疲倦感是完全正常的。</p>
            <p class="pt10">　　<b>缓解对策</b></p>
            <p class="pt10">　　1、无论如何疲倦难当，都不要想到以咖啡、浓茶、可乐、糖果、甜腻的蛋糕来振奋精神。它们带给准妈妈的短暂兴奋一过，血糖会直线下降，反而会比之前更加疲倦。况且，它们对腹中胎宝宝的伤害是难以预计的。</p>
            <p class="pt10">　　2、量力而行。准爸爸此时要特别理解和照顾准妈妈，包括身体上和精神上，现在准妈妈正经历着未曾感到过的不受控制的疲倦。她还有个宝宝需要作为准爸爸的你的参与，单从这一点上就足以见证，你们——而非此外的任何人——将一起开始新的人生的征程。</p>
            <p class="pt10">　　3、准妈妈坐着的时候注意抬高脚的位置。晚上早点睡觉，并注意每天进行散步等适当的运动。</p>
            <p class="pt10">　　4、饮食上的调理可以有针对地缓解疲劳</p>
          </div>
          <div class="f12">      </div>
        </div>
  <div class="contentdiv">
    <div class="f14 lh24">
      <p class="pt10" style="text-indent:2em;"><b>孕妇安胎不能吃什么？</b></p>
            <p class="pt10">　　安胎的孕妇由于活动量少，因此要注意不要摄取过多热量造成体重短时间内突然增加太多；孕妇过胖容易引起妊娠毒血症，因此应避免高热量、低营养的食物摄取。</p>
            <p class="pt10"">　　此外，适当地限制盐分的摄取，尤其水肿严重及体重增加甚多时，更要注意盐分的摄取。</p>
            <p class="pt10"">　　避免摄取空热量食物（只有热量，没有营养），如：洋芋片、蜜饯、各式加糖的饮料、可乐、汽水、巧克力、糖果、棒冰。</p>
            <p class="pt10"">　　避免摄取高盐份食物（以免水肿），如：乳酪、加盐或熏制的食物，例如：香肠、腊肉、牛肉干、猪肉干、肉松、卤味。</p>
          </div>
          </div>
</div><div class="part3">
<p class="title" id="p4"><strong>怀孕一个月孕妇进补篇之“中药”</strong></p>
<div class="f14 lh24" style=" padding:15px 20px 10px 20px;">
<p class="pt10" style="text-indent:2em;">孕妇进补必须知道的中药禁忌：</p>

<table border="1" cellspacing="0" bordercolor="#feda8c" cellpadding="0" width="85%" align="center" style="text-align: center; border-collapse: collapse">
<tbody>
<tr>
<td class="td1" width="30%"><b>中药种类</b></td>
<td class="td1" width="60%"><b>影响</b></td>
</tr>
<tr>
<td align="left">　牛黄（清热药）</td>
<td align="left">　泄下力强，易导致孕妇流产。</td>
</tr>
<tr>
<td align="left" class="td1">　红花、川七（活血药）</td>
<td align="left" class="td1">　祛瘀活血力强，易导致流产与早产。</td>
</tr>
<tr>
<td align="left">　牛膝（活血药）</td>
<td align="left">　有损胎儿健康。</td>
</tr>
<tr>
<td align="left" class="td1">　补骨脂（温阳药）</td>
<td align="left" class="td1">　孕妇须经由医生指示后再服用。</td>
</tr>
<tr>
<td align="left">　车前子（除湿利水药）</td>
<td align="left">　过度食用会影响胎盘循环。</td>
</tr>
<tr>
<td align="left" class="td1">　薏仁（除湿利水药）</td>
<td align="left" class="td1">　会降低横纹肌收缩作用，对子宫产生兴奋作用，也会造成羊水过少的现象。</td>
</tr>
<tr>
<td align="left">　通草（除湿利水药）</td>
<td align="left">　会造成孕妇羊水过少。</td>
</tr>
<tr>
<td align="left" class="td1">　黄连（清热药）</td>
<td align="left" class="td1">　可能会造成肠胃不适、过敏，血液异常等。</td>
</tr>
<tr>
<td align="left">　珍珠粉（清热药）</td>
<td align="left">　可能造成腹泻，有早产征兆的孕妇不宜食用。</td>
</tr>
</tbody>
</table>
</div>
</div>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/></div>
</div>
</div>
</div>
</body>
</html>