<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孕婴饮食宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
<meta http-equiv="refresh" content="3;url=category-0.html">
<style type="text/css">
<!--
body {background: #FFF url(../img/indexbg.png) repeat top center;}
.tit {padding:20px 0}
--></style>
</head>
<body>
<div id="page" >
  <div class="tit"><a href="category-0.html"><img src="../img/logo.png" border="0" /></a> </div>
</div>
</div></div>
</div>
</body>
</html>
