<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕三个月吃什么好_怀孕初期吃什么好亲子宝典_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>


</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">


<h1>怀孕三个月吃什么好</h1>


<div class="leftAdd650">

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/29.jpg" /></div> </div>
<div class="hack10"></div>
<div class="text">
<div class="part1">
<p class="title" id="p1"><strong>怀孕三个月饮食方案</strong></p>
<div class="f14 lh24" style=" padding:15px 20px 20px 20px;">
<p class="pt10" style="text-indent:2em;"><strong>怀孕三个月饮食方案：</strong></p>
<p class="pt10" style="text-indent:2em;">怀孕第三个月虽然是关键期，但由于胎儿体积尚小，所需的营养不是注重量的多少，而是注重质的好环，尤其需要蛋白质、糖和维生素较多的食物，受孕11周以后，由于胎儿迅速成长和发育，需要营养也日渐增多。</p>
<p class="pt10" style="text-indent:2em;">从这个时期起，不仅食品的质要求高，而且量也逐渐要多。充足而合理的营养是保证胎儿健康成长的重要因素，也是积极开展胎教的基本条件。</p>
<p class="pt10" style="text-indent:2em;">由于早孕反应，以及增大的子官压迫胃和其他消化器官，孕妇常会出现消化不良，食欲不振等情况。这时孕妇除了少吃多餐外，在饮食结构方面应挑选容易消化的、新鲜的食物，尽量避免吃油炸、辛辣的食物。</p>
</div>
<p class="title" id="p2"><strong>怀孕三个月营养需求，吃什么好？</strong></p>
<div class="f14 lh24" style=" padding:15px 20px 40px 20px;">
<p class="pt10" style="text-indent:2em;">1、<strong>蛋白质</strong>：怀孕第三个月要尽量保证准妈妈的蛋白摄入量，可以多方面摄入，植物蛋白和动物蛋白都可以。</br>　　准妈妈这时可根据自己的口味、习惯，想吃厚味的食物，就选择猪肉、牛肉、鸡肉等做成红烧肉，罐焖牛肉、辣子鸡等来吃；想吃清淡的就选择鱼、虾或各种肉馅做成清蒸鱼、清炒虾仁、蒸肉饼来吃。如果什么肉都吃不下去，还可以选择豆制品及口蘑、鸡腿磨等菌类来补充蛋白质。</p>
<p class="pt10" style="text-indent:2em;">2、<strong>碳水化合物和脂肪</strong>：碳水化合物和脂肪的需求与上个月的基本相同，脂肪可以动用人体的储备，但应保证碳水化合物的摄入量。可以将各种米、面、杂豆、薯类等五谷杂粮混合烹调，也可将谷类与蔬菜、水果混合制作</p>
<p class="pt10" style="text-indent:2em;">3、<strong>维生素</strong>：维生素是维持人体正常生理活动必不可少的物质，饮食均衡才能保证摄入量。这个月还要注意叶酸、钙、铁的摄入。孕妇要继续补充叶酸</p>
<p class="pt10" style="text-indent:2em;">4、<strong>水和无机盐</strong>：怀孕第三个月应该每天保证水的供应，养成定时喝水的习惯。西洋参、枸杞子、杏仁都含有钙、铁、磷、钾、锌、硒等无机盐，用它们冲泡成的饮料，不仅可以补充微量元素，而且具有增强机体的免疫力、美白等作用</p>
</div>
</div>
<div class="part2">
<div class="part2" id="p3">
<div class="modTab">
<div class="thF"><strong>怀孕三个月异常</strong>
  <div class="thTab pagination" id="paginate-Tab1" ></div>
</div>
<div class="tbTab"  id="Tab1">
<div class="contentdiv">
<div class="f14 lh24">
<div class="father f14">
<p class="pt10" style="text-indent:2em;"><b>孕妇怎样缓解孕吐？</b></p>
<P class="pt10">　　一、汤类和油腻类的食物易引起恶心或呕吐，进餐时不要过多喝汤、饮料和开水，避免吃油炸或难以消化的食物。</P>
<P class="pt10">　　二、进餐方法以少食多餐为好，除孕妇饮食禁忌外，根据自己胃口选择食物。</P>
<P class="pt10">　　三、在清晨空腹时孕吐较重，可多吃一些较干的食物，如饼干、馒头等。如孕吐严重，要注意多吃蔬果等偏碱性的食物，以防酸中毒。</P>
<P class="pt10">　　<STRONG>爱心提示：</STRONG></P>
<P class="pt10">　　<STRONG>缓解孕吐的方法：</STRONG>维生素B6。虽然人们不知道为什么维生素B6可以缓解孕吐，你可以问问医生自己能不能服用维生素B6。有些准妈妈发现它确实有效，维生素B6的推荐剂量是每天1.9毫克（mg），但是如果你的呕吐症状严重，医生也可能让你服用每天3次、每次10～25毫克（mg）的剂量。在没有征求医生的意见之前，不要擅自服用维生素B6或任何其他补充剂。</P>
<P class="pt10">　　孕早期就快结束了，现在是早孕反应开始减轻，再过几天您恶心呕吐、食欲不振的现象就会消失。那时你会时常感到饥饿，每天吃大量的食物都不能满足您的要求。</P>
<P class="pt10">　　现在是胎儿全面快速发育的时期，您应该注意均衡饮食，保证充足的蛋白质、多种维生素、钙、铁等营养素的供给。</P>
<P class="pt10">　　早前早孕反应严重的准妈妈，现在尤其要注意加强钙和维生素D的补充，每天钙的需求量应该在800毫克左右。现在要多喝牛奶，因为它富含钙质，可以使尿液中的钠排泄增多，降低血溶量以消除水肿，还可以防治妊娠高血压，并有益于胎儿骨骼的发育。</P>
</div>
</div>
<div class="f12">
</div>
</div>
<div class="contentdiv">
<div class="f14 lh24">
<p class="pt10" style="text-indent:2em;"><b>孕妇腹泻怎么办？</b></p>
<p class="pt10">　　孕妇腹泻一般由感染引起的。最常见的病原体有沙门氏菌、志贺氏痢疾杆菌、弯曲杆菌与病毒等；此外，食物中毒或其他部位的病毒感染也可能引起孕妇腹泻。腹泻可能会引发子宫收缩导致流产。而且腹泻会影响孕妇对营养物质的吸收。因此，孕妇一旦出现剧烈的腹泻，应及时就医，采取积极措施进行治疗。</p>
<p class="pt10">　　<b>孕妇腹泻通常的处理方式</b>是给孕妇适当补液，补足孕妇体内因腹泻丢失的水分和电解质，尤其是钾离子；补充因腹泻而失去的热量。同时要密切观察胎儿情况是否良好，有无早产或流产的征兆，并遵医生嘱咐进行适当的药物治疗。</p>
<p class="pt10">　　<b>有助于止泻的食物</b>：</p>
<p class="pt10">　　胡萝卜是碱性食物，所含的果胶能促使大便成形，吸附肠粘膜上的细菌和毒素，是一种良好的止泻食物。</p>
<p class="pt10">　　苹果含鞣酸，有止泻作用。</p>
</div>
</div>
<div class="contentdiv">
<div class="f14 lh24">
<p class="pt10" style="text-indent:2em;"><b>孕妇便秘吃什么好？</b></p>
<p class="pt10">　　<b>·燕麦片</b></p>
<p class="pt10">　　燕麦中的蛋白质、脂肪以及磷、铁、钙、B族维生素、维生素E、尼克酸、叶酸、泛酸等营养元素的含量，都在各类粮食作物中名列前茅，它还含有谷类食粮中均缺少的皂甙。针对便秘，燕麦不仅含有远高于其他粗粮的可溶性膳食纤维，其所含的维生素B1、维生素B12还能有效地调理消化道功能，从而达到改善便秘的效果。</p>
<p class="pt10">　　小贴士：为了保留营养成分和膳食纤维，有时候不得不牺牲一下口感。所以，应该食用需要烧煮的、不含任何糖类或其他添加成分的天然麦片，而不要买口味香甜、精加工过、用水冲泡即可食用的方便食品。</p>
<p class="pt10">　　<b>·蜂蜜</b></p>
<p class="pt10">　　蜂蜜是天然的大脑滋补剂，在所有天然食品中，蜂蜜所含的大脑神经元所需能量最高，并富含多种微量元素及维生素。蜂蜜还可促进消化吸收，增进食欲，镇静安眠，提高机体抵抗力，对促进婴幼儿的生长发育尤其是大脑发育有着积极作用。而蜂蜜同样具有良好的润肠通便作用。</p>
<p class="pt10">　　小贴士：用于便秘的防治，以油菜蜜、茶花蜜和枇杷蜜为最佳。冲泡蜂蜜时，最好用冷开水或者低于50℃的温水，因为高温会破坏蜂蜜中的酶、维生素、矿物质等营养物质。</p>
<p class="pt10">&nbsp;</p>
</div>
</div>
</div>

</div>
</div>
</div> 
<div class="part3">
<p class="title" id="p4"><strong>孕妇贫血的症状，贫血吃什么好？</strong></p>
<div class="f14 lh24" style=" padding:15px 20px 10px 20px;">
<p class="pt10" style="text-indent:2em;"><b>一、孕妇贫血的原因、症状：</b></p>
<p class="pt10" style="text-indent:2em;">孕期贫血中出现缺铁性贫血的比率占90％以上：</p>
<p class="pt10" style="text-indent:2em;">1、怀孕前体内就缺铁，而铁是构成血红蛋白的主要原料。比如孕妇原来就偏食或者有慢性病如肠道寄生虫病、月经过多、胃病等，使铁的摄入不足或排出过多，加上怀孕后早期妊娠反应，影响了食物的摄入(指含铁食物)，加上胃液分泌不足，又影响了铁的吸收而造成铁缺乏。</p>
<p class="pt10" style="text-indent:2em;">2、妊娠以后，随着胎儿的生长发育，胎盘与脐带的生长，需铁量也大量增加，而从每日膳食中铁的吸收率仅为10—20％，如果膳食中铁的供给量少，孕妇又没有额外补充铁剂，很容易发生缺铁性贫血。</p>
<p class="pt10" style="text-indent:2em;"><b>二、孕妇贫血对胎儿的影响：</b></p>
<p class="pt10" style="text-indent:2em;">孕妇贫血可能会头疼、头晕、耳鸣、目眩、疲倦、心悸、注意力不集中、记忆力减退、食欲差及肚子不舒服等，严重的可引起贫血性心脏病，甚至心力衰竭。</p>
<p class="pt10" style="text-indent:2em;">贫血还对可能阻碍血液携带氧气到身体的各个组织中，减少对胎儿的供氧量，胎儿生长自然会受到阻碍。</p>
<p class="pt10" style="text-indent:2em;"><b>三、孕妇贫血吃什么？</b></p>
<p class="pt10" style="text-indent:2em;">孕妇贫血可能会头疼、头晕、耳鸣、目眩、疲倦、心悸、注意力不集中、记忆力减退、食欲差及肚子不舒服等，严重的可引起贫血性心脏病，甚至心力衰竭。</p>
<p class="pt10" style="text-indent:2em;"><b>1.孕妇贫血吃什么好？多吃瓜果</b></p>
<p class="pt10" style="text-indent:2em;">虽然瓜果本身含铁量不高，但瓜果中丰富的维生素C能促进食物中铁的吸收。蔬菜中的维C也能促进铁吸收，但有些蔬菜中的鞣酸、磷酸盐、草酸等成分会与铁结合，影响吸收，如菠菜、油菜等虽富含铁，但吸收率只有1%-5%。因此，菠菜、油菜适宜先焯水，再进行烹调，把草酸破坏掉。</p>
<p class="pt10" style="text-indent:2em;"><b>2.孕妇贫血吃什么好？坚持服用叶酸</b></p>
<p class="pt10" style="text-indent:2em;">准备怀孕什么时候补叶酸好叶酸作为一种能预防胎宝贝神经管畸形的维生素，已经在孕妈咪中得到了较广泛的应用。其实，叶酸还参与红细胞合成，适当补充叶酸也有利于预防贫血。</p>
<p class="pt10" style="text-indent:2em;"><b>3.孕妇贫血吃什么好？口服铁剂</b></p>
<p class="pt10" style="text-indent:2em;">对于中度以上贫血，除改善营养外，可口服铁剂治疗，如硫酸亚铁、葡萄糖酸亚铁、富马酸亚铁及维血冲剂等</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</div>
</div>

</div>
</div>




</div>
</body>
</html>