<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕三个月吃什么好_怀孕初期吃什么好亲子宝典_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>


</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<h1>怀孕七个月饮食方案</h1>
<div data-theme="f" data-role="content" id="article">
  
  <div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-019.jpg" /></div> 
  </div>
  <div class="hack10"></div>
  

  

  

  
  <p><strong>怀孕七个月饮食方案：</strong></p>
  <p>本月是孕中期的最后时期，你的各方面情况与前一个月相差不大。但是本月已经面临了妊娠高血压综合症，所以在饮食方面需要额外小心。</p>
  <p>不宜多吃动物性脂肪，减少盐的摄入量，日常饮食以清淡为佳，忌吃咸菜、咸蛋等盐分高的食品。水肿明显者要控制每日盐的摄取量，限制在2-4克之间。同时，要保证充足、均衡的营养，必须充分摄取蛋白质，适宜吃鱼、瘦肉、牛奶、鸡蛋、豆类等。忌用辛辣调料，多吃新鲜蔬菜和水果，适当补充钙元素。</p>
  <p>另外，要注意增加植物油的摄入。此时，胎儿机体和大脑发育速度加快，对脂质及必需脂肪酸的需要增加，必须及时补充。因此，增加烹调所用植物油即豆油、花生油、菜油等的量，既可保证孕中期所需的脂质供给，又提供了丰富的必需脂肪酸。孕妇还可吃些花生仁、核桃仁、葵花子仁、芝麻等油脂含量较高的食物，并控制每周体重的增加在350克左右，以不超过500克为宜。</p>
  <p>怀孕七个月营养需求，吃什么好？</p>
  <div>
    <p>1、<strong>蛋白质</strong>：同上个月的情况一样，每天需要量为75~95克。</p>
    <p>2、<strong>碳水化合物和脂肪</strong>：平均每天主食（谷类）400~450克即可满足需要。每日需要植物油25克左右，总脂肪60克左右。你可以根据自己的体重增加情况进行调整。</p>
    <p>3、<strong>维生素</strong>：维生素是人体所有细胞在执行正常功能中所必需的物质。维生素与其他营养素、酶等一起，在人体每个系统乃至每个细胞中发挥作用，保证人体的一切代谢工作处于最佳状态。必须保证每天都能微量摄入。</p>
    <p>4、<strong>水和无机盐</strong>：注意铁、钙、钠、镁、铜、锌等元素的摄入量。每天6~8杯水。有水肿的准妈妈晚上睡之前少喝一些水。同时，进食足量的蔬菜水果，因为它们具有解毒利尿的作用。少吃或不吃难消化和易胀气的食物（如油炸的糯米糕、白薯、洋葱、土豆等），以免引起腹胀，使血液回流不畅，加重水肿。</p>
  </div>
  <div>
    <div id="p3">
      <strong>怀孕七个月异常</strong>
      <div id="Tab1">
        
        
        <p>　　很多孕妇在怀孕中、晚期间发现自己的腿粗了、脚也有些大了。实际上，这并不是因为孕妇长胖了，而是因为孕期水肿。</p>
        <p>　　怀孕期间，孕妇下肢出现水肿的情况是很普遍也是很正常的生理现象，水肿是血管内的液体成分渗出血管，积聚在组织间隙中造成的。最先出现在人体最低部位、足踝部，休息后稍退，逐渐加重并向上蔓延。</p>
        <p>　　<strong>一、摄取高蛋白、低盐饮食：</strong>每天都应摄取优质的蛋白质，例如家禽、家畜、肉、鱼、海鲜、贝类、蛋类、奶类及奶制品、黄豆制品(如豆浆、豆腐、豆干、素鸡、豆包、干丝)等。 这些食物以新鲜材料配合浓味的蔬菜，例如洋葱、西红柿、蒜头、茴香、芹菜、香菜、香菇、枸杞、红枣、黑枣、柠檬、醋、月桂叶等来料理，可以减少盐的使用量。</p>
        <p>　　<strong>二、进食足量的蔬菜水果：</strong>蔬菜和水果中含有人体必需的多种维生素和微量元素，它们可以提高机体抵抗力，加强新陈代谢，还具有解毒利尿等作用。准妈妈每天不应忘记进食蔬菜和水果。</p>
        <p>　　<strong>三、由食物中摄取维生素B1或补充维生素B群：</strong>富含维生素B1的食物包括酵母、肝脏、全谷类(如糙米)、黄豆、荚豆类、小麦胚芽、马铃薯，其中以动物性来源利用率较高。但以饮食摄入量来看，植物性来源为我们平常摄取维生素B1的主要途径。</p>
        <p>　　<strong>四、摄取具利尿作用的食物：</strong>被认为有利尿作用的食物包括洋葱、大蒜、南瓜、冬瓜、菠萝、葡萄、绿色豆子等。</p>
        <div></div>
        <div></div>
      </div>
    </div>
    </div>
  <p id="p4"><strong>孕妈妈咋吃出漂亮聪明宝宝？</strong></p>
  <p>在整个怀孕期间，准妈妈如果能有意识地吃某些食物，会对腹中的宝宝发育起到很微妙的作用，科学地调配饮食，均衡营养，会帮助准妈妈们生个漂亮聪明的宝宝。</p>
  <p><strong>如何生个皮肤好的宝宝？</strong>如果妈妈想要宝宝皮肤白些呢，就可以多吃一些富含维生素C的食物。因为维生素C对皮肤黑色素的生成有干扰作用，从而可以减少黑色素的沉淀，生下的宝宝皮肤会白嫩细腻。含维生素C丰富的食物有西红柿、菜花、冬瓜、洋葱这些日常比较常见的蔬菜，柑橘、苹果、鲜枣这些水果也含有很多的维生素C，其中苹果是最佳的食物。准妈妈还应该经常吃些富含维生素A的食物，因为维生素能保护皮肤上皮细胞，使日后宝宝的皮肤细腻有光泽。</p>
  <p><strong>拥有明亮的眼睛。</strong>如果想让宝宝拥有一双明亮的大眼睛，准妈妈可以在孕期多吃些富含维生素A的食物，富含维生素A的食物有动物的肝脏、蛋黄、牛奶、胡箩卜、番茄以及绿色蔬菜、水果、干果和植物油等。其中鸡肝中含的维生素A为最多，胡箩卜还可以促进血色素的增加，从而提高血液的浓度，是我国民间常用的补血养血佳品。</p>
  <p><strong>拥有聪明的大脑。</strong>相信所有的爸妈都希望自己的宝宝聪明伶俐，那么，准妈妈就应该在怀孕期间多吃些含碘丰富的食物，比如海带等海产品，用以补充胎儿对碘的需要，促进胎儿甲状腺的合成，也有利于胎儿大脑的良好发育。</p>
  <p>另外妊娠后三个月是胎儿脑细胞和脂肪细胞增殖的“敏感期”。在这个时期，准妈妈一定要注意增加蛋白质、磷脂、和维生素的摄入，应多吃奶类、蛋类、瘦肉、肝、鱼、豆类、制品和青菜，保证食品的充足供应。</p>
  <div></div>
    
  <div id="p5"><strong>警惕易流产食物</strong></div>
  <div class="img">    <a target="_blank" href="../yuy/952573.html"><img src="../images/354178_516.jpg" alt="" width="160" height="120" border="0" /></a><br />
  <a target="_blank" href="../yuy/952573.html">易流产食物</a></div>
  <p>孕妇需要避开芦荟、螃蟹、马齿苋、甲鱼、青木瓜等食物，因其容易造成流产。</p>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/></div></div>
</div>
</body>
</html>