<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产后饮食_产后恢复吃什么好_产妇食谱大全_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>


</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>产后饮食调养</h1>


<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-039.jpg" /></div> 
</div>

  <p id="p1"><strong>产后饮食调养的重要性及注意事项</strong></p>  
  <p>因为母体分娩时消耗各种营养素，产后大量出汗、恶露，也要损失一部分营养，所以，饮食调养对于产妇和新生儿都非常重要。恰当的饮食调养可尽快补充足够的营养素，可补益受损的体质，防治产后病症，帮助产妇早日恢复健康，维持新生儿的生长发育。</p>
  <p>产后1个月的调养食法，应避免水和盐，和平时煮菜完全不同。首先，第一周一点儿冷水也不能进，更别说是喝凉水了。</p>
  <p>在此期间，不但是禁止喝生水，还包括生菜、水果、果汁、牛奶等水分多而冷的食物，都在禁食之列。</p>
  <p>除了水以外，盐也尽量少用，包括酱油、味精等含盐的调味料，也不宜多用。而酸梅、柠檬、醋等酸味食物也不宜吃。产后的调养食法虽不使用水和盐，但可以用米酒、姜、麻油等，同样可使饭菜味香可口。</p>
  <p>米酒、姜、麻油对于产后身体复原，是不可或缺的，它们是这些调养食法的基本材料。</p>
  <p>产后第一个星期所吃的炒猪肝，第二个星期所吃的炒腰花，接下来半个月所吃的麻油鸡，所用材料都是用麻油炒成浅褐色的姜丝与米酒烹调成的。</p>
  <p>这些基本的烹调法，都有利于乳母分泌优良乳汁，所以应引起重视。</p>
  <strong>产后饮食调养食谱</strong>
  <p>由于产妇在怀孕生产期间消耗过多的能量、体力及营养补充不足，导致产妇身体机能低下，免疫抵抗力下降，极易出现乏力、盗汗、眩晕等症状。</p>
  <p><b>产后虚弱调理食谱精选推荐</b></p>
  <p>1、牛奶鸡蛋粥</p>
  <p>营养分析：牛奶鸡蛋粥有补脾胃，益气血，活血脉的功效。适用于产后虚弱、口干口渴，产后虚泻以及产后血痢，产后恶露不停，是妇女产补养保健佳品。</p>
  <p>制作方法：</p>
  <p>（1）小米淘洗干净。</p>
  <p>（2）将锅置火上，放入适量清水、小米，先用旺火煮沸后，再改用小火熬煮至粥浓，打入鸡蛋，略煮即成，以红糖调味后进食。</p>
  <p>2、参归黑鸡汤</p>
  <p>营养分析：该汤益气生血，温中补虚。对于妇女产后气血不足所致的多种疾病，如面色苍白或萎黄、头晕眼花、四肢倦怠、气短懒言、心悸怔忡、食欲减退等病症，均有治疗和补益作用。</p>
  <p>制作方法：</p>
  <p>1、将鸡宰杀，用沸水烫一下，去毛，剖腹去内脏，清水洗净，待用。</p>
  <p>2、把人参、当归用清水洗净，切成片，待用。</p>
  <p>3、将沙锅洗净，鸡入沙锅，放清水适量，置于炉上煮，煮至鸡肉烂熟，去骨，入人参、当归再煮约40分钟，再放精盐调味即可饮汤食鸡。</p>
  <p>据专家测定，产妇要多吃一些含钙丰富的食物，每天要从食物中获得2800千卡以上的热量，以满足自身和哺乳的需要。</p>
  <p>为了恢复体形，可以适当增加活动量，做些健美操，以消耗多余热量，切不可盲目节食。否则，后果难以设想。</p>
  <p><b>减肥食谱精选推荐</b></p>
  <p>1、清蒸茄段</p>
  <p>营养分析：茄子是为数不多的紫色蔬菜，也是餐桌上十分常见的家常蔬菜，它的紫皮中含有丰富的维生素e和维生素p，维生素p可软化微细血管，防止小血管出血，对高血压患者有益。茄子中所含的维生素c和皂草甙，具有降低胆固醇的功效。此外，茄子所含的b族维生素对水肿等有一定辅助治疗作用。茄子用清蒸，甜度不会流失，低油。</p>
  <p>制作方法：</p>
  <p>（1）茄子对剖切长段，将油及水放入大碗中，将茄子放入碗内拌匀。</p>
  <p>（2）将茄子取出排盘，覆上耐热胶膜入电锅或微波炉蒸软。</p>
  <p>（3）沥干水分，沾酱料食用即可。</p>
  <p>1、鲈鱼姜汤</p>
  <p>营养分析：鲈鱼是低油脂的高蛋白食物，有很高的营养价值，可提供饱足感又不容易变胖。</p>
  <p>制作方法：</p>
  <p>（1）姜片洗净切丝备用。鲈鱼洗净切成块状，如少许米酒浸泡一下去腥味。</p>
  <p>（2）水煮开后，放人鲈鱼及姜丝，煮至鱼肉变成白色即可。</p>
  
  
  <p>产妇在坐月子时，正是分娩后的恢复期，体质比较虚弱，应忌食一些不利健康的食品。</p>
  <p><b>1、忌食寒凉生冷食物：</b>产后身体气血亏虚，应多食用温补食物，以利于气血恢复。若产后进食生冷或寒凉食物，会不利于气血的充实，容易导致脾胃消化吸收功能障碍，并且不利于恶露的排出和淤血的去除。</p>
  <p><b>2、忌食辛辣刺激性食品：</b>食用辛辣食品，如辣椒，容易伤津、耗气、损血，加重气血虚弱，并容易导致便秘，进入乳汁后对婴儿也不利。而且孕妇产后气血虚弱，若进食辛辣发散类食物，如辣椒，可致发汗，不仅耗气，并可伤津损血，加重产后气血虚弱，甚至发生病症。</p>
  <p>刺激性食品，如浓茶、咖啡酒精，会影响睡眠及肠胃功能，对婴儿也不利。</p>
  <p><b>3、忌食酸涩收敛食品：</b>孕妇产后，淤血内阻，不宜进食酸涩收敛类食品，如乌梅、莲子、柿子、南瓜等，以免阻滞血行，不利于恶露排出。</p>
  <p><b>4、忌食冷饮：</b>如雪糕、冰琪琳、冰凉饮料等，不利于消化系统的恢复，还会给产妇的牙齿带来不良影响。</p>
  <p><b>5、忌食过咸食品：</b>过咸的食物，如腌制品，其含盐分多，盐中的钠可引起水潴留，严重时会造成水肿。但也不可忌盐，因产后尿多、汗多，所以排出的盐分也增多，需要补充一定量的盐来维持水电解质的平衡。</p>
  <p><b>6、忌食过硬、不易消化的食物：</b>产妇本身胃肠功能较弱，加上运动量又小，坚硬、油炸、油煎和肥厚味的食物，不利于产妇消化、吸收，往往还会导致消化不良。</p>
  <p><b>7、忌食过饱：</b>产妇胃肠功能较弱，过饱会妨碍其消化功能。产后应做到少食多餐，每天可进食5~6次。</p>
  <p>>>适合产妇的食物有哪些？</p>
  
  
  <p>断奶宜在春秋两季。断奶前要作好婴儿的饮食准备，而且乳母的饮食应清淡。宜多食回乳食品如山楂、神曲、麦芽等。可用如下食疗方：</p>
  <p><b>回乳四物汤：</b>麦芽60克，川芎、当归、白芍、熟地各6克。将麦芽炒为末，加水与药同煮，趁热服汁。</p>
  <p><b>花椒红糖饮：</b>用料——花椒12g，红糖30g。做法——（1）将花椒清洗干净，沥干水分。（2）中火加热小煮锅中的400ml水，将花椒放入，待水烧开后，转小火继续加热25分钟，直至水量减少至250ml，将花椒水中加入红糖，搅拌均匀，即可饮用。</p>
  <div class="img"><img width="160" height="120" src="../images/1006358_9_19_DKI-0082-008.jpg"/></div>
<b>乳母用药要谨慎！</b>
  <p>哺乳期妇女服用的大多数药物或多或少都会出现在乳汁中，而且新生儿代谢和排泄药物的功能尚不成熟。新生儿排除药物非常缓慢，比如给大人服用咖啡因，清除一半咖啡因的时间不到4小时，但新生儿则需要80个小时以上才能清除。>>乳母用药有哪些原则？</p>
  <p class="link f14 lh24">
  产后饮食调养无论对于新妈妈或者新生儿言都十分重要。产后1个月的调养食法，应避免水和盐，和平时煮菜完全不同。首先，第一周一点儿冷水也不能进，更别说是喝凉水了。那么究竟产后调养有什么注意事项呢？本专区给你最实用的建议！</p>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
    <!-- screen1 end -->
    <!--页面脚本区-->
    <!-- screen2 end -->
</div>
</div>
<!--增加健康库推官弹窗-->
</div>
</body>
</html>