<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>生男孩的秘诀|生男孩的偏方|生儿子的秘诀|生男孩的饮食|想生男孩吃什么亲子宝典_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>


</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>
<div data-theme="f" data-role="content" id="article">
<h1>生男孩的偏方|生男孩的饮食</h1>

<div class="leftAdd650">
  
  <div class="img"><img height="180" width="240" src="../images/yyms-004.jpg" /></div> 
</div>
<!--
圈子
-->
<div class="hack10"></div>

  <div class="part1">
    <p class="title" id="p1"><strong>生男孩的秘诀：饮食调理什么时候开始？</strong></p>
    <div class="f14 lh24" style=" padding:15px 20px 40px 20px;">
      <p class="pt10" style="text-indent:2em;">生男孩的饮食控制，对于准备怀孕的夫妇来说，是非常重要，相信许多想生男孩的准爸爸、准妈妈们必定开始心动起来，但是难免还是会有所疑虑，不知道怎样的饮食控制时机才恰当，以及必须持续多久的时间，才能够真正达到生男孩随心所欲的目的。</p>
    <p class="pt10" style="text-indent:2em;">其实靠均衡的饮食来改善身体，是持续而累积的，因此当然需要一段时间的适应及调整，所以倘若夫妇双方真的有心控制饮食，那么不妨<strong>在计划怀孕之前的一年，就开始动手实行生男孩的饮食调理</strong>，这样子会比较有效果。另外，除了准妈妈本身的控制之外，准爸爸也必须和妻子同心协力，一起进行饮食控制。</p>
    </div>
  </div>
  
  <p class="title" id="p2"><strong>生男孩的饮食，想生男孩吃什么好？</strong></p>
  <p class="pt10" style="text-indent:2em;">食物的酸碱性。根据多年来的研究统计，证明食物的酸碱性确实会影响生男生女的机率。想要怀男孩，女性平时要多吃碱性食物，男性要摄取均衡饮食；想要怀女孩，女性要避免吃太多碱性食物，但也不要吃太多酸性食物，以免影响其身体健康，男女双方均摄取均衡饮食即可。</p>
  <div class="f14 lh24" style=" padding:15px 20px 20px 20px;">
    <p class="title" id="p3">想生男孩吃什么？准爸爸的饮食：</p>
    <p class="pt10" style="text-indent:2em;">多吃碱性食物，如：白菜、柿子、黄瓜、胡萝卜、菠菜、卷心菜、生菜、芋头、海带、柑橘类、无花果、西瓜、葡萄、葡萄干、草莓、板粟、咖啡、葡萄酒、天然绿藻类等</p>
    </div>
  <div class="f14 lh24" style=" padding:15px 20px 20px 20px;">
    <p class="title" id="p4">想生男孩吃什么？准妈妈的饮食：</p>
    <p class="pt10" style="text-indent:2em;">多吃酸性食物，如：蛋黄、乳酪、甜点、白糖、金枪鱼、比目鱼、奶酪、西点、柿子、乌鱼子、柴鱼等</p>
    </div>
  <div class="part3" style="padding-bottom:0;">  </div>
  
  <p class="title" id="p5"><strong>生男孩的偏方，生儿子的秘诀</strong></p>
  <p class="pt10" style="text-indent:2em;"><strong>一、生儿子的中药偏方：</strong></p>
  <p class="pt10" style="text-indent:2em;">中医中药博大精深，虽然有些药物的安胎作用已经被证明，但翻遍从古到今所有正统的中医文献，均未见可信者。即便有关于这类偏方的记载，但古人自己也说，未曾试过。</p>
  <p class="pt10" style="text-indent:2em;">有人相信游医谎言有生男孩的中药偏方，而偏方组成的中药成分复杂，用在孕产妇身上产生毒副作用的报道反而不少见</p>
  </br>
  <p class="pt10" style="text-indent:2em;"><strong>二、生男孩的偏方“转胎药”</strong></p>
  <p class="pt10" style="text-indent:2em;">“吃药‘转胎’，真是匪夷所思！”一提到“转胎药”，医生的反应很直接：“有点常识的人都能明白，这完全没有科学依据！”</p>
  <p class="pt10" style="text-indent:2em;">据了解，坊间流传的所谓“转胎药”主要有两种：一种是祖传的中药偏方，另一种是激素类药物。上边提及生男孩的中药偏方很可能引起急性中毒甚至流产的悲剧，而激素也是胎儿健康的杀手，很可能造成男胎儿性早熟，女胎儿生出小阴茎（俗称“阴阳人”）</p>
  </br>
  <p class="pt10" style="text-indent:2em;"><strong>三、生男孩的偏方：连吃半年热干面</strong></p>
  <p class="pt10" style="text-indent:2em;"> 她和老公都是独生子女，已经有一个女儿，想生第二胎，最好再生个男孩。前段时间，婆婆听人说，怀孕前连着吃半年的热干面能生男孩。于是，热干面就成了小两口每天必吃的主食。一个月吃下来，她和丈夫都快受不了了，心里也直打鼓：这生儿子“偏方”到底靠不靠谱？</p>
  <p class="pt10" style="text-indent:2em;"> 医生说：不少人为了生男或生女，长期吃碱性或酸性食物，坚持了半年甚至一年，竟没怀上孩子。原来，人为的偏食导致了营养严重不均衡。有的夫妻为生女儿整日大鱼大肉，有的则为求子每天吃青菜竹笋，导致体重过重或过轻，影响了内分泌，进而导致不孕不育</p>
  </br>
  <p class="pt10" style="text-indent:2em;"><strong>四、生儿子的秘诀：喝浓茶打造碱性体质</strong></p>
  <p class="pt10" style="text-indent:2em;"> “酸碱理论”的流行与某些研究认为决定生男孩的Y精子在偏碱的环境内比较活跃有关系，而所谓的“偏碱”并没有可量化的指标，也没有十足的科学依据。可有人为了生儿子，大量喝浓茶，结果喝出肾结石</p>
  </br>
  <p class="pt10" style="text-indent:2em;"><strong>五、生男孩的偏方：高速路边摘野菜</strong></p>
  <p class="pt10" style="text-indent:2em;">王先生的轿车停在应急车道上，既没开双闪也没摆放任何警示标志。王先生和妻子一人提着一大袋野菜。“这可是好东西。”王先生不停向交警讲“野菜经”，野菜不仅营养丰富，家里老人说，多吃点野菜能生男孩。王先生和妻子正准备要孩子，听了这个偏方就更留心了。</p>
  <p class="pt10" style="text-indent:2em;">除了被人开罚单扣分之外，还被医生叮嘱：吃野菜有助生男孩没有科学依据，反倒是野菜种类繁多，不慎的话很可能吃到这些有毒的野菜</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div></div>
</div>
</body>
</html>