<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕四个月吃什么好_怀孕中期吃什么好亲子宝典_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>


</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕四个月吃什么好</h1>


<div class="leftAdd650">
<div class="leftT"><div class="img"><img width="240" height="180" src="../images/57-1.jpg" /></div> </div>
<div class="hack10"></div>

<div class="part1">
  <p class="title" id="p1"><strong>怀孕四个月饮食方案</strong></p>
  <div class="f14 lh24" style=" padding:15px 20px 20px 20px;">
  <p class="pt10" style="text-indent:2em;"><strong>怀孕四个月饮食方案：</strong></p>
  <p class="pt10" style="text-indent:2em;">此阶段作为准妈妈的你是否觉得胃口大开，食欲旺盛，食量猛增？现在胎宝宝正在迅速地成长，需要的营养物质更多，丰富的营养会通过你的嘴，远远不断地供给新生命。这时视频的种类应该丰富，包括充足的蛋白质（肉、蛋、奶）；食量的碳水化合物（五谷杂粮）；低脂食物（鱼、奶）；多种维生素和微量元素（水果、蔬菜）；富含钙和铁的食物（海带、鱼虾）以及食量的水。</p>
  </div>
  <p class="title" id="p2"><strong>怀孕四个月营养需求，吃什么好？</strong></p>
  <div class="f14 lh24" style=" padding:15px 20px 40px 20px;">
  <p class="pt10" style="text-indent:2em;">1、<strong>蛋白质</strong>：每天的供给量以75～95克左右为宜。这几乎是一个女性成年后对蛋白质需求量最大的时期。</p>
  <p class="pt10" style="text-indent:2em;">2、<strong>碳水化合物和脂肪</strong>：自本月开始必须增加能量和各种营养素，以满足胎宝宝各个系统发育中惊醒的大量复杂的合成代谢的需要。我过推荐膳食营养素供给量中规定孕中期能量每日增加约200千卡</p>
  <p class="pt10" style="text-indent:2em;">3、<strong>维生素</strong>：为了帮助身体对铁、钙、磷等营养素的吸收，这个月也要相应增加维生素A、维生素D、维生素E、维生素B和维生素C的供给。由于维生素D有促进钙吸收的作用，估每日的维生素D需要量为10毫克</p>
  <p class="pt10" style="text-indent:2em;">4、<strong>水和无机盐</strong>：水的供给量应保证每天2000毫升（包括饮用水和食物中的水）</p>
  </div>
</div>
<div class="part2">
  <div class="part2" id="p3">
  <div class="modTab">
  <div class="thF"><strong>怀孕四个月异常</strong>
  <div class="thTab pagination" id="paginate-Tab1" ></div></div>
  <div class="tbTab"  id="Tab1">
  <div class="contentdiv">
  <div class="f14 lh24">
  <div class="father f14">
  <p class="pt10" style="text-indent:2em;"><b>孕妇如何预防便秘</b></p>
  <P class="pt10">　　怀孕中期起，孕妈妈因子宫增大，压迫到后方的肠道，使得排便时不易用力，排便更加困难；而且怀孕时肠胃蠕动不好，肠胃中失误的运送比怀孕前差，因此更容易造成便秘。为此，孕妈妈在日常生活中应该这样做，可起到预防作用：</P>
  <P class="pt10">　　一、维持定期排便习惯，排便时不要用力过猛。</P>
  <P class="pt10">　　二、多喝水。</P>
  <P class="pt10">　　三、多吃纤维类食物。</P>
  <P class="pt10">　　四、每天早晚做轻微的运动，如散步、体操等</P>
  <P class="pt10">　　五、忌食辛辣、燥烈的食物。</P>
  <P class="pt10">　　怀孕中的持续便秘，很容易引发痔疮；再加上怀孕增大的子宫会压迫肛门，妨碍血液循环，引发淤血而造成痔疮。</P>
  <P class="pt10">　　<STRONG>爱心提示：</STRONG></P>
  <P class="pt10">　　<STRONG>缓解孕妇便秘的水果：</STRONG>香蕉、苹果、草莓、柑桔、奇异果等。</P>
  <P class="pt10">　　<STRONG>孕妇便秘食疗：</STRONG></P>
  <P class="pt10">　　胡桃粥： 取胡核仁4个，粳米100克。将胡桃仁捣烂同粳米一起煮成粥。适用于体虚肠燥的孕期便秘患者食用。</P>
  <P class="pt10">　　芝麻粥： 先取黑芝麻适量，淘洗干净晒干后炒热研碎，每次取30克，同粳米100克煮粥，适用于身体虚弱、头晕耳鸣的孕妇便秘患者食用。</P>
  <P class="pt10">　　酥蜜粥： 酥油30克、蜂蜜50克、粳米100克。先将粳米加水煮沸，然后兑入酥油和蜂蜜，煮成稠粥。适用于阴虚劳损等便秘患者食用。</P>
  <P class="pt10">　　柏子仁粥： 将柏子仁30克洗净去杂捣烂，加粳米100克煮粥，服时兑入蜂蜜适量。适用于患有心悸、失眠的孕期便秘患者食用。</P>
  <P class="pt10">　　无花果粥： 无花果30克、粳米100克。先将米加水煮沸，然后放入无花果煮成粥。服时加适量蜂蜜和砂糖。有痔疮的妇女及便秘患者可食用无花果粥。</P>
  </div>
  </div>
  <div class="f12">  </div>
  </div>
  <div class="contentdiv">
  <div class="f14 lh24">
  <p class="pt10" style="text-indent:2em;"><b>腰酸背痛是什么原因？</b></p>
  <p class="pt10">　　进入怀孕中期后，孕妈妈会感到腰酸背痛。腰酸背痛的原因包括：怀孕期间激素变化，使关节变松；孕妈妈的身体重心改变，随胎宝宝成长逐渐往前挪，加重腰椎、尾椎的负担，使肌肉陈寿太多的拉扯；晕妈妈体内多余的水分流质盆骨部位静脉时，使得腰部神经与脊椎未能得到充分氧分。</p>
  <p class="pt10" style="text-indent:2em;"><b>专家小建议</b></p>
  <p class="pt10">　　专家建议，准妈妈在白天活动时，最好穿单行袜及优点低跟的鞋子，将重心往后调整。晚上平躺时，可在膝下垫个枕头，或以特殊枕头托住肚子。必要时，还可以施予适当的局部热敷、按摩，做些强化腹肌的运动。</p>
  <p class="pt10" style="text-indent:2em;"><b>腰酸背痛的食疗药膳</b></p>
  <p class="pt10" style="text-indent:2em;">1. 取猪骨头、桑寄生各50克，杜仲15克，盐适量。将猪骨头剁块，洗净，滚烫后捞起；桑寄生与杜仲快速以清水洗净；将所有材料盛入煮锅、加水以大火烧开后转小火炖至熟烂，加水调味即成。</p> 
  <p class="pt10" style="text-indent:2em;">本方改善腰酸背痛、下肢乏力无法久站。 </p>
  <p class="pt10" style="text-indent:2em;">2. 用牛蒡、瘦肉、黑芝麻、酱油适量。将牛蒡削去外皮、切细丝；瘦肉切细丝；待油锅热放入肉丝炒，再放入牛蒡，加酱油调味炒匀，待肉熟即可盛盘，洒上黑芝麻即可。</p> 
  </div>
  </div>
  </div>
  </div>
</div>
</div>
<div class="part3">
  <p class="title" id="p4"><strong>怀孕四个月孕妇应加强哪些营养素</strong></p>
  <div class="f14 lh24" style=" padding:15px 20px 10px 20px;">
  <p class="pt10" style="text-indent:2em;">优质蛋白质———是建造胎儿器官组织的重要部分。含优质蛋白质较多的食品包括：牛羊肉、鸡鸭肉、兔肉、蛋类、鱼类、奶类、大豆、豆制品、果实类等。孕妇每天应该吃大约80—90克，并且应该动物性蛋白质和植物性蛋白质搭配食用。</p>
  <p class="pt10" style="text-indent:2em;">脂肪———是胎儿大脑发育的必需营养。其中的DHA能促进大脑细胞数量的增加和发育。含脑磷脂、卵磷脂、DHA最多的食物是动物性脂肪和植物性脂肪。如动物性食品、油脂，全脂奶制品、植物性油脂、谷类食品、鱼类油脂、坚果类食品等。脂肪的摄入量应占每日总热量的25%—30%。怀孕时动物性蛋白质摄入增多，也随之增加，因此每日最好做饭时使用植物油2—3匙。</p>
  <p class="pt10" style="text-indent:2em;">碳水化合物(糖类)———是人体热量的主要来源，是胎儿新陈代谢所必需物质。含碳水化合物最丰富的食物是谷类(如大米、小米、玉米)、薯类、各种蔬菜和水果。</p>
  <p class="pt10" style="text-indent:2em;">微量元素———钙、铁、锌。钙是胎儿骨骼发育的必需物质。从孕中期开始胎儿发育需要大量的钙质，如果摄取不足，孕妇体内的钙就会向胎儿体内转移，由此影响孕妇和胎儿的健康。食物中奶和奶制品的钙含量丰富吸收好是最好的钙源，虾皮、小鱼、海带、荠菜、豆制品等也含钙丰富。每天摄取钙量应在1200毫克，同时孕妇应多晒太阳，以使钙在身体合成维生素D，促进钙的吸收。</p>
  <p class="pt10" style="text-indent:2em;">维生素———与孕妇和胎儿密切相关的维生素有A、B1、B2、B12、C、D、E等。补充维生素A的食物有：蛋黄、牛肉、肝、南瓜、胡萝卜、菠菜等。补充维生素B1的食物有：花生、大豆、肝、白薯及普通面粉等。补充维生素B2的食物有：牛奶、干酪、大豆、蛋类、有色蔬菜、肝等。补充维生素D的食物有：肝、蛋黄、牛油、香菇等。补充维生素E的食物有：莴笋、油菜、花椰菜等。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>