<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>怀孕两个月吃什么好_怀孕初期吃什么好亲子宝典_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>


</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>怀孕两个月吃什么好</h1>


<div class="leftAdd650">
<div class="leftT"><div class="img"><img width="240" height="180" src="../images/29.jpg" /></div> </div>
<div class="hack10"></div>

<div class="part1">
  <p class="title" id="p1"><strong>怀孕两个月饮食方案</strong></p>
  <div class="f14 lh24" style=" padding:15px 20px 20px 20px;">
  <p class="pt10" style="text-indent:2em;"><strong>怀孕两个月饮食方案：</strong></p>
  <p class="pt10" style="text-indent:2em;">怀孕两个月的营养饮食，可以根据您的体质状况来安排。如果您孕前的营养状态很好，体质亦佳，一般来说，就无需再特意去加强营养。因为3个月内的胎儿还小，发育过程中不需要大量营养素，只要能正常进食并适当增加一些优质蛋白就可以满足胎儿生长发育的需要了。但是，如果您孕前营养状况就欠佳，体质又较弱，就应该及早改善营养状况，把增加营养当初孕早期保健的一项重要内容。如果您同时发生了剧烈的早孕反应，频繁呕吐，更不要掉以轻心，应该及时向医生请教，也许输液或其他医疗干预手段可以帮助您读过孕早期妊娠反应阶段。</p>
  </div>
  <p class="title" id="p2"><strong>怀孕两个月营养需求，吃什么好？</strong></p>
  <div class="f14 lh24" style=" padding:15px 20px 40px 20px;">
  <p class="pt10" style="text-indent:2em;">1、<strong>蛋白质</strong>：每天的供给量以80克左右为宜。怀孕两个月内，对于蛋白质的摄入，不必刻意追求一定的数量，但要注意保证质量。今天想吃就多吃一点，明天不想吃就少吃一点，或者不吃也可以，顺其自然就好。</p>
  <p class="pt10" style="text-indent:2em;">2、<strong>碳水化合物和脂肪</strong>：怀孕两个月，您如果实在不愿意吃脂肪类食物，就不必勉强自己，人体可以动用自身储备的脂肪。此外，豆类食品、蛋类、奶类也可以少量补充脂肪。但是，含淀粉丰富的食品不妨多吃一些，以提供必需的能量。</p>
  <p class="pt10" style="text-indent:2em;">3、<strong>维生素</strong>：维生素是人体必需的营养物质，也是胎宝宝生长发育必需的物质，特别是叶酸、B族维生素、维生素C及维生素A是此期必需补充的。</p>
  <p class="pt10" style="text-indent:2em;">4、<strong>水和无机盐</strong>：怀孕两个月注意补水和无机盐非常重要，特别是早孕反应严重的人，因为剧烈的呕吐容易引起人体的水盐代谢失衡。各种汤、粥、自制饮料和果汁都会对准妈妈有益</p>
  </div>
</div>
<div class="part2">
  <div class="part2" id="p3">
  <div class="modTab">
  <div class="thF"><strong>怀孕两个月异常</strong>
    <div class="thTab pagination" id="paginate-Tab1" ></div>
  </div>
  <div class="tbTab"  id="Tab1">
  <div class="contentdiv">
  <div class="f14 lh24">
  <div class="father f14">
  <p class="pt10" style="text-indent:2em;"><b>孕妇怎样缓解孕吐？</b></p>
  <P class="pt10">　　一、汤类和油腻类的食物易引起恶心或呕吐，进餐时不要过多喝汤、饮料和开水，避免吃油炸或难以消化的食物。</P>
  <P class="pt10">　　二、进餐方法以少食多餐为好，除孕妇饮食禁忌外，根据自己胃口选择食物。</P>
  <P class="pt10">　　三、在清晨空腹时孕吐较重，可多吃一些较干的食物，如饼干、馒头等。如孕吐严重，要注意多吃蔬果等偏碱性的食物，以防酸中毒。[详细]</P>
  <P class="pt10">　　<STRONG>爱心提示：</STRONG></P>
  <P class="pt10">　　<STRONG>缓解孕吐的方法：</STRONG>维生素B6。虽然人们不知道为什么维生素B6可以缓解孕吐，你可以问问医生自己能不能服用维生素B6。有些准妈妈发现它确实有效，维生素B6的推荐剂量是每天1.9毫克（mg），但是如果你的呕吐症状严重，医生也可能让你服用每天3次、每次10～25毫克（mg）的剂量。在没有征求医生的意见之前，不要擅自服用维生素B6或任何其他补充剂。</P>
  <P class="pt10">　　产生恶心、呕吐等症状的原因，中医认为是由于胃气虚弱或肝热气逆造成的。</P>
  <P class="pt10">　　属于<b>胃气虚弱</b>的，症状有呕吐没胃口、脘腹胀闷、或吃了就吐、全身乏力、头晕想睡、舌苔白、舌质淡、脉滑无力。饮食以牛奶、豆浆、蛋羹、米粥、软饭、软面条为主。可选用健胃和止呕吐的食品进行调养。</P>
  <P class="pt10">　　属于<b>肝热气逆</b>的，则适合多吃蔬菜和水果。一般症状有呕吐苦水或酸水、胸胁及脘腹胀满，嗳气、头晕、烦躁易怒、舌苔微黄、舌边尖红，脉弦滑，可选用清热和胃、凉血安胎的食物进行调养。</P>
  </div>
  </div>
  <div class="f12">  </div>
  </div>
  <div class="contentdiv">
  <div class="f14 lh24">
  <p class="pt10" style="text-indent:2em;"><b>感冒吃什么？</b></p>
  <p class="pt10">　　孕妇感冒了却不能随便乱服药，因为有些药对胎宝宝可是会造成不良影响，最好是咨询医生后再服用。</p>
  <p class="pt10">　　无论采取哪种方法，其要旨均在于多多喝水。多喝水，多排尿，身体新陈代谢所产生的废物就可以及时排出体外，使身体经常处于一种“干净”的状态，有助于抵抗感冒病毒的侵袭，少得感冒；即使感冒了也容易痊愈。这对于腹内的宝宝更是好处无穷。</p>
  <p class="pt10">　　<b>孕妇感冒不能吃什么药？</b></p>
  <p class="pt10">　　如果你对自己在感冒或流感期间服用的药物有任何不确定的地方，一定要向医生咨询，别怕麻烦。吃药的动作非常简单，但如果用错感冒药或流感药，可能会让你遗憾终生。与胎儿的安全相比，你为此付出的任何车马之劳都是值得的。</p>
  </div>
  </div>
  <div class="contentdiv">
  <div class="f14 lh24">
  <p class="pt10" style="text-indent:2em;"><b>孕妇安胎不能吃什么？</b></p>
  <p class="pt10">　　安胎的孕妇由于活动量少，因此要注意不要摄取过多热量造成体重短时间内突然增加太多；孕妇过胖容易引起妊娠毒血症，因此应避免高热量、低营养的食物摄取。</p>
  <p class="pt10"">　　此外，适当地限制盐分的摄取，尤其水肿严重及体重增加甚多时，更要注意盐分的摄取。</p>
  <p class="pt10"">　　避免摄取空热量食物（只有热量，没有营养），如：洋芋片、蜜饯、各式加糖的饮料、可乐、汽水、巧克力、糖果、棒冰。</p>
  <p class="pt10"">　　避免摄取高盐份食物（以免水肿），如：乳酪、加盐或熏制的食物，例如：香肠、腊肉、牛肉干、猪肉干、肉松、卤味。</p>
  </div>
  </div>
  </div>
</div>
  </div>
</div>
<p class="title" id="p4"><strong>怀孕两个月孕妇进补篇之“燕窝”</strong></p>
<p class="pt10" style="text-indent:2em;"><b>一、孕妇吃燕窝之“有什么好处”</b></p>
<p class="pt10" style="text-indent:2em;">燕窝对人体的好处多多，滋阴补肺、和中开胃，壮阳益气。对孕妇而言，吃燕窝有四大好处：提高免疫力、安胎、养颜、提供DHA</p>
<p class="pt10" style="text-indent:2em;"><b>二、孕妇吃燕窝之“吃多少、什么时候吃”</b></p>
<p class="pt10" style="text-indent:2em;">您可以单独进食燕窝试一下，食用期间忌辛辣和油腻食物，少食多餐，定期进食。建议每次干燕窝每次3-5克，每天或隔天一次食用。由于食量较少，一般不会呕吐。早晚空腹食用均可。如个别严重的待妊娠反应期过后再食用</p>
<p class="pt10" style="text-indent:2em;"><b>三、孕妇吃燕窝之“怎么挑选、怎么买”</b></p>
<p class="pt10" style="text-indent:2em;"><b>一、不买这些假血燕。</b>除了泰国还出产少许的天然洞血燕，其他国家尤其是印尼出产的“血燕”，都是用发酵的尿粪熏蒸劣质屋檐原料而来。</p>
<p class="pt10" style="text-indent:2em;"><b>二、不买燕碎。</b>市场上绝大部分燕碎、燕条等是以劣质原料（草燕等）通过化学方式批量生产的劣质品，其活性成分不足10%，而化学残留等则会对健康带来严重的潜在威胁。</p>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
<!-- screen1 end -->
<!--页面脚本区-->

<!-- screen2 end -->



</div>
</div>
<!--增加健康库推官弹窗-->




</div>
</body>
</html>