<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宝宝秋季饮食_秋季养生吃什么好？_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home" class="ui-btn-active">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>孕妇补钙</h1>

<p>&nbsp;</p><div class="leftT"><div class="img"><img width="240" height="180" src="../images/240.jpg" /></div> </div><div style="padding-bottom: 0px; padding-left: 30px; padding-right: 30px; padding-top: 32px">
  <p>由于孕妇自身及胎儿、胎盘对钙的需要量增加，所以应该及时补充。当孕妇膳食中钙摄入量轻度不足或暂时减少，可以加速母体血液中含钙水平降低。但如果长期缺钙或缺钙程度严重，不仅使母体血钙浓度降低，秀发小腿抽筋或手足抽搐，还可导致孕妇骨质疏松，进而影响胎儿发育，引起先天性佝偻病。</p>
  <p>我国营养学会推荐的钙供给量为成年人每天800毫克。为保证胎儿骨骼的正常发育，又不动用母体的钙，到孕中期以后，孕妇每天须补充1000毫克钙，孕晚期更可达1200毫克。而每天从食物中摄入的钙仅有400毫克，因此除建议每天喝1～2袋奶（可补充250～500毫克钙）外，还需要补充一定的钙制剂。</p>
  <p id="p1">&nbsp;</p>
</div>


</div>
</div>
</body>
</html>