<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>点心_点心做法大全_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>点心</h1>

<p>&nbsp;</p><div class="leftT"><div class="img"><img height="180" width="240" src="../images/4124312.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>一、三餐之外，还需要提供孩子点心吗？</strong></span></p><p>　　宝宝活动量高，如果只吃三餐，很难满足所需的营养和热量。点心主要就是在弥补三餐的不足。应该要把点心视为分量较少的正餐，当然，如果孩子不饿，就不需要增加这一小餐。</p><p id="p2"><span style="color: #ff6600">　　<strong>二、可以因为正餐吃得少就给点心吗？</strong></span></p><p>　　宝宝1岁前，对饱腹感不敏锐，常常遇到喜欢的食物一次吃很多，使得下一餐的食量变少，这是常有的事。很多父母看到宝宝这餐吃的少，就给点心，希望能填饱他的肚子，其实这样更容易造成正常吃不下的恶性循环!如果不想让孩子发生上述情况，建议正餐前两小时，尽可能不给宝宝吃点心或牛奶，这样到了吃正餐时才会有食欲，同时可在饭后吃一些有助消化的水果，帮助肠胃蠕动。</p><p id="p3"><span style="color: #ff6600">　　<strong>三、健康吃点心的原则为何？</strong></span></p><p>　　点心的热量与营养素也应该包括在每天营养的总摄取量中。</p><p>　　(1)提供点心的时间要尽量避免太靠近下一餐的时间，且分量也不宜过多。</p><p>　　(2)一份点心最好含有至少三大类的食物，让孩子充分接触不同种类的营养素。</p><p>　　(3)以清淡、少油、少盐、少糖为主。</p><p>　　(4)吃完点心后，记得要让孩子刷牙或漱口。</p><p id="p4"><span style="color: #ff6600">　　<strong>四、如何选择点心？</strong></span></p><p>　　既然是用于补足正餐不足的点心，选择的内容当然也要以营养为出发点，若能同时补足正餐没迟到的营养，那就更好了!建议依照每个孩子的不同情况，选择其平日较少摄取的食物，例如不爱吃肉的孩子，可选择蛋白质含量较多的餐点来当作餐与餐间的点心，而不要只是空有热量的点心。至于食材，要以新鲜、没有加工的食品为主。</p><p id="p5"><span style="color: #ff6600">　　<strong>五、点心跟零食一样吗？</strong></span></p><p>　　一般常说的零食跟点心，其实要有所区别。所谓的零食指的是一些空有热量，含有高脂、高盐、高糖，但缺乏营养素的食物，大部分都只是解馋，满足口欲罢了，不适合每天食用。</p><p>　　零食不能补充正餐之外的营养素，多吃容易影响正餐的食欲，同时还会养成孩子重口味的习惯，甚至可能导致肥胖、营养不均衡或蛀牙等问题。</p><p id="p6"><span style="color: #ff6600">　　<strong>六、有没有健康的点心？</strong></span></p><p>　　自制点心可以很健康、营养，例如爆米花，爆米花能增加饮食中的纤维素，只要放少一点油与盐即可。此外，新鲜水果富含维生素与矿物质，可以切片淋上优格，搅拌一下，就是很健康的小点心。</p><p>　　此外，坚果类如葡萄干与南瓜子等杂粮综合果，也是不错的选择，但对小于2岁的宝宝，则要特别注意是否会造成吞咽上的危险。所以针对小于2岁的宝宝，建议先压碎核果才食用。此外，也可用苏打饼干加上起司，或者抹些花生酱等，也会让孩子喜欢。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>