<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宝宝夏季饮食_夏季养生吃什么好_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>宝宝夏季饮食</h1>

<p><br /></p><div class="leftT"><div class="img"><img width="240" height="180" src="../images/240-1.jpg" /></div> <br />&nbsp;<br />&nbsp;</div><p id="p1"><span style="color: #ff6600"><strong>一、宝宝夏季饮食注意事项</strong></span></p><p>　　<strong>(1)适当增加食物量。</strong></p><p>　　夏天气温高，宝宝的消化酶分泌较少，容易引起消化不良或感染上肠炎等肠道传染病，需要适当地为宝宝增加食物量，以保证足够的营养摄入。最好吃一些清淡易消化、少油腻的食物，如黄瓜、西红柿、莴笋、扁豆等含有丰富维生素c、胡萝卜素和无机盐等物质的食物。可用这些蔬菜做些凉菜、在菜中加点蒜泥，既清凉可口，又有助于预防肠道传染病。</p><p>　<strong>　(2)多变种类与花样。</strong></p><p>　　应多食用牛奶、鸡蛋、瘦肉、鱼等优质蛋白，因其脂肪含量低，口味清淡，非常适合宝宝食用。还有豆浆、豆腐等豆制品，它们所含的植物蛋白最适合宝宝的营养吸收。多变换花样品种，以增进儿童食欲，在烹调中，鱼宜清炖，不宜用油煎炸，还可巧用酸辣等调料来开味。</p><p>　　<strong>(3)多给宝宝喝开水。</strong></p><p>　　此外，白开水是宝宝夏季最好的饮料。夏天宝宝出汗多，体内的水分流失也多，宝宝对缺水的耐受性比成人差，若有口渴的感觉时，其实体内的细胞已有脱水的现象了。脱水严重还会导致发热。宝宝从奶和食物中获得的水分约800毫升，但夏季宝宝应摄入1100-1500毫升左右的水。因此，多给宝宝喝开水非常重要，可起到解暑与缓解便秘的双重作用。</p><p>　　<strong>(4)要注意补盐。</strong></p><p>　　天热多汗，机体内大量盐分随之排出体外，缺盐使渗透压失衡，影响代谢，人易出现乏力、厌食。所以夏季食盐要适量，不可过多或太少，切勿忽视。</p><p>　　<strong>(5)少吃冷饮、冷食等。</strong></p><p>　　冷饮吃得过多，会冲淡胃液，影响消化，并刺激肠道，使蠕动亢进，缩短食物在小肠内停留的时间，影响孩子对食物中营养成分的吸收。特别是幼儿的胃肠道功能尚未发育健全，黏膜血管及有关器官对冷饮的刺激尚不适应，多食冷饮，会引起腹泻、腹痛、咽痛及咳嗽等症状，甚至诱发扁桃体炎</p><p id="p2"><span style="color: #ff6600">　　<strong>二、宝宝夏季饮食排行榜</strong></span></p><p>　<strong>　绿豆</strong></p><p>　　绿豆中含有蛋白质、钙、铁、磷，维生素等。夏天出汗多，宝宝体内的电解质平衡遭破坏，可多喝绿豆汤加以补充。绿豆还有解毒的功效。不过，脾胃虚弱的宝宝不能多吃。正在服用中药的宝宝也最好不要吃。 【查看绿豆的做法大全】</p><p>　<strong>　红豆</strong></p><p>　　红豆具有&ldquo;律律液、利小便、消胀、除舯、止吐&rdquo;的功能，它含有较多的膳食纤维，能够较好地润肠通遍。 【查看红豆的做法大全】</p><p>　<strong>　玉米</strong></p><p>　　玉米属于粗粮，玉米煮出来的汤带有甜味，清香不油腻。而且玉米经水煮后，会释放出更多的营养物质。 【查看玉米的做法大全】</p><p><strong>　　苦瓜</strong></p><p>　　取其未熟嫩果作蔬菜，成熟果瓤可生食，既可凉拌又能肉炒、烧鱼，清嫩爽口，别具风味。苦瓜具有增食欲、助消化、除热邪、解疲乏、清心明目等作用。 【查看苦瓜的做法大全】</p><p><strong>　　冬瓜</strong></p><p>　　冬瓜不含脂肪，还是很好的减肥食物，胖宝宝可以多吃一些，因为冬瓜可抑制糖类物质转化为脂肪成分，从而防止体内脂肪堆积。 【查看冬瓜的做法大全】</p><p><strong>　　西瓜</strong></p><p>　　西瓜不仅有清热解暑、凉血止渴的作用，还可以预防痱子的发生。将西瓜皮洗净切片熬汤，或制作菜肴食用，对预防痱子效果不错。 【查看西瓜的做法大全】　</p><p id="p3"><span style="color: #ff6600"><strong>　　三、宝宝夏季保健汤品食谱</strong></span></p><p><font face="宋体">　</font><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　<span lang="EN-US">1.</span>薏仁汤</strong></span></p><p><font face="宋体">　　原料：绿豆、红豆、薏仁</font></p><p><font face="宋体">　　做法：<span lang="EN-US">1.</span>将洗净的绿豆、红豆、薏仁用水浸泡隔夜。</font></p><p><font face="宋体">　　<span lang="EN-US">2.</span>在锅内加入适量的水，放入绿豆、红豆、薏仁，开大火煮。</font></p><p><font face="宋体">　　<span lang="EN-US">3.</span>煮开后，用小火煮至熟透软化，加入少许糖调味即可。</font></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　<span lang="EN-US">2.</span>番茄玉米汤</strong></span></p><p><font face="宋体">　　原料：番茄、玉米、小排骨</font></p><p><font face="宋体">　　做法：<span lang="EN-US">1.</span>小排骨用沸水煮一下捞出，并用冷水将小排冲干净，放入开水中用小火煮<span lang="EN-US">20</span>分钟。</font></p><p><font face="宋体">　　<span lang="EN-US">2.</span>放入切成小段的玉米，与排骨同煮<span lang="EN-US">20</span>分钟。</font></p><p><font face="宋体">　　<span lang="EN-US">3.</span>再放入切片的番茄煮软，加入少许盐。</font></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　<span lang="EN-US">3. </span>莲藕苹果排骨汤</strong></span></p><p><font face="宋体">　　食谱原料：苹果、排骨、莲藕</font></p><p><font face="宋体">　　制作方法</font></p><p><font face="宋体">　　<span lang="EN-US">1</span>、新鲜的排骨和莲藕洗净切成小块<span lang="EN-US">,</span></font></p><p><font face="宋体">　　<span lang="EN-US">2</span>、加冷水、姜、葱、大料、少量的醋<span lang="EN-US">,</span>用高压锅煮<span lang="EN-US">30~40</span>分钟，</font></p><p><font face="宋体">　　<span lang="EN-US">3</span>、放入切好的苹果煲几分钟，即可食用。</font></p><p><font face="宋体">　　健康提示：肉、苹果、骨头和汤一起吃。既可补充优质蛋白质<span lang="EN-US">,</span>同时也可补充钙、磷等矿物质和维生素，增强免疫力，益智健脑。</font></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　<span lang="EN-US">4. </span>鲜虾丝瓜汤</strong></span></p><p><font face="宋体">　　原料：鲜虾<span lang="EN-US">100</span>克，丝瓜<span lang="EN-US">200</span>克</font></p><p><font face="宋体">　　配料：植物油、料酒、姜、葱、味精、精盐各适量</font></p><p><font face="宋体">　　制作方法：</font></p><p><font face="宋体">　　<span lang="EN-US">1</span>、丝瓜刨去外皮，洗净，切成斜片<span lang="EN-US">;</span>葱切成葱花<span lang="EN-US">;</span>姜切成丝。</font></p><p><font face="宋体">　　<span lang="EN-US">2</span>、鲜虾去肠，洗净，加入料酒、少许精盐拌匀，腌<span lang="EN-US">10</span>分钟。</font></p><p><font face="宋体">　　<span lang="EN-US">3</span>、锅置火上，倒入植物油烧热，下姜丝、葱花爆香，再倒入鲜虾翻炒数下，加适量清水煮汤，待水开后放入丝瓜片，煮至虾、瓜熟后，加精盐、味精调味即可。</font></p><p><font face="宋体">　　特点：味鲜美，丝瓜含有蛋白质和多种维生素、微量元素，不仅营养丰富，还能消暑解渴。</font></p><p><font face="宋体">　</font><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　<span lang="EN-US">5. </span>黄瓜豆腐汤</strong></span></p><p><font face="宋体">　　食谱原料：嫩黄瓜<span lang="EN-US">100</span>克，豆腐<span lang="EN-US">150</span>克。</font></p><p><font face="宋体">　　制作方法：</font></p><p><font face="宋体">　　<span lang="EN-US">1.</span>黄瓜切成菱形片，豆腐切片<span lang="EN-US">;</span></font></p><p><font face="宋体">　　<span lang="EN-US">2.</span>锅置武火上，下入清汤、黄瓜、精盐、煮开后加入熟猪油、豆腐、鸡精盛于汤碗内即可佐餐。</font></p><p><font face="宋体">　　健康提示：黄瓜中所含的丙醇二酸，可抑制糖类物质转变为脂肪。此外，黄瓜中的纤维素对促进人体肠道内腐败物质的排除和降低胆固醇有一定作用，能强身健体。</font></p><p id="p4"><span style="color: #ff6600">　　<strong>四、宝宝夏季精美菜式食谱</strong></span></p><p><font face="宋体">　</font><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　<span lang="EN-US">1.</span>什锦蔬菜沙拉</strong></span></p><p><font face="宋体">　　食谱原料：熟土豆<span lang="EN-US">100</span>克，黄瓜<span lang="EN-US">100</span>克，生菜<span lang="EN-US">6</span>片，西红柿<span lang="EN-US">1</span>个，山楂糕<span lang="EN-US">50</span>克，泥肠<span lang="EN-US">150</span>克，沙拉酱适量。</font></p><p><font face="宋体">　　制作方法：</font></p><p><font face="宋体">　　<span lang="EN-US">1</span>、熟土豆去皮切丁，黄瓜、生菜、西红柿洗净后，切丁。山楂糕、泥肠切丁。</font></p><p><font face="宋体">　　<span lang="EN-US">2</span>、在盆中放入土豆、黄瓜、生菜、西红柿、山楂糕、泥肠，放入沙拉酱拌匀即成。</font></p><p><font face="宋体">　　健康提示：营养成分：维生素<span lang="EN-US">C</span>，碳水化合物，番茄红素等</font></p><p><font face="宋体">　</font><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　<span lang="EN-US">2. </span>莲肉烩鸭丁</strong></span></p><p><font face="宋体">　　食谱原料：鸭脯肉<span lang="EN-US">150</span>克，鲜莲子<span lang="EN-US">100 </span>克，葱、姜、盐、淀粉、料酒、熟植物油适量。</font></p><p><font face="宋体">　　制作方法：</font></p><p><font face="宋体">　　<span lang="EN-US">1</span>、鸭脯肉切丁，用热水焯一下。</font></p><p><font face="宋体">　　<span lang="EN-US">2</span>、莲子去莲心，放碗中加水上屉蒸熟。</font></p><p><font face="宋体">　　<span lang="EN-US">3</span>、锅中加水，下料酒、葱姜末、盐，开锅后下鸭丁、莲子煮沸，去浮沫，下水淀粉勾薄芡，淋熟植物油适量即可。</font></p><p><font face="宋体">　　健康提示：营养成分：蛋白质、铁、锌、钙等</font></p><p><font face="宋体">　</font><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　<span lang="EN-US">3. </span>红豆薏米粥：</strong></span></p><p><font face="宋体">　　原料：红豆<span lang="EN-US">50</span>克，薏米<span lang="EN-US">50</span>克，大米<span lang="EN-US">50</span>克</font></p><p><font face="宋体">　　制作方法：这款消暑开胃粥的做法非常简单，只要将以上三种原料加入适当的水<span lang="EN-US">(</span>大约<span lang="EN-US">1000</span>毫升<span lang="EN-US">)</span>，熬熟即可。</font></p><p><font face="宋体">　　特点：红豆和薏米都具有健脾止泻的功能，而且能预防宝宝中暑，所以是宝宝夏季最适当的粥品。</font></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　<span lang="EN-US">4.</span>奶汤煮大白菜</strong></span></p><p><font face="宋体">　　原料：大白菜<span lang="EN-US">200</span>克，精制盐<span lang="EN-US">2</span>克</font></p><p><font face="宋体">　　配料：味精<span lang="EN-US">2</span>克，浓白肉汤<span lang="EN-US">750</span>克，熟猪油<span lang="EN-US">50</span>克，精盐<span lang="EN-US">2</span>克</font></p><p><font face="宋体">　　制作方法：</font></p><p><font face="宋体">　　<span lang="EN-US">1</span>、大白菜洗干净，理成片状。</font></p><p><font face="宋体">　　<span lang="EN-US">2</span>、炒锅置旺火上，放入熟猪油，下大白菜，加肉汤，烧至大白菜变软后加盐、味精，再烧片刻，盛入大汤碗里即成。</font></p><p><font face="宋体">　　特点：汤色乳白，口味清淡鲜醇，大白菜香甜可口，是夏天能引发宝宝食欲的好菜肴。</font></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　<span lang="EN-US">4.</span>水烫空心菜</strong></span></p><p><font face="宋体">　　原料：空心菜、生抽、白糖、鸡精、香油、蒜末、辣椒末</font></p><p><font face="宋体">　　做法：</font></p><p><font face="宋体">　　<span lang="EN-US">1.</span>锅中的水烧开</font></p><p><font face="宋体">　　<span lang="EN-US">2.</span>将摘好、洗净的空心菜放进开水中烫至九成熟</font></p><p><font face="宋体">　　<span lang="EN-US">3.</span>捞起沥干水待用</font></p><p><font face="宋体">　　<span lang="EN-US">4.</span>油锅中放入蒜末、辣椒末爆炒一下</font></p><p><font face="宋体">　　<span lang="EN-US">5.</span>再加入生抽、白糖、鸡精、香油</font></p><p><font face="宋体">　　功效：中医典籍记载，空心菜性凉，捣成汁后服用可解食物中毒，外用还可以起到消肿、祛毒火的作用。现代医学认为，空心菜的菜汁对金黄色葡萄球菌、链球菌等都有抑制作用，可预防感染，夏季常吃可以防暑解热、凉血排毒、防治痢疾。</font></p><p id="p5"><span style="color: #ff6600">　　<strong>五、宝宝夏季常见疾病食疗</strong></span></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　<span lang="EN-US">1.</span>预防暑热症食谱：</strong></span></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　荷叶冬瓜粥</strong></span></p><p><font face="宋体">　　用料：取新鲜的荷叶两张，洗净后煎汤<span lang="EN-US">500</span>毫升左右，滤后取汁备用。</font></p><p><font face="宋体">　　制法：冬瓜<span lang="EN-US">250</span>克，去皮，切成小块状，加入荷叶汁及粳米<span lang="EN-US">30</span>克，煮成稀粥，加白糖适量，早、晚服用。</font></p><p><font face="宋体">　　功效：冬瓜可清热生津、利水止渴，荷叶清热解暑。</font></p><p><font face="宋体">　　适合人群：适用于发热不退，口渴，尿少的宝宝。</font></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　蚕茧山豆粥</strong></span></p><p><font face="宋体">　　用料：取蚕茧<span lang="EN-US">10</span>只，红枣<span lang="EN-US">10</span>个，山药<span lang="EN-US">30</span>克，糯米<span lang="EN-US">30</span>克，白糖适量。</font></p><p><font face="宋体">　　制法：先将蚕茧煎汤<span lang="EN-US">500</span>毫升，滤液去渣，再将红枣去核，山药、粳米加入煮成稀粥，早晚各服一次。</font></p><p><font face="宋体">　　功效：蚕茧止渴解毒，山药、红枣健脾和胃。</font></p><p><font face="宋体">　　适合人群：适用于低热、神疲乏力、胃纳减退，大便溏薄。</font></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　益气清暑粥</strong></span></p><p><font face="宋体">　　用料：取西洋参<span lang="EN-US">1</span>克，北沙参<span lang="EN-US">10</span>克，石斛<span lang="EN-US">10</span>克，知母<span lang="EN-US">5</span>克，粳米<span lang="EN-US">30</span>克。</font></p><p><font face="宋体">　　制法：先将北沙参、石斛、知母用布包加水煎<span lang="EN-US">30</span>分钟，去渣留汁备用。再将西洋参研成粉末，与粳米加入药汁中煮成粥，加白糖调味，早晚服用。</font></p><p><font face="宋体">　　功效：西洋参益气养阴，北沙参、石斛、知母养阴清热止渴。</font></p><p><font face="宋体">　　适合人群：适用于发热持续不退，口渴，无汗或少汗的患儿。</font></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　<span lang="EN-US">2.</span>清暑解热食谱：鲜虾冬瓜汤</strong></span></p><p><font face="宋体">　　材料：鲜虾<span lang="EN-US">10</span>只，冬瓜<span lang="EN-US">300</span>克，盐，香油适量。</font></p><p><font face="宋体">　　做法：<span lang="EN-US">1</span>、鲜虾洗净去壳，挑去虾线，盛盘备用。</font></p><p><font face="宋体">　　<span lang="EN-US">2</span>、冬瓜洗净切成小块备用。</font></p><p><font face="宋体">　　<span lang="EN-US">3</span>、将洗净的虾壳放入水中煮，水开后再煮一小会儿，然后将虾壳捞出。</font></p><p><font face="宋体">　　<span lang="EN-US">4</span>、放入剥好的虾仁继续煮，随后放入切好的冬瓜，煮至冬瓜熟即可。</font></p><p><font face="宋体">　　<span lang="EN-US">5</span>、加入适量的盐，出锅前滴入几滴香油即可。</font></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　<span lang="EN-US">3. </span>健脾开胃食谱：金沙山药条</strong></span></p><p><font face="宋体">　　食谱原料：</font><font face="宋体">山药<span lang="EN-US">500</span>克、咸蛋黄<span lang="EN-US">3</span>只、红菜椒<span lang="EN-US">1</span>个、蒜末、鸡精、糖、香油各适量。</font></p><p><font face="宋体">　　制作方法：</font></p><p><font face="宋体">　　<span lang="EN-US">1</span>、山药洗净去皮，切条状，放入水中浸泡着，防止变黑<span lang="EN-US">;</span>咸蛋黄蒸熟，凉透后捏成末<span lang="EN-US">;</span>红菜椒切小丁备用。</font></p><p><font face="宋体">　　<span lang="EN-US">2</span>、炒锅加油烧五成热，放入山药条炸透，捞出，待油温升热，再放入炸至金黄色，捞出沥油。</font></p><p><font face="宋体">　　<span lang="EN-US">3</span>、平底锅加适量香油烧热，放咸蛋黄炒散炒透，加红菜椒丁、蒜末炒香，关火把炸好的山药条放进去翻炒均匀，使山腰条沾满蛋黄后。</font></p><p><font face="宋体">　　<span lang="EN-US">4</span>、加少许鸡精、糖开火翻炒片刻便可以出锅装盘。</font></p><p><font face="宋体">　　适用人群：疳积厌食儿童。</font></p><p><font face="宋体">　　健康提示：</font><font face="宋体">山药味甘、性平，入肺、脾、肾经<span lang="EN-US">;</span>不燥不腻<span lang="EN-US">;</span>具有健脾补肺、益胃补肾、固肾益精、聪耳明目、助五脏、强筋骨的功效。其含有淀粉酶、多酚氧化酶等物质，有利于脾胃消化吸收功能，是一味平补脾胃的药食两用之品。不论脾阳亏或胃阴虚，皆可食用。</font></p><p><span style="font-family: 宋体; mso-bidi-font-family: 宋体"><strong>　　<span lang="EN-US">4.</span>预防痱子食谱：三豆汤</strong></span></p><p><font face="宋体">　　材料：绿豆、赤豆、黑豆各<span lang="EN-US">10</span>克</font></p><p><font face="宋体">　　功效：三豆汤有清热解毒、健脾利湿的功效，被誉为夏季小儿保健佳品。</font></p><p><font face="宋体">　　制作方法：</font></p><p><font face="宋体">　　<span lang="EN-US">1.</span>用绿豆、赤豆、黑豆各<span lang="EN-US">10</span>克，加水<span lang="EN-US">600</span>毫升</font></p><p><font face="宋体">　　<span lang="EN-US">2.</span>小火煎熬成<span lang="EN-US">300</span>毫升，连豆带汤喝下即可，宜常服。</font></p><p><font face="宋体">　　健康提示：</font><font face="宋体">如汤中加薏米<span lang="EN-US">20</span>克，效果更好。</font></p><p><font face="宋体">　　宝宝已起了痱子，可用冬瓜<span lang="EN-US">60</span>克，加水煎汤饮用，每天一剂，连服<span lang="EN-US">7</span>～<span lang="EN-US">8</span>天<span lang="EN-US">;</span>绿豆适量，鲜荷叶一张，加水煎服<span lang="EN-US">;</span>冬瓜、海带、绿豆适量共煎汤，加白糖少许，连服<span lang="EN-US">7</span>～<span lang="EN-US">10</span>天，对治疗痱子有一定疗效。</font></p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>