<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宝宝秋季饮食_秋季养生吃什么好？_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>宝宝秋季饮食</h1>

<p>&nbsp;</p><div class="leftT"><div class="img"><img width="240" height="180" src="../images/240.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>一、宝宝秋季饮食注意事项</strong></span></p><p>　　<strong>注意事项一： 饮食饮水防秋燥</strong></p><p>　　秋季天干物燥，饮食不当很容易出现嘴唇干裂、鼻腔出血、皮肤干燥等上火现象，因此妈妈们应注意多给宝宝吃些润燥生津、清热解毒及有助消化的水果蔬菜，如胡萝卜、冬瓜、银耳、莲藕、香蕉、柚子、甘蔗、柿子等，还要注意少食葱、姜、蒜、辣椒等辛辣食物;另外，及时为宝宝补充水分也是相当必要的，除日常饮用白开水外，妈妈们还可以用雪梨或柚子皮煮水给宝宝喝，同样能起到润肺止咳、健脾开胃的功效。</p><p>　　<strong>注意事项二： 冷饮西瓜需慎食</strong></p><p>　　秋季宝宝易生消化系统疾病，需特别注意饮食卫生，少吃冷饮，以免对幼嫩的肠胃造成刺激;再有，西瓜属性寒之果品，秋季多食易伤脾胃，因此不宜让宝宝多吃。</p><p>　　秋天天气逐渐转凉，是流行性感冒多发的季节，妈妈们要注意在日常饮食中让宝宝多吃一些富含维生素A及维生素E的食品，增强肌体免疫力，预防感冒，奶制品、动物肝脏、坚果都是不错的选择;另外，秋天是收获的季节，果蔬丰富，大部分绿色蔬菜及红黄色水果中都富含大量维生素，建议宝宝多吃。</p><p>　　<strong>注意事项三： 秋季饮食防感冒</strong></p><p>　　秋天天气逐渐转凉，是流行性感冒多发的季节，妈妈们要注意在日常饮食中让宝宝多吃一些富含维生素A及维生素E的食品，增强肌体免疫力，预防感冒，奶制品、动物肝脏、坚果都是不错的选择;另外，秋天是收获的季节，果蔬丰富，大部分绿色蔬菜及红黄色水果中都富含大量维生素，建议宝宝多吃。</p><p id="p2"><span style="color: #ff6600">　　<strong>二、宝宝秋季最该吃的十大食物</strong></span></p><p>　　<span><strong>TOP1：居家必备秋季圣品 粥</strong></span></p><p><font face="宋体">　　刚刚进入秋季，宝宝会有脾胃功能减弱的现象，而粥正是此时调节脾胃最好的食品，秋后早晨喝粥，既可怯秋凉，又能防秋燥、和中健胃，如果适当加入一些健脾润燥益肺的食物或药材如百合、银耳，则对身体更有裨益。</font></p>
<p><font face="宋体">　　</font><span><strong>TOP2：不可不喝 蜂蜜</strong></span></p><p><font face="宋体">　　在秋天里吃蜂蜜，可以防止<span lang="EN-US">&ldquo;</span>秋燥<span lang="EN-US">&rdquo;</span>对于人体的伤害，起到润肺、养肺的作用。而且比起白开水，宝宝们更容易接受甜甜的蜂蜜水。</font></p>
<p><font face="宋体">　　</font><span><strong>TOP3：秋燥克星 梨子</strong></span></p><p><font face="宋体">　　吃生梨能明显解除上呼吸道感染患者所出现的咽喉干、痒、痛以及便秘、尿赤等症状<span lang="EN-US">;</span>梨煮饮则有滋润喉头、补充津液的功效<span lang="EN-US">;</span>蒸梨可以起到滋阴润肺、止咳祛痰的作用。</font></p>
<p><font face="宋体">　　</font><span><strong>TOP4：祛除虚火 萝卜</strong></span></p><p><font face="宋体">　　萝卜能够调理脾胃，对秋季常见的消化不良、风热型感冒、扁桃体炎、咳喘多痰、咽喉痛等疾病也有辅助治疗作用。</font></p>
<p><font face="宋体">　　</font><span><strong>TOP5：滋阴润肺 百合</strong></span></p><p><font face="宋体">　　百合对秋季气候干燥而引起的多种季节性疾病有一定的防治作用。鲜百合具有养心安神，润肺止咳的功效，对人非常有益。</font></p>
<p><font face="宋体">　　</font><span><strong>TOP6：应节良品 秋藕</strong></span></p><p><font face="宋体">　　秋季的藕脆嫩多汁，甜味浓郁，容易消化，富含铁、钙等微量元素，植物蛋白质、维生素，淀粉含量也很丰富，有明显的补益气血，增强人体免疫力作用。</font></p>
<p><font face="宋体">　　</font><span><strong>TOP7：素中之宝 木耳</strong></span></p><p><font face="宋体">　　木耳能够滋阴、润肺、生津、降血脂。木耳中铁、钙、磷含量丰富，富含维生素<span lang="EN-US">C</span>，所特有脂肪质和植物胶质滋养效果极佳，木耳还有排毒的作用。</font></p>
<p><font face="宋体">　　</font><span><strong>TOP8：荤食首选 鸭肉</strong></span></p><p><font face="宋体">　　鸭性寒凉，具有滋阴养胃，利水消肿的作用，适宜于滋阴养津以防秋燥，鸭肉适合身体虚弱、患病初愈、时常上火的宝宝，可以说鸭是金秋荤食中的第一滋补佳品。</font></p>
<p><font face="宋体">　　</font><span><strong>TOP9：病后佳品 芋头</strong></span></p><p><font face="宋体">　　芋头富含淀粉，营养丰富，还含有丰富的蛋白质、碳水化合物及钙、磷、铁等微量元素。芋头质地软滑，容易消化，有健胃作用，特别适宜脾胃虚弱者食用，更是秋季里婴幼儿和老年人的食用佳品。</font></p>
<p><font face="宋体">　　</font><span><strong>TOP10：抗病前锋 菜花</strong></span></p><p><font face="宋体">　　菜花质地细嫩，易消化吸收，适宜于宝宝和脾胃虚弱、消化功能不强者食用。菜花能刺激细胞制造对机体有益的保护酶<span lang="EN-US">&mdash;Ⅱ</span>型酶，它能使小肠粘膜中活性提高<span lang="EN-US">30</span>倍，从而使体细胞中的微粒体多功能氧化酶系统，有能力分解进入人体内的致癌物和其他有害化合物，以使人体长期处于良性循环状态。</font></p>
<p id="p3"><span style="color: #ff6600">　　<strong>三、宝宝秋季保健汤品食谱</strong></span></p><p>　　<strong>1、银莲百合羹</strong></p><p>　　作用：滋燥润肺，补脾宁心，是秋季调理身体的佳品。一般小儿可常食。口燥咽干或肺燥干咳无痰者，亦可食用。</p><p>　　原料：银耳(雪耳)5克，莲子肉15克，干百合10克，鸡蛋1只，冰糖适量。</p><p>　　制法：银耳浸泡洗净与莲子肉、百合同放入沙锅中，加适量清水煮到莲子肉烂，加入鸡蛋、冰糖，待鸡蛋熟后，即可服用。</p><p><strong>　　2、沙参玉竹瘦肉汤</strong></p><p>　　作用：养阴润燥，益胃生津。适合于胃阴不足，口燥咽干，胃纳欠佳，大便干结的小儿，或肺燥干咳者。皮肤干燥、粗糙如鳞状者，常饮此汤，疗效显著。一般小儿秋季饮用，润燥生津。</p><p>　　原料：沙参15克，玉竹20克，蜜枣4枚，猪瘦肉100克。</p><p>　　制法：上述4种物料，同放入沙锅中，加适量清水慢火煲1-2小时，便可饮用。</p><p>　　注意：患感冒或大便稀溏者，暂不宜食。</p><p>　<strong>　3、雪梨南杏润肺汤</strong></p><p>　　作用：此汤清肺热，润肺燥，止咳化痰。适合口燥咽干，肺燥干咳，大便秘结者饮用。一般小儿饮用，对预防咽喉炎有一定疗效。</p><p>　　原料：雪梨2个，南杏仁12克，北杏仁6克，蜜枣4个，猪肺约200克。</p><p>　　制法：雪梨去心切片，南杏仁去皮，北杏仁去皮，尖;猪肺洗净切小块，用少许食油在铁镬中炒透，加入适量开水，与蜜枣同放入沙锅中，煲1-2小时，便可食用。</p><p>　　<strong>4、苹果蜜枣瘦肉汤</strong></p><p>　　作用：养阴润肺，益胃生津，润筋脉。适用于秋天气候干燥，干咳无痰，皮肤干燥。一般小儿秋季常食，润燥生津。</p><p>　　原料：苹果1-2个，瘦肉100克，蜜枣4枚。</p><p>　　制法：苹果去皮、心，切片，与瘦肉、蜜枣同放入锅内，加适量清水，煲1小时，便可食用。</p><p id="p4"><span style="color: #ff6600">　　<strong>四、宝宝秋季精美菜式食谱</strong></span></p><p>　　1、炖排骨&mdash;&mdash;新鲜的排骨洗净切成小块，加冷水、姜、葱、大料、少量的醋，用高压锅煮30&mdash;40分钟。取炖好的排骨加在宝宝的粥或面条中烹调食用，或直接吃肉，或加菜食用。肉、骨头和汤一起吃。既可补充优质蛋白质，同时也可补充钙、磷等矿物质。一些妈妈误认为排骨的营养经过长时间的炖煮已完全融入到汤中，其实是不正确的认识。</p><p>　　2、虾仁蛋饺&mdash;&mdash;新鲜的虾仁洗净加入盐、姜葱、料酒等，放蒸锅内蒸15分钟后待用。生鸡蛋打开盛在小碗中调匀。将鸡蛋液摊在炒锅中，待上面鸡蛋尚未凝固时加入虾仁，然后把鸡蛋对折成半月形，翻面煎一下即可取出待用。水开后，加入青叶蔬菜和蛋饺，稍加煮沸即可食用。虾仁和鸡蛋都是优质蛋白质食物，虾仁同时含有大量的矿物质，容易消化吸收，是儿童最佳补蛋白质食品。绿叶蔬菜可补充维生素和矿物质。</p><p>　　3、鱼泥豆腐羹&mdash;&mdash;将鱼肉洗净加盐、姜，上蒸锅蒸熟后去骨刺、捣烂成鱼泥。将水烧开加入少量的盐，放入切成小块的嫩豆腐，煮沸后加入鱼泥，再加入少量的淀粉、香油、葱花成糊状即可。鱼肉和豆腐都是高蛋白食品，有助于增强抵抗力，促进生长发育。</p><p>　　4、猪血豆腐青菜汤&mdash;&mdash;猪血豆腐切成小块，青菜洗净切碎。水开后，先加入少量的虾皮、盐，再加入豆腐、青菜、猪血。煮3分钟，加调料即可。</p><p id="p5"><span style="color: #ff6600">　　<strong>五、宝宝秋季常见疾病食疗</strong></span></p><p>　　<strong>一、宝宝秋季腹泻食谱</strong></p><p>　　<strong>1.小米红糖粥</strong></p><p>　　食谱原料：小米30克，红糖3克，清水适量。</p><p>　　制作方法：</p><p>　　(1)先将小米淘洗干净，晾晒至半干。</p><p>　　(2)用文火炒至焦黄。</p><p>　　(3)加适量清水煮至成粥，加入红糖搅匀，略煮片刻即可食用。</p><p>　　适用人群：12&mdash;18个月宝宝</p><p>　　健康提示：本品具有补脾益肾、散寒止痛之功效，适于脾胃虚寒所致腹泻患儿食用。</p><p>　　<strong>2.滋补南瓜食谱</strong></p><p>　　食谱原料：南瓜、大米、白菜叶、食盐、食油。</p><p>　　制作方法：</p><p>　　1、将南瓜去皮，取一小片切成碎粒。</p><p>　　2、大米洗净，加水浸泡后，放入电饭煲，待水沸后加入南瓜粒、白菜叶。</p><p>　　3、煮至米、瓜糜烂时，加适量油、盐即成。</p><p>　　适用人群：6～9个月宝宝</p><p>　　健康提示：南瓜中含有丰富的&beta;胡萝卜素，被人体吸收后转化成维生素A，可有效增强免疫力，保护呼吸道与消化道，使宝宝少受感冒、腹泻之害。</p>
<p>　　<strong>二、宝宝秋燥食谱</strong></p><p>　　<strong>1. 奶菠菜土豆汤</strong></p><p>　　食谱原料：牛奶750毫升，菠菜750克，土豆250克，葱白150克，黄油50克，鸡汤1500毫升</p><p>　　调料：食盐2克，胡椒粉1克，香叶2片</p><p>　　制作方法：</p><p>　　1、葱白切碎;土豆切片;</p><p>　　2、鸡汤和牛奶分别煮沸备用;菠菜用开水烫熟后剁成泥;</p><p>　　3、在炖锅内放入黄油烧热，加入葱白、香叶焖2分钟，再加入食盐、胡椒粉调匀后，倒入菠菜泥、鸡汤、牛奶、土豆煮熟即可。</p><p>　　适用人群：一岁半以上宝宝</p><p>　　健康提示：主治秋季肺燥伤阴所致的皮肤干燥、干咳少痰、咽喉痒痛、食欲不振、口淡无味、便秘等;也可用于肺痨所致的干咳、胸痛、舌红少津。</p><p>　　<strong>2. 秋燥滋润粥：紫薯粥</strong></p><p>　　食谱原料：紫薯、大米</p><p>　　工艺做法：煮。</p><p>　　配菜专区：宝宝食谱;热菜、素菜;粥的做法。</p><p>　　制作方法：</p><p>　　1、米洗干净后用水浸泡半个小时以上;</p><p>　　2、紫薯洗净去皮，切成小块。本来想切点形状让柯更喜欢的，可是紫薯太容易烂了。我是关火后才把有形状的紫薯放进锅的，后来盛出来大部分还是化了，压根找不到了;</p><p>　　3、紫薯和米放入砂锅，加足量的水，一次加足水，后面再加的话，会影响粥的味道和粘稠度，煮开后转小火;</p><p>　　4、小火煮至紫薯化开，粥粘稠即可。中途要经常搅拌一下，砂锅煮粥容易沉底，焦掉。</p><p>　　适合人群：8个月以上的宝宝</p><p>　　健康提示：紫薯又叫黑薯，英文名称PurplePotato，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。近年来，紫薯在国际、国内市场上十分走俏，发展前景非常广阔。</p><p>　　它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯营养丰富具特殊保健功能，它含有20%左右的蛋白质，包括18种氨基酸，易被人体消化和吸收，其中包括维生素C、B、A等8种维生素和磷、铁等10多种矿物元素，内含有大量药用价值高的花青素。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>