<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宝宝冬季饮食_冬天养生吃什么好_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>宝宝冬季饮食</h1>

<p>&nbsp;</p><div class="leftT"><div class="img"><img width="240" height="180" src="../images/240_1.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>一、宝宝冬季饮食注意事项</strong></span></p><p>　　冬天不仅气温低,宝宝容易患感冒，同时也是各种传染病的多发期。这期间,聪明妈妈需要了解冬季饮食的基本原则，从饮食着手，增强宝宝的身体抗寒和抗病力。</p><p>　　<strong>1、合理摄取高蛋白、高脂肪食物</strong></p><p>　　一些妈妈错误地认为：冬天，宝宝就需要更多高蛋白、高脂肪食物才能抵御寒冷天气;而事实上，现代科学研究证实：在寒冷气候下，机体的内分泌系统也被调动起来，使人体的产热能力增加。因此,冬季我们所需的能量与其他季节差距并不大。无需再额外地给宝宝增加进食量来获取更多能量。</p><p>　<strong>　2、注意补充维生素</strong></p><p>　　宝宝冬天的户外活动相对较少，接受室外阳光照射时间也短，很容易出现维生素D缺乏。这就需要妈妈定期给宝宝补充维生素D，每周2～3次，每次400单位。</p><p>　　寒冷气候使人体氧化功能加快了，维生素B1、B2代谢也明显加快，饮食中要注意及时补充。维生素A能增强人体的耐寒力，维生素C可提高人体对寒冷的适应能力，并且对血管具有良好的保护作用。因此,在冬天宝宝要多吃富含维生素的食物。</p><p>　　<strong>3、不可忽略的无机盐</strong></p><p>　　有医学研究表明，如果体内缺少无机盐就容易产生怕冷的感觉,要帮助宝宝抵御寒冷,建议妈妈冬季多让他摄取含根茎的蔬菜，如胡萝卜、土豆、山药、红薯、藕及青菜、大白菜等。这些蔬菜的根茎中所含无机盐较多。</p><p>　<strong>　4、冬季饮食的的调节</strong></p><p>　　冬天的食物应以热食为主，以煲菜类、烩菜类、炖菜类，或汤菜等为佳。不宜给宝宝多吃生冷的食物。生冷的食物不易消化，容易伤及宝宝幼小的脾胃，脾胃虚寒的孩子尤要注意。</p><p>　　另外，冬季热量散发较快，用勾芡的方法可以使菜肴的温度不会降得太快，如羹糊类菜肴。冬季菜肴宜味道厚重，与夏季菜肴清淡的特点明显不同。</p><p id="p2"><span style="color: #ff6600">　　<strong>二、宝宝冬季饮食排行榜</strong></span></p><p>　　<strong>榜首：富含蛋白质、碳水化合物和脂肪和食物</strong></p><p>　　冬天里，因为气候寒冷，为了增强抗寒能力，我们的身体会自动增加甲状腺素、肾上腺素的分泌，来促进和加速蛋白质、脂肪、碳水化合物的分解，让身体发出更多的热量。所以，冬天里身体的热量散失会比较多，我们饮食中的热能需要相应增加。要让孩子适当增加主食，另外，还要多吃些豆类食物，以及牛肉、鸡肉及鱼、虾等肉类食物。</p><p><strong>　　第二名：富含维生素的食物</strong></p><p>　　冬季，孩子容易得呼吸道感染等疾病。如果能够摄入足够的维生素，就能有效增强他们身体的免疫机能。</p><p>　　冬季的一些大路菜，如大白菜、圆白菜、萝卜、豆芽、油菜、菠菜、生菜、雪里蕻等，维生素含量都比较丰富。家长要合理搭配，经常变换花色品种，让孩子各方面的营养素都充足。</p><p>　　如果没有丰富的绿叶菜供应，可以多吃些白薯、马铃薯等薯类食物，它们均富含维生素C、维生素B和维生素A，红心的白薯还含较多的胡萝卜素。多吃薯类，还有清内热、去瘟毒作用。另外，动物的肝脏富含维生素A，冬季里也要让孩子适当多吃一些。</p><p><strong>　　第三名：膳食纤维</strong></p><p>　　膳食纤维能调节食物的吸收和排泄，保持大便通畅，这对于身体内毒素的排出十分有利;另外，膳食纤维还有控制体重的作用。所以，要让孩子多吃一些玉米、高粱米等粗粮，黄豆、红小豆等豆类食品以及菠菜、芹菜等蔬菜，它们都含有较多膳食纤维。</p><p>　<strong>　第四名：菌藻类食物</strong></p><p>　　香菇、猴头、银耳等菌类食物及海带、紫菜等水产品中含有体必需的常量和微量元素，如磷和碘等，有助于增加孩子的抵抗力，增强身体的全面素质。冬季里可以让孩子多吃一些这类食物。</p><p><strong>　　第五名：润燥食品</strong></p><p>　　萝卜具有很强的行气功能，还能止咳化痰、润喉清嗓、降气开胃、除燥生津、清凉解毒。俗话说&ldquo;冬吃萝卜夏吃姜，不劳医生开药方&rdquo;，就是说萝卜有很好的保健功能。吃萝卜的花样很多，可生吃、凉拌、炒菜，也可做汤。</p><p>　　冬瓜味甘性凉，有清热止渴、利水消肿等功效，可用于咳嗽痰多、心神烦乱等。</p><p>　　另外，蘑菇、苦瓜、白木耳等，也有润燥的作用。</p><p id="p3"><span style="color: #ff6600">　　<strong>三、宝宝冬季保健汤品食谱</strong></span></p><p>　　<strong>1.雪梨炖冰糖</strong></p><p>　　[作用]清心润肺、清热生津。适合于燥咳痰稠或小儿口干渴、面赤唇红者饮用。秋天气候干燥，儿童可作日常饮品。</p><p>　　[用料]雪梨2个，冰糖适量。</p><p>　　[烹调]</p><p>　　1.雪梨去心切片</p><p>　　2.与冰糖同放入瓦盅内</p><p>　　3.加少量开水，炖30分钟便可食用。</p><p><strong>　　2. 苹果蜜枣瘦肉汤</strong></p><p>　　[作用]养阴润肺、益胃生津、润筋脉。适用于秋季天气干燥、干咳无痰、皮肤干燥。一般小儿秋天常食用，可润燥生津。</p><p>　　[用料]苹果1&mdash;2个，瘦肉100克，蜜枣4枚。</p><p>　　[烹调]</p><p>　　1.苹果去皮、心，切片</p><p>　　2.与瘦肉、蜜枣同放入锅里</p><p>　　3.加适量清水，煲1小时便可食用。</p><p><strong>　　3. 红萝卜玉竹马蹄鱼头汤</strong></p><p>　　[作用]清热润燥、滋养皮肤。是秋季气候干燥，调养身体的佳品。</p><p>　　[用料]红萝卜250克，玉竹25克，马蹄150克，大鱼头一个(约300克)</p><p>　　[烹调]</p><p>　　1.红萝卜去皮切块，马蹄去皮拍裂，大鱼头原个去鳃洗净</p><p>　　2.用少许油在铁镬内煎至两面金黄色，加入少量开水，然后与上料同放入锅内</p><p>　　3.再加适量清水，煲1小时，以盐调味，便可饮用。</p><p><strong>　　4. 南瓜红枣排骨汤</strong></p><p>　　[作用]南瓜性味甘温，补中益气，红枣能补脾和胃，益气生津，排骨能补联阳益通髓，有滋阴调燥之功，江瑶柱有补肝肾，温五脏之功。</p><p>　　[用料]南瓜700克，猪排骨(大排)500克，枣(干)100克，干贝25克，姜3克，盐3克</p><p>　　[烹调]</p><p>　　1. 南瓜去皮去核，洗净切厚块</p><p>　　2. 排骨放入滚水中煮五分钟，捞起洗净</p><p>　　3. 红枣洗净，去核</p><p>　　4. 江瑶柱(干贝)洗净，用清水浸软，约需一小时</p><p>　　5. 水11杯或适量放入煲内煲滚，放入排骨，江瑶柱，南瓜，红枣，姜煲滚，慢火煲三小时，下盐调味。</p><p id="p4"><span style="color: #ff6600">　　<strong>四、宝宝冬季精美菜式食谱</strong></span></p><p>　　1.<strong>蛋黄豆腐</strong></p><p>　　主料： 北豆腐　蒜苗　海米　红咸鸭蛋黄</p><p>　　配料：食用油　盐　糖　料酒　鸡精　香油　葱　姜　鸡汤</p><p>　　操作：1、将豆腐切成块，用开水焯一下控干水分放入盐、鸡精入味;</p><p>　　2、将海米用清水泡发洗净切成末，蒜苗、葱、姜洗净切成末，咸鸭蛋黄碾碎;</p><p>　　3、坐锅点火倒油，油热放入葱姜末煸炒，倒入豆腐、蒜苗、海米翻炒加入鸡汤、料酒、糖、盐、鸡精、香油，</p><p>　　收汁出锅时撒入蛋黄末即可。</p><p>　　<strong>2.太子参炖排骨</strong></p><p>　　妈妈不要谈参色变，以为宝宝什么参都不能碰。孩儿参又名太子参，对儿童来说，较为平和，而且，用它来炖排骨，滋味醇厚，味道很不错哦!</p><p>　　原料：太子参一根、上好猪排骨200克、调味品少许。</p><p>　　做法：1、将猪排骨切成小块，洗净焯水，捞出沥干。</p><p>　　2、太子参洗净，泡15分钟，用小刀在参背上切一小痕。</p><p>　　3、将排骨、太子参、黄酒、作料放入小沙锅，大火烧开后，再用文火炖60分钟即可。</p><p>　　特别提示：给宝宝炖滋补汤，切忌放葱姜花椒等佐料，因为这类佐料可能与补品的药性相冲。而酒，不仅是调味品，</p><p>　　还有帮助药性更好发挥的辅助作用。</p><p>　　功效：太子参有&ldquo;补气&rdquo;的功效，可用于先天性体弱儿童的调理和滋补。</p><p>　　特点：肉鲜汤稠，稍有草药味</p><p><strong>　　3.清蒸排骨</strong></p><p>　　原料：猪排骨1.5公斤，熟火腿50克，水发玉兰片(茭白、冬笋均可)60克，精盐25克，料酒10克，味精10克，葱丝</p><p>　　40克，姜丝20克，高汤(或水)2公斤。</p><p>　　做法：1、将排骨剁成4厘米长的段，用开水烫一下洗净;火腿、玉兰片均切成小片待用。</p><p>　　2、将排骨分别放入10个小碗内，再分别放上火腿片、玉兰片、葱丝、姜丝、味精、料酒、精盐、高汤，上笼用</p><p>　　旺火蒸1小时即成。</p><p>　　特点：汤清味美，色泽美观，排骨醉烂。</p><p>　　制作关键：排骨要洗净，烫时要凉水下锅，这样污物容易出来，要蒸烂，口不要咸。</p><p><strong>　　4.油菜炒猪肝</strong></p><p>　　原料：猪肝500克，油菜梗1.25公斤。植物油200,克，香油25克，酱油50克，醋10克，料酒15克，精盐15克，味精8</p><p>　　克，白糖25克，水淀粉35克，干淀粉50克，葱、姜蒜末各10克。</p><p>　　做法：1、将猪肝剔去筋洗净，切成2.5厘米长、1.5宽、0.3厘米厚的片;油菜择洗干净，除去叶，片成薄片。</p><p>　　2、将猪肝片加入干淀粉均匀上浆，用七八成热的油滑散捞出沥油;油菜用少许油煸炒几下，出水时取出，拭控</p><p>　　水;将葱姜蒜末、酱油、料酒、精盐、味精、白糖、醋、水淀粉及300克水对成芡汁。</p><p>　　3、将油放入锅内，热后倒入调料汁，待开起变浓后，淋入香油，投入猪肝、油菜，搅炒均匀即成。</p><p>　　特点：鲜嫩爽口，味道香醇，营养丰富。</p><p><strong>　　5.西红柿肝末</strong></p><p>　　猪肝富含铁等多种营养素，有补肝养血、明目的作用;西红柿含维生素C丰富。此菜适于5个月以上的婴儿食用，以补充铁、维生素C的需求，防止缺铁性贫血和坏血病的发生。</p><p>　　原料： 猪肝20克，西红柿20克，葱头10克，精盐0.7克。</p><p>　　制作：1、将猪肝洗净切碎;西红柿用开水烫一下，剥去皮切碎;葱头剥去皮洗净，切碎待用。</p><p>　　2、将猪肝、葱头同时放火锅内，加入水或肉汤煮，最后加入西红柿、精盐，使之有淡淡的咸味即成。</p><p>　　3、注意猪肝、葱头下锅不要煸炒，要立即加肉汤或水煮，味不应太咸，略有咸味即成。</p><p>　　特点：色泽美观，味道鲜美</p><p id="p5"><span style="color: #ff6600">　　<strong>五、宝宝冬季常见疾病食疗</strong></span></p><p>　　<strong>一、宝宝便秘食疗：紫薯茶干</strong></p><p>　　材料：紫薯3个，豆沙泥适量。</p><p>　　制作方法：</p><p>　　1.紫薯洗净，切开，蒸15分钟;</p><p>　　2.紫薯剥皮，捣烂成泥;</p><p>　　3.取手心适量紫薯泥放保鲜膜上，擀扁，放适量豆沙泥;</p><p>　　4.紫薯泥收口，再将保鲜膜扭紧收口，拆开保鲜膜，完成。</p><p>　　适合人群：1岁以上宝宝</p><p>　　健康提示：</p><p>　　紫薯富含纤维素，可增加粪便体积，促进肠胃蠕动，清理肠腔内滞留的粘液、积气和腐败物，排出粪便中的有毒物质和致癌物质，保持大便畅通，改善消化道环境，防止胃肠道疾病的发生。</p><p><strong>　　二、宝宝肺炎食疗：</strong></p><p><strong>　　1.萝卜排骨汤</strong></p><p>　　组成：肋排骨250克，萝卜250克，生姜、盐各少许。</p><p>　　用法：烧熟食用，每次1小碗，每日2次。</p><p>　　功效：清热解毒，顺气止咳，利尿发汗。</p><p>　　主治：肺炎初愈咳喘无力，自汗，四肢欠温者。</p><p>　　附注：此食疗方在患儿患病期服用，对小儿肺炎有一定辅助疗效。</p><p><strong>　　2.花生山药薏仁粥</strong></p><p>　　组成：花生仁250克，薏米仁50克，山药50克，粳米50克。</p><p>　　用法：将花生仁、薏米仁、山药和粳米，加水适量煮至粥稠为止。每日2次，每次食用1小碗。</p><p>　　功效：清热润肺和胃。</p><p>　　主治：小儿肺炎后期，身体虚弱，食欲不振，四肢乏力者。</p><p><strong>　　3.白果冬瓜子杏仁饮</strong></p><p>　　组成：白果3个，冬瓜子15克，杏仁5克，冰糖适量。</p><p>　　用法：白果、冬瓜子、杏仁以水煮熬后，去渣，加入冰糖调匀，1日3次，每次1小杯。</p><p>　　功效：清肺化痰平喘。</p><p>　　主治：肺热咳喘，发热，汗出，喉中痰鸣，痰黄稠者。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>