<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宝宝春季饮食_春季养生吃什么好_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>宝宝春季饮食</h1>

<p>&nbsp;
</p><div class="leftT"><div class="img"><img width="240" height="180" src="../images/240-2.jpg" /></div> <br />&nbsp;</div>
<p id="p1"><span style="color: #ff6600">　　<strong>一、宝宝春季饮食注意事项</strong></span></p>
　　草长莺飞，生机勃勃，春天是万物生长的季节，也是宝宝们长身体的最佳时机，因此妈妈们一定要注重宝宝每日营养摄入的丰富与均衡。</p><p><strong>　　注意事项一： 营养摄入丰富均衡</strong></p><p>　　(1)钙是必不可少的，应多给宝宝们吃一些鱼虾、鸡蛋、牛奶、豆制品等富含钙质的食物，并尽量少吃甜食、油炸食品及碳酸饮料，因为它们是导致钙质流失的&ldquo;罪魁祸首&rdquo;。</p><p>　　(2)蛋白质也是不可或缺的，鸡肉、牛肉、小米都是不错的选择。</p><p>　　(3)春季宝宝们对维生素的需要量也大大增加，各种蔬菜中富含大量维生素及微量元素，应该多吃;还有，适当的脂肪摄取，对宝宝们的成长发育也是很有益处的，建议多让他们吃一些核桃、芝麻、花生等坚果，以补充植物性脂肪。</p><p>　　<strong>注意事项二： 天气干燥谨防上火</strong></p><p>　　(1)春天多风，天气干燥，妈妈们一定要注意及时为宝宝补充水分，除了日常饮水外，还可以给1岁以上的宝宝适当喝一些蜂蜜水，既可清肺又可润肠。</p><p>　　(2)另外，还要注意尽量少让宝宝吃膨化食品和巧克力，以免上火;荔枝、橘子等温性水果也不易食用过多。</p><p>　<strong>　注意事项三： 过敏宝宝慎选食物</strong></p><p>　　春季宝宝易发过敏，所以饮食上需要特别注意，尤其是那些过敏体质的宝宝更要小心食用海鲜、鱼虾等易引起过敏的食物。</p>
<p id="p2"><span style="color: #ff6600">　　<strong>二、宝宝春季饮食排行榜</strong></span></p>
<p>　<strong>　1.黄瓜：</strong></p><p>　　黄瓜中含有纤维素，对促进肠蠕动、加快排泄和降低胆固醇有一定的作用。吃黄瓜可以利尿，有助于清除血液中像尿酸那样潜在的有害物质。黄瓜味甘性凉，具有清热利水、解毒的功效。对胸热、利尿等有独特的功效，对除湿、滑肠、镇痛也有明显效果。【查看黄瓜的做法大全】</p><p>　<strong>　2.黑木耳：</strong></p><p>　　木耳中所含的一种植物胶质，有较强的吸附力，可将残留在人体消化系统的灰尘杂质集中吸附，再排出体外，从而起到排毒清胃的作用。【查看黑木耳的做法大全】</p><p><strong>　3.莲藕：</strong></p><p>　　莲藕有利尿作用，能促进体内废物快速排出藉此净化血液。煮熟后由凉变温，有养胃滋阴，健脾益气养血的功效，是一种很好的食补佳品，特别适合因脾胃虚弱、气血不足而表现为肌肤干燥、面色无华的人。【查看藕的做法大全】</p><p><strong>　　4.地瓜：</strong></p><p>　　地瓜所含的纤维质松软易消化，可促进肠胃蠕动，有助排便。是因为它含有丰富抗氧化的维他命C、&beta;胡萝卜素，及足足超过糙米2倍的维他命E，更有40%以上的纤维，可以预防便秘、排宿便。【查看地瓜的做法大全】</p><p>　<strong>　5.绿豆：</strong></p><p>　　绿豆具清热解毒、除湿利尿、消暑解渴的功效。是由于绿豆富含维生素B、葡萄糖、蛋白质、淀粉酶、氧化酶、铁、钙、磷等多种成分，常食能帮助排泄体内毒素，促进机体的正常代谢。是清热解毒的佳品，味道清香，老少咸宜。【查看绿豆的做法大全】</p><p>　<strong>　6. 樱桃：</strong></p><p>　　樱桃营养丰富，其铁的含量尤为突出，超过柑橘、梨和苹果20倍以上，居水果首位。樱桃性温，味甘微酸，具有补中益气，调中益颜，健脾开胃的功效。春食樱桃可发汗、益气、祛风。但樱桃属火，不可多食。【查看樱桃的做法大全】</p><p><strong>　　7.菠菜：</strong></p><p>　　菠菜以春季为佳，其根红叶绿，鲜嫩异常，尤为可口。春季上市的菠菜，对解毒、防春燥颇有益处。菠菜含草酸较多，有碍机体对钙和铁的吸收，宜先用沸水烫软再炒。【查看菠菜的做法大全】</p><p>　<strong>　8.葱、蒜：</strong></p><p>　　葱和蒜在春季营养最丰富、最嫩、最香、最好吃，此时食之可预防春季最常见的呼吸道感染。【查看大蒜的做法大全】</p><p>　<strong>　9.柠檬：</strong></p><p>　　柠檬含丰富的维生素C，喝一杯柠檬水，除了可以排出体内有毒物质外，亦有天然的美白肌肤功效，有助于消除脸部雀斑。宝宝喝柠檬水，能获得大量维生素C，对防治春季流感等有帮助。【查看柠檬的做法大全】
<p id="p3"><span style="color: #ff6600">　　<strong>三、宝宝春季保健汤品食谱</strong></span></p>
<p><strong>　　1.莲子百合羹</strong></p><p>　　功效：可补益脾胃、润肺、宁心安神，适合于小儿日常食用。</p><p>　　材料：选用莲子15克、干百合15克、鸡蛋1个、白糖适量。</p><p>　　做法：将莲子去芯，与百合同放在沙锅内，加适量清水，慢火煮至莲子肉烂，加入鸡蛋、白糖。鸡蛋煮熟后，即可食用。</p><p><strong>　　2.南杏润肺汤</strong></p><p>　　功效：　可补益肺气、润肺、止咳化痰，适合于天气干燥时或肺气弱、易咳嗽的小儿平时饮用，也可用于肺炎恢复期调补身体。</p><p>　　材料：选用南杏12克、北杏9克、蜜枣4枚、猪肺200克。</p><p>　　做法：南杏北杏去皮、尖，猪肺洗净切成小块，用少许食油在铁镬中炒透，加适量开水，与蜜枣同放在沙锅内，煲1~2小时，即可食用。</p><p><strong>　　3.芡实鲫鱼汤</strong></p><p>　　功效：可补气、健脾、固肾，适合于脾胃弱、食欲不振、大便不调的小儿或一般儿童日常食用，能增强脾胃功能。</p><p>　　材料：选用芡实15克、淮山15克、鲫鱼1条(约150克)。</p><p>　　做法：鲫鱼去鳞、鳃及内脏，用少许食油在铁镬内煎至淡黄色，然后与芡实、淮山同放入沙锅内，加适量清水，煲1小时，以食盐调味，即可食用。</p><p><strong>　　4.浮小麦猪心汤</strong></p><p>　　功效：可健脾益气、宁心安神、健脑益智。</p><p>　　材料：选用浮小麦25克、大枣5枚、猪心1个、桂圆肉6克。</p><p>　　做法：猪心对边切开，洗净积血，大枣去核，上料同放入锅内。加适量清水，煲1小时，以盐调味，便可食用。</p><p><strong>　　5.参术大枣汤</strong></p><p>　　功效：可健脾益气、祛湿开胃，常用于体倦、胃纳欠佳、大便不畅的小儿。一般儿童饮用，也可健脾开胃。</p><p>　　材料：选用党参10克、云苓20克、白术6克、大枣5枚、鲜鸭肾1个。</p><p>　　做法：云苓打碎，大枣切开去核，鲜鸭肾剖开、鸭内金洗净后与上料同放入锅内，加适量清水煲1小时，以盐调味，便可食用。</p>
<p id="p4"><span style="color: #ff6600">　　<strong>四、宝宝春季精美菜式食谱</strong></span></p>
<p>　<strong>　1.胡萝卜泥青菜肉末菜粥</strong></p><p>　　食谱原料：胡萝卜，青菜，蒸熟肉末，粥，适量高汤，熬熟植物油。</p><p>　　制作方法：</p><p>　　1、 将胡萝卜、青菜煮熟制作成泥。</p><p>　　2、 锅内放入肉末、粥、高汤(猪肉汤)，再加入胡萝卜泥、青菜泥，小火炖开后。</p><p>　　3、 加入熬熟的植物油和少量盐煮开即成。</p><p>　　健康提示：</p><p>　　1、胡萝卜能提供丰富的维生素A，能增强人体免疫力，它的芳香气味是挥发油造成的，能增进消化，并有杀菌作用。</p><p>　　2、青菜含有维生素C、维生素B和胡萝卜素，并含有较多的叶酸及胆碱，无机盐的含量较丰富，尤其是铁和镁的含量较高。</p><p>　<strong>　2.鸡蛋胡萝卜配米饭</strong></p><p>　　食谱原料：鸡蛋，培根肉，米饭，火腿片、冬菇、胡萝卜，油、盐、胡椒粉适量。</p><p>　　制作方法：</p><p>　　1、鸡蛋打散,加入少量的盐、胡椒粉调味，煎成薄薄的蛋皮，切丝备用;</p><p>　　2、加热油锅，下培根炒香，放入其他的材料翻炒熟，调味;米饭煮好装入便当盒;</p><p>　　3、蛋皮铺在米饭上，把切好形状的火腿片、冬菇、胡萝卜等拼成卡通形象。</p><p>　　健康提示：</p><p>　　1.鸡蛋中富含有蛋白质、脂肪、维生素、钙、锌、铁、核黄素、DHA和卵磷脂等人体所需的营养物质，对神经系统和身体发育有很大的作用，常吃鸡蛋可以健脑益智，有效改善各个年龄组的记忆力。</p><p>　　2.萝卜是一种质脆味美、营养丰富的家常蔬菜，素有&ldquo;小人参&rdquo;之称。胡萝卜富含糖类、脂肪、挥发油、胡萝卜素、维生素A、维生素B1、维生素B2、花青素、钙、铁等营养成分。</p><p>　　<strong>3.牛奶小米粥的做法</strong></p><p>　　食谱原料：小米59克，牛奶1袋，白糖适量。</p><p>　　制作方法：</p><p>　　1、小米淘洗干净。</p><p>　　2、锅置火上，放入适量清水烧开，放入小米，先用旺火煮至小米粒涨开，倒入牛奶继续煮。</p><p>　　3、再次煮沸后，转用文火熬煮，并不停地搅拌，加白糖，一直煮到米粒烂熟即可。</p><p>　　健康提示：</p><p>　　1、牛奶中含有两种催眠物质，一种是色氨酸，能促进大脑神经细胞分泌出使人昏昏欲睡的神经递质&mdash;&mdash;五羟色胺，另一种是对生理功能具有调节作用的肽类。</p><p>　　2、在所有谷物中，小米含色氨酸最为丰富。此外，小米含有大量淀粉，吃后容易让人产生温饱感，可以促进胰岛素的分泌，提高进入脑内的色氨酸数量。</p><p>　<strong>　4. 夹心鱼糕片</strong></p><p>　　原料：青鱼中段500克、胡萝卜50克、玉米粒50克、鸡蛋清30克。</p><p>　　调料：葱姜汁、盐、黄酒、味精、淀粉。</p><p>　　制作要点：</p><p>　　1、清除鱼内脏，刮掉鱼鳞，洗净，剖去龙骨(鱼中间部位的大骨)和肚档，留下净鱼肉。绞(剁)碎成茸三等分，一份加入煮熟绞(剁)碎的胡萝卜泥，另一份加入玉米粒绞(剁)碎的泥，最后一份保持白色原味，分别调味加葱姜汁、盐、黄酒、味精、蛋清、淀粉并搅拌均匀。</p><p>　　2、一方盘涂油，将白色鱼茸平铺盘底，先后放上胡萝卜鱼茸、玉米鱼茸，铺平，上笼蒸，中大火蒸熟取出，改刀成片状。在炒锅中加油、鲜汤、盐烧开，放入鱼片，湿淀粉勾芡即可。</p><p>　　营养价值：鱼肉蛋白质、钙质丰富，胡萝卜富含维生素A，加上玉米为粗粮，B族维生素充分，组合为营养充足、强体健身的春季儿童特色佳肴。</p><p>　　特色：白红黄夹心，层次分明，鲜香滑软，适合1岁半以上婴幼儿食用。</p><p>　<strong>　5.软溜虾仁腰花丁</strong></p><p>　　原料：虾仁400克、猪腰100克、蛋清40克、枸杞5克、山药丁50克、西兰花50克。</p><p>　　调料：葱、姜、油、盐、黄酒、味精、淀粉。</p><p>　　制作要点：</p><p>　　1、虾仁洗净去沙肠，吸干水份，加盐、味精、蛋清、生粉上浆。猪腰洗净剖去杂质，剞花刀，切小块状，放入含黄酒的清水中浸泡片刻，除异味。枸杞泡软，山药丁煮熟，西兰花洗净摘朵状煮熟待用。</p><p>　　2.在热锅中加油，烧至四成热，放入虾仁滑油至熟捞出。另将油温烧至五成热，放入腰花，爆熟捞出沥油。</p><p>　　3.锅中留少许油，放入葱段姜片煸香取出，放入虾仁、腰花、枸杞、山药、西兰花翻炒片刻，加少许汤汁，盐、酒、味精，水淀粉勾芡，淋麻油出锅装盆，西兰花挑出围边。</p><p>　　营养价值：鲜嫩润口，色彩美观。适合2岁以上婴幼儿食用。</p><p>　　虾仁蛋白质、钙质丰富、开胃补肾，猪腰蛋白质、铁、锌充足，补肝肾。枸杞明目，山药健脾，西兰花胡萝卜素充分，对幼儿的视力和皮肤有益。</p>
<p id="p5"><span style="color: #ff6600">　　<strong>五、宝宝春季常见疾病食疗</strong></span></p>
<p>　<strong>　1.祛热润肺食疗：四鲜素烩</strong></p><p>　　原料：新鲜百合20克，新鲜番茄1个，新鲜黄瓜1跟，新鲜山药50克，盐、糖、油、葱花、鸡精少许。</p><p>　　制法：</p><p>　　1. 将百合洗净后放进盘中待用。</p><p>　　2. 番茄放在开水中焯一下，去皮，切成小片放进盘中待用。</p><p>　　3. 山药去皮洗净后切成片，放进盘中待用。</p><p>　　4. 把黄瓜去皮洗净后切成小片，一起放进行盘中。</p><p>　　5. 油烧热后，放葱花爆锅，把百合、番茄、山药、黄瓜到入锅中一起翻炒，同时放入盐、糖，快熟时放入少许鸡精，再翻炒两下，出锅即可。</p><p>　　此款特点：祛热润肺、健脾通便</p><p>　　营养价值：百合有良好的营养滋补之功。支气管不好的人食用百合，有助病情改善。常食百合有润肺清心，可止咳止血，开胃安神。《本草纲目》也记载黄瓜有清热、解渴、利水、消肿之功效，富含钙、铁、磷等矿物质。山药营养丰富，有健脾补肺之功效。番茄含有维生素C，有生津止渴，健胃消食，凉血平肝，清热解毒之功效。孩子食之，可去火润肺，有益身体。</p><p>　　<strong>2. 助消化食疗：拔丝白薯</strong></p><p>　　原料：白薯500克，白糖250克，食油15克，枸杞子10克，葡萄干100克。</p><p>　　制作：</p><p>　　1、将白薯洗净，切成滚刀块，入油锅中炸成金黄色。</p><p>　　2、炒锅烧热入油少许，加入白糖溶化，熬成金黄色，用筷子头蘸点糖试试能拔丝时，立即将刚炸好的白薯倒入糖锅内，同时倒入枸杞子(蒸熟)、葡萄干翻动，立即出锅上盘，并立即食用。炸完白薯距下入糖锅的时间不可太长，以免薯块过凉，影响拔丝和口味。如同时两锅分头进行更好。</p><p>　　特点：拔丝可达两根筷子长，薯块外焦里嫩，食之满口甜味。</p><p>　　营养价值：此品有助消化，帮助吸收养分，加速新陈代谢和促进肠胃蠕动的功效，可利大便，治便秘，提供身体热能。</p><p>　　<strong>3. 预防宝宝春季上火冰糖银耳汤：</strong></p><p>　　功效：预防孩子春季上火，最好的办法是培养孩子良好的饮食习惯，包括让孩子多喝水、多吃蔬菜和水果。蔬果中富含维生素A和维生素C，既能增强宝宝的免疫力，又能及时补充水分，防止上火。</p><p>　　原料：银耳、莲子、红枣、冰糖。</p><p>　　做法：</p><p>　　1.将银耳用冷水泡15分钟这样，待发后，去粗蒂，切小块备用。</p><p>　　2.锅中清水，要多放些水，因为要熬很久。先下莲子大火烧10分钟，如果莲子用的是干的话，最好提前半天泡，因为莲子很难泡开，如果不先把它泡软了再煮的话是不能煮面的，那就不好吃了。</p><p>　　3.将红枣洗净后，连同处理过的银耳加入锅中，大火煮5分钟这样。</p><p>　　4.然后转小火煮约1个小时这样，不时搅拌一下，否则银耳有可能会粘锅，最后加入冰糖调味即可。</p><p>　　<strong>4. 预防春季流感：鸡蛋豆腐葱花汤：</strong></p><p>　　原料：鸡蛋、豆腐、葱、植物油、香油、生粉</p><p>　　制作方法：</p><p>　　(1)将豆腐切成小块，用油锅烧煎发水煮沸后10分钟，将葱切碎放入;</p><p>　　(2)将鸡蛋打开淋入，加入精盐并勾少许生粉，点入香油即成。</p><p>　　营养点评：鸡蛋中含蛋白质、脂肪、卵黄素、卵磷脂、维生素和铁、钙、钾等，被人们称之为&ldquo;理想的营养库&rdquo;，豆腐中含有丰富的大豆卵磷脂，有益于神经、血管、大脑的发育。豆腐味甘、微寒。能补脾益胃、清热润燥、利小便、解热毒;葱辛温、通阳悬痹、发汗解毒。因此，鸡蛋豆腐葱花汤又称为&ldquo;感冒治疗汤&rdquo;。　　</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>