<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4-6岁宝宝补钙_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>4-6岁宝宝补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/50.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>4-6岁宝宝缺钙的症状</strong></span></p><p>　　宝宝缺钙常常表现为不容易入睡，更不易进入沉睡状态，夜间常突然惊醒，啼哭不止。宝宝精神烦躁，对周围环境不感兴趣，有时家长发现小儿不如以往活泼。而且多汗，与温度无关，尤其是入睡后头部出汗，使宝宝头颅不断磨擦枕头，久之头部后面可见枕秃圈。</p><p>　　有的孩子缺钙表现为出牙迟缓或者牙齿不齐整，且不够坚硬，咀嚼较硬食物困难。出牙顺序不规律而且不齐整。出现&ldquo;串珠肋&rdquo;（即在肋骨与肋软骨交界处膨大如珠）和&ldquo;鸡镯&rdquo;，也可伴有肋骨下缘外翻，腕部及踝部骨骼膨大，形如手、脚镯。孩子走步后，出现O形腿或X形腿。此外，缺钙患儿肌肉松弛，腹部隆起常呈蛙腹状，动作和智力发育均慢。</p><p>　　<strong>给家长的爱心提示：</strong>宝宝出现以上缺钙症状时，可以到医院做一个微量元素检查确诊，如缺钙可按医师指导用药，并定期复查。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>4-6岁宝宝补钙补多少？</strong></span></p><p>　　2000年出版的《中国居民膳食营养素参考摄入量》中所提供的数值是<strong>3-4岁宝宝钙摄入量建议是600毫克/天，4-6岁宝宝钙摄入量建议是800毫克/天</strong>。</p><p>　　家长只要根据孩子每日的膳食进行大致的计算，比如，每100毫升牛奶中大约含有100毫克钙；每100毫升配方奶粉中大约含钙40-60毫克;每100克蛋黄中约含112毫克钙，即能衡量出是否缺钙，又缺多少。虽然奶制品中的钙含量较大，但800毫克的钙含量相当于3-4杯牛奶，光靠喝牛奶补钙显然已经不够了。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>4-6岁宝宝补钙产品</strong></span></p><p>　　目前，市场上的钙剂种类很多，主要分为有机钙和无机钙两类。有机钙虽然含钙量较少，但溶解度好，在体内容易被吸收，如葡萄酸钙，乳酸钙，醋酸钙，枸橼酸钙，苏糖酸钙，磷酸氢钙等;无机钙固然含钙高，但不易溶解，在胃中与胃酸作用后使钙游离出呈离子状态，才能被体内吸收，像碳酸钙，活性钙都属于无机钙。宝宝3岁以后胃酸浓度相对较高了，可以考虑服用无机钙。建议选用含钙量高、钙源好、吸收好的钙制剂（碳酸钙），而且尽量选择单一钙制剂。</p><p id="p4"><span style="color: #ff6600">　　<strong>4-6岁宝宝补钙食谱</strong></span></p><p>　　<strong>补钙的食物：</strong>乳类和乳制品，豆制品，水产品如虾皮、海带、紫菜、海鱼，蛋黄，芝麻，山楂等。</p><p>　　菠菜、雪菜、苋菜、空心菜、竹笋、洋葱、茭白、毛豆等都含有大量草酸，草酸容易与钙元素结合而影响吸收。</p><p>　　<strong>1.番茄土豆鸡肉粥</strong></p><p>　　<strong>原料：</strong>大米，鸡脯肉，土豆，番茄，葱姜少许;精盐、植物油、味精各适量。</p><p>　　<strong>做法：</strong></p><p>　　1.鸡脯肉剁成末，土豆洗净煮熟后去皮且成小丁；番茄洗净后用开水烫一下，去皮切成小丁。</p><p>　　2.炒锅加热后放入植物油，将葱姜放入锅内，煸香后捞出，放入鸡肉末炒熟盛出，再番茄丁煸炒至熟后，与鸡肉末混合在一起。</p><p>　　3.将大米放入锅中加水熬成粥后，加入煸好的鸡肉末、番茄丁、土豆丁继续用文火熬5~10分钟。</p><p>　　4.粥好后加入少许味精和盐即可。</p><p>　　<strong>补钙奥秘：</strong>除了海产品、动物肝脏以外，鸡、鸭、鱼、肉中的锌含量都较高。此粥不仅口感好，而且也有不错的补锌效果。</p><p>　　<strong>2.丝瓜虾皮猪肝汤</strong></p><p>　　<strong>原料：</strong>丝瓜250克，虾皮30克，猪肝50克，葱花、姜丝各适量，食油少许。</p><p>　　<strong>做法：</strong></p><p>　　1、将丝瓜去外棱，洗净，剥两半，切成段，再去瓜瓤;猪肝洗净切片;虾皮用水浸泡。</p><p>　　2、起油锅，入姜丝、葱花炒香，再入猪肝，略炒，倒入虾皮和适量清水，烧沸后投入丝瓜，再煮炖3～5分钟即成。</p><p>　　<strong>补钙奥秘：</strong>虾皮中含钙丰富，每百克中含量高达2000毫克;猪肝含丰富的维生素D，可促进钙的吸收;丝瓜性凉而有通络作用。合用可起到通络行血、补钙强骨之功效。对小儿缺钙形成的四肢软有治疗作用，可防治佝偻病和有利牙齿发育。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>哪些方法可以促进4-6岁宝宝补钙？</strong></span></p><p>　　维生素D进人人的血液后能帮助吸收食物中的钙，可以预防和治疗小儿佝偻病。而4-6岁宝宝维生素D的来源有两种：</p><p>　　<strong>1.皮肤的光照合成</strong> 这是人体VD的主要来源。晒太阳能激发体内的胆固醇根据自体所需自主转化为维生素D，将食物中的钙盐分解为易被人体吸收的钙离子，产生源源不断的原生钙，维持机体钙质平衡，这种补充途径最安全，不会发生VD中毒。</p><p>　　父母可以经常带宝宝去户外活动，宝宝晒太阳的时间最好在早上9-10点及下午的4点左右为宜。每次晒太阳时间的长短可1-2小时，或每次15-30分钟，每天数次。也可晒一会儿到荫凉处休息一会儿。</p><p>　　<strong>2.食品中的VD</strong> 是婴儿VD的外源性来源。4-6岁幼儿户外活动增多，除了正常饮食外，不需要额外补充VD制品了。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>外国4-6岁宝宝补钙吃什么？</strong></span></p><p>　　在海外，医生提倡钙的来源要尽量从平常的饮食上补充。</p><p>　　以长寿著称的日本人牛奶的摄取量并不如西方人多，但<strong>日本孩子</strong>仍旧能获得足够的钙质，这归功于海藻与小鱼类食物，吻仔鱼、金钩虾、条仔鱼、小鱼干、或鱼罐头中的沙丁鱼，营养与钙质尽在其中。日本的味噌汤可谓是&ldquo;长寿汤&rdquo;，因为汤中的豆腐、小鱼干与海带都含有丰富的钙质。</p><p>　　<strong>美国孩子</strong>补钙多数吃牛奶、奶酪、酸奶、饼干、海鱼。到处可见给小孩吃的含钙的咀嚼片，造型可爱，深受小朋友的欢迎。</p><p>　　<strong>牛奶篇：</strong>美国儿科协会(AAP)建议，一岁之后就可以象大人一样喝牛奶了，也就是全脂牛奶，二岁之后，应该给孩子脂肪占牛奶重量2%或1%的降脂牛奶。虽然降低了脂肪，但钙的含量却比全脂的要高，所以说补钙最好的办法就是喝牛奶。</p><p>　　低脂牛奶，1杯(250毫升)335 毫克钙</p><p>　　全脂牛奶，1杯(250毫升)290 毫克钙</p><p style="text-align: center"><img title="4-6岁宝宝补钙" src="../images/971638_ca.jpg" /></p><p align="center">（以上数据和图片摘自美国国内儿童健康和人类发展研究所NICHD的网站）</p><p>　　<strong>奶酪篇：</strong>美国孩子喜欢吃奶酪，芝士奶酪既是他们的主食也是零食，营养丰富，吸收好。给孩子买奶酪最好是纯天然的，且要注意含盐量，最好钠的含量低于10%以下。质地比较柔软的奶酪，更适合小孩子食用。</p><p>　　<strong>酸奶篇：</strong>给小宝宝挑选专门给宝宝吃的酸奶，最好是原味酸奶，好处在于原味不添加糖。</p><p>　　<strong>饼干篇：</strong>美国好多零食含有钙，如高钙饼干就是小宝宝的最爱。</p><p>　　<strong>海鱼篇：</strong>众所周知，海鱼里面含钙也很丰富，例如金枪鱼，三文鱼和沙丁鱼。</p><br /><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>