<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>9个月宝宝补钙_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>9个月宝宝补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/yyms-008.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>9个月宝宝缺钙的症状</strong></span></p><p>　　9个月宝宝已经逐步学会站立，扶着东西蹒跚学步了。假如宝宝缺钙的话，学走路时身体的重量必然会加重脊柱和下肢的负担，时间长了容易使脊柱和下肢变形，形成驼背、&ldquo;X型腿&rdquo;和&ldquo;O型腿&rdquo;，还容易形成扁平足。</p><p>　　宝宝缺钙常常表现为不容易入睡，更不易进入沉睡状态，夜间常突然惊醒，啼哭不止。宝宝精神烦躁，对周围环境不感兴趣，有时家长发现小儿不如以往活泼。而且多汗，与温度无关，尤其是入睡后头部出汗，使宝宝头颅不断磨擦枕头，久之头部后面可见枕秃圈。</p><p>　　9个月缺钙患儿头可呈方形或马鞍状畸形，骨缝加宽，骨边缘发软，囟门较大。出牙晚且顺序不规律。此外，缺钙患儿动作和智力发育均慢。</p><p>　　<strong>给家长的爱心提示：</strong>宝宝出现以上缺钙症状时，可以到医院做一个微量元素检查确诊，如缺钙可按医师指导用药，并定期复查。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>9个月宝宝补钙补多少？</strong></span></p><p>　　2000年出版的《中国居民膳食营养素参考摄入量》中所提供的数值是<strong>9个月宝宝钙摄入量建议是400毫克/天</strong>。</p><p>　　宝宝添加辅食可选的食物越来越多，父母可以大概估算一下宝宝食谱及奶量中摄入的钙的量。假如达不到9个月宝宝钙摄入的建议值，爸妈可以给宝宝另行补充增加。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>9个月宝宝补钙产品</strong></span></p><p>　　9个月的宝宝多数长了1～2颗牙齿，开始学站立和走步，每日需要钙量400-500mg；而且宝宝开始断奶，有可能对奶粉中乳钙吸收较弱，需要另外服用易吸收的产品（如：L-乳酸钙），父母可以给宝宝服用钙片或咀嚼片。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>9个月宝宝补钙食谱</strong></span></p><p>　　9个月的婴儿，有咀嚼能力了，可以让他啃硬一点的东西。</p><p>　　<strong>1.白玉金银汤</strong></p><p>　　原料：清汤70毫升，香菇丝1/3朵，豆腐25克，小鸡丁块15克，花椰菜10克，蛋汁1/4个。</p><p>　　做法：</p><p>　　1、清汤煮开后，倒入小鸡丁块、香菇丝煮至熟。</p><p>　　2、豆腐切丁，倒入(1)中，以少许的盐、酱油调味，勾芡煮成稠状。</p><p>　　3、花椰菜汤熟倒入(2)内，淋上蛋汁，熄火。盖上锅盖闷到蛋熟。</p><p>　　补钙奥妙：豆腐含有丰富的钙，花椰菜可促进宝宝生长、维持牙齿和骨骼的健康。</p><p>　　<strong>2.龙须挂面汤</strong></p><p>　　原料：龙须挂面50克，熟猪肝30克，鸡蛋1个，菠菜28克，鸡汤或骨头汤适量，香油、酱油、精盐各少许。</p><p>　　做法：熟猪肝切成细末；菠菜择洗干净后用开水焯一下，沥干水切成细末；龙须面折成短段。锅上火，加入适量水煮沸后放入挂面段、酱油、精盐及鸡汤或骨头汤，待挂面软烂时，将鸡蛋调散后淋入锅内，放入猪肝末、菠菜末，最后滴入香油拌匀即可。</p><p>　　补钙奥妙：富含钙、磷、锌及多种维生素、蛋白质，可壮骨健脑。</p><p id="p5"><span style="color: #ff6600">　　<strong>哪些方法可以促进9个月宝宝补钙？</strong></span></p><p>　　维生素D进人人的血液后能帮助吸收食物中的钙，可以预防和治疗小儿佝偻病。而9个月宝宝维生素D的来源有两种：</p><p>　　<strong>1.皮肤的光照合成</strong> 这是人体VD的主要来源，光线中的紫外线照射皮肤，会使皮肤中7-脱氢胆固醇转化为VD。</p><p>　　父母可以经常带宝宝去户外活动，宝宝晒太阳的时间最好在早上9-10点及下午的4点左右为宜。每次晒太阳时间的长短可1-2小时，或每次15-30分钟，每天数次。也可晒一会儿到荫凉处休息一会儿。</p><p>　　<strong>2.食品中的VD</strong> 是婴儿VD的外源性来源，天然食物中VD含量很少。所以要从天然食物中获得足够的VD几乎是不可能的。随着强化食物的普及以及VD制剂的广泛应用，婴儿可从这些食品中获得充足的VD。</p><p>　　<strong>关于补充维生素D的热门答疑：</strong></p><p>　　<strong>(1)Q：</strong>宝宝不补充维生素D好不好</p><p>　　A：正常婴儿最好也补充VD，因为表面看似正常的婴儿未必不缺VD，只有当VD缺乏较严重时才会出现缺钙的表现，如出汗多、易苦恼、夜惊、枕秃、骨骼改变等症状。既然400IU/天VD对婴儿没有任何不良反应，为什么不让宝宝的生长多一分保障呢。</p><p>　　<strong>(2)Q：</strong>9个月宝宝补维生素D补多少</p><p>　　A：根据我国妇幼保健系统的有关规定，一般小儿出生后2周即可用维生素D预防佝偻病。另外，VD制剂可以终身服用。根据我国妇幼保健系统的有关规定，补充维生素D预防佝偻病，以1岁以内婴儿为重点，并系统管理到3岁，推荐摄入量为400 IU/天。</p><p>　　<strong>(3)Q：</strong>维生素AD滴剂是早上吃好还是晚上吃好，是在喂奶前还是在喂奶后要不要再补充钙呢</p><p>　　A：维生素AD滴剂对服用时间没什么要求，上午下午、喝奶前后均可。最好是服用补钙产品前吃维生素AD滴剂。注意VD只是促进钙吸收，不能代替钙的作用。</p><p>　　<strong>(4)Q：</strong>维生素D补多了有什么害处吗</p><p>　　A：如果宝宝服用维生素D强化的配方奶，根据奶量计算维生素D的用量，不足部分加以补充，避免因维生素D过量而中毒。每天补充400IU的维生素D很少会引起中毒，但每日服用4000IU以上持续1-3个月就会引起中毒，妈妈要注意，宝宝出现厌食、恶心、倦怠、低热、甚至呕吐、腹泻、体重下降、血钙大于3mmol/L时，应立即停用，避免晒太阳，及时通知医生。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>外国的9个月宝宝补钙吃什么？</strong></span></p><p>　　在海外，医生提倡钙的来源要尽量从平常的饮食上补充。</p><p>　　<strong>牛奶篇：</strong>补钙最好的方法就是喝牛奶。奶品是人们日常的饮食，保证宝宝摄入700毫升以上的奶制品，所以国外并不强调额外给小婴儿吃补钙产品。</p><p style="text-align: center"><img title="9个月宝宝补钙" src="../images/971638_ca.jpg" /></p><p style="text-align: center">(以上数据和图片摘自美国国内儿童健康和人类发展研究所NICHD的网站)</p><p>　　<strong>奶酪篇：</strong>美国孩子喜欢吃奶酪，芝士奶酪既是他们的主食也是零食，营养丰富，吸收好。给孩子买奶酪最好是纯天然的，且要注意含盐量，最好钠的含量低于10%以下。质地比较柔软的奶酪，更适合小孩子食用。</p><p>　　<strong>饼干篇：</strong>美国好多零食含有钙，如高钙饼干就是小宝宝的最爱。</p><p>　　<strong>海鱼篇：</strong>众所周知，海鱼里面含钙也很丰富，例如金枪鱼，三文鱼和沙丁鱼。</p><br />&nbsp;<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>