<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿湿疹食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿湿疹食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/30-1.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>什么是小儿湿疹？</strong></span></p><p>　　小儿湿疹是一种十分常见的过敏性皮肤炎。若家庭成员中有人患上敏感性疾病，如哮喘、湿疹、鼻敏感等，孩子亦会较易患有湿疹。约有30～50%患有湿疹的儿童，同时可能患上哮喘。湿疹本身是不传染的，任何年龄的人士也可以发病。婴儿期湿疹(俗称奶癣)通常在二至六个月时开始发病，二至三岁的小孩也是湿疹开始发作的高峰期。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>小儿湿疹有哪些症状？</strong></span></p><p>　　小儿湿疹主要表现为患处皮红色疹点或红斑，逐渐增多，有的融合成大片，可伴有流水、糜烂、结痂、瘙痒，常反复不愈。本病好发于头面部，以后逐渐蔓延至颈、肩、背、四肢，甚至可以波及全身。病儿常因极主瘙痒而烦躁不安，夜间哭闹以至影响睡眠，又由于小儿用手抓痒常可致皮肤细菌感染而使病情进一步加重。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>小儿湿疹是什么原因引起的？</strong></span></p><p>　　小儿湿疹本身不是由潮湿所致，但潮湿可以促使湿疹加重。给孩子洗完澡，或者是孩子出汗后，皮疹都会变得更加明显。第一次引起家长重视往往是洗澡后，因此将原因推为洗澡后身体没擦干等潮湿因素。下面，我们将可能引起小儿湿疹的原因及妈妈的应对招数做了归类：</p><p>　　<strong>原因一：遗传因素</strong>：湿疹与遗传有很大的关系。如果父母双方中的一方曾患有过敏性疾病，或曾得过湿疹，那么小宝宝得湿疹的可能性很大。</p><p>　　经验妈妈支招：调查一下自己和丈夫的病史，如果对某种食物或环境因素过敏，应尽量避免让宝宝接触可能引起过敏的物质。</p><p>　　<strong>原因二：牛奶</strong>：牛奶（包括牛奶配方奶）中含有大量异体蛋白，极易引起过敏，是让宝宝得上湿疹的罪魁祸首。</p><p>　　经验妈妈支招：只要停止喝牛奶或原来的配方奶，试着改用其他配方奶粉就可能减轻湿疹。如果想为2岁以上对牛奶过敏的宝宝添加奶制品，可以试试酸奶，酸奶含钙量高于牛奶，而且非常易于消化吸收。如果还想让宝宝喝牛奶，可以多煮一会儿。少加糖，或奶中加1/3总量米汤。</p><p>　　<strong>原因三：其他食物</strong>：鸡蛋、鱼、虾、蟹、巧克力、果糖都可能会引起过敏，根除宝宝湿疹的关键在于明确引起过敏的物质。</p><p>　　经验妈妈支招：掌握并严格遵守添加辅食的基本原则，每次只添加一种食物，观察3～5天待宝宝完全实行和接受了新事物后，再添加另一种新品种;添加每种食品都要从少量（一勺左右）开始，逐渐加量，这样可以减少食物过敏的发生，一旦发生过敏，也容易区别引起过敏的食物。如果宝宝吃母乳，妈妈要缩短喂奶时间，两次喂奶之间可以让宝宝喝一点淡菜水或淡果汁，哺乳的妈妈最好别吃辛辣，海味，膻腥味食品。</p><p>　　<strong>原因四：环境因素</strong>：环境因素也可能造成湿疹，羊毛织品，人造纤维衣物，花粉，螨虫，汗液，尿液，空气干燥等，都可能引发湿疹，就连感情因素也会影响湿疹，精神紧张会使湿疹加重。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>小儿湿疹的宝宝有什么饮食禁忌？</strong></span></p><p>　　(1)尽量采用母乳喂养，一般来讲，人奶容易引起湿疹，极个别者也可由母乳引起。</p><p>　　(2)添加辅食时，应由少到多一种一种地加，使孩子慢慢适应，也便于家长观察是何种食物引起过敏。</p><p>　　(3)已患了湿疹的孩子，应避免或减少食鱼、虾蟹等海味品和刺激性较强的食物。</p><p>　　(4)给患儿多吃清淡、易消化、含有丰富维生素和矿特质的食物，这样可以调节婴幼儿的生理功能，减轻皮肤过敏反应。</p><p>　　(5)避免孩子过胖，肥胖的小儿患湿疹的可能性要大的多。</p><p>　　总之，只要合理安排小儿的饮食，要配合必要的药物治疗，湿疹是可以控制的控制。即使一时控制不满意，随着断奶时间的延长，湿疹也会逐渐消失。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>小儿湿疹食疗精选推荐</strong></span></p><p>　　<strong>1. 绿豆海带汤</strong></p><p>　　营养分析：绿豆海带汤具有降压去脂、祛痰散结的功效，特别适合高血压、高血脂的人食用，还能清热除湿止痒</p><p>　　制作方法：</p><p>　　1、将海带切丝，鱼腥草布包，与绿豆、薏米同放锅中煎煮。</p><p>　　2、至海带烂、绿豆开花时取出鱼腥草。</p><p>　　3、食用前用冰糖调味。</p><p>　　<strong>2. 玉米须心汤</strong></p><p>　　营养分析：中医认为，玉米须性平，味甘淡，无毒，有清利湿热之功。湿疹多由湿邪所致，所以，用玉米须内服外敷治疗，能收到良好效果。</p><p>　　制作方法：</p><p>　　1.玉米须15克，玉米心30克，冰糖适量。</p><p>　　2.先煎玉米须、玉米心，去渣取汁，加冰糖调味。</p><p>　　3.每天给宝宝喝1次，连续5～7天。</p><br /><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>