<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1个月宝宝补钙_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>1个月宝宝补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/59.jpg" /> </i></div>


<p id="p1"><span style="color: #ff6600">　　<strong>人工喂养的1个月宝宝如何补钙？</strong></span></p>
<p>　<strong>　人工喂养的1个月宝宝补钙补多少？</strong></p>
<p>　　人工喂养的1个月宝宝（新生儿）要不要补钙，首先要看宝宝钙的供给量是否够。原则上如果饮食中摄入的钙量达到了供给量标准，就可以不补。2000年出版的《中国居民膳食营养素参考摄入量》中所提供的数值是1个月宝宝钙摄入量建议是300-400毫克/天。妈妈可以参考奶粉外包装的营养成分标识，计算一下宝宝每天喝的奶量中所含钙的量。计算方法：宝宝每天喝的奶粉的量（g）/100*每100g奶粉中钙的含量（mg）=宝宝每天钙摄入量（mg）。</p>
<p>　<strong>　1个月宝宝缺钙的症状</strong></p>
<p>　　虽说如果宝宝钙摄入量达到标准，原则上不需额外补。可如果宝宝出现缺钙的表现时，还是应该及时补充钙剂，因为有些宝宝对于钙的吸收没那么好。</p>
<p>　　婴儿睡着以后枕部出汗，既使气温不高，也会出汗，可能引起湿疹，并伴有夜间啼哭、惊叫，哭后出汗更明显，醒后哭闹难入睡，还可看到部分孩子枕后头发稀少。这是婴儿缺钙警报。首先应该考虑是1个月宝宝体内缺钙引起的，要及早补钙。</p>
<p>　　给家长的爱心提示：宝宝出现缺钙症状时，可以到医院做一个微量元素检查确诊，如缺钙可按医师指导用药，并定期复查。</p>
<br />
<p id="p2"><span style="color: #ff6600">　　<strong>母乳喂养的1个月宝宝如何补钙？</strong></span></p>
<p><strong>　　纯母乳喂养的宝宝会不会缺钙？</strong>　</p>
<p>　　母乳富含钙质，是宝宝最理想的营养品。那么母乳喂养的宝宝需不需要补钙呢？根据《中国居民膳食营养素参考摄入量》建议，1个月宝宝每天需要摄入是300-400毫克钙。也就是说，如果你的宝宝每天要吃够1升的母乳，且您的母乳每升含钙量达300毫克，那么妈妈大可不必为孩子额外补钙。</p>
<p>　　但实际调查表明，我国0～6 个月的婴儿平均每天吃的奶量仅为660～880毫升(平均750毫升)，而且调查表明全国各主要城市乳母乳汁中的含钙量没有一个能达到世界卫生组织规定的母乳含钙量的最低标准(300毫克/升)的。抽查城市母乳含钙量分别为（单位为毫克/升）：北京295、天津285、成都267、上海233。</p>
<p>　　因此，营养学家们建议纯母乳喂养的宝宝从出生后第3周起就要每天补充100毫克的钙。</p>
<p>　　<strong>哺乳产妇坐月子要不要额外补钙？</strong></p>
<p>　　据有关专家计算：正常孕产妇从产后1～7天，每日泌乳量450ml左右，2周～2个月每天泌乳量为500～800ml，3～4个月每天泌乳量可达800～1000ml，这样才可满足新生儿的需要，母乳是孩子最理想的天然食品，不仅营养丰富，乳汁中所含的钙易于婴儿吸收利用，并有一定的免疫作用。以母乳含钙的最低标准300毫克/升推算，乳母坐月子期间每天通过乳汁分泌要丢失135-240mg钙。在坐月子期间，如果饮食中钙供应不足，母体势必要动用自身骨骼组织中的钙来维持乳汁钙的稳定。如果是这样的话，100天之内会从产妇骨骼、牙齿中动用20%的钙，这说明一般饮食中钙不能满足乳汁中钙的需求量。</p>
<p>　<strong>　哺乳期产妇补钙可通过4条途径：</strong></p>
<p>　　第一，饮食供应营养丰富的食物，在乳汁分泌高峰期，每日补充2g钙和等量的维生素D，含钙和VD高的食物有牛奶、豆制品、禽蛋、鱼、虾、海产品、骨头汤等。</p>
<p>　　第二，少吃不利于钙吸收的食物如菠菜、竹笋等。</p>
<p>　　第三，多晒太阳。太阳中紫外线照射皮肤可促进人体VD合成，VD主要作用：调节钙、磷代谢，加速小肠对钙、磷吸收。</p>
<p>　　第四，适当的药物补充。人的精神活动和对周围环境的应激能力应与机体的钙代谢息息相关，人体低血钙时可出现情志淡漠、抑郁、紧张精神恍惚周身乏力等症状。为此，哺乳期妇女为增强孩子的免疫力，促进生长发育和智力发育要注意适当补钙。</p>
<p>　<strong>　哺乳期妈妈月子补钙食谱推荐</strong></p>
<p><strong>　　1.鸭血豆腐汤</strong></p>
<p>　　原料：鸭血50克、豆腐100克、香菜、上汤、醋、盐少许，淀粉，胡椒粉等。</p>
<p>　　制法：鸭血、豆腐切丝，放入煮开的上汤中炖熟；加醋、盐、胡椒粉调味，以淀粉勾薄芡，最后洒上香菜叶。</p>
<p>　　补钙奥秘：豆腐是补钙高手，鸭血能满足孕妈妈对铁质的需要。酸辣口味不仅能调动妈咪的胃口，还能促进钙质的吸收。</p>
<p><strong>　　2.奶汁烩生菜</strong></p>
<p>　　原料：生菜、西兰花、牛奶、上汤。</p>
<p>　　制法：把生菜、西兰花切小，炒锅中油烧热，倒入切好的菜；加食盐、上汤等调味，盛盘，西兰花在中央；煮牛奶，加一些上汤，用食盐少许、淀粉调味，熬成稠汁，浇在菜上。</p>
<p>　　补钙奥秘：与一般的蔬菜制作方法相比，奶汁烩菜可有效地提高菜肴的钙含量，其淡淡的奶香也更能迎合孕妈妈的胃口。</p>
<p>　<strong>　3.银鱼豆芽</strong></p>
<p>　　原料：银鱼20克、黄豆芽300克、鲜豌豆50克、胡萝卜丝50克。</p>
<p>　　制法：银鱼焯水，沥干，豌豆煮熟；炒锅加底油，葱花爆香，炒黄豆芽、银鱼及胡萝卜丝；略炒后加入煮熟的豌豆，可调成糖醋味。</p>
<p>　　补钙奥秘：银鱼和黄豆芽都是钙质很好的来源，而且，也无需担心这样的补钙菜肴会有太多的脂肪，对孕妈妈的体重造成负担。</p>
<br />
<p id="p3"><span style="color: #ff6600">　　<strong>新生儿需要补钙吗？</strong></span></p>
<p>　　新生儿每日的钙摄入约300mg，对于母乳喂养的宝宝，如果母亲不缺钙，宝宝每日进食充足则暂时不需额外补钙。而宝宝对牛奶钙的吸收率低，人工喂养的宝宝就需要及时补钙，出生半个月左右开始食用鱼肝油或AD滴剂，以促进钙吸收。</p>
<p id="p4"><span style="color: #ff6600">　　<strong>哪些方法可以促进1个月宝宝补钙？</strong></span></p>
<p>　　维生素D进人人的血液后能帮助吸收食物中的钙，可以预防和治疗小儿佝偻病。而1个月宝宝维生素D的来源有两种：</p>
<p>　　<strong>1.皮肤的光照合成</strong> 这是人体VD的主要来源，光线中的紫外线照射皮肤，会使皮肤中7-脱氢胆固醇转化为VD。</p>
<p>　　晒太阳时新生儿如果流汗，要用毛巾擦净，再喂以白开水，以补充水分。小儿晒太阳的时间最好在早上9-10点及下午的4点左右为宜。</p>
<p>　　小儿太小时不能直接到室外曝晒，只能在室内晒太阳，不可隔玻璃窗、纱窗，以免减少紫外线的透入。斜射阳光时打开窗子给婴儿晒太阳，每天晒1-2次，每次5-10分钟即可，一般健康婴儿2周后即可在室内晒太阳。</p>
<p>　　一般出生后3-4周后的婴儿，才能抱到户外晒太阳，而且开始的时间要短，只晒身体的一部分如脚腿等，然后再慢慢地增加晒太阳的时间和范围。头部和脸部一般不要直接照射，可置阴凉处或戴遮阳帽，一般婴儿晒太阳的顺序是：</p>
<p>　　（1）最初的二三天，可从脚尖晒到膝盖，约5&mdash;10分钟即可。</p>
<p>　　（2）然后可扩大晒的范围，从膝盖扩大到腿根部。</p>
<p>　　（3）除去尿布，可连续二三天都晒到肚脐，时间约15&mdash;20分。</p>
<p>　　（4）最后可增加晒背部约30分钟。</p>
<p>　　<strong>2.食品中的VD </strong>是婴儿VD的外源性来源，天然食物中包括母乳VD含量很少。所以要从天然食物中获得足够的VD几乎是不可能的。随着强化食物的普及以及VD制剂的广泛应用，婴儿可从这些食品中获得充足的VD。</p>
<p><!--EndFragment-->　　<strong>关于补充维生素D的热门答疑：</strong></p>
<p>　　（1）Q：宝宝不补充维生素D好不好？</p>
<p>　　A：正常婴儿最好也补充VD，因为表面看似正常的婴儿未必不缺VD，只有当VD缺乏较严重时才会出现缺钙的表现，如出汗多、易苦恼、夜惊、枕秃、骨骼改变等症状。既然400IU/天VD对婴儿没有任何不良反应，为什么不让宝宝的生长多一分保障呢。</p>
<p>　　（2）Q：1个月宝宝什么时候开始补维生素D，补多少？</p>
<p>　　A：根据我国妇幼保健系统的有关规定，一般小儿出生后2周即可用维生素D预防佝偻病。早产儿及双胞胎应在出生后1-2周开始补充VD，正常足月儿应在出生后2-4周开始补充。另外，VD制剂可以终身服用。根据我国妇幼保健系统的有关规定，补充维生素D预防佝偻病，以1岁以内婴儿为重点，并系统管理到3岁，推荐1个月宝宝摄入量为400 IU/天。</p>
<p>　　（3）Q：哺乳期妈妈补充维生素D，宝宝是不是不用补了？</p>
<p>　　A：哺乳期当妈妈也可以补充维生素D，但是母乳中的VD含量很低，所以妈妈补充VD对新生儿没有什么影响。</p>
<p>　　（4）Q：维生素AD滴剂是早上吃好还是晚上吃好，是在喂奶前还是在喂奶后？要不要再补充钙呢？</p>
<p>　　A：维生素AD滴剂对服用时间没什么要求，上午下午、喂奶前后均可。VD只是促进钙吸收，不能代替钙的作用。</p>
<br />
<p id="p5"><span style="color: #ff6600">　　<strong>外国的新生儿如何补钙？</strong></span></p>
<p>　　国外的医生不特别强调给婴儿补充钙剂，提倡钙的来源要尽量从平常的饮食上补充。不是他们体质特殊，而是国外以肉和大量奶制品为主的饮食结构，决定了妈妈们不担心缺钙，不补钙也就变得顺理成章了。</p>
<p>　　在海外，奶品是人们日常的饮食，无论添加辅食与否，都保证摄入700毫升以上的奶制品，所以国外并不强调额外给小婴儿吃补钙产品，而是要求补充各种复合维生素，这点与我国建议新生儿出生15天后补充维生素滴剂相同。只不过我国乳母本身乳汁含钙量低和宝宝吃奶量少，所以需要额外补充钙质。</p>
<br />


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>