<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1岁3个月宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>1岁3个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-012.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>1岁3个月宝宝发育特点</strong></span></p><p>　　1.每日奶量450--500ML，分2--3次，3餐饭。</p><p>　　2.可食肉类，如鱼肉、虾肉、猪肉、鸡肉、动物肝脏、动物血等，呈块状、条状，逐渐向成人过渡。</p><p>　　3.常更换食物种类及口味，粗细搭配，以保持营养均衡，刺激小儿食欲，培养良好饮食习惯。</p><p>　　4.断奶瓶鼓励用杯子喝奶、学习用勺、用筷进食，强调在安静状态下喂养小儿，以培养良好注意力及饮食习惯。</p><p>　　8：00 配方奶220ML 馒头25克</p><p>　　11：30 软菜饭(米饭50～70克 青菜20克) 豆腐芙蓉蛋(鸡蛋1个 豆腐50克 麻油1克) 肉末豌豆(鱼肉30克 新鲜豌豆50克 植物油5克 盐适量)</p><p>　　15：00 点心 新鲜水果1～2个 饼干25克</p><p>　　17：30 抄手(面粉50克 肥瘦猪肉25克 新鲜蔬菜30克 麻油2克 盐适量)</p><p>　　20：00 点心 配方奶220ML</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>1岁3个月宝宝要怎样喂养？</strong></span></p><p>　　幼儿膳食安排的原则是保证足够的营养和从以奶为主的饮食过渡到成人膳食。为幼儿选择的食物必须含有丰富的营养素，要重视动物蛋白和豆类的补充。特别应补充一定量的牛奶，但一般不超过800升，以保证优质蛋白质的供应。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>1岁3个月宝宝适合吃什么食物？</strong></span></p><p>　　一、多吃蔬菜、水果。宝宝每天营养的主要来源之一就是蔬菜，特别是橙绿色蔬菜，如：西红柿、胡萝卜、油菜、柿子椒等。可以把这些蔬菜加工成细碎软烂的菜末炒熟调味，给宝宝拌在饭里喂食。要注意水果也应该给宝宝吃，但是水果不能代替蔬菜，1至2岁的宝宝每天应吃蔬菜、水果共150-250克。</p><p>　　二 、适量摄入动植物蛋白。在肉类、鱼类、豆类和蛋类中含有大量优质蛋白，可以用这些食物饨汤，或用肉末、鱼丸、豆腐、鸡蛋羹等容易消化的食物喂宝宝。1至2岁的宝宝每天应吃肉类40-50克，豆制品25-50克，鸡蛋1个。</p><p>　　三、牛奶中营养丰富，特别是富含钙质，利于宝宝吸收，因此这一时期牛奶仍是宝宝不可缺少的食物，每天应保证摄入250～500毫升。</p><p>　　四、粗粮细粮都要吃，可以避免维生素B1缺乏症。主食可以吃软米饭、粥、小馒头、小馄饨、小饺子、小包子等，吃得不太多也没有关系，每天的摄入量在150克左右即可。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>1岁3个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.拔丝白薯</strong></p><p>　　营养分析：拔丝可达两根筷子长，薯块外焦里嫩，食之满口甜味，可以增进宝宝食欲。</p><p>　　制作方法：</p><p>　　1、将白薯洗净，切成滚刀块，入油锅中炸成金黄色。</p><p>　　2、炒锅烧热入油少许，加入白糖溶化，熬成金黄色，用筷子头蘸点糖试试能拔丝时，立即将刚炸好的白薯倒入糖锅内，同时倒入枸杞子(蒸熟)、葡萄干翻动，立即出锅上盘，并立即食用。炸完白薯距下入糖锅的时间不可太长，以免薯块过凉，影响拔丝和口味。如同时两锅分头进行更好。</p><p>　　<strong>2.清蒸肝糊</strong></p><p>　　营养分析：此菜含有丰富的维生素A、蛋白质、脂肪、碳水化合物、钙、磷、铁及维生素B1、维生素B2、维生素B12和尼克酸等多种营养价值极高，能提供幼儿大量的维生素A、铁、蛋白质等营养素，具有养肝明目、益智安神、益腑补脏、清热解毒作用。</p><p>　　制作方法：</p><p>　　1.将猪肝去掉筋膜，切成小片，和葱花一起炒熟，盛出剁成细末。</p><p>　　2.将猪肝末放入碗内，加入鸡蛋液、清水、精盐、香油搅匀，上屉用旺火蒸熟即成。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>