<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10个月宝宝补钙_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>10个月宝宝补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/54.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>10个月宝宝缺钙的症状</strong></span></p><p>　　宝宝缺钙常常表现为不容易入睡，更不易进入沉睡状态，夜间常突然惊醒，啼哭不止。宝宝精神烦躁，对周围环境不感兴趣，有时家长发现小儿不如以往活泼。而且多汗，与温度无关，尤其是入睡后头部出汗，使宝宝头颅不断磨擦枕头，久之头部后面可见枕秃圈。</p><p>　　10个月宝宝缺钙的话，学走路时身体的重量必然会加重脊柱和下肢的负担，时间长了容易使脊柱和下肢变形，形成驼背、&ldquo;X型腿&rdquo;和&ldquo;O型腿&rdquo;，还容易形成扁平足。</p><p>　　10个月缺钙患儿头可呈方形或马鞍状畸形，骨缝加宽，骨边缘发软，囟门较大。出牙顺序不规律，牙齿参差不齐。此外，缺钙患儿动作和智力发育均慢。</p><p>　　<strong>给家长的爱心提示：</strong>宝宝出现以上缺钙症状时，可以到医院做一个微量元素检查确诊，如缺钙可按医师指导用药，并定期复查。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>10个月宝宝补钙补多少？</strong></span></p><p>　　2000年出版的《中国居民膳食营养素参考摄入量》中所提供的数值是<strong>10个月宝宝钙摄入量建议是400毫克/天</strong>。</p><p>　　家长只要根据孩子每日的膳食进行大致的计算，比如，每100毫升牛奶中大约含有100毫克钙;每100毫升配方奶粉中大约含钙40-60毫克;每100克蛋黄中约含112毫克钙，即能衡量出是否缺钙，又缺多少。当然，要家长分毫不差地计算每日摄钙量并不现实。有个简单的方法，只要孩子每日牛奶中的钙接近推荐标准，通常不会有缺钙的问题。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>10个月宝宝补钙产品</strong></span></p><p>　　宝宝可能对奶粉中乳钙吸收较弱，需要另外服用易吸收的产品（如：L-乳酸钙），可以给宝宝服用钙片或咀嚼片。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>10个月宝宝补钙食谱</strong></span></p><p>　　<strong>补钙的食物：</strong>乳类和乳制品，豆制品，水产品如海鱼，蛋黄，芝麻，山楂等，10个月宝宝可以尝试吃。</p><p>　　<strong>1.鱼泥豆腐羹</strong></p><p>　　<strong>原料：</strong>鱼弄成泥，豆腐</p><p>　　<strong>做法：</strong>将鱼肉洗净加盐、姜,上蒸锅蒸熟后去骨刺、捣烂成鱼泥。将水烧开加入少量的盐,放入切成小块的嫩豆腐,煮沸后加入鱼泥,再加入少量的淀粉、香油、葱花成糊状即可。</p><p>　　<strong>补钙奥秘：</strong>鱼肉和豆腐都是高蛋白和高钙食品, 鱼肉含水分高、肌纤维短,它与豆腐结合，钙容易消化吸收。而且味道鲜美，10个月的宝宝一定很喜欢。</p><p>　　<strong>2.猪血豆腐青菜汤</strong></p><p>　　<strong>原料：</strong>猪血、豆腐、青菜、虾皮</p><p>　　<strong>做法：</strong>猪备豆腐切成小块,青菜洗净切碎。水开后,先加入少量的虾皮、盐,再加入豆腐、青菜、猪血。煮3分钟,加调料即可。</p><p>　　<strong>补钙奥秘：</strong>猪血是补铁的优秀食品,它具有含铁丰富、易吸收,价廉物美等优点。虾皮含有大量的钙、磷是婴儿的补钙食品。相信10个月宝宝会爱吃的。</p><p id="p5"><span style="color: #ff6600">　　<strong>哪些方法可以促进10个月宝宝补钙？</strong></span></p><p>　　维生素D进人人的血液后能帮助吸收食物中的钙，可以预防和治疗小儿佝偻病。而10个月宝宝维生素D的来源有两种：</p><p>　　<strong>1.皮肤的光照合成</strong> 这是人体VD的主要来源。晒太阳能激发体内的胆固醇根据自体所需自主转化为维生素D，将食物中的钙盐分解为易被人体吸收的钙离子，产生源源不断的原生钙，维持机体钙质平衡，这种补充途径最安全，不会发生VD中毒。</p><p>　　父母可以经常带宝宝去户外活动，宝宝晒太阳的时间最好在早上9-10点及下午的4点左右为宜。每次晒太阳时间的长短可1-2小时，或每次15-30分钟，每天数次。也可晒一会儿到荫凉处休息一会儿。</p><p><strong>　　2.食品中的VD</strong> 是婴儿VD的外源性来源。10个月宝宝可以从强化食物以及VD制剂中获得充足的VD，推荐摄入量为400 IU/天。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>外国10个月宝宝补钙吃什么？</strong></span></p><p>　　在海外，医生提倡钙的来源要尽量从平常的饮食上补充。</p><p>　　以长寿著称的日本人牛奶的摄取量并不如西方人多，但<strong>日本孩子</strong>仍旧能获得足够的钙质，这归功于他们的饮食，日本的味噌汤可谓是&ldquo;长寿汤&rdquo;，因为汤中的豆腐、小鱼干与海带都含有丰富的钙质。</p><p>　　<strong>美国孩子</strong>补钙多数吃牛奶、奶酪、饼干、海鱼。</p><p>　　<strong>牛奶篇：</strong>补钙最好的方法就是喝牛奶。奶品是人们日常的饮食，保证宝宝摄入700毫升以上的奶制品，所以国外并不强调额外给小婴儿吃补钙产品。</p><p style="text-align: center"><img title="10个月宝宝补钙" src="../images/971638_ca.jpg" /></p><p align="center">（以上数据和图片摘自美国国内儿童健康和人类发展研究所NICHD的网站）</p><p>　　<strong>奶酪篇：</strong>美国孩子喜欢吃奶酪，芝士奶酪既是他们的主食也是零食，营养丰富，吸收好。给孩子买奶酪最好是纯天然的，且要注意含盐量，最好钠的含量低于10%以下。质地比较柔软的奶酪，更适合小孩子食用。</p><p>　　<strong>饼干篇：</strong>美国好多零食含有钙，如高钙饼干就是小宝宝的最爱。</p><p>　　<strong>海鱼篇：</strong>众所周知，海鱼里面含钙也很丰富，例如金枪鱼，三文鱼和沙丁鱼。</p><br /><table class="b60 bTable" border="1" cellspacing="0" bordercolor="#feda8c" cellpadding="0" width="90%" align="center">    <tbody>        <tr>            <td class="td1">1个月宝宝补钙</td>            <td class="td1">2个月宝宝补钙</td>            <td class="td1">3个月宝宝补钙</td>            <td class="td1">4个月宝宝补钙</td>        </tr>        <tr>            <td>5个月宝宝补钙</td>            <td>6个月宝宝补钙</td>            <td>7个月宝宝补钙</td>            <td>8个月宝宝补钙</td>        </tr>        <tr>            <td class="td1">9个月宝宝补钙</td>            <td class="td1">10个月宝宝补钙</td>            <td class="td1">11个月宝宝补钙</td>            <td class="td1">1岁宝宝补钙</td>        </tr>        <tr>            <td>1-3岁宝宝补钙</td>            <td>4-6岁宝宝补钙</td>            <td>&nbsp;</td>            <td>&nbsp;</td>        </tr>    </tbody></table><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>