<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿补钙食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿补钙食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/yyms-040.jpg" /></div> </div>


<p>　　很多家长在给孩子补钙的时候只知道吃了钙，而不知道吃了多少钙，营养学上所说的小儿需补充的钙量是指钙营养品中钙元素的净含量，而不是指钙化合物的量。钙营养品中钙元素的净含量例如天然乳钙为24%～28%、乳酸钙13.0%、碳酸钙40.0%。当然饮食上也不能马虎对待，要让宝宝从饮食上就能做到营养均衡，吸收钙质。有些宝宝可能会因为身体消化吸收不好，或者父母在喂养上未能满足宝宝成长对钙需求，产生以下缺钙的症状，爸妈们一定要注意。</p>
<br />
<p id="p1"><span style="color: #ff6600">　　<strong>宝宝缺钙的症状</strong></span></p>
<p>　　钙是人体重要的常量元素之一，是儿童生长发育过程中必不可少的营养素。在体内99%的钙集中在骨骼和牙齿中。人体内的钙并不是一成不变的，婴幼儿生长速度快，体内的钙实际上每天都处在部分更新状态中。一般婴幼儿期骨骼中的钙每1～2年就全部更新一次，以后随年龄增长更新速度逐渐变慢，成人更新一次约10～12年。</p>
<p>　　儿童期尤其是婴幼儿正处在生长发育的快速阶段，对钙的需求也相应较大，因此，自宝宝出生后就需要不断提供充足的钙，才能保证正常的生长发育，并使骨骼和牙齿长得坚固结实。如果怀疑自己的宝宝缺钙，你可以去医院检查一下，尽快加以纠正。因为缺钙不仅会影响儿童的发育尤其是身高的增长，也会引发一些其它问题。</p>
<p>　　宝宝轻度缺钙可表现出以下一些症状，如烦躁、好哭睡眠不安或易醒、易惊跳、多汗、枕部脱发圈、出牙落后等，缺钙严重者可引起佝偻病、甚至引起各种骨骼畸形，如方颅、乒乓头、手镯或脚镯、肋骨外翻、鸡胸或漏斗胸、O型腿或X型腿等。此外，还可出现肌张力低下、运动机能发育落后，大脑皮层功能异常、表情淡漠、语言发育迟缓、免疫力低下等。这些症状也可出现于维生素D缺乏的孩子。宝宝缺不缺钙，你首先要分析宝宝的膳食，看看从宝宝的膳食质量中获取钙的量是否充足，其次要了解宝宝的表现。</p>
<br />
<p id="p2"><span style="color: #ff6600">　　<strong>盲目补钙对宝宝有什么危害？</strong></span></p>
<p>　　盲目补钙，容易促使骨骼提前钙化，导致骨骺线提前闭合，缩短长高年限;盲目加强营养，造成孩子营养过剩，孩子没长高，倒长胖了;再如盲目的使用助长器，强行拉伸孩子的骨骼，不仅对长高不利，反而会对肌肉及韧带带来伤害。</p>
<p id="p3"><span style="color: #ff6600">　　<strong>宝宝生长发育需要多少钙？</strong></span></p>
<p>　　0-6个月：300毫克/日</p>
<p>　　6-12个月：400毫克/日</p>
<p>　　1-3岁：600毫克/日</p>
<p>　　4-10岁：800毫克/日</p>
<p id="p4">&nbsp;</p>
<p><span style="color: #ff6600">　　<strong>宝宝补钙可以多吃哪些食物？</strong></span></p>
<p>　　预防缺钙要从孕期做起，孕母要多吃牛奶、蛋类、瘦肉、动物肝脏、海产品、豆类、蔬菜、水果等富含钙的食品。母乳中含有较多的易于吸收的维生素D、钙和磷，所以尽量鼓励母乳喂养，帮助宝宝补钙。另外，宝宝也可以吃以下这些食物补钙。</p>
<p>　　<strong>牛奶</strong></p>
<p>　　半斤牛奶，含钙300毫克，还含有多种氨基酸、乳酸、矿物质及维生素，促进钙的消化和吸收。而且牛奶中的钙质人体更易吸取，因此，牛奶应该作为日常补钙的主要食品。其他奶类制品如酸奶、奶酪、奶片，都是良好的钙来源。</p>
<p>　　友情提醒：对一般人体而言，每天一杯牛奶(250mL左右)就足以满足我们补钙的需要，而发酵的酸奶更利于钙的吸收。同时需要注意的是，牛奶在与一些淀粉类食品同食时，钙吸收最好。</p>
<p>　　<strong>海带和虾皮</strong></p>
<p>　　海带和虾皮是高钙海产品，每天吃上25克，就可以补钙300毫克呢。并且它们还能够降低血脂，预防动脉硬化。</p>
<p>　　海带与肉类同煮或是煮熟后凉拌，都是不错的美食。虾皮中含钙量更高，25克虾皮就含有500毫克的钙，所以，用虾皮做汤或做馅都是日常补钙的不错选择。</p>
<p>　　友情提醒：容易对海制品过敏的人们要小心食用。</p>
<p>　　<strong>豆制品</strong></p>
<p>　　大豆是高蛋白食物，含钙量也很高。500克豆浆含钙120毫克，150克豆腐含钙就高达500毫克，其他豆制品也是补钙的良品。</p>
<p>　　友情提醒：豆浆需要反复煮开7次，才能够食用。而豆腐则不可与某些蔬菜同吃，比如菠菜。菠菜中含有草酸，它可以和钙相结合生成草酸钙结合物，从而妨碍人体对钙的吸收，所以豆腐以及其他豆制品均不宜与菠菜一起烹制。但，豆制品若与肉类同烹，则会味道可口，营养丰富。</p>
<p>　　<strong>动物骨头</strong></p>
<p>　　动物骨头里80%以上都是钙，但是不溶于水，难以吸收，因此在制作成食物时可以事先敲碎它，加醋后用文火慢煮。吃时去掉浮油，放些青菜即可做成一道美味鲜汤。</p>
<p>　　友情提醒：鱼骨也能补钙，但要注意选择合适的做法。干炸鱼、焖酥鱼都能使鱼骨酥软，更方便钙质吸收，而且可以直接食用。</p>
<p>　　<strong>蔬菜</strong></p>
<p>　　蔬菜中也有许多高钙的品种。雪里蕻100克含钙230毫克；小白菜、油菜、茴香、芫荽、芹菜等每100克钙含量也在150毫克左右。</p>
<p>　　友情提醒：这些绿叶蔬菜每天吃上250克就可补钙400毫克。</p>
<p id="p5"><span style="color: #ff6600">　　<strong>小儿补钙食谱精选推荐</strong></span></p>
<p><strong>　　适合4个月&mdash;&mdash;1岁宝宝的补钙食谱：</strong></p>
<p>　　<strong>蛋花豆腐羹</strong></p>
<p>　　原料：鸡蛋、南豆腐、骨汤150克、小葱末等。</p>
<p>　　制法：鸡蛋打散，豆腐捣碎，骨汤煮开;下入豆腐小火煮，适当进行调味，并撒入蛋花，最后点缀小葱末。</p>
<p>　　营养分析：鸡蛋、豆腐不仅含有丰富的钙，吃起来也又软又嫩，特别适合给还不太会咀嚼的6个月左右的小宝贝吃。</p>
<p>　　<strong>鱼菜米糊</strong></p>
<p>　　原料：米粉(或乳儿糕)，鱼肉和青菜各15-25克，食盐少许。</p>
<p>　　制法：将米粉酌加清水浸软，搅为糊，入锅，旺火烧沸约8分钟;将青菜、鱼肉洗净后，分别剁泥共入锅中，续煮至鱼肉熟透，调味后即成。</p>
<p>　　营养分析：鱼肉中富含钙，不仅能够促进宝贝长个子，为骨骼发育添砖加瓦，还可促进脑发育，满足身体对多种营养素的需求，不妨经常给4个月以上的宝贝做一些吃。</p>
<p>　　<strong>适合2岁&mdash;&mdash;3岁宝宝的补钙食谱：</strong></p>
<p><strong>　　松子毛豆炒干丁</strong></p>
<p>　　原料：松子200克，香干4片，毛豆50克，姜末适量，色拉油25克，枸杞子10克，精盐、糖、味精、麻油、高汤适量。</p>
<p>　　制作：1.将松子入锅上火炒香备用。</p>
<p>　　2.毛豆用滚水烫熟后再经冷水冲洗，沥水备用。</p>
<p>　　3.香干切成小丁，胡萝卜切成碎未，枸杞子冲洗干净备用。</p>
<p>　　4.色拉油入锅，油热后爆姜末出香味，再倒入香干、枸杞子调味，煸炒少许时间，倾入毛豆，拌炒均匀，放入调料和适量高汤。收汤后，洒上松子拌匀，出锅。淋上麻油，盛入盘中放上装饰菜即成。</p>
<p>　　<strong>鱼松</strong></p>
<p>　　原料：黄鱼肉750克、料酒50克，盐75克，葱、姜各15克，大料2粒，味精少许，麻油25克。</p>
<p>　　制作：1.鱼肉去皮，洗净后切7厘米长鱼段，葱切段，姜切片。</p>
<p>　　2.将鱼段放在盘内，加葱段、姜片、花椒、大料、料酒，上笼用旺火蒸20分钟取出，拣去调料、控干水分，顺着纹理撕成丝。</p>
<p>　　3.炒勺置火上，放入油，油热投入鱼丝，加盐、味精，炒至鱼肉水分干时，改小火边炒边揉，至鱼肉发松发亮时即成。</p>
<p>　　<strong>适合4-6岁宝宝的补钙食谱：</strong></p>
<p>　　<strong>海带拌腐竹</strong></p>
<p>　　原料：水发腐竹200克，水发海带200克，熟猪瘦肉100克，胡萝卜25克，黄瓜40克，麻油15克，熟豆油25克，酱油、醋、盐、味精、蒜瓣、芝麻酱、香葱各适量。</p>
<p>　　制作：1.腐竹切寸长丝，入开水中焯透，捞出过凉，沥净水。</p>
<p>　　2.海带、胡萝卜、黄瓜洗净后，均切寸长细丝，熟瘦肉切丝，香葱、蒜瓣各适量，切末。</p>
<p>　　3.将各种丝料配备码好入盘内，洒上香葱末，上桌时加入全部调料，拌匀即食。</p>
<p>　　<strong>油菜海米豆腐羹</strong></p>
<p>　　原料：豆腐750克，油菜125克，海米30克，植物油75克，麻油10克，味精7.5克，盐8克，水淀粉20克，葱花10克。</p>
<p>　　制作：1.豆腐切成1.5厘米见方的丁，海米用开水泡发后切成碎沫，油菜摘洗干净切碎。</p>
<p>　　2.将油放入锅内，热后下入葱花炝锅，投入豆腐、海米末，翻炒几下再放油菜，炒透后加入盐，勾芡，最后放入味精和麻油即成。</p>
<br />

&nbsp;<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>