<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿氨基酸_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿氨基酸</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/46.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>氨基酸是什么？</strong></span></p><p>　　氨基酸是含有氨基和羧基的一类有机化合物的通称。生物功能大分子蛋白质的基本组成单位，是构成动物营养所需蛋白质的基本物质。是含有一个碱性氨基和一个酸性羧基的有机化合物。氨基连在&alpha;-碳上的为&alpha;-氨基酸。天然氨基酸均为&alpha;-氨基酸。</p><p>　　大部分食物中所含的必需氨基酸种类都不齐全，所以只能合理搭配食物。</p><p>　　鸡蛋蛋白质中的氨基酸含量和比例接近人体蛋白质，最容易被人体吸收利用，是比较理想蛋白质。动物性蛋白质氨基酸组成比植物性蛋白质氨基酸组成好。</p><p id="p2"><span style="color: #ff6600">　　<strong>氨基酸和蛋白质的关系</strong></span></p><p>　　蛋白质是人体最重要的营养素之一，它是人体组织的构成成分，作为体内各种生理活性物质的构成成分，并且在人体需要时还可以被代谢分解释放能量，对维持人体正常的生理活动发挥着不可替代的作用。氨基酸是组成蛋白质的基本单位，如果把蛋白质比作一堵墙，氨基酸就是砌墙的砖瓦。</p><p>　　氨基酸是构成蛋白质的基本单位，它按不同的顺序和构型而组成不同的蛋白质。食物蛋白质的质量也是由它所含的必需氨基酸的数量来决定的。</p><p>　　通常，构成蛋白质的氨基酸来源有两条途径：</p><p>　　(1)体内合成。此类氨基酸可通过代谢活动由其它营养物质转变而来。</p><p>　　(2)食物提供。此类氨基酸则是食物中的蛋白质经胃肠消化后分解为氨基酸，吸收入血后参与体内蛋白质的合成。</p><p>　　在氨基酸中有8种氨基酸因它们在体内不能直接合成蛋白质或合成速度远不能满足机体需要，故必须从食物中获取。此类氨基酸称为必需氨基酸即：亮氨酸、异亮氨酸、蛋氨酸、色氨酸、苯丙氨酸、苏氨酸、赖氨酸。而婴儿的必需氨基酸还要加上组氨酸。</p><p>　　在评价蛋白质的营养时，不但要看蛋白质的数量，而且更重要的是要看蛋白质的质量。也就是说，食物中必需氨基酸的种类是否齐全、数量是否充足、各氨基酸之间的比例是否恰当。</p><p>　　一般来说，鱼、肉、蛋、奶及豆制品中的氨基酸是优质蛋白。因为，除了这些食品的蛋白质含量高、容易消化吸收外，更重要的是其蛋白质的8种必需氨基酸齐备，数量、比例也都接近人体需要。粮谷类主食蛋白质大营养价值远不如动物性蛋白质，主要缺陷就是赖氨酸严重不足，蛋氨酸、苯丙氨酸含量也不高。因为膳食蛋白质的氨基酸模式越接近人体蛋白质组成部分，在消化吸收后越适应人体合成蛋白的需要，越易被机体利用，其它氨基酸大数量再多也会被机体作为燃料消耗从而排出体外。营养学上把含量达不到人体模式的氨基酸叫做限制性氨基酸，其中含量最低的称为第一限制性氨基酸，它决定了食物的营养价值。</p><p>　　食物蛋白质中必需氨基酸的种类、含量和相互间的比值对蛋白质的营养价值有着极大的影响。食物中氨基酸的评分方法是：用第一限制性氨基酸含量与理想模式的比值乘以100。得出的评分越接近100，说明氨基酸含量越接近人体需要，评分越低，表示营养价值越差。常见接近人体需要的食品有鸡蛋(生鸡蛋除外)、牛奶等;而氨基酸含量低、营养价值差的食品有玉米、全麦等。</p><p>　　氨基酸的种类、含量和比值愈接近或符合人体组织蛋白质中各种氨基酸的需要量时，其生物学价值就越高，也就是蛋白质的营养价值越高。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>氨基酸的作用</strong></span></p><p>　　<strong>1、提高免疫力</strong></p><p>　　幼儿由于身体的免疫系统尚未发育完善，人体内抗体的合成能力较低，导致抵抗外来细菌和病毒入侵的吞噬细胞(如白细胞)的活力较差、数量较少，因此很容易感染各种疾病。</p><p>　　氨基酸能够加快合成人体免疫球蛋白，从根本上提高免疫力，从而预防感冒、发烧、咳嗽等多种疾病。</p><p>　　<strong>2、氨基酸营养丰富，全面提供脑营养</strong></p><p>　　氨基酸是组成大脑的重要物质，氨基酸含量高达90%以上。现代生物研究发现，人之所以聪明、智慧，与其硕大的大脑分不开。人在进化的过程中，掌握了获取蛋白质(氨基酸)的本领，因此头脑发达、智商极高，逐渐主宰这个世界。实验证明，大脑中氨基酸含量的多少，决定了人的智力和记忆力高低，补脑、提高记忆的关键是补足氨基酸营养。</p><p>　　幼儿是生长发育的高峰期，大脑发育也正处于高峰期。此时如果大脑营养不足、不均衡，将会给孩子的成长带来障碍，记忆力低下、弱智、痴呆都有可能。经过科学家研究，发现大脑中的&ldquo;记忆素&rdquo;含有7种氨基酸，这7种氨基酸能持续高效补充大脑所需的营养，提供大脑基础的思维和记忆物质。</p><p>　　<strong>3、加速骨骼成长</strong></p><p>　　骨骼由骨基质和骨矿质组成：骨基质主要由氨基酸构成，决定骨骼的形态、大小和柔韧度;骨矿质主要由钙构成，决定骨骼的致密度和坚硬度。因此氨基酸和钙是构成骨骼的主要&ldquo;建筑材料&rdquo;。</p><p>　　幼儿身体处于快速生长发育的阶段，对钙的需求量很大。但是，很少人知道，处于发育阶段的孩子补钙离不开氨基酸。氨基酸是人体内各种矿物质和微量元素的&ldquo;搬运工&rdquo;。人体在补充了钙、铁、锌、硒等各种矿物质和微量元素后，需要氨基酸和蛋白质将它们搬送到身体各处。如缺少氨基酸，这些微量元素和矿物质就不能被有效的送到人体的各个器官，依然会导致体内缺乏矿物质和微量元素。</p><p id="p4"><span style="color: #ff6600">　　<strong>缺乏氨基酸的危害有哪些？</strong></span></p><p>　　由于氨基酸是组成蛋白质的基本单位，因此如果缺乏必需氨基酸就会出现蛋白质缺乏的症状，这对处于生长阶段的宝宝尤为敏感，其危害主要表现在：</p><p>　　1、造成宝宝身体生长发育迟缓</p><p>　　2、智力发育障碍</p><p>　　3、并且免疫力降低，极易感染疾病</p><p>　　4、严重的还会发生水肿和贫血</p><p id="p5"><span style="color: #ff6600">　　<strong>小儿补氨基酸的食谱精选推荐</strong></span></p><p>　　<strong>1.鱼蛋饼</strong></p><p>　　营养分析：未满1岁的宝宝咀嚼能力还不是很好，松软的鱼蛋饼饼含有婴儿生长发育所需的优质蛋白质、脂肪、钙、磷、铁、锌及维生素A、维生素B1等多种维生素和营养素，婴儿食用对强壮身体大有裨益。</p><p>　　制作方法：</p><p>　　1.将葱头切成碎末;鱼肉煮熟，放入碗内研碎。</p><p>　　2.将鸡蛋磕入碗内，加入鱼泥、葱头末调拌均匀成馅。</p><p>　　3.把黄油放入平底锅内熔化，将馅团成小圆饼，放入油锅内煎炸，煎好后把番茄沙司浇在上面即成。</p><p>　　<strong>2.香菇鸡丝粥</strong></p><p>　　营养分析：鸡肉肉质细嫩，滋味鲜美，蛋白质含量较高;大米可提供丰富B族维生素;芹菜中富含水分和纤维素。这款美食含有丰富蛋白质，相对小儿也比较容易消化吸收，是小儿补氨基酸的一大美食食谱。</p><p>　　制作方法：</p><p>　　1.将白米，鸡胸肉，葱，芹菜豌豆洗净，香菇泡水待软，鸡胸肉，香菇切丝，芹菜葱各切 碎备用。</p><p>　　2.将油热锅后，加入葱花，鸡胸肉，香菇炸香，然后滴入少许酱油炒入味。</p><p>　　3.再把白米下锅续炒数下。</p><p>　　4.加入清水约1000毫升于锅中，待煮熟透后把豌豆，芹菜置入锅内。</p><p>　　5.加入盐，味精，白胡椒粉即成。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>