<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1-3岁宝宝补钙_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>1-3岁宝宝补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/52.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>1-3岁宝宝缺钙的症状</strong></span></p><p>　　有的孩子缺钙表现为出牙迟缓或者牙齿不齐整，且不够坚硬，咀嚼较硬食物困难。头可呈方形或马鞍状畸形，骨缝加宽，骨边缘发软，囟门较大，至18个月时仍未闭合。出牙晚且顺序不规律。相继出现&ldquo;串珠肋&rdquo;（即在肋骨与肋软骨交界处膨大如珠）和&ldquo;鸡镯&rdquo;，也可伴有肋骨下缘外翻，腕部及踝部骨骼膨大，形如手、脚镯。孩子走步后，出现O形腿或X形腿。此外，缺钙患儿肌肉松弛，腹部隆起常呈蛙腹状，动作和智力发育均慢。</p><p>　　宝宝缺钙常常表现为不容易入睡，更不易进入沉睡状态，夜间常突然惊醒，啼哭不止。宝宝精神烦躁，对周围环境不感兴趣，有时家长发现小儿不如以往活泼。而且多汗，与温度无关，尤其是入睡后头部出汗，使宝宝头颅不断磨擦枕头，久之头部后面可见枕秃圈。</p><p>　　<strong>给家长的爱心提示：</strong>宝宝出现以上缺钙症状时，可以到医院做一个微量元素检查确诊，如缺钙可按医师指导用药，并定期复查。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>1-3岁宝宝补钙补多少？</strong></span></p><p>　　2000年出版的《中国居民膳食营养素参考摄入量》中所提供的数值是<strong>1-3岁宝宝钙摄入量建议是600毫克/天</strong>。</p><p>　　家长只要根据孩子每日的膳食进行大致的计算，比如，每100毫升牛奶中大约含有100毫克钙；每100毫升配方奶粉中大约含钙40-60毫克；每100克蛋黄中约含112毫克钙，即能衡量出是否缺钙，又缺多少。当然，要家长分毫不差地计算每日摄钙量并不现实。有个简单的方法，只要孩子每日牛奶中的钙接近推荐标准，通常不会有缺钙的问题。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>1-3岁宝宝补钙产品</strong></span></p><p>　　目前，市场上的钙剂种类很多，主要分为有机钙和无机钙两类。有机钙虽然含钙量较少，但溶解度好，在体内容易被吸收，如葡萄酸钙，乳酸钙，醋酸钙，枸橼酸钙，苏糖酸钙，磷酸氢钙等；无机钙固然含钙高，但不易溶解，在胃中与胃酸作用后使钙游离出呈离子状态，才能被体内吸收，像碳酸钙，活性钙都属于无机钙。由于小婴儿胃液中的胃酸浓度较低，通常认为补充有机钙比较适宜。2-3岁以后胃酸浓度相对较高了，可以考虑服用无机钙。所以父母可以适量给宝宝补充含钙量高、钙源好、吸收好的钙制剂（碳酸钙），而且尽量选择单一钙制剂。</p><p id="p4"><span style="color: #ff6600">　　<strong>1-3岁宝宝补钙食谱</strong></span></p><p>　　<strong>1.虾皮碎菜包</strong></p><p>　　<strong>原料：</strong>虾皮5克、小白菜50克、鸡蛋1个、自发面粉、些许调味品等。</p><p>　　<strong>做法：</strong>用温水把虾皮洗净泡软后，切得极碎，加入打散炒熟的鸡蛋;小白菜洗净略烫一下，也切得极碎，与鸡蛋调成馅料;自发面粉和好，略醒一醒，包成提褶小包子，上笼蒸熟即成。</p><p>　　<strong>补钙奥秘：</strong>虾皮含有丰富的钙、磷，小白菜经汆烫后可去除部分草酸和植酸，更有利于钙在肠道吸收。鸡蛋的好处自不必说，10个月以上的宝贝一定会非常喜欢这种鲜香的小包子。</p><p>　　<strong>2.排骨皮蛋粥</strong></p><p>　　<strong>原料：</strong>大米100克，小排骨200克，松花蛋半个，花生米30克，葱花少许;酱油、精盐、花生油、味精各适量。</p><p>　　<strong>做法：</strong></p><p>　　1、把小排骨洗净，切成2厘米长的小段，用酱油、盐腌渍1小时，放入沸水中煮熟。</p><p>　　2、将松花蛋去壳，洗净，切成小方块。</p><p>　　3、把大米、花生米洗净，放入沸水锅中煮，当米粥将熬好时，放入松花蛋丁、酱油、味精;另用炒锅，放入花生油，炸葱花成金黄色，出葱香味时，倒入米粥中，至粥熬好以后，将排骨配到粥中，即可食用。</p><p>　　<strong>补钙奥秘：</strong>排骨与皮蛋熬粥，有滋阴养血、生津润燥的功效，儿童秋天食用，可以祛病健身。</p><p>　　<strong>3.香香骨汤面</strong></p><p>　　<strong>原料：</strong>猪或牛胫骨或脊骨200克、龙须面5克、青菜50克、精盐少许、米醋数滴。</p><p>　　<strong>做法：</strong>将骨砸碎，放入冷水中用中火熬煮，煮沸后酌加米醋，继续煮30分钟;将骨弃之，取清汤，将龙须面下入骨汤中，将洗净、切碎的青菜加入汤中煮至面熟;加盐推匀即成。</p><p>　　<strong>补钙奥秘：</strong>骨汤富含钙，同时富含蛋白质、脂肪、碳水化合物、铁、磷和多种维生素，可为正在快速增长的1岁以上宝贝补充钙质和铁，预防软骨症和贫血。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>哪些方法可以促进1-3岁宝宝补钙？</strong></span></p><p>　　维生素D进人人的血液后能帮助吸收食物中的钙，可以预防和治疗小儿佝偻病。而1-3岁宝宝维生素D的来源有两种：</p><p>　　<strong>1.皮肤的光照合成</strong> 这是人体VD的主要来源，光线中的紫外线照射皮肤，会使皮肤中7-脱氢胆固醇转化为VD。</p><p>　　父母可以经常带宝宝去户外活动，宝宝晒太阳的时间最好在早上9-10点及下午的4点左右为宜。每次晒太阳时间的长短可1-2小时，或每次15-30分钟，每天数次。也可晒一会儿到荫凉处休息一会儿。</p><p>　　<strong>2.食品中的VD </strong>是婴儿VD的外源性来源，天然食物中VD含量很少。婴儿可以从强化食物的以及VD制剂中获得充足的VD。根据我国妇幼保健系统的有关规定，VD制剂可以终身服用，推荐摄入量为400 IU/天。补充VD应持续到2岁至2岁半。幼儿在2岁半后户外活动增加，饮食种类逐渐多样化，这时就不需要补充VD了。</p><p>　　<strong>补充维生素D注意事项：</strong></p><p>　　(1)VD只是促进钙吸收，不能代替钙的作用。</p><p>　　(2)每天补充400IU的维生素D很少会引起中毒，但每日服用4000IU以上持续1-3个月就会引起中毒，妈妈要注意，宝宝出现厌食、恶心、倦怠、低热、甚至呕吐、腹泻、体重下降、血钙大于3mmol/L时，应立即停用，避免晒太阳，及时通知医生。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>外国1-3岁宝宝补钙吃什么？</strong></span></p><p>　　在海外，医生提倡钙的来源要尽量从平常的饮食上补充。</p><p>　　以长寿著称的日本人牛奶的摄取量并不如西方人多，但<strong>日本孩子</strong>仍旧能获得足够的钙质，这归功于海藻与小鱼类食物，吻仔鱼、金钩虾、条仔鱼、小鱼干、或鱼罐头中的沙丁鱼，营养与钙质尽在其中。日本的味噌汤可谓是&ldquo;长寿汤&rdquo;，因为汤中的豆腐、小鱼干与海带都含有丰富的钙质。</p><p>　　<strong>美国孩子</strong>补钙多数吃牛奶、奶酪、酸奶、饼干、海鱼。到处可见给小孩吃的含钙的咀嚼片，造型可爱，深受小朋友的欢迎。</p><p>　　<strong>牛奶篇：</strong>美国儿科协会(AAP)建议，一岁之后就可以象大人一样喝牛奶了，也就是全脂牛奶，二岁之后，应该给孩子脂肪占牛奶重量2%或1%的降脂牛奶。虽然降低了脂肪，但钙的含量却比全脂的要高，所以说补钙最好的办法就是喝牛奶。</p><p>　　低脂牛奶，1杯(250毫升)335 毫克钙</p><p>　　全脂牛奶，1杯(250毫升)290 毫克钙</p><p style="text-align: center"><img title="1-3岁宝宝补钙" src="../images/971638_ca.jpg" /></p><p align="center">（以上数据和图片摘自美国国内儿童健康和人类发展研究所NICHD的网站）</p><p>　　<strong>奶酪篇：</strong>美国孩子喜欢吃奶酪，芝士奶酪既是他们的主食也是零食，营养丰富，吸收好。给孩子买奶酪最好是纯天然的，且要注意含盐量，最好钠的含量低于10%以下。质地比较柔软的奶酪，更适合小孩子食用。</p><p>　　<strong>酸奶篇：</strong>给小宝宝挑选专门给宝宝吃的酸奶，最好是原味酸奶，好处在于原味不添加糖。</p><p>　　<strong>饼干篇：</strong>美国好多零食含有钙，如高钙饼干就是小宝宝的最爱。</p><p>　　<strong>海鱼篇：</strong>众所周知，海鱼里面含钙也很丰富，例如金枪鱼，三文鱼和沙丁鱼。</p><br /><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>