<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>7个月宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>7个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-003.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>7个月宝宝饮食特点</strong></span></p><p>　　宝宝长到7个月时，已经开始萌出乳牙，有了咀嚼能力，同时舌头也有了搅拌食物的功能，对饮食也越来越多地显示出个人的爱好，喂养上也随之有了一定的要求。宝宝可继续吃母乳，但是因为母乳中所含的营养成分，尤其是铁、维生素、钙等已不能满足宝宝生长发育的需要，乳类食品提供的热量与宝宝日益增加的运动量不相适应，不能满足宝宝的需要。</p><p>　　因此，无论是母乳喂养还是人工喂养的孩子，7个月是宝宝进入离奶的中期了，奶量只保留在每天500毫升左右就可以了。添加的辅食品种要丰富多样，做到荤素搭配，还可以在辅食中添加少许盐，以增加食物的口味，但要注意一定不要让宝宝养成偏食的习惯。</p><p>　　这个时期婴儿的牙齿开始萌出，咀嚼食物的能力逐渐增强，消化功能也逐渐增强，因此可以在粥内加入少许碎菜叶、肉末等。但要注意，在给宝宝添加碎菜、肉末时，要从少量逐步递增。在出牙时期，还要继续给宝宝吃小饼干、烤馒头片等，让他练习咀嚼。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>7个月宝宝可以吃哪些食物？</strong></span></p><p>　　有母乳吃的宝宝该继续喂母乳，吃牛奶的宝宝也要继续吃牛奶，但同样都要每天添加2次以上辅食。这个时期的宝宝容易习惯各种不同口味，至少要从下列四类食品中选一种，尽量使宝宝营养平衡：</p><p>　　①<strong>淀粉</strong>：面包粥、米粥、面、薯类、通心粉、麦片粥、热点等等。</p><p>　　②<strong>蛋白质</strong>：鸡蛋黄、鸡肉、鱼肉、豆腐、干酪、豆类等等。</p><p>　　③<strong>蔬菜、水果</strong>：各类蔬菜水果都行。</p><p>　　④<strong>油脂类</strong>：黄油、植物油等等。还可以加些海藻类食物。点心可以加饼干、面包等等。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>7个月大宝宝饮食有什么注意事项？</strong></span></p><p>　　宝宝长到7个月以后，不仅对母乳或牛奶以外的其他食品有了自然的欲求，而且对食品口味的要求与以往也有所不同，开始对咸的食物感兴趣。</p><p>　　一、无论是吃母乳还是吃牛奶，此时宝宝的主食仍以乳类为食品为主，代乳食品只能作为一种试喂品让宝宝练习吃。</p><p>　　二、增加半固体的食物，如米粥或面条，一天只加一次。粥的营养价值与牛奶、人奶相比要低得多。100克15%的米粥只能产生约218千焦耳的热量，而100克的人奶能产生约285千焦耳的热量，100克加糖牛奶能产生301千焦耳的热量。此外，米粥中还缺少宝宝生长所必需的动物蛋白，因此，粥或面条一天只能加一次，而且要制作成鸡蛋粥、鱼粥、肉糜粥、肝末粥等给宝宝食用。</p><p>　　三、观察体重，每隔10天给宝宝称一次体重，如果体重增加不理想，奶量就不能减少。体重正常增加，可以停喂一次母乳或牛奶。</p><p>　　四、该月龄宝宝食谱的安排可参照如下标准制定： 早晨6点半：母乳或牛奶180毫升 上午9点：蒸鸡蛋1个 中午12点：粥或面条小半碗，菜、肉或鱼占粥量的1/3 下午4点：母乳或牛奶180毫升 晚上7点：少量副食，牛奶150毫升 晚上11点：母乳或牛奶180毫升 宝宝6个月后，可以吃一般的水果。可将香蕉、水密桃、草莓等类的水果压给宝宝吃，苹果和梨用匙刮碎吃，也可给宝宝吃葡萄、橘子等水果，但要洗净去皮后再吃。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>7个月宝宝辅食应如何添加？</strong></span></p><table border="1" cellspacing="0" bordercolor="#feda8c" cellpadding="0" width="85%" align="center" style="text-align: center; border-collapse: collapse">    <tbody>        <tr>            <td class="td1" bgcolor="#ffffcc" height="33" width="14%"><b>主要食物</b></td>            <td class="td1" bgcolor="#ffffcc" colspan="2"><b>母乳或配方奶</b></td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">辅助食物</td>            <td colspan="2">            <div align="left">白开水、鱼肝油（维生素A、维生素D比例为3:1）、水果汁、菜汁、菜汤、肉汤、米粉（糊）、蒸全蛋、菜泥、水果泥、粥、烂面条、肝泥、肉泥、动物血、豆腐</div>            </td>        </tr>        <tr>            <td class="td1" bgcolor="#ffffcc" height="45">餐次</td>            <td class="td1" colspan="2">            <div align="center">每4小时一次</div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="130" width="12%">上午</td>            <td width="74%">            <div align="left">            <p>6：00母乳喂哺10～20分钟，或配方奶150～180毫升；</p>            <p>8:00喂蒸全蛋1个，温开水/水果汁/菜汁90毫升；</p>            <p>10:00喂肝泥/肉泥30～60克，白开水50～100毫升；</p>            <p>12:00喂粥或面条小半碗，菜、肉或鱼占粥量1/3；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="100" width="12%">下午</td>            <td width="74%">            <div align="left">            <p>14:00喂母乳10～20分钟，或配方奶150～180毫升；</p>            <p>16:00喂菜泥或果泥30～60克，温开水或水果汁或菜汁100毫升；</p>            <p>18:00母乳喂哺10～20分钟，或配方奶150～180毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="70">夜间</td>            <td>            <div align="left">            <p>20:00喂米粉30～60克，温开水/水果汁/菜汁30～50毫升；</p>            <p>22:00喂母乳10～20分钟，或配方奶150～180毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">备注</td>            <td>鱼肝油每天1次，每次400&mu;</td>        </tr>    </tbody></table><br /><p id="p5"><span style="color: #ff6600">　　<strong>7个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.肉蛋豆腐粥</strong></p><p>　　营养分析：蛋白质、脂肪、碳水化合物比例搭配适宜，还富含锌、铁、钠、钾、钙和维生素A、B、D。有保障婴儿健康发育之功效。</p><p>　　制作方法：</p><p>　　1、将瘦猪肉剁为泥，豆腐研碎，鸡蛋去壳，将一半蛋液搅散。</p><p>　　2、将粳米洗净，酌加清水，文火煨至八成熟时下肉泥，续煮至粥成肉熟。</p><p>　　3、将豆腐、蛋液倒入肉粥中，旺火煮至蛋熟，调入食盐即可。</p><p>　　<strong>2.草莓麦片粥</strong></p><p>　　营养分析：富含维生素C、B1、B2、蛋白质、碳水化合物和多种矿物质。有补充营养、增加热量之功效。</p><p>　　制作方法：</p><p>　　1、将草莓洗净，去蒂捣如泥。</p><p>　　2、将草莓、蜂蜜共入沸粥中，拌匀再煮沸即可。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>