<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8个月宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>8个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/54.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>8个月宝宝营养需求特点</strong></span></p><p>　　宝宝看到大人吃东西时会流口水，而且会挥手表示要拿，或者在大人吃饭时哭叫不已，表示也想尝尝，这就到了宝宝需要添加辅食的重要时期。</p><p>　　<strong>1. 热量</strong></p><p>　　这个时期的宝宝的体重如果大幅度增加，80%是摄取了过多的热量，如果宝宝很瘦小或发育很慢，很可能是热量不足。 宝宝所需的热量开始大半从母乳或奶粉中摄取，后逐渐转变为从固体食物中摄取。</p><p>　　<strong>2. 蛋白质</strong></p><p>　　肉、鸡、鱼以及豆腐里都含有优质蛋白质，可以把这些做成宝宝能吃的食物喂给宝宝，但一次不要太多，应给宝宝调剂着吃。</p><p>　　<strong>3. 谷类和其他碳水化合物</strong></p><p>　　一天给宝宝吃2～4匙的谷类食品，就能提供给宝宝基本的维生素、矿物质及蛋白质。谷类食物中有全谷类麦片、米片、粥或面条等。</p><p>　　<strong>4. 水分</strong></p><p>　　不要因为母乳或奶粉量的递减而减少宝宝对水分的摄取，尤其在夏天，更要多喂水或稀释过的果汁。</p><p>　　<strong>5. 铁质</strong></p><p>　　由于这个时期宝宝储存的铁质已快要耗尽，需及时补充含铁质的食物。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>8个月宝宝喂养原则和注意事项</strong></span></p><p>　　每日两顿，第一顿上午11点左右，第二顿下午6点左右，一天可穿插两次点心。</p><p>　　1、辅食的量要根据婴儿的食量而定，<strong>一般情况下每次是100克左右</strong>。</p><p>　　2、<strong>辅食的种类可以是多种多样</strong>的。主食有面条、粥、馄饨、饺子、面包。有的婴儿能吃米饭和馒头等固体食物。只要婴儿能吃，也喜欢吃，是完全可以的，米饭要蒸熟些。</p><p>　　3、副食有各种蔬菜、鱼、蛋、肉类，可以吃猪肉和鸡肉，肉制品必须剁成肉末，至少也要剁成肉馅那样大小。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>8个月宝宝可以添加什么辅食？</strong></span></p><p>　　8个月宝宝辅食，可食用碎菜、鸡蛋、粥、面条、鱼、肉末等。辅食的性质还应以柔嫩、半固体为好，少数宝宝此时不喜欢吃粥，而对成人吃的米饭感兴趣，也可以让宝宝尝试吃一些，如未发生消化不良等现象，以后也可以喂一些软烂的米饭。</p><p>　　给宝宝做的蔬菜品种应多样，如：胡萝卜、西红柿、洋葱等，对经常便秘的宝宝可选菠菜、卷心菜、萝卜、葱头等含纤维多的食物。宝宝只有处在饥饿状态时，更容易接爱新的食物，所以，<strong>新增加的食物应当在喂奶前吃，喂完食物以后再喂奶</strong>。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>8个月宝宝辅食应如何添加？</strong></span></p><table border="1" cellspacing="0" bordercolor="#feda8c" cellpadding="0" width="85%" align="center" style="text-align: center; border-collapse: collapse">    <tbody>        <tr>            <td class="td1" bgcolor="#ffffcc" height="33" width="14%"><b>主要食物</b></td>            <td class="td1" bgcolor="#ffffcc" colspan="2"><b>母乳或配方奶</b></td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">辅助食物</td>            <td colspan="2">            <div align="left">白开水、鱼肝油（维生素A、维生素D比例为3:1）、水果汁、菜汁、菜汤、肉汤、米粉（糊）、蒸全蛋、菜泥、水果泥、肉末、碎菜末、稠粥、烂面条、肝泥、肉泥、动物血、豆腐</div>            </td>        </tr>        <tr>            <td class="td1" bgcolor="#ffffcc" height="45">餐次</td>            <td class="td1" colspan="2">            <div align="center">每4～５小时一次</div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="130" width="12%">上午</td>            <td width="74%">            <div align="left">            <p>6：00母乳喂哺10～20分钟（牛奶或配方奶150～200毫升），面包一片；</p>            <p>8:00喂温开水或水果汁或菜汁120毫升，鱼肝油3滴（或遵医属）；</p>            <p>10:00喂牛奶200毫升，蒸鸡蛋1个，饼干2块；</p>            <p>12:00喂肝末（或鱼末）粥一小碗；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="100" width="12%">下午</td>            <td width="74%">            <div align="left">            <p>14:00喂母乳10～20分钟（牛奶或配方奶150～200毫升），馒头一小块；</p>            <p>16:00喂菜泥或果泥30～60克，肉汤50～100毫升；</p>            <p>18:00喂烂面条或软饭一小碗，碎菜末或豆腐或动物血30克；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="70">夜间</td>            <td>            <div align="left">            <p>20:00喂温开水或水果汁或菜汁100～120毫升；</p>            <p>22:00喂母乳10～20分钟（牛奶或配方奶150～200毫升）；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">备注</td>            <td>鱼肝油每天1次，每次400&mu;</td>        </tr>    </tbody></table><br /><p id="p5"><span style="color: #ff6600">　　<strong>8个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.玉米云豆粥</strong></p><p>　　营养分析：玉米与云豆可以给宝宝补充粗粮中的维生素，可以锻炼宝宝的消化系统。</p><p>　　制作方法：</p><p>　　玉米、云豆适量。玉米和云豆用水泡两三个小时后。</p><p>　　再放入锅内煮上一两个小时，煮至黏稠时为止。</p><p>　　<strong>2.肝末</strong></p><p>　　营养分析：猪肝中含有丰富的蛋白质，有助于宝宝的智力发育和身体发育，是营养多多的辅食食材。</p><p>　　制作方法：</p><p>　　1、新鲜猪肝，胡萝卜50克葱头100克，西红柿50克，菠菜25克。</p><p>　　2、洗净，水焯后碎。切碎的肝，葱，胡萝卜入锅内，加适量肉汤煮熟。</p><p>　　3、最后加入西红柿和菠菜，继续煮开即可。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>