<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>维生素_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>维生素</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-029.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>维生素有哪些种类，每种有什么作用？</strong></span></p><p>　　孕期对女性来说是一个特殊的生理阶段。女性在该期对维生素的需求增加，那么孕期到底该补充什么维生素呢</p><p>　　<strong>维生素A</strong>：体内缺乏维生素A，胎儿有致畸(如唇裂、腭裂、小头畸形等) 的可能。过量摄入维生素A 又可引起中毒，并能导致先天畸形。</p><p>　　<strong>维生素D</strong>：孕期维生素D 缺乏，可影响胎儿的骨骼发育，并能导致新生儿的低钙血症和牙齿发育不良。孕期过量摄入维生素D 也可引起中毒，婴儿可出现动脉硬化、精神障碍和尿酸中毒。</p><p>　　<strong>维生素E</strong>：促进机体组织氧化作用，促进胎儿发育，可预防流产、早产、增强生殖功能。</p><p>　　<strong>维生素B1</strong>：孕妇缺乏维生素B1会引起胎儿出生后可能出现先天性脚气病。</p><p>　　<strong>维生素B2</strong>：促进胎儿发育，有益于肝功能，促进妈妈乳汁分泌。</p><p>　　<strong>维生素B12</strong>：对神经系统及造血功能十分重要。维生素B12的主要食物来源为动物肝脏、奶、肉、鱼、蛋等，植物性食物一般不含维生素B12。</p><p>　　<strong>维生素K</strong>：参与血液的凝固过程，孕晚期及哺乳期作用尤为重要。它存在于深色蔬菜、全壳、大豆中，甚至人体肠道细菌作用亦可形成，如果孕妇缺乏此类营养会造成新生儿出血。</p><p>　　<strong>维生素C</strong>：孕妇适量补充维生素C(每日130mg)可预防胎儿先天性畸形，但是如果摄入过量( 超过1000mg) 则会影响胚胎发育，长期过量服用还会使胎儿在出生后发生坏血症。</p><p>　　<strong>叶酸</strong>：参与血细胞的生成，促进胎儿神经系统的发育。叶酸缺乏，可以导致胎儿神经管发育畸形，孩子产生后出现隐性脊柱裂、脊髓膨出等不良后果。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孕妇需要补充多少维生素？</strong></span></p><p>　　中国营养学会建议：孕妇自孕中期开始每日维生素A的摄入量为900&mu;g。提醒孕妇们注意，切莫服用治疗痤疮和银屑病的维生素A类药物，因为这些药物是最剧烈的致畸药物。建议孕期维生素D的摄入量为10&mu;g/日、维生素E的摄入量为14mg/日、维生素B1的摄入量为1.5mg/日、维生素B2的摄入量为1.7mg/日、维生素B12摄入量为2.6ug/日、维生素C的摄入量为130mg/日、叶酸的摄取量为400微克/日。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妇服用复合维生素的三大注意事项</strong></span></p><p>　　<strong>注意事项一：选择专为孕妈咪设计的产品</strong></p><p>　　目前生前多种维生素厂家很多，维生素制剂更是数不胜数。对于孕妇来说，最好选择专门为孕妇配方的多种维生素。孕妇配方的多种维生素是按国际推荐量的孕妇每日需要量作标准，按一定的比例来配方的。</p><p>　　贴心提示：一般的产品其维生素比例不完全适合孕妇，在孕后和非孕期吃一样的维生素就好比怀孕了再穿产前的衣服一样，虽然有些也挤得进去，不一定会造成什么严重的后果，但总是不舒服了。</p><p>　　<strong>注意事项二：复合维生素的用量，也是因人而异的</strong></p><p>　　一般市售的复合维生素片都是以平均身高、正常体重范围的孕妇为标准进行剂量设计的。一些进口或是合资的产品，可能是按美国或是欧洲配方生产的。他们当地的女性的平均身高体重都高于我国，因此用量也会比国产的维生素剂量为大。</p><p>　　如果身体正常，体型较小的孕妇，可以在平衡饮食的基础上每天补充一半推荐量的复合维生素片。这样的吃法相对来说，更为安全一些。</p><p>　　<strong>注意事项三：不是每个孕妈咪都需要补充复合维生素</strong></p><p>　　另外，每个人都需要维生素，但不等于每个孕妇都需要补充复合维生素的药片。如果能<strong>达到以下的几种要求，不补充维生素片是完全可以的</strong>：</p><p>　　一、对营养有一定的基本知识的了解，关心自已和宝宝的营养状况。最好是看过营养门诊，经过专业营养医师的指导，知道自已一天应该吃多少量的食物。</p><p>　　二、食物品种多样化，不挑食不偏食。荤素搭配，喜欢吃新鲜蔬菜水果、奶、蛋和荤菜能每天保证。烹调少用长时间烧煮蔬菜的方式。</p><p>　　三、没有出现维生素缺乏的症状。</p><p>　　四、孕妇配方奶粉中也按孕妇需要的比较添加了维生素，如果平时有饮用孕妇配方的习惯的人，也可减少或不服维生素片。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕妇服用过多维生素 可致胎儿畸形</strong></span></p><p>　　维生素并不是百益而无害，当孕妇在选择使用维生素时，请务必慎重参考说明书或请教专家。下面来看看维生素使用过量后，可能对胎儿产生的影响。</p><p>　　维生素A：</p><p>　　美国医界研究指出孕妇如果<strong>服用大量的维生素A，会增加新生儿兔唇颚裂、先天性心脏病及中枢神经系统异常等的发生机率</strong>。正常人每日建议摄取剂量约2000国际单位，孕妇要达到3000国际单位。如果每日摄取量超过1万单位，胎儿出现缺陷的机率就持续上升。摄取量超过2万单位以上，胎儿出现缺陷率就会增加四倍。最可怕的是维生素A和维生素D会存藏於身体脂肪中，因此受孕前摄取过量也有可能导致日后的胎儿缺陷。</p><p>　　维生素C：</p><p>　　服用维生素C可以治疗或预防感冒的说法，虽然受到医学界质疑，但是却被大家接受。建议每日摄取维生素C大约30-60毫克，<strong>维生素C</strong>不足会导致坏血病，但<strong>过量后会影响母体维生素B12的吸收与代谢，以及胎儿的氧化效果</strong>，所以怀孕期间不建议使用大量的维生素C。</p><p>　　维生素D：</p><p>　　维生素D每日建议摄取量约400单位，<strong>维生素D</strong>可以从天然食物、营养加强的食品，以及阳光紫外线照射中都可以摄取到，所以怀孕时并不需要特别刻意增加摄取。如果<strong>摄取过量有可能导致母体和胎儿的高钙血症，摄取量超过4000单位就会造成新生儿生长迟滞、脸形怪异和主动脉瓣闭锁等问题</strong>。如果同时还使用制酸剂，可能会造成更大危险。</p><p id="p5"><span style="color: #ff6600">　　<strong>孕妇可以从哪些食物中吸收维生素？</strong></span></p><p>　　<strong>富含维生素A的食物</strong>有：动物肝脏，奶与奶制品及禽蛋，绿叶菜类、黄色菜类及水果等。胡萝卜、西红柿、柿子、鸡蛋、牛肝和猪肝、鱼肝油、牛奶、奶酪、黄油、西兰花、菠菜、莴苣、大豆、青豌豆、橙子、杏、红薯、杏等都可补充维生素A。另外，多吃鱼肝油可以补充维生素A。</p><p>　　<strong>富含维生素B1的食物</strong>有：谷物皮、豆类、坚果类、芹菜、瘦肉、动物内脏、小米、大白菜、发酵食品，胚芽、米糠和麸皮中也存在丰富维生素B1;</p><p>　　<strong>富含维生素B2的食物</strong>：动物肝脏如肝、肾、心，猪肉、小麦粉、羊肾、鸡肝、大米、黄瓜、鳝鱼、鸡蛋、牛奶、豆类及某些蔬菜，如油菜、菠菜、青蒜等绿叶蔬菜都能提供维生素B2。</p><p>　　<strong>富含维生素B6的食物</strong>：肉类食物如牛肉、鸡肉、鱼肉和动物内脏等，全谷物食物如燕麦、小麦麸、麦芽等，豆类如豌豆、大豆等，坚果类如花生、胡桃等。维生素B6含量最高的为白色肉类(如鸡肉和鱼肉)</p><p>　　<strong>富含维生素B12的食物</strong>：只有肉类食物中才含有维生素B12，所以准备的食物一定要荤素搭配均匀。主要食物来源为肉类、动物内脏、鱼、禽、贝壳类及蛋类，乳及乳制品中含量较少。植物性食品中基本不含维生素B12。</p><p>　　<strong>富含维生素C的食物</strong>：新鲜的蔬菜和水果，如青菜、韭菜、菠菜、柿子椒、芹菜、花菜、西红柿、大蒜、龙须菜、甜辣椒、菠菜、萝卜叶、卷心菜、马铃薯、荷兰豆和柑桔、橙、柚子、红果、葡萄、酸枣、鲜枣、草莓、柿子、金橘。野生的苋菜、苜蓿、刺梨、沙棘、猕猴桃、酸枣等维生素C含量尤其丰富。</p><p>　　<strong>富含维生素D的食物</strong>：自然界中只有很少的食物含有维生素D。动物性食品是非强化食品中天然维生素D的主要来源，如含脂肪高的海鱼和鱼卵、动物肝脏、蛋黄、奶油和奶酪中相对较多，而瘦肉、奶、坚果中含微量的维生素D。不过通过日光浴可以促进维生素D在体内合成。所以要坚持补充鱼肝油滴剂。</p><p>　　<strong>富含维生素E的食物</strong>有：各种油料种子及植物油，如麦胚油、玉米油、花生油、芝麻油，豆类，粗粮等都是维生素E的重要来源。某些谷类、坚果和绿叶蔬菜中也含一定量的维生素E。</p><p>　　<strong>富含维生素K的食物</strong>有：牛肝、鱼肝油、蛋黄、乳酪、优酪乳、优格、海藻、紫花苜蓿、菠菜、甘蓝菜、莴苣、花椰菜，豌豆、香菜、大豆油、螺旋藻、藕。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>孕妇补维生素的食谱推荐</strong></span></p><p>　　<strong>1.滑子菇菜花咖喱饭</strong></p><p>　　营养分析：菜花的维生素含量较一般蔬菜丰富，具有提高免疫力、防治感冒的功效。</p><p>　　制作方法：</p><p>　　1、菜花切小块;洋葱、西芹、杏仁切碎;大蒜剁成茸;毛豆煮熟。</p><p>　　2、放油爆香蒜茸、碎洋葱，放入猪肉、咖喱粉翻炒，放入盐。</p><p>　　3、加入滑子菇、菜花、煮熟的毛豆、西芹碎粒翻炒，煮熟后淋到白饭上面即可。</p><p>　　<strong>2.胡萝卜苹果奶</strong></p><p>　　营养分析：这款水果蔬菜汁，是妊娠期妇女补充维生素的极佳饮品。</p><p>　　制作方法：</p><p>　　苹果去皮、去芯、胡萝卜洗净，连同半个熟蛋黄、80毫升牛奶一起放入电动食物粉碎机内，搅打均匀即可，喝前可稍微加热。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>