<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿咳嗽食谱_小儿咳嗽偏方_咳嗽吃什么好的快？_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿咳嗽食谱</h1>

<p>&nbsp;</p><div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-041.jpg" /></div> </div><p id="p1"><span style="color: #ff6600"><strong>　　什么是小儿咳嗽？宝宝咳嗽的原因是什么？</strong></span></p><p>　　小儿咳嗽是人体的一种保护性呼吸反射动作。咳嗽的产生，是由于当异物、刺激性气体、呼吸道内分泌物等刺激呼吸道粘膜里的感受器时，冲动通过传入神经纤维传到延髓咳嗽中枢，引起咳嗽。小儿多以感冒风热、风寒、或燥热或肺脾气虚引起的咳嗽较为常见。</p><p id="p2"><span style="color: #ff6600"><strong>　　小儿咳嗽食疗方有哪些？</strong></span></p><p>　　因为咳嗽有不同的类型；多以感冒风热、风寒、或燥热或肺脾气虚引起的咳嗽较为常见。不同类型的咳嗽在用药上是完全不同的，食疗的方法也就不同。在这里教家长一个简单的区分方法：</p><p>　　<strong>风热咳嗽症状：</strong>痰黄稠，口苦咽干，喉咙肿痛，小便短黄。治疗宜清热化痰止咳。</p><p>　　<strong>风寒咳嗽症状：</strong>鼻流清涕、咽痒、咳嗽频频、痰白稀薄。治疗宜祛风散寒、温肺化痰止咳。</p><p>　　<strong>燥咳的症状：</strong>干咳无痰或痰少黏稠难咯，鼻燥咽干。治疗宜清肺润燥。</p><p>　　<strong>肺脾气虚咳嗽症状：</strong>咳嗽，痰多而清稀，呼吸气短，体弱多汗。或久咳，面色发白。治疗宜健脾益气，化痰止咳。</p><p>　　<strong>风热咳嗽食疗</strong></p><p>　　<strong>1.梨+冰糖+川贝</strong></p><p>　　把梨靠柄部横断切开，挖去中间核后放入2~3粒冰糖，5~6粒川贝(川贝要敲碎成末)，把梨拼对拼好放入碗里，上锅蒸30分钟左右即可，分两次给宝宝吃。此方有润肺、止咳、化痰的作用。因为现在的宝宝普遍贪凉，热了就吹空调，一年四季都在吃寒凉的水果，所以现在患风热咳嗽的宝宝明显减少。</p><p>　　<strong>2.鱼腥草煲猪肺</strong></p><p>　　鱼腥草30克，猪肺250克；分别洗干净并把猪肺切块，在铁锅中炒透，再漂清水滤干。把上述材料加上1/4个罗汉果放入锅内，加适量清水，武火煮沸转文火煲2小时，煎成2～３碗，以盐调味，分２～３次饮用。此汤有清热，化痰，止咳的作用，对于风热咳嗽的治疗功效显著。</p><p>　　<strong>3.还可以给宝宝吃下列食物：</strong></p><p>　　①柿子：性大寒，能清热、化痰、止咳。但宝宝一次只能吃一只，吃多了肚子会不舒服。</p><p>　　②西瓜：性寒，能治一切热症。宝宝在夏天如患了风热咳嗽，可给他多吃西瓜，同时多喝水。</p><p>　　③枇杷：性凉，能润肺化痰止咳。适宜热性咳嗽吐黄脓痰的宝宝吃。</p><p>　　④荸荠：性寒，荸荠水能化痰、清热。取2~3只荸荠去皮，切成薄片，放入锅中，加一碗水，在火上烧5分钟即可。此方对热性咳嗽吐脓痰者效果好。</p><p>　　宝宝患风热咳嗽时，还可以给他吃冬瓜煨汤、炒丝瓜、炒藕片、炒苦瓜，这同样起到消内热、祛火、止咳的作用。辛辣、容易上火的食物禁止食用，如羊肉、狗肉、乌骨鸡、鱼、虾、枣、桂圆肉、荔枝、核桃仁、辣椒、樱桃、蚕蛹。</p><p>　　<strong>风寒咳嗽食疗</strong></p><p>　　<strong>1.生姜+红糖+大蒜</strong></p><p>　　孩子患了风寒感冒，喝温热的生姜红糖水能起到很好的治疗作用，如果孩子同时还伴有咳嗽，可在生姜红糖水里再加2～3瓣大蒜一起煮，要用小火煮10分钟，把蒜头的辣味煮掉，这样孩子才肯喝。</p><p>　　<strong>2.蒸大蒜水</strong></p><p>　　取大蒜2～3瓣，拍碎，放入碗中，加入半碗水，放入一粒冰糖，把碗加盖放入锅中去蒸，大火烧开后改用小火蒸15分钟即可。当碗里的蒜水温热时喂给孩子喝，大蒜可以不吃。一般一天2～3次，一次小半碗。大蒜性温，入脾胃、肺经，治疗寒性咳嗽、肾虚咳嗽效果非常好，而且方便简单，孩子也愿意喝。</p><p>　　<strong>3.麻油姜末炒鸡蛋</strong></p><p>　　将一小勺麻油放入炒锅内，油热后放入姜末，稍在油中过一下，随即打入1个鸡蛋炒匀。孩子风寒咳嗽及体虚咳嗽时，每晚让孩子在临睡前趁热吃一次，坚持吃上几天，就能收到明显效果。</p><p>　　<strong>4.梨+花椒+冰糖</strong></p><p>　　梨一个，洗净，横断切开挖去中间核后，放入20颗花椒，2粒冰糖，再把梨对拼好放入碗中，上锅蒸半小时左右即可，一只梨可分两次吃完。蒸花椒冰糖梨对治疗风寒咳嗽效果非常明显，但有的孩子不喜欢花椒的味道，家长可自己选择。</p><p>　　以上是治疗风寒咳嗽的食疗方，家长在运用这些方法治病的同时，还应注意以下性寒凉的食物不能让孩子吃：绿豆、螃蟹、蚌肉、田螺、蜗牛、柿子、柚子、香蕉、猕猴桃、甘蔗、西瓜、甜瓜、苦瓜、荸荠、慈姑、海带、紫菜、生萝卜、茄子、芦蒿、藕、冬瓜、丝瓜、地瓜等。</p><p>　　<strong>燥咳食疗</strong></p><p>　　<strong>1. 山药粥</strong></p><p>　　把山药去皮，切成小块放入食品粉碎机内，再加半碗水，将山药加工成稀糊状。然后倒入锅中，放火上烧，同时要不停地搅动，烧开即可。宝宝最好在空腹时食用，做好的一碗山药粥可以分2~3次喂宝宝。山药健脾胃、补肺气、益肾精，此方最适合婴幼儿食用，不但能止咳治哮喘，还对小儿的厌食、虚汗多、流口水、气虚胆小等病症也有很好的治疗效果。需要注意的是，山药煎煮的时间不宜过久， 否则其中所含的淀粉酶就会分解，丧失滋补功效。</p><p>　　<strong>2. 红枣+白果</strong></p><p>　　此方适合2岁以上的宝宝食用。取红枣3粒、白果3粒放入小锅中，加上大半碗水，中火烧10分钟即可。每晚临睡前给宝宝服用。红枣性温、益气补气，健脾胃；白果性平敛肺气，定咳喘，并有固肾的作用，所以对一些久咳不愈、反复感冒、咳嗽、发烧的患儿很有效果，同时它还可以治疗遗尿症。需要注意的是，红枣和白果的量一定要掌握好，只限于3粒，量多了会导致宝宝上火、气滞。</p><p>　　<strong>3. 核桃+芝麻+红枣+蜂蜜</strong></p><p>　　核桃仁半斤，黑芝麻2两，红枣半斤，把它们碾碎后放入大碗中搅拌均匀，再放入1饭勺蜂蜜、3饭勺水(由于蜂蜜难搅拌均匀，所以可先将蜂蜜和水在火上加热)。把大碗加盖，放入大锅中蒸，大火烧开后改用小火蒸40分钟即可。每天早晚给宝宝吃一勺。此方最适合儿童服用，不但能治小儿久咳、支气管炎、哮喘，而且对小儿的便秘也有非常好的效果。此方如果长期食用的话，能增强宝宝的体质。</p><p>　　<strong>肺脾气虚咳嗽食疗</strong></p><p>　　<strong>１、黑豆柿饼粥</strong></p><p>　　取黑皮青豆２５克，大黑枣５个，柿饼１个，糯米30克。黑皮青豆慢火烧至黑皮裂开，黑枣去核，柿饼切片，糯米洗净。先将黑豆、黑枣、柿饼同放入锅内，加适量清水，慢火煎30分钟，然后加入糯米煲粥。粥成后便可食用。婴幼儿饮用粥水，不吃渣。此粥可补脾，益肺。治肺虚久咳。</p><p>　　<strong>２、法夏南北杏鹧鸪汤</strong></p><p>　　取鹧鸪１只宰好洗净，切大块飞水去腥味；南杏15克去皮，北杏10克去皮；加上法夏12克，蜜枣2枚，陈皮3克一桶放入锅内，加适量清水，武火煮沸转文火煲2小时，以少许盐调味便可食用。幼儿分2天食用。此汤有补益肺气、祛痰止咳的作用。</p><p>　　<strong>３、无花果莲子百合猪腱汤</strong></p><p>　　猪腱肉200克飞水去肉腥味，把无糖无火锅30克，莲子肉25克，百合25克一同放入锅内，加适量清水，武火煮沸转文火，煲1～２小时，以少许盐调味，便可食用。此汤能益气健脾，润肺止咳。</p><p id="p3"><span style="color: #ff6600"><strong>　　小儿咳嗽不能吃什么食物？</strong></span></p><p>　　<strong>一、寒凉食物</strong></p><p>　　咳嗽时不宜吃冷饮或冷冻饮料。此时如饮食过凉，就容易造成肺气闭塞，症状加重，日久不愈。</p><p>　　<strong>二、肥甘厚味食物</strong></p><p>　　中医认为咳嗽多为肺热引起，儿童尤其如此。孩子咳嗽时胃肠功能比较薄弱，油炸食品可加重胃肠负担，且助湿助热，滋生痰液，使咳嗽难以痊愈。</p><p>　　<strong>三、鱼腥虾蟹</strong></p><p>　　咳嗽患儿在进食鱼腥类食品后咳嗽加重，这与腥味刺激呼吸道和对鱼虾食品的蛋白过敏有关。对某些鱼、蛋过敏的小孩子更应注意，其中以白鲢、带鱼影响最大。</p><p>　　<strong>四、甜酸食物</strong></p><p>　　酸食常敛痰，使痰不易咳出，以致加重病情，使咳嗽难愈。咳嗽严重时苹果、香蕉、橘子、葡萄等都不宜吃，吃甜食也会助热，使炎症不易治愈。</p><p>　　<strong>五、橘子</strong></p><p>　　许多人认为橘子是止咳化痰的，于是让患咳嗽的孩子多吃橘子。实际上，橘皮确有止咳化痰的功效，但橘肉反而生热生痰。</p><p>　　<strong>六、花生、瓜子、巧克力等</strong></p><p>　　上述食品含油脂较多，食后易滋生痰液，使咳嗽加重。</p><p>　　<strong>七、补品</strong></p><p>　　不少家长给体质虚弱的孩子服用一些补品，但孩子咳嗽未愈时应停服补品，以免使咳嗽难愈。</p><p id="p4"><span style="color: #ff6600"><strong>　　小儿咳嗽吃什么药，小心六大用药误区</strong></span></p><p>　　小儿咳嗽治疗方法难以奏效的原因是治疗用药长期存在误区。不考虑病因和儿童的生理特点轻率地使用成为止咳药易贻误治疗，甚至加重病情。父母需要先明确咳嗽的原因，根据儿童的生理特点，选用合适的药物，安全有效的排痰止咳。</p><p>　　<strong>误区一：小儿一咳嗽就用镇咳药</strong></p><p>　　与成人不同，小儿咳嗽中有70%～80%都是有痰咳嗽，而且小儿呼吸系统尚未发育完全，无法像成人那样将痰液有效咳出，容易滞留痰液，如果一咳嗽就给予镇咳药治疗，咳嗽是止住了，但咳嗽抑制后就使痰液更难排出，结果会堵塞呼吸道，不但使咳嗽加重，还容易导致肺部感染，造成肺炎等更严重的疾病。因此小儿咳嗽早期应该先进行祛痰治疗，痰液排除后咳嗽自然会减轻。</p><p>　　<strong>误区二：小儿咳嗽与鼻塞、流涕没有直接关联</strong></p><p>　　小儿咳嗽时常有鼻塞流涕的症状，但家长往往只针对咳嗽的症状治疗，殊不知鼻塞、流涕也是小儿咳嗽的主要原因。因此，在选择小儿咳嗽药时，含有减充血剂伪麻黄碱成分的复方制剂不仅能减轻鼻塞、流涕，也能帮助减轻咳嗽症状。</p><p>　　<strong>误区三：小儿咳嗽要先用消炎药</strong></p><p>　　很多家长认为小儿咳嗽就是呼吸道有炎症，所以孩子咳嗽时就一定要用消炎药，这会对小儿带来很多不利影响。小儿咳嗽不单是由呼吸道感染后炎症刺激引起，过敏、烟尘、异物刺激也可引起小儿咳嗽。如果不能对症，服用消炎药对咳嗽的治疗无益，而且还常会产生胃肠道和肾脏的毒副作用。</p><p>　　<strong>误区四：小儿咳嗽可以使用成人止咳药</strong></p><p>　　一些家长误以为只要将用药量减半或减少用量就行了，此种做法是非常有害的。小儿与成人不仅是体重不一样，更有诸多生理、病理方面的差别，如一些小儿吞咽功能还未发育完善就不能用口服制剂，而一些成人能用的药物成分，用于小儿后由于小儿肝、肾等脏器发育不完善，酶系统发育不完全，对药物代谢能力差，很容易发生不良反应。因此，小儿咳嗽应该选择专为儿童设计的祛痰止咳药，它特别适用于早中期的小儿的有痰咳嗽。它有双重机制，能直击咳嗽的病因：既排痰，又止咳，如艾舒。</p><p>　　<strong>误区五：小儿使用中药止咳，副作用少</strong></p><p>　　一些家长认为中药副作用小，宝宝咳嗽就随便给小儿服用中药，这会造成预想不到的后果。</p><p>　　中医认为引起咳嗽有很多情况，风寒、痰湿、体虚等都可引起小儿咳嗽，但是小儿咳嗽比成人更难以辩证，身体的承受力也较成人差，如果小儿风寒用凉药，反而加重病情，不可收拾。而且中药也有不良反应，所以小儿咳嗽不要随便服用中药。</p><p>　　<strong>误区六：小儿咳嗽很常见，咳咳就会好</strong></p><p>　　咳嗽对儿童是非常常见的症状，然而多数咳嗽都是由疾病引起或是某些疾病的信号，尤其儿童的呼吸系统发育很不成熟，在有痰液的时候没有办法有效地将痰液咳出，痰液滞留呼吸道，不仅加重炎症和咳嗽，还容易使病菌扩散至肺内其它部分，加重病情或引发并发症，因此儿童有了咳嗽就应该及时查出病因及时治疗。</p><p id="p5"><span style="color: #ff6600"><strong>　　小儿咳嗽食谱精选推荐</strong></span></p><p>　　1.生姜核桃仁汤</p><p>　　营养分析：杏果和杏仁都含有丰富的营养物质，杏仁有苦甜之分，甜杏仁可作为休闲小吃，也可做凉菜用；苦杏仁一般用来入药，不能多吃。</p><p>　　制作方法：</p><p>　　1.将生姜洗净，切片；核桃仁、杏仁捣碎，备用。</p><p>　　2.将姜片、杏仁、核桃仁一起放入锅内，加适量水。用大火煮沸后调入蜂蜜，改小火焖10分钟即可。</p><p>　　2. 蒸梨</p><p>　　营养分析：上呼吸道感染、咳嗽并伴细菌感染、发热、咯痰时，食用蒸梨效果较好。它可润肺化痰，配合川贝、陈皮功效倍增。加些糯米和冰糖呢，还可补益厌食的宝宝对营养的需要。</p><p>　　制作方法：</p><p>　　1.把梨从蒂下1/3处切下、当盖并挖去梨心，川贝母研成细粉，陈皮切丝，糯米蒸熟，冰糖打成屑。</p><p>　　2.把糯米饭、冰糖、川贝粉、陈皮丝装入水晶梨内，加入清水在蒸杯内(约150毫升水)。</p><p>　　3.把盛梨的蒸杯放在武火上蒸45分钟即成。</p><p>　　<span class="STYLE1">更多小儿咳嗽食谱推荐</span></p><p>　　&middot;党参百合粥的做法　　　　&middot;南杏润肺汤的做法　　　　&middot;奶白三丝的做法</p><p>　　&middot;尖椒五花肉的做法　　　　&middot;公英芦根粥的做法　　　　&middot;黑糯米粥的做法</p><p>　　&middot;荸荠丸子汤的做法　　　　&middot;丝瓜香菇汤的做法　　　　&middot;银杏焖鸭的做法</p><br /><p>　　&middot;红豆薏米粥的做法　　　　&middot;鲜虾丝瓜汤的做法　　　　&middot;炖花生米的做法</p><p>　　&middot;丝瓜香菇汤的做法　　　　&middot;豆芽面筋丝的做法　　　　&middot;蘑菇蛋饼的做法</p><p>　　&middot;丝瓜花蜜饮的做法　　　　&middot;拌胡萝卜丝的做法　　　　&middot;黄金翡翠的做法</p><p>&nbsp;</p><p>　　&middot;京糕酸奶梨的做法　　　　&middot;葱油萝卜丝的做法　　　　&middot;海蜇汤菜的做法</p><p>　　&middot;双雪冰糖煲的做法　　　　&middot;蛋花丝瓜汤的做法　　　　&middot;丝瓜木耳的做法</p><p>　　&middot;萝卜蜂蜜饮的做法　　　　&middot;核桃生姜饮的做法　　　　&middot;萝卜糖水的做法</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>