<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宝宝零食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>宝宝零食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-006.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>该不该给宝宝吃零食？</strong></span></p><p>　　儿童非常好动，整天手脚不停的活动着，消耗大量热能。因此，每天在正餐之外恰当补充一些零食，能更好地满足新陈代谢的需求。研究表明，儿童恰当吃一些零食会营养更平衡，是摄取多种营养的一条重要途径。</p><p>　　所以爱吃零食并不是坏习惯，关键把握一个科学尺度。首先，吃零食时间要恰当，最好安排在两餐之间，不要在餐前半小时至1小时吃。其次，零食量要适度，不能影响正餐。另外，要选择清淡、易消化、有营养、不损害牙齿的小食品，如新鲜水果、果干、坚果、牛奶、纯果汁、奶制品等，不要太甜、太油腻。</p><p id="p2"><span style="color: #ff6600">　　<strong>怎样控制宝宝吃零食的量？</strong></span></p><p>　　可以在家中准备一些健康零食，定时提供给孩子，从而让孩子能够具备分辨并抵制&ldquo;垃圾食品&rdquo;里人工添加物味道的能力。父母也应以身作则，自己不吃&ldquo;垃圾食品&rdquo;。</p><p>　　不妨培养孩子良好的进餐习惯，坚持进餐规矩，该吃饭的时候必须坐在餐桌前认真吃饭，不能边吃边玩，以及饭前不可吃零食等。向孩子平和地讲解&rdquo;垃圾食品&rdquo;的害处，不要欺骗孩子，或是编造谎话骗孩子。即使孩子还不理解健康方面的原理，也要用温和的态度让他感觉你是替他着想，从而乐意服从你。对于3岁左右的孩子，可以每周带他去超市，规定一个钱数(10元或20元)，让他在这个范围里挑几样零食。如果孩子还没有掌握20以内加减法以前，可以给他限量的零食。</p><p id="p3"><span style="color: #ff6600">　　<strong>零食安全等级是怎么划分的？</strong></span></p><p>　　我们所说的零食是非正餐时间食用的各种少量的食物和饮料（不包括水）。我们可以把宝宝吃的零食划分为四个推荐级，分为&ldquo;可经常食用&rdquo;、&ldquo;适当食用&rdquo;、&ldquo;限量食用&rdquo;、&ldquo;禁止食用&rdquo;。</p><p>　　<strong>&ldquo;可经常食用&rdquo;的零食　</strong></p><p>　　这些零食营养素含量丰富，同时多为含有或添加低油、低盐、低糖的食品和饮料。这些食物既可提供一定的能量、膳食纤维、钙、铁、锌、维生素C、维生素E、维生素A 等人体必需的营养素，又可避免摄取过量的油、糖和盐，这些零食属于有益于健康的零食。　</p><p>　　<strong>&ldquo;适当食用&rdquo;的零食　</strong></p><p>　　这些零食营养素含量相对丰富，但是却含有或添加中等量油、糖、盐等的食品和饮料。　</p><p>　　<strong>&ldquo;限量食用&rdquo;的零食</strong></p><p>　　从营养学角度，这些零食含有或添加较多量油、糖、盐的食品和饮料，提供能量较多，但几乎不含其他营养素。经常食用这样的零食会增加患超重、肥胖、高血压以及其他慢性病的风险。但此处的&ldquo;限量&rdquo;，并非禁止。</p><p>　　<strong>&ldquo;禁止食用&rdquo;的零食</strong></p><p>　　这些零食含有酒精、碳酸、咖啡等成人食用的食品，对宝宝健康又严重的威胁，应禁止宝宝食用这类零食。</p><p id="p4"><span style="color: #ff6600">　　<strong>哪些零食会损害宝宝的智力？</strong></span></p><p>　<strong>　第一种：反式脂肪</strong></p><p>　　反式脂肪又名反式脂肪酸，一般由植物油&rdquo;氢化&rdquo;技术处理后产生，与一般植物油相比，人造反式脂肪具有耐高温、不易变质、存放更久等优点。目前，美国快餐业使用人造反式脂肪相当普遍，通常它被用于制作脆皮面包、炸薯条和甜甜圈等食品。一些能使面点酥松的油脂、人造黄油和用于油炸的食用油均可能含有人造反式脂肪。宝宝吃了这类零食吸收了人造反式脂肪酸，从而影响他们的生长发育，还会造成幼儿大脑脂质缺乏，影响他们的智力发育。</p><p>　　所以对以下食物家长们要特别注意：首先是人造油脂，如人造黄油(植物奶油)；其次是油炸食品，如方便面、薯片、薯条等。一些含油脂的加工食品，如方便汤、快餐、冷冻食品(如汤圆)、烘焙食物(如饼干、曲奇和面包等)、各种即冲型糊粉状食品(如粉状麦片、椰子粉、芝麻糊粉等)、各种奶油糖、花生酱、巧克力酱中，都可能有反式脂肪酸。</p><p>　　<strong>第二种：膨化食品</strong></p><p>　　近年来，膨化小食品因其具有酥、脆、香、甜等味道特点，颇受儿童们的喜爱。不过，国内外医学专家认为，膨化食品不是真正的安全或健康食品，如果孩子长期食用这类食品，对他们的大脑和体质发育都是有害无益的。</p><p>　　膨化食品中存在较多有害金属元素铅或铝，家长不应常让孩子吃这些食品。膨化食品含铅、铝比较高的原因有：一是加工这类食品往往要加入膨松剂之类的添加剂，有的膨松剂(如明矾和碳酸氢钠)就含有较多的铅或铝等重金属；二是食品在加工过程当中是通过金属管道的，金属管道里面通常会有铅和锡的合金，在高温的情况下，这些铅容易气化，气化后的铅就会污染这些膨化的食品。经常吃膨化食品对儿童(特别是3岁以下的孩子)的伤害是很大的。</p><p>　　铝元素摄入过多主要会损害大脑功能。比如：会干扰人的思维、意识与记忆功能，引起神经系统病变，表现为记忆减退、视觉与运动协调失灵、脑损伤、智力下降，严重者可能痴呆。</p><p>　　<strong>第三种：人工色素</strong></p><p>　　在儿童智力发育阶段，需要大量的优质蛋白质和类脂等营养元素，人工合成色素不能提供这些营养。同时，人工合成色素自身或其代谢产物具有毒性，而且，其在保存过程中还可能混进砷，铅或其他有毒的中间产物，这些都会影响儿童的智力发育和神经行为。</p><p>　　此外，摄入过量合成色素还可引起过敏症，如哮喘、喉头水肿、鼻炎、荨麻疹、皮肤瘙痒以及神经性头痛等；某些人工合成的色素作用到人的神经，会影响神经冲动的传导，从而导致一系列的症状。</p><p id="p5"><span style="color: #ff6600">　　<strong>适合1～3岁宝宝的健康零食有哪些？</strong></span></p><p><strong>　　1、补钙乳制品</strong></p><p>　　酸奶、奶酪。最佳的宝贝零食，富含钙、磷、镁、铜等矿物质、蛋白质、脂肪和维生素B1、B2，蛋白质经有益菌发酵更利于吸收，乳酸杆菌等健康菌群还能帮助调理宝贝的肠道，应为首选。</p><p>　　配方奶。可以作为2岁以内的宝贝午觉之后的加餐，营养和水分的补充同时完成，但是量不宜太多，以免影响正餐食量。</p><p>　<strong>　2、新鲜水果和蔬菜</strong></p><p>　　切成小块或小片的新鲜成熟胡萝卜、黄瓜、苹果、哈密瓜、草莓、西瓜等，富含糖分、维生素C、膳食纤维，在补充营养的同时，还可锻炼宝贝自己拿东西吃的技能，以及对蔬菜水果的兴趣，一举多得。但是，千万要洗净小手才能抓着吃！</p><p>　　自制果蔬沙拉。用番茄沙司或酸奶代替沙拉酱更加健康，也可以把什锦水果碎丁加入酸奶中，让酸奶的味道和营养都锦上添花!</p><p>　　黄瓜等味道淡的果蔬，蘸食番茄沙司、芝麻酱等食用，更易被宝贝接受。</p><p>　<strong>　3、麦香小面包</strong></p><p>　　2岁以内的宝贝，宜选用松软的切片吐司面包或奶香小餐包，切成手指大小的条状以便宝贝咀嚼；2岁以上的宝贝，可以选用杂粮面包或者全麦面包，以帮助他们摄入更多的膳食纤维和B族维生素。</p><p>　　<strong>4、健康小饮品</strong></p><p>　　豆浆、自制果蔬鲜榨汁、南瓜百合羹、牛奶玉米汁（需要煮熟过滤）、绿豆沙、菊花水、山楂水等，都是优于瓶装饮料的健康饮品。<br />&nbsp;</p><p id="p6"><span style="color: #ff6600">　　<strong>自制宝宝零食精选推荐</strong></span></p><p><strong>　　1、爱心三明治</strong></p><p>　　小片面包，可以随意搭配花生酱、芝麻酱、番茄沙司、果酱、宝贝蜂蜜、果蔬片、小奶酪、煎蛋等，用保鲜膜包好，以便宝贝拿着吃。</p><p>　<strong>　2、自制夹心饼干</strong></p><p>　　用2小片全麦硬质饼干或无糖苏打饼干、非烘烤蛋卷、自制馒头干等作胚，按照上述三明治的做法&rdquo;炮制&rdquo;夹心料即可。自制夹心料基本不含各种添加剂及有害健康的氢化植物油，无论从色、味、营养方面都优于市售产品。</p><p>　<strong>　3、营养小饼</strong></p><p>　　无论红薯、土豆、玉米、芋头还是山药（都需先蒸熟），甚至是米饭，都可以作为制作小饼的原材料，少量加些面粉、调料、生鸡蛋调匀，还可以加入肉泥、虾蓉、碎菜等，用少许植物油将两面煎至金黄即可，无论直接食用还是蘸酱吃，都是宝贝的最爱。</p><p>　<strong>　4、杂粮集锦</strong></p><p>　　蒸或烤后去皮的红薯、土豆、南瓜、芋头、玉米、自制爆米花等固体食物;以及杂粮粥、绿豆沙、营养谷物圈圈、营养麦片、燕麦牛奶羹等汤羹类。</p><p>　<strong>　5、糕糕团团</strong></p><p>　　自制的小豆沙包、小窝头、紫米糕、枣发糕、果料发糕、什锦饭团（豆沙、枣泥、水果、蔬菜、鸡蛋、红薯、奶酪、虾米等都可以做成饭团的馅料），都可以有效补充宝贝的体力消耗。</p><p>　<strong>　6、香甜布丁</strong></p><p>　　自制的蛋奶布丁、水果布丁等，含糖少且富含蛋白质，比糕点店中卖的更健康，同时，不会像果冻那样存在误吸入气管的危险。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>