<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿便秘食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿便秘食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-031.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>正常婴儿粪便是怎样的？</strong></span></p><p>　　小儿由于年龄、饮食、排便习惯等的不同，每天排便次数可以不尽相同。婴幼儿粪便的次数和性质常反映着小儿胃肠道的生理和病理状态。母乳喂养儿、人工喂养儿以及混合喂养儿在排便次数上、粪便性状方面各有特点。我们如果掌握了这些特点，就可以通过婴幼儿粪便了解其消化道功能情况，及时调整食物的量及比例，促进婴幼儿对食物的消化吸收，预防和减少腹泻，并可以及早地发现一些疾病，做到有病早治。</p><p>　　<strong>A母乳喂养儿粪便</strong>：未加辅食的母乳喂养婴儿，粪便呈黄色或金黄色，稠度均匀如药膏状，或有种样的颗粒，偶尔稀薄而微呈绿色，呈酸性反应，有酸味但不臭。每天排便2-4次，如果平时每天仅有1-2次大便，突然增至5-6次大便，则应考虑是否患病。如果平时大便次数较多，但小儿一般情况良好，体重不减轻而照常增加，不能认为有病。婴儿在加辅食后大便次数可以减少。1周岁以上的小儿大便次数减至一天一次。</p><p>　　<strong>B 人工喂养大便</strong>：以牛乳喂养的婴儿，大便色淡黄或呈土灰色，质较硬，呈中性或碱性反应。由于牛奶中的蛋白质多，有明显的蛋白分解后的臭味。大便每天1-2次，如果增加奶中的糖量，则排便次数增加，便质柔软。</p><p>　　<strong>C 混合喂养儿粪便</strong>：无论人乳或牛乳喂养，若同时加食淀粉类食物，则大便量增多，硬度比单纯牛奶喂养稍减，呈暗褐色，臭味增加。若将蔬菜、水果等辅食加多，则大便与成人近似。初加菜泥时，大便中常排出小量的绿色菜泥，有的父母往往以为是消化不良，停止添加菜泥。实际上这种现象是健康婴儿更换食物时常有的事。如果没有腹泻，不必停止加辅食，数日以后胃肠习惯了，这种情况随之消失。</p><p>　　对婴幼儿粪便性状的观察可以了解其消化情况。如果婴儿粪便的臭味明显，则表示蛋白消化不良，这时应适当减少奶量或将奶冲稀。如果粪便中多泡沫，则表示碳水合物消化不良，就必须减少甚至停止吃淀粉类的食物。若大便外观如奶油状，则显示脂肪消化不良，应减少油脂类食物的摄入。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>婴儿怎么样算便秘？</strong></span></p><p>　　便秘，是指大便干燥，排出困难。引起便秘的原因很多，一般而言，便秘主要与喂养方式、饮食质量和数量、排便习惯、胃肠道消化吸收能力、腹肌压力、肠道平滑肌的发育和推动力有关。</p><p>　　人工喂养儿较母乳喂养容易便秘，这是因为牛奶中含有更多的钙和酪蛋白，而糖和淀粉含量相对减少，食入后容易引起便秘;如进食少，食物中含蛋白质过多，含糖太少，粪便在肠道内停留时间过长，水分被肠道吸收而使大便干燥;生活没有规律，对婴儿没有训练成按时排便的习惯，也易引起便秘;有些慢性病症如佝偻病、皮肌炎等导致营养不良也容易引起便秘。年轻的父母必须对此多加注意，及早预防。</p><p>　　宝宝便秘后，往往数天不解大便，有时大便中夹有血丝及粘液(这是由于干燥的粪便擦伤肠粘膜所致)，排便时肛门疼痛，甚至可导致外痔及直肠脱垂，多日未排便的宝宝，由于粪便中毒素的影响，往往会出现精神不振和食欲不佳的状况。</p><p>　　排便困难的宝宝排便时会因肛门疼痛而哭闹不安，多日便秘的宝宝还会出现精神不振、食欲不好、腹胀等症。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>帮助宝宝排便的方法</strong></span></p><p>　　<strong>按摩</strong></p><p>　　手掌向下，平放在宝宝脐部，按顺时针方向轻轻推揉。这样能加快肠道蠕动进而促进排便，并有助于消化。</p><p>　　<strong>开塞露</strong></p><p>　　让宝宝侧卧，将开塞露的尖端封口剪开，管口一定要光滑，以免刺伤宝宝皮肤。将开塞露管口插入宝宝肛门，轻轻挤压塑料囊使药液射入肛门内，然后拔出开塞露空壳，在宝宝肛门处夹一张干净的纸巾，以免液体溢出弄脏衣服或床单。尽量让药液多在宝宝体内停留，以充分刺激肠道、软化大便，达到最佳通便效果。</p><p>　　<strong>甘油栓</strong></p><p>　　将甘油栓的包装纸打开，缓缓塞入宝宝肛门，而后轻轻按压肛门，尽量多待片刻，让甘油栓充分融化后再鼓励宝宝排便。</p><p>　　<strong>肥皂条</strong></p><p>　　将肥皂削成长约3厘米、铅笔粗细的圆锥形细条，先用少许水将肥皂条润湿，再缓缓插入宝宝肛门，尽量让肥皂条在肛门内多停留一段时间，以达到充分促进肠道蠕动的作用。如果以上方法均不奏效，应及时带宝宝到医院就诊，检查是否是由于其他疾病而引起便秘。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>如何预防宝宝便秘？</strong></span></p><p>　　<strong>饮食调理很重要</strong></p><p>　　宝宝的肠胃需要我们小心呵护，功能性便秘很多是由于饮食不当引起的，饮食调理非常重要。</p><p>　　主食是乳品的小婴儿，胃肠功能发育不全，肠蠕动迟缓，加上乳品经消化后产生的残渣少，自然缺乏大便。有些牛奶中糖量不足，或者蛋白质过高，也容易导致大便干燥。可以给宝宝空腹喝一点蜂蜜水，或者在奶里加糖，适当的时候添加辅食。</p><p>　　对大一点的宝宝，已经开始吃含淀粉、蛋白质或纤维类辅食，可以让宝宝多吃蔬菜水果和粗粮，粗纤维比较多的蔬菜水果如香蕉、橘子、藕、白菜、韭菜等都能起到很好的润肠作用。</p><p>　　<strong>生活规律定时排便</strong></p><p>　　培养宝宝良好的生活习惯，有规律的作息时间，养成定时排便的习惯，也是预防便秘很重要的方法。</p><p>　　缺乏规律睡眠，尤其是夜晚不睡、白天多睡的宝宝，最易发生便秘。宝宝3个月左右，大人就可以引导宝宝逐渐形成定时排便的习惯了，一个舒适可爱的便盆能起到不小的作用。有时宝宝会因为贪玩而忘了解决排泄问题，大人最好能及时提醒。</p><p>　　<strong>运动有益健康</strong></p><p>　　适当增加宝宝的活动，运动量大了，体能消耗多，肠胃蠕动增加，容易产生饥饿感，进食的情况一定不错，自然排泄也旺盛很多。</p><p>　　给半岁内的小宝宝多做抚触、做被动操。稍微大一点的宝宝可以在大人的引导下多做比如散步、跑、跳之类的有氧运动。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>小儿便秘食谱精选推荐</strong></span></p><p>　　<strong>1.牛奶红薯泥</strong></p><p>　　营养分析：红薯含有的大量膳食纤维能刺激肠道，增强蠕动，防治宝宝便秘。添加适量的奶粉刚好提供了丰富的蛋白质和脂肪，而且有牛奶的浓香，能刺激宝宝食欲，让宝宝更容易接受辅食。适合六个月以上的宝宝。 制作方法：</p><p>　　1.将红薯（马铃薯）洗净去皮蒸熟，用筛碗或勺子碾成泥。</p><p>　　2.奶粉冲调好后倒入红薯（马铃薯）泥中，调匀即可。</p><p>　　<strong>2.芝麻核桃粉</strong></p><p>　　营养分析：芝麻核桃粉主要是补脑益智的作用，如果你容易口腔唇上长疮，大便干燥，小便较黄，晚上烦躁不安，甚至盗汗，也合适吃。</p><p>　　制作方法：黑芝麻，核桃仁各等份，炒熟，研成细末，装于瓶内.每日1次，每次30克，加蜂蜜适量，温水调服。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>