<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿健脑食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿健脑食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/43.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>宝宝脑部发育需要哪些营养？</strong></span></p><p>　　1.蛋白质&mdash;&mdash;食物中的蛋白质之所以会影响大脑动作，是因为蛋白质提供的氨基酸影响神经传导物质的制造。</p><p>　　2.碳水化合物(含糖类的食物)&mdash;&mdash;大脑的表现也同样受碳水化合物的影响，如果血糖过低，脑细胞就会因为能源不足而失去功能。(例如：全谷类、五谷根茎类、豆类等等)。</p><p>　　3.油(含不饱和脂肪酸的食物)&mdash;&mdash;胎儿脑部60%是脂肪结构，而不饱和脂肪酸，是帮助胎儿脑细胞膜发育及形成脑细胞、脑神经维纤与视网膜的重要营养素</p><p>　　4.卵磷脂&mdash;&mdash;磷脂质与细胞膜的生成有关，且含胆硷，是一种帮助人体制造脑部神经讯息传导物质(乙醯胆硷)重要成份。</p><p>　　5.维生素B群(尤其是叶酸及维生素B12)&mdash;&mdash;维生素B群有助脑部对醣类的利用，并帮助热量代谢顺畅及维持髓鞘的完整性。</p><p>　　6.维生素C&mdash;&mdash;维生素C是促进神经传导物质的合成，及在小肠中协助铁的吸收不可或缺的角色，它可帮助脑神经正常运转，使脑细胞组织更坚固，若缺乏时会使神经疲乏，进而影响智力的发展</p><p>　　7.维生素E&mdash;&mdash;维生素E具有抗老化功能，可预防血中氧化脂质的形成，使脑部血管常保血流畅通，可让脑筋灵活、清醒。</p><p>　　8.铁&mdash;&mdash;铁质帮助神经传导，若缺乏铁质会让妨碍儿童课业表现，严重时也可能智能不足。研究显示铁增加时，孩子的注意力比较好，相对的学习也会更好。</p><p>　　9.钙&mdash;&mdash;钙不只对骨骼有用，对大脑也是有用，因为钙在神经无间扮演联系的角色，所以钙质对孩子的学习和行为也很重要。</p><p>　　10.锌&mdash;&mdash;锌元素与智力发展密不可分。</p><p>　　11.牛磺酸&mdash;&mdash;牛磺酸可降低血中坏的胆固醇，提高脑部机能。</p><p>　　12.其他&mdash;&mdash;自由基促成疾病及老化，也会促成脑细胞上的脂肪过氧化，加速脑细胞退化，平日可多摄取些具有抗氧化能力的营养素，帮助消除自由基，避免及减少对身体的危害。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>哪些食物可以促进宝宝脑部发育？</strong></span></p><p>　　医学的进步，许多研究已经帮父母确认，某些食物有助于头脑的思考与学习。不只是孩子，连大人都可以从聪明的食物中得到好处。建议适量补充下列食物，可使脑神经细胞活跃，增强思考及记忆力，促进智能发展。</p><p>　　<strong>五谷类：</strong></p><p><strong>　　</strong>黄豆：含不饱和脂肪酸和大豆磷脂，能健脑。</p><p>　　小麦胚芽：富含谷胱甘肽，在硒元素参与下，可使体内致癌物失去毒性，保护大脑，是脑力劳动者保健佳品。</p><p>　　蚕豆：蚕豆中含有调节大脑和神经组织的重要成分钙、锌、锰等，并含有丰富的胆碱，有健脑作用，考试和脑力劳动者，适当食用蚕豆会有一定帮助。</p><p>　　<strong>肉蛋类：</strong></p><p><strong>　　</strong>鹌鹑蛋：富含卵磷脂和脑磷脂，是高级神经活动不可缺少的营养物质，有健脑作用。</p><p>　　蜗牛：所含的酶能化积除滞，谷氨酸和天冬氨酸能增强人体脑细胞活力。</p><p>　　鲫鱼：鲫鱼脑有健脑益智作用。鳝鱼：含丰富DHA和卵磷脂，是脑细胞必不可少的营养素，有健脑益智的功效。</p><p>　　鲈鱼：鲈鱼+牛肝菌，健脑抗癌。鲨鱼：能强体质，健脑益智。</p><p>　　胖头鱼：有祛头眩、益脑髓的功效，常食可健脑益智，增强记忆力。川杛+白芷+胖头鱼，治疗头风。</p><p>　　牛肉：肌氨酸含量最高，可提高智力。</p><p>　　鸡蛋：富含DHA和卵磷脂，对神经系统和身体发育有利，能健脑益智。</p><p>　　鲨鱼肝：鲨鱼肝抽取的鱼肝油，能增强体质，健脑益智。</p><p>　　三文鱼：含&Omega;-3脂肪酸，是脑部、视网膜及神经系统生长所不可少的物质，可增强脑功能、预防老年痴呆、视力减退。</p><p>　　兔肉：富含大脑和其他器官发育不可缺少的卵磷脂，有健脑益智功效。</p><p>　　鹧鸪肉：可祛痰补脑。</p><p>　　<strong>水果类：</strong></p><p><strong>　　</strong>荔枝：能补脑健身。</p><p>　　西番莲：能生津止渴，提神醒脑。</p><p>　　樱桃：能强体质，健脑益智。</p><p>　　核桃：营养丰富，对大脑神经大有补益，是健脑补脑和治疗神经衰弱的良药，名副其实的&ldquo;健脑食品&rdquo;。</p><p>　　香蕉：富含蛋白、糖、钾、磷等多种营养，常食可健脑。</p><p>　　莲子：有养心安神功效，常食可健脑，增强记忆力，预防老年痴呆症。</p><p>　　火龙果：含花青素成分，有抗氧化、抗衰老作用，能提高对脑细胞病变的预防。</p><p>　　枣：红枣水煎代茶饮有宁心安神、益智健脑的功效。</p><p>　　桂圆：常食桂圆对脑细胞特别有益，能增强记忆力、消除脑疲劳。</p><p>　　松子：松子中磷、锰含量丰富，对大脑和神经有补益作用，是学生、脑力劳动者理想食品。</p><p>　　蓝莓：能防止脑神经衰老、增进脑力。</p><p>　　<strong>蔬菜类：</strong></p><p><strong>　　</strong>茼蒿：降压补脑。</p><p>　　佛手瓜：含锌较多，有助提高智力。</p><p>　　菠菜：含大量抗氧化剂，有助防止大脑老化。</p><p>　　黄花菜：有较强的健脑抗衰老功能，人称&ldquo;健脑菜&rdquo;，精神过度疲劳的应常食。</p><p>　　洋白菜：大米煮粥，快熟时加入切碎的洋白菜食用，补肾健脑。</p><p>　　<strong>调料类：</strong></p><p>　　花生油：含多种抗衰老成分，有延缓脑功能衰老等功效。</p><p>　　豆豉：有增强脑力效用，是脑力工作者的保健佳品。</p><p>　　色拉油：含有一定的豆类磷脂，有益于神经、血管、大脑的发育生长。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>哪些食物会伤害宝宝脑部发育？</strong></span></p><p>　　合理地给孩子补充一些营养食物可以起到健脑益智的作用。反之，如果不注意食物的选择，孩子爱吃什么就让他吃什么，反而会有损大脑发育。哪些食物有损于大脑发育呢</p><p>　　<strong>1、过咸食物。</strong>过咸食物不但会引起高血压、动脉硬化等疾病，而且还会损伤动脉血管，影响脑组织的血液供应，造成脑细胞的缺血缺氧，导致记忆力下降、智力迟钝。人体对食盐的需要量，成人每天在7克以下，儿童每天在4克以下。日常生活中父母应少给孩子吃含盐较多的食物，如咸菜、榨菜、咸肉等。</p><p>　　<strong>2、含味精多的食物。</strong>医学研究表明，孕妇如果在妊娠后期经常吃味精会引起胎儿缺锌，周岁以内的孩子食用味精过多有引起脑细胞坏死的可能。世界卫生组织提出：成人每天摄入味精量不得超过4克，孕妇和周岁以内的孩子禁食味精。即使孩子大了也尽量少给孩子吃含味精多的食物。</p><p>　　<strong>3、含过氧化脂质的食物。</strong>过氧化脂质会导致大脑早衰或痴呆，直接有损于大脑的发育。腊肉、熏鱼等曾在油温200度以上煎炸或长时间曝晒的食物中含有较多的过氧化脂质，父母应少给孩子吃。</p><p>　　<strong>4、含铅食物。</strong>医学研究表明，铅会杀死脑细胞，损伤大脑。爆米花、松花蛋等含铅较多，父母应少给孩子吃。</p><p>　　<strong>5、含铝食物。</strong>经常给孩子吃含铝量高的食物，会造成记忆力下降、反应迟钝，甚至导致痴呆。所以，父母最好不要让孩子常吃油条、油饼等含铝量高的食物。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>宝宝爱吃肉会影响他智力发育吗？</strong></span></p><p>　　儿童不吃肉智力会受损。加利福尼亚大学的林赛&middot;艾伦教授说，在出生头几年的重要成长阶段不让孩子吃肉，将会给他们带来永久性损害。因肉类食品中含有一些其它任何食物中所没有的营养成分，这些营养成分在敏感群体的饮食中难以取代。</p><p>　　许多人类学家认为，这种相互关系是一种因果关系，食肉直接导致了智力的改善，从而为进化成为现代人铺平了道路。所以，从史前到现在，肉食对于我们人类来说一直是一种比较宝贵的食物。它是人体获得完全蛋白、维生素以及其他各种营养物质的来源。特别是肉类能提供锌、维生素B12、钙、铁和维生素A等基本营养素</p><p>　　营养学家早就指出，儿童，特别是3岁以内是儿童大脑发育的最关键时期，如果这时期不给孩子吃肉，将严重影响儿童的大脑及智力发育。庞德博士研究指出，脑的发育可能与肉食有直接的关系，适度胖的孩子可能大脑发育的更好。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>小儿健脑食谱精选推荐</strong></span></p><p>　　<strong>1. 鲔鱼苹果糊</strong></p><p>　　营养分析：鲔鱼鱼肉中脂肪酸大多为不饱和脂肪酸，所含氨基酸齐全，人体所需8种氨基酸均有，还含有维生素、丰富的铁、钾、钙、碘等多种矿物质和微量元素，是现代人不可多得的健康食品。</p><p>　　制作方法：将鲔鱼入水煮熟后压碎。苹果去皮磨泥，加少许水调匀米(麦)精，洒上碎鱼肉一起拌匀。</p><p>　　<strong>2. 鸡肝粥</strong></p><p>　　营养分析：鸡肝含有丰富的蛋白质、钙、磷、铁、锌、维生素A、B族维生素。肝中铁质丰富，是补血食品中最常用的食物。</p><p>　　制作方法：</p><p>　　1.大白菜洗净切碎后，加少许水煮熟，然后剁成泥。</p><p>　　2.鸡肝洗净，以汤匙除筋刮泥后蒸熟。</p><p>　　3.鸡肝泥及大白菜泥拌入粥中即可(尽可能不加盐，或其他调味料)。</p><p>　　<strong>3. 椰子鸡汤</strong></p><p>　　营养分析：椰子汁和椰肉可驱蛔虫。核桃仁健脑，鸡肉补充蛋白质，强身健体，适宜3岁以及三岁以上的儿童食用。</p><p>　　制作方法：</p><p>　　1、鸡洗干净去皮，放入滚水中，浸约5分钟，斩成大块。</p><p>　　2、核桃仁用水浸泡，去除油味。</p><p>　　3、红枣洗干净去核。</p><p>　　4、椰子取汁，椰肉切块。</p><p>　　5、将鸡、姜片、核桃仁、枣、椰汁与椰肉同放10碗滚开水中，加姜片，用猛火滚起后，改用文火煲3小时，加盐调味即成。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>