<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DHA_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>DHA</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/48.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>DHA是什么？</strong></span></p><p>　　爸爸妈妈们都希望自己的宝宝健康又聪明，而人体的脑神经发育黄金阶段是从受孕开始至婴儿两三岁的这一段时期，研究证明，在怀孕及婴幼儿期，如果能补充足够的营养素，可促进宝宝的大脑发育，使宝宝更聪明。那么，要摄取什么样的食物及营养，才能够对宝宝的脑部发育有所帮助呢</p><p>　　研究证实，DHA对胎、婴儿的脑神经及视神经发育非常重要，体内DHA水平较高的胎、婴儿，视力与智力发育较为良好。</p><p>　　DHA，学名二十二碳六烯酸，是大脑营养必不可少的高度不饱和脂肪酸，它除了能阻止胆固醇在血管壁上的沉积、预防或减轻动脉粥样硬化和冠心病的发生外，更重要的是对大脑细胞有着极其重要的作用。它占了人脑脂肪的10%，对脑神经传导和突触的生长发育极为有利。</p><p>　　人体维持各种组织的正常功能，必须保证有充足的各种脂肪酸，如果缺乏它们可引发一系列症状，包括生长发育迟缓、皮肤异常鳞屑、智力障碍等。英国脑营养研究所克罗夫特教授和日本著名营养学家奥由占美教授最早揭示了DHA的奥秘，他们的研究结果表明：<strong>DHA是人的大脑发育、成长的重要物质之一</strong>。DHA是神经系统细胞生长及维持的一种主要元素，是大脑和视网膜的重要构成成分，在人体大脑皮层中含量高达20%，在眼睛视网膜中所占比例最大,约占50%，因此，对胎婴儿智力和视力发育至关重要。DHA作为一种必需脂肪酸，其增强记忆与思维能力、提高智力等作用更为显著。人群流行病学研究发现，<strong>体内DHA含量高的人的心理承受力较强、智力发育指数也高</strong>。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>DHA对胎儿发育有什么作用？</strong></span></p><p>　　<strong>1、DHA 影响胎儿大脑发育</strong></p><p>　　孕期， DHA 能优化胎儿大脑锥体细胞的磷脂的构成成分。尤其胎儿满 5 个月后，如人为地对胎儿的听觉、视觉、触觉进行刺激，会引起胎儿大脑皮层感觉中枢的神经元增长更多的树突，这就需要母体同时供给胎儿更多的 DHA 。</p><p>　　<strong>2、DHA 促进视网膜光感细胞的成熟</strong></p><p>　　DHA不仅对胎儿大脑发育有重要影响，而且对视网膜光感细胞的成熟有重要作用。孕妇在孕期可通过摄入富含a-亚麻酸的食物来提高a-亚麻酸的含量，利用母血中的a-亚麻酸合成DHA，然后输送到胎儿大脑和视网膜，使那里的神经细胞成熟度提高。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妇应该什么时候补充DHA，补多少？</strong></span></p><p>　　<strong>1、鱼油类DHA制品</strong></p><p>　　孕中晚期(孕20周后)&mdash;&mdash;胎儿出生后6个月内</p><p>　　一般来说，鱼油类DHA制品在孕中晚期(孕20周后)至胎儿出生后6个月内服用效果最佳。因为在这个阶段是胎儿大脑中枢的神经元分裂和成熟最快的时期，也是对DHA需要量最大的时期。尤其胎儿满5个月胎龄后，由于胎教内容的施加，人为地增加了对胎儿的听觉、视觉、触觉三种感觉神经通路的刺激，会引起胎儿大脑皮层上相关的感觉中枢区域里的神经元(锥体细胞)增长更多的树突或树突棘。这就需要由母体供给胎儿更多的DHA，以便满足因胎儿大脑和视网膜上的神经元的发育，对自身细胞膜上的膜磷脂构成所极需增加DHA的要求。为了让宝宝打下良好的视力基础，因此建议孕妇从妊娠4个月起适当补充DHA。</p><p>　　在孩子出生后，目前母亲可继续服用DHA，通过乳汁喂给胎儿。</p><p>　　<strong>2、a-亚麻酸营养品</strong></p><p>　　孕晚期(孕28周后)至胎儿出生后6个月内</p><p>　　a-亚麻酸营养品的最好补充时间在孕晚期(孕28周后)至胎儿出生后6个月内，因为孕产妇在这个阶段，可利用母血中的a-亚麻酸合成DHA，然后通过血液或乳汁输送给胎儿。当孩子超过6个月后，可将油挤入配方奶中摇匀，直接喂给婴儿。</p><p>　　既然胎儿在母亲妊娠最后3个月内，可以用母血中的a一亚麻酸含成自己的DHA，所以，<strong>母亲在孕期特别是最后的3个月孕期中，应多吃一些核桃等含a一亚麻酸多的硬果</strong>。有条件者当然直接从鱼油类DHA营养品中补充DHA会更可靠。</p><p>　　不过，因为DHA是以脂肪的形式存在于&quot;脑黄金&quot;营养品中，吃后在十二指肠内要靠胆汁的帮助和水结合乳化成乳液，才能被十二指肠与空肠吸收。但胆汁不是每天24小时持续向十二指肠排放，而是间断排入11次，每次3～5分钟。</p><p>　　一般在吃了含蛋白质多的食物，在胃内刺激了胃粘膜上的感觉神经，通过神经反射弧的联系，引起胆囊收缩排放胆汗到十二指肠。所以，<strong>孕妇在吃含DHA的&ldquo;脑黄金&rdquo;类营养品时，应在吃牛奶、豆浆、鸡蛋、鱼、豆腐等食品时服用，或干脆同牛奶或豆浆同服之</strong>。这样吸收才充分，才不会浪费DHA。</p><p>　　<strong>孕妇应该补充多少DHA？</strong></p><p>　　DHA的摄入量并非越多越好。DHA作为一种对婴幼儿生长发育和维持人体正常健康有重要作用的营养物质，与其它营养物质一样需要一个合理摄入量，即必须讲究营养均衡。摄入过量的DHA，会产生免疫力低下等一系列副作用。此外，由于DHA有抑制血小板凝集和抗血栓形成的作用，因此患有出血性疾病、肝硬化、凝血功能障碍者要适当控制DHA的摄入量，以免引起出血或加重出血。</p><p>　　<strong>准妈妈需要每天得到不少于400毫克的DHA。</strong>富含亚麻酸的核桃仁等坚果摄入后经肝脏处理能合成DHA。海鱼海贝的脂肪中DHA含量丰富。所以孕妇应根据自身饮食来确定应该额外补充多少DHA。</p><p id="p4"><span style="color: #ff6600">　　<strong>孕妇应该如何选择DHA制剂？</strong></span></p><p>　　目前市场上销售的DHA制品主要分为两大类，即海藻油DHA和鱼油DHA。海藻油中DHA含量较低，建议服用海藻油的准妈妈们要选择那些DHA含量高，同时低含量或者不含豆蔻酸和月桂酸的制品;鱼油类的DHA制品选择的原则应该是那些高含量、高纯度、配比合适的鱼油DHA制品。以下给出两点建议：</p><p>　　<strong>1.鱼油产品均含有 DHA 和 EPA (二十碳五烯酸)。</strong>EPA是DHA的前体，它在人的肝脏中很快就绝大部分地转变成DHA，仅有少量部分转变成前列环素，这种物质可以预防妊高征。但是如果给孕产妇服用的DHA制品中EPA含量过高也不合适，那可能会使宝宝的体重偏低。因此，世界卫生组织提出原则，凡是给孕产妇和婴幼儿补充的DHA制品，DHA和EPA的比例最好是4：1或者更多。</p><p>　　<strong>2.选择瓶贴上写有&ldquo;DHA乙酯&rdquo;字样的产品。</strong>因为这样的DHA是用分子蒸馏设备采用先进的分子蒸馏方法提取的，它可以使原来鱼油中的汞、砷、铅等重金属都沉淀在废弃液中被丢掉，使产品的杂质、重金属含量更少甚至没有。最好不要选择那些所谓的纯天然鱼油制品。因为那样的制品虽然价格便宜，但是杂质较多而DHA含量却较低，同时EPA含量又多是偏高的。因此，并不是什么都是纯天然的好，还要看什么产品以及使用对象，孕产妇本身属于特殊人群，所以在选择保健品或者营养品的时候更应该格外谨慎。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>哪些食物富含DHA？</strong></span></p><p>　　<strong>1.母乳。</strong>初乳中DHA的含量尤其丰富。不过，母亲乳汁中DHA的含量取决于三餐的食物结构。日本的母亲吃鱼较多，乳汁中DHA含量高达22%，居全球第一;其次为澳大利亚，约为10%;而美国最低，仅有7%。</p><p>　　<strong>2.配方奶粉。</strong>指添加DHA的配方奶粉。</p><p>　　<strong>3.鱼类。</strong>DHA含量高的鱼类有鲔鱼、鲣鱼、鲑鱼、鲭鱼、沙丁鱼、竹荚鱼、旗鱼、金枪鱼、黄花鱼、秋刀鱼、鳝鱼、带鱼、花鲫鱼等，每100克鱼中的DHA含量可达1000毫克以上。就某一种鱼而言，DHA含量高的部分又首推眼窝脂肪，其次则是鱼油。</p><p>　　<strong>4.干果类。</strong>如核桃、杏仁、花生、芝麻等。其中所含的&alpha;-亚麻酸可在人体内转化成DHA。</p><p>　　<strong>5.藻类。</strong></p><p>　　<strong>6.DHA制品。</strong>市场上有两种：一种是从深海鱼油中提取，另一种是从藻类中提取。前一种源于鱼类脂肪，不过至少有3大缺陷：⑴鱼油中EPA(二十碳五烯酸)的含量太高，可使DHA所占的比例过低，与母乳相差较大，不符合孩子的生理需求;⑵鱼油中的DHA含量虽然比较高，却不含对脑发育有重要作用的另一种不饱和脂肪酸&mdash;&mdash;AA(花生四烯酸)，而其中过多的EPA还会抑制孩子体内AA的生成;⑶鱼类不同程度地受到汞、铅等重金属或砷等有害物的污染，安全性低。相比之下，藻类的优势突出，DHA藻油是一种纯植物性DHA原料，从人工培育的海洋微藻中提取，未经食物链传递，是目前世界上最纯净、最安全的DHA来源。尤其值得一提的是，DHA藻油的DHA浓度远高于鱼油提取物，且纯度高(含量上，DHA藻油的DHA&ge;35g/100g,鱼油DHA的含量是3.6-12.5g/100g)，稳定性强、不易被氧化，且无臭、无味，特别适合用于胎儿、婴幼儿。来自美国NASA技术的Life&rsquo;s DHA(例如中粮福临门DHA藻油)是通过美国FDA认证的，全球超过4000万婴幼儿安全食用，品质可以保证，所以，孕产妇和孩子宜首选藻类DHA制品。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>煮饭小tips：如何留住鱼的DHA？</strong></span></p><p>　　如果想通过吃鱼起到健脑和维护心脑血管的作用，那么最好食用应季的鱼。因为不同季节的鱼，其体内脂肪含量有很大变化，DHA和EPA(二十碳五烯酸)的含量也随季节有所变化。应季的鱼味道好，鱼肥肉厚，而且价格便宜，DHA和EPA的含量也丰富。</p><p>　　人们往往喜欢食用天然鱼，因为养殖鱼的口味要逊于天然鱼。但<strong>从DHA的含量来说，养殖鱼要优于天然鱼</strong>，因为养殖鱼较肥，脂肪含量高，投喂的饲料中含有大量DHA。</p><p>　　吃鱼时，不同的烹调方法会影响对鱼体内不饱和脂肪酸的利用率。鱼体内的DHA和EPA不会因加热而减少或变质，也不会因冷冻、切段或剖开晾干等保存方法而发生变化。蒸鱼的时候，在加热过程中，鱼的脂肪会少量溶解入汤中。但<strong>蒸鱼时汤水较少，所以不饱和脂肪酸的损失较少，DHA和EPA含量会剩余90%以上</strong>。但是如果烤鱼的话，随着温度的升高，鱼的脂肪会溶化并流失。炖鱼的时候，鱼的脂肪也会有少量溶解，鱼汤中会出现浮油。因此，烤鱼或炖鱼中的DHA和EPA与烹饪前相比，会减少20%左右。炸鱼时的DHA和EPA的损失会更大些，只能剩下50%～60%。这是由于在炸鱼的过程中，鱼中的脂肪会逐渐溶出到油中，而油的成分又逐渐渗入鱼体内的缘故。</p><p>　　想要100%地摄取DHA和EPA的方法首选是生食，其次是蒸、炖、烤。但是没有必要认为吃鱼非得生吃不可，或者绝对不能炸着吃。DHA和EPA在体内非常容易被吸收，摄入量的60%～80%都可在肠道内被吸收，有点损失不必太在意。毕竟饮食讲究色、香、味俱全，有滋有味地吃，对健康更为有利。</p><p>　　在炸鱼的时候，尽量不要用玉米油及葵花子油，因为此类食用油中含有亚油酸，会妨碍DHA和EPA的吸收。</p><p>　　鱼类的干制品通常是将鱼剖开在太阳下晒干，虽然长时间与空气和紫外线接触，但损失的DHA和EPA可以忽略不计。鱼类罐头产品，根据其加工方法，其营养物质的损失有所不同，烤、炖的做法可保留DHA和EPA的80%。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>