<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>易流产食物_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>易流产食物</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/950998_tljs-20100814-009.jpg" /></div><p id="p1"><span style="color: #ff6600">　　<strong>哪些食物容易导致流产？</strong></span></p><p>　　<strong>1、芦荟：</strong>中国食品科学技术学会提供的资料显示，怀孕中的妇女若饮用芦荟汁，会导致骨盆出血，甚至造成流产。对于生产后的女性，芦荟的成分混入乳汁，会刺激孩子，引起下痢。芦荟本身就含有一定的毒素，中毒剂量为9－15克。大家一般可能会在食用后8－12小时内出现恶心、呕吐、剧烈腹痛、腹泻、出血性胃炎等中毒反应。</p><p>　　<strong>2、螃蟹：</strong>它味道鲜美，但其性寒凉，有活血祛瘀之功，故对孕妇不利，尤其是蟹爪，有明显的堕胎作用。</p><p>　　<strong>3、薏米：</strong>是一种药食同源之物，中医认为其质滑利。药理实验证明，薏仁对子宫平滑肌有兴奋作用，可促使子宫收缩，因而有诱发流产的可能。</p><p>　　<strong>4、马齿苋：</strong>它既是草药又可作菜食用，其药性寒凉而滑利。实验证明，马齿苋汁对于子宫有明显的兴奋作用，能使子宫收缩次数增多、强度增大，易造成流产。</p><p>　　<strong>5、黑木耳：</strong>黑木耳学名桑耳，虽然因其有滋养益胃的作用而很受孕产妇的欢迎，但同时其又具有活血化瘀之功，不利于胚胎的稳固和生长，故忌食。</p><p>　　<strong>6、杏子及杏仁：</strong>杏子味酸性大热，且有滑胎作用。由于妊娠胎气胎热较重，故产前一般应吃清淡食物，而杏子的热性及其滑胎特性，为孕妇之大忌。杏仁中含有剧毒物质氢氰酸 ，能使胎儿窒息死亡，小儿食用 7～ 10个杏仁即能致死。为避免其毒性物质透过胎盘屏障影响胎儿孕妇禁食杏仁。</p><p>　　<strong>7、其它：茴香、花椒、胡椒、桂皮、辣椒、大蒜、猪肝等。</strong></p><p id="p2"><span style="color: #ff6600">　　<strong>孕妇不宜多吃的食物有哪些？</strong></span></p><p>　　<strong>罐头食品</strong></p><p>　　罐头食品在制作过程中都加入一定量的添加剂，如人工合成色素、香精、防腐剂等。尽管这些添加剂对健康成人影响不大，但孕妇食入过多则对健康不利。另外，罐头食品营养价值并不高，经高温处理后，食物中的维生素和其他营养成分都已受到一定程度的破坏。</p><p>　　<strong>菠菜</strong></p><p>　　人们一直认为菠菜含丰富的铁质，具有补血功能，所以被当做孕期预防贫血的佳蔬。其实，菠菜中含铁不多，而是含有大量草酸。草酸可影响锌、钙的吸收。孕妇体内钙、锌的含量减少，影响胎儿的生长发育。</p><p>　　<strong>山楂</strong></p><p>　　孕妇较喜欢吃酸东西，山楂便成了首选果品。山楂对子宫有兴奋作用，孕妇过食可使子宫收缩，导致流产的可能，故要少吃。</p><p>　　<strong>含过多激素的猪肝</strong></p><p>　　芬兰和美国已向孕妇提出了应少吃猪肝的忠告。因为在给牲畜迅速催肥的现代饲料中，添加了过多的催肥剂，其中维生素Ａ含量很高，致使它在动物肝脏中大量蓄积。孕妇过食猪肝，大量的维生素A便会很容易进入体内，对胎儿发育危害很大，甚至会致畸。</p><p>　<strong>　久存的土豆</strong></p><p>　　土豆中含有生物碱，存的越久的土豆生物碱含量越高。过多食用这种土豆，可影响胎儿正常发育，导致胎儿畸形。当然，人的个体差异很大，并非每个人食用后都会出现异常，但孕妇还是不吃为好，特别是不要吃长期贮存的土豆。</p><p><strong>　　热性作料</strong></p><p>　　孕妇吃热性作料，小茴香、八角、花椒、胡椒、桂皮、五香粉等，容易消耗肠道水分，使胃肠分泌减少，造成肠道干燥、便秘。发生便秘后，孕妇必然用力屏气解便，使腹压增加，压迫子宫内的胎儿，易造成胎动不安、早产等不良后果。</p><p>　<strong>　味精</strong></p><p>　　味精的主要成分是谷氨酸钠，血液中的锌与其结合后便从尿中排出，味精摄入过多会消耗大量的锌，导致孕妇体内缺锌。而锌是胎儿生长发育之必需品，故孕妇要少吃。</p><p>　<strong>　盐</strong></p><p>　　孕妇每天进食氯化钠不能超过20克。过多进食氯化钠后可引起水肿，血压升高。如果孕妇患有某些疾病，如心脏病、肾脏病等，应从妊娠开始就忌盐或食低钠盐，如发现孕妇患有妊娠高血压，也应忌盐。</p><p>　　<strong>酸性食物：</strong></p><p>　　由于妊娠早期的妊娠反应，一般孕妇都喜欢吃一些酸性食物，认为酸性食物能缓解孕期呕吐，甚至有些人还滥用一些酸性药物止呕。其实，孕期多吃酸性食物并不好。近年来的科学研究证明，酸性食物和酸性药物是造成畸胎的元凶之一。在妊娠的最初半个月左右，不食或少食酸性食物或酸性药物最好。</p><p>　　<strong>糖精：</strong></p><p>　　糖精是和糖截然不同的两种物质。糖是从甘蔗和甜菜中提取的。糖精是从煤焦油里提炼出来的，其成分主要是糖精钠，无营养价值，纯净的糖精对人体无害。但孕妇不应长时间过多地食用糖精，或大量饮用含糖精的饮料，或是每天在饮料中加入糖精，糖精对胃肠道粘膜很有刺激作用，并影响某些消化酶的功能。出现消化功能减退，会发生消化不良，造成营养吸收功能障碍。由于糖精是经肾脏从小便排出，所以还会加重肾功能负担。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>孕妇不宜喝的饮品有哪些？</strong></span></p><p>　　<strong>生水</strong></p><p>　　因为喝生水可能导致腹泻或被传染其他疾病。</p><p>　<strong>　可乐类饮料</strong></p><p>　　所含的咖啡因能迅速通过胎盘作用于胎儿，使胎儿受到不良影响。咖啡因可使实验动物发生腭裂、趾或脚畸形，甚至脊柱裂、无下颌、无眼、骨化不全、发育迟缓等。</p><p>　　<strong>浓茶</strong></p><p>　　浓茶中含有较多的咖啡因和鞣酸。孕妇常喝浓茶对胎儿骨骼发育有影响，鞣酸还会妨碍铁的吸收，导致孕期贫血或贫血治疗困难。</p><p>　<strong>　汽水</strong></p><p>　　汽水中的磷酸盐进入肠道后会与食物中的铁发生反应，产生对人体无用的物质。孕妇饮大量的汽水会消耗一些铁质，可能导致贫血。</p><p>　　<strong>冷饮</strong></p><p>　　太冷饮料可使胃肠血管痉挛、缺血，出现胃痛、腹胀、消化不良。胎儿对冷刺激敏感，使胎儿躁动不安。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>安胎食谱精选推荐</strong></span></p><p>　　<strong>海参粥</strong></p><p>　　<strong>原料：</strong>水发海参200克，熟火腿末少许，粳米100克，葱末、精盐少许，清水适量。</p><p>　<strong>　做法：</strong></p><p>　　1、将发好的海参漂洗干净，切成细丁。粳米淘洗干净。</p><p>　　2、锅内放入清水、海参、粳米，先用旺火煮沸后，再改用文火煮至粥成，然后加入葱末、精盐拌匀，撒上火腿末即可。</p><p>　　<strong>功效：</strong>补肾阳，益精血，润肠燥。适用于精血亏损，虚弱赢瘦，性功能减退，遗精，小便频数，肠燥便难，贫血，神经衰弱，老年体衰，是老年人常用的养生保健佳品。同时，又适宜妇女食用，能调经，养胎，利产，补产后虚弱。亦为妇女经期、妊娠、产期的保健佳品。</p><p>　<strong>　阿胶粥</strong></p><p>　　原料：阿胶30克，糯米100克，红糖、清水适量。</p><p>　　<strong>做法：</strong></p><p>　　1、将胶擦洗干净，捣碎。糯米淘洗干净，用清水浸泡。</p><p>　　2、锅内放入清水、糯米。先用旺火煮沸后，再改用文火熬煮至粥成，下阿胶拌匀，再用红糖调味即可。</p><p>　　<strong>功效：</strong>滋补养血，安胎止血。适用于妇女血虚、月经不调、胎漏下血、肺病咯血、吐血，是妇女养血、调经、安胎的保健佳品。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>