<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿感冒食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿感冒食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-025.jpg" /></div> <p>　　小儿感冒的种类一般分为：<b>风寒感冒、风热感冒、暑湿感冒</b>。若伴有兼证则为：感冒夹痰、感冒夹滞、感冒夹惊。</p><p id="p1"><span style="color: #ff6600">　　<strong>风热感冒食疗</strong></span></p><p>　　<strong>主要症状及病因</strong>：怕风、有汗或无汗、头痛、结膜充血、鼻塞流脓涕、打喷嚏咳嗽、痰稠色白或黄、口渴咽痛、咽红或肿、舌质红、舌苔薄白或薄黄。风寒感冒多见于冬春季，外感风寒所致。</p><p>　　<strong>治疗方针</strong>：需要疏风清热，宣肺解表</p><p>　　<strong>食疗</strong>：</p><p>　　1.生橄榄适量。咽喉红肿疼痛者，嚼服生橄榄有清热喉咙止痛的作用。</p><p>　　2.杨桃。生杨桃洗净吃，对风热感冒兼咳嗽喉痛者有效。</p><p>　　3.绿豆15克捣烂、茶叶10克。水一碗煎沸后再煮十分钟去渣，加糖适量，一次服。</p><p>　　4.乌梅4个、红糖90克。水一碗煮沸，分二次服。</p><p>　　5.梨</p><p>　　1)鲜梨适量生吃，对风热感冒适用。</p><p>　　2)梨粥:鸭梨3个切碎，水煎半个小时后去汁与大米适量煮粥，趁热食用。对小儿风热感冒兼咳嗽这尤宜。</p><p>　　6.可以在热粥或热汤中加入葱白5节，生姜3片，红糖30克煮沸10分钟，趁热服下后，盖被发汗即可。不宜多吃寒凉的食物：如，柿子、螃蟹、鸡肉、鸭肉、猪肉、香蕉、西瓜等。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>风寒感冒食疗</strong></span></p><p>　　<strong>主要症状及病因</strong>：多见于感冒初起，发热怕冷(以怕冷为主甚至寒战)、精神倦怠、发热较轻、无汗或微汗、鼻塞流清涕、打喷嚏、咳嗽有痰、痰液青稀、咽喉发痒不欲饮、咽红不显著、舌苔薄白。风热型感冒多见于夏秋季，外感风热所致。</p><p>　　<strong>治疗方针</strong>：需要疏风散寒，宣肺解表。</p><p>　　<strong>食疗</strong>：</p><p>　　1.萝卜葱白汤：萝卜1个、葱白6根、生姜15克。用水三碗先将萝卜煮熟'再放葱白、姜、煮剩一碗汤.连渣一次服。宣肺解表'化痰止咳;治风寒咳嗽，痰多泡沫，伴畏寒，身倦酸痛等。</p><p>　　2.红糖姜枣汤治伤风咳嗽</p><p>　　红糖30克、鲜姜15克、红枣30克。以水三碗煎至过半，顿服，服后出微汗即愈。驱风散寒;治伤风咳嗽。</p><p>　　3.香菜汤</p><p>　　芫荽(香菜)30克、饴糖30克、大米100克。先将大米洗净，加水煮汤，取大米汤三汤匙与芜荽，饴糖搅拌后蒸10分钟，趁热一次服，注意避风寒;发汗透表，治伤风感冒引起的咳嗽。</p><p>　　4.白萝卜蜂蜜</p><p>　　大白萝卜1个、蜂蜜30克、白胡椒5粒、麻黄2克。将萝卜洗净'切片，放入碗内，倒入蜂蜜及白胡椒，麻黄等共蒸半小时趁热顿服，卧床见汗即愈;发汗散寒、咳化痰、治风寒咳嗽。</p><p>　　5.鲜梨贝母</p><p>　　鲜梨500克、贝母末6克、白糖30克。将梨去皮剖开，去核，把贝母末及白糖填入，合起放在碗内蒸熟。早晚分食，清热化痰，散结解表，用治咳嗽或肺痈。</p><p>　　6.萝卜胡椒止咳祛痰涎</p><p>　　萝卜1个、白胡椒5粒、生姜3片、陈皮1片。加水共煎30分钟，日饮汤2次;下气消痰，治咳嗽痰多。</p><p>　　7.豆浆饮</p><p>　　黄豆、冰糖。黄豆浸泡磨汁，煮沸后加糖饮用，每日清晨空腹饮1碗;健脾宽中，润燥掐水，清肺止咳、化痰;治疳积瘦弱、肺热咳嗽等。</p><p>　　8.豆腐糖</p><p>　　豆腐500克、红糖、白糖各100克。把豆腐当中挖一窝，纳入红，白糖，放入碗内隔水煮30分钟;一次吃完，连服4次;清热、生津、润燥、治咳嗽痰喘。</p><p>　　9.玉米须橘皮</p><p>　　玉米须、橘皮各适量。共加水煎，日服2次;止咳化痰、治风寒咳嗽、痰多。</p><p>　　10.萝卜猪肺止咳汤</p><p>　　萝卜1个、 猪肺1个、杏仁15克。加水共煮1小时，吃肉饮汤;清热化痰、止咳平喘、治久咳不止、痰多气促。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>暑湿感冒食疗</strong></span></p><p>　　<strong>主要症状及病因</strong>：多见于暑天的感冒，表现为高热无汗、头痛困倦、胸闷恶心、厌食不渴、呕吐或大便溏泄、鼻塞、流涕、咳嗽。舌质红，舌苔白腻或黄腻。清化湿热，解表宣肺。多因为夏季潮湿炎热，贪凉(如，空调屋温度低)或过食生冷，外感表邪而发病。</p><p>　　<strong>治疗方针</strong>：清化湿热，解表宣肺。</p><p>　　<strong>食疗</strong>：</p><p>　　1.清暑祛湿茶。鲜扁豆花、鲜荷叶、鲜玫瑰花各20克。</p><p>　　先将荷叶切成细丝，与扁豆花、玫瑰花置入容器内，加水500毫升，煎成浓汁，加适量冰糖，代茶饮用。</p><p>　　2.荷叶菊花苡米汤。鲜荷叶一张(或干荷叶12克)，菊花12克，苡米30克，加水煮汤，去渣服食。此汤清暑利湿作用俱佳，用于暑湿伤及上中二焦者为宜。</p><p>　　3.藿香叶粥。鲜藿香叶20克，煎汤加白糖，每天服3～4次。或先用粳米100克煮粥，加藿香汁煮沸，即成藿香粥，适量服用。藿香为治疗暑湿证要药，辛散发表而不峻烈，微温化湿而不燥热，既能解表邪，又可化内湿;鲜品芳香化湿作用更强。于夏月外感风寒、内伤生冷者适宜。</p><p>　　4.酿冬瓜。冬瓜一个约500克重，海米10克，猪肉末10克，香菇20克，麻油、味精、精盐、淀粉适量。先将海米用温开水发好，香菇切成细丁，与肉末等搅拌均匀备用。把冬瓜洗净，切顶取瓤，将海米、香菇等倒入瓜内，将瓜顶复盖，蒸15分钟，蒸熟后放冷即可食用。冬瓜有明显的利尿作用，是清暑除烦的良品;海米有补气作用，暑多伤气故用之;香菇、猪肉亦有补中益气的功效。本方适宜于气虚感受暑湿者。</p><p>　　5.西瓜汁：将西瓜去子取瓤，纱布绞汁，代茶频服。</p><p>　　6.冰糖西瓜翠：黑木耳10克，西瓜翠衣50克，冰糖20克，橘子数瓣，樱桃数个。将冰糖打碎与洗净泡涨之黑木耳放入碗内，置笼上蒸5分钟，待取出冷却后加入西瓜翠衣、橘瓣、樱桃，搅拌均匀后放入冰箱，备服。</p><p>　　7.三花汤：白菊花15克，金银花20克，白扁豆花15克。三味放搪瓷容器内，加水煎汤代茶饮之。</p><p>　　8.三汁饮：柠檬汁、葡萄汁、鲜橘汁，三味等量，加温开水等量，放凉饮用。</p><p>　　9.绿豆稀粥：绿豆20克，粳米30克。先将绿豆煮沸，待稍软后加入粳米，再煮至米熟为度，加适量冰糖食用。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>小儿感冒不能吃什么？</strong></span></p><p>　　一忌寒凉食物：咳嗽时不宜吃冷饮或冷冻饮料。中医认为身体一旦受了寒，就会伤及人体的肺脏，而咳嗽大多是因肺部疾患引起的。此时如果再吃冷饮，就容易造成肺气闭塞，症状加重，日久不愈。同时，痰的多少还跟脾有关。过多进食寒凉食物，还会伤及脾胃，造成脾的功能下降。</p><p>　　二忌肥甘厚味：中医认为咳嗽多为肺热引起，儿童尤其如此。日常饮食中多吃肥甘厚味会产生内热，加重咳嗽。此外，油炸食物也不宜多吃。因为油炸食品会加重胃肠负担，滋生痰液，使咳嗽难以痊愈。</p><p>　　三忌鱼腥虾蟹：咳嗽患儿在进食鱼腥类食品后咳嗽会加重，这与腥味刺激呼吸道和对鱼虾食品的蛋白过敏有关。尤其是对某些鱼、蛋过敏的孩子更应注意避免这类食物。</p><p>　　四忌甜酸食物：酸食会敛痰，使痰不易咳出，导致咳嗽难愈。多吃甜食会使炎症难以痊愈。</p><p>　　五忌食用橘子：许多人认为橘子是止咳化痰的，其实，橘皮确有止咳化痰的功效，但橘肉反而会生热生痰。</p><p>　　六忌吃得太咸：吃得太咸易诱发咳嗽或使咳嗽加重。</p><p>　　七忌花生、瓜子、巧克力等：上述食品含油脂较多，食后易滋生痰液，使咳嗽加重。</p><p>　　八忌食用补品：不少家长会给体质虚弱的孩子服用补品，但孩子咳嗽未愈时应停服补品，以免使咳嗽难愈。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>对预防感冒有很好的功效的食物：</strong></span></p><p>　　婴幼儿身体还未发育成熟，容易患上感冒，研究证实，有些食物就具有抵御感冒的功效</p><p>　　●注意补充维生素A，柿子、胡萝卜等深黄色蔬果含的胡萝卜素</p><p>　　●富锌食物，锌在肉类海产品和家禽类食物中含量最丰富</p><p>　　●富铁食物，动物血、奶类、蛋类、菠菜、肉类等</p><p>　　●红色果蔬，西红柿、红苋菜、红辣椒、红萝卜、红枣、红薯等红色食物，富含维生素C，能增强人对病毒的抵抗能力</p><p>　　●鸡汤</p><p>　　更多小儿感冒食谱推荐：</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>