<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4个月宝宝补钙_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>4个月宝宝补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/62.jpg" /> </i></div>


<p id="p1"><span style="color: #ff6600">　　<strong>4个月宝宝缺钙的症状</strong></span></p>
<p>　　4个月宝宝缺钙常常表现为不容易入睡，更不易进入沉睡状态，夜间常突然惊醒，啼哭不止。宝宝精神烦躁，对周围环境不感兴趣，有时家长发现小儿不如以往活泼。而且多汗，与温度无关，尤其是入睡后头部出汗，使宝宝头颅不断磨擦枕头，久之头部后面可见枕秃圈。4个月宝宝颅骨生长快，如缺钙会因钙质沉着少而出现颅骨软化，用手按压头颅时犹如像压在乒乓球上的感觉。此外，缺钙患儿腹部膨大，头发稀疏干枯，动作和智力发育均慢。</p>
<p>　　给家长的爱心提示：宝宝出现以上缺钙症状时，可以到医院做一个微量元素检查确诊，如缺钙可按医师指导用药，并定期复查。</p>
<br />
<p id="p2"><span style="color: #ff6600">　　<strong>4个月宝宝补钙补多少？</strong></span></p>
<p>　　2000年出版的《中国居民膳食营养素参考摄入量》中所提供的数值是<strong>4个月宝宝钙摄入量建议是300毫克/天</strong>。人工喂养宝宝的妈妈可以参考奶粉外包装的营养成分标识，计算一下宝宝每天喝的奶量中所含钙的量。计算方法：宝宝每天喝的奶粉的量(g)/100*每100g奶粉中钙的含量(mg)=宝宝每天钙摄入量(mg)。母乳喂养的宝宝建议每天额外补充大约100毫克的钙。</p>
<br />
<p id="p3"><span style="color: #ff6600">　　<strong>4个月宝宝补钙产品</strong></span></p>
<p>　　宝宝出生4个月，要补钙补维生素D双管齐下。宝宝的胃肠道承受能力弱，要选择钙源好、吸收好，同时不刺激肠胃的专业婴儿钙制剂，L-左旋乳酸钙最佳，其次是乳酸钙，冲剂类更适宜宝宝吸收。</p>
<p id="p4"><span style="color: #ff6600">　　<strong>4个月宝宝补钙食谱</strong></span></p>
<p>　　关于给宝宝添加辅食的时间在国际上一直未有定论。</p>
<p>　　世界卫生组织(WHO)建议：为了保证最佳的成长、发育和健康，婴儿在出生后头6个月应该进行纯母乳喂养。</p>
<p>　　中国卫生部2007年印发的《婴幼儿喂养策略》也明确指出：母乳是0～6个月婴儿最合理的&ldquo;营养配餐&rdquo;，能提供6个月内婴儿所需的全部营养。但同时专家也指出，在具体开始添加辅食时，往往视宝宝的情况掌握在4～6个月之间。所以家长需要决定在什么时候添加辅食对宝宝最好。通常在添加辅食的最佳时间，宝宝会出现以下症状：喂过奶后宝宝仍然看起来没吃饱;以前可以睡一整夜，但现在半夜会醒来;体重增加减慢。</p>
<p>　　3个月后宝宝唾液腺渐发育完全，唾液量显著增加，富有淀粉酶，因而满4个月起即可食米糊或面糊等食物，即使乳量充足，仍应添加淀粉食品以补充能量，并培养婴儿用匙进食半固体食物。很多营养学家推荐谷类作为第一次辅食添加的优先选择，添加顺序如婴儿营养米粉&rarr;蔬菜汁或泥、水果汁或泥以及动物性食物，如蛋羹、鱼、禽、畜肉泥或松等。</p>
<p>　　<strong>1.牛奶土豆泥</strong></p>
<p>　　原料：中等个头的土豆1/7个、牛奶1大匙。</p>
<p>　　制法：把土豆洗净削去皮后放锅内煮或蒸，熟后用勺子将土豆研成泥状(也可在市场上卖的现成土豆泥)，再加入牛奶，搅拌煮至粘稠状。</p>
<p>　　补钙奥妙：土豆含有大量蛋白质，碳水化合物，维生素和微量元素，牛奶还含有维生素D，有利于钙的吸收，对宝宝生长发育有益。</p>
<p>　　<strong>2.牛奶蛋黄羹</strong></p>
<p>　　原料：蛋黄1/4个，牛奶50克。</p>
<p>　　制法：将鸡蛋煮孰后，取出蛋黄，用小勺碾碎，加入煮热的牛奶中，反复搅拌，待牛奶稍凉后，喂宝宝喝。</p>
<p>　　补钙奥妙：蛋黄中脂肪和胆固醇的含量都比较高，无机盐和维生素主要也集中在蛋黄内。无机盐、钙、磷和铁都较丰富。牛奶还含有维生素D，有利于钙的吸收。</p>
<p>　　温馨提示：有过敏家族史的宝宝喂蛋黄的时间可以推迟到6个月以后。</p>
<br />
<p id="p5"><span style="color: #ff6600">　　<strong>哪些方法可以促进4个月宝宝补钙？</strong></span></p>
<p>　　维生素D进人人的血液后能帮助吸收食物中的钙，可以预防和治疗小儿佝偻病。而4个月宝宝维生素D的来源有两种：</p>
<p>　　<strong>1.皮肤的光照合成</strong> 这是人体VD的主要来源，光线中的紫外线照射皮肤，会使皮肤中7-脱氢胆固醇转化为VD。</p>
<p>　　晒太阳时宝宝如果流汗，要用毛巾擦净，再喂以白开水，以补充水分。小儿晒太阳的时间最好在早上9-10点及下午的4点左右为宜。</p>
<p>　　父母可以经常带宝宝去户外活动，夏季尽可能暴露皮肤，同时注意保护宝宝头部免受阳光直射，晒前涂些儿童防晒霜;冬季注意保暖，风和日丽的天气，多带孩子到户外晒太阳。需要强调的是，不管是哪个季节，在上午10时至下午4时，最忌长时间晒太阳，因为这个时段阳光中的紫外线最强，会对皮肤造成伤害。每次晒太阳时间的长短随婴儿年龄大小而定，要循序渐进，可由十几分钟逐渐增加至1-2小时，或每次15-30分钟，每天数次。也可晒一会儿到荫凉处休息一会儿。</p>
<p>　　值得注意的是，晒太阳时不宜空腹，晒前最好不要给宝宝洗澡。因为洗澡时可将人体皮肤中的合成活性维生素D的材料&ldquo;7-脱氢胆固醇&rdquo;洗去，减低了促进人体钙吸收的作用。</p>
<p>　　<strong>2.食品中的VD</strong> 是婴儿VD的外源性来源，天然食物中包括母乳VD含量很少。所以要从天然食物中获得足够的VD几乎是不可能的。随着强化食物的普及以及VD制剂的广泛应用，婴儿可从这些食品中获得充足的VD。</p>
<p>　　<strong>关于补充维生素D的热门答疑：</strong></p>
<p>　　(1)Q：宝宝不补充维生素D好不好</p>
<p>　　A：正常婴儿最好也补充VD，因为表面看似正常的婴儿未必不缺VD，只有当VD缺乏较严重时才会出现缺钙的表现，如出汗多、易苦恼、夜惊、枕秃、骨骼改变等症状。既然400IU/天VD对婴儿没有任何不良反应，为什么不让宝宝的生长多一分保障呢。</p>
<p>　　(2)Q：4个月宝宝补维生素D补多少</p>
<p>　　A：根据我国妇幼保健系统的有关规定，一般小儿出生后2周即可用维生素D预防佝偻病。另外，VD制剂可以终身服用。根据我国妇幼保健系统的有关规定，补充维生素D预防佝偻病，以1岁以内婴儿为重点，并系统管理到3岁，推荐摄入量为400 IU/天。</p>
<p>　　(3)Q：哺乳期妈妈补充维生素D，宝宝是不是不用补了</p>
<p>　　A：哺乳期当妈妈也可以补充维生素D，但是母乳中的VD含量很低，所以妈妈补充VD对婴儿没有什么影响。</p>
<p>　　(4)Q：维生素AD滴剂是早上吃好还是晚上吃好，是在喂奶前还是在喂奶后要不要再补充钙呢</p>
<p>　　A：维生素AD滴剂对服用时间没什么要求，上午下午、喂奶前后均可。VD只是促进钙吸收，不能代替钙的作用。</p>
<p>　　(5)Q：维生素D补多了有什么害处吗</p>
<p>　　A：如果宝宝服用维生素D强化的配方奶，根据奶量计算维生素D的用量，不足部分加以补充，避免因维生素D过量而中毒。每天补充400IU的维生素D很少会引起中毒，但每日服用4000IU以上持续1-3个月就会引起中毒，妈妈要注意，宝宝出现厌食、恶心、倦怠、低热、甚至呕吐、腹泻、体重下降、血钙大于3mmol/L时，应立即停用，避免晒太阳，及时通知医生。</p>
<p>　　(6)Q：4个月宝宝可以长期吃鱼肝油吗</p>
<p>　　A：鱼肝油不宜长期服用，需要根据宝宝生长阶段或服或停，即便对症服用者也应吃2~3周后停服1~2周，否则会造成维生素AD积聚，引起中毒。需要注意的是，夏天不补，冬天必补，春秋天酌情补。</p>
<br />
<p id="p6"><span style="color: #ff6600">　　<strong>外国的4个月宝宝补钙吃什么？</strong></span></p>
<p>　　加拿大和美国的医生认为只要保证宝宝每天1小时的日光浴，无论母乳的宝宝还是配方奶粉的宝宝就都无需特别补钙。他们提倡钙的来源要尽量从平常的饮食上补充。不是他们体质特殊，而是国外以肉和大量奶制品为主的饮食结构，决定了妈妈们不担心缺钙，不补钙也就变得顺理成章了。</p>
<p>　　在海外，奶品是人们日常的饮食，无论添加辅食与否，都保证摄入足够的奶制品，所以国外并不强调额外给小婴儿吃补钙产品。只不过我国乳母本身乳汁含钙量低和宝宝吃奶量少，所以需要额外补充钙质。</p>
<br />




&nbsp;
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>