<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿补锌食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿补锌食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-009.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>宝宝缺锌有什么症状？</strong></span></p><p>　　锌是维持人体生命必需的微量元素之一，锌对小宝宝更加重要，在生长发育、智力发育上，锌都有不可磨灭的功绩。</p><p>　　<strong>1. 食欲减退：</strong>挑食、厌食、拒食，普遍食量减少，孩子没有饥饿感，不主动进食;</p><p>　　<strong>2. 乱吃奇奇怪怪的东西。</strong>比如：咬指甲、衣物、啃玩具、硬物、吃头发、纸屑、生米、墙灰、泥土、沙石等;</p><p>　　<strong>3. 生长发育缓慢</strong>，身高比同龄组的低3&mdash;6厘米，体重轻2&mdash;3公斤;</p><p>　　<strong>4. 免疫力低下，</strong>经常感冒发烧，反复呼吸道感染如：扁桃体炎、支气管炎、肺炎、出虚汗、睡觉盗汗等;</p><p>　　<strong>5. 指甲出现白斑，</strong>手指长倒刺，出现地图舌(舌头表面有不规则的红白相间图形);</p><p>　　<strong>6. 多动、反应慢、注意力不集中、学习能力差;</strong></p><p>　　<strong>7. 视力问题：</strong>视力下降，容易导致夜视困难、近视、远视、散光等;</p><p>　　<strong>8. 皮肤损害：</strong>出现外伤时，伤口不容易愈合;易患皮炎、顽固性湿疹;</p><p>　　<strong>9. 青春期性发育迟缓，</strong>如：男性生殖器睾丸与阴茎过小，睾丸酮含量低，性功能低下;女性乳房发育及月经来潮晚;男女阴毛皆出现晚等;</p><p>　　<strong>10. 口腔溃疡反复发作。</strong></p><br /><p id="p2"><span style="color: #ff6600">　　<strong>孩子不吃饭就要补锌吗？</strong></span></p><p>　　有些父母一见自己的小孩偏食厌食，就不假思索地给孩子补锌。专家表示在没有诊断宝宝锌缺乏病之前，不需要预防性补充锌剂。最重要的是注重合理膳食结构，及时给宝宝添加辅助食物，蛋黄、瘦肉、鱼、动物内脏、豆类和坚果类含锌较丰富。经过一段时间的食补后，效果依然不是很明显，那么可以在医生指导宝宝服用一些补锌剂，且服用3到6个月之后要进行一次血锌检测。</p><p>　　要知道，人体对锌的需要是有限的，服用锌过量，不但无益，反而有害，甚至可致中毒。对于不缺锌的人来说，额外补充有可能造成体内锌过量，从而引发代谢紊乱，甚至对大脑造成损害。服用锌过量会导致人出现呕吐、头痛、腹泻、抽搐等症状，并可能损伤大脑神经元，导致记忆力下降。此外，体内锌含量过高，可能会抑制机体对铁和铜的吸收，并引起缺铁性贫血。尤其需要注意的是，过量的锌很难被排出体外。</p><p id="p3"><span style="color: #ff6600">　　<strong>宝宝生长发育需要多少锌？</strong></span></p><p>　　0&mdash;6个月的婴儿每天只需要1.5毫克锌，7&mdash;12个月的婴儿为8毫克，之后随年龄增长，对锌的需求量缓慢递增，到14&mdash;18岁时增至最高量19毫克。一旦过了18岁，人体对锌的需求量就会下降，每天只需要摄入11.5毫克就够了。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>宝宝补锌可以多吃哪些食物？</strong></span></p><p>　　补充各种含锌丰富的食物，<strong>锌主要存在于动物性食物中</strong>，如牛肉、羊肉、猪瘦肉、动物肝、花生、黄豆、胡萝卜、牡蛎等。据测定，动物性食物的含锌量高于植物性食物，且动物蛋白质分解后所产生的氨基酸能促进锌的吸收，吸收率一般在50%左右;而植物性食物所含锌，可与植物酸和纤维素结合成不溶于水的化合物，从而妨碍人体吸收，吸收率仅20%左右，人工喂养的婴儿应从4个月起，开始添加容易吸收的富锌辅食：瘦肉末、蛋黄、鱼泥、动物肝、牡蛎、花生米粉、核桃仁粉等。</p><p id="p5"><span style="color: #ff6600">　　<strong>小儿补锌食谱精选推荐</strong></span></p><p>　　<strong>适合4个月&mdash;&mdash;1岁宝宝的补锌食谱：</strong></p><p><strong>　　栗子粥</strong></p><p>　　原料：栗子、大米</p><p>　　做法：栗子5个剥皮以后切碎。锅中加入水，放入栗子煮开后，再放入大米一把混合同煮，煮到熟烂，即可喂食。</p><p>　　<strong>蛋黄牛奶糊</strong></p><p>　　原料：鸡蛋、牛奶</p><p>　　做法：个鸡蛋放在水中煮熟(大致6分钟左右)，取出蛋黄碾碎，用牛奶和成糕状或粥状，直接给宝宝喂食。</p><p>　　适合2岁&mdash;&mdash;3岁宝宝的补锌食谱：</p><p>　　<strong>果仁粥</strong></p><p>　　原料：大米、花生、核桃仁</p><p>　　做法：大米、花生洗净剁碎，放水煮粥，煮至八成熟时放入核桃仁加点糖。</p><p>　　注意：花生、核桃仁尽量剁碎并煮软，以免宝宝发生呛咳。</p><p>　　<strong>海鲜鸡蛋羹</strong></p><p>　　原料：虾米、新鲜花蛤、鸡蛋</p><p>　　做法：1虾米切碎，黄酒浸泡10分钟。&rarr;2花蛤洗净，用开水烫使其打开。&rarr;3鸡蛋打碎加盐，加虾米和花蛤，加温水，放入葱花，大火蒸至羹状即可。</p><p>　　适合4-6岁宝宝的补锌食谱：</p><p>　　<strong>白菜肉丝</strong></p><p>　　原料：白菜、瘦肉</p><p>　　做法：1白菜、瘦肉切丝，肉丝可加水淀粉勾芡。&rarr;2烧锅下油，把肉丝炒至滑嫩，倒入白菜丝，调入盐，味精炒透，最后淋入少许水淀粉翻炒几次。</p><p>　　<strong>五彩黄鱼羹</strong></p><p>　　原料：小黄鱼、西芹、胡萝卜、炒松子仁、鲜香菇</p><p>　　做法：1小黄鱼洗净去骨切成丁状。&rarr;2西芹、胡萝卜、香菇切丝。&rarr;3锅烧入油，放入葱姜煸炒出香味后，倒入沸水，放入西芹、胡萝卜、香菇、炒松子仁和小黄鱼肉，至鱼熟。&rarr;4加食盐、味精、料酒等调味，用水淀粉勾芡，淋上少许熟油即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>