<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿遗尿症食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿遗尿症食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-035.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>什么是小儿遗尿症？</strong></span></p><p>　　小儿遗尿是指幼儿在睡眠中不由自主地排尿，5岁以后出现这种现象才算遗尿症。由于尿道口受刺激、晚上癫痫发作、脊髓疾病、糖尿病、尿崩症等引起的晚上睡眠时排尿不属遗尿症。</p><p>　　有的幼儿，晚上没有自觉的醒后排尿习惯;有的已经能控制夜尿，但由于精神紧张、更换环境或全身情况虚弱等原因而出现了遗尿。遗尿发生在上半夜者居多，严重的一晚上遗尿3～5次。有的家长每晚叫幼儿排尿，但不易唤醒，即使唤醒了，幼儿也可以随地（随床）小便，为此常受父母责打，影响身心健康。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>小儿遗尿症是什么原因引起的？</strong></span></p><p>　　<strong>1.神经调节功能发育不全或失调</strong> 正常膀胱排尿功能受大脑控制正常情况下，当膀胱胀满时发出冲动刺激脊髓排尿中枢，即会排尿。睡眠时大脑皮质接受尿急冲动的区域仍保持功能，若这种神经调节功能发育不全或失调，就可引发为遗尿。</p><p>　　<strong>2.宝贝睡眠深沉难以唤醒</strong> 如果大脑皮层对膀胱充盈不敏感，不能觉醒自觉排尿;或大脑皮层对膀胱的控制能力减弱，膀胱自主收缩的结果，就会发生遗尿。</p><p>　　<strong>3.遗传因素</strong> 流行病学资料证明，遗尿具有明显遗传倾向性。调查显示，如果宝贝的双亲都有遗尿现象，其后代遗尿发生率为77%。如果父母亲中一人单发，子代遗尿发病率为25%。</p><p>　　<strong>4.父母养育观不正确</strong> 父母没有及时训练宝贝养成定时排尿的良好习惯，为了自己能安静睡眠，宝贝很大了仍然在使用尿不湿，任其随意排尿。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>小儿遗尿症的宝宝的治疗方法</strong></span></p><p>　　1.消除小儿紧张心情，更不可责打;</p><p>　　2.平时应加强排尿功能训练，如白天到非不得已时才解小便，解小便时要停停解解，解解停停，扩展膀胱容量，训练括约肌的功能;</p><p>　　3.晚上睡前尽量不饮水;</p><p>　　4.严重的遗尿症状请医生帮助治疗。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>小儿遗尿症食谱精选推荐</strong></span></p><p>　　<strong>1.核桃鸡米</strong></p><p>　　营养提示：核桃富含不饱和脂肪酸，温中补虚，适宜于小儿遗尿症患者食用。</p><p>　　制作方法：</p><p>　　1、鸡胸脯肉洗净，切成小丁，放入鸡蛋清、淀粉和少许盐搅拌均匀。</p><p>　　2、起油锅，烧至四成热，加入核桃仁，炸熟后捞出;这时倒入鸡丁，炒半熟后加入炸熟的核桃仁继续翻炒即可。</p><p>　　<strong>2.黑豆糯米饭</strong></p><p>　　营养分析：糯米、黑豆具有健脾养胃的功效，糯米还有收涩作用，对尿频有较好的食疗效果。</p><p>　　制作方法：黑豆30克，糯米100克，红糖20克。将黑豆洗净浸透备用，糯米洗净滤干水，以花生油10克，炒糯米至有粘性则下黑豆，加水适量，小火焖熟，加入红糖拌匀即可食用。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>