<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1岁宝宝补钙_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>1岁宝宝补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/53.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>1岁宝宝缺钙的症状</strong></span></p><p>　　有的孩子缺钙表现为出牙迟缓或者牙齿不齐整，且不够坚硬，咀嚼较硬食物困难。有的肋骨内陷，以致胸骨体部向外突出，形成鸡胸，胸骨剑突部向内凹陷，则可形成漏斗胸。孩子走步后，下肢承受体重，由于骨质软化，可出现O形腿或X形腿。此外，患儿肌肉松弛，腹部隆起常呈蛙腹状,动作和智力发育均慢。</p><p>　　宝宝缺钙常常表现为不容易入睡，更不易进入沉睡状态，夜间常突然惊醒，啼哭不止。宝宝精神烦躁，对周围环境不感兴趣，有时家长发现小儿不如以往活泼。而且多汗，与温度无关，尤其是入睡后头部出汗，使宝宝头颅不断磨擦枕头，久之头部后面可见枕秃圈。</p><p>　　给家长的爱心提示：宝宝出现以上缺钙症状时，可以到医院做一个微量元素检查确诊，如缺钙可按医师指导用药，并定期复查。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>1岁宝宝补钙补多少？</strong></span></p><p>　　2000年出版的《中国居民膳食营养素参考摄入量》中所提供的数值是1岁宝宝钙摄入量建议是600毫克/天。</p><p>　　成人吃的食物，1岁宝宝差不多都可以吃了，只是烹调上需更软些和清淡些，父母可以大概估算一下宝宝食谱及奶量中摄入的钙的量。假如达不到1岁宝宝钙摄入的建议值，爸妈可以给宝宝另行补充增加。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>1岁宝宝补钙产品</strong></span></p><p>　　1岁宝宝服用补钙产品注意事项：<strong>钙铁锌不同补</strong></p><p>　　满周岁的宝宝要开始补充各种各样的营养，钙铁锌都不能缺，但是三者不能同时补充，否则会相互干扰，无法吸收。钙锌的补充应在两餐之间，而且要单独补充，铁制剂对胃有一定刺激性，应在饭后服用。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>1岁宝宝补钙食谱</strong></span></p><p>　　<strong>1.虾末菜花</strong></p><p>　　原料：菜花30克，虾10克，白酱油少许。</p><p>　　做法：</p><p>　　1. 将菜花洗净，放入开水中煮软后切碎。</p><p>　　2. 把虾放入开水中煮后剥去皮，切碎，加入白酱油煮，使其具有淡咸味，倒在菜花上即可食用。</p><p>　　补钙奥妙：菜花营养丰富，含有蛋白质、脂肪、糖及较多的维生素A、B、C和较丰富的钙、磷、铁等矿物质。制作中，要把虾皮剥净，菜花、虾肉要切碎煮烂，以适应婴儿的咀嚼能力。</p><p>　　<strong>2.虾皮紫菜蛋汤</strong></p><p>　　原料：虾皮，紫菜，鸡蛋，香菜。</p><p>　　做法：虾皮洗净，紫菜撕成小块，香菜择洗干净切小段;鸡蛋一个，打散备用。用姜末炝锅，下入虾皮略炒，加水适量，烧开后淋入鸡蛋液;随即放入紫菜、香菜，并加香油、精盐、葱花适量即可。</p><p>　　补钙奥妙：此汤口味鲜香，含有丰富的蛋白质、钙、磷、铁、碘等营养素，对宝宝补充钙、碘非常有益。</p><p id="p5"><span style="color: #ff6600">　　<strong>哪些方法可以促进1岁宝宝补钙？</strong></span></p><p>　　维生素D进人人的血液后能帮助吸收食物中的钙，可以预防和治疗小儿佝偻病。而1岁宝宝维生素D的来源有两种：</p><p>　　<strong>1.皮肤的光照合成</strong> 这是人体VD的主要来源，光线中的紫外线照射皮肤，会使皮肤中7-脱氢胆固醇转化为VD。</p><p>　　父母可以经常带宝宝去户外活动，宝宝晒太阳的时间最好在早上9-10点及下午的4点左右为宜。每次晒太阳时间的长短可1-2小时，或每次15-30分钟，每天数次。也可晒一会儿到荫凉处休息一会儿。</p><p>　　<strong>2.食品中的VD</strong> 是婴儿VD的外源性来源，天然食物中VD含量很少。所以要从天然食物中获得足够的VD几乎是不可能的。随着强化食物的普及以及VD制剂的广泛应用，婴儿可从这些食品中获得充足的VD。根据我国妇幼保健系统的有关规定，VD制剂可以终身服用，推荐摄入量为400 IU/天。</p><p>　　<strong>补充维生素D注意事项：</strong></p><p>　　<strong>(1)</strong>VD只是促进钙吸收，不能代替钙的作用。</p><p>　　<strong>(2)</strong>每天补充400IU的维生素D很少会引起中毒，但每日服用4000IU以上持续1-3个月就会引起中毒，妈妈要注意，宝宝出现厌食、恶心、倦怠、低热、甚至呕吐、腹泻、体重下降、血钙大于3mmol/L时，应立即停用，避免晒太阳，及时通知医生。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>外国的1岁宝宝补钙吃什么？</strong></span></p><p>　　在海外，医生提倡钙的来源要尽量从平常的饮食上补充。美国孩子补钙多数吃牛奶、奶酪、酸奶、饼干、海鱼。美国给小孩吃的含钙的咀嚼片，多数是提供给1岁以上大的婴儿吃，造型可爱，深受小朋友的欢迎。</p><p>　　<strong>牛奶篇：</strong>美国儿科协会(AAP)建议，一岁之后就可以象大人一样喝牛奶了，也就是全脂牛奶。医生建议幼儿喝牛奶每天最好不要超过780毫克。</p><p>　　全脂牛奶，1杯(250毫升)290 毫克钙</p><p style="text-align: center"><img title="1岁宝宝补钙" src="../images/971638_ca.jpg" /></p><p align="center">（以上数据和图片摘自美国国内儿童健康和人类发展研究所NICHD的网站）</p><p>　　<strong>奶酪篇：</strong>美国孩子喜欢吃奶酪，芝士奶酪既是他们的主食也是零食，营养丰富，吸收好。给孩子买奶酪最好是纯天然的，且要注意含盐量，最好钠的含量低于10%以下。质地比较柔软的奶酪，更适合小孩子食用。</p><p>　　<strong>酸奶篇：</strong>给小宝宝挑选专门给宝宝吃的酸奶，最好是原味酸奶，好处在于原味不添加糖。</p><p>　　<strong>饼干篇：</strong>美国好多零食含有钙，如高钙饼干就是小宝宝的最爱。</p><p>　　<strong>海鱼篇：</strong>众所周知，海鱼里面含钙也很丰富，例如金枪鱼，三文鱼和沙丁鱼。</p><br />&nbsp;<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>