<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿补维生素食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿补维生素食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-042.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>什么是维生素？</strong></span></p><p>　　维生素（vitamin）是人和动物为维持正常的生理功能而必需从食物中获得的一类微量有机物质，虽然含量很少，但是对幼儿的发育成长却有不可忽视的作用。在人体生长、代谢、发育过程中发挥着重要的作用。</p><p>　　维生素种类很多，就其性质不同，可区分为脂溶性维生素与水溶性维生素。维生素A、D、E、K，就是属于脂溶性维生素，这些维生素和油脂结合在一起，便能发挥出很好的功效，但也因为它可以溶于油脂中，一旦摄取过量，不能排出体外，就有可能造成维生素过多，对身体造成负担;至于水溶性的维生素正好相反，它溶于水，即使摄取过多，也会随着尿液排出体外。所以，最好每天都摄取足够的水溶性维生素。维生素B、维生素C就是水溶性维生素。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>维生素有什么作用？</strong></span></p><p>　　<strong>维生素A&mdash;&mdash;眼睛的守护神</strong></p><p>　　维生素A素有&ldquo;眼睛的守护神&rdquo;之称，对于幼儿的眼睛视力发育有很大的帮助。</p><p>　　此外，幼儿牙齿、骨骼、头发的成长，也需要维生素A的大力帮忙；而细胞的正常运作，维生素A更是功不可没。</p><p>　　<strong>维生素B2&mdash;&mdash;成长的维生素</strong></p><p>　　维生素B群对人体的神经机能占有重要的功能，而其中对幼儿最特别的是维生素B2。维生素B2被称为是&ldquo;成长的维生素&rdquo;，身体内如果维生素B2不足，可能造成幼儿成长发育受挫，而导致发育不良。因此，维生素B2对幼儿的成长发育特别重要。</p><p>　　<strong>维生素C&mdash;&mdash;健康好帮手</strong></p><p>　　维生素C能够促进铁质的吸收，活化细胞与细胞间的联系。除此之外，它另一项特别的功能就是能够促进人体骨胶原的合成，胶原质是人体牙齿、骨骼、组织细胞等的组成部分，而维生素C在协助骨胶原的生成上占有重要的功能。</p><p>　　<strong>维生素D&mdash;&mdash;长高的秘密</strong></p><p>　　维生素D是帮助钙、磷被人体吸收及利用的重要物质。因此对幼儿骨骼的成长特别重要。幼儿一旦缺乏维生素D，便很容易发生骨折、脊椎弯曲，甚至O型腿的产生。因此除了摄取足够的维生素D之外，适度的到户外晒晒阳光，吸收阳光自行合成维生素D，也是幼儿很好的来源。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>宝宝缺乏维生素有什么症状表现？</strong></span></p><p>　　1、<strong>维生素A缺乏</strong>：孩子皮肤变得干涩、粗糙，浑身起小疙瘩，形同鸡皮;头发稀疏、干枯、缺乏光泽，指甲变脆、形状改变等。</p><p>　　2、<strong>维生素B类缺乏</strong>：如缺乏维生素B1，易引起食欲不振、消化不良、体重减轻、生长缓慢等病症；如维生素B2缺乏，颜面部皮肤微红、油腻、起鳞屑。</p><p>　　3、<strong>维生素C缺乏</strong>：缺乏维生素C，表现出来的便是食量减少，贫血，牙龈、鼻黏膜及皮肤出血等症状。对孩子的智商也有不利影响，其发育较同龄儿童落后。</p><p>　　4、<strong>维生素D缺乏</strong>：小儿佝偻病的罪魁祸首。主要表现有枕秃、多汗、囟门迟闭、烦躁不安等。</p><p>　　5、<strong>维生素E缺乏</strong>：主要表现为皮肤粗糙干燥、缺少光泽、容易脱屑以及生长发育迟缓等。</p><p>　　6、<strong>维生素K缺乏</strong>：轻者皮肤与外界物体碰撞即发乌或起青色，重者口腔、鼻黏膜、胃、肠以及泌尿道等处自发性出血。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>盲目给宝宝补充维生素的危害</strong></span></p><p>　　父母应该予以重视，及时给宝宝多吃相关维生素含量丰富的食物。必要时，可以用维生素片剂加以补充。但是，维生素又不可多服，特别是脂溶性维生素容易在吸收后沉积在脂肪中，如果长期大量服用，往往会引起不良反应，严重的也可以发生中毒。尤其是维生素A和D更容易发生中毒。</p><p>　　摄入大量的维生素A，如<strong>大量进食猪肝、鱼肝、浓鱼肝油等，即可引起急性或慢性中毒</strong>。一般儿童一次量超过30万单位(国际单位)即可造成急性中毒。如连续每日服用维生素A10万单位，超过6个月，即可发生慢性中毒。鱼肝油滴剂（鱼肝油精）除含大量维生素D外，维生素A的含量极高，一般人多误认为它是补品，盲目地大量给婴幼儿服用，极易引起中毒。中毒的症状是：骨痛、皮肤粘膜改变、颅内压升高等。还可见恶心、晕眩、精神萎靡、嗜睡或易激惹、两眼内斜视、眼球震颤与复视等症状。</p><p>　　维生素D也易发生中毒，有的小儿瘦小，生长较缓慢，但并不是佝偻病，父母往往容易给他们多服鱼肝油精等含维生素D的药剂，这样易引起中毒。症状是食欲缺乏、消瘦、尿频，但尿量不多，还有低热、便秘、恶心、呕吐等症状。严重的由于钙离子吸收过多，还有神经和肌肉的兴奋性降低，表现为精神抑制、运动失调。</p><p>　　总之，维生素虽然是人体所必需的营养物质，但它并不是可以随便大量服用的所谓补品，切不可长期使用这些产品。因为无论是药品还是保健产品，长期使用会不同程度地对人体产生一些不良影响。希望家长朋友能很好地重视孩子日常饮食的科学性，通过这种最安全的方式来补充维生素。</p><p id="p5"><span style="color: #ff6600">　　<strong>宝宝补充维生素可以多吃哪些食物？</strong></span></p><p>　　<strong>富含维生素A的食物</strong>：动物肝脏，奶与奶制品及禽蛋，绿叶菜类、黄色菜类及水果等。胡萝卜、西红柿、柿子、鸡蛋、牛肝和猪肝、鱼肝油、牛奶、奶酪、黄油、西兰花、菠菜、莴苣、大豆、青豌豆、橙子、杏、红薯、杏等都可补充维生素A。另外，多吃鱼肝油可以补充维生素A。</p><p>　　<strong>富含维生素B1的食物</strong>：谷物皮、豆类、坚果类、芹菜、瘦肉、动物内脏、小米、大白菜、发酵食品，胚芽、米糠和麸皮中也存在丰富维生素B1;</p><p>　　<strong>富含维生素B2的食物</strong>：动物肝脏如肝、肾、心，猪肉、小麦粉、羊肾、鸡肝、大米、黄瓜、鳝鱼、鸡蛋、牛奶、豆类及某些蔬菜，如油菜、菠菜、青蒜等绿叶蔬菜都能提供维生素B2。</p><p>　　<strong>富含维生素B6的食物</strong>：肉类食物如牛肉、鸡肉、鱼肉和动物内脏等，全谷物食物如燕麦、小麦麸、麦芽等，豆类如豌豆、大豆等，坚果类如花生、胡桃等。维生素B6含量最高的为白色肉类(如鸡肉和鱼肉)</p><p>　　<strong>富含维生素B12的食物</strong>：只有肉类食物中才含有维生素B12，所以准备的食物一定要荤素搭配均匀。主要食物来源为肉类、动物内脏、鱼、禽、贝壳类及蛋类，乳及乳制品中含量较少。植物性食品中基本不含维生素B12。</p><p>　　<strong>富含维生素C的食物</strong>：新鲜的蔬菜和水果，如青菜、韭菜、菠菜、柿子椒、芹菜、花菜、西红柿、大蒜、龙须菜、甜辣椒、菠菜、萝卜叶、卷心菜、马铃薯、荷兰豆和柑桔、橙、柚子、红果、葡萄、酸枣、鲜枣、草莓、柿子、金橘。野生的苋菜、苜蓿、刺梨、沙棘、猕猴桃、酸枣等维生素C含量尤其丰富。</p><p>　　<strong>富含维生素D的食物</strong>：自然界中只有很少的食物含有维生素D。动物性食品是非强化食品中天然维生素D的主要来源，如含脂肪高的海鱼和鱼卵、动物肝脏、蛋黄、奶油和奶酪中相对较多，而瘦肉、奶、坚果中含微量的维生素D。不过通过日光浴可以促进维生素D在体内合成。所以要坚持补充鱼肝油滴剂。</p><p>　　<strong>富含维生素E的食物</strong>：各种油料种子及植物油，如麦胚油、玉米油、花生油、芝麻油，豆类，粗粮等都是维生素E的重要来源。某些谷类、坚果和绿叶蔬菜中也含一定量的维生素E。</p><p>　　<strong>富含维生素K的食物</strong>：牛肝、鱼肝油、蛋黄、乳酪、优酪乳、优格、海藻、紫花苜蓿、菠菜、甘蓝菜、莴苣、花椰菜，豌豆、香菜、大豆油、螺旋藻、藕。</p><p id="p6"><span style="color: #ff6600">　　<strong>富含维生素的小儿食谱推荐</strong></span></p><p>　　<strong>1.什锦沙拉</strong></p><p>　　食谱原料：苹果1/2个、香蕉1/2根、橙子1/2个。</p><p>　　制作方法：</p><p>　　1. 苹果、香蕉、橙子切成小块，放入碗中；</p><p>　　2. 淋上沙拉酱，拌匀即可。</p><p>　　<strong>2.清炒三丝</strong></p><p>　　食谱原料：土豆1个、胡萝卜1/2根、芹菜1小棵、花生油、精盐、香醋、淀粉、葱、姜、花椒油。</p><p>　　制作方法：</p><p>　　1. 将土豆、胡萝卜和芹菜洗净后切成丝状，用沸水焯烫，变色即捞出，用凉水淘凉，然后沥去水分备用；</p><p>　　2. 葱、姜切末，锅中加底油，烧热后用葱、姜炝锅，下焯好的三丝用旺火急速翻炒，烹醋、加精盐、勾少许芡，淋花椒油出锅即可。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>