<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿消化不良食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿消化不良食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-020.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>什么是小儿疳积？</strong></span></p><p>　　疳积是疳症和积滞的总称。疳症是指由喂养不当，脾胃受伤，影响生长发育的病症，相当于营养障碍的慢性疾病。积滞是由乳食内积，脾胃受损而引起的肠胃疾病，临床以腹泻或便秘、呕吐腹胀为主要症状。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>引起小儿消化不良的饮食原因是什么？</strong></span></p><p>　<strong>　1、给的食物不太易消化</strong></p><p>　　由于婴幼儿的消化能力差，父母要针对孩子的年龄特点，给孩子吃能消化吸收、愿意接受的食品。一方面，父母要根据孩子不同的年龄 特点，饮食逐渐由流质向半流质(如米汤、糊状食品、稀饭)以及固体食物(如软饭、面包等)转变。3个月内的婴幼儿，其消化液与成人不同，对淀粉的消化比较差，需要特别注意。而对于2岁以下的婴幼儿，所添加的副食品，一定要烂、细、软，比如，可将青菜切碎，弄烂，做成菜泥。而对于2-3岁的婴幼儿，因为已经 有16-20颗乳牙，食品可以稍微粗一点。同时，像整颗的瓜子、豆子、花生米、果冻这些食品对于婴幼儿都十分危险，可能会被吞到器官里，所以必须小心，要磨成粉，弄碎了才能吃。</p><p><strong>　　2、给太多新的食物</strong></p><p>　　比如：有的孩子第一次吃虾，觉得味道很好，就一下子吃许多，结果造成消化不良。因此父母在让婴幼儿尝试吃一种新的食物时，要让他慢慢适应。一次量不能给太多，要逐渐地增加，让孩子有个适应的过程。</p><p><strong>　　3、食品搭配不合理</strong></p><p>　　婴儿4个月过后，父母就需要给孩子增加奶类以外的辅助食品，要注意给予孩子营养平衡的饮食。平衡的饮食就是指婴幼儿吃进去的食物能 满足他这个年龄和身体发展的需要。孩子的生长需要各种各样不同的营养，其中包括蛋白质、脂肪、碳水化合物、维生素、矿物质和微量元素、纤维素等营养素。粮食是最基础的食品，而肉、鱼、奶、蛋、蔬菜、水果等等都是身体所必需的。因此，父母需要细心搭配孩子的饮食做到多品种，多样化，避免偏食、挑食、食物过于单调。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>如何从饮食方面应对小儿消化不良？</strong></span></p><p>　<strong>　1、6月到1岁婴儿阶段，</strong>消化器官尚未发育完善，消化适应能力较差，由于饮食喂养不当引起消化不良的原因是多方面的。例如不定时喂奶造成喂养量过多，饮食成分搭配不合理牛奶浓度太大或者突然改变饮食品种，对过多地添加辅食不适应，以及断奶期食物营养量过高等都会使婴幼儿消化器官不能适应，从而造成消化不良，出现大便异常。表现是量多，泡沫多、粥样、蛋花样、稀水样并伴有特殊的酸臭气味等，对于这些消化不良的症状只要调节好奶量、种类、辅助食品等即可。</p><p>　　2、1岁以上幼儿，<strong>如果出现大便量多、泡沫多、粪质粗糙、含食物残渣或未消化的食物现象</strong>，大多是由于进食多或食物中含糖量过高所致。对这种幼儿要控制饮食量或降低食物中含糖量，给幼儿喂些米汤，藕粉糊等易消化的食物就可以恢复正常。</p><p>　　3、1岁以上幼儿，<strong>如果出现大便呈黄褐稀水样或夹杂有未消化的奶瓣，且伴有刺鼻的臭鸡蛋气味，</strong>表示对蛋白类食物消化吸收有障碍，对这样的婴幼儿应减少辅食中蛋白类食量母乳喂养的幼儿可在喂奶前多喝些水，以降低奶中蛋白浓度。</p><p>　　4、1岁以上幼儿，<strong>如果出现大便量多呈糊状，外观油润内含较多奶瓣和脂滴，臭气大</strong>，说明脂肪消化不良。应该及时降低含脂肪较多的食物成分即可。(含脂肪丰富的食品：动物油脂、肥肉、蛋黄、乳及乳脂、植物油、大豆、花生、芝麻、葵瓜子等。)</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>小儿消化不良食谱精选推荐</strong></span></p><p><strong>　　1.陈皮粥</strong></p><p>　　营养分析：陈皮可健脾理气消食，用于饮食不化、食后腹胀等。</p><p>　　制作方法：粳米50g煮粥，将熟时放陈皮末10g煮沸即可。</p><p><strong>　　2.砂仁鲫鱼汤</strong></p><p>　　营养分析：砂仁主要醒脾燥湿，对消化道有调节作用。葱可温中而调脾胃虚寒。鲫鱼则健脾利湿。生姜暖胃，诸味合用，对小儿夏季胃口差，消化不良有良效。</p><p>　　制作方法：先将鲫鱼洗净，去内脏及鳞，将砂仁放入鱼腹中。将装有砂仁的鱼放入砂锅中，加适量的水，武火煮沸，加入葱、姜、盐。</p><p>&nbsp;</p>
</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>