<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿肥胖食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿肥胖食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-002.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>宝宝体重多少称之为肥胖？</strong></span></p><p>　　肥胖症是由于长期能量摄入超过消耗，导致体内脂肪积聚过多而造成的疾病。我国儿童肥胖的发生率约为3%～5%，大多属单纯性肥胖。小儿肥胖症与成人肥胖症、冠心病、高血压、糖尿病有一定关联，故应及早预防。</p><p>　　小儿体重超过同性别、同身高正常儿均值20%以上者便可诊断为肥胖症；超过均值20%～29%者为轻度肥胖；超过30%～39%者为中度肥胖;超过40%～59%者为重度肥胖；超过60%以上者为极度胖。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>小儿肥胖症的症状有哪些？</strong></span></p><p>　　肥胖可发生于任何年龄，但最常见于婴儿期、5～6岁和青春期。患儿食欲旺盛且喜吃甜食和高脂肪食物。明显肥胖的儿童常有疲劳感，用力时气短或腿痛。严重肥胖者由于脂肪的过度堆积限制了胸扩展和膈肌运动，使肺换气量减少，造成缺氧、气急、紫绀、红细胞增多，心脏扩大或出现充血性心力衰竭甚至死亡，称肥胖-换氧不良综合症。</p><p>　　体格检查可见患儿皮下脂肪丰满，但分布均匀，腹部膨隆下垂，严重肥胖者可因皮下脂肪过多，使胸膜、臀部及大腿皮肤出现白纹或紫纹;因体重过重，走路时两下肢负荷过度可致膝外翻和扁平足。女孩胸部脂肪过多应与乳房发育相鉴别，后者可触到乳腺组织的硬结。男性患儿因大腿内侧和会阴部脂肪过多，阴茎可隐匿在脂肪组织中而被误诊为阴茎发育不良。</p><p>　　肥胖小儿性发育常较早，故最终身高常略低于正常小儿。由于怕被别人讥笑而不愿与其他小儿交往，故常有心理上的障碍，如自卑、胆怯、孤独等。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>宝宝患上小儿肥胖症的原因</strong></span></p><p>　　<strong>(一)单纯性肥胖症</strong>　95%～97%肥胖症患儿不伴有明显的内分泌、代谢性疾病，其发病与下例因素有关。</p><p>　　<strong>1.营养素摄入过多</strong>　摄入的营养超过肌体代谢需要，多余的能量便转化为脂肪贮存体内、导致肥胖。人体脂肪细胞数量的增多主要在婴儿出生前3个月、生后第一年和11～13岁三个阶段，若在这三个时期内摄入营养过多，即可引起脂肪细胞数目增多并且体积增大，治疗较困难且易复发;不在脂肪细胞增殖时期发生的肥胖仅出现脂肪细胞体积增大，数目增多不明显，治疗较易奏效。</p><p>　　<strong>2.活动量过少</strong>　缺乏适当的活动和体育锻炼也是发生肥胖症的重要因素，即使摄入不多但如活动过少，也可引起肥胖。有些疾病需要减少活动，在病期或病后即易出现肥胖;肥胖儿童大多不喜爱运动，形成恶性循环。</p><p>　　<strong>3.遗传因素</strong>　肥胖有高度的遗传性，目前认为肥胖与多基因遗传有关。父母皆肥胖的后代肥胖率高达70%～80%；双亲之一肥胖者，后代肥胖发生率40%～50%;双亲正常的后代发生肥胖者仅10%～14%。</p><p>　　<strong>4.其他</strong>　如调节饱食感及饥饿感的中枢失去平衡以致多食;精神创伤(如亲人病故或学习成绩低下)以及心理异常等因素亦可致儿童过食。</p><p>　　<strong>(二)继发性肥胖</strong>　约有3%～5%的肥胖症小儿继发于各种内分泌代谢病和遗传综合症，他们不仅体脂的分布特殊，且常伴有肢体或智能异常。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>宝宝得了小儿肥胖症怎么治疗？</strong></span></p><p>　　<strong>(一)控制饮食</strong> 必须使摄入的能量低于身体总消耗的能量，长期坚持供给患儿能减轻体重、容易坚持并能促进生长发育的饮食。根据患儿年龄、肥胖程度将肥胖儿的每日总热量分为3种。以学龄儿童为例：严重肥胖并有肺通气不良综合征者，每日给予3347kJ(800kcal)热量，使体重迅速减轻;中度肥胖者给予4184kJ；(1000kcal)轻度肥胖者给予5020kJ(1200kcal)。食物能量来源应为高蛋白质(30%～35%)、低脂肪(20%～25%)、碳水化合物占40%～45%。食物的体积应尽可能大，以产生饱感。青春期由于生长增速，机体需要蛋白质增加，此时热量中蛋白质可占50%-60%，即使如此，有时还发生负氮平衡，使肌肉软弱。因此，蛋白质供应极为重要。</p><p>　　<strong>(二)加强运动</strong> 使能量消耗增多，单纯控制饮食不能使体重减轻，辅以运动锻炼则减肥效果较好。但肥胖小儿常因运动时气短，动作笨拙而不愿锻炼，应提供能促进能量消耗又容易坚持的运动项目，如晨间跑步、散步、踢球、做操等。运动锻炼还可促进甲状腺素的生理反应和减低腋岛素的分泌，使脂肪合成减少。运动还促进肌肉的发育，保持体力。</p><p>　　<strong>(三)药物治疗</strong> 很少用于儿童，易于产生药物依赖，若不控制饮食，则不能收效。</p><p>　　<strong>(四)心理治疗</strong> 对肥胖儿应定期门诊观察，不断鼓励和提高他们坚持控制食量及运动锻炼的兴趣。一旦体重减轻、患儿精神状况随之好转。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>小儿肥胖食谱精选推荐</strong></span></p><p>　　<strong>1.山楂冬瓜饼</strong></p><p>　　营养提示：山楂可降血脂、胆固醇。冬瓜清热解毒，利水消肿，悦泽、好颜色等。适用于小儿肥胖症，高脂血症。</p><p>　　制作方法：山楂、冬瓜剁泥;盆内放适量温水，放入酵母搅开，放入鸡蛋、蜂蜜、面粉搅成浓稠状饧发待用。见面糊鼓起时，加入山楂、冬瓜泥和匀，制成圆饼。平锅加适量油烧热，放入圆饼，煎成金黄色鼓起熟透即可食。</p><p>　　<strong>2.荷叶饮</strong></p><p>　　营养提示：荷叶可消食积，醒胃化浊，降胆固醇、血脂等;桑白皮可&ldquo;补虚益气&rdquo;。适用于痰浊内盛之肥胖儿童，久服可转瘦，身材苗条。</p><p>　　制作方法：荷叶、桑皮各20g水煎服。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>