<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>11个月宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>11个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-017.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>11个月宝宝一天食谱餐单</strong></span></p><p>　　宝宝到11个月时，乳牙已经萌出5～7颗，有了一定的咀嚼能力，消化机能也有所增强，此时可以用代乳食品和奶粉喂养。</p><p>　　主 食：母乳及其他(稠粥、鸡蛋、菜肉粥、菜泥、牛奶、豆浆、豆腐脑、面片、烂面条等)。</p><p>　　餐次及用量：母乳上午6时、晚10时各1次；</p><p>　　上午10时，稠粥或菜肉粥1小碗，菜泥3～4汤匙，鸡蛋0.5个；</p><p>　　下午2时，牛奶、豆浆或豆腐脑等，100克/次；</p><p>　　晚6时，面片或烂面条1小碗。</p><p>　　辅助食物：</p><p>　　1、水、果汁、水果泥等，任选1种，120 克/次，上午10时；</p><p>　　2、浓缩鱼肝油：2次/日，3滴/次；</p><p>　　3、各种蔬菜、肉末、肉汤、碎肉等，适量，下午6时；</p><p>　　4、蛋类及其制品，可在上午6时添加，鸡蛋用0.5个即可。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>11个月宝宝要怎样喂养？</strong></span></p><p>　　通常11个月大的宝宝应该逐渐的以母乳/奶粉喂养为主转变到以食物喂养为主。慢慢的减少宝宝吃奶的次数，逐渐的增加辅食的量。宝宝白天的进食时间可以与大同相同，但不要给宝宝吃大人的饭菜，由于大人的饭菜较硬，且里面含大量的调味品如盐、味精等，宝宝吃的饭还是要单独给宝宝加工的，要细、软、烂、淡，适合宝宝的消化系统。这么大的宝宝可以戒掉夜奶了。可能在宝宝每次起床小便后要奶吃时，尽量哄宝宝，或以适当的清水喂哺，让每次的喂奶时间拖延20分钟，这样慢慢的就会减少晚上的喂奶次，逐渐的断掉夜奶。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>11个月宝宝适合吃什么食物？</strong></span></p><p>　　宝宝可以吃得更丰富，已经可以吃各种蔬菜，肉类，蛋类，豆制品等。最好不要只是吃水或泥状的食物了，不利于宝宝发育咀嚼和吞咽能力，可以吃碎菜或颗粒状的其他食物了。</p><p>　　就餐时间上要有规律，添加蔬菜比如：黄瓜，冬瓜，西红柿，青菜，芹菜，西蓝花，蘑菇，胡萝卜，香菇，木耳，笋瓜，茄子，土豆等等都可以做给宝宝吃，豆腐也可以吃一点儿，鱼(刺少的)，牛肉(铁跟蛋白质都跟丰富，如果宝宝喜欢，是非常好的食物)，鸡肉，猪肉等等也可以吃，肉类里有丰富的蛋白质，而且肉类的汤搭配蔬菜也可以起到自然调味提鲜的功效。</p><p>　　因为宝宝的胃容量比较小，所以不是很建议给宝宝吃太多的粥之类的食物，容易饱，但吸收的食物营养量并不大，如果吃粥建议吃内容比较丰富的花式粥。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>11个月宝宝辅食应如何添加</strong></span></p><table bordercolor="#feda8c" cellspacing="0" cellpadding="0" width="85%" align="center" border="1" style="border-collapse: collapse; text-align: center">    <tbody>        <tr>            <td class="td1" width="14%" bgcolor="#ffffcc" height="33"><b>主要食物</b></td>            <td class="td1" bgcolor="#ffffcc" colspan="2"><strong>粥、面条（面片）、软饭</strong></td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">辅助食物</td>            <td colspan="2">            <div align="left">母乳/配方奶、白开水、鱼肝油（维生素A、维生素D比例为3:1）、水果汁、菜汁、菜汤、肉汤、米粉（糊）、菜泥、水果、肉末（松）、碎菜末、稠肝泥、动物血、豆制品、蒸全蛋、磨牙食品、小点心（自制蛋糕等）</div>            </td>        </tr>        <tr>            <td class="td1" bgcolor="#ffffcc" height="45">餐次</td>            <td class="td1" colspan="2">            <div align="center">母乳或配方奶2次，辅食3次</div>            </td>        </tr>        <tr>            <td width="12%" bgcolor="#ffffcc" height="130">上午</td>            <td width="74%">            <div align="left">            <p>6：00母乳喂哺10～20分钟/牛奶或配方奶200毫升；</p>            <p>8:00喂磨牙食品/小点心若干，菜汤/肉汤100～120毫升，水果1～3片；</p>            <p>10:00喂粥一小碗（加肉松、菜泥、菜末等2～3小勺），鸡蛋半个，饼干2块/馒头一小块；</p>            <p>12:00喂碎肉末/碎菜末/豆制品/动物血/肝30～60克；</p>            </div>            </td>        </tr>        <tr>            <td width="12%" bgcolor="#ffffcc" height="100">下午</td>            <td width="74%">            <div align="left">            <p>14:00喂软饭一小碗，碎肉末/碎菜末/豆制品/动物血/肝30～60克，鸡蛋半个；</p>            <p>16:00喂磨牙食品/小点心若干，水果1～3片，温开水/水果汁/菜汁100～200毫升；</p>            <p>18:00喂面条／面片一小碗，豆制品／动物血／肝末/肉末/碎菜末30～50克，肉汤50～100毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="70">夜间</td>            <td>            <div align="left">            <p>20:00喂磨牙食品/小点心若干，温开水/水果汁/菜汁100～120毫升；</p>            <p>22:00喂母乳10～20分钟/牛奶或配方奶200毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">备注</td>            <td>鱼肝油每天1次，每次400&mu;</td>        </tr>    </tbody></table><br /><p id="p5"><span style="color: #ff6600">　　<strong>11个月宝宝食谱精选推荐</strong></span></p><p>　　1.红嘴绿鹦哥丝面</p><p>　　营养分析：红嘴绿鹦哥丝面作为宝宝辅食，营养很丰富，口味也最好。</p><p>　　制作方法：</p><p>　　1、将西红柿用开水烫一下，去掉皮，切成碎块。</p><p>　　2、菠菜叶洗净，开水捞一下去草鞣酸，再切碎;豆腐切碎。</p><p>　　3、放入少许油，用切碎的葱花呛锅，倒入排骨汤，烧沸。将西红柿和菠菜叶倒入锅内，略煮一会儿。再加入非常细的面条，面条软即可出锅。</p><p>　　2.鸡肉菜汤</p><p>　　营养分析：蘑菇营养丰富，味道鲜美，自古以来被列为上等佳肴，是高蛋白、低脂肪，富含人体必需氨基酸、矿物质、维生素和多糖等营养成分的健康食品</p><p>　　制作方法：</p><p>　　1、鸡切块，先除血水，冲净，放入沸水中焯透捞出。</p><p>　　2、锅内放开水加入姜片和鸡块大火烧开转小火炖煮40分钟左右。</p><p>　　3、再把各种蔬菜加入一起炖煮，比较难熟的先放，最后加入盐调味即可。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>