<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿鼻出血食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿鼻出血食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/32-1.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>什么是小儿鼻出血？</strong></span></p><p>　　小儿鼻出血即鼻中出血，临床特征为血从鼻孔而出，可见一侧或双侧。小儿鼻出血是个常见的现象，在炎热的夏天和干燥的冬天，小儿鼻出血更为常见。一般来讲，小儿鼻出血多发生在2岁以后，这是因为2岁以前的小儿鼻腔毛细血管网发育还不健全。小儿鼻出血的部位多是在双侧鼻中隔前部的毛细血管网区，也叫&ldquo;黎氏区&rdquo;。这部分血管网很表浅，分布在鼻中隔的黏膜层。</p><br /><p id="p2"><span style="color: #ff6600"><strong>　　小儿鼻出血的原因及饮食事项</strong></span></p><p>　　小儿鼻出血与成人的不同之处在于，出血部位以鼻前腔为多见。临床常见原因有：</p><p>　　一、外伤。儿童天性好动，跌倒撞伤常引起鼻部出血，另外，有些小孩喜欢挖鼻常导致鼻前庭糜烂而出现粘膜糜烂渗血。出现此类情况家长要及时对小儿进行止血，另外在饮食方面要注意及时补充维生素A，维生素A对于维护膜组织的健康、促进修复有着特别的好处。此时可多吃动物肝类、蛋类食物。　　</p><p>　　二、气候条件差，如空气干燥、炎热、气压低、寒冷、室温过高等都可以引起鼻出血。这种情况在秋冬季发生得比较频繁，尤其是小儿熟睡时特别容易发生；遇到这种情况首先要清热，更重要的是平日不要让他吃过量香口的食物，零食，比如曲奇饼、巧克力、薯条等，还有平常的饮食应该要以清淡的为主，营养分布均衡。天气特别干燥时可以做些滋润的糖水，谨记切勿过度进补。</p><p>　　三、鼻腔炎症常导致分泌物积聚在鼻腔、鼻前庭，引起痒、干痛等不适，因儿童不会擤鼻涕，而经常用手挖鼻而致鼻出血。如果小儿是因为鼻腔炎症而最终导致出血，那小儿应避免辛辣刺激的食物，补充胶原蛋白。胶原蛋白是维持身体组织健康所必需的，而维生素C是形成胶原蛋白所必须的物质。上呼吸道组织里的胶原蛋白帮助粘液附着于适当的场所，使你的鼻窦及鼻腔内产生一个湿润的保护膜，因此可多吃苹果，菠菜等。　　</p><p>　　四、挑食、偏食、不吃青菜等不良习惯，容易造成维生素缺乏致鼻出血。因此家长要注意儿童平常的饮食动态，丰富小孩的食谱，避免出现儿童偏食这种情况。</p><p>　　同时，某些全身性疾病如发热、高血压、动脉硬化、白血病、血小板减少性紫癜、再生障碍性贫血等，也可以引起鼻出血。这是属于比较严重的鼻出血现象，家长要及时带小儿到医院治疗。</p><br /><p id="p3"><span style="color: #ff6600"><strong>　　小儿鼻出血食谱精选推荐</strong></span></p><p>　<span id="1298881228642S" style="display: none">&nbsp;</span>　1.上火引起鼻出血食谱：豆腐苦瓜汤</p><p>　　营养分析：豆腐甘寒，苦瓜苦寒，均能清大热，清胃降火，因燥热鼻出血的小儿食用更佳。</p><p>　　制作方法：</p><p>　　豆腐切成小块，苦瓜洗净，切成薄片，在沙锅加水适量，用文、旺火交替，煲2小时，至瓜烂、豆腐熟，再加入调味品，即成。一般用盐、料酒、味精、香油等，调成咸香味，但也可以单独加盐，压住苦味，因食者喜好调配。</p><p>　　2. 外伤引起鼻出血食谱：鸡肝芝麻粥</p><p>　　营养提示：此粥含有丰富的蛋白质、钙、磷、铁、锌及维生素A、维生素B1、B2和尼克酸等多种营养素。</p><p>　　制作方法：</p><p>　　1.将鸡肝放入水中煮，除去血污后再换水煮10分钟后捞起，放入碗内研碎。</p><p>　　2.将鸡架汤放入锅内，加入研碎的鸡肝，煮成糊状。</p><p>　　3.大米煮成粥后，将鸡肝糊加入，再放少许酱油和熟芝麻，搅匀即成。</p><p>　　3.偏食引起鼻出血食谱：牛奶水果丁</p><p>　　营养提示：牛奶中含有丰富蛋白质、维生素及钙、钾、镁等矿物质，也可补充丰富的钙质，适合严重缺钙的人。水果是人们膳食<font color="#325165">生活</font>中维生素A和C的主要来源。水果中所含的果胶具有膳食纤维的作用，同时水果也是维持酸碱平衡、电解质平衡不可缺少的。</p><p>　　制作方法：</p><p>　　1.将水果切成丁，将热牛奶冲入水果丁。</p><p>　　2.用勺把热牛奶泡过的香喷喷的水果丁捞给宝宝吃就行啦，吃完水果丁，剩下的就是一杯好喝的果奶，如果微酸，可以放入食糖少许，保证宝宝爱喝。</p>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>