<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2岁宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>2周岁宝宝食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/yyms-024.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>2周岁宝宝的饮食有何特点？</strong></span></p><p>　　宝宝到2岁时，随着其消化功能的不断完善，饮食的种类和制作方法开始逐渐向成人过渡，以粮食、蔬菜和肉类为主的食物开始成为幼儿的主食。不过，此时的饮食还是需要注意营养平衡和易于消化，不能完全吃成人的食物。</p><p>　　给宝宝做饭时要将食物做得软些，早餐时不要让宝宝吃油煎的食品，如油条、油饼等，而要吃面包或饼干、鸡蛋、牛奶等，每天的奶量最好控制在250毫升左右。在奶量减少后，每天要给宝宝吃两次点心，时间可以安排在下午和晚上，但不要吃得过多，否则会影响宝宝的食欲和食量，时间长了，会引起宝宝营养不良。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>如何安排2周岁宝宝的饮食？</strong></span></p><p>　　1岁到2岁的宝宝将陆续长出十几颗牙齿，主要食物也逐渐从以奶类为主转向以混合食物为主，而此时宝宝的消化系统尚未成熟，因此还不能给宝宝吃大人的食物，要根据宝宝的生理特点和营养需求，为他制作可口的食物，保证获得均衡营养。应该注意的是：</p><p>　　一、宝宝的胃容量有限，宜少吃多餐。1岁半以前可以给宝宝三餐以外加两次点心，点心时间可在下午和夜间;1岁半以后减为三餐一点，点心时间可在下午。但是加点心时要注意一是点心要适量，不能过多，二是时间不能距正餐太近，以免影响正餐食欲，更不能随意给宝宝零食，否则时间长了会造成营养失衡。</p><p>　　二、多吃蔬菜、水果。宝宝每天营养的主要来源之一就是蔬菜，特别是橙绿色蔬菜，如：西红柿、胡萝卜、油菜、柿子椒等。可以把这些蔬菜加工成细碎软烂的菜末炒熟调味，给宝宝拌在饭里喂食。要注意水果也应该给宝宝吃，但是水果不能代替蔬菜，1至2岁的宝宝每天应吃蔬菜、水果共150-250克。</p><p>　　三、适量摄入动植物蛋白。在肉类、鱼类、豆类和蛋类中含有大量优质蛋白，可以用这些食物饨汤，或用肉末、鱼丸、豆腐、鸡蛋羹等容易消化的食物喂宝宝。1至2岁的宝宝每天应吃肉类40-50克，豆制品25-50克，鸡蛋1个。</p><p>　　四、牛奶中营养丰富，特别是富含钙质，利于宝宝吸收，因此这一时期牛奶仍是宝宝不可缺少的食物，每天应保证摄入250-500毫升。</p><p>　　五、粗粮细粮都要吃，可以避免维生素B1缺乏症。主食可以吃软米饭、粥、小馒头、小馄饨、小饺子、小包子等，吃得不太多也没有关系，每天的摄入量在150克左右即可。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>2周岁宝宝最宜吃什么食物？</strong></span></p><p>　　在我们的膳食中，提供热能的主要还是谷类。2岁小儿对谷类的消化吸收已没有什么问题，因此，诸如米饭、馒头等主食品对儿童还是适宜的，而带馅的包子、饺子等食品是较受小儿欢迎的。在主食品中，油炸类食品还应避免。在副食品中，鲜鱼及各种肉蛋类、海味品等能够提供较优质的蛋白质、脂溶性维生素及微量元素，尤其是鸡蛋，营养价值高，又易于消化，且较价廉，是儿童首选的副食品。豆制食品是我国的传统食品，它营养丰富，是廉价的优质蛋白质的来源。</p><p>　　在六大类营养物质中，富含维生素和无机盐的还有蔬菜类，尤其是橙绿色蔬菜，诸如小青菜、小白菜、韭菜、芹菜叶等营养价值更高。</p><p>　　由于2岁小儿24颗乳牙已长齐，具有一定的咀嚼能力，只要将蔬菜切成细丝、小片或小丁，就能既满足小儿对营养素的需求，又适应小儿此时期的咀嚼能力。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>2周岁宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.番茄牛肉</strong></p><p>　　营养分析：可以补充蛋白质和维生素A</p><p>　　制作方法：</p><p>　　1、将牛肉在淡盐水中浸泡半小时后切成1cm见方的小块;番茄切小块。</p><p>　　2、将牛肉放入电饭煲中加水炖30分钟。</p><p>　　3、锅内加少许油，油热后加葱、姜爆香，放进番茄翻炒一下，倒入牛肉和汤，放盐再煮20分钟左右，至肉烂汤浓即可。</p><p>　　<strong>2.奶酪鸡蛋三明治</strong></p><p>　　营养分析：重点补充蛋白质和钙质。</p><p>　　制作方法：</p><p>　　1、平底锅小火加热，将两片面包片切去四边入锅中烤至单面焦黄，取出。</p><p>　　2、锅内倒入少许油，将鸡蛋打入，煎成荷包蛋。</p><p>　　3、面包片没有烤过的一面朝上，涂上少许沙拉酱，放上火腿片，再放一片横切的西红柿，放一片奶酪，放上荷包蛋，最后盖上另一片面包片。</p><p>　　4、将三明治切成1.5cm见方的块。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>