<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>辅食_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>辅食</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-008.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>4至15个月宝宝辅食全攻略</strong></span></p><p>　　<strong>4～6个月&mdash;&mdash;</strong>让宝宝逐渐熟悉各种食物的多种味道和感觉，适应从流质食物向半流质食物的过渡。</p><p>　　米粉、蛋黄：喂蛋白至少要等到宝宝1岁以后，有过敏家族史的宝宝喂蛋黄的时间可以推迟到6个月以后。</p><p>　　水果：酸味重的水果如橙子、柠檬、猕猴桃先不要给宝宝吃。</p><p>　　蔬菜：如胡萝卜、马铃薯、青豆、南瓜等。</p><p>　　<strong>7～9个月</strong>&mdash;&mdash;除继续熟悉各种食物的新味道和感觉外，还应该逐渐改变食物的质感和颗粒大小，逐渐从泥糊状食物向幼儿固体食物过渡，以配合宝宝的进食技巧和胃肠功能的发育，使辅食取代一顿奶而成为独立的一餐;同时锻炼宝宝的咀嚼能力。</p><p>　　蛋、鱼、肉、肝、谷类、水果、蔬菜等。蛋类从最初的蛋黄泥逐渐转为蛋羹，到8个多月时，可以是煮蛋或炒蛋，从碎末逐渐过渡到小块儿状;鱼类、瘦肉类、肝类、蔬菜类、水果类食物也应该有同样的变化过程。</p><p>　　<strong>10～12个月</strong>&mdash;&mdash;不仅要满足宝宝的营养需求，还要继续锻炼宝宝的咀嚼能力，以促进咀嚼肌的发育、牙齿的萌出和颌骨的正常发育与塑形，以及肠胃道功能及消化酶活性的提高。这时，单纯吃泥糊状食物虽然能够满足营养均衡的要求，但是其余的任务却很难实现。可以适当增加食物的硬度。</p><p>　　这时，宝宝的食物应从稠粥转为软饭;从烂面条转为包子、饺子、馒头片;从菜末、肉末转为碎菜、碎肉。</p><p>　　<strong>12～15个月</strong>&mdash;&mdash;宝宝牙齿也已经基本发育完全，口腔内的&ldquo;消化程序&rdquo;已相当完善。这个时期虽然在辅食食材的选择方面已没有太大的戒律，但在烹调方面还是要注意口味比成人的口味稍淡一些，重油或很甜、很咸的食物对于这个时期的宝宝来说，还是太早了。</p>
  <p>　<strong>　辅食添加有利于宝宝长高：</strong></p><p>　　婴儿出生后4&mdash;6个月完全依赖纯洁乳喂养(即纯母乳喂养)，可以满足婴儿生长发育的热能及各种营养物质的需要。在此阶段添加其它饮食，婴儿就会少吃一口母乳，还增加了婴儿患腹泻的可能性，从而进一步损害了婴儿身材的发育。4&mdash;6个月以后，婴儿必须开始添加辅食。研究与实践证实，儿童生长发育所需的热能与营养素如锌、铁等主要来自动物性食物及蔬菜。18&mdash;24个月的婴幼儿如在食物中添加动物性食物的比例提高10%，其身材矮小的发生率则下降2.6%，添加蔬菜水果类食物也可得出相似结果。</p><p id="p2"><span style="color: #ff6600">　　<strong>什么是辅食</strong></span></p><p>　　辅食&mdash;&mdash;对婴儿来讲，指乳类食品(母乳、配方奶)外的其它食物。婴儿长到3个月后，胃容量增大，胃肠道消化酶的分泌逐渐完善。单靠乳类食品，营养虽然全面，但毕竟是流质，已不能满足宝宝快速生长发育的需要。此时应添加半流质即糊状食品，并逐渐过渡到软质及固体食物，使婴儿逐渐增强咀嚼能力，为断奶做准备。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>婴幼儿为什么需要添加辅食</strong></span></p><p>　<strong>　1.乳汁已经无法满足宝宝的生长需求</strong></p><p>　　4个月后，单纯从母乳或配方奶粉中获得的营养成分已经不能满足宝宝生长发育的需求，必须添加辅食，帮助宝宝及时摄取均衡、充足的营养，满足生长发育的需求。</p><p>　　<strong>2.为&ldquo;断奶&rdquo;做好准备</strong></p><p>　　婴儿的辅助食品又称断奶食品，其含义并不仅仅指宝宝断奶时所用的食品，而是指从单一的乳汁喂养到完全&ldquo;断奶&rdquo;这一阶段时间内所添加的&ldquo;过渡&rdquo;食品。</p><p>　　<strong>3.训练吞咽能力</strong></p><p>　　从习惯吸食乳汁到吃接近成人的固体食物，宝宝需要有一个逐渐适应的过程。从吸吮到咀嚼、吞咽，宝宝需要学习另外一种进食方式，这一般需要半年或者更长的时间。</p><p>　<strong>　4.培养咀嚼能力</strong></p><p>　　宝宝不断长大，他的牙粘膜也逐渐变得坚硬起来，尤其是长出门牙后，如果及时给他吃软化的半固体食物，他会学着用牙龈或牙齿去咀嚼食物。咀嚼功能的发育有利于颌骨发育和乳牙萌出。</p><br />&nbsp;<p id="p4"><span style="color: #ff6600">　　<strong>什么时候给宝宝添加辅食</strong></span></p><p>　　为宝宝添加辅食需要根据宝宝的生长发育状况来决定。一般有以下标准：宝宝的头颈部肌肉已经发育完善，能自主挺直脖子，方便进食固体食物;吞咽功能逐渐协调成熟，不再把舌头上的食物吐出来;消化系统中的分解酶素，已经能够消化不同种类的食物了。特别提醒：具体到每个宝宝，<strong>该什么时候开始添加辅食，父母应视宝宝的健康及生长状况决定。一般在婴儿6个月以后。</strong></p><br /><p id="p5"><span style="color: #ff6600">　　<strong>添加辅食的原则</strong></span></p><p>　　<strong>1. 添加的辅食必须与宝宝的月龄相适应。</strong></p><p>　　不同月龄的婴幼儿的身体发育不一样，需要对应的不同的辅食。比如过早添加辅食，宝宝会因消化功能尚欠成熟而出现呕吐和腹泻，消化功能发生紊乱;过晚添加会造成宝宝营养不良，甚至会因此拒吃非乳类的流质食品。</p><p>　　<strong>2. 一种到多种按照宝宝的营养需求和消化能力逐渐增加食物的种类。</strong></p><p>　　开始只能给宝宝吃一种与月龄相宜的辅食，尝试3～4天或一周后，如果宝宝的消化情况良好，排便正常，再尝试另一种，千万不能在短时间内一下增加好几种。宝宝如果对某一种食物过敏，在尝试的几天里就能观察出来。</p><p>　<strong>　3.从稀到稠</strong></p><p>　　宝宝在开始添加辅食时，都还没有长出牙齿，只能给宝宝喂流质食品，逐渐再添加半流质食品，最后发展到固体食物。例如：米糊&rarr;粥&rarr;软饭。</p><p>　<strong>　4.从细小到粗大</strong></p><p>　　宝宝的食物颗粒要细小，口感要嫩滑，锻炼宝宝的吞咽功能，为以后过渡到固体食物打下基础。在宝宝快要长牙或正在长牙时，妈妈可把食物的颗粒逐渐做得粗大，这样有利于促进宝宝牙齿的生长，并锻炼他们的咀嚼能力。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>宝宝添加辅食的四大误区 </strong></span></p><p>　　<strong>误区一：宝宝四个月了，应该添辅食了。</strong></p><p>　　是否应该添加辅食，也不是看月份牌，而是看宝宝是否准备好了接受辅食。过早添加辅食，对于宝宝的健康有百弊而无一利。</p><p>　　<strong>误区二：不及早添加辅食，会造成宝宝营养不良。</strong></p><p>　　如果说开始添加辅食对于宝宝有什么补充，重点也不在营养，而是宝宝胃口大了，单纯依靠母乳已经不能够吃饱，需要额外的食物。在一岁之内，宝宝的主要营养来源是母乳，而不是辅食。</p><p>　　<strong>误区三：添加辅食后，就应该给宝宝断奶。</strong></p><p>　　有些宣传手册上把辅食称为&ldquo;离乳食品&rdquo;，并建议母亲将辅食替代母乳，这是不正确的信息。辅食之所以称为&ldquo;辅&rdquo;食，正是因为它是辅助母乳的食品，绝非取而代之。</p><p>　　<strong>误区四：给宝宝辅食添加晚了，会错过训练宝宝咀嚼能力的最佳时期。</strong></p><p>　　这种说法没有科学根据。宝宝也并非仅仅依靠辅食来学习咀嚼，他们吃手指、咬牙胶、嚼玩具，总之把能抓到手的东西往嘴里放，就已经&ldquo;训练&rdquo;了咀嚼能力。</p><p>　　<strong>误区五：宝宝不爱吃饭的时候，不能随他便，我要想法设法把吃的塞进去。</strong></p><p>　　添加辅食的最重要原则是：尊重孩子，让孩子做主。当孩子闭嘴扭头表示拒绝时，接受孩子的意愿，千万不要勉强孩子进食。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>