<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4个月宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>4个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-001.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>宝宝4个月大需要断奶吗？</strong></span></p><p>　　专家认为很多年轻母亲，出于自己体形考虑，或者是工作上的压力，在孩子两三个月时就开始断奶，这对宝宝来说，既不公平也不利于他的成长。</p><p>　　有条件的话，可让宝宝吃到8个月再断奶。因为从宝宝8个月起，母乳的营养成分开始降低，母乳量也逐渐减少，渐渐不能满足宝宝的需求了。</p><p>　　一般宝宝在8～10月可以断奶，但断奶需慢慢来，宝宝的健康成长需要各种营养物质的补充，因此，逐步添加辅食直至顺利过渡到正常普食是一个必然的过程。但在断奶时机的把握上，年轻的妈妈们常常操之过急，仓猝断奶，反而造成宝宝食欲的锐减。我们知道：婴儿的味觉是很敏锐而且对饮食是非常挑剔的，尤其是习惯于母乳喂养的宝宝，常常拒绝其它奶类的诱惑。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>宝宝4个月大为什么要添加辅食？</strong></span></p><p>　　4个月大的宝宝，头围和胸围大致相等，比出生时长高10cm以上，体重为出生时的2倍左右。由于身体发育的需求不断增大，体内储存的钙、铁等营养元素已接近耗尽，这时仅喂母乳或奶粉已经不能完全满足婴儿生长发育的营养需要了。因此，绝大多数的小宝宝在4至6个月时要开始添加辅食。宝宝如果是完全配方奶喂养，应该在满4月龄后就开始加辅食了。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>宝宝4个月大能吃盐吗？</strong></span></p><p>　　现在最好别给宝宝吃盐，宝宝小小的肾脏还没发育完全，不能完全代谢，给宝宝吃盐会加重宝宝肾脏的负担呢.另外这个时候的宝宝的饮食应该与大人分开，千万不要大人吃什么的时候就给宝宝吃，因为大人的饮食里面油\盐\味精等调料都太多，宝宝的身体很难承受的。等小孩6个月以后肾脏滤尿能力逐渐成熟，可以少量地吃一些盐，孩子10个月以后每天可以吃盐的量是2～3g左右。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>4个月宝宝不能吃的食物是什么？</strong></span></p><p>　　随着宝宝的成长，他对食物的欲望会越来越大，而且追求也越来越简单。然而，你也渴望有更多的菜式满足宝宝的需要。但是不是所有的食物对宝宝都是安全的。宝宝稚嫩的消化系统，对于食物是非常挑剔的，有好多食物，都是暂时不能出现在他们的小餐桌上。</p><p>　　<strong>主食类</strong></p><p>　　很多家长给宝宝添辅食时偏向于选择精细的谷类食物，但其实精细的谷类食物里B族维生素遭到破坏，还会因损失过多的铬元素而影响视力发育，成为近视眼的一大成因。</p><p>　　<strong>荤食类</strong></p><p>　　荤食类富含铁质和蛋白质，通常都被认为是非常有营养的食物，将肉炖至酥软或者撕成细丝，都有利于让宝宝顺利吃进。不过例如蛋清、汞含量较高的鱼，在辅食的初阶段，不要让它们出现为好。</p><p>　　<strong>海鲜类</strong></p><p>　　螃蟹、虾等带壳类海鲜会引发婴儿的过敏症状，也建议不宜在1岁以前喂食。</p><p>　　<strong>蔬菜类</strong></p><p>　　有些蔬菜例如菠菜、韭菜、苋菜等含大量草酸的蔬菜，竹笋和牛蒡等较难消化的蔬菜，还是不宜过早出现在辅食中的。</p><p>　　<strong>豆类</strong></p><p>　　豆类含有能致甲状腺肿的因子，宝宝处于生长发育时期更易受损害。此外，豆类较难煮熟透，容易引起过敏和中毒反应。</p><p>　　<strong>水果类</strong></p><p>　　容易引起过敏的水果例如芒果、菠萝、有毛的水果(水蜜桃、奇异果)，最好都不要给宝宝吃。</p><p>　　过敏不仅引起皮肤的红肿痒、发生皮疹、腹痛、腹泻，还会引起哮喘，特别是儿童，食物过敏往往是过敏性哮喘的主要诱因之一。3岁以前的儿童出现食物过敏的几率很大。</p><p>　　<strong>饮料类</strong></p><p>　　譬如矿泉水、纯净水、功能饮料、刺激性的饮料</p><p>　　<strong>调味类</strong></p><p>　　沙茶酱、西红柿酱、辣椒酱、芥末、味精，或者过多的糖等口味较重的调味料，容易加重宝宝的肾脏负担，干扰身体对其它营养的吸收。一岁以内的宝宝也不要吃盐，味精过多会影响血液中的锌的利用。</p><p>　　<strong>零食类</strong></p><p>　　严格地说，在宝宝辅食的初级阶段，不应该给宝宝吃零食的，特别是含有添加剂及色素的零食，这些东西营养少糖份高，而且容易破坏婴幼儿的味觉，引起蛀牙等。特别是目前市场上流行的人参类食品，如含人参的糖果、饼干、奶粉、麦乳糖以及人参蜂王浆等。人参有促性激素分泌的作用，吃这类产品会导致性早熟。</p><p>　　家有过敏儿的父母可和医师讨论延缓添加辅食。此外，父母最好在宝宝一岁半前，避免以易引发过敏的食材来制作辅食，食材举例如下。</p><p>　　<strong>1、以米粉来代替麦粉</strong></p><p>　　麦粉中的成份较易引发过敏，所以4～6个月大的宝宝若要喂食辅食时，尽量以米粉代替麦粉。</p><p>　　<strong>2、避免牛奶或蛋白类的食材</strong></p><p>　　父母应避免使用牛奶或蛋白类的食材，如乳酪、起士、 蛋糕，而蛋黄制品则建议在7个月大后再行添加;</p><p>　　<strong>3、避免海鲜、鱼贝类的食材</strong></p><p>　　<strong>4、避免花生、巧克力等食材</strong></p><br /><p id="p5"><span style="color: #ff6600">　　<strong>4个月宝宝辅食应如何添加？</strong></span></p><table bordercolor="#feda8c" cellspacing="0" cellpadding="0" width="85%" align="center" border="1" style="border-collapse: collapse; text-align: center">    <tbody>        <tr>            <td class="td1" width="14%" bgcolor="#ffffcc" height="33"><b>主要食物</b></td>            <td class="td1" bgcolor="#ffffcc" colspan="2"><b>母乳或配方奶或牛奶</b></td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">辅助食物</td>            <td colspan="2">            <div align="left">温开水、凉开水、果汁（橘子汁、番茄汁、山楂水等）、菜汁、鱼肝油、（维生素A、维生素D比例为3:1）</div>            </td>        </tr>        <tr>            <td class="td1" bgcolor="#ffffcc" height="45">餐次</td>            <td class="td1" colspan="2">            <div align="center">每4小时一次</div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" rowspan="19">喂养时间</td>            <td width="12%" bgcolor="#ffffcc" height="70">上午</td>            <td width="74%">            <div align="left">6时母乳喂哺10～15分钟，或配方奶180毫升；8点稀释蔬菜汁90毫升；12点喂稀释的鲜橙汁或番茄汁90毫升，水果泥少许</div>            </td>        </tr>        <tr>            <td width="12%" bgcolor="#ffffcc" height="70">下午</td>            <td width="74%">            <div align="left">14时母乳喂养10～15分钟，或配方奶180毫升；15时喂稀释的蔬菜汁80毫升，新鲜蔬菜泥少许；16时喂温开水（或凉开水）90毫升，可加白糖适量；18时母乳喂哺10～15分钟，或配方奶180毫升</div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="70">夜间</td>            <td>            <div align="left">22时母乳喂哺10～15分钟，或配方奶180毫升；凌晨2时母乳喂哺10～15分钟，或配方奶180毫升</div>            </td>        </tr>    </tbody></table><p id="p6"><span style="color: #ff6600">　　<strong>4个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>香蕉奶昔</strong></p><p>　　营养分析：香蕉奶昔口感香浓幼滑、营养丰富，可当做宝宝的辅食。</p><p>　　制作方法：</p><p>　　1、香蕉去皮切成小块，</p><p>　　2、和奶粉一起放入果汁机内，加适量水，搅拌30～40秒。</p><p>　　3、倒出，装杯即可。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>