<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3岁宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>3周岁宝宝食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-038.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>3周岁宝宝每日所需营养</strong></span></p><p>　　充足而全面的营养是保证宝宝健康成长的物质基础，为了维持宝宝的正常生理功能和满足生长发育的需要，每日必须供给宝宝六种人体不可缺少的营养素。1-3岁宝宝每日所需的六大营养素为：</p><p>　　<strong>一、蛋白质</strong>：它是构成人体细胞和组织的基本成份，每日供给量应为35-40克。主要来源为肉、蛋、鱼、豆类及各种谷物类。</p><p>　　<strong>二、脂肪</strong>：它的作用是提供热量，调节体温，保护神经及体内器官，促进维生素吸收，每日供给量应为30-40克。主要来源于动植物油、乳类、蛋黄、肉类和鱼类。</p><p>　　<strong>三、碳水化合物</strong>：它是提供人体活动和生长发育所需热能的主要来源，每日摄入量应为140-170克。食物中的谷类、豆类、食糖、蔬菜、水果都可提供碳水化合物。</p><p>　　<strong>四、矿物质</strong>：其中钙是宝宝骨骼和牙齿生长的主要原料，每日应保证供给600毫克。钙质在奶类、蛋类、鱼类、豆类及蔬菜中含量较高。铁是人体造血的主要原料，每日应保证供给10毫克左右。主要应从动物肝脏、蛋黄、瘦肉、绿叶菜及豆类中摄取。锌可以增进食欲，促进宝宝生长发育，在动物内脏、花生、香蕉及豆类中含量较高，每日应摄取10毫克。碘也是宝宝生长发育必需的一种非常重要的营养素，它与宝宝智能发展和体格发育密切相关，每日应保证摄取70微克。碘在各类海产品中含量极为丰富，食用碘盐也是补碘的好办法。</p><p>　　<strong>五、维生素</strong>：作用是维持正常的生理功能和生长发育。其中最为重要的是维生素A、B1、B2、C、D，主要来源是蔬菜、水果、肉、蛋、豆、奶及粗粮。1-3岁宝宝维生素D的每日摄取量应为400国际单位。</p><p>　　<strong>六、水</strong>：是人体最主要的成分之一，维持体内新陈代谢和体温调节等，这一阶段的宝宝每日每千克体重应补充水分125-150毫升。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>3周岁宝宝制定食谱应当注意的8个原则</strong></span></p><p>　　<strong>1.食谱中不可缺少的食物是什么</strong>？</p><p>　　1岁以上的宝宝，不一定能从固体食物中摄取到足够的蛋白质，饮食上还应该注意摄取奶类，奶类食品仍是他们重要的营养来源之一。美国权威儿科组织建议，奶类与固体食物的比例应为40∶60。按照这个比例计算，每天大约需要给宝宝提供奶类500毫升。</p><p>　　<strong>2.食物品种应该怎么选择？</strong></p><p>　　1岁后，宝宝身体生长发育仍然需要多种营养素，要保证足够营养素的摄取，必须给宝宝提供多种多样的食物。因此，给宝宝的食物搭配要合适，要有干有稀，有荤有素，饭菜要多样化，每天都不重复。</p><p>　　<strong>3.各餐营养比例应该怎样搭配？</strong></p><p>　　按照早餐要吃好，午餐要吃饱，晚餐要吃少的营养比例，把食物合理安排到各餐中去。各餐占总热量的比例一般为早餐占25-30%，午餐占40%，午点占10-15%，晚餐占20-30%。为了满足宝宝上午活动所需热能及营养，早餐除主食外，还要加些乳类、蛋类和豆制品、青菜、肉类等食物，午餐进食量应高于其它各餐。另外，宝宝身体对蛋白质的需求量也很大，需要多补充些蛋白质。</p><p>　　<strong>4.食物制作有什么特点？</strong></p><p>　　随着年龄的增长，宝宝的牙齿逐渐出齐了，但他们肠胃消化能力还相对较弱，因此，食物制作上一定要注意软、烂、碎，以适应宝宝的消化能力。</p><p>　　<strong>5.每天吃几餐比较科学？</strong></p><p>　　宝宝的胃比成年人小，不能像大人那样一餐进食很多。另一方面，宝宝对营养的需求量却比大人多，因此，每天进餐次数不能像大人那样以一日三餐为标准，应该进餐次数多一些。　　6.什么样的口味更适合宝宝</p><p>　　给宝宝准备食物不能根据大人口味的喜好来做，而要以天然、清淡为原则。添加过多的盐和糖会增加宝宝肾脏的负担，损害其功能，并养成日后嗜盐或嗜糖的不良习惯;添加调味品、味素及人工色素等尤为不宜，这样会影响宝宝的健康。</p><p>　　<strong>7.为什么要让宝宝和家人一起进餐？</strong></p><p>　　如果让宝宝与家人一起进餐，不仅可使他们获得必需的营养，同时还可学到一些均衡营养的常识，以及怎样去与别人分享食物，对帮助宝宝养成良好的就餐习惯很有帮助。</p><p>　　<strong>8.怎样烹调才能适合宝宝？</strong></p><p>　　给宝宝烹调食物时，不仅要注意适合宝宝的消化功能，即细、软、烂、嫩，还应注意干稀、甜咸、荤素之间合理搭配，以保证能为宝宝提供均衡的营养，此外，还要注意食物的色、香、味，以提高宝宝的食欲。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>1至3岁宝宝每日食量参考</strong></span></p><p>　　1至3岁的宝宝每天需摄入谷类150～180克，如各类米、面等粗细粮食品；豆制品类每日需摄入25～50克，如豆腐、豆豉等；蛋类每日摄入量应为40克，可以是鸡蛋、鸭蛋等；肉类每日需要量为40～50克，包括猪肉、鱼肉、鸡肉及动物内脏等；宝宝在这个时期应多吃一些蔬菜，每日摄入量应为150～250克，其中绿叶菜应占一半以上;水果应吃50～100克，根据季节选用不同品种，注意有些易上火的水果应控制宝宝食用，如：荔枝、龙眼、桔子等；另外，这一时期还应保证宝宝每天吃到奶类食品250～500毫升，如果宝宝牛奶吃的少了，也可以用豆奶、豆浆、酸奶等补充。</p><p>　　你的宝宝每日吃的食物量是否能满足其生长发育的需要呢？这里只是提供一个宝宝每天所需食物的参考量，不必完全拘泥于此，只要宝宝平均每天的食物摄入量不要过少或过多即可，因为每个宝宝的生长发育水平不同，食物的需求量也会有所不同。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>3周岁宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.黄瓜色拉</strong></p><p>　　营养分析：色泽鲜艳，爽口不腻，味美可口。可以增进宝宝食欲，补充维生素。</p><p>　　制作方法：</p><p>　　1、将葡萄干洗净，用温水泡软;黄瓜去皮，涂少许盐、切成小片;</p><p>　　2、西红柿用开水烫下，去皮。去籽，切成小片;</p><p>　　3、橘子去皮。去核切碎;</p><p>　　4.、将葡萄干、黄瓜、西红柿、橘子放入盘中，加入蛋黄酱拌匀即成</p><p>　　<strong>2.鱼肉糊</strong></p><p>　　营养分析：含有丰富的维生素A、D和蛋白质，还含有较多的钙、磷、钾等矿物质。</p><p>　　制作方法：</p><p>　　1、将鱼肉洗净后，切成2厘米大小的小块，放入开水锅内，加入精盐煮熟。</p><p>　　2、除去骨刺和皮，净鱼肉放入碗内研碎，再放入锅内加鱼汤煮，把淀粉用水调匀后倒入锅内，煮至糊状即可。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>