<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>垃圾食品_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>垃圾食品</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/44.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>什么是垃圾食品？</strong></span></p><p>　　垃圾食品是指含人体所需营养成分，经过炸、烤、烧等加工工艺使营养成分部分或完全丧失，或在加工过程中添加、生成或长期过量食用在人体内产生有害物质潴留的食品。如含苯并吡的油炸类食品、含亚硝酸盐的熏制类食品以及易造成水钠潴留的腌渍类食品等等。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>垃圾食品包括哪些？</strong></span></p><p>　　世界卫生组织公布的十大垃圾食品包括：油炸类食品、腌制类食品、加工类肉食品(肉干、肉松、香肠、火腿等)、饼干类食品(不包括低温烘烤和全麦饼干)、汽水可乐类饮料、方便类食品(主要指方便面和膨化食品)、罐头类食品(包括鱼肉类和水果类)、话梅蜜饯果脯类食品、冷冻甜品类食品(冰淇淋、冰棒、雪糕等)、烧烤类食品。</p><p id="p3"><span style="color: #ff6600">　　<strong>如何区别垃圾食品和健康食品？</strong></span></p><p>　　对照一下我们每天吃的食物，有多少属于垃圾食品呢不可否认，上面列举的垃圾食品，我们每天都难免会接触到，绝对一点垃圾食品都不吃似乎是不可能做到的事情。但是，尽量避免多吃这些食品还是我们能做到的！</p><p>　　其实，可以替代垃圾食品的食物很多，世界卫生组织公布的最佳食品包括：</p><p>　<strong>　1.最佳水果：</strong>木瓜、草莓、橘子、柑子、猕猴桃、芒果、杏、柿子和西瓜。</p><p>　<strong>　2.最佳蔬菜：</strong>红薯既含丰富维生素，又是抗癌能手，为所有蔬菜之首;其次是芦笋、卷心菜、花椰菜、芹菜、茄子、甜菜、 胡萝卜、荠菜、苤兰菜、金针菇、雪里蕻、大白菜。</p><p>　　<strong>3.最佳肉食：</strong>鹅鸭肉化学结构接近橄榄油，有益于心脏。鸡肉、新鲜鱼、虾类。</p><p>　　<strong>4.最佳汤类：</strong>鸡汤最优，特别是母鸡汤还有防治感冒、支气管炎的作用，尤其适用于冬春季饮用。</p><p>　<strong>　5.最佳食用油：</strong>玉米油、米糠油、芝麻油、橄榄油、花生油等尤佳，植物油与动物油1：0.5为宜。</p><p>　　<strong>6.最佳护脑食物：</strong>菠菜、韭菜、南瓜、葱、椰菜、柿椒、豌豆、番茄、胡萝卜、小青菜、蒜苗、芹菜等蔬菜，核桃、花生、开心果、腰果、松子、杏仁、大豆等壳类食物以及糙米饭、猪肝等。</p><p>　　简言之，只要是新鲜的，经过健康方式加工的蔬菜、水果、肉类、主食等，都是健康食品。</p><p id="p4"><span style="color: #ff6600">　　</span><strong><span style="color: #ff6600">垃圾食品对宝宝身体有什么伤害？</span></strong></p><p>　　<strong>1.油炸食品：</strong>此类食品热量高，含有较高的油脂和氧化物质，经常进食易导致肥胖;是导致高血脂症和冠心病的最危险食品。在油炸过程中，往往产生大量的致癌物质。</p><p>　<strong>　2.罐头类食品：</strong>不论是水果类罐头，还是肉类罐头，其中的营养素都遭到大量的破坏，特别是各类维生素几乎被破坏殆尽。</p><p>　　<strong>3.腌制食品：</strong>在腌制过程中，需要大量放盐，这会导致此类食物钠盐含量超标，造成常常进食腌制食品者肾脏的负担加重，发生高血压的风险增高。还有，食品在腌制过程中可产生大量的致癌物质亚硝胺，导致鼻咽癌等恶性肿瘤的发病风险增高。</p><p>　　<strong>4.加工的肉类食品(火腿肠等)：</strong>这类食物含有一定量的亚硝酸盐，故可能有导致癌症的潜在风险。此外，由于添加防腐剂、增色剂和保色剂等，造成人体肝脏负担加重。</p><p>　　<strong>5.肥肉和动物内脏类食物：</strong>虽然含有一定量的优质蛋白、维生素和矿物质，但肥肉和动物内脏类食物所含有的大量饱和脂肪和胆固醇，已经被确定为导致心脏病最重要的两类膳食因素。现已明确，长期大量进食动物内脏类食物可大幅度地增高患心血管疾病和恶性肿瘤(如结肠癌、乳腺癌)的发生风险。</p><p>　　<strong>6.奶油制品：</strong>常吃奶油类制品可导致体重增加，甚至出现血糖和血脂升高。</p><p>　<strong>　7.方便面：</strong>属于高盐、高脂、低维生素、低矿物质一类食物。一方面，因盐分含量高增加了肾负荷，会升高血压;另一方面，含有一定的人造脂肪(反式脂肪酸)，对心血管有相当大的负面影响。加之含有防腐剂和香精，可能对肝脏等有潜在的不利影响。</p><p>　　<strong>8.烧烤类食品：</strong>含有强致癌物质三苯四丙吡。</p><p>　　<strong>9.冷冻甜点：</strong>包括冰淇淋、雪糕等。这类食品有三大问题：因含有较高的奶油，易导致肥胖;因高糖，可降低食欲;还可能因为温度低而刺激胃肠道。</p><p>　　<strong>10.果脯、话梅和蜜饯类食物：</strong>含有亚硝酸盐，在人体内可结合胺形成潜在的致癌物质亚硝酸胺;含有香精等添加剂可能损害肝脏等脏器;含有较高盐分可能导致血压升高和肾脏负担加重。</p><p id="p5"><span style="color: #ff6600">　　<strong>自制宝宝零食精选推荐</strong></span></p><p>　　<strong>1.芒果椰汁黑糯米</strong></p><p>　　营养分析：这道甜品芒果的清甜可口夹着浓郁椰香与能保血暖胃的黑糯米同吃，口感极佳。</p><p>　　制作方法：</p><p>　　1、 由于芒果肉较湿毒，煮此款糖水时可先用芒果核干煲水;</p><p>　　2、 捞起核后再加入黑糯米，待米煮烂后;</p><p>　　3、 放芒果肉，最后加上椰汁，这样就更健康有益。</p><p>　<strong>　2.山药汤圆</strong></p><p>　　营养分析：山药能安神，强健筋骨。</p><p>　　制作方法：将山药捣碎成粉，放入锅内蒸熟，加白糖调成馅，将山药馅与糯米粉制成汤圆食用。也能淋上糖浆做成拔丝山药，晾凉了放入冰箱，让宝宝当糖吃。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>