<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>断奶_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>断奶</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/9_9_IE089-556.jpg" /></div> <p id="p1"><span style="color: #ff6600"><strong>　　宝宝几个月断奶好？</strong></span></p><p>　　什么时候给宝宝断奶最合适呢这个问题也困扰了一些妈妈，尤其现在的妈妈恢复工作的时间通常比较早，因此，什么时候给宝宝断奶，这要根据实际情况而决定。</p><p>　　这并不意味着什么时候给宝宝断奶都无所谓。宝宝断奶的最佳时间是在8～10个月，完全断奶的最佳时间是在10～12个月。最好是在春天或秋后的凉爽季节，因为这时气候宜人，蔬菜水果又很丰富，宝宝比较容易适应。有的妈妈在宝宝只有4个月左右时就必须上班，医生提醒说，最好是能每天给宝宝喂一次母乳，母乳的营养是其它辅食都不能替代的，尤其是在增强免疫力的方面。</p><p>　　虽然一般宝宝在8～10月可以断奶，但断奶需慢慢来，宝宝的健康成长需要各种营养物质的补充，因此，逐步添加辅食直至顺利过渡到正常普食是一个必然的过程。但在断奶时机的把握上，年轻的妈妈们常常操之过急，仓猝断奶，反而造成宝宝食欲的锐减。我们知道：婴儿的味觉是很敏锐而且对饮食是非常挑剔的，尤其是习惯于母乳喂养的宝宝，常常拒绝其它奶类的诱惑。因此，宝宝的断奶，应尽可能顺其自然逐步减少，即便是到了断奶的年龄，也应为他创造一个慢慢适应的过程，千万不可强求其难。</p><p>　　而婴儿随着他的生长，食量逐渐增大，胃肠道内的消化酶也逐渐增多，6～7个月后又长出了牙齿，消化能力越来越强，对食物和营养也有了新的要求。此外，如果吃母乳过久，宝宝可能因依恋母乳而不愿吃其它食物，这势必造成营养不良，影响宝宝的生长发育。</p><p>　　如果婴儿在断奶时期能够得到充足的、富含各种营养素、卫生并易于消化的食物，他们就能健康成长。反之，就会对宝宝的生长发育造成影响，通常表现为生长迟缓、体质和智力发育受阻等，所以，该如何给宝宝断奶，妈妈们要学习学习。</p><p id="p2"><span style="color: #ff6600"><strong>　　宝宝想断奶时的信号</strong></span></p><p>　　专家研究发现，婴儿需要断奶时，他会向父母发出信号。</p><p>　　婴儿对父母吃饭的样子很感兴趣，让他看父母愉快进餐的样子，这是十分重要的。</p><p>　　最初时，宝宝看到母亲用手把一样东西放近嘴里并不停咀嚼时，他会感到十分好奇，随着他月龄的加大，就会渐渐张开嘴巴开始流口水了。这就是他发出的&ldquo;信号&rdquo;，表明他&ldquo;能够消化食物&rdquo;、&ldquo;可以开始断奶&rdquo;。如果妈妈能很好地抓住这个时机开始断奶，那就不用为怎样才能让宝宝接受新的食物而发愁了。</p><p id="p3"><span style="color: #ff6600"><strong>　　宝宝如何断奶，断奶的方法是什么？</strong></span></p><p>&nbsp;　　给宝宝断奶不是一天能做好的事情，而是在一段时间内要做的事情。一般情况下，不管妈妈选择什么时候给宝宝断奶，都要注意，这是个循序渐进的过程，不能说断就断，否则宝宝一下子不能适应新的食物，可能拒绝食用，也可能因为不适应新的饮食而造成消化不良等疾病。</p><p>　　<strong>1、断奶准备期(3～4个月时)</strong></p><p>　　宝宝3～4个月时，可以开始添加一些辅食，所以这其实也就是断奶的准备期。这期间可以给他吃些水果汁和菜汤。完全人工喂养的宝宝，这个时间可以适当提前。给宝宝吃水果汁和菜汤，最好是在两次喂奶之间或者是在宝宝口渴时，也可以在洗澡之后。</p><p>　　<strong>2、断奶初期(5～6个月左右)</strong></p><p>　　断奶的初期，宝宝可以吃专门的断奶食品了。断奶食品主要是菜汤和粥以及菜泥。你可以自己做，也可以选择瓶装的断奶食品。</p><p>　　在这个时期，每天最好给宝宝喂奶4次，吃断奶食品1次。最开始时，将断奶食品安排在第二次喂奶之前，吃后紧接着喂奶。宝宝刚开始喝液体食物时很不习惯，可以先给他喝少量稀的菜汤或粥，然后再逐渐增加量。</p><p>　　这个时期的断奶食物应细腻、滑润、易消化、不含果蔬中的籽或长纤维等，口味应清淡适中，不添加盐、糖。常用的有：稀粥、面包粥、蛋黄和菜泥，菜泥的品种可经常更换，可以用土豆、胡萝卜、菠菜、南瓜等做成菜泥，也可以加一些肉泥。</p><p>　　<strong>3、断奶中期(7～8个月左右)</strong></p><p>　　这个时期宝宝已经开始适应断奶食品，可以渐渐增加次数和量。可每天喂奶3次，吃断奶食品2次。</p><p>　　断奶食品一般在上午10点左右和下午6点左右给宝宝吃，要经常更换品种，乘这个时期让宝宝接触不同的食物。进食的量要根据宝宝的食欲和喜欢吃的食品来决定，但要防止偏食，不能把宝宝宠坏了。</p><p>　　这个时期常用的断奶食品有：粥、面包、饼干(还可以锻炼牙齿)、鸡蛋(从吃蛋黄开始逐渐改吃全蛋)、豆制品(豆腐、煮烂的豆豉)、水果(开始吃果泥，逐渐变为碎的水果)。</p><p>　　<strong>4、断奶后期(9～10个月左右)</strong></p><p>　　这一时期要渐渐减少母乳或奶粉的量，每天喂奶3次，吃断奶食品3次，而且量也要大致相当。渐渐将母乳和奶粉改为鲜牛奶，并帮助宝宝用杯子喝牛奶。</p><p>　　这个时期宝宝已逐渐适应了断奶食品，活动能力增强，生长发育极快，已开始出牙，因而这个时期宝宝的食物品种增加，提供更多的营养素;食物中所含2-4mm左右大的软颗粒，可被婴儿的牙床轻易磨碎，从而起到锻炼牙齿的作用，并提高进食兴趣。</p><p>　　另外，你还要记得经常改换烹调的方法，以增进宝宝的食欲。</p><p>　　<strong>5、断奶终期(11～12个月左右)</strong></p><p>　　这一时期基本上做到完全断奶，开始吃幼儿食品，吃饭的时间分成早、中、晚三次，但上午10点左右和下午3点左右应该给他吃些其它食品，如水果、点心。</p><p>　　这个时期要开始训练宝宝独立吃饭，给他创造一个整洁、安静、愉快的吃饭环境和气氛。这时宝宝的神经系统发育还不完善，吃饭时易受干扰，大人不要过多地干涉他，也不要打搅他，让宝宝集中精力把饭吃完吃好。</p>&nbsp;<p id="p4">　　<span style="color: #ff6600"><strong>如何为宝宝选择断奶食品？</strong></span></p><p>　　好的断奶食品具有以下这些特点：</p><p>　　l.含有丰富的蛋白质和热能，营养价值高。</p><p>　　2.强化了一定量婴儿所需的矿物质和维生素等。</p><p>　　3.婴儿易于接受并爱吃。</p><p>　　掌握了这些特点，你就能为宝宝选择好的断奶食品了。</p>&nbsp;<p id="p5">　　<span style="color: #ff6600"><strong>宝宝断奶了，妈妈怎么回奶？</strong></span></p><p>　　妈妈回奶的时间并不完全一样，有的人较长，有的人较短。一般情况下，只要你连续挤奶一星期左右，记住是挤一部分奶，不是全部，奶水自然就会减少。如果妈妈的奶水确实很多，可以去医院请医生帮忙，服用专门的药物。</p><p>　　要提醒妈妈们注意的是，一但决定要让宝宝完全断奶，就不能断断续续让宝宝吮吸，否则会延长回奶的时间。</p><p>　　&middot;<span style="color: #ff6600">哺乳妈妈回奶与退奶指南</span>&gt;&gt;&gt;　　　&middot;<span style="color: #ff6600">产后回奶有新方</span>&gt;&gt;&gt;</p><p><span style="color: #ff6600"><strong>　　给宝宝断奶三注意</strong></span></p><p><strong>　　1、断奶必须要循序渐进</strong></p><p>　　由于宝宝的肠胃功能不强，所以断奶要循序渐进。比如原来一天喂8顿，过3个月后可以减一半并以辅食补充。到9～10个月时，再减少一些，辅食可在宝宝5个月开始有计划每天加1~2次，如配方奶、米汤、蛋黄等。这样的循序渐进，逐步递减，会让宝宝的肠胃有一个适应过程，达到自然过渡。同时，逐步断奶也有利于妈妈的乳房慢慢恢复，防止乳房下垂或乳管堵塞。</p><p>　　<strong>2、断奶时期可适当地进行母婴隔离</strong></p><p>　　哺乳期间，宝宝会对形成一个条件反射：时间到了，而妈妈在身边，就会要求吃奶。因此，在某些喂奶的时段妈妈与宝宝分开，会有利于断奶的进行。当然，这里说的是适当的隔离，并不代表妈妈需要离开宝宝几天，这样会造成宝宝不安，建议可晚上分开睡或者暂时离开宝宝的视线范围。</p><p>　<strong>　3、合理调整饮食结构</strong></p><p>　　为了减轻断奶后的泌乳量，妈妈们可适当减少进水量，多以饭食为主，从而减少造奶原料，促进乳房恢复。</p><p>　　总之，科学、合理、循序渐进地进行断奶，对宝宝的发育以及妈妈的健康都有重要的保障，所以，各位妈妈要科学把握好断奶的时机，为宝宝给自己打下一个健康的基础。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>