<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2个月宝宝补钙_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>2个月宝宝补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/61.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>人工喂养的2个月宝宝如何补钙？</strong></span></p><p><strong>　　人工喂养的2个月宝宝补钙补多少</strong></p><p>　　人工喂养的2个月宝宝要不要补钙，首先要看宝宝钙的供给量是否足够。原则上如果饮食中摄入的钙量达到了供给量标准，就可以不补。2000年出版的《中国居民膳食营养素参考摄入量》中所提供的数值是2个月宝宝钙摄入量建议是300-400毫克/天。妈妈可以参考奶粉外包装的营养成分标识，计算一下宝宝每天喝的奶量中所含钙的量。计算方法：宝宝每天喝的奶粉的量(g)/100*每100g奶粉中钙的含量(mg)=宝宝每天钙摄入量(mg)。</p><p><strong>　　2个月宝宝缺钙的症状</strong></p><p>　　虽说如果宝宝钙摄入量达到标准，原则上不需额外补。可如果宝宝出现缺钙的症状时，还是应该及时补充钙剂，因为有些宝宝对于钙的吸收没那么好。</p><p>　　2个月宝宝缺钙常常表现为不容易入睡，更不易进入沉睡状态，夜间常突然惊醒，啼哭不止。宝宝精神烦躁，对周围环境不感兴趣，有时家长发现小儿不如以往活泼。而且多汗，与温度无关，尤其是入睡后头部出汗，使宝宝头颅不断磨擦枕头，久之头部后面可见枕秃圈。</p><p>　　给家长的爱心提示：宝宝出现以上缺钙症状时，可以到医院做一个微量元素检查确诊，如缺钙可按医师指导用药，并定期复查。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>母乳喂养的2个月宝宝如何补钙？</strong></span></p><p>　<strong>　纯母乳喂养的宝宝会不会缺钙</strong></p><p>　　母乳富含钙质，是宝宝最理想的营养品。那么母乳喂养的宝宝需不需要补钙呢根据《中国居民膳食营养素参考摄入量》建议，2个月宝宝每天需要摄入是300-400毫克钙。也就是说，如果你的宝宝每天要吃够1升的母乳，且您的母乳每升含钙量达300毫克，那么妈妈大可不必为孩子额外补钙。</p><p>　　但实际调查表明，我国0～6 个月的婴儿平均每天吃的奶量仅为660～880毫升(平均750毫升)，而且调查表明全国各主要城市乳母乳汁中的含钙量没有一个能达到世界卫生组织规定的母乳含钙量的最低标准(300毫克/升)的。抽查城市母乳含钙量分别为(单位为毫克/升)：北京295、天津285、成都267、上海233。</p><p>　　因此，营养学家们建议纯母乳喂养的宝宝从出生后第3周起就要每天补充100毫克的钙。</p><p><strong>　　哺乳期产妇要不要额外补钙</strong></p><p>　　据有关专家计算：正常孕产妇从2周～2个月每天泌乳量为500～800ml，这样才可满足宝宝的需要，母乳是孩子最理想的天然食品，不仅营养丰富，乳汁中所含的钙易于婴儿吸收利用，并有一定的免疫作用。以母乳含钙的最低标准300毫克/升推算，乳母坐月子期间每天通过乳汁分泌要丢失150-240mg钙。在哺乳期间，如果饮食中钙供应不足，母体势必要动用自身骨骼组织中的钙来维持乳汁钙的稳定。如果是这样的话，100天之内会从产妇骨骼、牙齿中动用20%的钙，这说明一般饮食中钙不能满足乳汁中钙的需求量。</p><p><strong>　　哺乳期产妇补钙可通过4条途径：</strong></p><p>　　第一，饮食供应营养丰富的食物，含钙和VD高的食物有牛奶、豆制品、禽蛋、鱼、虾、海产品、骨头汤等。</p><p>　　第二，少吃不利于钙吸收的食物如汽水、可乐、菠菜、竹笋等，如吃菠菜苋菜可先焯一下，除去草酸，以免影响本身及其他食物中的钙的吸收。少吃高盐、高油、高蛋白饮食，如汉堡、炸鸡、洋芋片、虾味鲜、蚕豆酥等。增加钙的排出。</p><p>　　第三，多晒太阳。太阳中紫外线照射皮肤可促进人体VD合成，VD主要作用：调节钙、磷代谢，加速小肠对钙、磷吸收。</p><p>　　第四，适当的药物补充。人的精神活动和对周围环境的应激能力应与机体的钙代谢息息相关，人体低血钙时可出现情志淡漠、抑郁、紧张精神恍惚周身乏力等症状。为此，哺乳期妇女为增强孩子的免疫力，促进生长发育和智力发育要注意适当补钙。</p>    <p>　<strong>　哺乳期妈妈补钙食谱推荐</strong></p>    <p><strong>　　1.华彩鱼肉</strong></p>    <p>　　原料：鱼肉250克、青椒、红椒各20克，水发冬菇30克;葱丝20克、姜丝10克，绍酒、盐、胡椒粉、鸡蛋清、淀粉等少许。</p>    <p>　　制法：将鱼肉切丝，凉水洗漂后沥水，加入盐、鸡蛋清、淀粉上好浆，把剩下的盐和绍酒、味精、胡椒 粉、淀粉放在小碗里加少许水兑成汁;再将青椒、红椒、黄椒洗净分别切成丝，水发冬菇切成丝后用开水汆透;将炒锅烧热，加入植物油烧至五六成热，放入鱼丝划散，随即放入椒丝片刻，倒入漏勺中;炒锅内留10克底油，放入葱丝、姜丝、冬菇丝，炒出香味后烹入兑好的汁，放入鱼丝，翻颠使芡汁均匀即可。</p>    <p>　　补钙奥秘：嫩滑的鱼丝含有丰富的钙质，滑炒后还含有适量的脂肪，不仅能为产后的妈咪补钙添活力，还能促进乳汁分泌。</p>    <p><strong>　　2.骨汤烩酿豆腐</strong></p>    <p>　　原料：油豆腐、虾仁、鸡茸、骨头汤、小油菜等。</p>    <p>　　制法：虾仁剁碎，与鸡茸一起调配成馅料，塞入切小口、部分去瓤的油豆腐中;骨汤烧开，下入酿好的油豆腐，用小火煮，稍加盐调味;最后加入小油菜点缀，食用时少加些米醋。</p>    <p>　　补钙奥秘：本菜中几种主要原料都是很好的补钙食品，煲过之后清淡不油腻，风味诱人，非常适合哺乳妈咪享用。</p>    <p>　<strong>　3.奶酪蛋汤</strong></p>    <p>　　原料：奶酪20克、鸡蛋1个、西芹末20克、番茄末20克、骨汤1大碗、盐、胡椒等。</p>    <p>　　制法：奶酪与鸡蛋一道打散，加些精面粉;骨汤烧开，调味，淋入调好的蛋液;最后洒上西芹末、番茄末作点缀。</p>    <p>　　补钙奥秘：西式蛋汤由于加入奶酪而钙质含量变得丰富，同时口味也更浓郁了，确实是产后及哺乳妈咪的一道富钙美食。</p>    <p><strong>　　4.豆焖鸡翅</strong></p>    <p>　　原料：黄豆50克、水发海带50克、胡萝卜条50克、鸡翅4只。</p>    <p>　　制法：黄豆、海带加葱姜等调料煮熟，鸡翅用花椒水、姜汁、盐、葱等腌制入味;炒锅加油烧至8成热，下入味好的鸡翅，翻炒至变色，加其他原料及适量汤，转小火，一同焖至汁浓即可。</p>    <p>　　补钙奥秘：黄豆、海带能大大增加以各种肉类为主料的菜肴的含钙量，产后及哺乳妈咪经常享用，可使身体得到丰富的钙质。</p>    <br />    <p id="p3"><span style="color: #ff6600">　　<strong>2个月宝宝补钙产品</strong></span></p>    <p>　　宝宝的胃肠道承受能力弱，要选择钙源好、吸收好，同时不刺激肠胃的专业婴儿钙制剂，L-左旋乳酸钙最佳，其次是乳酸钙，冲剂类更适宜宝宝吸收。</p>    <p>　　理想的补钙方法是分别服用VD和钙剂。避免把钙剂放到奶中，以免影响钙吸收，导致体内钙吸收下降。钙剂最好在两餐之间服用，这样可使钙被体内更好利用，进餐时服用容易影响钙的吸收率。</p>    <br />    <p id="p4"><span style="color: #ff6600">　　<strong>哪些方法可以促进2个月宝宝补钙？</strong></span></p>    <p>　　维生素D进人人的血液后能帮助吸收食物中的钙，可以预防和治疗小儿佝偻病。而2个月宝宝维生素D的来源有两种：</p>    <p>　<strong>　1.皮肤的光照合成 </strong>这是人体VD的主要来源，光线中的紫外线照射皮肤，会使皮肤中7-脱氢胆固醇转化为VD。</p>    <p>　　晒太阳时宝宝如果流汗，要用毛巾擦净，再喂以白开水，以补充水分。小儿晒太阳的时间最好在早上9-10点及下午的4点左右为宜。</p>    <p>　　从宝宝满月开始，就要经常带他去户外活动，夏季尽可能暴露皮肤，同时注意保护宝宝头部(戴太阳帽免受阳光直射)，晒前涂些儿童防晒霜;冬季注意保暖，风和日丽的天气，多带孩子到户外晒太阳。需要强调的是，不管是哪个季节，在上午10时至下午4时，最忌长时间晒太阳，因为这个时段阳光中的紫外线最强，会对皮肤造成伤害。每次晒太阳时间的长短随婴儿年龄大小而定，要循序渐进，可由十几分钟逐渐增加至1小时，或每次15-30分钟，每天数次。也可晒一会儿到荫凉处休息一会儿。</p>    <p>　　值得注意的是，晒太阳时不宜空腹，最好不要给宝宝洗澡。因为洗澡时可将人体皮肤中的合成活性维生素D的材料&ldquo;7-脱氢胆固醇&rdquo;洗去，减低了促进人体钙吸收的作用。</p>    <p>　<strong>　2.食品中的VD </strong>是婴儿VD的外源性来源，天然食物中包括母乳VD含量很少。所以要从天然食物中获得足够的VD几乎是不可能的。随着强化食物的普及以及VD制剂的广泛应用，婴儿可从这些食品中获得充足的VD。</p>            <p>　　<strong>关于补充维生素D的热门答疑：</strong></p>        <p>　　(1)Q：宝宝不补充维生素D好不好</p>        <p>　　A：正常婴儿最好也补充VD，因为表面看似正常的婴儿未必不缺VD，只有当VD缺乏较严重时才会出现缺钙的表现，如出汗多、易苦恼、夜惊、枕秃、骨骼改变等症状。既然400IU/天VD对婴儿没有任何不良反应，为什么不让宝宝的生长多一分保障呢。</p>        <p>　　(2)Q：1个月宝宝什么时候开始补维生素D，补多少</p>        <p>　　A：根据我国妇幼保健系统的有关规定，一般小儿出生后2周即可用维生素D预防佝偻病。另外，VD制剂可以终身服用。根据我国妇幼保健系统的有关规定，补充维生素D预防佝偻病，以1岁以内婴儿为重点，并系统管理到3岁，推荐摄入量为400 IU/天。</p>        <p>　　(3)Q：哺乳期妈妈补充维生素D，宝宝是不是不用补了</p>        <p>　　A：哺乳期当妈妈也可以补充维生素D，但是母乳中的VD含量很低，所以妈妈补充VD对新生儿没有什么影响。</p>        <p>　　(4)Q：维生素AD滴剂是早上吃好还是晚上吃好，是在喂奶前还是在喂奶后要不要再补充钙呢</p>        <p>　　A：维生素AD滴剂对服用时间没什么要求，上午下午、喂奶前后均可。VD只是促进钙吸收，不能代替钙的作用。</p>        <p>　　(5)Q：维生素D补多了有什么害处吗</p>        <p>　　A：如果宝宝服用维生素D强化的配方奶，根据奶量计算维生素D的用量，不足部分加以补充，避免因维生素D过量而中毒。每天补充400IU的维生素D很少会引起中毒，但每日服用4000IU以上持续1-3个月就会引起中毒，妈妈要注意，宝宝出现厌食、恶心、倦怠、低热、甚至呕吐、腹泻、体重下降、血钙大于3mmol/L时，应立即停用，避免晒太阳，及时通知医生。</p>        <br />        <p id="p5"><span style="color: #ff6600">　　<strong>外国的2个月宝宝如何补钙？</strong></span></p>        <p>　　加拿大和美国的医生认为只要保证宝宝每天1小时的日光浴，无论母乳的宝宝还是配方奶粉的宝宝就都无需特别补钙。他们提倡钙的来源要尽量从平常的饮食上补充。不是他们体质特殊，而是国外以肉和大量奶制品为主的饮食结构，决定了妈妈们不担心缺钙，不补钙也就变得顺理成章了。</p>        <p>　　在海外，奶品是人们日常的饮食，无论添加辅食与否，都保证摄入700毫升以上的奶制品，所以国外并不强调额外给小婴儿吃补钙产品。只不过我国乳母本身乳汁含钙量低和宝宝吃奶量少，所以需要额外补充钙质。</p>        <br />                        &nbsp;<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>