<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿厌食食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿厌食食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-003.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>什么是小儿厌食？</strong></span></p><p>　　小儿厌食症是指小儿（主要是3～6岁）较长期食欲减退或食欲缺乏为主的症状。它是一种症状，并非一种独立的疾病。某些慢性病，如消化性溃疡、慢性肝炎、结核病、消化不良及长期便秘等都可能是厌食症的原因（仅占9%）。如果厌食持续时间较长，就会影响小儿身高、体重的正常增长。</p><p>　　厌食在小儿时期很常见，主要的症状有呕吐、食欲不振、腹泻、便秘、腹胀、腹痛和便血等。这些症状不仅反映消化道的功能性或器质性疾病，且常出现在其他系统的疾病时，尤其多见于中枢神经系统疾病或精神障碍及多种感染性疾病时。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>小儿厌食的原因是什么？</strong></span></p><p>　　1.饮食无规律，无固定进食时间，进食时间延长或缩短，正常的胃肠消化规律被打乱。</p><p>　　2.片面追求高营养，肉蛋奶无节制地填喂，损伤胃肠，引起消化不良。</p><p>　　3.零食不断，嘴不停，胃不闲，导致胃肠道蠕动和分泌紊乱。</p><p>　　4.饮料、雪糕、巧克力等高热量，使血糖总是处于较高水平而不觉饥饿。</p><p>　　5.进食环境差，边吃边玩，或进食时家长逗弄、训斥，使大脑皮层的食物中枢不能形成优势的兴奋灶。</p><p>　　6.家长过分关注孩子进食，使孩子产生逆反心理，进而以拒食作为提条件的筹码。</p><p>　　7.运动不足，代谢减少，胃肠道消化功能得不到强化。</p><p>　　8.服药太多或滥用保健补品，增加胃肠消化吸收的负担。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>怎样判断你的宝宝有没有厌食？</strong></span></p><p>　　1、食欲减退，不思进食，或厌恶进食。</p><p>　　2、食量明显少于同龄正常儿童的1/3左右。</p><p>　　3、厌食病程超过2个月。</p><p>　　4、体检没有发现消化道及其他全身性疾病。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>小儿厌食怎么治疗？</strong></span></p><p>　　<strong>1.合理喂养，做到合理喂养。</strong>4个月以内的婴儿最好采用纯母乳喂养。纯母乳喂养的小儿很少有厌食。按顺序合理添加辅食，不要操之过急。小儿饮食以主副食为主，不乱加额外的&ldquo;营养食品&rdquo;。</p><p>　　2.定时、按顿进食，饭前不吃零食（包括饮料），以免血糖升高影响食欲，饭后吃水果，睡醒午觉可以集中吃些糕点和糖果。家长要注意经常变换饮食的花样品种、荤素搭配、不要偏食。要保持轻松愉快的进食情绪。</p><p>　　<strong>3.积极治疗原发病</strong> 如为全身疾病引起的厌食,原发病治愈后，食欲自然会增加。</p><p>　　4.停用引起胃肠反应的抗生素及其他药物。</p><p>　　<strong>5.纠正微量元素缺乏</strong> 若有缺锌，口服葡萄糖酸锌，每天1～1.5mg/kg，2次/d口服。</p><p>　　<strong>6.助消化剂</strong> 口服胃酶合剂或干酵母片对增进食欲有一定作用。</p><p>　　<strong>7.胃动力药</strong> 如多潘立酮(吗丁啉)，能提高食管下段括约肌张力，促进胃蠕动，加快胃排空，能减轻腹胀、制止恶心、呕吐，对胃肠动力障碍引起的厌食有较好的作用。剂量：每次0.3mg/kg，3次/d口服。疗程4周。</p><p>　　<strong>8.激素疗法</strong> 一般不用，对严重顽固性厌食症可考虑应用：①泼尼松(强的松)。每天0.5mg/kg，3次/d口服。②小剂量胰岛素，用于顽固性厌食，胰岛素3～6U加于10%葡萄糖250～500ml静脉点滴（1U胰岛素至少给葡萄糖4g），均能增加食欲。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>小儿厌食食谱精选推荐</strong></span></p><p>　　<strong>1. 白萝卜泡菜</strong></p><p>　　营养分析：菠萝苹果汁清爽可口的白萝卜泡菜可算是开胃首选。白萝卜在所有蔬菜中，消除疲劳的效果最为理想。尤其对消除腹胀之气有很大作用。</p><p>　　制作方法：</p><p>　　1.白萝卜去皮刨丝，生姜刨丝或切片，小黄瓜洗净切薄片。</p><p>　　2.调味料可使用糖、盐、醋，酌量拌匀。</p><p>　　3.糖可用蜂蜜，盐可用粗盐，醋可用菠萝醋、百香果汁或其他水果醋。</p><p>　　<strong>2. 菠萝苹果汁</strong></p><p>　　营养分析：在水果中，菠萝中的酶含量最高。两餐之间喝杯菠萝苹果汁，既能借助丰富的酶来开胃，又能补充维生素C，对健康十分有益，尤其适合不想吃饭的小孩</p><p>　　制作方法：</p><p>　　菠萝1/6个，苹果1个，凉开水200毫升。将菠萝、苹果去皮切丁，加水放入果汁机搅拌均匀，即可饮用。</p><p>　　<strong>3. 脆椒鸡丁</strong></p><p>　　营养分析：鸡肉可与辣椒同食，此菜含有丰富的蛋白质、维生素和矿物质，对儿童的生长发育很有帮助。</p><p>　　制作方法：</p><p>　　1. 鸡脯肉洗净切丁，腌制入味，拍上干淀粉。</p><p>　　2. 将鸡肉放入六七成热油中，炸至金黄色捞出。</p><p>　　3. 锅中留油少许，爆香葱、姜、加主、配料，调味，炒匀即可。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>