<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>9个月宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>9个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-005.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>9个月宝宝发育特点</strong></span></p><p>　　生理指标：满九个月时，男婴体重达7.2～11.3千克，身长67.0～77.6厘米.女婴体重达6.6~10.5千克 ,身长65.0～75.9厘米。牙齿2～4颗。</p><p>　　养育要点：母乳喂养的婴儿白天尽量喂鲜牛奶或奶粉代替母乳，早晨起床后和完善临睡前以及半夜醒来时可喂母乳。不必给宝宝果汁了，可直接喂西红柿、橘子、香蕉等水果。可喂酥脆的点心、饼干、蛋糕等，不要喂糖块，这是危险的。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>9个月宝宝要怎样喂养？</strong></span></p><p>　　9个月宝宝正式进入离乳期，规律的进食将会慢慢替代乳品的营养地位。经过几个月的辅食添加训练，宝宝可耐受的食物范围在扩大，觉的食物已不在话下。加上他的牙齿已陆续萌出，有咀嚼能力了，对食物表现出明显的喜好。可以通过宝宝喜欢的进食的方式，给他可以用牙床捻碎柔软的固体食物，或给一些酥软的手指状食物，如碎菜、碎肉、烂面、饼干及面包等，这样不仅可以锻炼宝宝的咀嚼功能，也可以训练宝宝的吞咽动作和他的手指抓握感。辅食食品的选择范围一下子大了很多，在制作辅食时，可以加入少许调味料，以促进宝宝的味觉发育。</p><p>　　他们开始在餐桌上占有一席之地，但一切还是要遵循循序渐进的原则，不可心急，因为这仅仅是让他们领会正常进食规律的一个重要过渡。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>9个月宝宝适合吃什么食物？</strong></span></p><p>　　<strong>9个月婴儿一天饮食参考食物</strong></p><p>　　<strong>奶类：</strong>母乳、奶粉500毫升～600毫升；</p><p>　　<strong>谷类：</strong>饼干、馒头、米粥(大米或小米)、杂粮粥、烂面条，50克～60克；</p><p>　　<strong>肉类：</strong>肉泥、肝泥、肉末、血豆腐，30克～40克；</p><p>　　<strong>鱼类：</strong>鱼泥、虾泥，15克～20克；</p><p>　　<strong>豆类：</strong>豆浆、豆腐脑，30克～40克；</p><p>　　<strong>蛋类：</strong>鸡蛋黄，50克；</p><p>　　<strong>蔬菜：</strong>菠菜、白菜、萝卜、胡萝卜、西红柿，50克；</p><p>　　<strong>水果：</strong>苹果、香蕉、西瓜、桃汁(泥)，55克。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>9个月宝宝辅食应如何添加？</strong></span></p><table border="1" cellspacing="0" bordercolor="#feda8c" cellpadding="0" width="85%" align="center" style="text-align: center; border-collapse: collapse">    <tbody>        <tr>            <td class="td1" bgcolor="#ffffcc" height="33" width="14%"><b>主要食物</b></td>            <td class="td1" bgcolor="#ffffcc" colspan="2"><b>母乳或配方奶</b></td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">辅助食物</td>            <td colspan="2">            <div align="left">白开水、鱼肝油（维生素A、维生素D比例为3:1）、水果汁、菜汁、菜汤、肉汤、米粉（糊）、菜泥、水果、肉末（松）、碎菜末、稠粥、烂面条、肝泥、动物血、豆腐、蒸全蛋、磨牙食品</div>            </td>        </tr>        <tr>            <td class="td1" bgcolor="#ffffcc" height="45">餐次</td>            <td class="td1" colspan="2">            <div align="center">母乳或配方奶2次，辅食3次</div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="130" width="12%">上午</td>            <td width="74%">            <div align="left">            <p>6：00母乳喂哺10～20分钟/牛奶或配方奶150～200毫升；</p>            <p>8:00喂粥一小碗（加肉松、菜泥、菜末等2～3小勺）；</p>            <p>10:00喂温开水/菜汁100～120毫升，水果1～3片；</p>            <p>12:00喂蒸鸡蛋1个，饼干2块；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="100" width="12%">下午</td>            <td width="74%">            <div align="left">            <p>14:00母乳喂哺10～20分钟/牛奶或配方奶150～200毫升；米粉一小碗；</p>            <p>16:00喂碎菜末/豆腐/动物血30克～60克；</p>            <p>18:00喂烂面条或软饭一小碗，肝末/肉末/碎菜末30～50克，肉汤50～100毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="70">夜间</td>            <td>            <div align="left">            <p>20:00喂温开水/水果汁/菜汁100～120毫升，磨牙食品若干，水果1～3片；</p>            <p>22:00喂母乳10～20分钟/牛奶或配方奶150～180毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">备注</td>            <td>鱼肝油每天1次，每次400&mu;</td>        </tr>    </tbody></table><br /><p id="p5"><span style="color: #ff6600">　　<strong>9个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.小鱼蛋花粥</strong></p><p>　　营养分析：小鱼、蛋花煮粥清淡可口，含有丰富的蛋白质、铁、钙、钾等人体所需要的矿物质，满足宝宝营养需求。</p><p>　　制作方法：</p><p>　　1、将白饭与水放入小锅煮至烂。</p><p>　　2、取吻仔鱼放入锅中小煮一下，将蛋黄打散淋在粥上，搅拌至熟即可。</p><p>　　<strong>2.肝泥粥</strong></p><p>　　营养分析：猪肝是含铁质较为丰富的动物性食物，动物性食物中的营养成分极有利于宝宝的吸收。</p><p>　　制作方法：</p><p>　　1、鸡肝去膜、去筋、剁碎成泥状备用。</p><p>　　2、米加水煮开后，改开小火，加盖焖煮至烂，拌入肝泥，再煮开即可。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>