<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8个月宝宝补钙_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>8个月宝宝补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/60.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>8个月宝宝缺钙的症状</strong></span></p><p>　　8个月宝宝缺钙常常表现为不容易入睡，更不易进入沉睡状态，夜间常突然惊醒，啼哭不止。宝宝精神烦躁，对周围环境不感兴趣，有时家长发现小儿不如以往活泼。而且多汗，与温度无关，尤其是入睡后头部出汗，使宝宝头颅不断磨擦枕头，久之头部后面可见枕秃圈。</p><p>　　8个月宝宝缺钙的话，头可呈方形或马鞍状畸形，骨缝加宽，骨边缘发软，囟门较大。出牙晚且顺序不规律。此外，缺钙患儿头发稀疏干枯，动作和智力发育均慢。</p><p>　　给家长的爱心提示：宝宝出现以上缺钙症状时，可以到医院做一个微量元素检查确诊，如缺钙可按医师指导用药，并定期复查。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>8个月宝宝补钙补多少？</strong></span></p><p>　　2000年出版的《中国居民膳食营养素参考摄入量》中所提供的数值是<strong>8个月宝宝钙摄入量建议是400毫克/天</strong>。</p><p>　　宝宝添加辅食可选的食物越来越多，父母可以大概估算一下宝宝食谱及奶量中摄入的钙的量。假如达不到8个月宝宝钙摄入的建议值，爸妈可以给宝宝另行补充增加。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>8个月宝宝补钙产品</strong></span></p><p>　　8个月的宝宝骨骼生长很快，乳牙萌出，8个月的宝宝爬行已经较灵活，即将学站立和走步，每日需要钙量400mg；而且宝宝也开始断奶，对奶粉中乳钙吸收较弱，需要另外服用易吸收的产品（如：L-乳酸钙），可以给宝宝服用钙片或咀嚼片。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>8个月宝宝补钙食谱</strong></span></p><p>　　8个月的婴儿，可开始喂些粥或烂面，内放荤菜（肉末、蒸蛋、清蒸鱼、肝泥等）和素菜（碎菜、豆腐等）。喂养后，可给些烤馒头片、面包干，让孩子咀嚼，以锻炼牙床和补钙。</p><p>　　<strong>1.苹果薯团</strong></p><p>　　原料：红薯50克，苹果50克。</p><p>　　做法：</p><p>　　1.将红薯洗干净，去皮，切碎煮软。</p><p>　　2.把苹果去皮去核后切碎，煮软，与红薯均匀混合拌匀即可喂食。</p><p>　　补钙奥妙：红薯含有膳食纤维、胡萝卜素、维生素A、B、C、E以及钾、铁、铜、硒、钙等十余种微量元素，营养价值很高，被营养学家们称为营养最均衡的保健食品。</p><p>　　<strong>2.奶酪磨牙面包条</strong></p><p>　　原料：面包100克，奶酪两片。</p><p>　　做法：</p><p>　　1.面包切成条状。</p><p>　　2.奶酪加热搅拌溶化，淋到面包条上。</p><p>　　3.把面包条放入已经预热的烤箱中层，170度烘烤10分钟即可。</p><p>　　<strong>3.芝麻糊</strong></p><p>　　原料：芝麻20克。</p><p>　　做法：芝麻研磨成粉，用凉开水调匀。锅中煮些许开水，水开后一边搅拌一边把芝麻浆倒入锅中。滚开后，持续搅拌约2分钟即可。</p><p>　　补钙奥妙：芝麻含有丰富的钙。不过芝麻糊不可让宝宝多吃，因芝麻含有油脂，容易引起宝宝腹泻。另外由于宝宝的胃肠功能发育不是很完善，最好不要给宝宝选择过甜的，否则宝宝容易厌食。</p><p id="p5"><span style="color: #ff6600">　　<strong>哪些方法可以促进8个月宝宝补钙？</strong></span></p><p>　　维生素D进人人的血液后能帮助吸收食物中的钙，可以预防和治疗小儿佝偻病。而8个月宝宝维生素D的来源有两种：</p><p>　　<strong>1.皮肤的光照合成</strong> 这是人体VD的主要来源，光线中的紫外线照射皮肤，会使皮肤中7-脱氢胆固醇转化为VD。</p><p>　　父母可以经常带宝宝去户外活动，宝宝晒太阳的时间最好在早上9-10点及下午的4点左右为宜。每次晒太阳时间的长短可1-2小时，或每次15-30分钟，每天数次。也可晒一会儿到荫凉处休息一会儿。</p><p>　　<strong>2.食品中的VD </strong>&nbsp;是婴儿VD的外源性来源，天然食物中VD含量很少。所以要从天然食物中获得足够的VD几乎是不可能的。随着强化食物的普及以及VD制剂的广泛应用，婴儿可从这些食品中获得充足的VD。</p><p>　　<strong>关于补充维生素D的热门答疑：</strong></p><p>　　<strong>(1)Q：</strong>宝宝不补充维生素D好不好</p><p>　　A：正常婴儿最好也补充VD，因为表面看似正常的婴儿未必不缺VD，只有当VD缺乏较严重时才会出现缺钙的表现，如出汗多、易苦恼、夜惊、枕秃、骨骼改变等症状。既然400IU/天VD对婴儿没有任何不良反应，为什么不让宝宝的生长多一分保障呢。</p><p>　　<strong>(2)Q：</strong>8个月宝宝补维生素D补多少</p><p>　　A：根据我国妇幼保健系统的有关规定，一般小儿出生后2周即可用维生素D预防佝偻病。另外，VD制剂可以终身服用。根据我国妇幼保健系统的有关规定，补充维生素D预防佝偻病，以1岁以内婴儿为重点，并系统管理到3岁，推荐摄入量为400 IU/天。</p><p>　　<strong>(3)Q：</strong>维生素AD滴剂是早上吃好还是晚上吃好，是在喂奶前还是在喂奶后要不要再补充钙呢</p><p>　　A：维生素AD滴剂对服用时间没什么要求，上午下午、喝奶前后均可。最好是服用补钙产品前吃维生素AD滴剂。注意VD只是促进钙吸收，不能代替钙的作用。</p><p>　　<strong>(4)Q：</strong>维生素D补多了有什么害处吗</p><p>　　A：如果宝宝服用维生素D强化的配方奶，根据奶量计算维生素D的用量，不足部分加以补充，避免因维生素D过量而中毒。每天补充400IU的维生素D很少会引起中毒，但每日服用4000IU以上持续1-3个月就会引起中毒，妈妈要注意，宝宝出现厌食、恶心、倦怠、低热、甚至呕吐、腹泻、体重下降、血钙大于3mmol/L时，应立即停用，避免晒太阳，及时通知医生。</p><p>　　<strong>(5)Q：</strong>8个月宝宝可以长期吃鱼肝油吗</p><p>　　A：鱼肝油不宜长期服用，需要根据宝宝生长阶段或服或停，即便对症服用者也应吃2~3周后停服1~2周，否则会造成维生素AD积聚，引起中毒。需要注意的是，夏天不补，冬天必补，春秋天酌情补。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>外国的8个月宝宝补钙吃什么？</strong></span></p><p>　　在海外，医生重视婴儿补充复合维生素，同时提倡钙的来源要尽量从平常的饮食上补充。</p><p>　　<strong>牛奶篇：</strong>奶品是人们日常的饮食，保证宝宝摄入700毫升以上的奶制品，所以国外并不强调额外给小婴儿吃补钙产品。</p><p>　　<strong>奶酪篇：</strong>美国孩子喜欢吃奶酪，芝士奶酪既是他们的主食也是零食，营养丰富，吸收好。给孩子买奶酪最好是纯天然的，且要注意含盐量，最好钠的含量低于10%以下。质地比较柔软的奶酪，更适合小孩子食用。</p><p>　　<strong>饼干篇：</strong>美国好多零食含有钙，如高钙饼干就是小宝宝的最爱。</p><p>　　<strong>海鱼篇：</strong>众所周知，海鱼里面含钙也很丰富，例如金枪鱼，三文鱼和沙丁鱼。</p><br />&nbsp;<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>