<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿暑热症食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿暑热症食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-037.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>什么是小儿暑热症？</strong></span></p><p>　　暑热症出现于盛夏季节，以长期发热、口渴、多尿、汗闭或少汗为其临床主要表现，病发于夏季暑热之时，所以又名小儿夏季热。体温升高是由于环境温度升高引起，并不是感染了病菌。一般来讲，体温升高持续1～3个月，在天气逐渐变凉后就会自然消退。不过，在我国亚热带地区，由于天气炎热时间较长，所以每年从4～10月份都有可能发病。</p><p>　　多见于我国南部及中部奇热地区的婴幼儿，暑热症主要发生在6个月到3岁的宝宝，这是由于他们的大脑体温调节中枢在3岁前还未发育成熟所致。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>宝宝得了小儿暑热症的症状有哪些？</strong></span></p><p>　　宝宝的体温不能随着环境温度的变化而自行调节，加上排汗功能较弱，身体不容易散热。宝宝患病后精神状态还好，有时可能会有一些消化不良或类似感冒的症状，最主要症状是发热，但体温很少超过40℃，发热一般从早晨开始，在白天体温逐渐升高，下午逐渐下降，到了晚上降至最低，可从第二天早晨又开始升高;发热持续时间1-2个月左右，也有长至3-4个月，在天气变凉时逐渐好转;发热的特点是服用退热药没有效果，但如果把宝宝带到一个环境温度较低场所，体温会自然降下来;宝宝总是口渴，喜欢喝水，由于喝水多而排尿次数和尿量增加;可并不出汗，仅有时见到头部稍有一点汗;如果体温较高，宝宝可能会出现惊跳、烦躁、爱哭等表现。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>宝宝预防小儿暑热症的措施有哪些？</strong></span></p><p>　　1、幼童居室应常开窗，透阳光，通空气，保健康。</p><p>　　2、加强锻炼，增强体质，夏日多饮水，适时添减衣着，多户外活动，吸收新鲜空气，适应外界环境。</p><p>　　3、多病体弱的幼儿，注意护理，不宜盛夏时节断乳，如需断乳，应注意喂养，加强营养。</p><p>　　4、酷暑期间，尽可能移居阴凉通风之处，尤其是前一年曾患本病者。</p><p>　　5、春夏季节，婴幼儿长期发热，在排除期它疾患时，应注意考虑本病，要早诊断、早治疗，防止滥用抗菌素，以免产生不良影响，拖延病情。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>宝宝得了小儿暑热症怎么办？</strong></span></p><p>　　天热时不要给宝宝穿着太多或太厚，以免影响身体散热;注意调节环境温度，如使用空调器或去凉爽的地方居住;宝宝发烧时，在确定暑热症后马上安置在室温22℃～25℃的房间里，给宝宝洗温水浴也有降温效果，但要注意水温要比体温低3℃～4℃，每次20～30分钟，每天洗2～3次;注意给宝宝喝一些西瓜汁、绿豆汤、冬瓜水等饮料，补充体内失去的水分，给予清淡饮食;可在中医的指导下，服用一些清暑益气、养阴清热的防治暑热症的中成药或药膳。提醒一点，如果宝宝3～4天后体温不降、或出现高热惊跳、烦躁等症状，要及时去医院就治。一般来讲，宝宝到3～4岁后，随着体温调节系统逐渐成熟，很少再发病。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>小儿暑热症饮食疗法</strong></span></p><p>　　对暑湿困脾型食疗应以清暑化湿，芳香畅中之法。用藿香5g，厚朴5g，杏仁5g，白蔻仁6g，薏苡仁15g，粳米30g。先将藿香、厚朴、杏仁、白蔻仁煎水取浓汁，再将薏苡仁与粳米同煮为粥，待粥煮好时兑入药汁，加少许白糖调味，每日服2～3次。</p><p>　　对气阴两虚型食疗应以消暑益气，养阴健脾之法。用人参5g，麦冬15g，五味子3g，共煎取药汁，取粳米30g用药汁煮粥，煮熟后放入冰糖适量调味，每日服2～3次。对暑热症患儿还可以用荷叶15g，绿豆100g，黄豆、白扁豆各30g，加水煎煮至豆烂后，取浓汁饮服，有清热解毒，利湿消暑之功效。</p><br /><p id="p6"><span style="color: #ff6600">　　<strong>小儿暑热症食谱精选推荐</strong></span></p><p>　　<strong>1. 麦冬粥</strong></p><p>　　营养提示：麦冬味甘、微苦，性微寒，有润肺止咳，益胃清心等作用，还含有葡萄糖、果糖、蔗糖、维生素A等成分。可用于夏日小孩解热、清炎、镇咳、强心，与米同煮，明显增强其益胃养阴、清热除烦之功效。婴幼儿夏热时用甚宜。</p><p>　　制作方法：1、将麦冬洗净，放在沙锅内，加水上火煎出汁，取汁待用。 2、锅内加水，烧沸，加入洗过的粳米煮粥，煮至半熟悉，加入麦冬汁和冰糖，再煮开成粥，即可。</p><p>　　<strong>2. 荷叶冬瓜汤</strong></p><p>　　营养提示：此汤清热解暑、生津止渴、开胃消食、润肺，对夏季低热、口渴心烦有较好疗效。</p><p>　　制作方法：取嫩荷叶1张剪碎，鲜冬瓜500克切成薄片。加水1公斤煮汤，汤成后去荷叶加食盐少许即可。</p>&nbsp;</div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>