<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1岁9个月宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>1岁9个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-034.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>1岁9个月宝宝生长发育特点</strong></span></p><p>　　这时宝宝的跑动能力有所提高，但往往不容易自己停稳，动作还不是很协调。有的宝宝也能自己扶着栏杆上下楼梯了，住楼房的宝宝学会爬楼梯的时间较住平房的宝宝更早些。</p><p>　　模仿成人做事是这时宝宝非常热衷的一项活动。 宝宝可能会把家里的冰箱门一会儿开一会儿关，把椅子推来推去，拿块抹布跟着大人东擦西擦，一会儿也不闲着。喜欢自己洗手，试着自己穿衣服，看到大人刷牙也会要求试一试。如果你给宝宝准备一套专用小桌椅，他会非常高兴的。</p><p>　　宝宝爱吃零食的问题。正确的观点是，零食不是绝对不能吃，而且适当吃一些零食对宝宝是有益的。关键是选择什么时间，什么食品作为宝宝的零食。其实所谓零食就是给宝宝在一日三餐之外再加一到两顿点心。量要少，质要精，要有计划、有控制。注意一是时间不能距正餐太近，二是以水果、点心为主，避免高热高糖。</p><p>　　培养宝宝有规律的生活习惯。这时宝宝应该有了相对固定的饮食起居的生活习惯，什么时候吃饭，什么时候睡觉，宝宝自己心里也很有数了，到时候不必大人提醒，宝宝也知道该做什么了。这对宝宝和大人来说都是一件好事，对宝宝来说良好的生活习惯一方面能够保证身心健康，另一方面也能培养宝宝的自我控制能力。对大人来说，宝宝有规律的生活无疑减轻了照料的负担，也减少了因每天的生活内容而与宝宝发生矛盾的机会。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>1岁9个月宝宝要怎样喂养？</strong></span></p><p>　　这时候的孩子饮食要定时、定量，每日餐数应随年龄增长而定。但在质和量上，还不能完全和成人一样。每次的进食量要按时间分配，不要忽多忽少，间隔时间也不要太长或太短。注意饮食的色、香、味 给小儿烹调食物，要注意颜色漂亮，外形美观，味道鲜美，花样多变。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>1岁9个月宝宝一日饮食食谱推荐</strong></span></p><p>　　<strong>早餐</strong>：牛奶葡萄干发糕 25克 豆浆 100克</p><p>　　<strong>中餐</strong>：西红柿鱼丸汤 软饭 50克</p><p>　　<strong>午点</strong>：大米绿豆稀粥 100克</p><p>　　<strong>晚餐</strong>：鸡蛋黄瓜面片汤 50克</p><p>　　夏天，应注意多补充水分，多进汤食。蛋白质以植物蛋白质为主，可多食豆腐，豆浆等大豆制品。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>1岁9个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.烤豆腐饼</strong></p><p>　　营养分析：豆腐作为食药兼备的食品,具有益气、补虚等多方面的功能。豆腐又是植物食品中含蛋白质比较高的，常吃豆腐可以保护肝脏，促进机体代谢，增加免疫力并且有解毒作用。制作方法：</p><p>　　1、 将空心粉、洋葱、胡萝卜煮至软嫩，空心粉切成3mm长，蔬菜切。</p><p>　　2、 将豆腐捣碎，与上述材料放入烤盘，浇上奶油调味汁及牛奶搅匀。</p><p>　　3、 将干酪粉和香菜末撒在饼上，用烤箱烤至油黄。</p><p>　　<strong>2.蒸甜菜丸子</strong></p><p>　　营养分析：此菜清香滑嫩，营养全面而丰富，满足宝宝成长所需。</p><p>　　制作方法：</p><p>　　1.将甜菜叶洗净剁碎、猪瘦肉洗净后，剁成茸，肥肉切黄豆粒大小的丁。</p><p>　　2.猪肉放盐、胡椒、料酒、姜末、味精、鸡蛋搅拌均匀，再放入少许清水搅匀(捏成20克重的丸子40个。</p><p>　　3.将丸子放入大米里，一个一个似滚雪球样使丸子全粘上大米，再轻轻地在手里搓整，随即放入蒸笼内，在沸水锅上蒸15分钟出笼即成。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>