<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5个月宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>5个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/yyms-040.jpg" /></div></div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>5个月宝宝饮食概述</strong></span></p><p>　　宝宝长到5个月以后，开始对乳汁以外的食物感兴趣了，即使5个月以前完全采用母乳喂养的宝宝，到了这个时候也会开始想吃母乳以外的食物了。比如：宝宝看到成人吃饭时会伸手去抓或嘴唇动、流口水，这时就可以考虑给宝宝添加一些辅食，为将来的断奶做准备了。</p><p>　　一、 用母乳喂养的宝宝如果，每天平均增加体重15克左右，或10天之内只增重120克左右，就应该给宝宝添加200毫升的牛奶。</p><p>　　二、 用牛奶喂养的宝宝，要适当控制宝宝的饮奶量，如果让他任意吃的话，他会长得过胖，肥胖儿多半是在这个时期奠定的&quot;根底&quot;，所以要控制牛奶的奶量。控制的标准仍以体重的增长为依据，如果10天内增加体重保持在150～200克之间，就比较适宜，如果超出200克就一定要加以控制了。一般来说，每天牛奶总量不要超过1000毫升，不足的部分用代乳食品来补足。</p><p>　　三、 增加辅食。5～6个月宝宝可加的辅食应以粗颗粒食物为好。因为此时的宝宝已经准备长牙，有的宝宝已经长出了一两个乳牙，可以通过咀嚼食物来训练宝宝的咀嚼能力，同时，这一时期已进入离乳的初期，每天可给宝宝吃一些鱼泥、全蛋、肉泥、猪肝泥等食物，可补充铁和动物蛋白，也可给宝宝吃烂粥、烂面条等补充热量。如果现在宝宝对吃辅食很感兴趣，可以酌情减少一次奶量。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>5个月宝宝添加辅食3大注意</strong></span></p><p>　　<strong>1、婴儿辅食添加并非越早越好</strong></p><p>　　现在，很多年轻妈咪都知道添加辅食的重要性，于是，有的妈咪在宝宝3个月大时，就急于开始给他添加辅食，以为早添加总比晚添加要好，这样更保险，可避免宝宝缺了营养。</p><p>　　<strong>陈运彬教授</strong>指出，给宝宝添加辅食并非越早越好，最重要的是要与宝宝的月龄相适应。宝宝长到6个月时，单纯喂养母乳或配方奶粉已不能满足其生长需要，必须添加含有大量小儿生长所需的营养素、又能适应其消化能力的泥糊状食物作为&quot;辅食&quot;，以满足宝宝的生长发育的需求，避免发生贫血、佝偻病等疾病。但任何辅助食物均应在优先充分喂哺母乳的前提下供给。</p><p>　　不过，一定要适龄添加辅食，添得过早或过晚都会对宝宝的健康造成影响。过早添加，因宝宝的消化功能尚欠成熟而容易引起呕吐、腹泻，导致消化功能紊乱;添加得过晚，因宝宝的生长发育速度非常快而容易发生营养不良。不及时进食泥糊状食物，不但无法使宝宝得到全面的营养，而且由于6个月后是婴儿促进咀嚼功能和味觉发育的关键时期，延迟添加辅食会使婴儿缺乏咀嚼的适应刺激，使咀嚼功能发育延缓或咀嚼功能低下。</p><p>　　<strong>2、别过早在辅食中加盐和调味品</strong></p><p>　　很多妈咪给宝宝做肉泥、菜泥、稀饭等辅食时，都有这样的困惑：一点盐也不加，能好吃吗于是不少妈咪都会按照自己口味给宝宝的食物加点盐、儿童酱油和调味品，觉得这样食物才够香。</p><p>　　陈教授指出，这是个误区。盐是由钠、钾、氯等元素组成，由于婴儿肾脏发育还不健全，如果辅食中的盐过多，对孩子的身体和肾脏都是负担。另外，从婴儿期就习惯于较咸的食品，长大了这一不良习惯也难于纠正。所以1岁以内的宝宝，食物中不需要加盐和任何调味品。</p><p>　　还有一点要注意，孩子半岁以后，对大人吃饭表现出了极大的兴趣，在大人吃饭时总是眼巴巴地望着。大人也就经常会给宝宝喂上几口菜和汤，然而，成人的菜肴中盐分很多，孩子一旦尝了成人的菜肴，你再让他吃瓶装的泥糊状食物，他就觉得一点味道都没有。所以，家长不要过早地让宝宝尝成人的菜肴。</p><p>　　<strong>3、给宝宝喝鲜榨果汁要注意卫生</strong></p><p>　　果汁富含维生素C，既能补充水分，又能提高免疫力，丰富的维生素C还可以帮助铁的吸收，减少贫血的发生，建议经常给宝宝饮用。但陈运彬教授提醒家长注意，未经消毒处理的鲜榨果汁未必适合宝宝，尤其是月龄较小的宝宝，肠胃功能仍未发育成熟，饮用未经消毒处理的鲜榨果汁可能会引起腹泻。因此，建议家长在制作果汁时一定要挑选新鲜的水果并注意卫生，此外，尽量不要在鲜榨果汁中加糖。如条件可以，宜给宝宝选用专业厂家生产的宝宝专用果汁。</p><p>　　6个月以上的宝宝，可以逐渐学习用杯子喝果汁，可以选用带手柄、带鸭嘴形杯口的学饮训练杯，这样可以及时锻炼宝宝的小手抓握能力、手眼协调能力等，也增加其自己进餐的乐趣。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>5个月宝宝辅食应如何添加</strong></span></p><table bordercolor="#feda8c" cellspacing="0" cellpadding="0" width="85%" align="center" border="1" style="border-collapse: collapse; text-align: center">    <tbody>        <tr>            <td class="td1" width="14%" bgcolor="#ffffcc" height="33"><b>主要食物</b></td>            <td class="td1" bgcolor="#ffffcc" colspan="2"><b>母乳或配方奶</b></td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">辅助食物</td>            <td colspan="2">            <div align="left">白开水、鱼肝油（维生素A、维生素D比例为3:1）、水果汁、菜汁、菜汤、肉汤、米粉（糊）、蛋黄泥、菜泥、水果泥</div>            </td>        </tr>        <tr>            <td class="td1" bgcolor="#ffffcc" height="45">餐次</td>            <td class="td1" colspan="2">            <div align="center">每4小时一次</div>            </td>        </tr>        <tr>            <td width="12%" bgcolor="#ffffcc" height="130">上午</td>            <td width="74%">            <div align="left">            <p>6：00母乳喂哺10～20分钟，或配方奶120～150毫升；</p>            <p>8:00喂蛋黄1/8个，温开水/水果汁/菜汁90毫升；</p>            <p>10:00喂母乳10～20分钟，或配方奶120～150毫升；</p>            <p>12:00喂菜泥/水果泥30克，米汤30～50毫升；</p>            </div>            </td>        </tr>        <tr>            <td width="12%" bgcolor="#ffffcc" height="100">下午</td>            <td width="74%">            <div align="left">            <p>14:00喂母乳10～20分钟，或配方奶125～150毫升；</p>            <p>16:00喂蛋黄1/8个，肉汤60～90毫升；</p>            <p>18:00母乳喂哺10～20分钟，或配方奶120～150毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="70">夜间</td>            <td>            <div align="left">            <p>20:00喂米粉30克，温开水/水果汁/菜汁30～50毫升；</p>            <p>22:00喂母乳10～　20分钟，或配方奶120～150毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">备注</td>            <td>鱼肝油每天1次，每次400&mu;</td>        </tr>    </tbody></table><br /><p id="p4"><span style="color: #ff6600">　　<strong>5个月宝宝可参考的饮食餐单</strong></span></p><p>　　早晨6点：母乳（或牛奶）</p><p>　　上午9点：蒸鸡蛋羹</p><p>　　中午12点：母乳（或牛奶）</p><p>　　下午3点：水果泥，果汁</p><p>　　下午5点：粥（加碎菜、鱼泥或肝泥、肉末）</p><p>　　晚上8点：母乳（或牛奶）</p><p>　　晚上11点：母乳（或牛奶）</p><p>　　夜间停喂</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>5个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.南瓜粥</strong></p><p>　　营养分析：南瓜含有淀粉、蛋白质、胡萝卜素、维生素B、维生素C和钙、磷等成分。还能防治宝宝便秘，适用于5个月以上的宝宝食用。</p><p>　　制作方法：</p><p>　　1.南瓜去皮去籽，切片。</p><p>　　2.米洗净与南瓜加水同煮至熟烂即可。</p><p>　　<strong>2.清香胡萝卜泥</strong></p><p>　　营养分析：胡萝卜含丰富的胡萝卜素，在体内可转变成维生素A，对促进婴幼儿的生长发育及维持正常视觉功能具有十分重要的作用，此外，胡萝卜还含有一些膳食纤维，除具有增加肠胃蠕动的作用外，胡萝卜还含有较多的维生素C、B2等营养素，非常适合宝宝吃。</p><p>　　制作方法：胡萝卜削皮，去掉中间的硬心，切成小块，放入锅中蒸大约10分钟。然后用小勺压扁，捣成泥状，再焖几分钟即可。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>