<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鱼肝油_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>鱼肝油</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/yyms-024.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>鱼肝油的作用</strong></span></p><p>　　狭义的鱼肝油由海鱼类肝脏炼制的油脂。广义的鱼肝油还包括鲸、海豹等海兽的肝油。常温下呈黄色透明的液体状，稍有鱼腥味。它主要由不饱和度较高的脂肪酸甘油脂组成，此外还有少量的磷脂和不皂化物。鳕、大菱鲆等是国际上鱼肝油生产的传统原料。中国主要用鲨、鳐、大黄鱼、鲐及马鲀。</p><p>　　鱼肝油中的主要成分是脂溶性维生素A、D。</p><p>　　维生素A 主要功能是维持机体正常生长，生殖、视觉、上皮组织健全及抗感染免疫。维生素A 缺乏时可引起宝宝骨骼发育迟缓;影响牙齿牙釉质细胞发育，导致牙齿不健全;上皮组织结构受损;免疫功能低下容易引起呼吸道、消化道和泌尿道的各种感染。</p><p>　　维生素A主要存在于动物的肝脏尤其是鱼肝中，其次是乳类和蛋类中。另一种是以胡萝卜素的形式存在于蔬菜中，如胡萝卜、番茄、豆类和绿叶蔬菜等。在肝脏中胡萝卜素转变为维生素A。</p><p>　　维生素D 主要功能是促进小肠黏膜对钙、磷的吸收;促进肾小管对钙磷的重吸收。维生素D缺乏时可引起钙磷经肠道吸收减少，骨样组织钙化障碍，佝偻病等。表现为易惊、多汗、烦躁和骨骼改变。</p><p>　　维生素D主要存在于动物的肝脏，尤其是海鱼的肝脏中。另外，人体从日光照射中也能摄取维生素D，皮肤中7-脱氢胆固醇在紫外线作用下可以转变成维生素D。</p><p>　　所以，鱼肝油并非小儿维生素A和D的惟一来源。</p><p id="p2"><span style="color: #ff6600">　　<strong>鱼肝油什么时候吃最好（鱼肝油应该吃到几岁）？</strong></span></p><p>　　什么时候开始给孩子加服鱼肝油呢一般认为，给孩子添加鱼肝油应从新生儿期开始，即出生后3～4周起加服浓缩鱼肝油，开始每天一滴，逐步增加，但最多不超过5滴。</p><p>　　若是早产儿、双胎儿以及患消化道疾病的新生儿，则应从出生后第2周就开始添加鱼肝油，每天最多不超过5～7滴，一个月后改为每天3～5滴。同时可服适量钙剂，每天不超过0.5克。</p><p>　　在服用鱼肝油的过程中，要观察孩子的大便，若发现有消化不良现象时应适当减少鱼肝油的用量，待孩子适应、大便正常后再逐渐增加。</p><p>　　一般孩子可吃鱼肝油到1岁半或2岁。</p><p>　　最初两年内，小孩子生长发育最快，各种营养物质的需要是剧增，如果不及时发现补充，容易造成供不应求，从而给孩子的健康带来许多影响。两岁后，孩子户外活动日益增多，接受太阳照射的机会增加，太阳光中紫外线可以使皮肤下的脱氢胆固醇转换成为维生素D。所以一般认为，当孩子两岁以后，就不必再吃鱼油和钙片(粉)了。</p><p id="p3"><span style="color: #ff6600">　　<strong>小儿鱼肝油每天需要量是多少？</strong></span></p><p>　　鱼肝油主要含有维生素A和维生素D，但鱼肝油并非小儿维生素A和D的唯一来源。婴幼儿每日需维生素A 1000国际单位(IU)，维生素D 400国际单位(IU)。浓鱼肝油制剂很多，家长和医生都要看详细说明书，按维生素A和维生素D的比例一般又可分为2:1型、3:1型和10:1型。2:1型的浓鱼肝油每毫升含维生素A 10000IU，维生素D 5000IU，故家长选此类鱼肝油只要每日喂食孩子3滴即可。3:1型的浓鱼肝油胶囊每粒含维生素A 1800IU，维生素D 600IU，通常每两日喂食孩子1粒即可。10:1型的浓鱼肝油胶囊每粒含维生素A 10000IU，维生素D 1000IU，此型造成小儿维生素A和维生素D过量，不适合婴幼儿使用。</p><p>　　家长注意，喂养各种婴儿配方奶粉及强化食品时，务必阅读配方中维生素A和D的含量，以免误用过量。</p><p id="p4"><span style="color: #ff6600">　　<strong>鱼肝油中毒怎么办？</strong></span></p><p>　　鱼肝油滴剂(鱼肝油精)除含大量维生素D外，维生素A的含量极高，一般人多误认为它是补品，盲目地大量给婴幼儿服用，极易引起中毒。中毒的症状是：骨痛、皮肤粘膜改变、颅内压升高等。还可见恶心、晕眩、精神萎靡、嗜睡或易激惹、两眼内斜视、眼球震颤与复视等症状。</p><p>　　维生素D也易发生中毒，有的小儿瘦小，生长较缓慢，但并不是佝偻病，父母往往容易给他们多服鱼肝油精等含维生素D的药剂，这样易引起中毒。症状是食欲缺乏、消瘦、尿频，但尿量不多，还有低热、便秘、恶心、呕吐等症状。严重的由于钙离子吸收过多，还有神经和肌肉的兴奋性降低，表现为精神抑制、运动失调。</p><p>　　一旦确定为鱼肝油中毒，应马上停服鱼肝油，以免维生素A继续吸收。急性中毒，停药两天，输液及对症处理，症状就会消失;慢性中毒者停药1&mdash;2周后，头痛、呕吐、前囱隆起等症状也会迅速消失;但此时血内维生素A仍处于较高水平，必须停药6个月左右，否则会复发。在此期间即使食用鲨鱼或比目鱼肝也可引起中毒，均应避免摄食。</p><p id="p5"><span style="color: #ff6600">　　<strong>区别鱼油和鱼肝油的不同</strong></span></p><p>　　鱼肝油是从鱼肝脏提取的制剂，带腥味。婴儿服用滴剂，幼儿、年长儿服用胶丸，其主要成分为维生素A、D。维生素A可防治角膜软化和夜盲症，还具有保护上皮细胞完整性的功能，对小儿呼吸道黏膜有保护作用，并增强机体的免疫功能。维生素D能促使小肠黏膜对食物中钙、磷的吸收，促使肾小管对钙、磷的重吸收，并促使血液中钙向骨骼转移和沉积，以利骨骼生长，因此是防治小儿佝偻病的良药。</p><p>　　鱼油是深海鱼类脂肪提取物的制剂，也是带有微弱鱼腥味的油状液体。其成分与鱼肝油截然不同，含有多元不饱和脂肪酸，包括二十碳五烯酸(简称EPA)，二十二碳六烯酸(简称DHA)，能降低人体血液中胆固醇和甘油三酯，升高高密度脂蛋白(HDL)，可防止血管中粥样硬化斑块形成，并且通过影响体内其他物质代谢而阻碍血小板凝聚，防止血栓形成致病。DHA可以透过血脑屏障，对神经传导有重要作用，是维持大脑功能不可缺少的物质，有&ldquo;脑黄金&rdquo;的美称。</p><p>　　由此可见，鱼油和鱼肝油对人体的保健功能大不相同，不可混淆，更不可相互取代。</p><p id="p6"><span style="color: #ff6600">　　<strong>如何选购鱼肝油？</strong></span></p><p>　　鱼肝油制剂有两种，一种制剂为已用多年的旧制剂，维生素A、D含量比为10∶1，即每毫升浓缩鱼肝油含维生素A50000单位，含维生素D5000单位。而小儿每日需要维生素A1000～1500单位，维生素D400单位，两者之比为3～4∶1，如服用这种旧制剂浓缩鱼肝油预防佝偻病，每日给婴儿服用3滴鱼肝油，即吃进维生素D400～500单位，却吃进维生素A5000单位，为维生素A需要量的4～5倍，久而久之可发生维生素A中毒。为克服这种制剂的弊病，可在每瓶鱼肝油内加进半支注射用维生素D3(15万单位)，调整维素A、D 比例为3∶1，这种混合制剂，每日吃1滴，即吃进维生素A1600单位，维生素D600单位，既可预防佝偻病，又不会发生维生素A中毒。</p><p>　　另一种浓缩鱼肝油为新生产的新制剂，维生素A、D含量比为3∶1。预防佝偻病，每日给孩子喂4滴，相当于吃进维生素A1200单位、维生素 D400单位，既能满足婴儿每日维生素D需要量，又不会造成维生素A中毒。所以家长应该买维生素A、D 含量比为3∶1的新制剂给孩子吃。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>