<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>6个月宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>6个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-002.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>6个月宝宝饮食特点</strong></span></p><p>　　第6个月的孩子，由于活动量增加，热量的需求量也随之增加，纯母乳喂养可以满足孩子生长发育的需要。</p><p>　　如果必须人工喂养，<strong>第6个月的孩子主食喂养仍以乳类为主</strong>，牛奶每次可吃到200毫升，除了加些糕干粉、亨氏米粉、健儿粉类外，还可将蛋黄加到1个，在大便正常的情况下，粥和菜泥都可以增加一点，可以用水果泥来代替果汁，已经长牙的婴儿，可以试吃一点饼干，锻炼咀嚼能力，促进牙齿和颌骨的发育。</p><p>　　本月在辅食上还可以增加一些鱼类，如平鱼、黄鱼、巴鱼等，此类鱼肉多，刺少，便于加工成肉糜。鱼肉含磷脂、蛋白质很高，并且细嫩易消化，适合婴儿发育的营养需要，但是一定要选购新鲜的鱼。</p><p>　　在喂养时间上，仍可按上月的安排进行。只是在辅食添加种类与量上略多一些。鱼肝油每次仍吃2滴，每天3次;钙片每次2片，每天2~3次。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>给孩子添加辅食应注意什么事项？</strong></span></p><p>　　①<strong>由少量开始，逐渐增多。</strong>当孩子愿意吃并能正常消化时，再逐渐增多。如孩子不肯吃，就不要勉强地喂，可以过2~3天再喂。</p><p>　　②辅食要由稀到干，由细到粗，由软到硬，由淡到浓，循序渐进逐步增加，要<strong>使孩子有一段逐渐适应的过程</strong>。</p><p>　　③要根据季节和孩子身体状态来添加辅食，并要一样一样地增加，逐渐到多种。如孩子大便变稀不正常，要暂停增加，待恢复正常后再增加。另外，在炎热的夏季和身体不好的情况下，不要添加辅食，以免孩子产生不适。</p><p>　　④<strong>辅食宜在孩子吃奶前饥饿时添加</strong>，这样孩子容易接受。随着辅食的逐渐增加，可由每天代替半顿奶逐步过渡到代替一顿奶。</p><p>　　⑤<strong>要注意卫生，婴儿餐具要固定专用</strong>，除注意认真洗刷外，还要每日消毒。喂饭时，家长不用用嘴边吹边喂，更不要先在自己的嘴里咀嚼后再吐喂给婴儿。这种做法极不卫生，很容易把疾病传染给孩子。</p><p>　　⑥<strong>喂辅食时，要锻炼孩子逐步适应使用餐具</strong>，为以后独立用餐具做好准备，一般6个月的婴儿就可以自己拿勺往嘴里放，7个月就可以用杯子或碗喝水了。</p><p>　　⑦<strong>家长在喂婴儿辅食时，要有耐心</strong>，还要想办法让孩子对食物产生兴趣。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>6个月宝宝可以吃哪些辅食？</strong></span></p><p>　　6～8月龄婴儿可添加菠菜、花椰菜、绿叶碎菜、土豆、玉米、番茄、茄子、甜菜、西瓜、橙汁、草莓、芒果、柠檬、鳄梨、猪肝泥、鱼肉泥、猪肉末、牛肉末、蟹、虾肉泥、鸡肉粥、烂面条、嫩豆腐、饼干、面包片。<strong>要注意肝泥须到第7个月开始吃，不要过早</strong>。食用量每次5～10克。根据中国人传统习惯，鱼肉泥添加较早。此阶段每天添加辅食3次。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>6个月宝宝辅食应如何添加？</strong></span></p><table bordercolor="#feda8c" cellspacing="0" cellpadding="0" width="85%" align="center" border="1" style="border-collapse: collapse; text-align: center">    <tbody>        <tr>            <td class="td1" width="14%" bgcolor="#ffffcc" height="33"><b>主要食物</b></td>            <td class="td1" bgcolor="#ffffcc" colspan="2"><b>母乳或配方奶</b></td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">辅助食物</td>            <td colspan="2">            <div align="left">白开水、鱼肝油（维生素A、维生素D比例为3:1）、水果汁、菜汁、菜汤、肉汤、米粉（糊）、蛋黄泥、菜泥、水果泥、鱼泥、肉泥、动物血</div>            </td>        </tr>        <tr>            <td class="td1" bgcolor="#ffffcc" height="45">餐次</td>            <td class="td1" colspan="2">            <div align="center">每4小时一次</div>            </td>        </tr>        <tr>            <td width="12%" bgcolor="#ffffcc" height="130">上午</td>            <td width="74%">            <div align="left">            <p>6：00母乳喂哺20分钟，或配方奶150～200毫升；</p>            <p>8:00喂果汁或菜汁或温开水80毫升；</p>            <p>10:00喂米粉20克，蛋黄1/4个；</p>            <p>12:00喂菜汁或果汁或菜汤30～60毫升，鱼泥或肉泥20～50克；</p>            </div>            </td>        </tr>        <tr>            <td width="12%" bgcolor="#ffffcc" height="100">下午</td>            <td width="74%">            <div align="left">            <p>14:00喂母乳20分钟，或配方奶150～200毫升；</p>            <p>16:00喂菜泥或果泥30～60克，肉汤30～60毫升；</p>            <p>18:00喂母乳20分钟，或配方奶150～200毫升，米汤30～60毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="70">夜间</td>            <td>            <div align="left">            <p>20:00喂果泥或绿叶蔬菜菜泥50克，蛋黄1/4个；</p>            <p>22:00喂母乳20分钟，或配方奶150～200毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">备注</td>            <td>鱼肝油每天1次，每次400&mu;</td>        </tr>    </tbody></table><br /><p id="p5"><span style="color: #ff6600">　　<strong>6个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.鹌鹑蛋奶</strong></p><p>　　营养分析：鹌鹑蛋的营养价值高，与鸡蛋相比，蛋白质含量高30%，维生素B1高20%，维生素B2高83%，铁高46.1%，卵磷脂高5.6倍，并含有维生素P等成分。牛奶是人体钙的最佳来源，而且钙磷比例非常适当，利于钙的吸收。补钙，健脑。</p><p>　　制作方法：</p><p>　　1、原料：鹌鹑蛋2个，鲜牛奶200毫升，白糖适量。</p><p>　　2、鹌鹑蛋去壳，加入煮沸的牛奶中，煮至蛋刚熟时，离火，加入适量白糖调味即可。</p><p>　　<strong>2.豌豆糊</strong></p><p>　　营养分析：豌豆含丰富的蛋白质、维生素B1、B6和胆碱、叶酸等，味道也比大豆好。婴儿大多不会排斥，豌豆对腹泻和红便有显著疗效。</p><p>　　制作方法：</p><p>　　(1) 将豌豆炖烂，并捣碎。</p><p>　　(2) 将捣碎的豌豆过滤一遍，与肉汤和在一起搅匀。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>