<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2岁半宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>2岁6个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-030.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>2岁6个月宝宝饮食注意事项</strong></span></p><p>　　对于尚处在幼儿期的宝宝，水果的进食不应过多，每天以100～200克水果为宜，相当于一个中等大小的橘子或半个大苹果。因水果中的主要成分是果糖，果糖摄入太多可造成宝宝的身体缺乏铜元素，从而影响骨骼发育。且水果含钾、钠、钙、镁等碱性元素，能中和肉食中的酸性成分对新陈代谢的影响，一旦摄入过多，会破坏宝宝体内酸碱平衡，致腹泻、呕吐等。</p><p>　　锌的缺乏在幼儿中并不少见，缺锌可表现为个子矮、体重低、胃口小等，严重者还可导致贫血、异食癖等。禽蛋、鱼、肉、大豆等都是含锌较高的食物，可根据宝宝的情况，多给宝宝喂食此类食物。</p><p>　　随着宝宝逐渐长大，接触的食物也越来越多，但是有些食物还是不能给宝宝吃，如花生米、煮豆、脆饼干等硬的食物。这是由于宝宝的后槽牙长得较晚，即使有些宝宝后槽牙长出来，也要过一段时间才能用力咀嚼花生米等硬的食物，这会引起食物误入气管的现象发生。</p><p>　　宝宝2岁以后，通常可以与家人吃一样的正餐了，因此要注意对盐的摄入量，一般理想情况下，每人每天盐的摄入量应在8～10克之间，但我国只有南方的部分地区符合这一标准，而北方的绝大多数地区都远远超过这一标准，摄入太多的盐对宝宝很不利，会使宝宝在年轻时就患上高血压。所以为了全家人的健康，把正餐做成淡淡的味道，让宝宝从婴幼儿时期就习惯淡味食物。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>2岁6个月宝宝要怎样喂养？</strong></span></p><p>　　2岁至2岁半的宝宝，培养良好的进食习惯是非常必要的，首先要做到规律进餐，定时定量。对于2岁以上的宝宝，应安排好早、午、晚三餐及早、午、晚三次的点心。其次不要让宝宝养成挑食、偏食、吃零食的习惯，达到均衡的饮食结构。除此还要帮助宝宝锻炼自己动手能力，让宝宝自己尝试用勺、碗吃饭。</p><p>　　在宝宝开始逐渐适应正常的饮食后，父母要培养宝宝良好的咀嚼习惯。经过调查发现，过早给宝宝太硬的食物会影响到宝宝的咀嚼习惯，由于太硬的食物超过了宝宝的咀嚼能力，致使宝宝不咀嚼食物，直接就咽了下去，时间久了会养成宝宝不爱咀嚼食物的习惯。有些时候宝宝由于迫不及待地往嘴里塞食物，不怎么咀嚼就下咽，因此需要父母耐心地教宝宝咀嚼食物，不能急躁。在喂食宝宝的时候，刻意拉长两口饭菜的间隔时间，让宝宝有充足的咀嚼时间。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>2岁6个月宝宝如何补锌？</strong></span></p><p>　　(1)儿童补锌，必须经检查确诊为缺锌后，才可服用锌制剂，小儿每日补锌量为0.6&mdash;1.5毫克/公斤体重，对缺铁性贫血和佝偻病患儿，在进行补铁、补钙期间，如需补锌，剂量不宜过大。</p><p>　　(2)牛奶中的锌含量虽高于人乳，但吸收利用率低，因此仅用牛奶喂养的婴儿要适当补锌。</p><p>　　(3)母乳喂养的婴幼儿一般不会缺锌，故不必补锌。</p><p>　　(4)对食欲不佳的儿童，应做血清铁和血清锌的测定，查明原因后，对症治疗。</p><p>　　(5)经常吃瘦肉、鱼、蛋肝、贝壳、核桃、花生和西瓜等食物的儿童，平时只要注意饮食结构，也不用补锌。</p><p>　　(6)锌制剂不宜空腹服用，应在餐后服用。</p><p>　　总之，如儿童确诊为缺锌时，也应在儿科医生的指导下用药，切勿盲目滥用含锌药物。日常生活中最好的补锌办法是通过食物补锌。首先，提倡母乳喂养。其次，多食含锌食物，如牡蛎、鲱鱼、虾皮、紫菜、鱼粉、芝麻、花生、猪肝、豆类等。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>2岁6个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.芝麻南瓜饼</strong></p><p>　　营养分析：此菜酥软甜糯，香味醇厚，营养全面，给宝宝提供丰富钙。</p><p>　　制作方法：</p><p>　　1、将南瓜洗净，去掉皮和瓤后，切成块末，放入蒸锅中蒸熟捣成泥，加入蜂蜜、面粉、然后做成大小同一的圆饼，再沾上面包糠待用;</p><p>　　2、坐锅，倒入食用油，点火，到4成熟时，将圆饼投入油中炸熟至呈金黄色即成。</p><p>　　<strong>2.腐乳烧肉</strong></p><p>　　营养分析：2岁6个月宝宝运动量会大增，妈妈要注意肉类蛋白质的补充。这个时期的宝宝对味道比较浓的菜式更是喜欢。这款简单的腐乳烧肉不但含有丰富的蛋白质营养，而且香味浓郁， 可以激发宝宝食欲。</p><p>　　制作方法：</p><p>　　1.带皮五花肉洗净，切块;</p><p>　　2.葱切段，姜切片，蒜拍松，冬瓜去皮切块，腐乳捣碎，加入红酒对成糊;</p><p>　　3.肉块放入热水中滚开，变色后捞出;</p><p>　　4.起锅，倒入少量油，放入葱、姜、蒜炒香，加入猪肉块、香菇、桂皮和大料，翻炒几下，倒入腐乳汁，再翻炒几下加入高汤，用大火烧开后改用中火煨，20分钟后放入冬瓜块和盐，40分钟后大火收汁，出锅即成。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>