<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿腹泻食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿腹泻食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-039.jpg" /></div></div><p id="p1"><span style="color: #ff6600">　　<strong>什么是小儿腹泻，小儿腹泻的原因和症状是什么？</strong></span></p><p>　　小儿腹泻是一组由多病原、多因素引起的大便次数增多和大便性状改变为特点的儿科常见病。好发于6个月&mdash;&mdash;2岁婴幼儿，一年四季都可能发生，但以夏秋季最多。可分为感染性和非感染性两种。</p><p>　　小儿感染性腹泻可由病毒(以轮状病毒为最多)、细菌、真菌、寄生虫感染肠道后引起。</p><p>　　小儿非感染性腹泻主要是由于喂养不当，如进食过多、过少、过热、过凉，突然改变食物品种等引起，也可由于食物过敏、气候变化、肠道内双糖酶缺乏引起。</p><p>　　起病可缓可急，轻症仅有胃肠道症状，食欲不振，偶有呕吐，大便次数增多及性状改变；重者大便次数要达一天十余次，甚至几十次，大便可呈水样、糊状、粘液状，有的可解脓血便，同时可出现较明显的脱水和电解质紊乱和全身中毒症状(如高热、烦躁、精神萎糜等)。</p><br /><p id="p2"><span style="color: #ff6600"><strong>怎么预防宝宝腹泻？</strong></span></p><p>　　<strong>1.母乳喂养可防腹泻</strong></p><p>　　尤以出生后最初数月内应以母乳喂养。因母乳最适合婴儿的营养需要和消化能力。母乳中含有多种小儿所需的多种消化酶和抗体，各种营养成分都非常适合儿童的消化和吸收，可中和大肠杆菌肠毒素，有预防感染埃希氏大肠杆菌的作用，比牛乳及母乳代用品优越得多。除患结核、心肾及其他慢性疾病外，均应提倡母乳喂养。应注意正确的喂养方法，做到定时哺乳，避免在夏季及小儿有病时断奶。母乳喂养可预防小儿腹泻。</p><p>　　<strong>2.用碗勺代替奶瓶</strong></p><p>　　奶瓶特别是橡胶奶头容易污染，不易清洗消毒，很容易污染，导致小儿腹泻。改用碗勺，污染的机会比奶瓶要少。</p><p>　　<strong>3.按时添加辅食</strong></p><p>　　小儿生长发育迅速，不论母乳或人工喂养儿均应按时添加辅食，以满足营养需要。添加辅助食品时，品种不宜过多，变换不宜过频，要在婴儿逐渐适应新的食品后，才渐次增加其他食品。具体而言，添加辅食时，要注意婴儿的消化能力，每次只能增加一种，从少至多，逐渐增加。一般在出生后半个月开始添加维生素C及D，2至3个月加菜汤、奶糕或米糊，4至6个月添加蛋黄、肉末及碎菜等。</p><p>　　<strong>4.注意饮食质量</strong></p><p>　　母乳不足或缺母乳采取混合喂养及人工喂养时，应注意饮食调配，不宜过多或过早喂给米糊或粥食等食品，以免发生碳水化合物消化不良及影响小儿生长发育，初出生至3个月内婴儿母乳不足，可吃奶粉补充，无论用牛乳或代乳品均需要适当稀释，以利于消化和吸收;食欲不振时，不宜强制进食。</p><p>　　<strong>5.增强体质</strong></p><p>　　平时应加强户外活动，提高对自然环境的适应能力，注意小儿体格锻炼，增强体质，提高机体抵抗力，避免感染各种疾病。</p><p>　　<strong>6.避免不良刺激</strong></p><p>　　小儿日常生活中应防止过度疲劳、惊吓或精神过度紧张。这些都有可能导致小儿腹泻。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>小儿腹泻食物辅助治疗</strong></span></p><p>　　<strong>蛋黄膳</strong>：将鸡蛋煮熟后去壳和蛋白，用蛋黄放在锅内小火熬炼取油，1岁内婴儿每天一个蛋黄油，分2-3次服，3天为一个疗程，治疗腹泻，并有补脾益胃止泻作用;鸡蛋黄加少许面粉和姜丝所蒸出的鸡蛋饼也有同等功效。</p><p>　　<strong>苹果膳</strong>：苹果含鞣酸，有止泻作用。苹果一只洗净，蒸熟，食果肉或去皮捣成果泥食用，每次30~60克，每天3次。苹果汤也是治疗腹泻的辅助饮料。将苹果切碎加水250毫升和少量食盐，也可再加5%糖，煎汤代茶饮，适用于1岁内的婴儿。</p><p>　　<strong>栗糊膳</strong>：用3~5个栗子，去壳捣烂，加水煮成糊状，加糖调味后食用，每天2~3次，有温中止泻作用。</p><p>　　另外还有桔枣茶、胡萝卜汤等均有健脾止泻作用。康复期可用的膳食有白米粥、面片、藕粉、鸡蛋、清蒸鱼、咸味鸡蛋羹等。</p><p>　　<strong>焦米汤</strong>： 先把米粉或奶糕研成粉，炒到颜色发黄，再加适量的水和糖，然后烧成糊状就可以了。米粉加水以后再加热，就成了糊精。糊精容易消化，它的炭化结构有较好的吸附止泻作用。</p><p>　　<strong>胡萝卜汤</strong>： 胡萝卜是碱性食物，所含的果胶能促使大便成形，吸附肠粘膜上的细菌和毒素，是一种良好的止泻食物。制作方法是，将胡萝卜洗干净，对切开，去掉茎，然后切成小块加水煮烂，再用纱布把渣过滤掉，最后加水(按 500克胡萝卜加1000克水的比例)加糖烧开就可以了。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>小儿腹泻食谱精选推荐</strong></span></p><p>　　<strong>1.胡萝卜汤</strong></p><p>　　营养分析：胡萝卜含有植物纤维，吸水性强，在肠道中体积容易膨胀，是肠道中的&ldquo;充盈物质&rdquo;，可加强肠道的蠕动，从而利膈宽肠，通便防癌。</p><p>　　制作方法：取鲜胡萝卜250克洗净，连皮切成块状，放人锅内，加水适量煎烂，去渣取汁钦.每日分2～3次。</p><p>　　<strong>2.蛋黄油</strong></p><p>　　营养分析：1岁以下婴儿每天服用1个蛋黄的油，分2～3次服;1岁以上幼儿每天可服2个蛋黄油，分2～3次服，3天为一疗程。可治疗腹泻，并有补脾益胃作用。</p><p>　　制作方法：将鸡蛋煮熟，取出蛋黄放入锅内，用小火熬炼，取油。</p><p>　　<strong>3.苹果泥</strong></p><p>　　营养分析：适用于6月龄以上小儿。苹果含有果酸，能吸附毒素，并含有鞣酸，具有收敛作用，适宜于小儿腹泻症。</p>
  <p>　　制作方法：苹果切块，捣成果泥后食用。每天食苹果泥2～3次，每次30～60克。也可取苹果一个洗净切碎，加盐0.8～0.9克，糖5克，水250毫升共煎汤，分2～3次饮用。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>