<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿补铁食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿补铁食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-043.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>宝宝缺铁的症状</strong></span></p><p>　　铁是人体最容易缺乏的必需微量元素，铁缺乏可导致缺铁性贫血，它被世界卫生组织确定为世界性营养缺乏病之一，也是我国主要公共营养问题，因此，密切关注宝宝补铁的营养问题是必要的。</p><p>　　<strong>研究发现，缺铁的婴儿表情严肃，很少微笑。</strong>缺铁对婴儿早期的智力发育会带来影响，尤其会影响小儿的注意力及短时记忆力。严重缺铁者会出现烦躁易怒、智商水平降低。</p><p>　　临床病例证实，在贫血的实验室检查出现异常之前，<strong>孩子即可出现烦躁不安，对周围环境不感兴趣的表现。</strong>有的孩子可有精神不振，不爱活动，食欲减低，体重不增，皮肤粘膜变得苍白等。有时候孩子自己会告诉你疲乏。同时孩子学习时注意力不集中，理解力降低，反应慢等现象也不鲜见。甚至有些孩子还出现所谓&ldquo;异食癖&rdquo;，这些孩子特别爱吃一些奇怪的东西，如树皮、沙土、报纸、生大米和生面粉等。</p><p>　　如果孩子出现了以上异常的精神表现，建议到医院进行全面检查，如必要的实验室检查等，以明确是否存在缺铁性贫血。缺铁性贫血通常情况下，红细胞会表现为中心淡染区扩大，称为小红细胞。如果确诊为缺铁性贫血，最好在医生的指导下应用铁剂治疗纠正贫血，如硫酸亚铁糖浆等。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>盲目补铁的危害</strong></span></p><p>　　专家们认为，<strong>健康的儿童无需额外补铁。</strong>美国曾发现过量服用补血铁片而致婴幼儿死亡实例。一般说来，市场上的铁强化食品主要包括两类：一类是按婴幼儿食品国家标准强化的，每l00克含铁6￣10毫克;另一种属于特殊的铁强化食品，每100克含铁高达40毫克。后者不宜作为婴幼儿主食长期服用，以防造成儿童体内含铁量过多，使铁、锌、铜等微量元素代谢在体内失去平衡，导致婴幼儿食欲不振、厌食、生长发育延缓、血压低、胆固醇异常，从而增加诱发心脏病的危险。<strong>对于出生后1周至3个月的婴儿不必补铁。</strong>由于婴儿的生长发育，血红蛋白暂时低于正常水平，而出现生理性贫血，不需要特殊补铁治疗。此外，儿童不宜同时食用两种不同的铁强化食品，以防摄入铁元素过量。</p><p>　　必须指出，家长不要擅自购买补血铁制剂给儿童食用，如有贫血应请医生诊治，严格遵照医嘱合理用药，最好通过合理调整饮食使贫血得以康复。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>宝宝生长发育需要多少铁</strong></span></p><p>　　初生婴儿在4-6个月大之前都能够从母乳中摄取到足够的铁质，但这时候的妈妈也要注意继续摄取一些孕前的维他命。而吃奶粉的婴儿则要注意要给他选择一些加强铁质补充的奶粉。</p><p>　　6-12月大的婴儿每天需要11毫克的铁质，所以一岁前的宝宝除了吃母乳之外还要增加一些加强铁质的米糊或奶粉等补充。</p><p>　　1-12岁的儿童每天需要摄取7-10毫克的铁质。</p><p>　　青春期的男生每天应该摄取11毫克的铁质，而女生则需要摄取15毫克的铁质为青春期月经的开始做好准备和补充。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>宝宝补铁可以多吃哪些食物</strong></span></p><p>　　<strong>动物肝脏：</strong>肝脏富含各种营养素，是预防缺铁性贫血的首选食品。每100克猪肝含铁25毫克，而且也较容易被人体吸收。肝脏可加工成各种形式的儿童食品，如肝泥就便于婴儿食用。</p><p>　　<strong>各种瘦肉：</strong>虽然瘦肉里含铁量不太高，但铁的利用率却与猪肝差不多，而且购买、加工容易，小孩也喜欢吃。</p><p>　　<strong>鸡蛋黄：</strong>每100克鸡蛋黄含铁7毫克，尽管铁吸收率只有3%，但鸡蛋原料易得，食用保存方便，而且还富含其他营养素，所以不失为一种较好的补铁食品。</p><p>　　<strong>动物血液：</strong>猪血、鸡血、鸭血等动物血液里铁的利用率为12%，如果注意清洁卫生，加工成血豆腐，对于预防儿童缺铁性贫血，倒是一种价廉方便的食品。</p><p>　　<strong>黄豆及其制品：</strong>每100克的黄豆及黄豆粉中含铁11毫克，人体吸收率为7%，远较米、面中的铁吸收率高。</p><p>　　<strong>芝麻酱：</strong>芝麻酱富含各种营养素，是一种极好的婴幼儿营养食品。每100克芝麻酱含铁58毫克，同时还含有丰富的钙、磷、蛋白质和脂肪，添加在婴幼儿食品中，深受孩子欢迎。</p><p>　　<strong>绿叶蔬菜：</strong>虽然植物性食品中铁的吸收率不高，但儿童每天都要吃它，所以蔬菜也是补充铁的一个来源。</p><p>　　<strong>木耳和蘑菇：</strong>铁的含量很高，尤其是木耳，自古以来，人们就把它作为补血佳品，此外海带、紫菜等水产品也是较好的预防和治疗儿童缺铁性贫血的食品。</p><br /><p id="p5"><span style="color: #ff6600">　　<strong>小儿补铁食谱精选推荐</strong></span></p><p>　　<strong>适合4个月&mdash;&mdash;1岁宝宝的补铁食谱：</strong></p><p><strong>　　鸡肝芝麻粥</strong></p><p>　　原料：鸡肝15克，鸡架汤15克，大米100克，酱油、熟芝麻各少许。</p><p>　　制作方法：1.将鸡肝放入水中煮，除去血污后再换水煮10分钟后捞起，放入碗内研碎;2.将鸡架汤放入锅内，加入研碎的鸡肝，煮成糊状;3.大米煮成粥后，将鸡肝糊加入，再放少许酱油和熟芝麻，搅匀即成。</p><p>　　营养提示：此粥含有丰富的蛋白质、钙、磷、铁、锌及维生素A、维生素B1、B2和尼克酸等多种营养素。有很好的补铁效果哦!</p><p>　　<strong>适合2岁&mdash;&mdash;3岁宝宝的补铁食谱：</strong></p><p><strong>　　泥鳅汤粥</strong></p><p>　　原料：大米100克，泥鳅200克，料酒、精盐少许，香葱10段，生姜3片。</p><p>　　制作方法：1.将泥鳅去头，剖腹去内脏，用温水洗去粘液。锅置火上，下油烧热，下泥鳅稍煎;2.锅内注入适量清水，加人泥鳅、料酒、精盐、葱、姜。煮开后去浮沫，待泥鳅熟后，取汤;3.将泥鳅汤与大米同煮。</p><p>　　营养提示：此粥鲜美，含铁元素丰富，还可去宝宝湿疹。</p><p>　　<strong>适合4-6岁宝宝的补铁食谱：</strong></p><p><strong>　　鱼泥豆腐鸡蛋羹</strong></p><p>　　材料：鱼肉、豆腐、鸡蛋</p><p>　　做法： 1、将鱼肉洗净，剁成泥状;2、豆腐一小块，放到碗里用勺子碾碎;3、把鱼泥和豆腐泥放到一起，加上一个鸡蛋、少许水搅拌均匀;4、放到锅里蒸熟就可以吃了。我一般用的都是鳕鱼块，没有小刺，而且肉质比较细嫩。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>