<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>人工喂养_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>人工喂养</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/9_9_IE089-556.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>什么是人工喂养？</strong></span></p><p>　　母亲因各种原因不能喂哺婴儿时，可选用牛、羊乳，或其他兽乳，或其他代乳品喂养婴儿，称为人工喂养。人工喂养有很多缺点，首先各种代乳食品不含免疫物质，又很容易被细菌污染。因此人工喂养儿发病率较母乳喂养者高，且易引起过敏及消化不良，但如能选用优质乳品或代乳品，调配恰当，供量充足，注意消毒，也能满足小儿营养需要，使其生长发育良好。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>怎样为婴儿配制膳食？</strong></span></p><p>　　<strong>怎样为婴儿选择奶粉：</strong></p><p>　　初生的婴儿应该使用婴儿配方奶，6个月以后选择助长奶粉，9个月以后可以食用全牛奶。信誉良好的大型商店、超市所售的知名品牌的奶粉可以放心选择。注意，奶粉罐上或袋子上会明确标注是适合哪个阶段婴儿食用的奶粉，不要选错。</p><p><strong>　　怎样为婴儿配制奶粉：</strong></p><p style="text-align: center">&nbsp;<img title="冲奶粉的方法" src="../images/941548_rengongweiyang.jpg" /></p><p>　　<strong>用奶瓶冲奶粉的方法：</strong></p><p>　　1、调奶前洗净双手，给奶瓶消毒，在干净的桌面上进行操作。</p><p>　　2、准备沸水，冷却到50℃左右，将准确分量的温开水倒入奶瓶，严谨的妈妈会将奶瓶举到眼睛的高度查看一下。</p><p>　　3、在奶瓶中加入准确分量的奶粉，只可用专用的量匙盛取奶粉，匙中的奶粉不要堆高也不要压紧。注意，过稀和过浓的奶对婴儿是有害处的。</p><p>　　4、把胶盖和胶垫圈装到奶瓶上旋紧(这时是不装奶嘴的)，使奶瓶密闭，充分摇动奶瓶，使奶粉与水完全融合。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>新生儿如何进行人工喂养？</strong></span></p><p><strong>　　1、配方乳喂养</strong></p><p>　　在没有母乳的情况下，配方乳喂养是较好的选择，特别是母乳化的配方乳。目前市场上配方乳种类繁多，应选择&ldquo;品&rdquo;有保证的配方乳。有些配方乳中强化了钙、铁、维生素D，在调配配方乳时一定要仔细阅读说明，不能随意冲调。婴儿虽有一定的消化能力，但调配过浓增加他消化的负担，冲调过稀则会影响婴儿的生长发育。正确的冲调比例，若是按重量比应是1份奶粉配8份水。若按容积比应是1份奶粉配4份水，按此比例冲调比较方便。奶瓶上的刻度指的是毫升数，如将奶粉加至50毫升刻度，加水至200毫升刻度，就冲成了200毫升的牛奶，这种牛奶又称全奶。消化能力好的婴儿也可以试喂全奶。</p><p>　　比起母乳喂养，冲调奶粉显得有些麻烦，尤其是在夜间喂奶，没等冲好，饥饿的孩子就会啼哭不止，这时急急忙忙冲好的奶又很烫，孩子不能立即吃。使用配方乳要妥善保存，否则会影响其质量。应贮存在干燥、通风、避光处，温度不宜超过15度。</p><p>　　<strong>2、牛奶喂养</strong></p><p>　　牛奶含有比母乳高3倍的蛋白质和钙，虽然营养丰富，但不适宜婴儿的消化能力，尤其是新生儿。牛奶中所含的脂肪以饱和脂肪酸为多，脂肪球大，又无溶脂酶，消化吸收困难。牛奶中含乳糖较少，喂哺时应加5-8%糖，矿物质成分较高，不仅使胃酸下降，而且加重肾脏负荷，不利于新生儿、早产儿、肾功能较差的婴儿。所以牛奶需要经过稀释、煮沸、加糖3个步骤来调整其缺点。</p><p>　　出生后1-2周的新生儿可先喂2：1牛奶，即鲜奶2份加1份水，以后逐渐增加浓度，吃3：1至4：1的鲜奶到满月后，如果孩子消化能力好，大便正常，可直接喂哺全奶。</p><p>　　奶量的计算：婴儿每日需要的能量为100-120kcal/kg，需水分150ml/kg。100ml牛奶加8%的糖可供给能量100kcal。</p><p>　　<strong>3、羊奶喂养</strong></p><p>　　羊奶成分与牛奶相仿，蛋白质与脂肪稍多，尤以白蛋白为高，故凝块细，脂肪球也小，易消化。由于其叶酸含量低，维生素B12也少，所以羊奶喂养的孩子应添加叶酸和维妙维生素B12，否则可引起巨幼红细胞贫血。</p><p>　　<strong>4、混合喂养</strong></p><p>　　采用母乳喂养的同时也使用代乳品来喂养婴儿。主要是母乳分泌不足或因其他原因不能完全母乳喂养时可选择这种方式。混合喂养可在每次母乳喂养后补充母乳的不足部分，也可在一天中1次或数次完全用代乳品喂养。但应注意的是母亲不要因母乳不足从而放弃母乳喂养，至少坚持母乳喂养婴儿6个月后再完全使用代乳品。混合喂养比单纯人工喂养好，比人工喂养更有利于婴儿的健康成长。</p><p>　　<strong>5、添加鱼肝油</strong></p><p>　　不论是母乳喂养或人工喂养的小孩，如果出生后没有注射过维生素D，在孩子3-4周时应及时添加鱼肝油，以防止佝偻病的发生。由于食物(奶)中含维生素D较少，加之新生儿期基本没有户外活动，孩子接触不到阳光的照射，很容易发生佝偻病，出现哭闹、多汗、易惊吓等症状。目前鱼肝油有两类，一类是普通鱼肝油，它每毫升含维生素D5千国际单位、维生素A5万国际单位，这种鱼肝油长期服用会出现维生素A中毒，对孩子造成一定的危害;另一类是新型鱼肝油，它减少了维生素A的含量，降低了发生维生素A中毒的可能性。不管是哪种鱼肝油都不宜长期服用，因为一旦发生中毒，孩子并无特异性症状，不能早期发现。最安全和最有效的是让孩子多晒太阳，多做户外活动。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>人工喂养需要注意以下问题</strong></span></p><p>　　<strong>一、选择好的代乳食品。</strong>4个月以内的婴儿可选择含蛋白质较低的婴儿配方奶，6-8个月可选用蛋白质含量较高的配方奶。那些对乳类蛋白质过敏的患儿，可选用以大豆作为蛋白质的配方奶。新鲜牛奶要经煮沸消毒、稀释及加糖调配后食用。</p><p>　　<strong>二、奶量按婴儿体重计算，</strong>每日每千克体重需牛奶100毫升，如婴儿6千克重，每天就应吃牛奶600毫升，约3瓶奶，每3-4小时喂1次奶。</p><p>　　<strong>三、奶粉的浓度。</strong>需要注意的是奶粉的浓度不能过浓，也不能过稀。过浓会使宝宝消化不良，大便中会带有奶瓣;过稀则会使宝宝营养不良。</p><p>　　<strong>四、母亲每次喂奶前试奶温。</strong>可将乳汁滴几滴于手背或手腕处，试试奶温，以不烫手为宜。</p><p>　　<strong>五、喂奶时，奶瓶斜度应使乳汁始终充满奶头，以免婴儿将空气吸入。</strong>哺乳后应将婴儿竖抱拍气。</p><p>　　<strong>六、适量补充水。</strong>母乳中水分充足，因此吃母乳的宝宝在6个月以前一般不必喂水，而人工喂养的宝宝则必须在两顿奶之间补充适量的水，一方面可以有利于宝宝对高脂蛋白的消化吸收，另一方面保持宝宝大便的通畅，防止消化功能紊乱。常常会有吃牛奶的宝宝出现便秘的情况，老人会说这是吃牛奶的宝宝&ldquo;火&rdquo;大，得多喂水，这是有道理的。另外，有时宝宝的啼哭不是因为饿，而是因为渴，尤其是在炎热的夏天。</p><p>　　<strong>七、重视奶具消毒：</strong>宝宝用的奶瓶、奶嘴必须每天消毒，可以清洗后，高温蒸煮10分钟左右即可;也可以使用专门的奶具消毒用具，市场上也有此类产品。奶具消毒至少应坚持到宝宝满1周岁。</p><p>　　<strong>八、4个月以内的婴儿不宜以米糊为主食，</strong>以免引起蛋白质和腞缺乏而导致营养不良。</p><p>　　九<strong>、应提早添加辅助食品，</strong>如婴儿米粉及麦粉，其营养均衡全面，蛋白质、脂肪含量较高，还含有多种蛋白物质及维生素，容易消化吸收，能满足婴儿生长发育需要。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>