<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10个月宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>10个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-006.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>维生素对10个月宝宝大脑发育的影响</strong></span></p><p>　　对宝宝大脑发育有较大影响的维生素有维生素B族、维生素C、维生素D和维生素E。现代科学研究表明，如果宝宝缺乏这些维生素，则会直接妨碍大脑的发育甚至造成大脑发育畸形。那么，怎样在日常生活中补充这些维生素呢？</p><p>　　1、维生素可以使脑神经细胞功能增强，因此，日常生活中要常给宝宝吃一些富含维生素B1的食物，如玉米、糙米等粗粮，还有猪肉等等。而不能只给宝宝吃精米和精面。缺乏维生素B6，则会造成神经系统功能紊乱，宝宝会出现厌食，烦燥或注意力不集中，因此，日常生活中要多给宝宝吃一些含酵母的食物，如馒头、包子、花卷等面食。</p><p>　　2、维生素C可以保证大脑并使大脑接受外界刺激更加敏感，向外发布命令的线路更加通畅。因此，日常生活中要多给宝宝吃一些富含维生素C的食物，如各类新鲜的水果和蔬菜。</p><p>　　3、维生素D可以提高神经细胞的反应速度，增强人的判断能力。因此，日常生活中要多给宝宝吃一些含维生素D的鱼类食品，并可根据宝宝的身体情况适当补充鱼肝油。</p><p>　　4、维生素E可以有效地防止脑细胞的老化，如果宝宝缺乏维生素E，脑细胞膜就会坏死，人会变得呆傻。因此，日常生活中要给孩子补充一些动物肝脏、植物油及含麦芽的食品，如麦芽糖，因为这些食品中含维生素E较多。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>10个月宝宝要怎样喂养？</strong></span></p><p>　　10个月时，食物的营养密度应该进一步增加了。此时，孩子的食物应从稠粥转为软饭；从烂面条转为包子、饺子、馒头片;从菜末、肉末转为碎菜、碎肉都是必需的转变。从进食规律方面考虑要向一日3餐2 点2顿奶转变。在保证一日不少于600ml奶的前提下，更要注意食物的搭配和适量。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>10个月宝宝适合吃什么食物？</strong></span></p><p>　　10个月宝宝可以添加粥、软饭、挂面等各种饮食、豆制品、碎菜、碎肉、蛋、鱼、肝泥、饼干、馒头片、熟土豆、芋头等，应该以饭为主，每日三餐，早上7：30，中午12：00，晚上17：00可以给宝宝吃饭，在上午、下午和晚餐二小时后可以给宝宝添加水果，可以在早上6：00和晚上9：00给宝宝喝奶，注意：10个月的婴儿以稀粥、软面为主食，适量给孩子吃一些新鲜的水果(去皮除核)。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>10个月宝宝辅食应如何添加？</strong></span></p><table border="1" cellspacing="0" bordercolor="#feda8c" cellpadding="0" width="85%" align="center" style="text-align: center; border-collapse: collapse">    <tbody>        <tr>            <td class="td1" bgcolor="#ffffcc" height="33" width="14%"><b>主要食物</b></td>            <td class="td1" bgcolor="#ffffcc" colspan="2"><b>母乳或配方奶</b></td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">辅助食物</td>            <td colspan="2">            <div align="left">白开水、鱼肝油（维生素A、维生素D比例为3:1）、水果汁、菜汁、菜汤、肉汤、米粉（糊）、菜泥、水果、肉末（松）、碎菜末、稠粥、烂面条、肝泥、动物血、豆腐、蒸全蛋、磨牙食品、小点心（自制蛋糕等）</div>            </td>        </tr>        <tr>            <td class="td1" bgcolor="#ffffcc" height="45">餐次</td>            <td class="td1" colspan="2">            <div align="center">母乳或配方奶2次，辅食3次</div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="130" width="12%">上午</td>            <td width="74%">            <div align="left">            <p>6：00母乳喂哺10～20分钟/牛奶或配方奶200毫升；</p>            <p>8:00喂粥一小碗（加肉松、菜泥、菜末等2～3小勺），饼干2块/馒头一小块；</p>            <p>10:00喂菜汤/肉汤100～120毫升，水果1～3片，磨牙食品/小点心若干；</p>            <p>12:00喂蒸鸡蛋1个，碎肉末/碎菜末/豆腐/动物血30～60克；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="100" width="12%">下午</td>            <td width="74%">            <div align="left">            <p>14:00喂米粉一小碗，菜泥/果泥30克；</p>            <p>16:00喂水果1～3片，磨牙食品/小点心若干；</p>            <p>18:00喂烂面条/稠粥一小碗，豆腐/动物血/肝末/肉末/碎菜末/30～50克，肉汤50～100毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="70">夜间</td>            <td>            <div align="left">            <p>20:00喂温开水/水果汁/菜汁100～120毫升，磨牙食品/小点心若干，水果1～3片；</p>            <p>22:00喂母乳10～20分钟/牛奶或配方奶180～200毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">备注</td>            <td>鱼肝油每天1次，每次400&mu;</td>        </tr>    </tbody></table><br /><p id="p5"><span style="color: #ff6600">　　<strong>10个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.煎猪肝丸子</strong></p><p>　　营养分析：这种软嫩可口的猪肝丸子中，猪肝含有很丰富的铁、锌、VA、VB12等营养素，是预防婴儿贫血的好食品。</p><p>　　制作方法：</p><p>　　1、将猪肝剁成极碎的泥，洋葱切碎同入一碗，加面包粉，鸡蛋液，淀粉搅拌成馅。</p><p>　　2. 平锅置火上放油烧热，将肝泥挤成圆子，下锅煎熟。</p><p>　　3. 将西红柿切碎，同番茄酱一道炒熟，倒在猪肝圆子上即成。</p><p>　　<strong>2.翡翠泥</strong></p><p>　　营养分析：此款食谱鲜美清香，色香味兼备。具有增进食欲、帮助消化，清热利尿的作用。</p><p>　　制作方法：</p><p>　　① 将鲜蚕豆剥去老、嫩皮，放入锅内煮烂、捞出，用冷水过凉，放菜板上，砸成泥状放入碗内。</p><p>　　②将京糕切成绿豆大小的丁。</p><p>　　③炒锅置火上，放入油，加入白糖、蚕豆泥、桂花，用中火推炒，炒透后盛入盘内，撒上京糕丁即可出炉，冷却后食用。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>