<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿汗症食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿汗症食谱</h1>

<p>&nbsp;</p><div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-043.jpg" /></div> <p id="p1"><span style="color: #ff6600">　　<strong>什么是小儿汗症？</strong></span></p><p>　　小儿汗症是指不正常出汗的一种病证，即小儿在安静状态下，日常环境中，全身或局部出汗过多，甚则大汗淋漓。小儿汗证有自汗、盗汗之分。睡中出汗，醒时汗止者，称盗汗;不分寤寐，无故汗出者，称自汗。盗汗多为阴虚，自汗多为阳虚。但小儿汗证往往自汗、盗汗并见，故在辨别其阴阳属性时还应考虑其他证候。患儿可伴有食欲减退、疲乏、睡眠欠佳等。多发生于5岁以下小儿，也可见于较大儿童，身体虚弱者多见。</p><p>　　小儿汗证，多属西医学植物神经功能紊乱，而维生素D缺乏性佝偻病及结核感染，也常以多汗为主症，临证当注意鉴别，及时明确诊断，以免贻误治疗。反复呼吸道感染小儿，表虚不固者，常有自汗、盗汗;而小儿汗多，若未能及时拭干，又易于着凉，造成呼吸道感染发病。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>宝宝得了小儿汗症适宜吃哪些食物？</strong></span></p><p>　　 中医认为，自汗症患儿宜多吃些甘温益气、收敛止汗之物， 患儿可选择食用以下食物。</p><p>　　<strong>1.大枣</strong>：大枣内含脂肪、淀粉、糖分、蛋白质、多种维生素及胡萝卜素、有机酸、钙、磷、铁、钾、钠、镁、碘等矿物质。根据中医的经验，大枣能和百药，减低一些药的毒性和刺激性，故用较猛或带有刺激性的药物时，配用大枣能保护脾胃，减少副作用。所以，汗症患儿宜常吃大枣。</p><p>　　<strong>2.莲子</strong>：莲子是一味很有价值的中药，为滋补元气之珍品，药用时去皮，称&ldquo;莲肉&rdquo;。常见病饮食宜忌&middot;其他疾病其味甘性平，入心、肾、牌三经，具有补脾、益肺、养心、益肾等功效，生可补心脾，熟能厚肠胃，适宜心悸、失眠、体虚盗汗等症。莲心里含莲心碱，可治高烧引起的烦躁不安，神志不清等症。所以，汗症患儿宜适当食用莲子。</p><p>　　<strong>3.羊肉</strong>：羊肉含热量极高，北方严寒地区的人们以羊肉作为主要肉食。当地人认为羊羔肉能治黄病，面黄肌瘦的人连吃几天羊羔肉，喝几顿羊羔汤，便可面红身健。李时珍在《本草纲目》中记载：&ldquo;羊肉能温中补虚，补中益气，开胃健身，治虚劳寒冷，五劳七伤。&rdquo;所以，汗症患儿宜常吃羊肉。</p><p>　　<strong>4.北芪：</strong>北芪味甘，性微温，入脾、肺经。它的补气作用较强，是常用的补益气血之佳品。北芪除了具有补气作用外，还有固表止汗，用于表虚自汗的作用，因其广泛的用途而被誉为&ldquo;一药多能&rdquo;。</p><p>　　<strong>5.黑豆：</strong> 黑豆，性味甘、平、无毒。有活血、利水、祛风、清热解毒、滋养健血、补虚乌发的功能。《本草纲目》说：&ldquo;黑豆八肾功多，故能治水、消胀、下气、制风热而活活血解毒。&rdquo;</p><p>　　<strong>6.富含B族维生素、维生素C的食物</strong>：盗汗会损失大量B族维生素及维生素C，故宜食用含B族维生素和维生素C多的食物，如麦类、粗米、蔬菜、水果等。所以，汗症患儿宜适当食用富含维生素B、维生素c的食物。此外，患儿还宜食用山药、大枣、莲子、银耳、麦片、糯米、桂圆、老鸭、泥鳅等补虚的食物。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>宝宝得了小儿汗症不宜吃哪些食物？</strong></span></p><p>　　小儿汗症患者应忌食辛散耗气之物。 不宜食用辛辣、刺激、动火食物，如葱、姜、韭、蒜、芳香调料等。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>调理小儿汗症食谱精选推荐</strong></span></p><p>　　<strong>1.</strong><strong id="aeaoofnhgocdbnbeljkmbjdmhbcokfdb-mousedown">北芪杞子炖乳鸽：</strong></p><p id="">　　用料：北芪15克，杞子15克，乳鸽1只。</p><p>　　制法服法：将乳鸽去毛及内脏，洗净切块，与北芪、杞子同放盅内，并加适量的生姜、盐等，隔水炖熟。晚饭后吃鸽肉及喝汤。</p><p id="">　　功效主治：北芪甘温，是补气固表的要药。实验证明，本药具有双向性作用，既能闭塞皮肤分泌孔．抑制发汗而止汗，也能扩张全身末梢血管，改善皮肤血液循环而发汗。前人认为&ldquo;生用固表，无汗能发，有汗能止&rdquo;。此外，药理表明它能增强机体抗病能力，增强机体非特异性免疫功能。杞子甘平，有较好的滋阴补血作用。鸽肉味甘、咸，性平，能补肝肾、益气血，含丰富的蛋白质、脂肪等成分。本膳有益气固表、养阴滋阴功效。适用于婴儿久病．病后欠补．动则汗出，体倦神疲。</p><p><strong id="aeaoofnhgocdbnbeljkmbjdmhbcokfdb-mousedown">　　注意事项</strong>：阴虚内热，感冒发热，脾虚湿重者不宜选用。</p><p>　　<strong>2.</strong><strong id="aeaoofnhgocdbnbeljkmbjdmhbcokfdb-mousedown">北芪龙眼羊肉汤：</strong></p><p>　　用料：北芪15克，龙眼肉10克，羊肉100克。</p><p>　　制法服法：将羊肉用开水稍烫，与北芪、龙眼肉同置砂锅内．加水适量，文火炖至羊肉软烂．成浓稠汤汁。早晚食肉喝汤汁，冬季适用。</p><p>　　功效主治：羊肉味甘性温，补血益气，温中暖肾。含丰富的蛋白质，有较好的滋补强壮作用。与益气固表的北芪、滋阴养血益心的龙眼肉同用，起到补气固表、益精养血的功效。本汤用于体弱易感冒，自汗时出，形寒肢冷的婴儿。</p><p><strong>　　注意事项</strong>：当已感冒和素体有热者不宜选用。</p><p>　　<span style="color: #ff6600"><strong><span class="STYLE1">更多食谱推荐：</span></strong></span></p><p>　　&middot;黑糯米粥　　　　&middot;黄金翡翠　　　　&middot;缤纷水果饭团</p><p>　　&middot;苦瓜豆腐瘦肉汤　　　&middot;嫩菱炒鸡丁的做法　　　&middot;蔬菜米汤的做法</p><p>　　&middot;黄金翡翠的做法　　　　&middot;鲜虾丝瓜汤的做法　　　&middot;糯稻根鱼粥的做法</p><br /><p>　　&middot;苹果藕粉的做法　　　　&middot;水果菜汁的做法　　　　&middot;奶白三丝的做法</p><p>　　&middot;丝瓜香菇汤的做法　　　&middot;草莓绿豆粥的做法　　　&middot;水果果子冻的做法</p><p>　　&middot;西红柿色拉的做法　　　&middot;南瓜黑米粥的做法　　　&middot;蜜蒸鲜藕泥的做法</p><p>&nbsp;</p><p>　　&middot;豆腐红糖汤的做法　　　&middot;苦瓜蔬果汁的做法　　　&middot;红糖豆腐花的做法</p><p>　　&middot;南瓜香豆奶的做法　　　&middot;香蕉冰糖粥的做法　　　&middot;蜜桔莲子羹的做法</p><p>　　&middot;哈密瓜酸奶的做法　　　&middot;凤梨果蔬汁的做法　　　&middot;消夏桑叶粥的做法</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>