<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿贫血食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿贫血食谱</h1>

<p>&nbsp;</p><div class="leftT">
  <p id="p1"><span style="color: #ff6600"><strong>　　小儿贫血的原因是什么？</strong></span></p><p>　　小儿营养性贫血，一是<strong>饮食中缺乏铁质</strong>引起的小细胞性贫血，二是机体内因<strong>缺乏叶酸、维生素B1</strong>：引起的大细胞性贫血。哺乳期4～6个月前能利用从母体内来的铁质造血，在4～6个月后即出现铁质的不足，所以在3～4个月时就应注意添加含铁丰富的食物。如蛋黄中含铁质较丰富，应注意添加。动物肝脏含铁也较高，其他尚有鱼、豆类、豆制品均可逐步让小儿食用。新鲜绿叶蔬菜、水果等含铁质也较多亦可同时食用。当然在贫血严重时，尚须在医生指导不服用铁剂及维生素C、E等。服用这些药品，须注意不应与茶叶、咖啡等同时服用。</p><p>　　当小儿单纯母乳喂养未及时添加辅食、或偏食喂养、长期腹泻时，可发生大细胞性贫血。常表现为面色蜡黄、虚胖，表情呆滞，不哭不笑。并常有厌食、恶心、腹泻、舌炎及光滑舌等。此时可给予含维生素B12和叶酸较丰富的食物，如绿叶蔬菜、水果、牛肝、黄豆等。重者在医生指导下可直接补给叶酸、维生素B12及维生素C等药品。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>吃什么食物补血？</strong></span></p><p>　　铁是造血的主要原料之一，补血首先就要补铁。补血先要从食补开始，选择含铁丰富，铁吸收率高的食物： 单位：毫克/100克食物</p><br /><table bordercolor="#feda8c" cellspacing="0" cellpadding="0" width="85%" align="center" border="1" style="border-collapse: collapse; text-align: center">    <tbody>        <tr>            <td class="td1" width="55%"><b>食物名称（100克）</b></td>            <td class="td1" width="45%"><b>铁含量（毫克）</b></td>        </tr>        <tr>            <td>小米</td>            <td>4.7</td>        </tr>        <tr>            <td class="td1">大米</td>            <td class="td1">0.7～1.8</td>        </tr>        <tr>            <td>芹菜</td>            <td>8.5</td>        </tr>        <tr>            <td class="td1">油菜</td>            <td class="td1">3.4</td>        </tr>        <tr>            <td>菠菜</td>            <td>2.5</td>        </tr>        <tr>            <td class="td1">黄豆</td>            <td class="td1">11.0</td>        </tr>        <tr>            <td>菜花</td>            <td>1.8</td>        </tr>        <tr>            <td class="td1">白萝卜</td>            <td class="td1">1.9</td>        </tr>        <tr>            <td>胡萝卜</td>            <td>1.9</td>        </tr>        <tr>            <td class="td1">海带</td>            <td class="td1">158.0</td>        </tr>        <tr>            <td>紫菜</td>            <td>32.0</td>        </tr>        <tr>            <td>黑木耳</td>            <td>185.0</td>        </tr>        <tr>            <td class="td1">香菇</td>            <td class="td1">23.0</td>        </tr>        <tr>            <td>蛋黄</td>            <td>7.0</td>        </tr>        <tr>            <td>蚕豆</td>            <td>7.0</td>        </tr>        <tr>            <td>瘦猪肉</td>            <td>2.4</td>        </tr>        <tr>            <td class="td1">牛肉</td>            <td class="td1">3.2</td>        </tr>        <tr>            <td>羊肉</td>            <td>3.0</td>        </tr>        <tr>            <td>猪肝</td>            <td>25.0</td>        </tr>        <tr>            <td>鸡肉</td>            <td>1.5</td>        </tr>        <tr>            <td class="td1">牛乳</td>            <td class="td1">0.1</td>        </tr>    </tbody></table><br /><p id="p3"><span style="color: #ff6600">　　<strong>宝宝日常吃什么食谱防治贫血？</strong></span></p><p>　　1、龙眼肉15克，红枣3-5枚，粳米100克。同煮成粥，热温服。</p><p>　　功效：养心补脾，滋补强壮。</p><p>　　2、新鲜羊骨2斤(1000克)，粳米200克。羊骨洗净捶碎，加水熬汤，去渣后，入粳米共煮成粥。食用时中适量调米温服，10-15天为一疗程。</p><p>　　功效：补肾壮骨。</p><p>　　3、糙糯米100克，薏苡仁50克，红枣15枚。同煮成粥。食用时加适量白糖。</p><p>　　功效：滋阴补血。</p><p>　　4、制首乌60克，红枣3-5枚，粳米100克。先以制首乌煎取浓汁去渣，加入红枣和粳米煮粥，将成，放入红糖适量，再煮一二沸即可。热温服。首乌忌铁器，煎汤煮粥时需用少锅或搪瓷锅。</p><p>　　功效：补肝益肾，养血理虚。</p><p>　　5、鸡蛋2个，取蛋黄打散，水煮开先加盐少许，入蛋黄煮熟，每日饮服2次。</p><p>　　功效：补铁，适用于缺铁性贫血。</p><p>　　6、猪肝150克，菠菜适量。猪肝洗净切片与淀粉、盐、酱油、味精适量调匀，放入油锅内与焯过的菠菜炒熟，或用猪肝50克洗净切片，放入沸水中煮至近熟时，放入菠菜，开锅加入调米，吃肝吃菜喝汤。</p><p>　　功效：补铁，适用于缺铁性贫血给孩子吃一款&ldquo;补血菜&rdquo;</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>