<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1-3岁奶粉_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>1-3岁奶粉</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/39-1.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>1-3岁宝宝为什么要选择1-3岁奶粉</strong></span></p><p>　　1-3岁，这个年龄的宝宝可进食很多种食物，并从中获得丰富的营养素。奶不再是宝宝唯一的营养来源，这时可给宝宝选择3阶段幼儿成长配方奶粉，它是根据该阶段宝宝的生理特点和营养要求，对蛋白质、脂肪、碳水化合物、维生素和矿物质等五大营养素进行了全面强化和调整。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>3阶段幼儿成长配方奶粉的成分</strong></span></p><p>　　<strong>蛋白质：</strong>母乳中的蛋白质有27%是&alpha;-乳清蛋白，而牛奶中的&alpha;-乳清蛋白仅占全部蛋白质的4%，a-乳清蛋白能提供最接近母乳的氨基酸组合，提高蛋白质的生物利用度，减少蛋白质总量，从而有效减轻肾脏负担。</p><p>　　<strong>DHA和AA：</strong>奶粉中DHA具体成分是二十二碳六烯酸，又称脑黄金;AA具体成份是指花生四烯酸。 DHA、AA属多元不饱和脂肪酸，对婴儿脑部及视力的发育有重要作用。</p><p>　　<strong>微量元素：</strong>维生素A、D、铁、锌、钙磷比例2：1，同时添加维生素D，促进钙的吸收，预防幼儿佝偻病。</p><p>　　<strong>核苷酸：</strong>吃母乳的婴儿抵抗力好，是因为母乳中含有重要的物质&mdash;&mdash;核苷酸。</p><p>　　<strong>亚油酸、亚麻酸：</strong>喝母乳的宝宝聪明活泼，是因为宝宝合成了足够的DHA/AA。如果宝宝的奶粉中含有充足的亚油酸和亚麻酸，就可以在体内根据宝宝的需要，自然合成DHA和AA，让宝宝脑部发育更好。</p><p>　　<strong>不含棕榈油：</strong>一般来说，吃母乳的孩子大便稀糊，不是很干硬。最近科学研究发现，影响宝宝钙质吸收、大便干燥的原因是因为奶粉中添加的棕榈油与钙质结合，形成了钙皂,证明了不含棕榈油的配方奶粉钙质吸收更好、宝宝骨骼更强壮。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>配方奶粉的冲调方法（图解）</strong></span></p><p style="text-align: center"><img title="冲奶粉的方法" src="../images/941548_rengongweiyang.jpg" /></p><p>　　1. 水必须完全煮沸，不要使用电热水瓶热水，因其未达沸点或煮沸时间不够。</p><p>　　2. 不要用纯净水或矿泉水冲奶粉。纯净水失去了普通自来水的矿物元素，而矿泉水由于本身矿物质含量比较多，且复杂。目前家庭用自来水都经过了科学的处理，质量符合标准，自来水煮沸后，放凉至40℃左右，再用来冲奶粉就可以了。</p><p>　　3. 冲调的奶粉量及水量必须按罐上指示冲泡，奶水浓度过浓或过稀，皆会影响宝宝的健康。如果奶粉浓度过高，幼儿饮用后，会使血管壁压力增加，胃肠消化能力难以负担，肾脏的排泄能力也难以承受，甚至发生肾功能衰竭。相反，奶粉冲得太稀，则会导致蛋白质含量不足，同样也会引起营养不良。</p><p>　　4.泡好的奶粉在未吃过的情况下，常温存放不能超过2小时。</p><p>　　5. 冲调好的奶粉不能再煮沸，会使蛋白质、维生素等营养物质的结构发生变化，从而失去原有的营养价值。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>