<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>12个月宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>12个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-010.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>12个月宝宝营养需求特点</strong></span></p><p>　　很多调查表明，一岁以上的宝宝微量元素的缺乏依然十分普遍。由于铁质的缺乏，导致缺铁性贫血的发生率在我国高达20%，而钙质的摄入量，普遍只达每日需要量的50%左右，如果宝宝缺钙，则会影响骨骼及牙齿的生长发育，如果维生素D不足，严重的则更易发生佝偻并软骨症。</p><p>　　保证宝宝的健康，营养专家建议，均衡的配方奶类食品仍然是幼儿饮食的重要部分。奶类食品与固体食物的比例应为40∶60。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>12个月宝宝要怎样喂养？</strong></span></p><p>　　宝宝一周岁，身体各方面机能的发育渐渐迟缓下来，对营养物质的需要量也降低了不少，因此宝宝饭量的增加也会相应的减少。如果此时父母一厢情愿地为宝宝增加食物供给，是不切合宝宝的实际需要的。</p><p>　　所以说，父母在为宝宝制定喂养计划时，一定要分析宝宝的具体情况，根据他的实际需要设定饭量。当宝宝不肯吃饭的时候，不要一味地勉强，更不能逼迫，否则会适得其反。</p><p>　　另外，因为这个阶段的宝宝刚刚学会走路，对走路有着浓厚的兴趣，他对于玩的兴致也很高，于是经常在吃饭时不能集中注意力，食欲不佳。这时，如果家长总是追在宝宝后面喂饭，宝宝会逐渐把躲避你的追和撵当成一种娱乐，就更没有心思吃饭了。</p><p>　　因此家长应该在培养宝宝良好的进食习惯方面下功夫。首先让宝宝在固定的时间、固定的地点吃饭，甚至所坐的桌椅、所用的碗碟勺子也要固定。吃饭时不要让宝宝一边吃一边玩，更不能养成宝宝前边跑，大人后边追着喂的坏毛病。另外在吃饭时，还必须将那些可能会转移宝宝注意力的东西或玩具移开，使他专心致志地吃饭。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>12个月宝宝适合吃什么食物？</strong></span></p><p>　　保证孩子基本营养成分由以下4种食物组成：1.肉、鱼、家禽、鸡蛋;2.奶制品;3.水果和蔬菜;4.谷类、马铃薯、大米、面包、面食。当你设计孩子的菜单时，要记住胆固醇和其他脂肪对孩子的生长发育非常重要，所以在这个时期不应该限制。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>12个月宝宝辅食应如何添加</strong></span></p><table bordercolor="#feda8c" cellspacing="0" cellpadding="0" width="85%" align="center" border="1" style="border-collapse: collapse; text-align: center">    <tbody>        <tr>            <td class="td1" width="14%" bgcolor="#ffffcc" height="33"><b>主要食物</b></td>            <td class="td1" bgcolor="#ffffcc" colspan="2"><strong>粥、面食（面条、面片、包子、饺子、馄饨等）、软饭</strong></td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">辅助食物</td>            <td colspan="2">            <div align="left">母乳/配方奶、白开水、鱼肝油（维生素A、维生素D比例为3:1）、水果汁、菜汁、菜汤、肉汤、米粉（糊）、磨牙食品、菜泥、水果、肉末（松）、碎菜末、肝泥、动物血、豆制品、蒸全蛋、馒头、面包、小点心（自制蛋糕等）</div>            </td>        </tr>        <tr>            <td class="td1" bgcolor="#ffffcc" height="45">餐次</td>            <td class="td1" colspan="2">            <div align="center">母乳或配方奶2次，辅食3次</div>            </td>        </tr>        <tr>            <td width="12%" bgcolor="#ffffcc" height="130">上午</td>            <td width="74%">            <div align="left">            <p>6：00母乳喂哺10～20分钟/牛奶或配方奶200毫升，菜泥30克；</p>            <p>8:00喂磨牙食品/小点心若干，菜汤/肉汤100～120毫升，水果1～3片；</p>            <p>10:00喂粥一小碗（加肉松、菜泥、菜末等），鸡蛋半个，饼干2块/馒头一小块；</p>            <p>12:00喂碎肉末/碎菜末/豆腐/动物血/肝30～60克，温开水/水果汁/菜汁/100～120毫升；</p>            </div>            </td>        </tr>        <tr>            <td width="12%" bgcolor="#ffffcc" height="100">下午</td>            <td width="74%">            <div align="left">            <p>14:00喂软饭一小碗，碎肉末/碎菜末/豆腐/动物血/肝30～60克，鸡蛋半个；</p>            <p>16:00喂磨牙食品/小点心若干，水果1～3片，温开水/水果汁/菜汁100～200毫升；</p>            <p>18:00喂面条／面片一小碗/小饺子3～5个/小馄饨5～7个，豆腐／动物血／肝末/肉末/碎菜末30～50克，肉汤50～100毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="70">夜间</td>            <td>            <div align="left">            <p>20:00喂馒头/蛋糕/面包一小块，磨牙食品若干，温开水/水果汁/菜汁100～120毫升；</p>            <p>22:00喂母乳10～20分钟/牛奶或配方奶200毫升；</p>            </div>            </td>        </tr>        <tr>            <td bgcolor="#ffffcc" height="45">备注</td>            <td>鱼肝油每天1次，每次400&mu;</td>        </tr>    </tbody></table><br /><p id="p5"><span style="color: #ff6600">　　<strong>12个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.什锦水果羹</strong></p><p>　　营养分析：维生素C含量高，能预防宝宝呼吸道感染，是冬季的理想食品。</p><p>　　制作方法：</p><p>　　1.将各种水果切成小片;</p><p>　　2.锅内放入适量水，烧沸后加入白糖及水果片;</p><p>　　3.再次烧沸后用水淀粉勾成薄芡，再撒入糖桂花即可。</p><p>　　<strong>2.罗宋汤</strong></p><p>　　营养分析：此汤营养丰富，均衡饮食，淡淡的酸味能增加宝宝的食欲。</p><p>　　制作方法：</p><p>　　1.将番茄切成小丁，奶糕打成糊状。熟牛肉倒入搅拌器，加入牛肉汤打成糊;</p><p>　　2.土豆煮熟去皮，切片，用小锅将牛肉汤糊、奶糕糊、土豆片、番茄丁一齐加热，微炖后调味即成。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>