<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宝宝长牙食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>宝宝长牙食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-025.jpg" /></div> </div><p>　　宝宝长牙的时间因人而异，但是无一例外长牙时都会牙床痒，很不舒服，因此那一阶段的宝宝总是想咬硬东西，喜欢把小拳头塞进嘴里啃，还会流很多口水，这些都表示妈妈们该为宝宝找个磨牙的东西了。有些妈妈会选择磨牙胶，但是磨牙胶咬来咬去没有味道，更谈不上营养，所以很多宝宝不喜欢，而且还会担心宝宝真的吃下去。自己动手做一些合适的磨牙食物，不仅能磨到宝宝牙床，还很美味，同时也能在食物中得到营养，是一举多得的选择。爸妈们一起学习一下宝宝长牙不能吃什么和吃什么好吧。</p><p id="p1"><span style="color: #ff6600">　　<strong>宝宝长牙不能吃什么？</strong></span></p><p>　　<strong>四环素类药物。</strong>四环素类药物可导致牙齿发黄发黑, 通常妊娠期和哺乳的妇女及八岁以下的宝宝使用了四环素类药物即可能有四环素牙，特别是在宝宝5岁前服用影响更大。</p><p>　　<strong>含氟量过多的水。</strong>恒牙的发育矿化是在6-7岁以前就完成了的。饮水中含氟量以保持在0.5-1ppm之内最适宜，这个浓度能起到防龋作用，且不会发生慢性氟中毒。如果在牙齿发育矿化期间，长期饮用含氟量过多的水，会造成黄斑牙（医学上叫氟釉牙或氟斑牙），甚至导致慢性氟中毒。</p><p>　　<strong>甜食、碳酸饮料。</strong>糖果、带黏性的甜食容易附着牙面和牙缝之中，可发酵产酸，构成龋齿。碳酸饮料也易引起蛀牙，还会影响食欲，因此要避免宝宝就餐前尤其是睡前吃零食或糖果。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>宝宝长牙吃什么食物好？</strong></span></p><p>　　<strong>2颗牙期</strong></p><p>　　宝宝一般在4-8个月时，下颌的一对乳中切齿悄悄萌出，从此宝宝就脱离没有牙齿的行列。这个时期的宝宝很喜欢将任何他拿得到的物品放到口中咀嚼，让人很是哭笑不得，有时更会模仿大人的动作咀嚼筷子和汤匙。</p><p>　　妈妈在这个时期可以试着给予宝宝一些<strong>半固态的食物</strong>，比如马铃薯泥、蛋黄泥、麦片粥等等，让宝宝体验由水状饮食到糊状饮食的过度。稍有稠度的辅食，可以让宝宝意识到他的食物开始有所变化，为日后添加固态食物让宝宝锻炼用牙齿咀嚼打基础。</p><p>　　<strong>4颗牙期</strong></p><p>　　大概8~12 个月之时，宝宝的上颌又会长出两颗牙齿甚至更多。此时宝宝的营养需求越发的高，在这个时期妈妈应该给予宝宝更多的选择，比如肉泥、肉末、西红柿、豆腐等等。</p><p>　　但是宝宝如果咀嚼能力不好，宝宝的消化功能又薄弱，块状的食物没有经过牙齿的碾碎进入消化系统，营养物质是不容易被分解利用的。因此家长在这个时期，要有意识的用<strong>固态食物</strong>来引导宝宝练习咀嚼。</p><p>　　<strong>6~8颗牙期</strong></p><p>　　宝宝在9~13个月时上颌的侧门牙萌出，10~16个月时下颌的侧门牙也将萌出。宝宝在这个时期开始慢慢地适应固体的食物，肠胃的消化机能也渐趋成熟。</p><p>　　妈妈在这个时期可以给予宝宝固体的食物，比如水蒸蛋，蔬菜之类的。</p><p>　　<strong>8~12颗牙期</strong></p><p>　　大概在13~19 个月的时候，宝宝会萌生第一颗乳磨牙（大牙）。</p><p>　　有了乳磨牙之后，宝宝的咀嚼功力大大提升。在这个时期，宝宝会很有热情地自己用勺子把食物送到嘴里，即使吃得满桌子都是，也是值得妈妈去鼓励的，这对于宝宝以后的性格也有影响。</p><p>　　这个时期可以<strong>减少液状食物的摄入，增加固体食物</strong>，比如软饭、面包、蔬菜、肉片等。</p><p>　　<strong>12~20颗牙期</strong></p><p>　　在此后的第16到20个月期间，宝宝的20颗乳牙逐渐长齐，完成了乳牙系列的全部萌出过程，这个时期宝宝不但可以自己吞咽食物，而且摄食的技巧也渐趋完美，妈妈可以给予<strong>普通稍偏软的食物</strong>，如米饭、面条、大豆等等。</p><p>　　<strong>恒牙萌出期</strong></p><p>　　孩子到六七岁左右，恒芽就开始陆续萌出，替换原有的乳牙。随着孩子年龄的增长，应让孩子多吃些海蜇、花生、甘蔗等耐嚼食物，以保持对乳牙良好的刺激作用，促使乳牙按时脱落。当孩子门牙和后磨牙都已萌出，可给其增加些芹菜、玉米、苹果等食物，使换牙顺利完成，让孩子拥有一口健康整齐的牙齿。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>宝宝额外补钙，牙齿是不是会长好？</strong></span></p><p>　　这种认识是片面。的确牙齿各部位的组织都是高度钙化的物质，牙齿表面的釉质含有96%的无机盐，其中90%是磷酸钙，所以钙是牙齿发育过程中的重要元素。如果在牙齿钙化阶段得到充足的钙，对牙齿的发育是有利的。</p>
  <p>　　然而，牙齿一旦萌出，钙化早已完毕，再吃钙片是不会使牙齿变好的。牙齿是人赖以摄取食物的器官，牙齿受外部影响还会进一步钙化，但程度极为有限。牙齿已经钙化的主体，是不能通过萌出后的代谢进行重建的。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>