<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3个月宝宝补钙_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>3个月宝宝补钙</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/63.jpg" /> </i></div><p id="p1"><span style="color: #ff6600">　　<strong>人工喂养的3个月宝宝如何补钙？</strong></span></p><p>　<strong>　人工喂养的3个月宝宝补钙补多少？</strong></p><p>　　人工喂养的3个月宝宝要不要补钙，首先要看宝宝钙的供给量是否够。原则上如果饮食中摄入的钙量达到了供给量标准，就可以不补。2000年出版的《中国居民膳食营养素参考摄入量》中所提供的数值是<strong>3个月宝宝钙摄入量建议是300毫克/天</strong>。妈妈可以参考奶粉外包装的营养成分标识，计算一下宝宝每天喝的奶量中所含钙的量。计算方法：宝宝每天喝的奶粉的量（g）/100*每100g奶粉中钙的含量（mg）=宝宝每天钙摄入量（mg）。</p><p>　<strong>　3个月宝宝缺钙的症状</strong></p><p>　　虽说如果宝宝钙摄入量达到标准，原则上不需额外补。可如果宝宝出现缺钙的症状时，还是应该及时补充钙剂，不能只看补钙补多少，还要看钙在宝宝体内是否得到良好的吸收，排泄是否在正常范围内，如果这三项都正常，才能保持婴儿的骨骼健康生长。</p><p>　　3个月宝宝缺钙常常表现为不容易入睡，更不易进入沉睡状态，夜间常突然惊醒，啼哭不止。宝宝精神烦躁，对周围环境不感兴趣，有时家长发现小儿不如以往活泼。而且多汗，与温度无关，尤其是入睡后头部出汗，使宝宝头颅不断磨擦枕头，久之头部后面可见枕秃圈。</p><p>　　给家长的爱心提示：宝宝出现以上缺钙症状时，可以到医院做一个微量元素检查确诊，如缺钙可按医师指导用药，并定期复查。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>母乳喂养的3个月宝宝如何补钙？</strong></span></p><p>　　<strong>纯母乳喂养的宝宝要不要补钙</strong></p><p>　　母乳富含钙质，是宝宝最理想的营养品。那么母乳喂养的宝宝需不需要补钙呢根据《中国居民膳食营养素参考摄入量》建议，3个月宝宝每天需要摄入是300-400毫克钙。也就是说，如果你的宝宝每天要吃够1升的母乳，且您的母乳每升含钙量达300毫克，那么妈妈大可不必为孩子额外补钙。</p><p>　　但实际调查表明，我国0～6 个月的婴儿平均每天吃的奶量仅为660～880毫升(平均750毫升)，而且调查表明全国各主要城市乳母乳汁中的含钙量没有一个能达到世界卫生组织规定的母乳含钙量的最低标准(300毫克/升)的。抽查城市母乳含钙量分别为(单位为毫克/升)：北京295、天津285、成都267、上海233。</p><p>　　因此，营养学家们建议纯母乳喂养的宝宝从出生后第3周起就要每天补充100毫克的钙。</p><p>　　<strong>哺乳期产妇要不要额外补钙</strong></p><p>　　据观察，正常产妇产后3-4个月，每日泌乳量可增加到900-1000毫升，这样才能满足婴儿生长的需要。哺乳妈咪，每天大约需摄取1200毫克钙，使分泌的每升乳汁中含有300毫克以上的钙。乳汁分泌量越大，钙的需要量就越大。在整个哺乳期间，不论乳汁是否充足，乳汁中钙的含量比较稳定，如果饮食中钙供给不足，又不补充钙制剂，母体势必要动用自身骨胳组织中钙来维持乳汁中钙的含量稳定。有人曾对乳母体内钙代谢研究，结果发现，正常乳母每天要动用骨胳中钙来补充乳汁，100天之内要从骨胳、牙齿中动用20%钙，同时，还要促使肠道加速对钙的吸收，减少肾脏对钙的排泄，尽管这样，还是不能满足制造乳汁的需要。所以，每当乳汁分泌达到高峰时，母体就会出现负钙平衡。久而久之，乳母就会出现乳汁不足、腰酸背痛、小腿抽筋，严重时甚至导致骨质软化症。所以乳母要格外注意补钙。</p><p>　　<strong>哺乳期产妇补钙四个简单法子：</strong></p><p>　　1、据我国饮食的习惯，建议产后每天喝奶至少250毫升，以补充乳汁中所需的300毫克的优质钙。如果对乳糖不耐受，可适量饮用酸奶</p><p>　　2、每天的饮食要多选用豆类或豆制品，一般来讲摄取100克左右豆制品，就可摄取到100毫克的钙。同时，多选用乳酪、海米、芝麻或芝麻酱、西兰花及羽衣甘蓝等，保证钙的摄取量至少达到800毫克。另外要少吃不利于钙吸收的食物如汽水、可乐、菠菜、竹笋等，如吃菠菜苋菜可先焯一下，除去草酸，以免影响本身及其他食物中的钙的吸收。少吃高盐、高油、高蛋白饮食，如汉堡、炸鸡、洋芋片、虾味鲜、蚕豆酥等。增加钙的排出。</p><p>　　3、由于食物中的钙含量不好确定，所以最好在医生指导下补充钙剂。这样，便可清楚自己是否补足了钙。</p><p>　　4、多去户外晒太阳，并做产后保健操，促进骨密度恢复，增加骨硬度。</p><p>　　<strong>哺乳期妈妈补钙食谱推荐</strong></p><p>　　<strong>1. 多味奶酪条</strong></p><p>　　原料：奶酪两片，黑胡椒粉和海苔香松适量。调味料可根据自己的喜好调整，用芝麻，辣椒粉，咖喱粉等也都可以；</p><p>　　制法：</p><p>　　1.每片奶酪上面分别撒黑胡椒粉和海苔香松，然后切四条。</p><p>　　2.每四条一组，放在垫了烘焙纸的盘子里，微波1-2分钟，晾凉后即成奶酪脆片。</p><p>　　补钙奥妙：奶酪是含钙最多的奶制品，就钙含量而言，250毫升牛奶=200毫升酸奶=40克奶酪。片装奶酪容易保存，吃起来也方便，直接吃当然可以，不过，如果觉得吃腻了的话，换个花样来吃，不同的口感和模样，会给人一点小惊喜的感觉。</p><p>　　<strong>2.肉丁烧鲜贝</strong></p><p>　　原料：猪里脊肉200克，鲜贝200克，冬笋、香菇适量，鸡蛋清1个，食用油、酱油、淀粉、料酒、食盐、葱、姜、老汤、味精各适量。</p><p>　　制法：</p><p>　　1.里脊肉洗干净，切成1厘米左右见方的肉丁;再将鸡蛋清、淀粉加少许水调成糊状，把肉丁放入搅拌均匀。</p><p>　　2.将鲜贝切开，放在开水锅中烫一下，捞出控干水分。</p><p>　　3.笋、香菇都切成1厘米左右见方的丁，葱姜切成丝待用。</p><p>　　4.锅放在火上，放入食用油烧热，把拌好的肉丁放入，到八成熟时捞出，控油。</p><p>　　5.锅内的油倒出，留少许油，放入葱姜炝锅，再放入冬笋、香菇、鲜贝，翻炒几遍，再放入盐、料酒、老汤，开锅后加入肉，翻炒几遍，放入味精，调匀后出锅。</p><p>　　补钙奥妙：此菜营养丰富，尤其是钙的含量更高，为产妇的补钙和产后康复有很好的帮助。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>3个月宝宝补钙产品</strong></span></p><p>　　宝宝的胃肠道承受能力弱，要选择钙源好、吸收好，同时不刺激肠胃的专业婴儿钙制剂，L-左旋乳酸钙最佳，其次是乳酸钙，冲剂类更适宜宝宝吸收。</p><p>　　理想的补钙方法是分别服用VD和钙剂。避免把钙剂放到奶中，以免影响钙吸收，导致体内钙吸收下降。钙剂最好在两餐之间服用，这样可使钙被体内更好利用，进餐时服用容易影响钙的吸收率。&nbsp;</p>    <p id="p4"><span style="color: #ff6600">　　<strong>哪些方法可以促进3个月宝宝补钙？</strong></span></p>    <p>　　维生素D进人人的血液后能帮助吸收食物中的钙，可以预防和治疗小儿佝偻病。而3个月宝宝维生素D的来源有两种：</p>    <p>　　<strong>1.皮肤的光照合成</strong> 这是人体VD的主要来源，光线中的紫外线照射皮肤，会使皮肤中7-脱氢胆固醇转化为VD。</p>    <p>　　晒太阳时宝宝如果流汗，要用毛巾擦净，再喂以白开水，以补充水分。小儿晒太阳的时间最好在早上9-10点及下午的4点左右为宜。</p>    <p>　　父母可以经常带宝宝去户外活动，夏季尽可能暴露皮肤，同时注意保护宝宝头部免受阳光直射，晒前涂些儿童防晒霜;冬季注意保暖，风和日丽的天气，多带孩子到户外晒太阳。需要强调的是，不管是哪个季节，在上午10时至下午4时，最忌长时间晒太阳，因为这个时段阳光中的紫外线最强，会对皮肤造成伤害。每次晒太阳时间的长短随婴儿年龄大小而定，要循序渐进，可由十几分钟逐渐增加至1小时，或每次15-30分钟，每天数次。也可晒一会儿到荫凉处休息一会儿。</p>    <p>　　值得注意的是，晒太阳时不宜空腹，最好不要给宝宝洗澡。因为洗澡时可将人体皮肤中的合成活性维生素D的材料&ldquo;7-脱氢胆固醇&rdquo;洗去，减低了促进人体钙吸收的作用。</p>    <p>　　<strong>2.食品中的VD</strong> 是婴儿VD的外源性来源，天然食物中包括母乳VD含量很少。所以要从天然食物中获得足够的VD几乎是不可能的。随着强化食物的普及以及VD制剂的广泛应用，婴儿可从这些食品中获得充足的VD。</p>            <p>　　<strong>关于补充维生素D的热门答疑：</strong></p>        <p>　　(1)Q：宝宝不补充维生素D好不好</p>        <p>　　A：正常婴儿最好也补充VD，因为表面看似正常的婴儿未必不缺VD，只有当VD缺乏较严重时才会出现缺钙的表现，如出汗多、易苦恼、夜惊、枕秃、骨骼改变等症状。既然400IU/天VD对婴儿没有任何不良反应，为什么不让宝宝的生长多一分保障呢。</p>        <p>　　(2)Q：3个月宝宝补维生素D补多少</p>        <p>　　A：根据我国妇幼保健系统的有关规定，一般小儿出生后2周即可用维生素D预防佝偻病。另外，VD制剂可以终身服用。根据我国妇幼保健系统的有关规定，补充维生素D预防佝偻病，以1岁以内婴儿为重点，并系统管理到3岁，推荐摄入量为400 IU/天。</p>        <p>　　(3)Q：哺乳期妈妈补充维生素D，宝宝是不是不用补了</p>        <p>　　A：哺乳期当妈妈也可以补充维生素D，但是母乳中的VD含量很低，所以妈妈补充VD对婴儿没有什么影响。</p>        <p>　　(4)Q：维生素AD滴剂是早上吃好还是晚上吃好，是在喂奶前还是在喂奶后要不要再补充钙呢</p>        <p>　　A：维生素AD滴剂对服用时间没什么要求，上午下午、喂奶前后均可。VD只是促进钙吸收，不能代替钙的作用。</p>        <p>　　(5)Q：维生素D补多了有什么害处吗</p>        <p>　　A：如果宝宝服用维生素D强化的配方奶，根据奶量计算维生素D的用量，不足部分加以补充，避免因维生素D过量而中毒。每天补充400IU的维生素D很少会引起中毒，但每日服用4000IU以上持续1-3个月就会引起中毒，妈妈要注意，宝宝出现厌食、恶心、倦怠、低热、甚至呕吐、腹泻、体重下降、血钙大于3mmol/L时，应立即停用，避免晒太阳，及时通知医生。</p>        <br />        <p id="p5"><span style="color: #ff6600">　　<strong>外国的3个月宝宝如何补钙？</strong></span></p>        <p>　　加拿大和美国的医生认为只要保证宝宝每天1小时的日光浴，无论母乳的宝宝还是配方奶粉的宝宝就都无需特别补钙。他们提倡钙的来源要尽量从平常的饮食上补充。不是他们体质特殊，而是国外以肉和大量奶制品为主的饮食结构，决定了妈妈们不担心缺钙，不补钙也就变得顺理成章了。</p>        <p>　　在海外，奶品是人们日常的饮食，无论添加辅食与否，都保证摄入足够的奶制品，所以国外并不强调额外给小婴儿吃补钙产品。只不过我国乳母本身乳汁含钙量低和宝宝吃奶量少，所以需要额外补充钙质。</p>        <br />                        &nbsp;        <input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>