<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小儿补蛋白质食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>小儿补蛋白质食谱</h1>

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/941506_yyms-013.jpg" /></div> </div><p id="p1"><span style="color: #ff6600">　　<strong>宝宝缺少蛋白质对身体发育的危害</strong></span></p><p>　　蛋白质(protein)是生命的物质基础，没有蛋白质就没有生命。因此，它是与生命及与各种形式的生命活动紧密联系在一起的物质。机体中的每一个细胞和所有重要组成部分都有蛋白质参与。</p><p>　　蛋白质缺乏综合征或恶性营养不良综合征，又名夸希奥科。夸希奥科是非洲方言的译音，意为&quot;红小孩&quot;，主要是由于蛋白质严重缺乏，尤其是必需氨基酸不足引起的综合征，常见于热带地区的不发达国家，<strong>以6个月至5岁小儿多见，常发生于断奶后以淀粉为主食者。本病主要表现为营养不良性水肿及毛发与皮肤的病变。</strong></p><p>　　宝宝于母乳喂养期间一般生长良好，但在断奶后，由于蛋白质的质和量均供应不足，缺乏一种或几种必需氨基酸，并有维生素和矿物质的缺乏，而导致本病。此外，各种传染病如结核病或寄生虫病如疟疾、钩虫病等亦常为本病的诱因。</p><p>　　<strong>宝宝蛋白质若长期供给不足，危害更大，严重者可患&ldquo;蛋白缺乏综合症&rdquo;。</strong>其症状是儿童出现活动减少，精神倦怠，肌肉逐渐柔软无力，形体消瘦，食欲减退，生长发育迟缓，对各种疾病的抵抗力下降而容易患感染性疾病，智力发育也受影响。患&ldquo;蛋白缺乏综合症&rdquo;的儿童，还会出现水肿、贫血、毛发脱落及皮肤发红等严重症状。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>宝宝补蛋白质过量对身体的危害</strong></span></p><p>　　蛋白质对于婴幼儿而言真的越多越好吗答案是否定的。摄入过量蛋白质也可能加重婴幼儿的代谢负担。</p><p>　　对此，中国营养学会妇幼分会副主任委员、南京医科大学公共卫生学院汪之顼教授解释，这主要是因为蛋白质的代谢产物氨必须依赖于肝脏转化并依靠肾脏排泄。而儿童排泄氨的功能要等到两岁时才能达到成人水平。因此，<strong>一旦超量的蛋白质进入婴幼儿体内，其排氨功能便会难以应对</strong>。随之而来的结果就是加重了肝脏和肾脏的运作负担。使得儿童原本就未发育完全的肾脏超负荷&ldquo;劳动&rdquo;，最终可能会压垮脆弱的肾脏。</p><p>　　因此，家长一定要注意掌握婴幼儿蛋白质的摄入量。不能在数量上过分求多求猛。专家建议，应以满足儿童机体需求为标准确定摄入量。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>宝宝生长发育需要多少蛋白质</strong></span></p><p>　　0-1岁：婴儿以乳制品作为主食，可以通过每天700&mdash;800ml母乳或配方奶，取得足够的蛋白质。</p><p>　　1岁以后：可由乳制品与其它食物一起补充蛋白质。如：每天400&mdash;500ml乳制品+鱼肉类100g+豆制品类50～100g+蔬菜水果类各50～100g+米饭类100g。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>给宝宝补蛋白质的技巧</strong></span></p><p>　　<strong>一、要摄取优质蛋白质</strong></p><p>　　无论是以植物性食物为主，还是以动物性食物为主，蛋白质的补充都是不全面的，这是因为，植物性蛋白质的质量较差，动物性食物中又含有较多的脂肪和胆固醇，加上任何一种食物中的蛋白质都会缺乏某一种或几种必需氨基酸。所以，最好的办法是将几种食物适当地混合食用，这样，各种食物蛋白质的氨基酸就可以在人体内互相取长补短，使蛋白质的质量得到提高，这种现象称为蛋白质的互补作用。日常生活中，妈妈可以用玉米、小麦混合制成馒头给宝宝吃，也可以经常给宝宝吃些土豆炖牛肉，黄豆排骨汤等，这种搭配可以很好地发挥蛋白质的互补作用。</p><p>　　<strong>二、各餐比例要合适</strong></p><p>　　对儿童来说，最好采用每日四餐制，即下午加一次点心。一天参量的分配以早餐25%～30%，午餐35%，午点15%，晚餐20%～30%为宜，而每日所需的蛋白质也应按此比例分配在各餐中。据此，早餐可给宝宝提供一瓶牛奶、一只鸡蛋;动物性食物如鸡、肉类等安排在午餐较为合理;而晚餐可以吃些清淡爽口、易于消化的食物，如鱼类、豆制品等</p><p>　　<strong>三、科学烹调，减少食物中蛋白质的破坏与损失</strong></p><p>　　合理的烹调方法可提高食物的消化吸收率及营养价值。一般而言，采用炒、炖、蒸等烹调方法能保留较多的营养素，而油炸食品对营养素的损失较多，且一些食物炸焦后，所含的蛋白质会变质，易引起病变，所以，油炸、油煎的食物最好尽量不要给孩子吃。</p><p id="p5"><span style="color: #ff6600">　　<strong>富含蛋白质的小儿食谱精选推荐</strong></span></p><p>　　<strong>适合4个月&mdash;&mdash;1岁宝宝的蛋白质食谱：</strong></p><p>　　<strong>海参粥</strong></p><p>　　配料：水发海参50克，大米100克。</p><p>　　制法：将大米、海参洗净，放入锅内，加水后煮沸，改用小火煮粥，米烂粥稠，即可食用。</p><p>　　营养分析：益气健脾，补肾填髓。本膳营养丰富，所用海参，能补肾填精髓;大米，甘平，健脾和胃，生津滋液。</p><p>　<strong>　适合2岁&mdash;&mdash;3岁宝宝的蛋白质食谱：</strong></p><p>　　<strong>松子豆腐</strong></p><p>　　配料：豆腐400克，松子仁10克，香菜末50克，盐、糖、葱花、姜末、植物油适量。</p><p>　　制法：将豆腐切成丁，在开水锅内烫一下，捞出;松子仁，用刀剁碎。炒锅置火上，放油烧热，投入葱花、姜末煸出香味，放高汤和松子仁，再加入盐、糖、豆腐，烧开，用文火烧至入味，豆腐涨起后，盛入盘中，撒上洗净的香菜末即可。</p><p>　　营养分析：健脑益智，美容驻颜。此膳味咸稍甜，鲜美可口，有松子之香。豆腐营养丰富，含多种营养素，豆类食品能健脑，松子仁所含脂肪为不饱和脂肪酸，也是健脑美容食品。</p><p>　　<strong>适合4-6岁宝宝的蛋白质食谱：</strong></p><p>　　<strong>红烧牛蛙</strong></p><p>　　配料：斩净牛蛙500克，蒜头(切去头尾)50克，湿冬菇丁50克，肥瘦肉丁50克，红辣椒丁20克，生抽 10克，精盐5克，味精5克，湿生粉30克，糖少许。</p><p>　　制法：先将牛蛙，加入生抽10克、湿生粉25克拌匀。锅置火上下油，炸蒜头呈金黄色，捞起。留底油入牛蛙略炸，倒回笊篱。锅热投入肉丁、冬菇丁、红辣椒丁炒香，加绍酒、牛蛙、蒜头，加上汤、精盐、糖、味精，同煮至将近收汁时，用湿淀粉勾芡，起锅。</p><p>　　营养分析：益肾健脾，利湿和胃。本膳色红润、味鲜美，能降脂健身，益智补脑，对促进中、小学生的消化功能有益。</p><input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>