<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1岁半宝宝食谱_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">

<h1>1岁6个月宝宝食谱</h1>

<div class="leftT"><div class="img"><img height="180" width="240" src="../images/941506_yyms-017.jpg" /></div> </div><div class="text f14"><p id="p1"><span style="color: #ff6600">　　<strong>1岁6个月宝宝营养需求特点</strong></span></p><p>　　幼儿要有健康、强壮的体魄需要吃到足够数量的蛋白质、碳水化合物、脂肪、维生素和矿物质。如果你能为孩子提供广泛的选择，孩子一定能够得到所需要的一切。孩子进食的数量与孩子的活动量和是否处于生长高峰有关，例如过完第一个生日后，孩子的生长速度渐渐地慢下来，但是很快又提高起来，这时孩子开始学习走路。</p><p>　　到了18个月，孩子每日的热量需求是成年人的3倍(按体重)，因为这时孩子的生长速度非常快。一定要给这个阶段的孩子以足够的能量，一般为每500克体重需要热量50卡路里。孩子每天需要25克的蛋白质，虽然不如婴儿阶段吃得多，但仍然是成人的2倍。孩子到了快2岁的时候，其饮食与成人相似。</p><p>　　从健康角度讲，无所谓什么是最基本的食物，孩子只需要大量、新鲜而又精心制做的食物，以达到营养平衡。奶还是孩子所需要蛋白质的主要来源(一杯奶中含有8克的蛋白质)，另外孩子还需要喝到白水或稀释的果汁。</p><br /><p id="p2"><span style="color: #ff6600">　　<strong>1岁6个月宝宝要怎样喂养？</strong></span></p><p>　　食品要富有营养和易于消化，不要让小儿吃过于香甜、酸辣的食物，因为它容易造成胃口减退和消化不良。食物应该做得软些，可由原来的&ldquo;末、羹、泥&rdquo;改为&ldquo;丁、块、丝&rdquo;。不要吃不该吃的食物，如带刺激性的食物，整粒的干果（如花生米、瓜子、核桃、干豆等）。</p><br /><p id="p3"><span style="color: #ff6600">　　<strong>1岁6个月宝宝饮食的注意事项</strong></span></p><p>　　1岁～1岁半的宝宝正处于智力发育时期，通常家长们会给宝宝添加鱼油，其实宝宝1岁以后可摄入各种自然食物，只要让宝宝经常吃些深海鱼(如马哈鱼、三文鱼、鲑鱼等)，自然就不会缺少益智因子。特别是有些家长错把&ldquo;鱼肝油&rdquo;当成&ldquo;鱼油&rdquo;添加，是不对的，一旦摄入过多还将危害到身体健康。</p><p>　　宝宝1岁后，很多水果都可以吃了，但也要注意必须洗净去皮，如果给宝宝喂食葡萄、樱桃等又小又圆的水果需小心，又小又圆的水果易使宝宝发生呛噎和窒息。为了避免宝宝吃水果后出现皮肤瘙痒等过敏现象，有些水果在喂前可煮一煮，如菠萝、芒果等。此外，水果含糖比较多会影响宝宝喝奶及吃饭量，所以给宝宝喂水果最好在喂奶或吃饭后。</p><p>　　虽说动物肝脏既营养又含丰富的维生素A，但也非越多越好。动物肝脏中所含的维生素A虽然是宝宝生长发育不可缺少且又容易缺乏的营养素，但过量摄入动物肝脏也会影响宝宝的健康。</p><p>　　1岁以后鸡蛋仍不能代替主食，有些父母为了自己的宝宝身体长得更健壮些，几乎每餐都给宝宝吃鸡蛋，这很不科学。过多摄入鸡蛋，会增加宝宝胃肠道的负担，重者还会引起宝宝消化不良性腹泻。</p><br /><p id="p4"><span style="color: #ff6600">　　<strong>1岁6个月宝宝食谱精选推荐</strong></span></p><p>　　<strong>1.红白豆腐</strong></p><p>　　营养分析：红白豆腐内含优质蛋白质。</p><p>　　制作方法：</p><p>　　1、把红白豆腐洗净分别切成1.5厘米大的块，稍烫后捞出待用。</p><p>　　2、炒锅烧热后，放入50克猪油，烧热后加入白豆腐，煎黄后出锅待用。</p><p>　　3、炒锅重新置于火上，放入另50克油，烧热时投入葱、姜、蒜，煸黄后加入红豆腐，再煸炒几下。</p><p>　　4、倒进白豆腐，稍炒后放酱油、白糖、味精、精盐和半手勺水，翻炒数下后，淋水淀粉勾芡即成。</p><p>　　<strong>2.翡翠饺子</strong></p><p>　　营养分析：皮碧绿，馅儿深绿，富含维生素、钙、铁、蛋白质。</p><p>　　制作方法：</p><p>　　1、 菠菜洗净，剁碎挤汁，汁待用。</p><p>　　2、 把菠菜与炒熟的鸡蛋、水发虾仁或鲜虾仁以及适量的葱、姜、盐拌成馅儿。</p><p>　　3、 再用菠菜汁加少量水和面擀皮，包成饺子。</p></div>


<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
</div>
</body>
</html>