<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【宝宝辅食】介绍辅食添加顺序、辅食食谱、辅食制作亲子宝典_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>


</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">


<h1>辅食</h1>


<div class="leftAdd650">

<div class="leftT"><div class="img"><img width="240" height="180" src="../images/yyms-004.jpg" /></div> </div>

<div class="part1">
  <p class="title" id="p1"><strong>宝宝辅食添加必读</strong></p>
  <div class="f14 lh24" style=" padding:15px 20px 40px 20px;">
  <p class="pt10" style="text-indent:2em;">辅食是完整均衡的营养，对成长中的孩子是很重要的，特别是在0岁阶段的营养给予，更是奠定宝宝一生健康的根基。在婴儿阶段，母乳当然是宝宝最理想的食品，但随着宝宝一天天长大，大约四个月开始，光吃母乳或者婴儿配方奶已经无法满足宝宝的营养需求。所以这段时间，除了原先母乳或婴儿配方奶之外，另外还应给予宝宝一些固体实物，这就是我们所说的辅食。辅食包括米粉、泥湖状食品以及其他的一些家制食品。</p>
  </div>
  <div class="part2">
  <div class="modTab" id="p2">
  <div class="thF"><strong>辅食制作妙招</strong></div>
  <div class="tbTab"  id="Tab1">
  <div class="contentdiv">
  <div class="f14 lh24">
  <p class="pt10" style="text-indent:2em;"><b>辅食制作常见工具</b></p>
  <p class="pt10" style="text-indent:2em;"><b>1、菜板：</b>为宝宝制作辅食的必备工具。最好为宝宝准备一个专用菜板。使用要点：一定要经常消毒。最好每次用之前先用开水烫一遍。</p>
  <p class="pt10" style="text-indent:2em;"><b>2、刀具：</b>包括菜刀、刨丝器等。最好别跟大人混用。使用要点：切生熟食物的刀一定要分开。每次使用后都要彻底清洗并晾干。</p>
  <p class="pt10" style="text-indent:2em;"><b>3、蒸锅：</b>用来为宝宝蒸食物，像蒸蛋羹、鱼、肉、肝泥等都可以用到。使用要点：可以使用小号的蒸锅，既节能又方便。</p>
  <p class="pt10" style="text-indent:2em;"><b>4、汤锅：</b>用来为宝宝煮汤，也可以用来烫熟食物。使用要点：可以使用小号的汤锅，既节能又方便。</p>
  <p class="pt10" style="text-indent:2em;"><b>5、研磨器：</b>用来将食物磨碎。制作泥糊状食物的时候少不了它。使用要点：一定要清洗彻底。使用前最好用开水烫一遍。</p>
  <p class="pt10" style="text-indent:2em;"><b>6、榨汁机：</b>用来为宝宝制作果汁和菜汁。最好选过滤网特别细，可以分离部件清洗的。使用要点：一定要清洗彻底。使用前最好用开水烫一遍。</p>
  <p class="pt10" style="text-indent:2em;"><b>7、过滤器：</b>用来过滤食物渣滓，给宝宝制作果菜汁的时候特别有用。网眼很细的不锈钢滤网或消过毒的纱布都可以。使用要点：使用前用开水烫一遍，使用后要清洗干净并晾干。</p>
  <p class="pt10" style="text-indent:2em;"><b>8、削皮器：</b>可以很方便省力地削去水果的表皮。居家必备的小巧工具，便宜又好用。使用要点：建议妈妈给宝宝专门准备一个，与平时家用的区分开以保证卫生。</p>
  <p class="pt10" style="text-indent:2em;"><b>9、搅拌：</b>用来搅拌泥糊状食物。如果不想用市场上出售的电动搅拌，可以用筷子代替。使用要点：注意清洁。使用前先用开水烫一遍。</p>
  <p class="pt10" style="text-indent:2em;"><b>10、计量器：</b>用来计算辅食的量。可以用一个事先量好重量和容积的小碗充当。使用要点：注意清洁。使用前先用开水烫一遍。</p>
  </div>
  <div class="f12">  </div>
  </div>
  <div class="contentdiv">
  <div class="f14 lh24">
  <p class="pt10" style="text-indent:2em;"> <b>选择健康食材</b></p>
  <p class="pt10" style="text-indent:2em;">一定要注意新鲜，最好是当天买当天吃。存放过久的食物不但营养成分容易流失，还容易发霉或腐败，使宝宝染上细菌和病毒，有的还会产生毒素，危害宝宝的健康。另外就是注意选择皮、壳比较容易处理的食物，尽量减少使宝宝摄入残留农药和其他致病原的机会。</p>
  <p class="pt10" style="text-indent:2em;">在烹饪的过程中要尽量采用自然食物，最好不要加调味料，香料、味精及刺激性强的调味料更是严禁使用。像蛋、鱼、肉、肝等食材一定要煮熟，并且要注意去掉不容易消化的皮、筋，挑干净碎骨及鱼刺。宝宝的食物里面尽量少放盐，不要方糖，并且不能太油腻。</p>
  <p class="pt10" style="text-indent:2em;">0~1岁的宝宝消化系统发育还不完全，免疫力也比较低，妈妈们在给宝宝制作辅食的时候一定要特别小心，尽量避免一切使宝宝的肠胃受伤害的因素。</p>
  </div>
  </div>
  <div class="contentdiv">
  <div class="f14 lh24">
  <p class="pt10" style="text-indent:2em;"><b>宝宝辅食的烹饪细节</b></p>
  <p class="pt10" style="text-indent:2em;"><b>1、制作前的准备</b></p>
  <p class="pt10" style="text-indent:2em;">首先是要注意卫生。制作前必须剪短指甲，用肥皂反复洗手；患传染病或手部发炎时，不要为宝宝做食物。用来制作和盛放食物的各种工具要提前洗净并用开水烫过；过滤用的纱布使用前要通过煮沸消毒。不管是水果还是蔬菜都要反复清洗，并用开水烫一遍。这样才能保证宝宝吃的东西不会被细菌污染。</p>
  <p class="pt10" style="text-indent:2em;">其次是要给宝宝准备一套专用的工具，如榨汁机（榨汁、干粉、压汁全带的那种最好）、研磨器、干净纱布等等。一来使用起来比较方便，二来也能避免和成人的餐具混用，形成交叉感染。</p>
  <p class="pt10" style="text-indent:2em;"><b>2、烹调时的注意事项</b></p>
  <p class="pt10" style="text-indent:2em;">要注意根据宝宝的消化能力调节食物的形状和软硬度。开始时将食物处理成汤汁、泥糊状，慢慢地过渡到半固体、碎末状、小片成形的固体食物。</p>
  <p class="pt10" style="text-indent:2em;">给宝宝的食物不要用铜质、铝质的饮具来烹煮，因为铜能和一些食物中的维生素C产生氧化反应，破坏维生素C的作用；而铝则会在酸性环境下溶解在食物中，对宝宝的健康不利。</p>
  <p class="pt10" style="text-indent:2em;">蒸有皮的食品要连皮蒸，蒸完后再剥皮。用蒸、加压或不加水的方法烹煮蔬菜，要尽可能减少蔬菜与光、空气和水的接触。给宝宝制作食物时最好不要添加苏打粉，否则造成维生素及矿物质的损失。</p>
  <p class="pt10" style="text-indent:2em;">还要注意控制食物的温度。最好不要在微波炉中加高温，以免破坏食物中的营养素。</p>
  <p class="pt10" style="text-indent:2em;"><b>3、营养巧搭配</b></p>
  <p class="pt10" style="text-indent:2em;">不同类型的食物所含的营养成分是不一样的，这些不同的营养成分在互相搭配的时候还会产生互补、增强和阻碍的作用。如果能注意到食物中的营养差别，给每一种食材找到它的“最佳搭档”，就能提高食物的整体营养价值，为宝宝的辅食加分。</p>
  </div>
  </div>
</div>
  </div>
  </div> 
  <div class="part3">
    
  <p class="title" id="p3">各类辅食的添加顺序</p>
  <div class="f14 lh24" style=" padding:15px 20px 40px 20px;">
  <p class="pt10" style="text-indent:2em;"><b>从种类讲：</b>应按“淀粉（谷物）——蔬菜——水果——动物”的顺序来添加。首先应添加谷类食物并可以适当地加入含铁的营养素（如婴儿含铁营养素米粉），其次添加蔬菜汁/泥，然后就是水果汁/泥，最后开始添加动物性的食物（如蛋羹、鱼、禽、畜肉泥或肉松等）。</p>
  <p class="pt10" style="text-indent:2em;">建议动物性的食物添加顺序为：蛋羹泥、鱼泥（剔净骨和刺）、全蛋（如蒸蛋羹）、肉末，注意不要用蛋羹去代替含铁的婴儿米粉来给婴儿补充铁元素，同时也不要再宝宝未满6个月的时候去添加含肉的辅食。</p>
  <p class="pt10" style="text-indent:2em;"><b>从数量讲：</b>应按由少到多的顺序，一开始只是给宝宝试吃与品尝，或者说在喂奶之后试吃一点，在宝宝适应后逐渐增加。</p>
  <p class="pt10" style="text-indent:2em;"><b>从质地讲：</b>按如下顺序添加——先液体（如米糊、菜水、果汁等），再泥糊（如浓米糊、菜泥、肉泥、鱼泥、蛋黄等），再固体（如软饭、烂面条、小馒头片等）。</p>
  <p class="pt10" style="text-indent:2em;"><b>从时间讲：</b>建议从4月龄开始添加流食（如奶粉、米糊、菜泥等）。从6月龄开始添加半固体的食物（如果泥、蛋黄泥、鱼泥等）。7~9月龄时可以由半固体的食物逐渐过度到可咀嚼的软固体食物（面粥、碎菜粥等）。1-~12月龄时，大多数宝宝可以逐渐转化为进食固体食物为主的辅食。</p>
  </div>
  </div>
</div>
<div class="part3" style="padding-bottom:0;">
  <table width="95%" border="1" align="center" cellpadding="16" cellspacing="0" bordercolor="#ffda8c" style="margin:20px;">
  <tr>
  <th scope="col">营养素</th>
  <th scope="col">营养素在辅食中的分布</th>
  </tr>
  <tr>
  <td class="tdG">水</td>
  <td align="left">一般的宝宝每天每千克体重大约需要100～150毫升水。因为母乳中有比较充足的水分，母乳诶杨的宝宝基本上不需要额外喂水；人工喂养的宝宝则需要在吃奶以外加喂养一定量的白开水，以防宝宝上火。</td>
  </tr>
  <tr>
  <td class="tdG td1">蛋白质</td>
  <td class="td1" align="left">蛋白质的主要食物来源是肉、蛋、奶和各种豆类食品。对出生不久的宝宝来说，母乳是最好的蛋白质来源。不吃母乳的宝宝可以从牛奶、配方奶粉、鸡蛋、肉类、豆制品和芝麻、核桃等各种干果里获取所需要的蛋白质。</td>
  </tr>
  <tr>
  <td class="tdG">脂肪</td>
  <td align="left">含脂肪丰富的食物主要是食用油、肉类、蛋黄和坚果。相比较而言，蓄肉含的脂肪比较丰富，但多数是饱和脂肪酸；家禽、鱼类的肉含脂肪比较少，但所含的不饱和脂肪酸很多，比较适合宝宝的需要。</td>
  </tr>
  <tr>
  <td class="tdG td1">碳水化合物</td>
  <td class="td1" align="left">碳水化合物就是糖类，主要功能是为宝宝的生长发育提供能量。母乳和牛奶中的乳糖、配方奶粉中的蔗糖、葡萄糖、玉米糖浆，含有淀粉中被人体内的淀粉酶分解后产生的麦芽糖和葡萄糖，都是宝宝可以获得和吸收的碳水化合物。</td>
  </tr>
  <tr>
  <td class="tdG">维生素</td>
  <td align="left">鱼肝油中富含维生素A；而维生素D可从母乳、蛋黄中获得，经常带宝宝到户外晒晒太阳，也有助于促使宝宝自己合成维生素D；各类水果中，尤其是苹果、橙子等含有丰富的维生素C。</td>
  </tr>
  <tr>
  <td class="tdG td1">钙</td>
  <td class="td1" align="left">母乳、牛奶、鸡蛋、豆制品、海带、紫菜、虾皮、芝麻、山楂、海鱼、蔬菜等食物里含有丰富的钙，特别是母乳和牛奶，含钙量比其他食物要高出很多。</td>
  </tr>
  <tr>
  <td class="tdG">铁</td>
  <td align="left">各种动物血、动物肝脏、瘦肉、鸡蛋、黑木耳、海带、发财、紫菜、香菇、黄豆及绿豆蔬菜等食物里都含有比较丰富的铁，妈妈们可以根据宝宝的情况进行添加。</td>
  </tr>
  <tr>
  <td class="tdG td1">锌</td>
  <td class="td1" align="left">动物肝脏、贝壳、鱼类、生蚝、瘦肉、坚果、蛋和豆类等食物里都含有丰富的锌。</td>
  </tr>
  <tr>
  <td class="tdG">钾</td>
  <td align="left">含钾比较丰富的食物主要有：脱水水果、糖浆、马铃薯粉、米糠、海草、大豆粉、香料、向日葵籽、麦麸和牛肉等。</td>
  </tr>
  <tr>
  <td class="tdG td1">磷</td>
  <td class="td1" align="left">除了母乳、牛奶盒经过磷强化的配方奶，蛋黄、鱼、瘦肉、动物肝脏、动物肾脏、虾皮、海带、紫菜、香菇、银耳、花生、核桃肉、南瓜子等食物里都含有比较多的磷，妈妈们可以根据实际情况进行选择，为宝宝补充磷。</td>
  </tr>
  <tr>
  <td class="tdG">碘</td>
  <td align="left">加碘奶粉、海带、紫菜、海白菜、海鱼、虾、蟹、贝类、菠菜、芹菜等食物的含碘量比较丰富。</td>
  </tr>
  <tr>
  <td class="tdG td1">其它微量元素</td>
  <td class="td1" align="left">由于各种食物中所含微量元素的种类和数量有很大的差别，妈妈们在给宝宝添加辅食的时候，一定要做到粗细粮结合，荤菜搭配，才能基本满足宝宝的需要。</td>
  </tr>
  </table>
</div>
<div class="part3" style="padding-bottom:0;">

      <div class="img"><img width="160" height="120" src="../images/1006358_9_19_DKI-0082-008.jpg"/></div>
      <b>辅食添加对宝宝身体发育很重要！</b>
  <p style="text-indent:2em;">育儿专家们和营养师们强调要妈妈遵循的辅食添加有八大原则：（1）与宝宝的月龄相适应；（2）一种到多种；（3）辅食要鲜嫩、卫生、口味好；（4）进食时的心情要愉快；（5）从稀到稠；（6）从细小到粗大；（7）遇到不适要立刻停止添加；（8）吃流质或泥状食品不宜过长。【详细】</p>
      <p class="link f14 lh24">
      辅食是完整均衡的营养，对成长中的孩子是很重要的，特别是在0岁阶段的营养给予，更是奠定宝宝一生健康的根基。一般从4～6个月开始就可以给宝宝添加辅食了。混合喂养或人工喂养的宝宝4个月以后就可以添加辅食了。添加辅食对宝宝身体发育和健康非常重要，对宝宝日后的营养补充和饮食习惯培养也很重要。</p>
</div>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/>
</div>
<!-- screen1 end -->
<!--页面脚本区-->

<!-- screen2 end -->



</div>
</div>
<!--增加健康库推官弹窗-->




</div>
</body>
</html>