<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>【婴儿补钙】介绍婴儿补钙注意事项、婴儿补钙食谱、婴儿补钙产品等亲子宝典_亲子宝典</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script src="../js/jquery-1.8.min.js"></script>
<script src="../js/initjmobile.js"></script>
<script src="../js/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="../js/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="../js/theme.css" />
<link rel="stylesheet" href="../js/m.css" />
<script src="../js/managefav.js"></script>
</head>
<body>
<div data-theme="f" data-role="page">
<div data-theme="f" data-role="header" data-position="fixed">
<div data-theme="f" data-role="navbar">
  <ul>
	<li><a href="category-0.html" data-icon="home">孕期饮食</a></li>
	<li><a href="category.html" data-icon="grid" class="ui-btn-active">育儿饮食</a></li>
	<li><a href="favlist.html" data-icon="star">我的收藏</a></li>
	<li><a href="about.html" data-icon="info">更多介绍</a></li>   
  </ul>
</div>
</div>



<div data-theme="f" data-role="content" id="article">


<h1>婴儿补钙</h1>

<div class="hack10"></div>


<!--超级宝贝推广start-->

<div class="hack10"></div>
<!--超级宝贝推广end-->
<div class="leftT"><div class="img"><img height="180" width="240" src="../images/yyms-004.jpg" /></div> 
</div>
<div class="hack10"></div>

  <div class="part1">
    <p class="title" id="p1"><strong>婴儿补钙必读</strong></p>
    
    <p class="pt10" style="text-indent:2em;">钙是人体的“建筑材料”。就像盖房子需要钢筋水泥、砖块泥瓦一样，宝宝的生长发育过程也离不开钙。因为人体的骨骼和牙齿的主要成份就是钙（大约99％的钙存在于骨骼中），如果婴儿体内缺钙，就会导致骨骼发育迟缓，牙齿萌出 较晚，严重者还会出现方颅、鸡胸、驼背、小腿弯曲畸形（“Ｏ”形腿、“Ｘ”形腿）等症状。另外，钙与纳、钾共同协调神 经肌肉的活动，如果血中钙含量低于7.5毫克／100毫升就会产生手足抽搐症。由此可见，钙在婴儿发育过程中是非常重要的。</p>
    <p class="pt10" style="text-indent:2em;">在气温不高的条件下，婴儿睡着以后枕部出汗，并伴有夜间啼哭、惊叫，哭后出汗更明显，醒后哭闹难入睡，还可看到部分孩子枕后头发稀少。这是婴儿缺钙警报。宝宝精神烦躁，对周围环境不感兴趣，有时家长发现小儿不如以往活泼。这可以明显地确定该宝宝缺钙了。</p>
    </div>
  <div class="part3" style="padding-bottom:0;">
    <table width="85%" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#ffda8c" style="margin:20px;">
      <tr>
        <th width="100">各年龄段宝宝补钙</th>
    <th>宝宝补钙注意事项</th>
    </tr>
      <tr>
        <td class="tdG">1个月宝宝补钙<br/>
          2个月宝宝补钙<br/>
          3个月宝宝补钙<br/>
        4个月宝宝补钙</td>
    <td class="td7" align="left"><strong>建议宝宝摄入钙的量：</strong>300mg<br />哺乳期的妈妈每日通过乳汁向宝宝提供250mg的钙，因此母乳喂养的新生儿不需额外补钙，人工喂养的宝宝除补充维生素D外，可以适当选择L-左旋乳酸钙，其次是乳酸钙，冲剂类补钙产品更适宜宝宝吸收。</br>
      <strong>辅助补钙：</strong>宝宝持续每天摄入维生素D400IU可助于人体对钙的吸收，宝宝可以在室外晒太阳，注意控制时间和给宝宝喝水，避开阳光直射宝宝眼睛，晒前最好不要洗澡。（早产儿、双胞胎出生一两周即要补充VD）<br />     
      <strong>建议产妇摄入钙的量：</strong>1600mg</td>
    </tr>
      <tr>
        <td class="tdG td1">5个月宝宝补钙<br/>
          6个月宝宝补钙<br/>
          7个月宝宝补钙<br/>
        8个月宝宝补钙</td>
    <td class="td7" align="left"><strong>建议宝宝摄入钙的量：</strong>300-400mg<br />
      宝宝缺钙有可能显示为颅骨软化，按头颅好似按压乒乓球，并且有头发稀疏，烦躁，动作和智力发育比同龄宝宝慢等症状。7个月大的宝宝开始萌出乳牙，缺钙会表现为牙齿发育缓慢不规律，容易烦躁，不活泼。<br/>
      <strong>辅助宝宝补钙：</strong>宝宝持续每天摄入维生素D400IU；宝宝可以在室外晒太阳，注意避开阳光直射宝宝。另外，此阶段宝宝也可尝试添加辅食，如蛋黄、豆腐、猪肝、玉米糊等都是含钙非常高的食物，而宝宝萌出乳牙以后可适当添加肉末。<br />
      <strong>建议产妇摄入钙的量：</strong>1600mg，可选择安全性好、含钙量高、吸收率高的钙制剂（如碳酸钙）<br />
      <strong>辅助妈妈补钙：</strong>适当补充维生素D制剂，多去户外晒太阳。</td>
    </tr>
      <tr>
        <td class="tdG f60">9个月宝宝补钙<br/>
          10个月宝宝补钙<br/>
        11个月宝宝补钙<br/>1岁宝宝补钙</td>
    <td class="td7" align="left"><strong>建议宝宝摄入钙的量：</strong>500-600mg<br />此阶段属于宝宝发育的高速时期，也是对钙需求相对较高的时期。如缺钙的话，智力发育和身体发育都可能表现比同龄宝宝慢，宝宝学走路的时候可能会形成X型腿或O型腿。<br />
      <strong>辅助宝宝补钙：</strong>宝宝持续每天摄入维生素D400IU；白天多带宝宝在户外玩，晒时注意补水，避开午后的太阳。宝宝饮食品种逐渐增多，父母可以变着花样给孩子做辅食。牛奶、奶酪是补钙的佳品。父母也需了解一些营养常识，如海带可能会妨碍吸收食物中的钙，但又能防止体内钙的流失。
      <br />
      <strong>补钙产品：</strong>宝宝开始进入断奶期，需选择易吸收的钙剂和咀嚼片（如：L-乳酸钙）。宝宝生长快，这时候可能会补铁，同时服用补钙产品，不影响对钙的吸收，另外同时服用补锌产品还有助钙的吸收。</td>
    </tr>
      <tr>
        <td class="tdG">1-3岁宝宝补钙</td>
    <td class="td7" align="left"><strong>建议宝宝摄入钙的量：</strong>600毫克/天<br />2岁前建议宝宝坚持服用维生素D，2岁半后户外活动增加，饮食种类逐渐多样化，这时就不需要补充VD和钙剂了。<br />保证孩子每天奶量大约有500毫升，宝宝即可摄入满足生长的钙。如宝宝牛奶摄入量没有这么多，可额外补充宝宝喜欢的口味的钙制剂。</td>
    </tr>
      <tr>
        <td class="tdG td1">4-6岁宝宝补钙</td>
    <td class="td7 td1" align="left"><strong>建议宝宝摄入钙的量：</strong>800毫克/天<br />宝宝此时饮食丰富，且户外活动多，基本不需要补充维生素D。<br />保证宝宝每天摄入500-600毫升牛奶和保持饮食均衡不偏食。如果宝宝仍出现缺钙，可适量补充钙制剂，如碳酸钙。</td>
    </tr>
    </table>
  </div>
  <!-- 分享 -->
  <!-- screen1 end -->
  <!--页面脚本区-->
  <!-- screen2 end -->
</div>
<input type="submit" id="create_fav" value="加入收藏" data-icon="star"/></div>
<!--增加健康库推官弹窗-->




</div>
</body>
</html>