<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>
<b style="color:#ff0000">A Lucky Patcher root hozzáférést igényel a munkához!</b><br><br><hr>
<b>Leírás színek alapján:</b><br><hr>
<br><b style="color:#36ff00">Zöld</b> - Az alkalmazás jó eséllyek regisztrálható;<br><b style="color:#fffc00">Sárga</b> - Egyéni patch található az alkalmazáshoz itt, <code>/sdcard/LuckyPatcher/</code>;<br><b style="color:#00f0ff">Cián</b> - Google hirdetések találhatók az alkalmazáson belül;<br><b style="color:#fc00ff">Magenta</b> - Ezek az alkalmazások Bootlistában vannak;<br><b style="color:#c5b5ff">Bíbor</b> - Az alkalmazás Google InApp vásárlásokat tartalmaz;<br><b style="color:#ff0000">Vörös (Lehetetlen)</b> - Ez az alkalmazás (gyakorlatilag) esélytelen a regisztrációra. A kivétel két részből áll (alkalmazás és APK-Pro-Key). Ilyen esetekben mindkét patch-elni kell, nem pedig egyet közülük;<br><b style="color:#ff9c00">Narancs</b> - Ezek rendszeralkalmazások. Légy nagyon óvatos, ha bármilyen műveletet végrehajtanál velük, mivel ezek szerkesztése visszafordíthatatlanul károsíthatja az alkalmazást vagy az operációs rendszert.<br><b>Bootlista</b> - A boot után patchelt alkalmazások listája. ezen a ponton az egyéni patch a ".so" könyvtárak korrekcióját igényli. It will be indicated in the description of those custom patches to add them to the Bootlist.<br><br><b style="color:#36ff00">Lóhere</b> - A Lucky Patcher módosította ezt az alkalmazást;<br><b style="color:#fffc00">Csillag [*]</b> - Ez azt jelenti, hogy az alkalmazás dalvik-gyorsítótárát a Lucky Patcher (ODEX a létrehozott módosításokkal) szerkesztette, ami viszont azt jelenti, hogy az alkalmazás a jelenlegi állapotában marad, amíg az alkalmazás nem frissül vagy törlődik. Ha vissza szeretnéd állítani az alkalmazást eredeti, módosítatlan állapotába, válaszd a helyi menü "ODEX eltávolítása a változásokkal" lehetőséget. Ha az alkalmazást nem a Lucky Patcher-rel törlöd, az alkalmazáshoz tartozó ".odex" fájl megmarad a /data/app/ mappában. Ennek hatására az alkalmazás újratelepítése közben minden alkalommal megjelenik a "Nincs elegendő hely" üzenet. A probléma megoldása meglehetősen könnyű, csak indítsd el a Lucky Patcher programot, és az automatikusan törli a maradék ".odex" fájlokat. <code>'Hibaelhárítás &#8594; Javítások és mentések eltávolítása (alkalmazás frissítéséhez)'</code> - minden alkalmazás dalvik-cache-en belüli minden javítása eltávolításra kerül.<br><br><hr>
<b>Vásárlási lehetőségek a Lucky Patcher-rel:</b><br><hr>
<br><b style="color:#ff9c00">Root jogosultsággal rendelkező felhasználók számára:</b><br><br><em style="color:#36ff00">#1 módszer (a leghatékonyabb és kívánatosabb):</em><br>&#13;
Alkalmazd az első Android patc-et (Signature verification is always true), és telepíts egy módosított 3-as vagy újabb áruház verziót. Ezután minden vásárlás át lesz irányítva a Lucky Patcherre, ha engedélyezve van az  "Emulation Google Billing". Visszatéréshez a normál jogú vásárlási módba, elég kikapcsolni az "Emulating Google Billing" módot. This method is identical to the work of Freedom and is not inferior to him in efficiency, but implemented a modification of Google Play, that allows you to make purchases without disrupting operation of Google Play.<br><br>&#13;
Hogyan kell csinálni?<br>&#13;
- Lucky Patcher telepítés :)<br>&#13;
- Select the lower panel of the Lucky Patcher "Tools"-&gt;"Patches Android", select the top item (Signature verification is always true) tap to apply. After rebooting the first patch in this dialogue must be marked as 2/2 is applied. (You can skip this step, but it is better to do so, because, if it doesn't work, then from then on to do something does not make sense). If the patch apply failed, you can try using the first option module Xposed Lucky Patcher;<br>&#13;
- Launch Lucky Patcher, turn on the Internet connection and choose the lower panel "Tools"-&gt;"Install the modified Google Play", choose the correct version and click install;<br>&#13;
- Make Google Play test in "Tools"-&gt;"Test the modified Google Play".<br><br><em style="color:#36ff00">Method #2:</em><br>&#13;
Apply the first patch Android (Signature verification is always true) and run by switches "Proxy server for Google Play". After that, all your purchases will be redirected to the Lucky Patcher.<br><em style="color:#ff0000">Disadvantages of this method:</em><br>&#13;
- doesn't work Google Play until the Proxy server is enabled;<br>&#13;
- is not effective in applications with protection by checking the original information about purchases;<br>&#13;
- it`s inconvenient in a combination to the kept purchases, as can't give the kept purchases to the application, if you turn off Proxy server.<br><br><em style="color:#36ff00">Method #3:</em><br>&#13;
If you have Xposed on your device, you can to turn on the Xposed module of Lucky Patcher.<br>&#13;
Attention: include a fourth option in Xposed module to support Iapp and LVL emulation, you need only, if you have not installed a modified Google Play. If modified Google Play is not set, that having included the first and fourth option you can make in-app purchases. The fifth option, you can try to hide Lucky Patcher from the application, if it grumbles.<br><em style="color:#ff0000">Disadvantages of this method:</em><br>&#13;
- is not effective in applications with protection by checking the original information about purchases;<br>&#13;
- Xposed has bugs after updating the Lucky Patcher, sometimes Xposed module itself is switched off, you must disable the module in Xposed and include back together to restart the device.<br><br><em style="color:#36ff00">Method #4:</em><br>&#13;
Applied to the application target patch support for InApp and LVL emulation. After that, all purchases must be redirected to the Lucky Patcher. This method is more effective, if applied to the Google Play user patch support InApp and LVL emulation (Support.InApp.LVL.com.android.vending), as it allows you to extract real information about purchases for transfer to application, that allows you to bypass protection on purchases of this information. This method is convenient, if you want to buy via emulation only in applications, which themselves patched.<br><em style="color:#ff0000">Disadvantages of this method:</em><br>&#13;
- It is working not at all applications, since InApp purchase code can be hidden in a place inaccessible to the patch.<br>&#13;
- is not effective in applications with protection by checking the original information about purchases, if you do not apply a custom patch Support.InApp.LVL.com.android.vending in Google Play;<br>&#13;
- need to patch after upgrading for a target application.<br><br><b style="color:#ff9c00">For users without root privileges:</b><br><br><em style="color:#36ff00">Method #1:</em><br>&#13;
Recompiling application-target with a patch of support for InApp and LVL emulation, delete the original application (renamed the folder with a cache that wasn't removed). Install the application in recompiling the variant (rename back the folder with a cache, if there was). All you can try to buy. Rarely works, but miracles happen :)<br><br><em style="color:#36ff00">Method #2:</em><br>&#13;
Turn on the switcher "Mirror of original InApp of service for emulation of purchases". Works on very old applications or older versions of applications. This method, for example, used in CreeHack. On new applications-target it makes sense to try to include only if you have recompiled with patch support for InApp and LVL emulation, but it did not work. Enabling this switch may result in crashes in some applications when they run, since there is such a foolish protection applications by this method.<br><br><b style="color:#ff9c00">Purchase window options:</b><br>&#13;
1. <em style="color:#36ff00">Send response unsigned</em> - it makes sense for users without root privileges, for older games and applications, where the authors do not inadvertently checked the signature data. When this option is on, false data about purchase will be sent to the application with a blank signature and there's a chance, that this purchase will find correct and activate the application. Users with root privileges better do not use this option, can do more harm than help.<br>&#13;
2. <em style="color:#36ff00">Save to restore purchases</em>. This option saves the purchase in the database Lucky Patcher, to the next launch of a jailbroken apps, Lucky Patcher told him, that this purchase of should be purchased. It`s necessary for various types of subscriptions and other. How to understand that it is necessary to include? You buy, for example, the full version of the application, and the purchase is done successfully, but after restarting the application, it again considers himself an incomplete version, and again asked to buy it. Enabling this option, the application will consider themselves bought after restarting again.<br>&#13;
3. <em style="color:#36ff00">Autopurchase with current settings</em>. At inclusion of this option upon the following purchase of the same, purchase will be made without dialogue Lucky Patcher about purchase (purchase immediately comes into your application without any questions). It`s necessary, when you collect the gold in the application, etc., not to press every time that you agree to buy :) Delete autopurchase can at long pressing on the application in the list of Lucky Patcher and selecting "Delete selected saved purchase" then remove unnecessary autopurchases in the list. <br><br><hr>
<b>Környezetérzékeny menü</b><br><hr>
<b>Licenszellenőrzés Eltávolítása (Automatikus Mód)</b> - Megkísérli eltávolítani a licenszellenőrzést. A minták egy kis részét használja az alkalmazás legjobb stabilitása érdekében. Ha a használat után kapott százalék kevés, a patchelt alkalmazás használatakor mindenképp legyen internetkapcsolatod.<em><br>&#13;
Licenszellenőrzés Eltávolítása (Automatikus Mód (Fordított))<b> - Van pár különbség az "Automatikus Módtól". Segíthet, ha az "Automatikus Mód" nem patchelte sikeresen az alkalmazást.<br><b>Licenszellenőrzés Eltávolítása (Egyéb Patchek (Extrém Mód!))</b> - <em>Megkísérli az összes licenszellenőrzés eltávolítását. Miden mintát használ. A patchelt alkalmazás instabil lehet; az instabilitások főleg akkor jelennek meg, ha az alkalmazást internetkapcsolat nélkül használod. Az  alkalmazás újraindítása, illetve a képernyő orientációjának változtatása vagy letiltása segíthet.</em><br><b>Licenszellenőrzés Eltávolítása (Manuális Mód))</b> - <em>Megkísérli a licenszellenőrzés eltávolítását különböző módszerek egyenkénti kipróbálásával. Csak akkor használd, ha az automatikus módok nem váltak be. A manuális mód átvizsgálja az alkalmazást olyan objektumokat keresve, amik licenszellenőrzésre hasonlítanak, majd azokat listázza. A manuális mód használatához először készíts biztonsági mentést a képernyő tetején található gombbal. Ezután válaszd ki az első objektumot és nyomd meg a "Patch" gombot, majd indísd el az alkalmazást az "Indítás" gombbal. Ha a licenszellenőrzés még mindig jelen van, menj vissza, nyomd meg a "Visszaállítás" gombot, majd próbálkozz a második objektummal. Ha megtaláltad a helyes objektumot, patchelted, és az alkalmazás stabil, nyomd meg a "Véglegesítés" gombot. Használhatod a "Mentés Egyéni Patchként" gombot, hogy megoszd a patched másokkal. Tarsd fejben viszont, hogy az objektumok száma változik minden frissítéssel, és emiatt lehetséges, hogy a jövőben már nem fog működni a patched.<em><br><b>Licenszellenőrzés Eltávolítása (Választott Minták))</b> - <em>Az általad kiválasztott mintákkal kísérli meg a licenszellenőrzés eltávolítását.</em><br><b>Patchelés a Google Reklámok Eltávolításához</b> - <em>Megkísérli a Google Reklámok eltávolítását. Próbáld ki akkor is, ha a Lucky Patcher nem talált reklámokat egy olyan alkalmazásban, ami tartalmaz reklámokat. Lehetséges, hogy azokat is eltávolítja.</em><br><b>Reklámtevékenységek Letiltása</b> - <em>Különböző tevékenységek manuális letiltása. Néhány tevékenységnek van leírása, ami elárulja, mit csinálnak. A tevékenységeket visszakapcsolhatod, ha az alkalmazás megszűnik működni.</em><br><b>Patch az InApp és LVL-emulációhoz</b> - <em>Támogatás az InApp emulációhoz. Az InApp emuláció ki/bekapcsolható a Kapcsolók menüben.</em><br><b>Komponensek Letiltása 'pm disable'-módszerrel</b> - <em>Eltávolítja a kiválasztott engedélyeket, szolgáltatásokat, tevékenységeket stb. Ez a funkció bele van építve az Androidba, ezért nem káros. Az egyetlen dolog, ami elromolhat, az a módosított alkalmazás, ami könnyen javítható az engedélyek visszaállításával.</em><br><b>Engedélyek Módosítása (Instabil Módszer)</b> - <em>Megtagadja az alkalmazás engedélyeit (módosítja a packages.xml rendszerfájlt). Légy nagyon óvatos ezzel. Néhány készüléken ez folyamatos újraindításhoz, vagy egyéb nemkívánatos mellékhatásokhoz vezethet. Készíts biztonsági mentést a rendszerről, mielőtt hozzányúlnál az engedélyekhez.</em><br><b>Engedélyek és Tevékenységek Módosítása (Biztonságos Módszer)</b> - <em>A kiválasztott emgedélyeket az APK újracsomagolásával tagadja meg. Ez a módszer nem változtatja meg az alkalmazás aláírását. Ez csak a rendszeralkalmazásokon működik, kivéve, ha az ".apk Aláírásellenőrzés Letiltása" patch alkalmazva van az Androidon.</em><br><b>Engedélyek és Tevékenységek Módosítása, Újracsomagolás és Telepítés</b> - <em>Hasolnít a Biztonságos Módhoz, azt leszámítva, hogy egy új aláírást generál, az eredetit pedig eldobja. Előfordulhat, hogy az alkalmazás nem működik ezzel a módszerrel, ha ellenőrzi az aláírást.</em><br><b>Módosított APK Létrehozása</b> - <em>Csomagol egy telepíthető APK-t a kiválasztott patchekkel. Tartsd fejben, hogy egy újracsomagolt alkalmazás nem működhet ugyanúgy, mint egy olyan, ami patchelt. Ez a probléma azért létezik, mert egy alkalmazás "átvizsgálhatja" önmagát, hogy változásokat keressen a kódban, vagy az aláírásban.</em><br><b>Változtatásokat Tartalmazó ODEX Eltávolítása</b> - <em>Eltávolítja a változtatásokat tartalmazó ODEX-fájlt, ezáltal visszaállítva az alkalmazást az eredeti állapotába.</em><br><b>Választott Mentett Vásárlások Eltávolítása</b> - <em>Eltávolítja a kiválasztott vásárlásokat, amik a Google Átutalás Emuláció mentett el.</em><br><b>Visszaállítás</b> - <em></em>Alkalmazás visszaállítása APK-fájlból innen: /sdcard/LuckyPatcher/Backup/.<br><b>Biztonsági Mentés</b> - <em></em>APK-fájl biztonsági mentése későbbi visszaállítás céljából.  Az APK ide lesz mentve: /sdcard/LuckyPatcher/Backup/.<br><b>Patchelés Újraindításkor</b> - <em>Ez a beállítás már nem lényeges, mivel a Lucky Patcher új verziói egy ODEX-fájlba mentik a változtatásokat, ami nem változik újraindításkor. Ez a beállítás már csak akkor hasznos, ha egy egyéni patch egy alkalmazás ".so"-fájljait is megváltoztatja, ami jelezve lesz a patch leírásában.</em><br><b>Manuális Patchelő</b> - <em>Kiválasztott fájlokat patchel egy beütött minta alapján. Hibaelhárításkor hasznos.</em><br><b>Alkalmazás ODEX-elése</b> - <em>Egy változatlan ODEX-fájt készít az alkalmazásról.</em><br><b>Áthelyezés Ide: /system/app</b> - <em>Átkonvertálja az alkalmazást rendszeralkalmazássá.</em><br><b>Alkalmazás Megosztása</b> - <em>APK-ba csomagolja az alkalmazást, majd megosztja bármilyen alkalmazáson keresztül.</em><br><b>Változtatások Másolása a Dalvik-Gyorsítótárba</b> - <em>Alapértelmezésben minden változtatás az ODEX-fájlba mentődik. A Dalvik-Gyorsítótárba való másolás segíthet, ha az alkalmazás esetében nem működnek az ODEX-fájlok (például, amikor egy alkalmazás az SD-kártyára lett másolva), viszont az alkalmazás visszaállításához újra kell azt telepíteni.</em><br><b>APK-Fájl Biztonsági Mentése Újratelepítéshez</b> - <em>Átmásolja az APK-t a Lucky Patcher SD-kártyán található Data-mappájába. Az alkalmazást ebből az APK-ból telepítheted újra (a visszaállításhoz).</em><br><b>Dalvik-Gyorsítótár Törlése</b> - <em>Az ODEX-fájl elkészítése után az alkalmazás Dalvik-Gyorsítótára kitörlődik a tárhely megtakarítása céljából. Ha az alkalmazás nem működik ODEX-szel, újra kell telepítened.</em><br><br><hr>
<b>Utasítások:</b><br><hr>
<b>Útmutató a licenszellenőrzés eltávolításához:</b><br>&#13;
- Csak az eredeti APK-fájlt használd alanyként, amit a fejlesztő aláírt;<br>&#13;
- Koppints az alkalmazás nevére, majd a "Licenszellenőrzés eltávolítása" gombra;<br>&#13;
- Válaszd ki az Automatikus módot, majd teszteld le az alkalmazást aktív internetkapcsolattal;<br>&#13;
- Ha az eredmény negatív, próbáld ki a Fordított- vagy Extrém automatikus módot;<br>&#13;
- Ha mázlid van, az alkalmazás működni fog;<br>&#13;
- Az eredeti állapotba való visszaállításhoz használd a "Változtatásokat tartalmazó ODEX eltávolítása" vagy a "Visszaállítás" gombot.<br><br><b>Útmutató a Google Reklámok eltávolításához:</b><br>&#13;
- Koppints az alkalmazás nevére, majd a "Google Reklámok eltávolítása" gombra;<br>&#13;
- Majd a "Patchelés a Google Reklámok eltávolítására" gombra;<br>&#13;
- Futtasd az alkalmazást aktív internetkapcsolattal;<br>&#13;
- Ha még mindig látsz reklámokat, koppints a "Raklámtevékenységek eltávolítása" gombra, majd keresd meg a helyes tevékenységet és tiltsd le;<br>&#13;
- Ha mázlid van, a Google Reklámok eltűntek;<br>&#13;
- Az eredeti állapotba való visszaállításhoz használd a "Változtatásokat tartalmazó ODEX eltávolítása" vagy a "Visszaállítás" gombot.<br><br><b>Útmutató az Egyéni Patcheléshez:</b><br>&#13;
- Koppints az alkalmazás nevére, majd az "Egyéni patch" gombra;<br>&#13;
- Futtasd az alkalmazást aktív internetkapcsolattal;<br>&#13;
- Ha mázlid van, a patch működött;<br>&#13;
- Az eredeti állapotba való visszaállításhoz használd a "Változtatásokat tartalmazó ODEX eltávolítása" vagy a "Visszaállítás" gombot.<br><br><b>Útmutató az Engedélyek megváltoztatásához:</b><br>&#13;
- Koppints az alkalmazás nevére, majd az "Engedélyek megváltoztatása" gombra;<br>&#13;
- Koppints egy engedélyre a letiltáshoz <em style="color:#ff0000">(piros)</em>;<br>&#13;
- Koppints egy engedélyre az engedélyezéshez <em style="color:#36ff00">(zöld)</em>;<br>&#13;
- Majd használd az Alkalmaz gombot (újraindítás).<br><br><b>Útmutató módosított APK létrehozásához:</b><br>&#13;
- Koppints az alkalmazás nevére, majd a "Módosított APK létrehozása" gombra;<br>&#13;
- Válassz ki egy patchet<br>&#13;
- A módosított APK-t megtalálod itt: /sdcard/LuckyPatcher/Modified/ ;<br>&#13;
- Jó, ha tudod, hogy egy újracsomagolt APK-fájl nem ugyanolyan, mint egy patchelt alkalmazás.<br><br><hr>
<b>Utóirat: Amikor egy alkalmazás patchelésre kerül, azt a Lucky Patcher bezárja. Ez arra kell, hogy a változtatások végbemenjenek, viszont vannak olyan esetek, amikor újra kell indítanod a készüléked, vagy egy harmadik féltől származó alkalmazást kell használnod, hogy leállísd az érintett alkalmazás folyamatait, hogy lásd a változásokat.</b><hr></em></em></b></em>
</body>
</html>
