<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
    <head>
        <meta name="viewport" content="width=320; user-scalable=0;"/>
        <META HTTP-EQUIV="Refresh" CONTENT="30">
            <title>ad</title>
    </head>
    <body style="margin:0; padding:0;">
        <script type="text/javascript">
            var admob_vars = {
                pubid: 'a14e01848f9ee76', // publisher id - FILL IN YOUR OWN ID HERE!!
                bgcolor: 'FF0000', // background color (hex)
                text: 'FFFFFF', // font-color (hex)
                test: false // test mode, set to false to receive live ads
            };
            </script>
        <script type="text/javascript" src="http://mmv.admob.com/static/iphone/iadmob.js"></script>
    </body>
</html>