<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>
<b style="color:#ff0000">Lucky Patcher necessita i permessi di root per funzionare!</b><br><br><hr>
<b>Descrizione basata sul colore</b><br><hr>
<br><b style="color:#36ff00">Verde</b>- Questa applicazione ha buone probabilità di essere registrata;<br><b style="color:#fffc00">Giallo</b> - Una patch per questa applicazione è stata trovata nella directory <code>/sdcard/LuckyPatcher/</code>;<br><b style="color:#00f0ff">Ciano</b>- Sono stati trovati degli annunci di Google in questa applicazione;<br><b style="color:#fc00ff">Magenta</b> - Queste applicazioni sono nella Bootlist;<br><b style="color:#c5b5ff">Porpora</b> - Applicazioni che contengono acquisti InApp;<br><b style="color:#ff0000">Rosso (Impossibile)</b>  - Questa applicazione non ha (praticamente) nessuna possibilità di essere registrata. Probabilmente è un applicazione in due parti (l'applicazione e  APK-Pro-Key). In questo caso si applica la patch ad entrambe le parti e non ad una sola;<br><b style="color:#ff9c00">Arancione</b> - Queste sono delle applicazioni di sistema. Presta molta attenzione quando esegui delle operazioni su queste applicazioni, perché la loro modifica potrebbe causare danni irreversibili all'applicazione o al sistema operativo.<br><b>Bootlist</b>- La Bootlist è una lista di applicazioni alle quali verrà applicata la patch all'avvio. A questo punto, è utile solo per le patch personalizzate che richiedono la correzione delle librerie ".so". Sarà indicato nelle descrizioni di quelle patch modificate per aggiungerle nella Bootlist.<br><br><b style="color:#36ff00">Trifoglio</b>- Luchy Patcher ha effettuato delle modifiche in questa applicazione;<br><b style="color:#fffc00">Stella [*]</b>- Questa significa che la dalvik-cache dell'applicazione è stata modificata usando Luchy Patcher (ODEX con cambiamenti creato), e questo a sua volta significa che l'applicazione rimarrà nel suo stato corrente fino a quando l'applicazione non verrà aggiornata o cancellata. Per ripristinare l'applicazione allo stato originale senza patch, selezionare "Rimuovi ODEX con modifiche" nel menu di scelta rapida. Se si elimina l'applicazione utilizzando uno strumento diverso da Lucky Patcher, un file ".odex" dell'applicazione rimarrà nella cartella / data / app /. Ciò causerà il pop-up con il messaggio di errore "Spazio insufficiente" ogni volta che si tenta di reinstallare l'applicazione. Risolvere questo problema è abbastanza semplice, basta lanciare Lucky Patcher e cancella automaticamente i file ".odex" rimanenti.<code>Risoluzione dei problemi &#8594; Rimuovi correzioni e backup (per aggiornare l'applicazione)' </code>- tutte le correzioni all'interno della dalvik-cache di tutte le applicazioni saranno cancellate.  <br><br><hr>
<b>Opzioni di acquisto con Lucky Patcher</b><br><hr>
<br><b style="color:#ff9c00">Per gli utenti con privilegi di root</b><br><br><em style="color:#36ff00">Metodo #1 (il più efficace e gradito):</em><br>
Applica la prima patch Android ("Stato della verifica della firma sempre su vero") e installa un market modificato versione 3 o superiore. Dopo di che, tutti i tuoi acquisti saranno reindirizzati a Luchy Patcher, se è attiva l'opzione "Emulazione Google Billing". Per tornare alla modalità di acquisto legale, è sufficiente disabilitare "Emulazione Google Biling". Questo metodo è identico al funzionamento di Freedom e non è inferiore a lui in termini di efficienza, ma ha implementato una modifica di Google Play Store, che consente di effettuare acquisti senza interrompere il funzionamento di Google Play.<br><br>
Come fare?<br>
- Installa Lucky Patcher :)<br>
Seleziona il pannello inferiore di Lucky Patcher "Strumenti" -&gt; "Patch per Android", seleziona la voce in alto ("Stato della verifica della firma sempre su vero") tocca su "Applica". Dopo il riavvio, la prima patch di questa finestra deve essere contrassegnata come 2/2. (Puoi saltare questo passaggio ma è meglio farlo perché, se non funziona, da quel momento in poi fare qualcosa non ha senso). Se la patch applicata fallisce, puoi provare ad usare la prima opzione del modulo Xposed Lucky Patcher;<br>
Lancia Lucky Patcher, imposta su ON la connessione internet e scegli dal pannello inferiore "Strumenti"-&gt; "Installa Google Play Store modificato", scegli la versione corretta e clicca "Installa";<br>
Fai il test di Google Play Store in "Strumenti"-&gt;"Prova il Google Play Store modificato".<br><br><em style="color:#36ff00">Metodo #2</em><br>
Applica la prima patch Android ("Stato della verifica della firma sempre su vero") e avvia dallo switch "Server Proxy per Google Play Store". Dopo di che, tutti i tuoi acquisti saranno reindirizzati a Lucky Patcher.<br><em style="color:#ff0000">Svantaggi di questo metodo:</em><br>
- non funziona su Google Play fino a quando il server proxy non è abilitato;<br>
- non ha effetto nelle applicazioni con protezione da verifiche delle informazioni originali sugli acquisti;<br>
- non è conveniente in una combinazione di acquisti mantenuti, così come non può conservare gli acquisti all'applicazione se si spegne il server Proxy.<br><br><em style="color:#36ff00">Metodo #3</em><br>
Se hai Xposed sul tuo dispositivo, puoi abilitare il modulo Xposed di Lucky Patcher.<br>
Attenzione: la quarta opzione di Xposed, per supportare l'emulazione del InApp e LVL, è necessaria solo se non hai installato una modifica del Google Play Store. Se il Google Play Store modificato non è impostato, dopo aver incluso la prima e la quarta opzione, è possibile effettuare acquisti in-app. Con la quinta opzione puoi provare a nascondere Lucky Patcher alle applicazioni.<br><em style="color:#ff0000">Svantaggi di questo metodo:</em><br>
- non ha effetto nelle applicazioni con protezione da verifiche delle informazioni originali sugli acquisti;<br>
- Xposed ha dei bug dopo aver aggiornato Lucky Patcher, a volte il modulo Xposed è spento, devi disabilitare il modulo in Xposed e abilitarlo di nuovo e poi riavviare il dispositivo<br><br><em style="color:#36ff00">Metodo #4</em><br>Applica all'applicazione target la patch del supporto per l'emulazione di InApp e LVL. Dopo di che, tutti gli acquisti saranno reindirizzati a Lucky Patcher. Questo metodo è più efficace se applicato all'emulazione InApp e LVL del supporto di Google Play (Support.InApp.LVL.com.android.vending), poiché consente di estrarre le informazioni reali sugli acquisti per il trasferimento all'applicazione, che consente di evitare la protezione sugli acquisti di queste informazioni. Questo metodo è conveniente se si desidera acquistare tramite l'emulazione solo nelle applicazioni che a loro volta sono state patchate. <br><em style="color:#ff0000">Svantaggi di questo metodo</em><br>
Questo metodo funziona su tutte le applicazioni, dal momento che il codice di acquisto In App può essere nascosto in un luogo inaccessibile alla patch.<br>
- non ha effetto nelle applicazioni con protezione da verifiche delle informazioni originali sugli acquisti, se non hai applicato una custom patch Support.InApp.LVL.com.android.vending nel Google Play Store;<br>
- bisogna effettuare la patch dopo l'aggiornamento dell'applicazione target.<br><br><b style="color:#ff9c00">Per gli utenti senza privilegi di root</b><br><br><em style="color:#36ff00">Metodo #1</em><br>
Ricompilando l'applicazione target con una patch dell'emulazione al supporto per InApp e LVL, cancella l'applicazione originale (rinomina la cartella con una cache che non è stata rimossa). Installa l'applicazione ricompilata (rinomina di nuovo la cartella con una cache, se c'era). Ora puoi provare ad acquistare. Raramente funziona ma i miracoli accadono :)<br><br><em style="color:#36ff00">Metodo #2</em><br>
Sposta su ON lo switch "Rispecchia il servizio originale InApp per emulare gli acquisti". Funziona su applicazioni molto vecchie o su versioni precedenti di applicazioni. Questo metodo, ad esempio, è utilizzato in CreeHack. Per le nuove applicazioni-target ha senso cercare di includerlo solo se è stato ricompilato con la patch al supporto per l'emulazione InApp e LVL ma non ha funzionato. L'abilitazione di questa opzione potrebbe causare arresti anomali in alcune applicazioni durante l'esecuzione, poiché sono presenti in esse delle protezioni da questo metodo.<br><br><b style="color:#ff9c00">Finestra opzioni acquisti</b><br>
1.<em style="color:#36ff00">Invia risposta senza firma</em>
- ha senso per gli utenti senza privilegi di root, per giochi e applicazioni vecchie in cui gli autori non hanno inavvertitamente controllato i dati delle firme. Quando questa opzione è attiva, i dati falsi sull'acquisto verranno inviati all'applicazione con una firma vuota e c'è la possibilità che questo acquisto sia corretto e attiva l'applicazione. Gli utenti con i privilegi di root non usano questa impostazione perché può fare più danni che aiuto.<br>
2.<em style="color:#36ff00">Salva per ripristinare gli acquisti</em>. Questa opzione salva l'acquisto nel database di Lucky Patcher, al prossimo lancio di un'applicazione jailbroken, Lucky Patcher gli dice che questo acquisto dovrebbe essere acquistato. È necessario per vari tipi di abbonamenti e altro. Come capire che è necessario includere questa impostazione? Ad esempio, se si acquista la versione completa dell'applicazione e l'acquisto viene eseguito correttamente, ma dopo aver riavviato l'applicazione, si considera di nuovo una versione incompleta e chiede nuovamente di acquistarlo. Abilitando questa opzione, l'applicazione si considererà acquistata dopo il riavvio.<br>
3. <em style="color:#36ff00">Riacquista con le impostazioni correnti</em>. Al momento dell'inserimento di questa opzione al successivo acquisto dello stesso, l'acquisto verrà effettuato senza dialogo con Lucky Patcher (l'acquisto verrà immediatamente inoltrato all'applicazione senza alcuna domanda). È necessario quando raccogli ad esempio l'oro, monete ecc., nell'applicazione, così da non premere ogni volta per accettare l'acquisto :) . Elimina l'auto-acquisto tenendo premuto sull'applicazione nella lista di Lucky Patcher e selezionando "Rimuovi i pagamenti selezionati salvati" poi rimuovi dalla lista i pagamenti automatici non necessari.<br><br><hr>
<b>Menù contestuale:</b><br><hr>
<b>Rimuovi la Verifica della Licenza (Modalità automatica)</b>-<em>Tenta di rimuovere il controllo della licenza. Utilizza una piccola parte dei modelli per garantire la massima stabilità dell'applicazione. Se la percentuale ottenuta con questo metodo è bassa, assicurati che sia presente la connessione Internet mentre usi l'applicazione con patch.</em><br><b>Rimuovi la Verifica della Licenza (Modalità Automatica (Inversa))</b>-<em>Ci sono alcune differenze dalla "Modalità automatica". Potrebbe essere d'aiuto, se la "Modalità automatica" non ha corretto l'applicazione con successo.</em><br><b>Rimuovi la Verifica della Licenza (Modalità Estrema)</b>-<em>Tenta di rimuovere completamente il controllo della licenza. Utilizza tutti i modelli. L'applicazione con patch potrebbe diventare instabile, in genere l'instabilità si verifica quando l'applicazione è offline. Riavviare l'applicazione più volte, cambiare o disabilitare l'orientamento dello schermo può essere d'aiuto.</em><br><b>Tenta di rimuovere completamente il controllo della licenza. Utilizza tutti i modelli. L'applicazione con la patch potrebbe diventare instabile, in genere l'instabilità si verifica quando l'applicazione è offline. Riavviare l'applicazione più volte, cambiare o disabilitare l'orientamento dello schermo può essere d'aiuto.</b>-<em>Tenta di rimuovere il controllo della licenza utilizzando metodi diversi uno per uno. Utilizzare solo se le modalità automatiche non sono state corrette. La modalità manuale esegue la scansione dell'applicazione per oggetti simili all'oggetto di verifica della licenza e mostra un elenco di oggetti trovati. Per utilizzare la modalità manuale, eseguire prima il backup utilizzando il pulsante nella parte superiore dello schermo. Quindi, scegli il primo oggetto e fai clic sul pulsante "Patch", quindi avvia l'applicazione utilizzando il pulsante "Avvia". Se la verifica della licenza è ancora presente nell'applicazione, torna indietro e fai clic su "Ripristina" e passa al secondo oggetto. Quando l'oggetto viene trovato e aggiornato e l'applicazione è stabile, fai clic su "Risolvi i cambiamenti". Puoi fare clic su "Salva come patch personalizzata" per condividere la tua patch con gli altri. È necessario tenere presente che i numeri degli oggetti cambiano con ogni aggiornamento dell'applicazione e che la patch potrebbe non funzionare sulle versioni future dell'applicazione.</em><br><b>Rimuovi la Verifica della Licenza (Pattern Selezionati)</b>-<em>Applica i modelli scelti per l'applicazione per rimuovere la verifica della licenza</em><br><b>Patch per rimuovere gli annunci di Google</b>-<em>Tenta di rimuovere gli annunci pubblicitari di Google. Prova a utilizzare questa patch anche se Lucky Patcher non ha trovato annunci in un'applicazione che contiene annunci. Può rimuovere quegli annunci.</em><br><b>Disabilita l'attività degli annunci</b>-<em>Disabilita manualmente le diverse attività dell'applicazione. Alcune attività hanno una descrizione di ciò che fanno. Le attività possono essere riabilitate se l'applicazione smette di funzionare.</em><br><b>Supporto alla Patch per l'emulazione InApp e LVL</b>-<em>Aggiungi un supporto per l'emulazione per l'applicazione. L'emulazione InApp può essere impostata su On nel menù dei Toggles</em><br><b></b><em></em><br><b></b><em></em><br><b></b><em></em><br><b></b><em></em><br><hr>
<b>Istruzioni:</b><br><hr>
<b>Per Rimuovere la Verifica di Licenza:</b><br>
- Usa solo file APK originali segnati dallo sviluppatore come target;<br>
- Tappa il nome dell'applicazione/software e seleziona "Rimuovi la Verifica della Licenza";<br>
- Seleziona "Modo Automatico" e prova l'applicazione senza connessione internet;<br>
- Se il risultato è negativo, seleziona "Modo Automatico (inverso)" oppure "Modalità Automatica Estrema";<br>
Se sei fortunato, il tuo programma sarà registrato;<br>
Per far ritornare l'applicazione allo stato originale, dovrai tappare su "Rimuovi ODEX con Cambiamenti" oppure "Ripristina"<br><br><b>Rimuovere le pubblicità di Google</b><br>
- Tocca sul nome dell'applicazione/software e seleziona "Rimuovi le pubblicità di Google";<br>
- Poi scegli "Patch per rimuovere le pubblicità di Google"<br>
-Avvia e prova l'applicazione con Internet;<br>
- Se le pubblicità sono ancora presenti, tocca "Disabilità attività delle pubblicità", cerca un'attività della pubblicità e disabilitalo;<br>
- Se sei fortunato, le pubblicità dovrebbero essere scomparse;<br>
- Per ritornare allo stato originale dell'applicazione, devi premere su "Rimuovi ODEX con cambiamenti" oppure "Ripristina".<br><br><b>Patch specifica:</b><br>
- Tocca sul nome dell'applicazione/software e seleziona "Patch specifica";<br>
- Avvia e prova l'applicazione con internet;<br>
- Se sei fortunato la patch funziona;<br>
- Per ritornare allo stato originale dell'applicazione, devi premere su "Rimuovi ODEX con cambiamenti" oppure "Ripristina".<br><br><b>Cambiare i permessi</b><br>
Tocca sul nome dell'applicazione/software e seleziona "Cambia i permessi dell'applicazione"<br>
- Tocca su "Disabilita i permessi" <em style="color:#ff0000">(rosso)</em>;<br>
- Tocca su "Abilita i permessi" <em style="color:#36ff00">(verde)</em>;<br>
- Devi toccare "Applica (Riavvia)".<br><br><b>Creare file APK modificato</b><br>
- Tocca il nome dell'applicazione/software e seleziona "Crea file APK modificato"<br>
- Seleziona la Patch per modificare il file APK;<br>
- Il file sarà modificato nella cartella /sdcard/LuckyPatcher/Modified/ ;<br>
- Dovresti sapere che un file APK ricostruito non è lo stesso di quello dell'applicazione già installata. Dal momento che è facile provare i cambiamenti della patch sull'applicazione e funziona correttamente, non fallirà l'installazione.<br><br><hr>
<b>P.S.: Lucky Patcher chiude un'applicazione quando applica una patch. Questo è necessario per far sì che le nuove modifiche si preservino. Tuttavia, a volte potrebbe essere necessario riavviare il dispositivo o usare uno strumento di terze parti per terminare il processo o i processi dell'applicazione affetta per vedere i cambiamenti</b><hr>
</body>
</html>
