<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
CursorLoader
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursorLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/content/ContextCompat.html" title="class in android.support.v4.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/content/IntentCompat.html" title="class in android.support.v4.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/content/CursorLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CursorLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.support.v4.content.Loader">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.content</FONT>
<BR>
Class CursorLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">android.support.v4.content.Loader</A>&lt;D&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html" title="class in android.support.v4.content">android.support.v4.content.AsyncTaskLoader</A>&lt;Cursor&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.content.CursorLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CursorLoader</B><DT>extends <A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html" title="class in android.support.v4.content">AsyncTaskLoader</A>&lt;Cursor&gt;</DL>
</PRE>

<P>
Static library support version of the framework's <CODE>android.content.CursorLoader</CODE>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.support.v4.content.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.support.v4.content.<A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content">Loader.ForceLoadContentObserver</A>, <A HREF="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</A>&lt;<A HREF="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="type parameter in Loader.OnLoadCompleteListener">D</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#CursorLoader(Context)">CursorLoader</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty unspecified CursorLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#CursorLoader(Context, Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">CursorLoader</A></B>(Context&nbsp;context,
             Uri&nbsp;uri,
             java.lang.String[]&nbsp;projection,
             java.lang.String&nbsp;selection,
             java.lang.String[]&nbsp;selectionArgs,
             java.lang.String&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fully-specified CursorLoader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#deliverResult(Cursor)">deliverResult</A></B>(Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of the load to the registered listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</A></B>(java.lang.String&nbsp;prefix,
     java.io.FileDescriptor&nbsp;fd,
     java.io.PrintWriter&nbsp;writer,
     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the Loader's state into the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#getSelectionArgs()">getSelectionArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#getSortOrder()">getSortOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#loadInBackground()">loadInBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#onCanceled(Cursor)">onCanceled</A></B>(Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the task was canceled before it was completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#onReset()">onReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this to take care of resetting their loader,
 as per <A HREF="../../../../android/support/v4/content/Loader.html#reset()"><CODE>Loader.reset()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#onStartLoading()">onStartLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an asynchronous load of the contacts list data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#onStopLoading()">onStopLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be called from the UI thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#setProjection(java.lang.String[])">setProjection</A></B>(java.lang.String[]&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#setSelection(java.lang.String)">setSelection</A></B>(java.lang.String&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#setSelectionArgs(java.lang.String[])">setSelectionArgs</A></B>(java.lang.String[]&nbsp;selectionArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#setSortOrder(java.lang.String)">setSortOrder</A></B>(java.lang.String&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/CursorLoader.html#setUri(Uri)">setUri</A></B>(Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.support.v4.content.AsyncTaskLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.support.v4.content.<A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html" title="class in android.support.v4.content">AsyncTaskLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html#cancelLoad()">cancelLoad</A>, <A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html#onForceLoad()">onForceLoad</A>, <A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html#onLoadInBackground()">onLoadInBackground</A>, <A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html#setUpdateThrottle(long)">setUpdateThrottle</A>, <A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html#waitForLoader()">waitForLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.support.v4.content.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.support.v4.content.<A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/content/Loader.html#abandon()">abandon</A>, <A HREF="../../../../android/support/v4/content/Loader.html#dataToString(D)">dataToString</A>, <A HREF="../../../../android/support/v4/content/Loader.html#forceLoad()">forceLoad</A>, <A HREF="../../../../android/support/v4/content/Loader.html#getContext()">getContext</A>, <A HREF="../../../../android/support/v4/content/Loader.html#getId()">getId</A>, <A HREF="../../../../android/support/v4/content/Loader.html#isAbandoned()">isAbandoned</A>, <A HREF="../../../../android/support/v4/content/Loader.html#isReset()">isReset</A>, <A HREF="../../../../android/support/v4/content/Loader.html#isStarted()">isStarted</A>, <A HREF="../../../../android/support/v4/content/Loader.html#onAbandon()">onAbandon</A>, <A HREF="../../../../android/support/v4/content/Loader.html#onContentChanged()">onContentChanged</A>, <A HREF="../../../../android/support/v4/content/Loader.html#registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener)">registerListener</A>, <A HREF="../../../../android/support/v4/content/Loader.html#reset()">reset</A>, <A HREF="../../../../android/support/v4/content/Loader.html#startLoading()">startLoading</A>, <A HREF="../../../../android/support/v4/content/Loader.html#stopLoading()">stopLoading</A>, <A HREF="../../../../android/support/v4/content/Loader.html#takeContentChanged()">takeContentChanged</A>, <A HREF="../../../../android/support/v4/content/Loader.html#toString()">toString</A>, <A HREF="../../../../android/support/v4/content/Loader.html#unregisterListener(android.support.v4.content.Loader.OnLoadCompleteListener)">unregisterListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CursorLoader(Context)"><!-- --></A><H3>
CursorLoader</H3>
<PRE>
public <B>CursorLoader</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Creates an empty unspecified CursorLoader.  You must follow this with
 calls to <A HREF="../../../../android/support/v4/content/CursorLoader.html#setUri(Uri)"><CODE>setUri(Uri)</CODE></A>, <A HREF="../../../../android/support/v4/content/CursorLoader.html#setSelection(java.lang.String)"><CODE>setSelection(String)</CODE></A>, etc
 to specify the query to perform.
<P>
</DL>
<HR>

<A NAME="CursorLoader(Context, Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
CursorLoader</H3>
<PRE>
public <B>CursorLoader</B>(Context&nbsp;context,
                    Uri&nbsp;uri,
                    java.lang.String[]&nbsp;projection,
                    java.lang.String&nbsp;selection,
                    java.lang.String[]&nbsp;selectionArgs,
                    java.lang.String&nbsp;sortOrder)</PRE>
<DL>
<DD>Creates a fully-specified CursorLoader.  See
 <CODE>ContentResolver.query()</CODE> for documentation on the meaning of the
 parameters.  These will be passed as-is to that call.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadInBackground()"><!-- --></A><H3>
loadInBackground</H3>
<PRE>
public Cursor <B>loadInBackground</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html#loadInBackground()">loadInBackground</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html" title="class in android.support.v4.content">AsyncTaskLoader</A>&lt;Cursor&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deliverResult(Cursor)"><!-- --></A><H3>
deliverResult</H3>
<PRE>
public void <B>deliverResult</B>(Cursor&nbsp;cursor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/content/Loader.html#deliverResult(D)">Loader</A></CODE></B></DD>
<DD>Sends the result of the load to the registered listener. Should only be called by subclasses.

 Must be called from the process's main thread.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/content/Loader.html#deliverResult(D)">deliverResult</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A>&lt;Cursor&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the result of the load</DL>
</DD>
</DL>
<HR>

<A NAME="onStartLoading()"><!-- --></A><H3>
onStartLoading</H3>
<PRE>
protected void <B>onStartLoading</B>()</PRE>
<DL>
<DD>Starts an asynchronous load of the contacts list data. When the result is ready the callbacks
 will be called on the UI thread. If a previous load has been completed and is still valid
 the result may be passed to the callbacks immediately.

 Must be called from the UI thread
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/content/Loader.html#onStartLoading()">onStartLoading</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A>&lt;Cursor&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStopLoading()"><!-- --></A><H3>
onStopLoading</H3>
<PRE>
protected void <B>onStopLoading</B>()</PRE>
<DL>
<DD>Must be called from the UI thread
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/content/Loader.html#onStopLoading()">onStopLoading</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A>&lt;Cursor&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCanceled(Cursor)"><!-- --></A><H3>
onCanceled</H3>
<PRE>
public void <B>onCanceled</B>(Cursor&nbsp;cursor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html#onCanceled(D)">AsyncTaskLoader</A></CODE></B></DD>
<DD>Called if the task was canceled before it was completed.  Gives the class a chance
 to properly dispose of the result.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html#onCanceled(D)">onCanceled</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html" title="class in android.support.v4.content">AsyncTaskLoader</A>&lt;Cursor&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReset()"><!-- --></A><H3>
onReset</H3>
<PRE>
protected void <B>onReset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/content/Loader.html#onReset()">Loader</A></CODE></B></DD>
<DD>Subclasses must implement this to take care of resetting their loader,
 as per <A HREF="../../../../android/support/v4/content/Loader.html#reset()"><CODE>Loader.reset()</CODE></A>.  This is not called by clients directly,
 but as a result of a call to <A HREF="../../../../android/support/v4/content/Loader.html#reset()"><CODE>Loader.reset()</CODE></A>.
 This will always be called from the process's main thread.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/content/Loader.html#onReset()">onReset</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A>&lt;Cursor&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public Uri <B>getUri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUri(Uri)"><!-- --></A><H3>
setUri</H3>
<PRE>
public void <B>setUri</B>(Uri&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public java.lang.String[] <B>getProjection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProjection(java.lang.String[])"><!-- --></A><H3>
setProjection</H3>
<PRE>
public void <B>setProjection</B>(java.lang.String[]&nbsp;projection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public java.lang.String <B>getSelection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(java.lang.String)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(java.lang.String&nbsp;selection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionArgs()"><!-- --></A><H3>
getSelectionArgs</H3>
<PRE>
public java.lang.String[] <B>getSelectionArgs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionArgs(java.lang.String[])"><!-- --></A><H3>
setSelectionArgs</H3>
<PRE>
public void <B>setSelectionArgs</B>(java.lang.String[]&nbsp;selectionArgs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortOrder()"><!-- --></A><H3>
getSortOrder</H3>
<PRE>
public java.lang.String <B>getSortOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortOrder(java.lang.String)"><!-- --></A><H3>
setSortOrder</H3>
<PRE>
public void <B>setSortOrder</B>(java.lang.String&nbsp;sortOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.lang.String&nbsp;prefix,
                 java.io.FileDescriptor&nbsp;fd,
                 java.io.PrintWriter&nbsp;writer,
                 java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/content/Loader.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">Loader</A></CODE></B></DD>
<DD>Print the Loader's state into the given stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html" title="class in android.support.v4.content">AsyncTaskLoader</A>&lt;Cursor&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Text to print at the front of each line.<DD><CODE>fd</CODE> - The raw file descriptor that the dump is being sent to.<DD><CODE>writer</CODE> - A PrintWriter to which the dump is to be set.<DD><CODE>args</CODE> - Additional arguments to the dump request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/content/ContextCompat.html" title="class in android.support.v4.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/content/IntentCompat.html" title="class in android.support.v4.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/content/CursorLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CursorLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.support.v4.content.Loader">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
