<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
IntentCompat
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntentCompat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/content/CursorLoader.html" title="class in android.support.v4.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/content/IntentCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntentCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.content</FONT>
<BR>
Class IntentCompat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.content.IntentCompat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IntentCompat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for accessing features in <CODE>android.content.Intent</CODE>
 introduced after API level 4 in a backwards compatible fashion.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/IntentCompat.html#ACTION_EXTERNAL_APPLICATIONS_AVAILABLE">ACTION_EXTERNAL_APPLICATIONS_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast Action: Resources for a set of packages (which were
 previously unavailable) are currently
 available since the media on which they exist is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/IntentCompat.html#ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE">ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast Action: Resources for a set of packages are currently
 unavailable since the media on which they exist is unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_PACKAGE_LIST">EXTRA_CHANGED_PACKAGE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field is part of
 <CODE>android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_AVAILABLE</CODE>,
 <CODE>android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE</CODE>
 and contains a string array of all of the components that have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_UID_LIST">EXTRA_CHANGED_UID_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field is part of
 <CODE>android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_AVAILABLE</CODE>,
 <CODE>android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE</CODE>
 and contains an integer array of uids of all of the components
 that have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/IntentCompat.html#EXTRA_HTML_TEXT">EXTRA_HTML_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant String that is associated with the Intent, used with
 <CODE>android.content.Intent#ACTION_SEND</CODE> to supply an alternative to
 <CODE>android.content.Intent#EXTRA_TEXT</CODE>
 as HTML formatted text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/IntentCompat.html#FLAG_ACTIVITY_CLEAR_TASK">FLAG_ACTIVITY_CLEAR_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set in an Intent passed to <CODE>Context.startActivity()</CODE>,
 this flag will cause any existing task that would be associated with the
 activity to be cleared before the activity is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/IntentCompat.html#FLAG_ACTIVITY_TASK_ON_HOME">FLAG_ACTIVITY_TASK_ON_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set in an Intent passed to <CODE>Context.startActivity()</CODE>,
 this flag will cause a newly launching task to be placed on top of the current
 home activity task (if there is one).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_EXTERNAL_APPLICATIONS_AVAILABLE"><!-- --></A><H3>
ACTION_EXTERNAL_APPLICATIONS_AVAILABLE</H3>
<PRE>
public static final java.lang.String <B>ACTION_EXTERNAL_APPLICATIONS_AVAILABLE</B></PRE>
<DL>
<DD>Broadcast Action: Resources for a set of packages (which were
 previously unavailable) are currently
 available since the media on which they exist is available.
 The extra data <A HREF="../../../../android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_PACKAGE_LIST"><CODE>EXTRA_CHANGED_PACKAGE_LIST</CODE></A> contains a
 list of packages whose availability changed.
 The extra data <A HREF="../../../../android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_UID_LIST"><CODE>EXTRA_CHANGED_UID_LIST</CODE></A> contains a
 list of uids of packages whose availability changed.
 Note that the
 packages in this list do <em>not</em> receive this broadcast.
 The specified set of packages are now available on the system.
 <p>Includes the following extras:
 <ul>
 <li> <A HREF="../../../../android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_PACKAGE_LIST"><CODE>EXTRA_CHANGED_PACKAGE_LIST</CODE></A> is the set of packages
 whose resources(were previously unavailable) are currently available.
 <A HREF="../../../../android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_UID_LIST"><CODE>EXTRA_CHANGED_UID_LIST</CODE></A> is the set of uids of the
 packages whose resources(were previously unavailable)
 are  currently available.
 </ul>

 <p class="note">This is a protected intent that can only be sent
 by the system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.content.IntentCompat.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE"><!-- --></A><H3>
ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE</H3>
<PRE>
public static final java.lang.String <B>ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE</B></PRE>
<DL>
<DD>Broadcast Action: Resources for a set of packages are currently
 unavailable since the media on which they exist is unavailable.
 The extra data <A HREF="../../../../android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_PACKAGE_LIST"><CODE>EXTRA_CHANGED_PACKAGE_LIST</CODE></A> contains a
 list of packages whose availability changed.
 The extra data <A HREF="../../../../android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_UID_LIST"><CODE>EXTRA_CHANGED_UID_LIST</CODE></A> contains a
 list of uids of packages whose availability changed.
 The specified set of packages can no longer be
 launched and are practically unavailable on the system.
 <p>Inclues the following extras:
 <ul>
 <li> <A HREF="../../../../android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_PACKAGE_LIST"><CODE>EXTRA_CHANGED_PACKAGE_LIST</CODE></A> is the set of packages
 whose resources are no longer available.
 <A HREF="../../../../android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_UID_LIST"><CODE>EXTRA_CHANGED_UID_LIST</CODE></A> is the set of packages
 whose resources are no longer available.
 </ul>

 <p class="note">This is a protected intent that can only be sent
 by the system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.content.IntentCompat.ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CHANGED_PACKAGE_LIST"><!-- --></A><H3>
EXTRA_CHANGED_PACKAGE_LIST</H3>
<PRE>
public static final java.lang.String <B>EXTRA_CHANGED_PACKAGE_LIST</B></PRE>
<DL>
<DD>This field is part of
 <CODE>android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_AVAILABLE</CODE>,
 <CODE>android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE</CODE>
 and contains a string array of all of the components that have changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.content.IntentCompat.EXTRA_CHANGED_PACKAGE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CHANGED_UID_LIST"><!-- --></A><H3>
EXTRA_CHANGED_UID_LIST</H3>
<PRE>
public static final java.lang.String <B>EXTRA_CHANGED_UID_LIST</B></PRE>
<DL>
<DD>This field is part of
 <CODE>android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_AVAILABLE</CODE>,
 <CODE>android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE</CODE>
 and contains an integer array of uids of all of the components
 that have changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.content.IntentCompat.EXTRA_CHANGED_UID_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_HTML_TEXT"><!-- --></A><H3>
EXTRA_HTML_TEXT</H3>
<PRE>
public static final java.lang.String <B>EXTRA_HTML_TEXT</B></PRE>
<DL>
<DD>A constant String that is associated with the Intent, used with
 <CODE>android.content.Intent#ACTION_SEND</CODE> to supply an alternative to
 <CODE>android.content.Intent#EXTRA_TEXT</CODE>
 as HTML formatted text.  Note that you <em>must</em> also supply
 <CODE>android.content.Intent#EXTRA_TEXT</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.content.IntentCompat.EXTRA_HTML_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_ACTIVITY_TASK_ON_HOME"><!-- --></A><H3>
FLAG_ACTIVITY_TASK_ON_HOME</H3>
<PRE>
public static final int <B>FLAG_ACTIVITY_TASK_ON_HOME</B></PRE>
<DL>
<DD>If set in an Intent passed to <CODE>Context.startActivity()</CODE>,
 this flag will cause a newly launching task to be placed on top of the current
 home activity task (if there is one). That is, pressing back from the task
 will always return the user to home even if that was not the last activity they
 saw. This can only be used in conjunction with
 <CODE>android.content.Intent#FLAG_ACTIVITY_NEW_TASK</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.content.IntentCompat.FLAG_ACTIVITY_TASK_ON_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_ACTIVITY_CLEAR_TASK"><!-- --></A><H3>
FLAG_ACTIVITY_CLEAR_TASK</H3>
<PRE>
public static final int <B>FLAG_ACTIVITY_CLEAR_TASK</B></PRE>
<DL>
<DD>If set in an Intent passed to <CODE>Context.startActivity()</CODE>,
 this flag will cause any existing task that would be associated with the
 activity to be cleared before the activity is started.  That is, the activity
 becomes the new root of an otherwise empty task, and any old activities
 are finished.  This can only be used in conjunction with
 <CODE>android.content.Intent#FLAG_ACTIVITY_NEW_TASK</CODE>.

 <p>This flag will only be obeyed on devices supporting API 11 or higher.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.content.IntentCompat.FLAG_ACTIVITY_CLEAR_TASK">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/content/CursorLoader.html" title="class in android.support.v4.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/content/IntentCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntentCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
