<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
Loader
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/content/IntentCompat.html" title="class in android.support.v4.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/content/Loader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.content</FONT>
<BR>
Class Loader&lt;D&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.content.Loader&lt;D&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../android/support/v4/content/AsyncTaskLoader.html" title="class in android.support.v4.content">AsyncTaskLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Loader&lt;D&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static library support version of the framework's <CODE>android.content.Loader</CODE>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content">Loader.ForceLoadContentObserver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of a ContentObserver that takes care of connecting
 it to the Loader to have the loader re-load its data when the observer
 is told it has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</A>&lt;<A HREF="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="type parameter in Loader.OnLoadCompleteListener">D</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that is implemented to discover when a Loader has finished
 loading its data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#Loader(Context)">Loader</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores away the application context associated with context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#abandon()">abandon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the Loader that it is being abandoned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#dataToString(D)">dataToString</A></B>(<A HREF="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging, converts an instance of the Loader's data class to
 a string that can be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#deliverResult(D)">deliverResult</A></B>(<A HREF="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of the load to the registered listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</A></B>(java.lang.String&nbsp;prefix,
     java.io.FileDescriptor&nbsp;fd,
     java.io.PrintWriter&nbsp;writer,
     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the Loader's state into the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#forceLoad()">forceLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force an asynchronous load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#isAbandoned()">isAbandoned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this loader has been abandoned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#isReset()">isReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this load has been reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this load has been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#onAbandon()">onAbandon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses implement this to take care of being abandoned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#onContentChanged()">onContentChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when <A HREF="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content"><CODE>Loader.ForceLoadContentObserver</CODE></A> detects a change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#onForceLoad()">onForceLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this to take care of requests to <A HREF="../../../../android/support/v4/content/Loader.html#forceLoad()"><CODE>forceLoad()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#onReset()">onReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this to take care of resetting their loader,
 as per <A HREF="../../../../android/support/v4/content/Loader.html#reset()"><CODE>reset()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#onStartLoading()">onStartLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this to take care of loading their data,
 as per <A HREF="../../../../android/support/v4/content/Loader.html#startLoading()"><CODE>startLoading()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#onStopLoading()">onStopLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this to take care of stopping their loader,
 as per <A HREF="../../../../android/support/v4/content/Loader.html#stopLoading()"><CODE>stopLoading()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener)">registerListener</A></B>(int&nbsp;id,
                 <A HREF="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</A>&lt;<A HREF="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a class that will receive callbacks when a load is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the state of the Loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#startLoading()">startLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an asynchronous load of the Loader's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#stopLoading()">stopLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops delivery of updates until the next time <A HREF="../../../../android/support/v4/content/Loader.html#startLoading()"><CODE>startLoading()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#takeContentChanged()">takeContentChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the current flag indicating whether the loader's content had
 changed while it was stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/content/Loader.html#unregisterListener(android.support.v4.content.Loader.OnLoadCompleteListener)">unregisterListener</A></B>(<A HREF="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</A>&lt;<A HREF="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener that was previously added with <A HREF="../../../../android/support/v4/content/Loader.html#registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener)"><CODE>registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener<D>)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Loader(Context)"><!-- --></A><H3>
Loader</H3>
<PRE>
public <B>Loader</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Stores away the application context associated with context. Since Loaders can be used
 across multiple activities it's dangerous to store the context directly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - used to retrieve the application context.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deliverResult(java.lang.Object)"><!-- --></A><A NAME="deliverResult(D)"><!-- --></A><H3>
deliverResult</H3>
<PRE>
public void <B>deliverResult</B>(<A HREF="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</A>&nbsp;data)</PRE>
<DL>
<DD>Sends the result of the load to the registered listener. Should only be called by subclasses.

 Must be called from the process's main thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the result of the load</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public Context <B>getContext</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an application context retrieved from the Context passed to the constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of this loader</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(int&nbsp;id,
                             <A HREF="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</A>&lt;<A HREF="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Registers a class that will receive callbacks when a load is complete.
 The callback will be called on the process's main thread so it's safe to
 pass the results to widgets.

 <p>Must be called from the process's main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(android.support.v4.content.Loader.OnLoadCompleteListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(<A HREF="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</A>&lt;<A HREF="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener that was previously added with <A HREF="../../../../android/support/v4/content/Loader.html#registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener)"><CODE>registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener<D>)</CODE></A>.

 Must be called from the process's main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Return whether this load has been started.  That is, its <A HREF="../../../../android/support/v4/content/Loader.html#startLoading()"><CODE>startLoading()</CODE></A>
 has been called and no calls to <A HREF="../../../../android/support/v4/content/Loader.html#stopLoading()"><CODE>stopLoading()</CODE></A> or
 <A HREF="../../../../android/support/v4/content/Loader.html#reset()"><CODE>reset()</CODE></A> have yet been made.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbandoned()"><!-- --></A><H3>
isAbandoned</H3>
<PRE>
public boolean <B>isAbandoned</B>()</PRE>
<DL>
<DD>Return whether this loader has been abandoned.  In this state, the
 loader <em>must not</em> report any new data, and <em>must</em> keep
 its last reported data valid until it is finally reset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReset()"><!-- --></A><H3>
isReset</H3>
<PRE>
public boolean <B>isReset</B>()</PRE>
<DL>
<DD>Return whether this load has been reset.  That is, either the loader
 has not yet been started for the first time, or its <A HREF="../../../../android/support/v4/content/Loader.html#reset()"><CODE>reset()</CODE></A>
 has been called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startLoading()"><!-- --></A><H3>
startLoading</H3>
<PRE>
public final void <B>startLoading</B>()</PRE>
<DL>
<DD>Starts an asynchronous load of the Loader's data. When the result
 is ready the callbacks will be called on the process's main thread.
 If a previous load has been completed and is still valid
 the result may be passed to the callbacks immediately.
 The loader will monitor the source of
 the data set and may deliver future callbacks if the source changes.
 Calling <A HREF="../../../../android/support/v4/content/Loader.html#stopLoading()"><CODE>stopLoading()</CODE></A> will stop the delivery of callbacks.

 <p>This updates the Loader's internal state so that
 <A HREF="../../../../android/support/v4/content/Loader.html#isStarted()"><CODE>isStarted()</CODE></A> and <A HREF="../../../../android/support/v4/content/Loader.html#isReset()"><CODE>isReset()</CODE></A> will return the correct
 values, and then calls the implementation's <A HREF="../../../../android/support/v4/content/Loader.html#onStartLoading()"><CODE>onStartLoading()</CODE></A>.

 <p>Must be called from the process's main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStartLoading()"><!-- --></A><H3>
onStartLoading</H3>
<PRE>
protected void <B>onStartLoading</B>()</PRE>
<DL>
<DD>Subclasses must implement this to take care of loading their data,
 as per <A HREF="../../../../android/support/v4/content/Loader.html#startLoading()"><CODE>startLoading()</CODE></A>.  This is not called by clients directly,
 but as a result of a call to <A HREF="../../../../android/support/v4/content/Loader.html#startLoading()"><CODE>startLoading()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceLoad()"><!-- --></A><H3>
forceLoad</H3>
<PRE>
public void <B>forceLoad</B>()</PRE>
<DL>
<DD>Force an asynchronous load. Unlike <A HREF="../../../../android/support/v4/content/Loader.html#startLoading()"><CODE>startLoading()</CODE></A> this will ignore a previously
 loaded data set and load a new one.  This simply calls through to the
 implementation's <A HREF="../../../../android/support/v4/content/Loader.html#onForceLoad()"><CODE>onForceLoad()</CODE></A>.  You generally should only call this
 when the loader is started -- that is, <A HREF="../../../../android/support/v4/content/Loader.html#isStarted()"><CODE>isStarted()</CODE></A> returns true.

 <p>Must be called from the process's main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onForceLoad()"><!-- --></A><H3>
onForceLoad</H3>
<PRE>
protected void <B>onForceLoad</B>()</PRE>
<DL>
<DD>Subclasses must implement this to take care of requests to <A HREF="../../../../android/support/v4/content/Loader.html#forceLoad()"><CODE>forceLoad()</CODE></A>.
 This will always be called from the process's main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopLoading()"><!-- --></A><H3>
stopLoading</H3>
<PRE>
public void <B>stopLoading</B>()</PRE>
<DL>
<DD>Stops delivery of updates until the next time <A HREF="../../../../android/support/v4/content/Loader.html#startLoading()"><CODE>startLoading()</CODE></A> is called.
 Implementations should <em>not</em> invalidate their data at this point --
 clients are still free to use the last data the loader reported.  They will,
 however, typically stop reporting new data if the data changes; they can
 still monitor for changes, but must not report them to the client until and
 if <A HREF="../../../../android/support/v4/content/Loader.html#startLoading()"><CODE>startLoading()</CODE></A> is later called.

 <p>This updates the Loader's internal state so that
 <A HREF="../../../../android/support/v4/content/Loader.html#isStarted()"><CODE>isStarted()</CODE></A> will return the correct
 value, and then calls the implementation's <A HREF="../../../../android/support/v4/content/Loader.html#onStopLoading()"><CODE>onStopLoading()</CODE></A>.

 <p>Must be called from the process's main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStopLoading()"><!-- --></A><H3>
onStopLoading</H3>
<PRE>
protected void <B>onStopLoading</B>()</PRE>
<DL>
<DD>Subclasses must implement this to take care of stopping their loader,
 as per <A HREF="../../../../android/support/v4/content/Loader.html#stopLoading()"><CODE>stopLoading()</CODE></A>.  This is not called by clients directly,
 but as a result of a call to <A HREF="../../../../android/support/v4/content/Loader.html#stopLoading()"><CODE>stopLoading()</CODE></A>.
 This will always be called from the process's main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abandon()"><!-- --></A><H3>
abandon</H3>
<PRE>
public void <B>abandon</B>()</PRE>
<DL>
<DD>Tell the Loader that it is being abandoned.  This is called prior
 to <A HREF="../../../../android/support/v4/content/Loader.html#reset()"><CODE>reset()</CODE></A> to have it retain its current data but not report
 any new data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAbandon()"><!-- --></A><H3>
onAbandon</H3>
<PRE>
protected void <B>onAbandon</B>()</PRE>
<DL>
<DD>Subclasses implement this to take care of being abandoned.  This is
 an optional intermediate state prior to <A HREF="../../../../android/support/v4/content/Loader.html#onReset()"><CODE>onReset()</CODE></A> -- it means that
 the client is no longer interested in any new data from the loader,
 so the loader must not report any further updates.  However, the
 loader <em>must</em> keep its last reported data valid until the final
 <A HREF="../../../../android/support/v4/content/Loader.html#onReset()"><CODE>onReset()</CODE></A> happens.  You can retrieve the current abandoned
 state with <A HREF="../../../../android/support/v4/content/Loader.html#isAbandoned()"><CODE>isAbandoned()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the state of the Loader.  The Loader should at this point free
 all of its resources, since it may never be called again; however, its
 <A HREF="../../../../android/support/v4/content/Loader.html#startLoading()"><CODE>startLoading()</CODE></A> may later be called at which point it must be
 able to start running again.

 <p>This updates the Loader's internal state so that
 <A HREF="../../../../android/support/v4/content/Loader.html#isStarted()"><CODE>isStarted()</CODE></A> and <A HREF="../../../../android/support/v4/content/Loader.html#isReset()"><CODE>isReset()</CODE></A> will return the correct
 values, and then calls the implementation's <A HREF="../../../../android/support/v4/content/Loader.html#onReset()"><CODE>onReset()</CODE></A>.

 <p>Must be called from the process's main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReset()"><!-- --></A><H3>
onReset</H3>
<PRE>
protected void <B>onReset</B>()</PRE>
<DL>
<DD>Subclasses must implement this to take care of resetting their loader,
 as per <A HREF="../../../../android/support/v4/content/Loader.html#reset()"><CODE>reset()</CODE></A>.  This is not called by clients directly,
 but as a result of a call to <A HREF="../../../../android/support/v4/content/Loader.html#reset()"><CODE>reset()</CODE></A>.
 This will always be called from the process's main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeContentChanged()"><!-- --></A><H3>
takeContentChanged</H3>
<PRE>
public boolean <B>takeContentChanged</B>()</PRE>
<DL>
<DD>Take the current flag indicating whether the loader's content had
 changed while it was stopped.  If it had, true is returned and the
 flag is cleared.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onContentChanged()"><!-- --></A><H3>
onContentChanged</H3>
<PRE>
public void <B>onContentChanged</B>()</PRE>
<DL>
<DD>Called when <A HREF="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content"><CODE>Loader.ForceLoadContentObserver</CODE></A> detects a change.  The
 default implementation checks to see if the loader is currently started;
 if so, it simply calls <A HREF="../../../../android/support/v4/content/Loader.html#forceLoad()"><CODE>forceLoad()</CODE></A>; otherwise, it sets a flag
 so that <A HREF="../../../../android/support/v4/content/Loader.html#takeContentChanged()"><CODE>takeContentChanged()</CODE></A> returns true.

 <p>Must be called from the process's main thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataToString(java.lang.Object)"><!-- --></A><A NAME="dataToString(D)"><!-- --></A><H3>
dataToString</H3>
<PRE>
public java.lang.String <B>dataToString</B>(<A HREF="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</A>&nbsp;data)</PRE>
<DL>
<DD>For debugging, converts an instance of the Loader's data class to
 a string that can be printed.  Must handle a null data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.lang.String&nbsp;prefix,
                 java.io.FileDescriptor&nbsp;fd,
                 java.io.PrintWriter&nbsp;writer,
                 java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Print the Loader's state into the given stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Text to print at the front of each line.<DD><CODE>fd</CODE> - The raw file descriptor that the dump is being sent to.<DD><CODE>writer</CODE> - A PrintWriter to which the dump is to be set.<DD><CODE>args</CODE> - Additional arguments to the dump request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/content/IntentCompat.html" title="class in android.support.v4.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/content/Loader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
