<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>
<b style="color:#ff0000">Lucky Patcher heeft toegang tot root nodig om te kunnen werken!</b><br><br><hr>
<b>Kleurgebaseerde beschrijving:</b><br><hr>
<br><b style="color:#36ff00">Groen</b> - Deze applicatie heeft een grote kans om geregistreerd te worden;<br><b style="color:#fffc00">Geel</b> - Er is een aangepaste patch gevonden voor deze toepassing in de directory <code>/Sdcard/LuckyPatcher/</code>;<br><b style="color:#00f0ff">Cyan</b> - Google-advertenties werden gevonden binnen deze applicatie;<br><b style="color:#fc00ff">Magenta</b> - Deze applicaties staan ​​in de Bootlist;<br><b style="color:#c5b5ff">Paars</b> - Applicatie die Google InApp-aankopen bevat;<br><b style="color:#ff0000">Rood (onmogelijk)</b>- Deze applicatie heeft (vrijwel) geen kans geregistreerd te worden. De uitzondering is een toepassing van twee delen (toepassing en APK-Pro-sleutel). In dergelijke gevallen patcht u beide delen, niet een van beide;<br><b style="color:#ff9c00">Oranje</b>- Dit zijn systeemtoepassingen. Wees heel voorzichtig bij het uitvoeren van bewerkingen met hen, omdat het bewerken hiervan onomkeerbare schade aan de applicatie of het besturingssysteem kan veroorzaken.<br><b>Bootlist</b>- Een lijst met applicaties die tijdens het booten worden gepatcht. Op dit moment is het alleen nuttig voor aangepaste patches waarvoor de correctie van ".so" -bibliotheken vereist is. Het wordt aangegeven in de beschrijving van die aangepaste patches om ze toe te voegen aan de Bootlist.<br><br><b style="color:#36ff00">Klaver</b> - Lucky Patcher heeft wijzigingen aangebracht in deze applicatie;<br><b style="color:#fffc00">Ster [*]</b>- Dit betekent dat de dalvik-cache van de applicatie is bewerkt met behulp van Lucky Patcher (ODEX met de gemaakte wijzigingen), en dit betekent op zijn beurt dat de applicatie in de huidige status blijft totdat de toepassing wordt bijgewerkt of verwijderd. Als u de toepassing in de oorspronkelijke, niet-gepatchte staat wilt herstellen, kiest u "ODEX verwijderen met wijzigingen" in het contextmenu. Als u de toepassing verwijdert met een ander hulpprogramma dan Lucky Patcher, blijft een ".odex" -bestand voor de toepassing in de map /data/app/ staan. Hierdoor wordt het foutbericht 'Niet genoeg ruimte' weergegeven wanneer u de toepassing opnieuw probeert te installeren. Het oplossen van dit probleem is vrij eenvoudig, start Lucky Patcher en het verwijdert automatisch overgebleven ".odex" -bestanden.<code>'Problemen oplosen &amp; # 8594; Fixes en back-ups verwijderen (om app te updaten) '</code> - alle fixes binnen de dalvik-cache voor alle applicaties worden verwijderd.<br><br><hr>
<b>Winkel opties via Lucky Patcher:</b><br><hr>
<br><b style="color:#ff9c00">Voor gebruikers met rootprivileges:</b><br><br><em style="color:#36ff00">Methode # 1 (het meest effectief en wenselijk):</em><br>&#13;
Pas de eerste Android-patch toe (handtekeningverificatie is altijd waar) en installeer een gewijzigde marktversie 3 of hoger. Hierna worden al uw aankopen omgeleid naar de Lucky Patcher, als deze optie is ingeschakeld "Emulatie Google-facturering". Om terug te keren naar de normale legale winkelmodus, voldoende om de schakelaar 'Emuleren van Google-facturering' uit te schakelen. Deze methode is identiek aan het werk van Freedom en is niet minderwaardig in efficiëntie, maar heeft een aanpassing van Google Play geïmplementeerd waarmee u aankopen kunt doen zonder de werking van Google Play te onderbreken.<br><br>&#13;
Hoe je dat doet?<br>&#13;
- Installeer Lucky Patcher :)<br>&#13;
- Selecteer het onderste paneel van de Lucky Patcher "Tools" -&gt; "Patches Android", selecteer het bovenste item (Handtekeningverificatie is altijd waar) tik om toe te passen. Na het opnieuw opstarten moet de eerste patch in dit dialoogvenster worden gemarkeerd als 2/2 wordt toegepast. (Je kunt deze stap overslaan, maar het is beter om dat te doen, want als het niet werkt, is het vanaf dat moment zinloos om iets te doen). Als de patch niet werkt, kunt u proberen de eerste optiemodule Xposed Lucky Patcher te gebruiken;<br>&#13;
- Start Lucky Patcher, zet de internetverbinding aan en kies het onderste paneel "Extra" -&gt; "Installeer de gewijzigde Google Play", kies de juiste versie en klik op installeren;<br>&#13;
- Voer de Google Play-test uit in "Extra" -&gt; "Test de gewijzigde Google Play".<br><br><em style="color:#36ff00">Methode # 2:</em><br>&#13;
Pas de eerste patch toe Android (Handtekeningverificatie is altijd waar) en wordt uitgevoerd door schakelaars "Proxyserver voor Google Play". Hierna worden al uw aankopen doorgestuurd naar de Lucky Patcher.<br><em style="color:#ff0000">Nadelen van deze methode:</em><br>&#13;
- werkt Google Play niet totdat de proxyserver is ingeschakeld;<br>&#13;
- is niet effectief in toepassingen met bescherming door de oorspronkelijke informatie over aankopen te controleren;<br>&#13;
- het is onhandig in een combinatie van de aangehouden aankopen, omdat het de aangehouden aankopen niet aan de toepassing kan geven, als u de proxyserver uitschakelt.<br><br><em style="color:#36ff00">Methode # 3:</em><br>&#13;
Als je Xposed op je apparaat hebt staan, kun je de Xposed-module van Lucky Patcher inschakelen.<br>&#13;
Let op: voeg een vierde optie toe aan de Xposed-module om Iapp- en LVL-emulatie te ondersteunen, u hoeft dit alleen te doen als u geen aangepaste Google Play hebt geïnstalleerd. Als de gewijzigde Google Play niet is ingesteld, kunt u na het toevoegen van de eerste en vierde optie in-app-aankopen doen. De vijfde optie, kun je proberen Lucky Patcher te verbergen voor de applicatie, als het moppert.<br><em style="color:#ff0000">Nadelen van deze methode:</em><br>&#13;
- is niet effectief in toepassingen met bescherming door de oorspronkelijke informatie over aankopen te controleren;<br>&#13;
- Xposed heeft bugs na het updaten van de Lucky Patcher, soms is de Xposed-module zelf uitgeschakeld, moet je de module in Xposed uitschakelen en weer samenvoegen om het apparaat opnieuw te starten.<br><br><em style="color:#36ff00">Methode # 4:</em><br>&#13;
Toegepast op de ondersteuning voor toepassingsdoelpatches voor InApp- en LVL-emulatie. Daarna moeten alle aankopen worden omgeleid naar de Lucky Patcher. Deze methode is effectiever, mits toegepast op de Google Play-gebruikerspatch ondersteuning voor InApp- en LVL-emulatie (Support.InApp.LVL.com.android.vending), omdat hiermee echte informatie over aankopen voor overdracht naar toepassing kan worden opgehaald, waarmee om de bescherming van deze informatie te omzeilen. Deze methode is handig, als je alleen via emulatie wilt kopen in applicaties die zelf zijn gepatcht.<br><em style="color:#ff0000">Nadelen van deze methode:</em><br>&#13;
- Het werkt niet bij alle toepassingen, omdat de InApp-aankoopcode kan worden verborgen op een plaats die ontoegankelijk is voor de patch.<br>&#13;
- is niet effectief in toepassingen met beveiliging door de oorspronkelijke informatie over aankopen te controleren, als u geen aangepaste patch Support.InApp.LVL.com.android.vending toepast in Google Play;<br>&#13;
- patch nodig na het upgraden voor een doeltoepassing.<br><br><b style="color:#ff9c00">Voor gebruikers zonder rootprivileges:</b><br><br><em style="color:#36ff00">Methode # 1:</em><br>&#13;
Het compileren van applicatiedoel met een patch van ondersteuning voor InApp- en LVL-emulatie, verwijder de oorspronkelijke applicatie (hernoemde de map met een cache die niet was verwijderd). Installeer de applicatie bij het hercompileren van de variant (hernoem de map met een cache terug, als dat er was). Alles wat u kunt proberen te kopen. Werkt zelden, maar wonderen gebeuren :)<br><br><em style="color:#36ff00">Methode # 2:</em><br>&#13;
Schakel de switcher in "Mirror of original InApp of service for emulation of buyers". Werkt op zeer oude applicaties of oudere versies van applicaties. Deze methode wordt bijvoorbeeld gebruikt in CreeHack. Voor nieuwe toepassingsdoelen is het zinvol om te proberen deze alleen op te nemen als u hebt gecompileerd met patch-ondersteuning voor InApp- en LVL-emulatie, maar dit werkte niet. Als u deze schakeloptie inschakelt, kan dit leiden tot crashes in sommige toepassingen wanneer ze worden uitgevoerd, omdat er op deze manier domme beveiligingstoepassingen zijn.<br><br><b style="color:#ff9c00">Aankoop venster opties:</b><br>&#13;
1. <em style="color:#36ff00">Antwoord verzenden zonder handtekening</em>- het is logisch voor gebruikers zonder rootprivileges, voor oudere games en applicaties, waarbij de auteurs niet per ongeluk de signatuurgegevens controleren. Als deze optie is ingeschakeld, worden er met een lege handtekening onjuiste gegevens over de aankoop naar de app verzonden en bestaat de kans dat deze aankoop correct wordt gevonden en de app wordt geactiveerd. Gebruikers met rootprivileges beter gebruiken deze optie niet, kunnen meer kwaad dan hulp doen.<br>&#13;
2. <em style="color:#36ff00">Opslaan om aankopen te herstellen</em>. Deze optie slaat de aankoop op in de database Lucky Patcher, tot de volgende lancering van een door een jailbreak afgebroken app, vertelde Lucky Patcher hem, dat deze aankoop zou moeten worden gekocht. Het is noodzakelijk voor verschillende soorten abonnementen en andere. Hoe te begrijpen dat het noodzakelijk is om op te nemen? U koopt bijvoorbeeld de volledige versie van de toepassing en de aankoop is met succes voltooid, maar nadat de toepassing opnieuw is opgestart, beschouwt deze zichzelf opnieuw als een onvolledige versie en opnieuw gevraagd om deze te kopen. Als deze optie wordt ingeschakeld, beschouwt de app zichzelf als gekocht nadat ze opnieuw is opgestart.<br>&#13;
3. <em style="color:#36ff00">Autopurchase met huidige instellingen</em>. Bij opname van deze optie bij de volgende aankoop van hetzelfde, wordt er een aankoop gedaan zonder dialoog met Lucky Patcher over aankoop (aankoop komt onmiddellijk in uw applicatie zonder enige vragen). Het is noodzakelijk, wanneer je het goud verzamelt in de applicatie, enz., Niet elke keer dat je ermee akkoord gaat om te kopen :) te klikken. Autopurchase verwijderen kan lang op de applicatie in de lijst van Lucky Patcher drukken en "Delete selected saved" selecteren aankoop "en verwijder vervolgens onnodige autokopen in de lijst.<br><br><hr>Context Menu:<hr>
<b>Verwijder licentie verificatie (Auto modus)</b> - <em>Pogingen om licentiecontrole te verwijderen. Gebruikt een klein deel van de sjablonen om een ​​maximale stabiliteit van de applicatie te garanderen. Als het percentage dat is verkregen met deze methode laag is, controleert u of de internetverbinding aanwezig is tijdens het gebruik van de gepatchte app.</em><br><b>Licentie-verificatie verwijderen (automatische modus (omgekeerd))</b> - <em>Er zijn een paar verschillen met "Auto-modus!". Het kan helpen, als "Auto-modus!" heeft de applicatie niet gepatcht.</em><br><b>Verwijder licentie verificatie (andere patches (extreme modus!))</b> - <em>Pogingen om licentiecontrole volledig te verwijderen. Gebruikt alle sjablonen. De gepatchte applicatie kan instabiel worden, meestal treedt instabiliteit op wanneer de applicatie offline is. Als u de toepassing opnieuw en opnieuw start, kan het helpen om de schermoriëntatie te wijzigen of uit te schakelen.</em><br><b>Licentie-verificatie verwijderen (handmatige modus)</b> - <em>Pogingen om licentiecontrole één voor één te verwijderen met behulp van verschillende methoden. Gebruik alleen als de automatische modi niet met de patch zijn geslaagd. In de handmatige modus wordt de toepassing gescand op objecten die vergelijkbaar zijn met het licentieverificatieobject en wordt een lijst met gevonden objecten weergegeven. Als u de handmatige modus wilt gebruiken, maakt u eerst een back-up met de knop boven aan het scherm. Kies vervolgens het eerste object en klik op de knop "Patch". Start vervolgens de applicatie met de knop "Starten". Als de licentieverificatie nog steeds in de app aanwezig is, gaat u terug en klikt u op "Herstellen" en gaat u verder met het tweede object. Wanneer het object is gevonden en gepatcht en de toepassing stabiel is, klikt u op 'Wijzigingen repareren'. U kunt klikken op "Opslaan als een aangepaste patch" om uw patch met anderen te delen. Houd er rekening mee dat de objectnummers bij elke update van de applicatie veranderen.</em><br><b>Verwijder licentie verificatie (geselecteerde patronen)</b> - <em>Past geselecteerde sjablonen toe op de applicatie om licentieverificatie te verwijderen.</em><br><b>Patch om Google-advertenties te verwijderen</b> - <em>Pogingen om Google-advertenties te verwijderen. Probeer deze patch te gebruiken, zelfs als Lucky Patcher geen advertenties heeft gevonden in een app die advertenties bevat. Mogelijk worden deze advertenties verwijderd.</em><br><b>Schakel advertentieactiviteiten uit</b> - <em>Verschillende applicatieactiviteiten handmatig uitschakelen. Sommige activiteiten hebben een beschrijving van wat ze doen. Activiteiten kunnen worden teruggezet als de toepassing niet meer werkt.</em><br><b>Ondersteunende patch voor InApp- en LVL-emulatie</b> - <em>Voegt ondersteuning voor InApp-emulatie toe aan de toepassing. InApp-emulatie kan worden ingeschakeld in het menu Wisselen.</em><br><b>Schakel de 'pm disable'-methode van de componenten uit</b> - <em>Verwijdert de gekozen rechten, services, activiteiten, etc. Deze mogelijkheid is ingebouwd in Android en is daarom niet schadelijk. Het enige dat kan stoppen met werken, is de gewijzigde applicatie, die eenvoudig kan worden opgelost door back-permissies in te schakelen.</em><br><b>Machtigingen wijzigen (onstabiele methode)</b> - <em>Verwijdert de rechten van de toepassing (bewerkt systeembestanden packages.xml). Wees hier voorzichtig mee. Op sommige apparaten kan deze methode leiden tot een circulaire herstart of andere ongewenste gevolgen. Maak een back-up van het systeem voordat u probeert machtigingen uit te schakelen.</em><br><b>Machtigingen en activiteiten wijzigen (veilige methode)</b> - <em>Verwijdert de gekozen rechten door de APK opnieuw te bouwen met wijzigingen. Deze methode verandert de handtekening van de toepassing niet. Dit werkt alleen op systeemtoepassingen of op alle apps als de patch "Disable .apk-handtekening verificatie" wordt toegepast op Android.</em><br><b>Machtigingen en activiteiten wijzigen Rebuild en installeren</b> - <em>Vergelijkbaar met de veilige methode, behalve dat deze methode een nieuwe handtekening gebruikt en de oorspronkelijke handtekening niet behoudt. De toepassing werkt mogelijk niet correct met deze methode als deze de handtekening controleert.</em><br><b>Maak aangepaste APK</b> - <em>Maakt een APK voor het installatiepakket met de vooraf aangebrachte patches. Houd er rekening mee dat het opnieuw bouwen van de applicatie niet op dezelfde manier werkt als een toepassing die door de patcher is gepatcht. Dit probleem is aanwezig omdat een toepassing zichzelf kan 'controleren' om wijzigingen in de code en handtekening te vinden.</em><br><b>Verwijder ODEX met wijzigingen</b> - <em>Verwijdert ODEX-bestand met de wijzigingen. Dus, het herstel van de applicatie naar de oorspronkelijke status.</em><br><b>Verwijder geselecteerde opgeslagen aankopen</b> - <em>Verwijder aankopen die zijn opgeslagen via Google Billing Emulation.</em><br><b>Herstellen</b> - <em>  </em>Herstel applicatie vanuit een APK-bestand in /sdcard/LuckyPatcher/Backup/.<br><b>backup</b> - <em>  </em>Back-up APK-bestand om later te herstellen. APK-bestand wordt opgeslagen in/sdcard/LuckyPatcher/Backup/ map.<br><b>Patch bij herstarten</b> - <em>Deze instelling is niet meer relevant, omdat bij nieuwe versies van Lucky Patcher alle wijzigingen worden opgeslagen in een ODEX-bestand van de toepassing, dat niet verandert tijdens het opnieuw opstarten. Deze instelling kan alleen nuttig zijn als een aangepaste patch de ".so" -bibliotheken van de toepassing wijzigt, hetgeen wordt aangegeven in de beschrijving van de patch.</em><br><b>Handmatige patcher</b> - <em>Patches gekozen bestanden volgens de ingevoerde sjabloon. Handig voor het debuggen van de applicatie.</em><br><b>ODEX Deze applicatie</b> - <em>Maak een ongewijzigd ODEX-bestand van de toepassing.</em><br><b>Verplaats naar/system/app</b> - <em>Converteert de gebruikerstoepassing naar de systeemtoepassing.</em><br><b>Deel deze app</b> - <em>Maakt een back-up APK-bestand van de geselecteerde toepassing en deelt het via elke app.</em><br><b>Kopieer wijzigingen naar dalvik-cache</b> - <em>In de standaardmodus blijven alle wijzigingen in het ODEX-bestand. Kopiëren naar de dalvik-cache kan helpen wanneer ODEX-bestanden niet werken voor de toepassing (bijvoorbeeld wanneer een toepassing naar een SD-kaart wordt verplaatst). U moet de toepassing echter opnieuw installeren om deze te herstellen.</em><br><b>Back-up APK-bestand voor herinstallatie</b> - <em>Kopieer het APK-bestand naar de SD-kaart in de datamap van Lucky Patcher. U kunt de toepassing vanuit deze APK opnieuw installeren (herstellen).</em><br><b>Verwijder dalvik-cache</b> - <em>Na het maken van het ODEX-bestand wordt dalvik-cache van de toepassing verwijderd om ruimte te besparen. Als de toepassing niet werkt met ODEX, moet u de toepassing opnieuw installeren.</em><br><br><hr>
<b>instructies:</b><br><hr>
<b>Verificatie van de licentie verwijderen:</b><br>&#13;
- Gebruik alleen originele APK-bestanden die door de ontwikkelaar zijn ondertekend als doelen;<br>&#13;
- Tik op de naam van de toepassing/software en selecteer "Licentie-verificatie verwijderen";<br>&#13;
- Selecteer "Auto mode" en test de applicatie met internettoegang;<br>&#13;
- Als het resultaat negatief is, selecteert u "Auto-modus (omgekeerd)" of "Extreem-auto-modus";<br>&#13;
- Als je geluk hebt, wordt je programma geregistreerd;<br>&#13;
- Om de applicatie terug te zetten in de oorspronkelijke staat, moet u tikken op "ODEX verwijderen met wijzigingen" of "Herstellen".<br><br><b>Google-advertenties verwijderen:</b><br>&#13;
- Tik op de naam van de applicatie/software en selecteer "Google-advertenties verwijderen";<br>&#13;
- Kies vervolgens "Patch om Google-advertenties te verwijderen";<br>&#13;
- Start en test applicatie met internet;<br>&#13;
- Als er nog steeds advertenties worden weergegeven, tikt u op 'Advertenties uitschakelen', zoekt u naar Advertentie-activiteiten en schakelt u deze uit;<br>&#13;
- Als je geluk hebt, zouden Google-advertenties verdwenen moeten zijn;<br>&#13;
- Om de applicatie terug te zetten in zijn oorspronkelijke staat, moet u tikken op "ODEX verwijderen met wijzigingen" of "Herstellen".<br><br><b>Naar aangepaste patch:</b><br>&#13;
- Tik op de naam van de toepassing/software en selecteer "Aangepaste patch";<br>&#13;
- Start en test applicatie met internet;<br>&#13;
- Als je geluk hebt, werkte patch;<br>&#13;
- Om de applicatie terug te zetten in zijn oorspronkelijke staat, moet u tikken op "ODEX verwijderen met wijzigingen" of "Herstellen".<br><br><b>Machtigingen wijzigen:</b><br>&#13;
- Tik op de naam van de toepassing/software en selecteer "Toestemmingen wijzigen";<br>&#13;
- Tik op Toestemming voor uitschakelen <em style="color:#ff0000">(rood)</em>;<br>&#13;
- Tik op Toestemming voor inschakelen <em style="color:#36ff00">(groen)</em>;<br>&#13;
- U moet op Toepassen (Opnieuw opstarten) tikken.<br><br><b>Gemodificeerde APK maken:</b><br>&#13;
- Tik op de naam van de applicatie/software en selecteer "Create Modified APK";<br>&#13;
- Selecteer een patch voor het wijzigen van APK;<br>&#13;
- Gewijzigde installatiebestand bevindt zich in map /sdcard/LuckyPatcher/Modified/;<br>&#13;
- U moet weten dat een opnieuw gebouwd APK-bestand niet hetzelfde is als de patch die al is geïnstalleerd. Omdat de in tegenstelling tot het eenvoudigweg patchen van de applicatie heel eenvoudig is om jezelf te testen op veranderingen, en dus correct werkt dus faalt De installatie zal dat niet doen.<br><br><hr>
<b>PS: Lucky Patcher sluit een applicatie wanneer er een patch op wordt toegepast. Dit is nodig. Gebruik de nieuwe wijzigingen behouden blijven. Soms moet u ook een proces van een hulpprogramma van derden gebruiken om het proces van de processen van de betreffende te laten weergeven om de wijzigingen te zien.</b><hr>
</body>
</html>
