﻿<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>
<b style="color:#FF0000">WAARSCHUWING!</b> Verwijder geen sprongen of maak ze onvoorwaardelijk! De Optimizer crasht en uw patch werkt niet op ART! Gebruik voorwaardelijke sprongen om dit te voorkomen. Als er bijvoorbeeld moet worden gesprongen, vervangt u de sprong door de<code>if-eq v0,v0 (bytes: 32 00 ?? ??)</code>. Als het niet nodig is om op een bepaalde plaats te springen, kunt u een sprong invoegen zoals<code>if-ne v0,v0 (bytes: 33 00 ?? ??)</code>; ook voel je vrij om je eigen equivalent te gebruiken.<br><br>&#13;
Het patchbestand moet dezelfde naam hebben als de doel-APK (dit is hoofdlettergevoelig).<br>&#13;
Als het bestand een aangepaste patch is voor de applicatie die al bestaat, kunt u eenvoudigweg aan het begin van de bestandsnaam van een willekeurige tekst toevoegen en deze opslaan als in de buurt van de bestaande.<br>&#13;
Als u eenmaal een reeks programma's op een enkele firma wilt schrijven, dan kunt u de aangepaste naam van de aangepaste patch gebruiken <code>_%25ALL%25</code>, bijvoorbeeld de naam van de patch voor alle stemmen<code> SVOX</code> ziet er zo uit: <code>com.svox.classic.langpack_%25ALL%25.txt</code>. Op de<code> _%25ALL%25</code> wordt vervangen door het deel van de naam van het pakket, dat varieert afhankelijk van de toepassing van het bedrijf.&#13;
Gebruik geen speciale tekens/opmaak in het patchbestand (alleen spaties). Als u een patch voor meerdere programma's van één bedrijf moet maken en aan het begin een prefix moet toevoegen, kunt u gebruiken<code>%25ALL%25_</code>  en<code> _%25ALL%25</code>. (Voorbeeldnaam:<code>chelpus.%25ALL%25_com.android._%25ALL%25.txt</code>). U kunt aangepaste inhoud voor de patch gebruiken<code> %25PACKAGE_NAME%25</code> voor pad naar bestanden, dit <code>%25PACKAGE_NAME%25</code> vervang de pakketnaam van doeltoepassingen.<br>&#13;
Gebruik IDA Pro 6.1 om naar patronen van bytes te zoeken. Het kan dalvik-cache, odex, bibliotheken en classes.dex openen.<br>&#13;
Als u dalvik-cache of odex wilt patchen, vergeet dan niet dat de bytes aan gegevens in verschillende firmwareversies kunnen verschillen. En onthoud dat niet alle classes.dex in de bytes samenvallen met dalvik-cache en odex. In dit voorbeeld kunt u zien of u classes.dex en het odex-bestand opent in IDA Pro.<br><br>In Lucky Patcher versie 6.5.4+ is de mogelijkheid om lpzip-bestanden aan te maken toegevoegd. Het is een zip-archief dat apk-bestanden en aangepaste patches kan bevatten. Apk zal worden geïnstalleerd. Aangepaste patches worden automatisch geïmporteerd in Lucky Patcher. (Voorbeeld:installSomeAppsWithPatch.lpzip)<br><br><b style="color:#36ff00">[BEGIN]</b><br>&#13;
&lt;patchopmerkingen die zichtbaar zijn voor de pre-patch van de gebruiker&gt;<br>&#13;
Patch voor XYZ Pro 5.0.5<br><br><b style="color:#36ff00">[PACKAGE]</b><br>&#13;
&lt;vult classes.dex uit en past alle patches van [CLASSES] hierop toe. En genereert, gebaseerd op de gewijzigde classes.dex, odex-file.&gt;<br><br><b style="color:#36ff00">[CLASSES]</b><br>&#13;
&lt;patroon zoeken/vervangen voor classes.dex (zie hieronder)&gt;<br><code>{"search":"63 R00 R01 R02 38 00 04 00 12 10 0F 00"}<br>&#13;
{"group":"1"}<br>&#13;
{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A W00 W01 W02 00 00 12 <b style="color:#36ff00">S0</b> 0F 00 "}</code><br><br><b style="color:#36ff00">[LIB]</b><br>&#13;
&lt;patroon zoeken/vervangen voor named native libraries (zie hieronder)&gt; <br><code>{"name":"libtitanium.so"}<br>&#13;
{"Apk_build":604+}<br>&#13;
{"original":"00 ** 50 e2"}<br>&#13;
{"replaced":"00 00 50 e1"}<br></code>&#13;
<br><b style="color:#36ff00">[LIB]</b><br>&#13;
&lt;patroon zoeken/vervangen voor alle native bibliotheken&gt; <br><code>{"name":"*"}<br>&#13;
{"original":"00 ** 50 e2"}<br>&#13;
{"replaced":"00 00 50 e1"}<br></code>&#13;
<br><b style="color:#36ff00">[OTHER FILES]</b><br>&#13;
&lt;patroon zoeken/vervangen voor andere benoemde andere bestanden in /data/data/Package_Target_APK/ (zie hieronder)&gt;<br><code>{"Name":"/files/shell.dex"}<br>&#13;
{"original":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br>&#13;
{"replaced":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br><br></code>&#13;
<b style="color:#36ff00">[OTHER FILES]</b><br>&#13;
&lt;patroon zoeken/invoegen voor andere benoemde andere bestanden in /mnt/sdcard/(if /mnt/sdcard/ pad niet gevonden, Lucky Patcher doorzoek andere varianten op sdcard)&gt;<br><code>{"Name":"/mnt/sdcard/Android/package-name/files/lives.xml"}<br>&#13;
{"original":"63 68 65 6C 70 61"}<br>&#13;
{"replaced":"63 68 65 6c 70 61 61 61"}<br><br></code>&#13;
<b style="color:#36ff00">[FILE_IN_APK]</b><br>&#13;
&lt;patroon zoeken/vervangen voor bestand uit apk-bestand (deze patch werkt alleen voor rebuild apk met deze aangepaste patch)&gt;<br><code>{"Name":"activa/bin/Data/Managed/O7SharpCompress.dll"}<br>&#13;
{"original":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br>&#13;
{"replaced":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br><br></code>&#13;
<b style="color:#36ff00">[ADD-BOOT]</b><br>&#13;
&lt;voegt automatisch de huidige gebruikerspatch toe aan BootList. Moet worden gebruikt in de patchbibliotheek (of in de patch [CLASSES] zonder [ODEX] of zonder [PACKAGE])&gt;<br><br><b style="color:#36ff00">[END]</b><br>&#13;
&lt;patch opmerkingen die zichtbaar zijn voor de gebruiker na de patch&gt;<br>&#13;
Gefeliciteerd, de applicatie is gekraakt!<br><br><code>"zoeken" </code>- Met zoeken kunt u naar een patroon zoeken en bytes op specifieke posities opslaan.<br><code>{"search":"<b style="color:#36ff00">63 </b><b style="color:#fffc00">R00 R01 R02 </b><b style="color:#36ff00">38 00 04 00 12 10 0F 00</b>"}<br></code>&#13;
In dit voorbeeld vormen de bytes in groen uw patroonmasker, terwijl bytes in het geel met het label R00-&gt;R02 worden opgeslagen.<br>&#13;
Opgeslagen bytes moeten in volgorde R00, R01, R02, R03... <br>&#13;
Opgeslagen bytes kunnen niet worden herhaald.<br><br><code>"group"</code>- markeert patronen van de groep (groepsnummer kan 1 of hoger zijn). U vraagt ​​mogelijk 'Wat betekent dit?'. Nou, wat het betekent is dat als er tenminste één patroon uit de groep is geslaagd, er een succesvol gepatched bericht wordt getoond. Dit is handig als u een universele patch probeert uit te voeren voor meerdere versies van een bepaalde toepassing (patch bijvoorbeeld alle versies van Google Play om automatische updates uit te schakelen).<br><code>"Apk_build"</code>- pas dit patroon alleen toe voor apk met build=apk_build. U kunt een patroon toepassen voor build&gt;=apk_build (Voorbeeld: {"apk_build":"206+"}) of u kunt build03,54-&gt;04...) of 1 (hex-getal omzetten in: 43-&gt;13, 04-&gt;14...) respectievelijk of stel in, SQ zet hex 34-&gt;44, 51-&gt;11 om...<br>&#13;
Er is bijvoorbeeld een variabele: <code>const/4v?,0x00</code>. Het vraagteken laat dat zien<code>var\</code>Het aantal is onbekend (het is bijvoorbeeld gewijzigd in de nieuwere versie), maar u weet zeker dat deze var gelijk is aan 0 en u wilt dit instellen op 1. In dit geval ziet het patroon er als volgt uit: <br><code>{"origineel":"12 ??" ?? ?? ?? "}<br>&#13;
{"replaced":"12 S1 ?? ?? ?? ??"}<br></code>&#13;
En omgekeerd, om de variabele in te stellen op 0:<br><code>{"original":"12 ??" ?? ?? ?? "}<br>&#13;
{"replaced":"12 S0 ?? ?? ?? ??"}<br></code>&#13;
<code>"Replace_from_file" </code>- dit zal volgen op <code>"Original" </code>statement, dit is wat de offset zal overschrijven met bytes uit het bestand (bestand moet in de buurt van een aangepaste patch worden opgeslagen).	<br><code>{"Replace_from_file":"<b style="color:#36ff00">array.bin</b>"}<br></code>&#13;
Dit wordt gedaan om te voorkomen dat er zeer lange sjablonen worden geschreven om te vervangen.<br><code>"Insert"</code> - Als u de gegevenslengte wilt invoegen, is deze groter of kleiner dan de lengte van het originele patroon.	<br>&#13;
(Voorbeeld) bestand voordat de patch bevat:<code>"chelpa einde"</code><br><code>{"original":"63 68 65 6C 70 61"}<br>&#13;
{"insert":"63 68 65 6c 70 61 61"}<br></code>&#13;
bestand na patch bevat:<code>"chelpaa end"</code><br><br><b style="color:#36ff00">[LIB-ARMEABI],[LIB-ARMEABI-V7A],[LIB-ARM64-V8A],[LIB-MIPS] of [LIB-X86]</b> - voor bibliotheken van <code>/lib/armeabi/, /lib/armeabi-v7a/, /lib/arm64-v8a/, /lib/mips/, /lib/x86 /</code>. <br><br><b style="color:#36ff00">[ODEX-PATCH]</b>- Gebruik voor de patch is al gemaakt odex. Een toepassing is bijvoorbeeld gepatcht met de automatische modus door middel van het verwijderen van licentieverificatie, maar u moet extra wijzigingen aanbrengen met behulp van een aangepaste patch. Als we een eenvoudige [PACKAGE] - [CLASSES], [ODEX] of [CLASSES] - [ODEX] gebruiken, wordt het odex-bestand zonder wijziging gemaakt en alleen dan gepatcht.<br>Voorbeeld:<br><br>&#13;
[BEGIN]<br>&#13;
[ODEX-PATCH]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[END]<br>&#13;
Hartelijk gefeliciteerd! ODEX aangepast!<br><br><b style="color:#36ff00">[CLASSES] zonder [PACKAGE]</b>- Patches dalvik-cache-applicaties. Vergeet niet dat het systeem regelmatig dalvik-cache-applicaties update en alle wijzigingen zullen verdwijnen. Daarom moeten we [ADD-BOOT] toevoegen. De patch voor dalvik-cache is verouderd, omdat deze onbetrouwbaar is. Maar het is nodig voor de ROM Toolbox, omdat het niet goed werkt met odex-bestanden.&#13;
<br>Voorbeeld:<br><br>&#13;
[BEGIN]<br>&#13;
[CLASSES]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[ADD-BOOT]<br>&#13;
[END]<br>&#13;
Hartelijk gefeliciteerd!<br><br><b style="color:#36ff00">[ODEX]</b>- Kopieer dalvik-cache in /data/app/ en hernoem naar odex-file, dan worden alle patches toegepast op dit odex-bestand. Controlesommen van de odex zullen verkeerd zijn en kunnen geen inspectie passeren, in tegenstelling tot het gemaakte odex-bestand [PACKAGE] - [CLASSES].&#13;
<br>Voorbeeld:<br><br>&#13;
[BEGIN]<br>&#13;
[ODEX]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{replaced":"12 00 6A ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[END]<br>&#13;
Hartelijk gefeliciteerd!<br><br><b style="color:#36ff00">[CLASSES] - [ODEX]</b>- Patches dalvik-cache en kopieer vervolgens dalvik-cache in /data/app/ en hernoem naar odex-file. Controlesommen van de odex en van de dalvik-cache zullen fout zijn en kunnen de inspectie niet passeren, in tegenstelling tot het gemaakte odex-bestand [PACKAGE] - [CLASSES].&#13;
<br>Voorbeeld:<br><br>&#13;
[BEGIN]<br>&#13;
[CLASSES]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[ODEX]<br>&#13;
[EINDE]<br>&#13;
Hartelijk gefeliciteerd!<br><br><b style="color:#36ff00">[COMPONENT]</b> - Schakel componenten van applicaties in of uit.&#13;
<br>Voorbeeld:<br><br>&#13;
[BEGIN]<br>&#13;
[COMPONENT]<br><code>{"Disable":"com.superApp.adsActivity"}<br>&#13;
{"Enable":"com.superApp.fullVersion.Provider"}<br>&#13;
{"Disable":"com.android.vending.CHECK_LICENSE"}<br></code>&#13;
[EINDE]<br>&#13;
Hartelijk gefeliciteerd!<br><br><b style="color:#36ff00">[SQLITE]</b> - Soms moet de doeltoepassing iets in de database veranderen en dan zal helpen:&#13;
<br>Voorbeeld:<br><br>&#13;
[BEGIN]<br>&#13;
Trial Reset<br>&#13;
[SQLITE]<br><code>{"database":"/data/data/com.package.megaapp/databases/settings.db"}<br>&#13;
{"execute":"DELETE FROM table_settings WHERE name = 'SETTING__LIC'"}<br>&#13;
{"execute":"UPDATE table_settings SET UsedDays=0 WHERE name='Trial_set'"}<br></code>&#13;
[EINDE]<br>&#13;
Hartelijk gefeliciteerd! Uw proefperiode is opnieuw ingesteld!<br><br>&#13;
database - pad naar database op apparaat, of u kunt alleen de databasenaam gebruiken voor het zelfzoekbestand van Lucky Patcher.<br>&#13;
execute - SQLite-query.<br><br><b style="color:#36ff00">[SET_PERMISSIONS]</b> - Analoge linux-opdracht "chmod permissions file_name" voor bestanden in gegevensmap van toepassing:&#13;
<br>Voorbeeld:<br><br>&#13;
[BEGIN]<br>&#13;
Trial Reset<br>&#13;
[SET_PERMISSIONS]<br><code>{"file_name":"/files/stats"}<br>&#13;
{"permissions":"777"}<br></code>&#13;
<br>&#13;
[OTHER FILES]<br><code>{"name":"/files/stats"}<br><br>&#13;
{"original":"4D 4D 46 31"}<br>&#13;
{"replaced":"00 4D 46 30"}<br><br></code>&#13;
[SET_PERMISSIONS]<br><code>{"file_name":"/files/stats"}<br>&#13;
{"permissions":"444"}<br></code>&#13;
[EINDE]<br>&#13;
Hartelijk gefeliciteerd! Uw proefperiode is opnieuw ingesteld!<br><br><b style="color:#36ff00">[COPY_FILE]</b> - Kopieer het bestand van Lucky Patcher naar pad met nieuwe bestandsnaam:&#13;
<br>Voorbeeld:<br><br>&#13;
[BEGIN]<br>&#13;
Kopieer bestand met geld<br>&#13;
[COPY_FILE]<br><code>{file_name":"money_for_game.bin"}<br>&#13;
{"Naar":"/data/data/game_package/files/settings.xml"}<br></code>&#13;
[END]<br>&#13;
Hartelijk gefeliciteerd! Uw bestand wordt gekopieerd en het geld wordt nu gewijzigd!<br><br><br><b style="color:#36ff00">[SHARED-PREFERENCES]</b> - Gedeelde voorkeuren xml-bestandseditor (variabelen invoegen of verwijderen):&#13;
<br>Voorbeeld:<br><br>&#13;
[BEGIN]<br>&#13;
Stel meer geld in<br>&#13;
[GEDEELDE VOORKEUREN]<br><br>{"file_name":"hillclimbprefs.xml"}&#13;
<br>{"Insert":"int"}&#13;
<br>{"Pref_name":"coins"}&#13;
<br>{"value":"550000"}&#13;
<br><br>{"Insert":"string"}&#13;
<br>{"Pref_name":"license_status"}&#13;
<br>{"value":"licentie"}&#13;
<br><br>{"Insert":"lang"}&#13;
<br>{"Pref_name":"time_for_license_verify"}&#13;
<br>{"value":"365000"}&#13;
<br><br>{"Delete":"boolean"}&#13;
<br>{"Pref_name":"zonder vergunning"}&#13;
<br><br>{"file_name":"hillclimbprefs_config.xml"}&#13;
<br>{"Insert":"float"}&#13;
<br>{"Pref_name":"result_table"}&#13;
<br>{"value":"123,4"}&#13;
<br>[END]<br>&#13;
Hartelijk gefeliciteerd! Uw bestand wordt gekopieerd en het geld wordt nu gewijzigd!<br>&#13;
&lt;br/<hrtx_gtsymbol></hrtx_gtsymbol>
</body>
</html>
