<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>妈妈工具 孕期检查时间表</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<LINK rel=stylesheet type=text/css href="images/tools.css">
</HEAD>
<BODY>
<DIV class=main>
<DIV><img src="images/bgpic.jpg" style="width:400px;" /></DIV>
<DIV class=boxtb>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=400>
  <TBODY>
  <TR>
    <TD bgColor=#ffffcc height=10 width=70 align=middle><STRONG>名 
    称</STRONG></TD>
    <TD bgColor=#ffffcc align=middle><STRONG>检查项目说明</STRONG></TD>
    <TD bgColor=#ffffcc width=80 align=middle><STRONG>时机</STRONG></TD></TR>
  <TR>
    <TD align=middle><STRONG>第1次产检</STRONG></TD>
    <TD align=left>
      <P>* 初次产检，会先验孕确认是否怀孕。</P>
      <P>* 问诊：了解过去病史，有无药物过敏、生活形态、家庭病史、孕妇病史、本胎不适症状。</P>
      <P>* 身体检查：体重、身高、血压等。</P>
      <P>* 实验室检查：血常规、筛查地中海型贫血、血型、RH血型、梅毒、尿常规等检查。</P>
      <P>* 超声波检查：确认怀孕周数及是否有宫外孕等情况。</P></TD>
    <TD align=middle>怀孕第6～10周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第2次产检</STRONG></TD>
    <TD align=left>* 身体检查：体重、身高、血压。<BR>* 实验室检查：肝功、肾功等。<BR>* 
      相关卫教。<BR>(上述内容称为例行检查) </TD>
    <TD align=middle>怀孕12周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第3次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。　</P>
      <P>* 基本测量：子宫底高度测量、测量腹围。</P>
      <P>* 实验室检查：产前筛查一般会在17～21周进行。</P></TD>
    <TD align=middle>怀孕16周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第4次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。</P>
      <P>* 基本测量。</P>
      <P>* 超声波检查：可了解子宫内胎儿的发育情形。</P></TD>
    <TD align=middle>怀孕20周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第5次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。</P>
      <P>* 基本测量。</P>
      <P>* 实验室检查：一般在24-28周间进行孕期糖尿病筛查。</P></TD>
    <TD align=middle>怀孕24周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第6次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。</P>
      <P>* 基本测量。</P>
      <P>* 观察：是否有手脚水肿现象。</P></TD>
    <TD align=middle>怀孕28周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第7次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。</P>
      <P>* 基本测量。</P>
      <P>* 观察水肿。　 </P>
      <P>* 抽血：梅毒病毒、风疹、乙肝检测。超声检查筛查胎儿表面畸形、心脏发育情况、各脏器发育情况，很关键。 </P></TD>
    <TD align=middle>怀孕30周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第8次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。 </P>
      <P>* 基本测量。</P>
      <P>* 观察水肿。 </P></TD>
    <TD align=middle>怀孕32周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第9次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。 </P>
      <P>* 基本测量。</P>
      <P>* 观察水肿。</P></TD>
    <TD align=middle>怀孕34周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第10次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。 </P>
      <P>* 基本测量。</P>
      <P>* 观察水肿。</P></TD>
    <TD align=middle>怀孕36周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第11次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。</P>
      <P>* 基本测量。</P>
      <P>* 实验室检查：复查血尿常规、肝肾功等项目。 </P>
      <P>* 超声检查:一般会在足月后给予一定超声检查，估测胎儿大小及观察发育情况、羊水、胎盘情况。 </P>
      <P>* 观察水肿。 </P></TD>
    <TD align=middle>怀孕37周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第12次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。 </P>
      <P>* 基本测量。</P>
      <P>* 观察水肿。</P></TD>
    <TD align=middle>怀孕38周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第13次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。 </P>
      <P>* 基本测量。</P>
      <P>* 观察水肿。</P></TD>
    <TD align=middle>怀孕39周</TD></TR>
  <TR>
    <TD align=middle><STRONG>第14次产检</STRONG></TD>
    <TD align=left>
      <P>* 例行检查。 </P>
      <P>* 基本测量。</P>
      <P>* 观察水肿。</P></TD>
    <TD align=middle>怀孕40周</TD></TR></TBODY></TABLE>
<DIV class=ts>
<P><SPAN>特别提醒:</SPAN>下述女性要特别重视产检： </P>
<P>一．年龄小于20岁和大于35岁的初产妇。</P>
<P>二．有不明原因的多次自然流产史，死胎，死产史的孕妇。</P>
<P>三．有明显的遗传病家族史或近亲结婚者。</P>
<P>四．夫妇一方有染色体平衡易位，生育过先天性代谢性病儿者。</P>
<P>五．已生育过无脑儿、脊柱裂、脑积水，脑脊膜膨出，以及其它畸形儿的孕妇。</P>
<P>六．孕妇受外界不良因素影响者：如接触过毒物，药物，放射线及病毒感染者。 </P>
<P>七．本次妊娠异常者：如产前出血，双胎妊娠，胎位异常、过期妊娠、曾经手术产史。</P>
<P>八．有妊娠合并其它疾病者：如心脏病、肾脏病、肝脏病、贫血、糖尿病等。 </P>
</DIV>
</DIV>
</DIV>
</BODY></HTML>
