﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>女性安全期测算</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=keywords content=", 女性安全期测算,女性安全期检测,查询女性安全期">
<META name=description content=" , 女性安全期检测,查询女性安全期,测算女性安全期">
<SCRIPT type="text/javascript" src="images/jquery.js"></SCRIPT>
<LINK rel="stylesheet" type="text/css" href="images/safeday.css">
<SCRIPT type="text/javascript">
function getMonthDate(year, month) {
    var monthDays = new Array(12);
    monthDays[0] = 31;
    monthDays[1] = 28;
    monthDays[2] = 31;
    monthDays[3] = 30;
    monthDays[4] = 31;
    monthDays[5] = 30;
    monthDays[6] = 31;
    monthDays[7] = 31;
    monthDays[8] = 30;
    monthDays[9] = 31;
    monthDays[10] = 30;
    monthDays[11] = 31;
    if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {
        monthDays[1] = 29
    }
    return monthDays[month]
}

function getCalendar(calendarID, flag) {
    var calendarStr = "";
    var currYear = document.getElementById("js_year").value;
    var currMonth = parseInt(document.getElementById("js_month").value) + calendarID - 1;
    if (currMonth > 12) {
        currYear = parseInt(document.getElementById("js_year").value.value) + 1;
        currMonth = currMonth % 12
    }
    calendarStr += "<h6>" + currYear + "年" + currMonth + " 月</h6>";
    calendarStr += '<ul class="calendar-week"><li class="red">日</li><li>一</li><li>二</li><li>三</li><li>四</li><li>五</li><li class="red">六</li></ul>';
    calendarStr += '<div class="calendar-datail">';
    var startDate = new Date(Date.UTC(document.getElementById("js_year").value.value, parseInt(document.getElementById("js_month").value) - 2 + calendarID, 1));
    startDay = startDate.getDay();
    var Col = 0;
    for (i = 0; i < startDay; i++) {
        calendarStr = calendarStr + "<span>&nbsp;</span>";
        Col++
    }
    var mensesDate = new Date(Date.UTC(document.getElementById("js_year").value, parseInt(document.getElementById("js_month").value) - 1, document.getElementById("js_day").value));
    myMonthDate = getMonthDate(currYear, currMonth - 1);
    for (i = 1; i <= myMonthDate; i++) {
        var cssClass = "safe";
        //if (flag) {
            var msgStr = "";
            var myDate = new Date(Date.UTC(currYear, currMonth - 1, i));
            var myavgCyc = parseInt(document.getElementById("js_averagecyc").value);
            var myavgMenses = parseInt(document.getElementById("js_averagemenses").value);
            var myTime = Math.floor((myDate.getTime() - mensesDate.getTime()) / (24 * 60 * 60 * 1000));
            var someDate = (myTime % myavgCyc + myavgCyc) % myavgCyc;
            if (someDate >= 0 && someDate <= (myavgMenses - 1)) {
                cssClass = "month";
                msgStr = "这是月经期，要注意经期卫生，避免性事！"
            }
            if (someDate >= myavgMenses && someDate <= (myavgCyc - 20)) {
                cssClass = "safe";
                msgStr = "这是安全期，性事一般不会受孕，您放心吧！"
            }
            if (someDate >= (myavgCyc - 19) && someDate <= (myavgCyc - 10)) {
                cssClass = "danger";
                msgStr = "这是危险期，亦称排卵期，性事受孕可能性大，千万要注意！"
            }
			
            if (someDate >= (myavgCyc - 9) && someDate <= (myavgCyc - 1)) {
                cssClass = "safe";
                msgStr = "这是安全期，性事一般不会受孕，您放心吧！"
            }
            calendarStr += "<span class='" + cssClass + "' onMouseOver=\"showMsg(event,'" + msgStr + "','" + cssClass + "')\" onMouseOut=\"hideMsg(event)\">" + i + "</span>";
        //} else {
           // calendarStr += "<span>" + i + "</span>"
        //}
        Col++;
    }
	
    var endDate = new Date(Date.UTC(document.getElementById("js_year").value.value, (parseInt(document.getElementById("js_month").value) - 2 + calendarID), myMonthDate));
    endDay = endDate.getDay();
    for (i = endDay; i < 6; i++) {
        calendarStr = calendarStr + "<span>&nbsp;</span>";
    }
    calendarStr = calendarStr + "</div>";
	return calendarStr;
}

function showMsg(event, msg, cssClass) {
    var $item = $(event.target || event.srcElement);
    var offset = $item.offset();
    $item.css("background-color", "#ff6600")
}

function hideMsg(event) {
    var $item = $(event.target || event.srcElement);
    $item.removeAttr("style");
    $item.css("cursor", "pointer")
}

var Now = new Date();
$(document).ready(function(){
	init();
});

var init = function(){
	var u = location.href;
	var temArr = u.split("?");
	var tem = temArr[1].split("_");
	//初始化
	document.getElementById("js_averagecyc").value = tem[3];
	document.getElementById("js_averagemenses").value = tem[4];
	document.getElementById("js_year").value = tem[0];
	document.getElementById("js_month").value = tem[1];
	document.getElementById("js_day").value = tem[2];
	$("#Calendar1").html(getCalendar(1, 0));
	$("#Calendar2").html(getCalendar(2, 0));
}
</SCRIPT>
<body style="width:300px;">
<DIV class=col-main>
<DIV class=safe-day-box style="display:none;">
<DIV class=sd-form>
<UL>
  <LI><LABEL>平均月经周期：</LABEL> <INPUT id=js_averagecyc name=""> </LI>
  <LI><LABEL>行经持续天数：</LABEL> <INPUT id=js_averagemenses name=""> </LI>
  <LI><LABEL>上次月经时间：</LABEL> <INPUT style="WIDTH: 30px" id=js_year name="">- 
  <INPUT style="WIDTH: 15px" id=js_month name="">- <INPUT style="WIDTH: 15px" 
  id=js_day name=""> </LI>
  <LI><BUTTON id=btnSubmit >查询</BUTTON> </LI></UL></DIV>
</DIV>
<DIV class=safe-day-tab>
<DIV id=Calendar1 class=calendar-pe></DIV>
</DIV>
<DIV class=safe-day-tab>
<DIV id=Calendar2 class="calendar-pe"></DIV>
</DIV>
<DIV class=safe-day-bot><EM class=safe></EM>安全期 <EM class=danger></EM>危险期 <EM 
class=month></EM>月经期<BR><I>本测试结果仅供参考，由此带来的影响 ，本软件不负任何责任</I></DIV>
</body></HTML>
