<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>宝宝免疫接种计划-育儿专题大全-360度妈妈网</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=Keywords content=宝宝免疫接种计划，儿童计划免疫接种>
<META name=Description content=疫苗，是指为了预防、控制传染病的发生、流行，用于人体预防接种的疫苗类预防性生物制品..>
<META name=GENERATOR content="MSHTML 8.00.6001.18939"></HEAD>
<style type="text/css">
BODY {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WORD-WRAP: break-word; COLOR: #666666; FONT-SIZE: 12px; WORD-BREAK: break-all; PADDING-TOP: 0px
}
</style>
<BODY>
<TABLE border=0 cellSpacing=1 cellPadding=2 width="460" bgColor=#cccccc>
              <TBODY>
              <TR bgColor=#ccffcc>
                <TD height=30 width="7%">序号</TD>
                <TD width="17%">年龄</TD>
                <TD width="30%">疫苗名称</TD>
                <TD width="13%">疫苗说明</TD>
                <TD>可预防的疾病</TD></TR>
              <TR bgColor=#ffffff>
                <TD rowSpan=2 align="center">1</TD>
                <TD bgColor=#ccffcc rowSpan=2>出生24小时内</TD>
                <TD bgColor=#ffffff>卡介苗(BCG)</TD>
                <TD bgColor=#ffffff>初种</TD>
                <TD bgColor=#ffffff>结核病</TD></TR>
              <TR bgColor=#ffffff>
                <TD bgColor=#ffffff>乙型肝炎疫苗</TD>
                <TD>第一针</TD>
                <TD>乙型病毒性肝炎</TD></TR>
              <TR>
                <TD bgColor=#ffffff align="center">2</TD>
                <TD bgColor=#ccffcc>1足月</TD>
                <TD bgColor=#ffffff>乙型肝炎疫苗</TD>
                <TD bgColor=#ffffff>第二针</TD>
                <TD bgColor=#ffffff>乙型病毒性肝炎</TD></TR>
              <TR>
                <TD bgColor=#ffffff align="center">3</TD>
                <TD bgColor=#ccffcc>2足月</TD>
                <TD bgColor=#ffffff>脊灰疫苗－糖丸（OPV）</TD>
                <TD bgColor=#ffffff>第一针</TD>
                <TD bgColor=#ffffff>脊髓灰质炎（小儿麻痹）</TD></TR>
              <TR>
                <TD bgColor=#ffffff rowSpan=2 align="center">4</TD>
                <TD bgColor=#ccffcc rowSpan=2>3足月</TD>
                <TD bgColor=#ffffff>脊灰疫苗－糖丸（OPV）</TD>
                <TD bgColor=#ffffff>第二针</TD>
                <TD bgColor=#ffffff>脊髓灰质炎（小儿麻痹）</TD></TR>
              <TR>
                <TD bgColor=#ffffff>百白破疫苗（DPT）</TD>
                <TD bgColor=#ffffff>第一针</TD>
                <TD bgColor=#ffffff>百日咳、白喉、破伤风</TD></TR>
              <TR>
                <TD bgColor=#ffffff rowSpan=2 align="center">5</TD>
                <TD bgColor=#ccffcc rowSpan=2>4足月</TD>
                <TD bgColor=#ffffff>脊灰疫苗－糖丸（OPV）</TD>
                <TD bgColor=#ffffff>第三针</TD>
                <TD bgColor=#ffffff>脊髓灰质炎（小儿麻痹）</TD></TR>
              <TR>
                <TD bgColor=#ffffff>百白破疫苗（DPT）</TD>
                <TD bgColor=#ffffff>第二针</TD>
                <TD bgColor=#ffffff>百日咳、白喉、破伤风</TD></TR>
              <TR>
                <TD bgColor=#ffffff align="center">6</TD>
                <TD bgColor=#ccffcc>5足月</TD>
                <TD bgColor=#ffffff>百白破疫苗（DPT）</TD>
                <TD bgColor=#ffffff>第三针</TD>
                <TD bgColor=#ffffff>百日咳、白喉、破伤风</TD></TR>
              <TR>
                <TD bgColor=#ffffff align="center">7</TD>
                <TD bgColor=#ccffcc>6足月</TD>
                <TD bgColor=#ffffff>乙型肝炎疫苗</TD>
                <TD bgColor=#ffffff>第三针</TD>
                <TD bgColor=#ffffff>乙型病毒性肝炎</TD></TR>
              <TR>
                <TD bgColor=#ffffff align="center">8</TD>
                <TD bgColor=#ccffcc>8足月</TD>
                <TD bgColor=#ffffff>麻疹减毒活疫苗(MV)</TD>
                <TD bgColor=#ffffff>第一针</TD>
                <TD bgColor=#ffffff>麻疹</TD></TR>
              <TR>
                <TD bgColor=#ffffff align="center">9</TD>
                <TD bgColor=#ccffcc>1岁</TD>
                <TD bgColor=#ffffff>乙脑减毒活疫苗</TD>
                <TD bgColor=#ffffff>初免两针</TD>
                <TD bgColor=#ffffff>流行性乙型脑炎</TD></TR>
              <TR>
                <TD bgColor=#ffffff rowSpan=3 align="center">10</TD>
                <TD bgColor=#ccffcc rowSpan=3>1.5岁-2岁</TD>
                <TD bgColor=#ffffff>百白破疫苗（DPT）</TD>
                <TD bgColor=#ffffff>加强</TD>
                <TD bgColor=#ffffff>百日咳、白喉、破伤风</TD></TR>
              <TR>
                <TD bgColor=#ffffff>脊灰疫苗－糖丸（OPV）</TD>
                <TD bgColor=#ffffff>加强</TD>
                <TD bgColor=#ffffff>脊髓灰质炎（小儿麻痹）</TD></TR>
              <TR>
                <TD bgColor=#ffffff>乙脑减毒活疫苗</TD>
                <TD bgColor=#ffffff>加强</TD>
                <TD bgColor=#ffffff>流行性乙型脑炎</TD></TR>
              <TR>
                <TD bgColor=#ffffff align="center">11</TD>
                <TD bgColor=#ccffcc>4岁</TD>
                <TD bgColor=#ffffff>脊灰疫苗－糖丸（OPV）</TD>
                <TD bgColor=#ffffff>加强</TD>
                <TD bgColor=#ffffff>脊髓灰质炎（小儿麻痹</TD></TR>
              <TR>
                <TD bgColor=#ffffff rowSpan=4 align="center">12</TD>
                <TD bgColor=#ccffcc rowSpan=4>7岁</TD>
                <TD bgColor=#ffffff>麻疹减毒活疫苗(MV)</TD>
                <TD bgColor=#ffffff>加强</TD>
                <TD bgColor=#ffffff>麻疹</TD></TR>
              <TR>
                <TD bgColor=#ffffff>百白破疫苗（DPT）</TD>
                <TD bgColor=#ffffff>加强</TD>
                <TD bgColor=#ffffff>百日咳、白喉、破伤风</TD></TR>
              <TR>
                <TD bgColor=#ffffff>乙脑减毒活疫苗</TD>
                <TD bgColor=#ffffff>加强</TD>
                <TD bgColor=#ffffff>流行性乙型脑炎</TD></TR>
              <TR>
                <TD bgColor=#ffffff>A群流脑疫苗</TD>
                <TD bgColor=#ffffff>第四针</TD>
                <TD bgColor=#ffffff>流行性脑脊髓膜炎</TD></TR>
              <TR>
                <TD bgColor=#ffffff align="center">13</TD>
                <TD bgColor=#ccffcc>12岁</TD>
                <TD bgColor=#ffffff>卡介苗(BCG)</TD>
                <TD bgColor=#ffffff>加强-农村</TD>
                <TD bgColor=#ffffff>结核病</TD></TR></TBODY>
				</TABLE>
   </BODY></HTML>
