<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.4.min.js"></script>
<title>车标大全,汽车标志</title>
</head>
<body>
<div id="wrap">
    <div id="mes"><span id="loading"></span><span id="error">加载数据失败，<a style="cursor:pointer; color:blue" onclick="resp()">重新加载</a></span></div>
	<div id="nav" class="nav clearfix">
    	<ul>
        	<li id="cnzz" class="cur"><span>中国</span></li>
            <li id="de"><span>德国</span></li>
            <li id="yi"><span>意大</span></li>
            <li id="en"><span>英国</span></li>
            <li id="fa"><span>法国</span></li>
            <li id="me"><span>美国</span></li>
            <li id="ri"><span>日本</span></li>
            <li id="ha"><span>韩国</span></li>
            <li id="qi" style="border-right:none"><span>其它</span></li>
        </ul>
    </div>
	<div id="wbox" class="clearfix">
      <div id="prev">向上</div>
      <div id="zzpp" class="cur">自主品牌</div>
      <div id="hzpp" class="nom">合资品牌</div>
      <div id="imglist">	
      	<ul id="ul"></ul>
        <div id="showtext"></div>
        <div id="showtitle"></div>
      </div>
      <div id="next">向下</div> 
      <div id="cont"></div>   
      <div id="con">
      	<div class="clearfix">
          <div id="bigimg"></div>
          <div id="leftinfo">
          	<div><span></span></div>
            <div class="btitle clearfix"><h3 id="biaotitle"></h3><!--<a href="">更多介绍》</a>--></div>
          	<div id="infobox"></div>
            <div id="goback">返回</div>
          </div>
        </div>
      </div>
    </div>
</div>
</body>
<script type="text/javascript" src="main.js"></script>
</html>
