﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>关于</title>
<style type="text/css" id="internalStyle">
.title{
	background-color:#95A6B7;
	color:#FFFFFF;
}
html, body, p,form, img {margin: 0;padding: 0;border: 0;}
.m{width:320px;}
</style>
</head>
<body>
<div class='m' style="background-color:#ffffff; color:#787878;">


<div>
版本: <ucf type="show_model" value="ver_info"></ucf>
</div>




<div class="title">计算机版权号</div>
<div style="color:#2b8ccf">2008SR14640</div>




<div class="title">警告</div>
<div>
　本计算机软件程序受《中华人民共和国著作权法》及中华人民共和国最高人民法院相关司法解释、国际公约的保护。<br />
　优视科技(UC Mobile)对本计算机软件程序的版权依上述法律及国际公约合法所有，任何未经授权许可而擅自复制、散布、反向编译或反向工程本软件程序的全部或部分，均被视为对优视科技(UC Mobile)的侵权，必将受到严厉的民事追诉，甚至刑事起诉。<br />
　对于已知的违反者，优视科技(UC Mobile)必定根据上述法律及国际公约进行全面的法律制裁。
</div>



<div>　</div>
<div style="background-color:#f3f3f3;">
<a href="ext:back" style="color:#0977e7">返回</a>
</div>




</div>
</body>
</html>
