﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>抱歉，打开页面出错</title>
<style type="text/css">
a {color:#2c85ff;}
p {padding:0;margin:0;}
.font_gray {color:#787878;height:50px;}
.font_large {font-size:larger;}
.font_small {font-size:smaller;}
.title {background:#d0ddff;border-top:4px #d0ddff solid;border-bottom:1px #abbfd4 solid;font-weight:bold;}
.line_white {border-top:4px #fff solid;}
</style>

</head>
<body>
<table border="0">
  <tr>
    <td><img src="images/70.jpg" width="69" height="70" noselect="true" /></td>
    <td><p class="font_gray"><span class="font_large">打开页面出错</span><br /><span class="font_small"><!--UCERRINFO:--></span></p></td>
  </tr>
</table>

<p class="title">可能原因：</p>
<p class="line_white">
  <img src="images/arrow.gif" width="8" height="11" noselect="true"/>网络配置不正确<br />
	<img src="images/arrow.gif" width="8" height="11" noselect="true"/>输入的网址不正确<br />
	<img src="images/arrow.gif" width="8" height="11" noselect="true"/>此网站不可用或太忙
</p>

<p class="title">您可以尝试：</p>
<p class="line_white">
  <a href="ext:refresh">重试</a>&nbsp;
  <a href="ext:check_network">检查网络</a>&nbsp;
</p>
<p class="line_white">
您所在wifi网络可能是受限的接入点，尝试进入
  <a href="ext:webkit:http://www.uc.cn/email/wifi.html">登录页面</a>&nbsp;
</p>
</body>
</html>