﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>
<title>帮助</title>
<style type="text/css" id="internalStyle">
html, body, p, form, img {margin: 0;padding: 0;border: 0;line-height:1.6em;color:#787878;}
div {padding-left:5px;}
a {color:#0050b4;text-decoration:none;}
a:hover, a:active, a:focus {color:#0a4fb4;text-decoration:none;}
.title {clear:both;padding:3px 0 2px 5px;background:#95A6B7;color:#fff;}
.title a {color:#fff;}
.nav {padding:3px 0;background:#e8f1f9;border-bottom:1px #c7d5e2 solid;}
.cblack {color:#000;}
.cblue {color:#2b8ccf;}
.pt5 {padding:5px 0 5px 5px;}
.pb5 {padding-bottom:5px;}
.clear {clear:both;}
</style>
</head>

<body>
<div class="nav"><a name="0" id="0"></a><a href="#1">常见问题</a> | <a href="#2">设置</a> | <a href="#3">隐私声明</a> | <a href="#4">联系我们</a> | <a href="#6">关于</a></div>

<div class="pt5"><img src="images/squirrel.jpg" align="left" noselect="true" /><b class="blackfont">UC学堂，边学边玩</b><br />
    跟着小松鼠体验UC浏览器的强大功能...（送积分）<a href="http://ucguide.uc.cn/myzone/ucguide/index" target="_blank"><br />进入UC学堂>></a>
</div>

<div class="title">新功能</div>
<div class="pt5">
	<img src="images/readup.png" width="78" height="75" align="left" noselect="true" /><span class="cblack">更快更省</span><br />
	性能优化，页面显示速度更快；二次压缩，流量更省。
</div>
<div>&nbsp;</div>

<div class="clear">
	<img src="images/safe.png" width="78" height="75" align="left" noselect="true" /><span class="cblack">安全功能</span>
	<br />
	软件下载和网址安全扫描功能，为您提供全方位的上网保护。</div>
<div>&nbsp;</div>

<div class="clear">
	<img src="images/copy.png" width="78" height="75" align="left" noselect="true" /><span class="cblack">自由复制优化</span>
	<br />增加复制选择光标，随心选择复制。
</div>
<div>&nbsp;</div>

<div class="clear">
	<img src="images/share.png" width="78" height="75" align="left" noselect="true" /><span class="cblack">轻松分享</span>
	<br />随时分享页面、链接、内容到各微博及社交站点。
</div>
<div>&nbsp;</div>


<div class="title"><a name="1" id="1"></a> 常见问题</div>
<div class="cblack pt5">软件无法联网？</div>
<div>
1）通过<span class="cblue">菜单&gt;工具&gt;帮助&gt;检查网络</span>测试当前网络是否畅通；<br />
2）将手机接入点设置恢复默认，重新选择接入点，如果是G3手机，还需要将“APN”设为<span class="cblue">default</span>。 
</div>
<div>&nbsp;</div>

<div class="cblack">UC浏览器是什么？</div>
<div>UC浏览器是联网速度快，节省使用流量，允许多窗口浏览，支持上传/下载，可以播放在线媒体的专业手机浏览器，并以用户体验为核心，不断优化，为用户提供最完善的浏览体验，是目前最受欢迎的手机浏览软件。</div>
<div>&nbsp;</div>

<div class="cblack">使用软件需要付费吗？</div>
<div>UC浏览器的使用完全免费。使用软件浏览网页，下载文件会产生数据流量，数据流量费用会由网络服务提供商收取，费用标准请咨询当地网络服务提供商。</div>
<div>&nbsp;</div>

<div class="cblack">软件支持哪些网络？</div>
<div>UC浏览器兼容各类主流网络接入：GPRS、WLAN(WiFi)、WCDMA、TD-SCDMA等接入方式，更详细的网络资料，可咨询当地运营商。</div>
<div>&nbsp;</div>

<div class="cblack">Flash播放功能由谁提供技术支持？</div>
<div>合肥时讯信息科技有限责任公司（WRTIME Co.,Ltd）</div>


<div class="title"><a name="2" id="2"></a> 设置</div>
<div class="pt5"><span class="cblue">分页大小</span>：将一个较大的页面划分为若干个连续的页面。</div>
<div>&nbsp;</div>

<div><span class="cblue">折叠模式</span>：将页面上同类导航内容进行折叠，点击折叠图标(蓝色"+")展开内容。</div>
<div>&nbsp;</div>

<div><span class="cblue">我的导航个数</span>：设置主页"我的导航"显示的个数。</div>
<div>&nbsp;</div>

<div><span class="cblue">浏览器标识(UA)</span>：网络正常，软件无法联网，可尝试更改，一般使用默认值。</div>
<div>&nbsp;</div>

<div><span class="cblue">预读类型</span>：预先读取下一页内容，提升浏览体验，预读成功后，超链接会转为绿色。</div>
<div>&nbsp;</div>

<div><span class="cblue">WAP压缩中转</span>：压缩WAP页面，访问某些站点可能出现"IP限制"提示。</div>
<div>&nbsp;</div>

<div><span class="cblue">翻页按钮设置</span>：快速翻页按钮在页面上显示的位置。</div>
<div>&nbsp;</div>

<div><span class="cblue">夜间模式亮度</span>：屏幕在"夜间模式"下显示的亮度。</div>
<div>&nbsp;</div>

<div><span class="cblue">清除表单密码</span>：清除登录账号和密码等。</div>

<div class="title"><a name="3" id="3"></a> 隐私声明</div>
<div class="pt5">
	<p class="cblack">　UC浏览器隐私保护计划和声明</p>
 	<p>　首先欢迎您选择并使用UC手机浏览器，并感谢您对我们的信任及支持。</p>
	<p>　UC浏览器在为您提供浏览网页、网站导航、搜索、下载、个人数据管理、视频播放等高效便捷的信息服务的同时，将保护您的个人稳私信息安全。在您使用UC浏览器时，安全服务（网址安全扫描、下载安全扫描）功能将收集必要的信息和数据传输到UC云安全数据中心，用于避免您访问到恶意网址和恶意软件等有害信息的分析以及产品升级和功能改善。本隐私保护计划和声明有助于您了解这些情况下的数据收集和使用情况，从而使您对您正在使用的UC浏览器产品拥有完整的知情权和选择权。</p>
<p>　1. 通过网页安全检测机制，将您访问的网址上报，提供与UC云安全中心的恶意网址（假冒网页、危险网址）数据库比对检测，并及时反馈会诊结果，防止个人隐私被盗所引起的严重经济损失。</p>
<p>　2. 通过下载安全检测机制，将下载的文件指纹上报，提供与UC云安全中心的黑（无提示私自扣费、私自对外发送信息或邮件等）、白名单数据库比对检测，并及时反馈会诊结果，防止安装此软件后造成的个人财产损失、隐私泄露等严重问题。</p>
<p>　3. UC浏览器安装时需要您授权同意本应用获取手机的通讯端口权限，以便您使用短信等通讯端口向您的朋友或其他应用分享网址及内容，我们保证每次调用通讯端口进行分享前都会提示您并取得您的同意后进行。</p>
<p>　4. UC浏览器安装时需要您授权同意本应用获取手机的LBS位置端口权限，以便您浏览地图、查询本地生活信息和其他位置服务时可以享受移动互联网随时随地特性带来的乐趣。</p>
<p>　5. UC乐园仅在您使用此功能才给出提示信息，并获得您的同意和主动参与情况下，为帮助您方便的找到通讯录好友，而提供上传手机通讯录的转译加密字符串信息（非手机号）的功能，为提供实时地理位置及真人交友等通讯方面的优质管理和服务。</p>
<p>　UC浏览器郑重声明以上数据的收集只为安全属性鉴定和功能完善所用，并承诺使用相应的安全技术手段来保护这些数据不被未经授权的访问、使用或泄漏；欢迎广大用户对我们进行指正和监督。</p>
<p align="right">UC优视公司</p>
</div>

<div class="title"><a name="4" id="4"></a> 联系我们</div>
<div class="pt5">官网：<a href="http://wap.uc.cn">wap.uc.cn</a></div>
<div>论坛：<a href="http://bbs.uc.cn">bbs.uc.cn</a></div>
<div>电话：<a href="wtai://wp/mc;02066826682" target="_blank">(020)66826682</a></div>
<div>邮箱：support@ucweb.com</div>

<div class="title"><a name="5" id="5"></a> UC旗下产品栏目</div>
<div class="pt5">
<a href="http://mw.ucweb.com/t?id=myzone_ucdesk">UC桌面</a> | <a href="http://mw.ucweb.com/t?id=myzone_ucplayer">UC影音</a> | <a href="http://mw.ucweb.com/t?id=myzone_ucweb">UC浏览器</a>
 | <a href="http://mw.ucweb.com/t?id=myzone_ucxl">UC迅雷</a> | <a href="http://mw.ucweb.com/t?id=myzone_laidiantong">来电通</a> | <a href="http://wap.uc.cn/">UC保险箱</a> | <a href="http://mw.uc.cn/e?id=888">必备软件</a>
</div>

<div class="title"><a name="6" id="6"></a> 关于</div>
<div class="pt5">
版本: <ucf type="show_model" value="ver_info"></ucf>
</div>

<div class="title">计算机版权号</div>
<div class="pt5" style="color:#2b8ccf">2011SR006674</div>


<div class="title">声明</div>
<div class="pt5">
　本计算机软件程序受《中华人民共和国著作权法》及中华人民共和国最高人民法院相关司法解释、国际公约的保护。<br />
　UC优视(UC Mobile)对本计算机软件程序的版权依上述法律及国际公约合法所有，任何未经授权许可而擅自复制、散布、反向编译或反向工程本软件程序的全部或部分，均被视为对UC优视(UC Mobile)的侵权，必将受到严厉的民事追诉，甚至刑事起诉。<br />
　对于已知的违反者，UC优视(UC Mobile)必定根据上述法律及国际公约进行全面的法律制裁。
</div>

<div style="padding:3px 5px;background:#f3f3f3;">
<a href="ext:back">返回</a><span style="color:#787878"> | </span><a href="http://wap.uc.cn/ucpack/dlmobile/waphelp/index.wml">在线帮助</a>
</div>

</body>
</html>
