
<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

</head>

<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">
<hr><b style="color:#FF0000">¡ATENCIÓN!: </b>No elimine los saltos de línea ni los haga incondicionales. El Optimizador podría bloquearse y su Parche podría no trabajar en el Tiempo de Ejecución ART. Para evitar este inconveniente, utilice saltos de línea condicionales. Por ejemplo, si hubiera necesidad de un salto, reemplácelo con: <code>"if-eq v0,v0 (bytes: 32 00 ?? ??)"</code>. Si no hay necesidad de un salto de línea en un lugar particular, entonces se puede insertar un salto como el del siguiente ejemplo: <code>"if-ne v0,v0 (bytes: 33 00 ?? ??")</code>. También, Vd. tiene la libertad de usar un código equivalente de su propia creación.<br/><br/>
– El Parche debe tener el mismo nombre que el del Paquete (APK) al que va dirigido (CUIDADO: Se distingue entre mayúsculas y minúsculas).<br/>
<br/>
– Si el archivo fuera destinado a crear un Parche Personalizado para una Aplicación ya existente, Vd. puede añadir, simplemente, al principio del nombre del archivo cualquier texto, y guardarlo cerca del Parche que ya existe.<br/>
<br/>
– Si Vd. desea crear un Parche que de una sola vez cubra una serie de Aplicaciones en una sola firma, entonces, en el final del nombre de archivo del Parche Personalizado puede utilizar algo similar a este ejemplo, sin las comillas: <code>"_%25ALL%25"</code>. Como ejemplo práctico, el nombre de archivo de todos los paquetes de voz de SVOX se vería así: <code> "com.svox.classic.langpack_%25ALL%25.txt"</code> (sin las comillas). Como se puede observar, el texto <code>"_%25ALL%25"</code> reemplaza parte del nombre del archivo, lo cuál, como es lógico, variará dependiendo de la Aplicación a la que se destine el Parche.<br/>
<br/>
– No utilice caracteres o formatos especiales en el nombre del archivo (sólo caracteres y espacios sencillos). Si se necesitara crear un Parche para cubrir varias Aplicaciones con una sola firma, se debe añadir un prefijo al principio del nombre de archivo, como por ejemplo, algo similar a esto: <code>"%25ALL%25_"</code>, o bién, <code>"_%25ALL%25"</code>.  (Un ejemplo más para el nombre: <code>chelpus.%25ALL%25_com.android._%25ALL%25.txt</code>). Para el contenido del Parche Personalizado se podría utilizar, por ejemplo: <code>"%25NOMBRE_DELPAQUETE%25"</code>. Como ejemplo para enrutar los archivos, esto otro: <code>"%25NOMBRE_DELPAQUETE_%25"</code>, que reemplazaría al nombre original del APK de las Aplicaciones a las que el Parche iría destinado.<br/>
<br/>
– Para buscar Patrones de bytes, utilice el programa "IDA Pro 6", que puede abrir archivos <code>"dalvik-cache"</code>, archivos <code>"odex"</code>, así como Bibliotecas y archivos <code>"classes.dex"</code>.<br/>
<br/>
– Si quiere parchear archivos <code>"dalvik-cache"</code> o archivos <code>"odex"</code>, no olvide que los bytes de datos pueden variar dependiendo de las diferentes versiones de Firmware. Además, tenga en cuenta también que no todos los archivos <code>"classes.dex"</code> coinciden tampoco en bytes con los archivos <code>"dalvik-cache"</code> y <code>"odex"</code>. En un caso como el de este ejemplo, esto se podría verificar fácilmente si se abrieran los archivos <code>"classes.dex"</code> y <code>"odex"</code> con el programa "IDA Pro".<br/>
<br/>
<br/>
<br/>
<b/>– EJEMPLOS PRÁCTICOS –</b>
<br/>
<br/>
<b style="color:#36ff00">[BEGIN]</b><br/>
<br/>– Aquí se podrán mostrar descripciones del Parche o comentarios adicionales que serán visibles para el Usuario antes de aplicarlo.<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
Parche para: XYZ Pro 5.0.5<br/>
<br/>
<br/>
<b style="color:#36ff00">[PACKAGE]</b><br/>
<br>– Descomprime el archivo <code>"classes.dex"</code> y le aplica todos los Parches de [CLASSES]. También genera (basado en los <code>"classes.dex"</code>) archivos <code>"odex"</code> modificados.<br/>
<br/>
<br/>
<b style="color:#36ff00">[CLASSES]</b><br/>
<br>– Patrón: Buscar/Reemplazar <code>"classes.dex"</code> (Ver debajo).<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
<code>{"search":"63 R00 R01 R02 38 00 04 00 12 10 0F 00"}<br/>
{"group":"1"}<br/>
{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br/>
{"replaced":"12 00 6A W00 W01 W02 00 00 12 <b style="color:#219900">S0</b> 0F 00"}<br/></code>
<br/>
<br/>
<b style="color:#36ff00">[LIB]</b><br/>
<br>– Patrón: Buscar/Reemplazar el nombre de las Bibliotecas nativas llamadas (Ver debajo).<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
<code>{"name":"libtitanium.so"}<br/>
{"apk_build":604+}<br/>
{"original":"00 ** 50 e2"}<br/>
{"replaced":"00 00 50 e1"}<br/></code>
<br/>
<b style="color:#36ff00">[LIB]</b><br/>
– Patrón: Buscar/Reemplazar todas las Bibliotecas nativas. <br/>
<code>{"name":"*"}<br/>
{"original":"00 ** 50 e2"}<br/>
{"replaced":"00 00 50 e1"}<br/></code>
<br/>
<br/>
<b style="color:#36ff00">[OTHER FILES]</b><br/>
<br>– Patrón: Buscar/Reemplazar otros archivos con otros nombres en: "/data/data/Package_Target_APK/" (Ver debajo).<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
<code>{"name":"/files/shell.dex"}<br/>
{"original":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br/>
{"replaced":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br/>
<br/></code>
<br/>
<b style="color:#36ff00">[OTHER FILES]</b><br/>
<br>– Patrón: Buscar/Insertar otros archivos con otros nombres en: /mnt/sdcard/ (si la ruta "/mnt/sdcard no se pudiera encontrar, Lucky Patcher buscará otras posibles variantes de la ruta "sdcard").<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
<code>{"name":"/mnt/sdcard/Android/package-name/files/lives.xml"}<br/>
{"original":"63 68 65 6C 70 61"}<br/>
{"insert":"63 68 65 6c 70 61 61 61"}<br/>
<br/></code>
<br/>
<b style="color:#36ff00">[OTHER FILES]</b><br/>
<br>– Patrón: Buscar/Insertar otros archivos con otros nombres en: /mnt/sdcard/ (si la ruta "/mnt/sdcard no se pudiera encontrar, Lucky Patcher buscará otras posibles variantes de la ruta "sdcard").<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
<code>{"name":"/mnt/sdcard/Android/package-name/files/settings.bin"}<br/>
{"offset":"6CF0"}<br/>
{"replaced":"99 99 65 FF"}<br/>
<br/></code>
<br/>
<b style="color:#36ff00">[FILE_IN_APK]</b><br/>
<br>– Patrón: Buscar/Reemplazar archivo del paquete APK. Este Parche sólo trabajará en APKs recompilados con ese Parche Específico (Ver debajo).<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
<code>{"name":"assets/bin/Data/Managed/O7SharpCompress.dll"}<br/>
{"original":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br/>
{"replaced":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br/>
<br/></code>
<br/>
<b style="color:#36ff00">[ADD-BOOT]</b><br/>
<br>– Añade automáticamente el destinatario actual del Parche a la Lista de Inicio (BootList). Debería usarse  para el parcheado de Bibliotecas (O en el Parche [CLASSES] sin  [ODEX] o sin [PACKAGE]).<br/>
<br/>
<br/>
<b style="color:#36ff00">[END]</b><br/>
<br>– Aquí se podrán mostrar comentarios del Parche o de otro tipo y que serán mostrados después de aplicarlo (Ver debajo).<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
¡Felicidades! -  ¡Enhorabuena, Programa Crackeado! - ¡El Parche ha sido aplicado con éxito! , etc.<br/>
<br/>
<br/>
<b>"search"</b>
<br>– Permite buscar un Patrón de bytes y guardarlo en posiciones determinadas (Ver debajo).<br/>
<br>
<b/>• Ejemplo:</b>
<br>
<br>
<code>{"search":"<b style="color:#219900">63 </b><b style="color:#fffc00">R00 R01 R02 </b><b style="color:#219900">38 00 04 00 12 10 0F 00</b>"}<br/></code>
<br>* En este ejemplo, los bytes en verde enmascaran su Patrón, mientras que los bytes en amarillo y etiquetados como R00 -> R02 se almacenarán.<br/>
* Los bytes almacenados deben seguir un orden; p.ej:  R00, R01, R02, R03, etc.<br/>
* Los bytes almacenados NO pueden repetirse.<br/>
<br/>
<br/>
<b>"group"</b>
<br>– Marca los Patrones del Grupo (El número del Grupo debería ser igual a [1], o mayor). Vd. se puede estar preguntando; "¿Pero, y qué significa esto?". Bien; lo que significa es, que si por lo menos, un Patrón del Grupo ha conseguido su propósito, se mostrará un mensaje comunicando que el parcheado se ha realizado con éxito. Esto es útil cuando se intenta crear un Parche Universal apto para múltiples versiones de una determinada Aplicación (Por ejemplo,  un Parche para todas las versiones de Google Play con el fin de deshabilitar las Actualizaciones Automáticas).<br/>
<br/>
<b>"apk_build"</b>
<br>– Aplicar este Patrón únicamente para apk's con recompilado=apk_build. Vd. puede aplicar el Patrón para recompilar>=apk_build (Ejemplo: {"apk_build":"206+"}) o puede aplicarlo para recompilar<=apk_build (Ejemplo: {"apk_build":"206-"}).<br/>
<br/>
<b>"original"</b>
<br>– Esto es una máscara para el Patrón, que se utiliza para encontrar el Offset desde dónde el Parche será aplicado (Ver debajo).<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
<code>{"original":"<b style="color:#219900">63 </b><b style="color:#fffc00">?? ?? ?? </b><b style="color:#219900">38 00 04 00 12 10 0F 00</b>"}<br/></code>
<br>* En este caso, los bytes en verde enmascaran su Patrón, mientras que los bytes en amarillo son comodines, como por ejemplo: (??, **)<br/>
<br/>
<b>"offset" </b>
<br>* Este offset es relativo al punto de inicio para la aplicación del parche en formato hexadecimal.<br/>
<br>
<b>• Ejemplo:</b>.
<br>.
<br>.
<code>{"offset":"<b style="color:#36ff00">42F6B</b>"}<br/></code>
<br/>
<b>"replaced"</b>
<br>– Esto, seguirá a una declaración “original”, y es en lo que el Offset será sobreescrito, o se escribirá el offset seleccionado (Ver debajo).	<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
<code>{"replaced":"<b style="color:#36ff00">12 00 6A </b><b style="color:#fffc00">W00 W01 W02 </b><b style="color:#36ff00">00 00 12 00 0F 00</b>"}<br/></code>
<br>* En este ejemplo, los bytes en verde sobreescribirán la ubicación del objetivo. Los bytes en amarillo se almacenan para ser ejecutados previamente.<br/>
<br/>
<b>"name"</b>
<br>– Esto se usa para ubicar por su nombre una Biblioteca específica (Ver más abajo en "[LIB]"). <br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
<code> <b style="color:#36ff00">S0</b>, <b style="color:#36ff00">S1</b>, <b style="color:#36ff00">SQ</b></code>
<br>
<br> - Estos pares establecen la variable Smali en 0 (convierte el número en: 43-> 03, 54-> 04...) o en 1 (convierte el número hex en: 43-> 13, 04-> 14...) o en SQ (convierte el número hex en:  34-> 44, 51-> 11...) respectivamente.<br/>
<br>* Por ejemplo, aquí hay una muestra de esta variable:</br>
<code>const/4 v?,0x00</code> </br>
<br>
– El signo de interrogación muestra que el número de variables <code>\var\</code> es desconocido (como por ejemplo, si éste hubiera sido cambiado en alguna versión más reciente). Pero de lo que sí está Vd. seguro es de que esa variable equivale a [0], y lo que Vd. querría es establecerlo en [1].</br>
<br>
En ese caso, el Patrón vendría a ser algo similar a esto:</br>
<br><code>{"original":"12 ?? ?? ?? ?? ??"}<br/>
{"replaced":"12 S1 ?? ?? ?? ??"}<br/></code>
<br>* Y viceversa, para establecer la variable en 0:<br/>
<br><code>{"original":"12 ?? ?? ?? ?? ??"}<br/>
{"replaced":"12 S0 ?? ?? ?? ??"}<br/></code>
<br/>
<br/>
<b>"replace_from_file"</b>
<br>– Esto seguirá a una declaración del <code>"original"</code>, y es en lo que el offset se sobreescribirá con bytes desde el archivo. (El archivo debe guardarse cerca del Parche ya existente).<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
{"replace_from_file":"<b style="color:#36ff00">array.bin</b>"}<br/>
<br>* Esto se hace para evitar escribir plantillas muy largas como reemplazo.<br/>
<br/>
<br/>
<b>"insert"</b>
<br>– Se usará en el caso de que Vd. quiera insertar una longitud de datos mayor (o menor) que la longitud de datos del Patrón original (Ver dabajo).<br/>
<br>
<b>• Ejemplo:</b>
<br>
<br>
<br>– 1. El archivo, antes de parchearlo contenía: <code>"chelpa end"</code><br/>
<code>{"original":"63 68 65 6C 70 61"}<br/></code>
– 2. El archivo, después de parchearlo contiene: <code>"chelpaa end"</code><br/>
<code>{"insert":"63 68 65 6c 70 61 61"}<br/></code>
<br/>
<br/>
<b style="color:#36ff00">[LIB-ARMEABI], [LIB-ARMEABI-V7A], [LIB-ARM64-V8A], [LIB-MIPS] o [LIB-X86]</b></br>
<br>–Para Bibliotecas desde: <code>/lib/armeabi/, /lib/armeabi-v7a/, /lib/arm64-v8a/, /lib/mips/, /lib/x86/</code>.<br/>
<br/>
<br/>
<b style="color:#36ff00">[ODEX-PATCH]</b><br/>
<br>– Es utilizado por el Parche que ya tiene el odex creado. Por ejemplo, una Aplicación ha sido parcheada con el Modo Automático para eliminar la Verificación de Licencias, pero se necesita hacerle cambios adicionales utilizando para ello un Parche Específico. Si utilizamos un Parche simple [PACKAGE]-[CLASSES], [ODEX] o [CLASSES]-[ODEX], el archivo <code>"odex"</code> será creado sin cambios, y a continuación, será re-parcheado.<br/>
<br>
<b>• Ejemplo:</b>
<br/>
<br>
[BEGIN]<br/>
[ODEX-PATCH]<br/>
<code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br/>
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br/></code>
[END]<br/>
¡Felicidades, ODEX modificado!<br/>
<br/>
<br/>
<b style="color:#36ff00">[CLASSES] sin [PACKAGE]</b><br/> 
<br>– Parchea la Dalvik-Caché de las Aplicaciones. No olvide que de forma predeterminada, el propio Sistema, periodicamente, actualiza la Dalvik-Caché de las Aplicaciones. Al hacer esto, todos los cambios efectuados con anterioridad desaparecerán. Por lo tanto, debemos añadir la secuencia [ADD-BOOT]. Tenga en cuenta que parchear la Dalvik-Caché desactualizada es poco fiable.<br/>
<br>
<b>• Ejemplo:</b>
<br/>
<br>
[BEGIN]<br/>
[CLASSES]<br/>
<code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br/>
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br/></code>
[ADD-BOOT]<br/>
[END]<br/>
¡Enhorabuena!<br/>
<br/>
<br/>
<b style="color:#36ff00">[ODEX]</b><br/>
<br>– Copia el archivo <code>"dalvik-cache"</code> en "/data/app/" y lo renombra como "odex-file". Entonces, todos los cambios serán aplicados al odex-file. El checksum del archivo odex será incorrecto y no podrá pasar la inspección, al contrario que el nuevo archivo <code>"odex-file"</code> creado [PACKAGE] - [CLASSES].<br/>
<br>
<b>• Ejemplo:</b>
<br/>
<br>
[BEGIN]<br/>
[ODEX]<br/>
<code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br/>
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br/></code>
[END]<br/>
¡Felicidades!<br/>
<br/>
<br/>
<b style="color:#36ff00">[CLASSES]-[ODEX]</b><br/>
<br>– Parchea el archivo <code>"dalvik-cache"</code>. Luego lo copia en "/data/app/" y lo renombra como "odex-file". Los checksums del odex y del dalvik-cache serán diferentes y no podrán pasar la inspección, al contrario que el nuevo archivo <code>"odex-file"</code> creado [PACKAGE] - [CLASSES].<br/>
<br>
<b>• Ejemplo:</b>
<br/>
<br>
[BEGIN]<br/>
[CLASSES]<br/>
<code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br/>
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br/></code>
[ODEX]<br/>
[END]<br/>
¡Felicidades!<br/>
<br/>
<br/>
<b style="color:#36ff00">[COMPONENT]</b><br/>
<br>– Habilita o deshabilita componentes de las Aplicaciones.<br/>
<br>
<b>• Ejemplo:</b>
<br/>
<br>
[BEGIN]<br/>
[COMPONENT]<br/>
<code>{"disable":"com.superApp.adsActivity"}<br/>
{"enable":"com.superApp.fullVersion.Provider"}<br/>
{"disable":"com.android.vending.CHECK_LICENSE"}<br/></code>
[END]<br/>
¡Enhorabuena!<br/>
<br/>
<br/>
<b style="color:#36ff00">[SQLITE]</b><br/> 
<br>– A veces, la Aplicación de destino puede diferir en algo en su Base de Datos. Entonces, esta secuencia podría ser de ayuda.<br/>
<br>
<b>"database"</b>
<br>–Es la Ruta hacia la Base de Datos en el Dispositivo. Aunque si lo prefiere, puede utilizar un nombre distinto para la Base Datos con el propósito de que únicamente sea Lucky Patcher quien haga la búsqueda de ese archivo.<br/>
<br/>
<b>"execute"</b>
<br>– Consulta o hace una petición a la Base de Datos SQLite.<br/>
<br/>
<b>• Ejemplo:</b>
<br/>
<br>
[BEGIN]<br/>
Trial Reset<br/>
[SQLITE]<br/>
<code>{"database":"/data/data/com.package.megaapp/databases/settings.db"}<br/>
{"execute":"DELETE FROM table_settings WHERE name = 'SETTING__LIC'"}<br/>
{"execute":"UPDATE table_settings SET UsedDays=0 WHERE name='Trial_set'"}<br/></code>
[END]<br/>
¡Enhorabuena! Ya dispone de otro nuevo Periodo de Prueba extendido.<br/>
<br/>
<br/>
<b style="color:#36ff00">[SET_PERMISSIONS]</b><br/>
<br>– Análogo al comando de Linux <code>"chmod permissions file_name"</code> para archivos ubicados en el Directorio de Datos de la Aplicación.<br/>
<br>
<b>• Ejemplo:</b>
<br/>
<br>
[BEGIN]<br/>
Trial Reset<br/>
[SET_PERMISSIONS]<br/>
<code>{"file_name":"/files/stats"}<br/>
{"permissions":"777"}<br/></code>
<br/>
[OTHER FILES]<br/>
<code>{"name":"/files/stats"}<br/>
<br/>
{"original":"4D 4D 46 31"}<br/>
{"replaced":"00 4D 46 30"}<br/>
<br/></code>
[SET_PERMISSIONS]<br/>
<code>{"file_name":"/files/stats"}<br/>
{"permissions":"444"}<br/></code>
</br>[END]<br/>
¡Enhorabuena! Ya dispone de otro nuevo Periodo de Prueba extendido.<br/>
<br/>
<br/>
<b style="color:#36ff00">[COPY_FILE]</b><br/>
<br>– Copia el archivo desde el Directorio de Lucky Patcher para enrutarlo con un nuevo nombre de archivo.<br/>
<br>
<b>• Ejemplo:</b>
<br/>
<br>
[BEGIN]<br/>
Copy file with money<br/>
[COPY_FILE]<br/>
<code>{"file_name":"money_for_game.bin"}<br/>
{"to":"/data/data/game_package/files/settings.xml"}<br/></code>
</br>[END]<br/>
¡Enhorabuena! El archivo se ha copiado con éxito y su crédito ha sido modificado.<br/>
<br/>
<br/>
<b style="color:#36ff00">[SHARED-PREFERENCES]</b><br/>
<br>– Edición del archivo "shared preferences.xml" (permite insertar o eliminar variables).<br/>
<br>
<b>• Ejemplo:</b>
<br/>
<br>
[BEGIN]<br/>
Set more money<br/>
[SHARED-PREFERENCES]<br/>
<br/>{"file_name":"hillclimbprefs.xml"}
<br/>{"insert":"int"}
<br/>{"pref_name":"coins"}
<br/>{"value":"550000"}
<br/>
<br/>{"insert":"string"}
<br/>{"pref_name":"license_status"}
<br/>{"value":"licensed"}
<br/>
<br/>{"insert":"long"}
<br/>{"pref_name":"time_for_license_verify"}
<br/>{"value":"365000"}
<br/>
<br/>{"delete":"boolean"}
<br/>{"pref_name":"unlicensed"}
<br/>
<br/>{"file_name":"hillclimbprefs_config.xml"}
<br/>{"insert":"float"}
<br/>{"pref_name":"result_table"}
<br/>{"value":"123.4"}
<br/>
</br>[END]<br/>
¡Enhorabuena! El archivo se ha copiado y la suma de dinero se ha modificado con éxito.<br/>
<br/>
<br/>
<b style="color:#36ff00">[PATCH ALL FILES]</b><br/>
<br>– Esta instrucción permite parchear todos los archivos del directorio.<br/>
<br/>
<b>"dir"</b>
<br>– Es el directorio para el parcheado de archivos.<br/>
<br/>
<b>"template"</b>
<br>– Se refiere a la plantilla para los archivos a parchear (el signo "*" sólo se puede utilizar en la plantilla).<br/>
<br>
<b>• Ejemplo:</b>
<br/>
<br>
[BEGIN]<br/>
Mod for files of app<br/>
<br/>[PATCH ALL FILES]<br/>
<br/>{"dir":"/data/data/com.jakyl.aftermathxhd/files"}
<br/>{"template":"*.txt"}
<br/>{"original":"63 68 65 6C 70 75 73"}
<br/>{"replaced":"63 68 65 6C 70 75 73"}
<br/>
<br/>{"dir":"/data/data/com.jakyl.aftermathxhd/files"}
<br/>{"template":"*data*.bin"}
<br/>{"original":"63 68 65 6C 70 75 73"}
<br/>{"replaced":"63 68 65 6C 70 75 73"}
<br/>
<br/>{"dir":"/data/data/com.jakyl.aftermathxhd/files"}
<br/>{"template":"settings*"}
<br/>{"original":"63 68 65 6C 70 75 73"}
<br/>{"replaced":"63 68 65 6C 70 75 73"}
<br/>
</br>[END]<br/>
¡Enhorabuena! Su archivo se ha copiado y la suma de dinero se ha modificado con éxito.<br/>
<br/>
<br/>
<b style="color:#36ff00">[BLOCK HOSTS]</b><br/>
<br>– Esta instrucción modificará el listado del archivo "hosts" de internet para bloquear los sitios web que se incluyan en el parche.<br/>
<br/>
<b>"host"</b>
<br>– Se refiere al sitio web que se desea bloquear.<br/>
<br>
<b>• Ejemplo:</b>
<br/>
<br>
[BEGIN]<br/>
Mod for files of app<br/>
<br/>[BLOCK HOSTS]<br/>
<br/>{"host":"ya.ru"}
<br/>{"host":"google.com"}
<br/>{"host":"adobe.com"}
<br/>
</br>[END]<br/>
¡Enhorabuena! El parche ha sido aplicado con éxito.<br/>
<br/>
<hr>
</body>

</html>

