<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

</head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">
<hr>
<b style="color:#ff0000">LUCKY PATCHER necesita pleno acceso ROOT para funcionar. (Su Dispositivo debe estar "ROOTEADO")</b><br/><br/>
<br/>

<b> – DESCRIPCIÓN GENERAL – </b><br/>
------------------------------------------------<br/>
<br/>

<b> • COLORES:</b><br/>
-------------------<br/>
<b style="color:#219900">- Texto Verde:</b> Estas aplicaciones tienen grandes probabilidades de ser "Registradas".<br/>
<b style="color:#fffc00">- Texto Amarillo:</b> Existe un Parche Específico para estas aplicaciones en la Carpeta:  <code>/sdcard/LuckyPatcher/</code>.<br/>
<b style="color:#00f0ff">- Texto Cian:</b> Estas aplicaciones contienen publicidad (Google Ads).<br/>
<b style="color:#fc00ff">- Texto Violeta:</b> Estas aplicaciones están en la Lista de Arranque.<br/>
<b style="color:#ff0000">- Texto Rojo:</b> Estas aplicaciones (prácticamente) no tienen apenas posibilidades de ser "Registradas", a excepción de las que se compongan de dos partes (Aplicación Principal y Aplicación de Registro -apk de Licencia o Pro Key-). En estos casos, deberá aplicarse el Parche a ambas partes, no sólo a la principal.<br/>
<b style="color:#ff9c00">- Texto Naranja:</b> Aplicaciones del Sistema. Tenga mucho cuidado al realizar cualquier operación con ellas, ya que puede resultar perjudicial para la Aplicación o para el propio Sistema Operativo.<br/>
<br/>
<b>- Lista de Arranque:</b> Esta Lista contiene las aplicaciones que serán parcheadas cuando se inicie el Dispositivo. Se utiliza SÓLO para aplicaciones que necesitan la correción de librerías del Sistema Operativo ".so", pero para las que de momento, aún no existe ningún Parche Específico para ellas, exceptuando las versiones antiguas de Titanium Backup, en las que no puede utilizarse este sistema.<br/>
<br/>
<b style="color:#fffc00">- Estrella Amarilla:</b> Indica que la Dalvik-Caché de una determinada aplicación ha sido corregida (ODEX con cambios creados). Esto significa que la aplicación se mantendrá en su estado actual hasta que sea actualizada o se elimine. También, el ODEX puede ser eliminado con la opción "Eliminar ODEX Con Cambios".  Esto restaurará la aplicación a su estado original, exactamente como estaba antes de ser parcheada. Cuando se actualiza una aplicación, puede surgir el siguiente problema: Google Play notificará que no queda espacio suficiente. Para solucionarlo, ejecute Lucky Patcher, luego ciérrelo y a continuación, vuelva a intentarlo instalando de nuevo la Aplicación. Si ese mismo Error persistiera, o aparece al momento de desinstalar la aplicación, seleccione  "Solución de Problemas" -> "Eliminar Fijaciones y Copias de Seguridad" en la sección de Ajustes de Lucky Patcher (Para que se pueda actualizar la aplicación). - Esto eliminará todas las correcciones en la Dalvik-Caché que hubieran sido realizadas anteriormente.<br/><br/>
<b style="color:#219900">- Trébol Verde:</b> Indica las aplicaciones instaladas que ya fueron modificadas con éxito en ocasiones anteriores.<br/><br/>
<br/>
<hr><b>Opciones de "Compras" vía Lucky Patcher:</b><br/><hr><br/>

<b style="color:#ff9c00">Para Usuarios CON Privilegios Root:</b><br/><br/>

<em style="color:#36ff00">Método 1 (El más aconsejable y efectivo):</em><br/>
En primer lugar, aplicar el 1er Parche para Android (Verificación de Firma Siempre Cierta) e instalar una aplicación de Google Play Store modificada de la versión 3 o superior. Después de ésto, todas sus compras se redirigirán hacia Lucky Patcher, siempre que la opción "Emulación de Facturación de Google" esté activada a través de su correspondiente interruptor. Para volver al modo de compras legales normal, bastará con desactivar el interruptor de la opción "Emulación de Facturación de Google". Este método es idéntico al modo como trabaja la aplicación "Freedom" y no es inferior en eficiencia a ésta, pero con la diferencia de que se implementa una modificación a la aplicación Google Play Store, que le permitirá hacer compras sin comprometer la normal operación de Google Play.<br/><br/>
¿Cómo hacerlo?<br/>
- Instalar Lucky Patcher<br/>
- Seleccionar en el Panel de Botones inferior de Lucky Patcher "Herramientas"->"Parches para Android" y a continuación, seleccionar el 1er elemento de los disponibles (Verificación de Firma Siempre Cierta) pulsándolo para aplicar. Después de reiniciar el Dispositivo, en este cuadro de diálogo el 1er parche deberá estar marcado como "Aplicados: 2/2". (Puede omitir este paso, pero es mejor hacerlo así, porque si no trabajase no tendría sentido intentar hacer otras cosas). Si el parcheado fallase, puede intentar utilizando la 1ª opción del Módulo Xposed de Lucky Patcher.<br/>
- Abrir Lucky Patcher estando conectado Internet y seleccione en el Panel de Botones inferior "Herramientas"->"Instalar el Mod de Google Play". A continuación, seleccione la versión correcta y haga clic en "Instalar".<br/>
- Pruebe el Mod de Google en "Herramientas"->"Probar Google Play Modificada".<br/><br/>
<em style="color:#36ff00">Métoodo 2:</em><br/>
Aplicar el 1er Parche para Android (Verificación de Firma Siempre Cierta). A continuación, habilite el "Servidor Proxy para Google Play" mediante su correspondiente interruptor. Después de esto, todas sus compras serán redirigidas hacia Lucky Patcher.<br/>
<em style="color:#ff0000">Desventajas de este Método:</em><br/>
- La aplicación Google Play Store no trabajará hasta que el Servidor Proxy esté habilitado.<br/>
- No es efectivo en aplicaciones con protección para comprobar la meta-información original acerca de las compras.<br/>
- Es inconveniente en una combinación para guardar las compras, ya que no es posible facilitar a las aplicaciones los meta-datos de las compras para mantenerlas como tales si se desactiva el Servidor Proxy.<br/><br/>
<em style="color:#36ff00">Método 3:</em><br/>
Si tiene Ud. instalado Xposed en su Dispositivo, puede activar Lucky Patcher como un módulo más.<br/>
Atención: Incluye una 4ª opción en el módulo Xposed para admitir la emulación InApp y LVL. Sólo se necesita si no ha instalado el Mod de Google Play. Si no se ha aplicado el Mod de Google Play, marque la 1ª y la 4ª opción y se podrán realizar las Compras InApp. La 5ª opción intentará ocultar Lucky Patcher para evitar conflictos con algunas aplicaciones.<br/>
<em style="color:#ff0000">Desventajas de este Método:</em><br/>
- No es efectivo en aplicaciones con protección para comprobar la meta-información original acerca de las compras.<br/>
- Es posible que Xposed presente errores después de actualizar Lucky Patcher. A veces, el propio módulo Xposed se desactiva solo. Si esto ocurre, debe Ud. desactivar el módulo en el Instalador Xposed, volverlo a marcar para rehabilitarlo y reiniciar el Dispositivo.<br/><br/>
<em style="color:#36ff00">Método 4:</em><br/>
Aplicar Parche de Soporte para la Emulación InApp y LVL a la aplicación de destino. Después de parchear la aplicación, todas las compras deben ser redirigidas hacia Lucky Patcher. Este método es más eficaz si también se aplica al parche a la aplicación Google Play Store para dotarla de la Emulación InApp y LVL (Support.InApp.LVL.com.android.vending). Esto permite extraer información real sobre las compras y transferirla a las aplicaciones, evitando así la protección de esta información en las compras. Este método es conveniente si desea comprar a través de la Emulación sólo en las aplicaciones que hayan sido previamente parcheadas.<br/>
<em style="color:#ff0000">Desventajas de este Método:</em><br/>
- No funciona en todas las aplicaciones, ya que el código de compra InApp de la aplicación puede ocultarse en un lugar que sea inaccesible para el parche.<br/>
- No es efectivo en aplicaciones con protección para comprobar la meta-información original acerca de las compras, salvo que se haya aplicado también el Parche Específico "Support.InApp.LVL.com.android.vending" a la aplicación Google Play Store.<br/>
- Necesita reaplicar los parches a las aplicaciones después de actualizarlas.<br/><br/>
</br>
<b style="color:#ff9c00">Para Usuarios SIN Privilegios Root:</b><br/><br/>
</br>
<em style="color:#36ff00">Método 1:</em><br/>
Recompilar de la aplicación deseada con el Parche de Soporte para la Emulación InApp y LVL. Desinstale la aplicación original (la carpeta se cambió con una caché que no se eliminó) e instale la variante de la aplicación recompilada (cambiar el nombre de la carpeta con una caché, si la había). Ahora puede intentar realizar la compra. Rara vez funciona... ¡pero a veces los milagros suceden!<br/><br/>
<em style="color:#36ff00">Método 2:</em><br/>
Activar el interruptor "Redireccionar la Facturación de Google original para la Emulación de Compras InApp". Trabaja en aplicaciones antiguas, o en las versiones más antiguas de algunas aplicaciones. Por ejemplo, puede usarse este método con CreeHack. Tendría sentido intentar utilizarlo en aplicaciones modernas sólo si se han recompilado con el Parche para Soporte la Emulación de Compras InApp y LVL, pero probablemente podría no trabajar. Activar este interruptor puede dar lugar a cierres forzosos al ejecutar algunas aplicaciones ya que existen muchas de ellas que disponen de protección contra este método.<br/><br/>
</br>
<b style="color:#ff9c00">Opciones de la Pantalla de Compras:</b><br/>
1. <em style="color:#36ff00">Enviar Respuesta Sin Firma</em>:  - Tiene sentido para Usuarios SIN privilegios Root para juegos y aplicaciones verdaderamente antiguas, donde los autores no hayan previsto la comprobación de los datos de la Firma. Cuando esta opción está activada, los datos falsos sobre la compra se enviarán a la aplicación con una firma en blanco, existiendo la posibilidad de que esta compra se de por buena y active la aplicación. Los Usuarios CON privilegios Root es mejor que no utilicen esta opción, ya que puede causar más problemas que beneficios.<br/>
2. <em style="color:#36ff00">Guardar para Restaurar las Compras</em>:  - Esta opción guarda las compras realizadas en la base de datos Lucky Patcher, para que en la próxima ejecución de las aplicaciones "liberadas", Lucky Patcher les diga que la compra ya se realizó. Esto es necesario para varios tipos de suscripciones y otros. ¿Cómo saber cuando es necesario utilizar esta opción? Por ejemplo, Ud. realiza con éxito la compra de una aplicación determinada y la ejecuta sin problemas en su versión completa una vez, pero después, al querer utilizar esa misma aplicación en otro momento, Ud. se encuentra otra vez con la versión gratuita, y se le vuelve a solicitar que la compre de nuevo. Habilitando esta opción, la aplicación se considerará como comprada después de reiniciarla tantas veces como desee.<br/>
3. <em style="color:#36ff00">Compras Automáticas con la Configuración Actual</em>:  - Incluyendo esta opción para las siguientes compras de una misma aplicación, Lucky Patcher efectuará la compra sin mostrar ningún diálogo sobre la compra (la compra se efectúa inmediatamente en su aplicación sin realizar ninguna pregunta). Esto es necesario en algunas aplicaciones al momento de recoger el oro, etc, sin que cada vez se le deba interpelar a Ud. para aceptar la compra. Las compras automáticas se pueden eliminar más tarde pulsando prolongadamente sobre la aplicación deseada en la lista de Lucky Patcher y seleccionando "Eliminar Compras Guardadas Seleccionadas" y a continuación, eliminando de la lista las Compras Automáticas que considere innecesarias.<br/><br/>
<br/>
<br/>
<b> – MENÚ CONTEXTUAL – </b><br/>
------------------------------------------<br/>
<b> • Eliminar la Verificación de Licencias (Modo Automático):</b>   <em>Intenta eliminar la Verificación de Licencia por parte de Google Play. Utiliza una pequeña parte de las Plantillas para asegurar la máxima estabilidad de la Aplicación.</em><br/>
<br/>
<b> • Eliminar la Verificación de Licencias (Modo Automático Inverso):</b>   <em> Existen algunas diferencias respecto al "Modo Automático". Puede ayudar en el caso de que el "Modo Automático" no funcione.</em><br/>
<br/>
<b> • Eliminar la Verificación de Licencias (Modo Automático Extremo):</b>   <em>Intenta eliminar la Verificación de Licencia utilizando todas las Plantillas. La Aplicación podría volverse inestable, aunque en la mayoría de casos, la inestabilidad es debida a errores de conexión a la Red.</em><br/>
<br/>
<b> • Eliminar la Verificación de Licencias (Modo Manual):</b>   <em>Se eliminará la Licencia empleando la "Fuerza Bruta".</em><br/>
<br/>
<b> • Eliminar la Verificación de Licencias (Seleccionando Patrones):</b>   <em>Se pueden seleccionar el grupo de Plantillas a modificar.</em><br/>
<br/>
<b> • Eliminar Publicidad (Google Ads):</b>   <em>Intenta eliminar los Anuncios de Google (Google Ads). Algunas veces, al eliminar los anuncios, la Aplicación puede mostrar una leyenda diciendo que el anuncio no ha sido encontrado.</em><br/>
<br/>
<b> • Eliminar ODEX con Cambios:</b>   <em>Se eliminará el archivo ODEX que mantenía perdurables los cambios que en algún momento se le hicieron a la Aplicación, restaurando de este modo el estado original de las Aplicaciones antes de haber sido parcheadas.</em><br/>
<br/>
<b> • Modificar Permisos:</b>   <em>Elimina (o modifica) los Permisos de Acceso de las Aplicaciones. Tenga mucho cuidado al modificar estos permisos, ya que puede producir ciclos de reinicios contínuos (BootLoops) u otras desagradables consecuencias. Asegúrese de hacer un Respaldo del Sistema antes de eliminar o modificar permisos.</em><br/>
<br/>
<b> • Crear un APK Modificado:</b>   <em>Crea un paquete de Instalación APK en base a los Parches aplicados. Debe saber que el archivo creado no contendrá los Parches aplicados. Dado que parchear una Aplicación es muy sencillo, le resultará muy fácil comprobar Ud. mismo los cambios.</em><br/>
<br/>
<b> • Parchear al Reiniciar:</b>   <em>Utilícelo SÓLO para Aplicaciones que necesitan correción de Bibliotecas ".so", pero para las que no existe un Parche Específico para las mismas; exceptuando versiones antiguas de Titanium Backup, en las que no puede utilizarse. Trabaja muy inestable. Es recomendable no aplicar más de un Parche Específico por Aplicación. Si fuera necesario, se escribirá uno.</em><br/>
<br/>
<b> • Parchear Manualmente:</b>   <em>Se parcheará la Aplicación para depurarla.</em><br/>
<br/>
<b> • Copia de Seguridad:</b>   <em>Se creará una Copia de Respaldo del APK para poder resturar la Aplicación. El archivo APK se guardará por defecto en:  <code>/sdcard/LuckyPatcher/Backup/</code>.</em><br/>
<br/>
<b> • Respaldar Archivo APK para Reinstalar:</b>   <em>Se copiará el Archivo APK a la microSD (sdcard), dentro de la carpeta Data de Lucky Patcher. Llegado el caso, se podrá reinstalar (restaurar) esa Aplicación desde el Archivo APK respaldado con anterioridad.</em><br/>
<br/>
<b> • Restaurar:</b>   <em>Se restaurará la Aplicación desde la Ruta: <code>/sdcard/LuckyPatcher/Backup/</code>.</em><br/>
<br/>
<b> • Copiar Cambios a la Dalvik-Caché:</b>   <em>De manera predeterminada, todos los cambios permanecen en el archivo <code>odex</code>. Algunos archivos <code>odex</code> no trabajan para la Aplicación, como ocurre cuando ésta es movida a la SD. En estos casos es cuando respaldar el archivo Dalvik-Caché puede ayudar. Pero entonces, SÓLO se podrá restaurar la Aplicación reinstalándola de nuevo.</em><br/>
<br/>
<b> • Borar Dalvik-Caché:</b>   <em>Después de crear el archivo <code>odex</code>, se borrará la Dalvik-Caché de esa Aplicación para ahorrar espacio. Si la Aplicación no trabaja con, o no tiene creado el archivo <code>odex</code>, entonces se tendrá que reinstalar.</em><br/><br/>
<br/>

<b> – INSTRUCCIONES – </b><br/>
------------------------------------<br/>
<b> • Para Eliminar la Verificación de Licencias:</b><br/>
- Se usa en archivos APK originales firmados por el Desarrollador.<br/>
- Mantenga presionado sobre la aplicación y seleccione "Eliminar la Verificación de Licencias".<br/>
- Seleccione "Modo Automático" y pruebe la aplicación con acceso a Internet.<br/>
- Si no funcionara, seleccione "Modo Automático Inverso" o bién, "Modo Automático Extremo".<br/>
- Si tiene suerte, la aplicación será "Registrada".<br/>
- Para devolver la aplicación a su estado original, seleccione "Eliminar ODEX Con Cambios, o bién, la opción "Restaurar".<br/>
<br/>
<b> • Para Eliminar la Publicidad (Google Ads):</b><br/>
- Mantenga presionado sobre la aplicación y seleccione "Eliminar Anuncios de Google (Google Ads)".<br/>
- Ejecute y pruebe la aplicación conectada a Internet.<br/>
- Si tiene suerte, los anuncios ya no aparecerán.<br/>
- Para devolver la aplicación a su estado original, seleccione "Eliminar ODEX Con Cambios", o bién, la opción "Restaurar".<br/>
<br/>
<b> • Para Aplicar un Parche Específico:</b><br/>
- Mantnga presionado sobre la aplicación y seleccione "Parche Específico".<br/>
- Ejecute y pruebe la aplicación conectada a Internet.<br/>
- Si tiene suerte, el Parche funcionará.<br/>
- Para devolver la aplicación a su estado original, seleccione "Eliminar ODEX con Cambios", o bién, la opción "Restaurar".<br/>
<br/>
<b> • Para Cambiar Permisos:</b><br/>
- Pulse sobre la aplicación y seleccione "Cambiar Permisos".<br/>
- Seleccione los permisos que desee DESACTIVAR <em style="color:#ff0000">(Rojo)</em>;<br/>
- Seleccione los permisos que desee ACTIVAR <em style="color:#219900">(Verde)</em>;<br/>
- Pulse Aplicar (Reiniciar).<br/>
<br/>
<b> • Para Crear un APK Modificado:</b><br/>
- Pulse sobre la aplicación y seleccione "Crear APK Modificado".<br/>
- Seleccione el Parche para modificar el APK.<br/>
- El archivo de instalación modificado se guardará en la carpeta <code>/sdcard/LuckyPatcher/Modified/</code>.<br/>
<b style="color:#fffc00"> - NOTA: </b>  Debe Ud. saber que el APK creado NO contendrá los Parches aplicados. Dado que parchear una aplicación es realmente sencillo, le resultará muy fácil comprobar Ud. mismo los cambios.<br/>
<br/>

********************************************************************************************************************************************************************<br/>
<b style="color:#fffc00"> - NOTA: </b>Al momento de aplicar los Parches es normal que provoquen el cierre de las aplicaciones parcheadas. Esto es necesario para que lo cambios surtan efecto. Pero aún y así, hay ocasiones en que se hace necesario reiniciar el Dispositivo, o bién, terminarlas desde el Administrador de Aplicaciones, en los Ajustes del Sistema.</b>
</body>
