<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help</title>
<style type="text/css">
<!--
body {
background-color: #000;
color: #FFF;
}

.sub_title {
	color: #90c800;
	font-size:18px;
}
-->
</style>
</head>

<body>
<h3><p>Thank you for choosing NetQin Mobile Security Pro.</p></h3>
<p><span class="sub_title">What anti-virus services are included?</span><br/>
NetQin Mobile Security includes the world’s most powerful “Cloud + Client” twin-engine scanning, which is faster and more accurate at identifying and resolving threats from viruses and malicious programs. It offers three modes including fast scan, full scan and self-defined scan, as well as real-time protection and malicious website blocking to safeguard your mobile security.</p>
<p><span class="sub_title">What are Pro Member services? </span><br/>NetQin Pro Members enjoy the richest mobile security services as well as all privileges in the Pro Member Zone:
<br/>a)	Auto update of virus DB to protect from the latest threats;
<br/>b)	Anti-lost to protect privacy and data security of lost phone;
<br/>c)	More privileges of pro members.<br/>
<br/>To upgrade to Pro Member, please select Upgrade to Pro Member and read the prompts carefully; enter into the payment center to view more payment methods.
<br/>To quit membership, please select Quit and read the prompts carefully.
</p>
<p><span class="sub_title">How to use fast scan?</span><br/>Select “Fast Scan” 
in the main interface to start fast scan. After scanning, you can perform such 
operations as remove threats or uninstall program at the Scan Result page.</p>
<p><span class="sub_title">How to use full scan/self-defined scan? How to close real-time protection?</span><br/>
Select the button beside “Fast Scan” and operate on the new interface.</p>
<p><span class="sub_title">What’s the virus DB update for?</span><br/>Virus DB update (Pro Member service) can effectively enhance your protection against threats.
You can select “Update virus DB” in the main interface and, if your virus DB is not the latest, it is recommended to update immediately.
</p>
<p><span class="sub_title">What’s privacy protection for?</span><br/>Privacy 
protection can detect programs that can access your personal data. You may 
uninstall programs that may compromise your privacy according to the detection 
result.</p>
<p><span class="sub_title">How to use traffic monitor?</span><br/>The traffic monitor is activated by default. The app will summarize your total amount of traffic, give you a prompt with a traffic bar when traffic occurs, and tell you the traffic statistics for the current month.
<br/>To close the traffic monitor, click the gear icon on the right of “traffic 
statistics in the current month” to enter into the traffic monitor settings 
interface, and select “off”.</p>
<p><span class="sub_title">How to use anti-lost?</span><br/>Before activating the anti-lost feature, you have to set the Anti-lost password and the Reporting Number.
<br/>After activation, Pro Members will be entitled to all anti-lost services, while non-Pro Members may only use “Report when SIM changed” and “Remote locate”.
 “Report when SIM changed” means the Anti-lost will send an SMS message to your Reporting Number when SIM 
card is changed to get the new number of the phone.<br/>The following features are available by sending SMS command or log on to i.netqin.com: 
<br/>Remote locate – you can find the location of your phone through the GPS and base-station triangulation technology of NetQin Anti-lost;
<br/>Sound off  alarm (Pro Member service) – you can send Alarm command to your phone remotely to spot the thief;
<br/>Remote lock(Pro Member service) – you can lock your phone remotely to prevent illegitimate use;
<br/>Destroy privacy (Pro Member service) – if your phone is lost, you can 
destroy all privacy data in it remotely (including Contacts, messages, photos, 
videos, etc).</p>
<p><span class="sub_title">What does System Optimization do? </span><br/>
Single-key optimization can be used to close processes running in the background 
to free up memory and solve problems such as slow reaction and crash.<br/>Application manager shows all apps (including system apps) that have been installed on your phone. You can click an app to view its details such as security level, function description, comments and ratings from other users, and access rights of the app; you may also uninstall or comment/rate the app.
</p>
<p><span class="sub_title">How to backup contacts?</span><br/>With the “Contacts backup” feature, you can back up the Contacts in SIM 
card to the server or to the memory card so that you can restore them easily on 
other phones.<br/>To back up the Contacts to the server or restore your contacts 
from the server to your phone, you need to create a NetQin account first; if you 
already have an account, log on directly and click “Contacts backup/restore” to 
start to backup or restore.<br/>If you need to back up your contacts to SD Card 
or restore your contacts from SD Card to your phone, click the Menu button in 
the main interface of “Contacts backup”, and then click “Backup to SD Card” or 
“Restore from SD Card” to start to backup or restore.</p>
<p><span class="sub_title">How to view logs?</span><br/>Click Menu in the main 
interface, and select “Log” to open the interface of detailed logs.</p>
<p><span class="sub_title">How to give feedback?</span><br/>Click Menu, and select &ldquo;Feedback&rdquo;.</p>
<p><span class="sub_title">How to close the status bar on the phone?</span><br/>Click Menu in the main interface, and select &ldquo;System settings&rdquo; and then Icon on status bar settings. Close it.</p>
</body>
</html>