<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帮助文档</title>
<style type="text/css">
<!--
body {
background-color: #000;
color: #FFF;
}

.sub_title {
	color: #90c800;
	font-size:18px;
}
-->
</style>
</head>

<body>
<h3><p>感谢您选择网秦安全专业版！ </p></h3>
<p><span class="sub_title">查杀病毒包含哪些服务？</span><br/>网秦安全采用全球最强的云+端双引擎扫描，更快速、更精准的查杀病毒和恶意程序，提供快速扫描、全面扫描和自定义扫描三种模式，以及实时防护和恶意网址拦截等，为您的移动安全保驾护航！ </p>
<p><span class="sub_title">什么是会员服务？</span><br/>&nbsp;网秦会员，享有网秦最丰富的移动安全服务，享有会员专区的所有特权：<br/>
&nbsp;&nbsp;&nbsp;&nbsp; a) 病毒库自动更新，及时获得防御最新威胁的能力；<br/>
&nbsp;&nbsp;&nbsp;&nbsp; b) 手机防盗，保护丢失手机中的隐私和数据安全；<br/>
&nbsp;&nbsp;&nbsp;&nbsp; c) 更多会员特权。<br/>
&nbsp;要升级为会员，请选择升级为会员并仔细阅读提示；进入支付中心，可查看更多的支付方式。
<br/>&nbsp;要退订会员，请选择退订并仔细阅读提示。</p>
<p><span class="sub_title">如何进行快速扫描？</span><br/>
选中主界面的“快速扫描”按钮，就开始快速扫描，扫描结束后，您可以在扫描结果页面进行删除威胁，卸载程序等操作<span lang="zh-cn">。</span></p>
<p><span class="sub_title">如何进行全盘扫描/自定义扫描？如何关闭实时防护功能？</span><br/>
选中主界面“快速扫描”旁边的按钮，在打开的新界面上即可进行操作。 </p>
<p><span class="sub_title">病毒库更新有什么用？</span><br/>更新病毒库（会员服务），可有效提升手机对威胁的防御能力。
<br/>您在主界面可以选择“更新病毒库”按钮，如果您的病毒库版本不是最新，建议立即更新。
</p>
<p><span class="sub_title">隐私保护功能是做什么的？</span><br/>
隐私保护功能可以检测出哪些程序拥有访问您个人数据的能力，您可以参考检测结果，卸载可能泄露您隐私的程序。</p>
<p><span class="sub_title">如何使用流量监控功能？</span><br/>流量监控功能默认开启，我们将会为您统计使用的流量总数，在有流量时采用流量条提醒您，并且告诉您当月的流量使用情况。
<br/>如果想要关闭流量监控功能，点击界面上方的“齿轮”按钮，进入流量监控设置界面，将流量统计功能关闭即可。</p>
<p><span class="sub_title">如何使用手机防盗功能？</span><br/>开启防盗前，您必须设置防盗密码和安全手机号。
<br/>开启后，会员可以使用全部防盗服务，非会员可以使用“换卡短信通知”和远程定位服务。
<br/>换卡短信通知，指当您的手机SIM卡更换时，本机的手机防盗会发送短信息到您设定的安全手机号码上，以获取手机的最新号码<span lang="zh-cn">。</span>
<br/>以下功能均可通过发送短信指令或登录网秦空间（i.netqin.com）使用：
<br/>&nbsp;&nbsp;&nbsp; a) 定位追踪，您可通过网秦防盗提供的GPS和基站三角定位技术确定手机位置；<br/>&nbsp;&nbsp;&nbsp; 
b) 发报警音(会员服务)，您可以远程控制手机，发报警音，暴露盗贼位置；
<br/>&nbsp;&nbsp;&nbsp; c) 锁定手机(会员服务)，您可以远程锁定手机，防止非法使用；
<br/>&nbsp;&nbsp;&nbsp; d) 销毁隐私(会员服务)，手机丢失后，您可以远程销毁手机中的所有隐私数据（包括通讯录、信息、照片、视频等文件）。</p>
<p><span class="sub_title">系统优化都包含了那些功能？</span><br/>&nbsp;一键优化，您可通过“一键优化”快速关闭暂时不用的后台程序，释放内存，解决手机反应速度慢、卡机的问题；
<br/>
程序管理，展示出手机已安装的所有应用程序（包含系统程序），您可以点击某程序，查看该程序的详细信息，如安全等级、功能描述、其他用户的评论和评分以及该程序拥有的访问权限等
。同时您还可以卸载该程序，或者对此程序进行评论、评分操作。
 </p>
<p><span class="sub_title">如何使用通讯录备份功能？</span><br/>
通讯录备份功能支持将手机里的通讯录备份到服务器或存储卡，若备份到服务器，您可以在其他手机上轻松恢复。
<br/>
如果您需要将通讯录备份到服务器/将服务器通讯录恢复至手机，首先需要创建一个网秦通行证账号，如果已有账号，可直接登录，登录后直接点击备份通讯录/恢复通讯录即可开始备份/恢复通讯录。
<br/>如果您需要将通讯录备份到存储卡/将存储卡通讯录恢复至手机，在通讯录备份主界面点击手机的Menu键，点击备份至存储卡/从存储卡恢复即可。</p>
<p><span class="sub_title">如何查看日志？</span><br/>在主界面点击手机的Menu 
键，选择“日志”即可打开详细的日志界面。 </p>
<p><span class="sub_title">如何反馈意见？</span><br/>点击手机的 Menu  
键，点击&ldquo;意见反馈&rdquo;按钮即可。 </p>
<p><span class="sub_title">如何关闭手机状态栏的状态条？</span><br/>在主界面点击手机的Menu键，选择&ldquo;系统设置&rdquo;，选择系统常驻图标设置，关闭即可。 </p>
</body>

</html>