<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>产品使用授权许可协议</title>
</head>
<body>
<p>产品使用授权许可协议 </p>
<p>尊敬的用户，首先感谢阁下对北京网秦天下科技有限公司（以下称“网秦公司”）的信任和支持。网秦公司授予被许可人（以下称“阁下”）使用本软件的权利，条件是阁下须接受本许可协议（以下称“协议”）的全部条款。请阁下在使用本软件之前详细阅读本许可协议的条款和条件。本协议由网秦公司与阁下本着自愿的精神订立，其阐明的权利受中华人民共和国法律保护。阁下享有自主订立本协议的权利，请仔细阅读本协议，如阁下对本协议的内容没有异议，请继续激活或开始用本产品；否则，请停止装载。并不再使用本产品。如果对本协议内容有任何疑问，可与网秦公司联系。 </p>
<p>网秦公司授权阁下使用的软件，是网秦公司专有的软件，双方本着诚实信用原则同意共同遵守如下约定： </p>
<p>（一）知识产权 <br>
  1、版权 <br>
  网秦公司对其发行的或与合作伙伴共同发行的包括但不限于产品或服务的全部内容拥有版权等知识产权，受法律保护。 <br>
  未经网秦公司书面许可，任何单位和个人不得以任何方式或理由对上述服务、产品、信息、材料等的任何部分进行使用、复制、修改、抄录、传播或与其他产品捆绑使用、销售。 <br>
  2、商标与专利 <br>
  阿俑形象、网秦安全、网秦手机杀毒、通讯管家、日程管家、网秦空间、手机卫士、网秦助手、私密呼叫、短信小生、专杀工具、防盗卫士等商标或注册商标，未经网秦公司书面许可，任何单位及个人不得以任何理由或方式对商标的全部或部分进行使用、复制、修改、传播、抄录等侵害行为。 <br>
  网秦公司产品的核心技术依法获得国家授予的专利权部分，受到法律保护，未经专利权人书面许可，任何单位和个人不得以任何方式或理由对专利产品和专利技术进行实施、复制、修改、传播、抄录等侵害行为。 <br>
  3、名誉权 <br>
  网秦公司作为合法经营的企业法人，名誉权受到法律保护。凡以制造、传播不实信息、材料等不法手段诋毁网秦公司商誉，侵犯网秦公司名誉权的，我公司必依法追究其法律责任。 <br>
  凡侵犯网秦公司上述知识产权或以其他行为妨碍网秦知识产权行使的，网秦公司必依法追究其法律责任。 </p>
<p>（二）隐私保护条款 <br>
  作为手机安全服务厂商，网秦公司需要在了解阁下的一些个人信息的基础上，为阁下提供服务，主要包括手机号码、电子邮箱等。为了有效保障阁下对个人信息享有的合法权利，尤其是知情权，网秦公司就信息收集与使用情况进行如下说明。 <br>
  本隐私权条款适用于阁下使用网秦公司网站服务与产品服务的全过程。 <br>
  1、需要手机用户个人信息的情况和内容 <br>
  通常，当阁下订购的服务需要阁下的个人信息进行真实有效用户识别的时候，或阁下下载我们的产品并激活/注册使用的时候，或阁下通过客服电话、客服邮箱、网络客服通讯（QQ、MSN）等途径与我们联系的时侯，以及其他阁下使用我们的服务过程中会提供个人信息的时候，我们将会收集到阁下的个人信息。 <br>
  这些信息通常仅限于阁下的姓名、年龄、手机号码、电子邮箱。 </p>
<p>2、用户个人信息的读取、存储和保护 <br>
  当阁下下载网秦公司的产品并激活/注册的时候，我们会以系统随机生成的唯一用户识别码（网秦帐号，即 UID）做为识别用户的唯一标准，为阁下提供一系列的后续服务。但是我们不会把阁下的手机号码与其他任何个人信息进行匹配存储。 <br>
  为了向阁下提供全面的安全服务，程序会根据需要读取阁下的隐私信息，包括但不限于：短信内容、彩信内容、邮件内容、通讯录内容、通话记录、通话内容、地理位置信息、本机手机号码、本机IMSI号码、本机IMEI号码、本机ICCID号码、本机ESN号码、本机型号信息、本机安装软件信息、本机运行程序信息、分析阁下行为的信息、阁下收藏夹信息、联网信息、下载信息，尽管这些信息是独一无二的，或是可能包含阁下私人信息的内容，但这些信息本身不能让网秦公司识别阁下的身份。详细情况如下： <br>
  程序可能读取手机设备标识，包括但不限于如下情况：a)程序激活、注册；b)阁下订购网秦服务；c)阁下使用程序连接服务器，更新病毒库、反骚扰策略库等。 <br>
  程序可能读取位置信息，包括但不限于如下情况：a)根据阁下所处的国家或地区，提供有针对性、定制化的安全服务；b)阁下使用防盗提供的定位服务，追踪手机位置；c)根据其他为用户提供服务的需要或根据用户定制服务的需求。 <br>
  程序可能读取短/彩信，包括但不限于如下情况：a)扫描信息中网址和附件，确保信息中不包含恶意网址和病毒；b)拦截垃圾信息；c)过滤私密信息；d)拦截程序的短信扣费行为，防止恶意扣费；e)阁下使用短信进行产品推荐；f)防盗服务的换卡短信通知及远程控制回执提醒等；g)阁下向网秦公司举报疑似垃圾信息。 <br>
  程序可能读取通讯录，包括但不限于如下情况：a)阁下使用通讯录备份服务；b)阁下使用程序对通讯录进行分组和管理等；c)阁下进行产品推荐或程序要求输入手机号时，选择导入联系人。 <br>
  网秦公司提供通讯录备份服务，即在阁下选择该服务时，需要将手机中的通讯录上传至网秦公司的服务器进行存储备份，以保证日后有需要时取回或恢复通讯录。通讯录备份为一项选择性服务，只有阁下选择使用，网秦公司才会为阁下提供此服务，并且数据在备份、保存、取回的全过程中都是加密存储，同时与阁下的帐号（即网秦通行证）绑定，未通过帐号验证，任何人（包括网秦公司员工）都不能读取使用。 <br>
  网秦公司提供全球性的云安全服务，为了改进服务，会根据需要提取阁下设备中的程序信息和威胁文件的信息，包括但不限于如下情况：a)阁下主动连接云安全平台，进行在线扫描；b)阁下向网秦公司举报疑似病毒文件、威胁程序、垃圾信息等；c)基于动态检测技术的第三方程序行为日志。基于上述信息的分析不会对阁下进行个人识别，分析结果用于改进服务，且对信息使用和分析的成果由网秦公司所有。 <br>
  程序可能需要联网（由此产生的流量相关的费用，由当地运营商收取），包括但不限于如下情况：a)为了激活服务或注册，连接服务器；b)为了提升安全服务质量，保证阁下手机中网秦公司的程序能防御最新的威胁，拦截最新的骚扰电话等，连接云安全平台或联网获取反病毒服务、反骚扰服务及其他服务所需的基础数据；c)为了保证会员服务和非会员服务的顺利提供，联网检测用户类型；d)为了保证产品或服务的及时性，联网查询产品或服务的版本更新情况；e)为了更好的提供日程管理服务，联网与服务器同步活动相关信息；f)为了提供其他的服务需要。 <br>
  网秦公司如果在上述情况下读取了阁下的信息，将会对该信息采取严格的保密措施，并不会将该信息用于任何非法用途，不会非法复制、使用、提供给任何第三方，并且网秦公司员工也不能获得该信息以及与之相关的任何信息。 </p>
<p>3、限制利用原则 <br>
  网秦公司惟在符合下列条件之一，方对用户的个人资料进行必要范围以外之利用： <br>
  已取得阁下的书面同意； <br>
  为免除阁下在生命、身体或财产方面之急迫危险； <br>
  为防止他人权益之重大危害； <br>
  为增进公共利益，且无害于阁下的重大利益。 </p>
<p>4、免责条款 <br>
  根据有关法律法规的规定以及相关的立法精神，发生下列情况时，网秦公司不承担任何直接/间接的法律责任： <br>
  网秦公司根据法律规定或政府机关的要求提供阁下的个人信息； <br>
  由于阁下的个人原因（如将密码告知他人或与他人共享注册账户）导致个人信息泄露； <br>
  第三方依照网秦公司服务协议及声明中所述其他合理情况使用阁下的个人信息； <br>
  由于互联网不可预见、不可避免的风险导致阁下的个人信息泄露，包括但不限于：病毒侵袭、黑客攻击、政府管制导致的暂时性网站或服务器关闭、软件研发过程中以当时的技术水平不可避免的技术缺陷等； <br>
  以其他符合法律法规以及网秦公司服务条款与声明的方式使用阁下的个人信息。 </p>
<p>5、青少年隐私权保护特别说明 <br>
  网秦公司特别注重对未成年人隐私权利的保护，在此特别提醒用户： <br>
  如果阁下的年龄未满18周岁，务必在使用网秦公司的产品前，请阁下的合法监护人阅读本声明，并取得阁下监护人的同意。监护人应承担保护未成年人在网络环境下的隐私权的首要责任。 <br>
  未经监护人事先可查证的同意（具体方式由网秦公司确定），网秦公司不会使用未成年人的个人信息，也不会向第三方透露可识别的信息，除非是为了向未成年人提供承诺的服务。网秦公司如收集监护人或未成年人的姓名或其它信息之目的仅是为获得监护人同意，则在经过一段合理时间仍未获得同意时，将主动从记录中删除此类资料。 <br>
  如果阁下使用我们的产品，阁下的使用行为以及相关的隐私权保护将受到本隐私保护条款的制约，我们保留视需要修改及更新本条款的权利。 </p>
<p>（三）产品使用与服务 <br>
  阁下可以免费使用软件的部分功能，需要付费的功能需按照相应的标准提交费用，非因软件功能实现本身所产生的费用则不在此限。商业用户授权使用则不受此条款限制。 <br>
  建议阁下加载软件后仅供个人使用，推荐他人使用不得以任何方式向他人收取任何费用；商业用户（非个人用户）不得在没有许可的情况下将软件或软件相关文档，作为其它任何软件的一部或全部用于销售、转让、分发等任何盈利用途，否则许可人将追究所有相关人员的法律责任。 <br>
  网秦公司在以目前的同行业科技发展水平可以预见的技术风险范围内对本软件的品质提供保证。网秦公司将尽最大努力保证本软件的适用性，但不承诺克尽所有故障的担保义务，则对阁下使用此软件所遭遇到的可预见的损失承担责任。 <br>
  如果阁下使用我们的产品，阁下的使用行为将受到本授权协议的制约，我们保留视需要修改及更新本协议的权利。 </p>
<p>感谢阁下对于网秦公司的信任与支持，随时欢迎阁下对我们的产品和服务提出宝贵的意见和建议。 </p>
<p>阁下有任何需求与意见，可以通过下述方式与我们联系： <br>
  24小时免费热线：400-686-7616 <br>
  <a href="mailto:support@netqin.com">邮箱：support@netqin.com</a><u> </u><br>
  <a href="mailto:netqinkefu@hotmail.com">MSN：netqinkefu@hotmail.com</a><u> </u><br>
  地址：北京市东城区和平里东街11号院内四号楼 <br>
  邮编：100013 </p>
</body></html>