<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>License Agreement</title>
</head>

<body>
<p>License  Agreement</p>
<p>This License  Agreement (hereinafter referred to as “Agreement”) is made by and between  NetQin Mobile Inc. (hereinafter referred to as “NetQin”) and the Licensee  (hereinafter referred to as “you”) on the basis of voluntariness and the rights  provided in the Agreement are protected by the laws of the People’s Republic of  China. NetQin authorizes you the right to use this software on the condition  that you accept all the terms of this Agreement. Please read all the terms and  conditions carefully before using the software. If you don’t have any  objections to the Agreement, please continue to activate or start to use this  product; otherwise please exit loading and you are not granted any rights to  access or use the software. If you have any questions about this Agreement,  please contact the NetQin.</p>
<p>The software to  be authorized is proprietary to the NetQin. Both parties agree，on the basis of good faith, to abide by the following  terms of use:</p>
<p>I. Intellectual  Property<br />
  1. Copyright<br />
  All  Intellectual Property Rights including Copyrights, etc. to all contents  including without limitation products and services released solely or jointly  with its partners are owned by NetQin Mobile Inc., and are protected by Law.<br />
  Without  NetQin's written permission, any entity or individual shall not use, duplicate,  change, copy, distribute or use  or sell  with other products any part of the abovementioned service, product,  information and materials, etc., in  any manner for any reason whatsoever.<br />
  2. Trademark  and Patent<br />
  Without  NetQin's written permission, no entity or individual shall use, duplicate,  change, distribute, copy or infringe in other ways NetQin's trademarks in part  or as a whole in any manner for any reason whatsoever, including without  limitation A-Yong Image, NetQin Mobile Security, NetQin Mobile Anti-virus,  NetQin Mobile Manager, NetQin Calendar, NetQin Space, NetQin Mobile Guard, NetQin Mobile Assisstant, Private Calls, Easy Message and special virus removal tools,  etc..<br />
  NetQin's core  technology, which is granted a patent right by the state in accordance with the  law, is protected by the law. Without NetQin's written permission, any entity  or individual shall not carry out, duplicate, modify, distribute, copy or  infringe in other ways the patented products and patented technology in any  manner for any reason whatsoever.<br />
  3.Right of  Reputation<br />
  As a legal  person, NetQin's rights of reputation are protected by the law. Where the  company's goodwill is slandered or the rights of reputation are infringed by  illegal means of forging and disseminating false information and materials,  etc., NetQin has the right to pursue legal responsibilities according to law.<br />
  Where the above  intellectual property rights of NetQin are infringed or the exercise of the  intellectual property rights are hindered, legal responsibilities will be  investigated according to law.</p>
<p>II. Privacy  Policy<br />
  As a mobile  security service provider, NetQin may ask for your personal information when  providing service for you, including your mobile number, your E-mail address  and so on. In order to effectively ensure the legal rights you are entitled to  regarding your personal information, especially your Rights to Information,  NetQin adopts this Privacy Policy below and hereby informs you of the types of  information we collect, how we may use that information and the measures we  take to protect the security of the information.<br />
  This Policy  applies to the whole process when you use products and services from NetQin  website.<br />
  1. When We  Collect Your  Personal Information and  What We Collect About You<br />
  Normally, we  will collect your personal information when your service subscription requires  your personal information for real and effective user identification, or when  you download our products and activate/register for use, or when you contact  our Customer Service by phone, email or IM (QQ, MSN), etc., or in other cases  where you have to provide them for using our services. <br />
  Such  information is usually limited to your name, age, mobile phone number, E-mail  and address, etc..<br />
  2.&nbsp;  Reading, Storage and Protection of Your Personal Information<br />
  When you  download NetQin products and activate/register, our system will generate a user  ID (UID) for you at random, only by which we identify the user and provide the  services. However, we will not match your mobile phone number with any other  personal information of yours and store them together.<br />
  To provide  comprehensive security services for you, the application may read private  information concerning your phone and your using of the phone, including  without limitation:SMS, MMS, Email, Contacts, call log, call conversation,  location information, the phone number, the IMSI, the IMEI, the ICCID, the ESN  and the model of the phone, the software that is installed and apps that are  running in the phone, and information about analytics on your operation, your  favorites, network connection and downloading,   which is unique and may contain your personal information, but is not  sufficient for us to recognize your identity. See below for details.<br />
  The application  may read the device identifier of your phone in a variety of circumstances,  including without limitation: a) when you activate the application or register;  b) when you subscribe to NetQin services; or c) when you connect to the server  with the application to update virus DB or anti-spam policy DB.<br />
  The applicaiton  may read your location information in a variety of circumstances, including  without limitation: a) providing targeted and customized security service  according to your country or region; b) when you use the locate service of  anti-lost to track the location of your phone; or c) according to other needs  to provide services to the user or the needs to customize services for the  user.<br />
  The application  may read your SMS/MMS in a variety of circumstances, including without limitation:  a) scan websites and attachments in the messages to ensure no malicious website  or virus is contained; b) block spam messages; c) filter private messages; d)  block fee-deduction SMS sent by apps to prevent malicious fee deduction; e)  when you use SMS to recommend the product; f) SMS report for SIM change in  anti-lost service, remote control report and alert, etc; or g) when you report  suspicious spam messages to NetQin.<br />
  The application  may access your contacts in a variety of circumstances, including without  limitation: a) when you use the contacts backup service; b) when you use the  application to group and manage contacts; or c) when you recommend the product  or when you select import contacts as the application requires you to input the  phone number.<br />
  NetQin provides  contacts backup service, i.e. when you select the service, you need to upload  the contacts in your phone to NetQin's server for backup, so that the contacts  will be retrieved or restored when needed. The contacts backup is optional and  provided based on your selection. No one (including NetQin staff) may access or  use your data without passing account validation, as the data are encrypted  during the whole process from backup, storage to retrieval, and are bundled  with your account (i.e. NetQin passport).<br />
  NetQin provides  global cloud security service and, to improve the service, we may extract  information about apps or threats in your device in a variety of circumstances,  including without limitation: a) when you connect to the cloud security  platform for online scanning; b) when you report suspicious virus, threats or  spam messages to NetQin; or c) third-party app behavior log based on dynamic  detection technology. The analysis based on information above will not be used  for personal identification, the analysis results will be used for improving  the service, and the results from using and analyzing the information shall be  owned by NetQin.<br />
  The application  may need to access the Internet (fees incurred thereby are chareged by the  local carrier) in a variety of circumstances, including without limitation: a)  connect to the server to register for services; b) connect to cloud security  platform to get basic data needed for anti-virus, anti-annoyance and other  services to improve the qualitiy of security service, ensure the NetQin product  in your phone can protect you against the latest threats and reject the latest  annoyance calls, etc; c) detect user type to ensure smooth provisioning of Pro  Member services and non-Pro Member services; d) inquire about version update of  product or service to ensure timeliness of the product or service; e) connect  to the server to synchronize events information to ensure better services from  Smart Calendar; or f) the needs to provide other services.<br />
  Your personal  information collected in circumstances above will be kept confidential by  NetQin and shall not be used for illegal purposes, or copied, used or provided  to any third party illegally, or accessed by NetQin staff. <br />
  3. Restrictions<br />
  NetQin will not  use your personal information to the extent permissible, unless:<br />
  authorized by  you in writing；or<br />
  to protect  others’ rights and interests from material detriments；or<br />
  to promote  public interests without damaging your vital interests.<br />
  4. Disclaimer<br />
  According to  relevant laws and regulations and the legislation, NetQin will not be liable  directly or indirectly for any consequences caused by the following:<br />
  NetQin provides  your personal information as is required by the Law or government authorities;  or<br />
  Your personal information  is disclosed for your own reasons(for example you disclose to other people your  password or you share your account with other people); or<br />
  A third party  uses your personal information in accordance with NetQin’s <em>Service Agreement</em> or as is reasonably provided by the <em>Policy</em>; or<br />
  Your personal  information is disclosed due to unpredictable and inevitable risks of the  internet, including without limitation: virus attack, hijacking, temporary site  closure or server closure resulted from government control and inevitable  technical defects of the software due to technical level at the time of  development; or <br />
  Your personal  information is used in accordance with the provisions of the law, the terms of <em>Service  Agreement </em>of NetQin and this <em>Policy</em>.<br />
  5. Adolescent  Privacy Protection<br />
  NetQin pays  special attention to adolescent privacy protection and hereby reminds you that: <br />
  If you are  below the age of 18, please make sure that your legal guardian reads this <em>Policy</em> prior to your using NetQin products and consents to your using. It is the  guardian’s primary responsibility to protect the privacy of the adolescent  under guardianship.<br />
  NetQin will  neither, without the guardian’s prior verifiable consent (as is specified by  NetQin), use the personal information of adolescents nor disclose identifiable  information thereof to a third party unless for the purpose of providing  promised services to the adolescents. NetQin collects the name and other  information of the guardian and the adolescents for the sole purpose of obtaining  the guardian’s permission, and will remove such information from records unless  permission is obtained within a reasonable period of time. <br />
  If you use our  product, your acts of using and relevant privacy protection will be subject to  this <em>Privacy Policy</em>, and we reserve the right to modify and update this  Policy in our discretion.</p>
<p>III. Product  Using and Service<br />
  You can use  some of the software functions for free and pay for the charged functions as  required, expenses due to reasons other than function fulfillment of the  software not included. This provision does not apply to business user  authorization<br />
  It is  recommended that you load this software for personal use only and if you  recommend it to other people, you shall not charge any fees in any way. Business  users (non-individual user) shall not, without permission, sell, assign, or  distribute the software or its related documents as part or the whole of any  other software for any profit purposes; otherwise, NetQin shall have the right  to investigate legal liabilities of all people involved.<br />
  NetQin  guarantees the quality of the software within the scope of foreseeable  technical risks under current technology development level of the same  industry. NetQin shall use its best endeavor to guarantee the fitness of the  software; however, it makes no warranties for all failures encountered in using  the software and thus shall only be liable for foreseeable losses in using it.<br />
  If you use our  product, your acts of using and relevant privacy protection will be subject to  this Agreement, and we reserve the right to modify and update this Agreement in  our discretion.</p>
<p>Thank you for  choosing NetQin services and your comments and suggestions are always  appreciated. </p>
<p>Should you have  any questions, please contact us by:<br />
    <a href="mailto:Email:%20customersupport@netqin.com">Email: customersupport@netqin.com</a> <br />
  Address:  Building No.4, 11 Hepingli East Street, Dongcheng District, Beijing, PR China,  100013</p>
</body>

</html>