<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>帮助</title>
<style type="text/css">
body{
font-style:Helvetica,"Microsoft YaHei";
margin:0px;
padding:0px;
}
p{
 line-height:120%;
 padding-top:0;
 padding-bottom:0;
 margin:0;
}
.h1{
color:#ffffff;
font-size:20px;
line-height:150%;
background-color:#5a7f92;
padding:0 10px;
margin-bottom:5px;
text-align:center;
}
.h2{
color:#206396;
font-size:18px;
line-height:130%;
margin-top:10px;
font-weight:bold;
}

.content{
font-size:16px;
line-height:150%;
color:#000000;
padding:5px;
}

.item{
margin-top:10px;
}
.about_head_bottom_img {
width:100%; height:
}
.question{}
.answer{color:#8a8a8a;}
.qaLeft{float:left; width:30px; }
.qaRight{margin-left:35px;}

div a{
color:#6699cc;
font-size:18px;
}
div.image{
text-align:center;
}

div.image img{
width:320px;
border:0;
margin:20px 0;
}
#div_nav {
padding:5px;
padding-top:15px;
}
#div_nav,#div_nav a{
color:#23a0cc;
font-size:16px;
font-weight:bold;
}

.auto-style1 {
	color: #808080;
}

</style>
</head>
<body align="center">
<div id="div_container" style="width:100%; text-align:left; background-color:#e9e9e9;">
<!--  <div><img class="about_head_bottom_img" alt="" src="help_about_head.jpg"></div> -->
    <div id="div_nav"><a href="#power">省电小常识</a>|<a href="#opers">帮助说明</a>|<a href="#about">关于</a><br>
    <div class="item" id="power">
    <div class="h1"><a name="#power"></a>省电小常识</div>
    <div class="content">
        <p><span class="auto-style1">1. 硬件耗电<br>硬件(包括WIFI/GPS等外设，以及SOC模块如CPU, 
		GPU等)通过消耗电量来实现对应的功能。设备厂商会尽可能使各类硬件进入休眠或低功耗的模式来节省电量。点心省电可以全面的统计各类硬件的使用时间，并结合其单位电量消耗来算出硬件的耗电量和百分比，使您可以了解硬件的耗电详情，并可进行相应的调整来节省电量消耗。</span></p>
		<p>&nbsp;</p>
		<span class="auto-style1">
		<p>2. 应用耗电<br>
		应用程序通过直接或间接使用硬件引起电量消耗。最常见的情况是执行应用需要使用CPU，前台应用会占据屏幕，扫描连接WIFI需要使用WIFI模块等。Android还提供wakelock的机制，使应用可以通过阻止系统进入休眠而执行一些特殊操作，这也是造成电量消耗的源头。点心省电可以全面的统计应用对各种硬件的使用时间，并得出应用的耗电量和百分比。使您可以了解应用的耗电详情，为结束或卸载应用等省电操作提供参考。</p>
		<p>&nbsp;</p>
		<p>3. 省电小提示----硬件<br>可以调节屏幕亮度省电，屏幕的耗电量通常较大，而最暗和最亮的耗电量相差会有几倍。<br>
		可以关闭Wlan（wifi）省电。WIFI在开启状态下，未连接网络也会经常进行扫描wifi热点，造成电量的额外消耗。<br>
		可以在不需要数据连接时关闭连接，数据连接会带来超过普通待机的功耗。</p>
		<p>&nbsp;</p>
		<p>4. 省电小提示----应用<br>
		常驻后台的应用不一定耗电很多，但导致系统无法正常进入休眠，部分应用会通过各种方式自动启动，并不能完全清除。有的应用后台一直保持联网通常也会非常耗电。可以通过自动清理，每10分钟会清除一次。<br>
		关闭自动同步和背景数据，也能很大程度的改善耗电状况。</span><br class="auto-style1">
		<span class="auto-style1">部分应用，如谷歌纵横等，开启就会非常耗电，可以考虑不用时关闭。</span></p>
        
    </div>
    <div class="item" id="opers">
    <div class="h1"><a name="#opers"></a>帮助说明</div>
    <div class="content">
        <div class="question"><div class="qaLeft">Q：</div><div class="qaRight">
            如何添加桌面小部件？ </div>
        </div>
        <div class="answer"><div class="qaLeft">A：</div><div class="qaRight">
            在桌面点击物理按键menu，选择“添加”，再选择“小部件”，或者长按屏幕选择“添加小部件”，选择“(1x4)点心省电”即可。</div>
        </div>
        <div style="clear:both;"></div>
        <div class="question"><div class="qaLeft">Q：</div><div class="qaRight">
            “模式设置”有什么作用？ </div>
        </div>
        <div class="answer"><div class="qaLeft">A：</div><div class="qaRight">
            提供了几个比较常用的模式，每个模式针对不同的使用情况，您可以根据需要切换模式省电。您还可以自定义模式，试试看！ </div>
        </div>
        <div style="clear:both;"></div>
        <div class="question"><div class="qaLeft">Q：</div><div class="qaRight">
            “应用耗电” 有什么作用？ </div>
        </div>
        <div class="answer"><div class="qaLeft">A：</div><div class="qaRight">
            可以清楚的查看程序耗电的情况，能查看当前耗电应用排行及历史耗电排行，点击列表项能查看到更多应用程序耗电详情。最近耗电列表右侧的“X”关闭按钮可以结束程序，程序结束后会重新计算剩余项的百分比。此外还有一个饼状视图查看占比情况。后期会有增强的功能，希望您能给我们建议，告知我们您期待的功能。</div>
        </div>
        <div style="clear:both;"></div>
        <div class="question"><div class="qaLeft">Q：</div><div class="qaRight">
            为何续航时间会起伏变化？ </div>
        </div>
        <div class="answer"><div class="qaLeft">A：</div><div class="qaRight">
            续航时间根据使用情况变化，只为让您实时了解电量剩余使用时间。
            此外程序加入了自动校准预估时间，用的越久则预估时间越准哦！</div>
        </div>
    </div>
    </div>
    <div class="item" id="about">
    <div class="h1"><a name="#about"></a>关于</div>
    <div class="content">
        <p style="height:30px;">点心省电</p>
        <p style="height:30px;">版本号：1.0.2 </p>
        <p style="height:30px;">网站：<a href="http://www.dianxinos.com">www.dianxinos.com</a></p>
        <p style="height:30px;">联系我们：<a href="mailto:market@dianxinos.com">market@dianxinos.com</a></p>
        <p>(C) 2011 点心智能操作系统版权所有 </p>
    </div>
    </div>
    <div>
        <img class="about_head_bottom_img" alt="" src="help_about_bottom.jpg">
    </div>
</div> <!-- container -->
</body>

