<html>
<body>

<h3><u>Tiger NDS (prototype demo)</u> </h2>

<p>1. VERY EARLY PROTOTYPE VERSION(BETA)FOR <b><u>DEMO</u></b> ONLY 
</p>

<p>
2. It is <b>very very slow</b> so you shall not exptect to play NDS game with this emualtor.
</p>

<p>
3. It is used to DEMO that NDS game can be played on android phone
</p>

<p>
It is shown that NDS <b>WILL</b> be played some days on android phone, maybe 2012 or later
</p>

<p>
<b><u>TODO</u></b> work to make NDS game playable
</p>
<ol>
<li>More powerful phones </li>
<li>Dynarec CPU simulation </li>
<li>GPU simualtion improvement for speed greatly.</li>
<li>Hareware render (eg, OpenGL ES)</li>
<li>FPU since NDS need lots of float calculation. FPU can improvement performance greatly. Later ARM will have FPU in feature </li>
</ol>

<br>
<p>
If you do not have a <b>high-end</b> phone, do not try NDS game. Even if you have a high-end phone, just try some small games(none 3D) but it is also quite slow.
</p>

<br><br>
<h3><u>How to demo (not play) NDS game</u></h3>

<p>
1. Put your nds ROM files to /roms/nds folder in sdcard.
<br><b>Note</b>. zip nds rom is not supported, you shall extract them to be *.nds files
</p>
<p>
2. Launch TigerNDS which will load those NDS roms in game list
</p>
<p>
3. Select one game and play 
</p>

<p><b><i>
It is just DEMO and speed is very very very very slow even on high-end phones. You shall not expect to play nds game with the emulator.
</b></i>
</p>

<br>
<p>
<h3><u>Some DEMO games</u></h3>
[<a href=http://wiki.akkit.org/Downloadable_DS_Demos>Goto demo download page</a>]
<p>
Please note, you shall extract those zip ROM files to sdcard /roms/nds folders since zip rom format is not supported yet.

</body>
</html>
