<html>
<body>

<p><b>Q: How to play Genesis/MD games?</b></p>
<p>A:  <br>
 1. Copy your game ROMs to sdcard <br>
 2. Launch me <br>
 3. Press MENU-<b>Search Games</b><br>
 4. Click the game ROM to start game <br>
 5. Press BACK key to change game to play <br>
</p>


<p><b>Q: Where to find the game (ROM) files?</b></p>
<p>A: You can search internet to get game(ROM) files <br>
 </p>

<p><b>Q: Where to put those game files(ROM) in sdcard?</b></p>
<p>A: You can put game files(ROM) in any folders of sdcard, but the suggested folder is <b>(SDCARD)/roms/genesis</b> which can be loaded automatically.
</p>

<p><b>Q: Can I download games directly from my phone?</b></p>
<p>A: Theoretically, yes. But the Android browser is proved to have problem downloading games from certain sites. So the recommended way would be to download on the computer, and then copy to the SD Card. To copy games to the SD Card:</p>
<ol>
<li>Connect the phone to a computer through a USB cable.</li>
<li>On the phone, expand the system notification area, and select '<b>USB connected</b>' -&gt; '<b>Mount</b>'.</li>
<li>On the computer, copy your game files to the mounted SD Card.</li>
<li>On the phone, expand the system notification area, and select '<b>Turn off USB storage</b>' -&gt; '<b>Turn off</b>'.</li>
</ol>

<p><b>Q: The downloaded game rom file format is .zip format, do I need extract them?</b></p>
<p>A: <b>No</b>. You can keep the zip file format. </p>


<p><b>Q: I can't press the on-screen buttons at the same time.</b></p>
<p>A: It requires the multi-touch API support that is available only on Android 2.0 and later and you must have a multi-touch capable screen.</p>

<p><b>Q: How to use Wiimote to play games?</b></p>
<p>A: You shall 
<ol>
<li>Download and install "Wiimote Controller" from Market.</li>
<li>Turn on your Wiimote to be Discoverable mode.</li>
<li>Turn on phone bluetooth and search bluetooth device.</li>
<li>Launch "Wiimote Controller" and click "Init and Connect".</li>
<li>Click  "Select WiiController IME" </li>
<li>Launch me - menu - settings and redefine the keyboard. </li>
<li>Play game and press keyboard on your Wiimote. </li>
</ol>
<p></p>

</body>
</html>
