<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=gb2312"> 
</head>
<body>

<p><b>1. 怎样玩Genesis/MD游戏?</b></p>
<p>步骤:  <br>
 1. 拷贝（或者下载）游戏到sdcard上 <br>
 2. 运行我 <br>
 3. 选择菜单"搜索游戏", 所有保存在sdcard上的游戏会被列出来</b><br>
 4. 选择一个游戏开始游戏 <br>
 5. 按菜单"退出", 退出当前游戏<br>
</p>


<p><b>2. 在哪可以找到可以玩的游戏文件</b></p>
<p>可以在网络上搜索并下载游戏文件。
 请注意，下载自己没有购买的的游戏是侵犯作者版权行为。
</p>

<p><b>3. 我能从手机上直接下载游戏文件吗？</b></p>
<p>理论上是可以，但是有时候手机上的浏览器在下载游戏文件的时候会有问题。</p>
<p>建议的方法是在电脑上下载游戏，然后拷贝到手机上存储卡上</p>
<ol>
<li>通过连接手机和电脑.</li>
<li>在手机上选择”大容量存储“.</li>
<li>在电脑下载的游戏拷贝到新出现的存储盘上.</li>
<li>在电脑上选择安全移除存储盘</li>
</ol>

<p><b>4. 下载的游戏是zip格式，需要展开它们吗？</b></p>
<p>不需要</p>

<p><b>5. 游戏中，同时按下屏幕上虚拟按键，游戏不能正确识别</b></p>
<p>这可能是你的手机硬件不支持，或者软件版本太低不能支持。</p>

<p><b>6. 可以用Wiimote手柄来玩游戏吗？</b></p>
<p>可以，请参照以下步骤配置 
<ol>
<li>下载安装虚拟蓝牙键盘软件"Wiimote Controller"。你可以在Anroid Market找到该软件.</li>
<li>打开Wiimote电源并置于”可被选择”状态.</li>
<li>打开手机蓝牙电源</li>
<li>运行“Wiimote Controller”软件，选择 "Init and Connect".</li>
<li>再选择 "Select WiiController IME" </li>
<li>运行Genesis游戏软件，进入设置－键盘映射重新定义按键. </li>
<li>配置好后，你就可以在游戏中使用Wiimote手柄了. </li>
</ol>
<p></p>

</body>
</html>
