<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<title>关于游戏</title>
<link href="g.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>QQ斗地主2009beta1（Android）</h2>
<p class="t_ind2">QQLord2009Beta1build 0008(for Android)适用于G1,G2,G3系列手机，如在其他品牌或型号的手机上使用本软件，对于出现的任何问题，腾讯公司不承担责任。本&quot;软件&quot;是由腾讯公司开发，非经腾讯或腾讯授权开发并正式发布的其它任何由本&quot;软件&quot;衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与腾讯无关。</p>
<p class="t_ind2">用户不得利用本软件发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容；不得制造虚假身份以误导、欺骗或利用本软件批量发表、传送、传播广告信息。否则，腾讯有权终止用户QQ号码使用。</p>
<p>腾讯公司 版权所有<br />
  Copyright(C) 1998-2009 TENCENT Inc. All rights reserved.</p>
<ul>
<li><span class="t_bold">PC网址</span>： http://mqqgame.qq.com <span class="b"></li>
<li><span class="t_bold">QQ游戏中心</span>： http://g.qq.com</li>
<li><span class="t_bold">E-mail</span>：game@tencent.com <span class="b"></li>
<li><span class="t_bold">客服热线</span>：(0755)83765566</li>
</ul>
</body>
</html>
