<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>游戏帮助</title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link href="g.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>游戏规则</h2>
<dl>
<dt>游戏玩法：</dt>
<dd>该游戏由三人玩<span class="yellow">一副牌</span>，地主为一方，其余两家为另一方，双方对战，先出完手中牌的一方胜。 </dd>
<dt>1 、发牌</dt>
<dd>一副牌 <span class="yellow">54</span> 张，一人 <span class="yellow">17</span> 张，留 <span class="yellow">3</span> 张做底牌，在确定地主之前玩家不能看底牌。 </dd>
<dt>2 、叫牌</dt>
<dd>叫牌按出牌的顺序轮流进行，每人只能叫一次。叫牌时可以叫<span class="yellow"> “1 分 ” ， “2 分 ” ， “3 分 ” ， “ 不叫 ”</span> 。后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主；如果有玩家叫 “3 分 ” 则立即结束叫牌，该玩家为地主；如果都不叫，则重新发牌，重新叫牌。 </dd>
<dt>3、第一个叫牌的玩家</dt>
<dd>第一个叫牌的玩家由系统随机选定。</dd>
<dt>4、出牌</dt>
<dd>将三张底牌交给地主，并亮出底牌让所有人都能看到。地主首先出牌，然后按逆时针顺序依次出牌，轮到用户跟牌时，用户可以选择 “ 不出 ” 或出比上一个玩家大的牌。某一玩家出完牌时结束本局。 </dd>
<dt>5、牌型</dt>
<dd><span class="yellow">火箭：</span>即双王（大王和小王），最大的牌。 <br />
    <span class="yellow">炸弹：</span>四张同数值牌（如四个 7 ）。 <br />
    <span class="yellow">单牌：</span>单个牌（如红桃 5 ）。 <br />
    <span class="yellow">对牌：</span>数值相同的两张牌（如梅花4+方块4) <br />
    <span class="yellow">三张牌：</span>数值相同的三张牌（如三个 J ）。 <br />
    <span class="yellow">三带一：</span>数值相同的三张牌 + 一张单牌或一对牌<br />
  (如： 333+6 或 444+99) <br />
  <span class="yellow">单顺：</span>五张或更多的连续单牌<br />
  (如： 45678 或 78910JQK)<br />
  不包括 2 点和双王。 <br />
  <span class="yellow">双顺：</span>三对或更多的连续对牌<br />
  (如： 334455 、7788991010JJ)<br />
  不包括 2 点和双王。 <br />
  <span class="yellow">三顺：</span>二个或更多的连续三张牌<br />
  （如： 333444 、 555666777888)不包括 2 点和双王。 <br />
  <span class="yellow">飞机带翅膀：</span>三顺＋同数量的单牌或同数量的对牌。
  如：444555+79 或 33444555+7799JJ <br />
          <span class="yellow">四带二：</span>四张牌＋两手牌。注：四带二不是炸弹<br />
  如： 5555 ＋ 3 ＋ 8 或 4444 ＋ 55 ＋ 77 。 </dd>
<dt>6 、牌型的大小</dt>
<dd><span class="yellow">火箭最大</span>，可以打任意其他的牌。 <br />
  炸弹比火箭小，比其他牌大。<br />
  都是炸弹时，按牌的分值比大小。 <br />
  除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。 <br />
  单牌按分值比大小，依次是：<br />
  <span class="yellow">大王&gt;小王&gt;2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;<br />
    5&gt;4&gt;3</span><br />
  不分花色。 <br />
  对牌、三张牌都按分值比大小。 <br />
  顺牌按最大的一张牌的分值来比大小。 <br />
  飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。 </dd>
<dt>7 、胜负判定</dt>
<dd>任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。</dd>
</dl>
<h2>积分等级说明</span></h2>
<dl>
<dt>1、积分说明</dt>
<dd><span class="yellow">底分：</span>叫牌的分数 </dd>
<dd><span class="yellow">倍数：</span>初始为 1 ，每出一个炸弹或火箭翻一倍。（火箭和炸弹留在手上没出的不算） </dd>
<dd>一局结束后： <br />
      <span class="yellow">地主胜：</span>地主得分为 2x底分x倍数。 <br />
      其余玩家各得： - 底分x倍数 <br />
      <span class="yellow">地主败：</span>地主得分为 -2x底分x倍数。 <br />
      其余玩家各得：底分x倍数 <br />
      地主所有牌出完，其他两家一张都未出： <br />
      分数x2 
      其他两家中有一家先出完牌，地主只出过一手牌： 分数x2 <br />
      <span class="yellow">逃跑扣分：</span>底分x倍数x3 <br />
      还没人叫牌时逃跑：扣3分 </dd>
<dt>2.等级规则</dt>
<dd>包身工 无<br />
  短工 10 <br />
  长工 25 <br />
  佃户 40 <br />
  贫农 80 <br />
  渔夫 140<br />
  猎人 230 <br />
  中农 365<br />
  富农 500<br />
  掌柜 700<br />
  商人 1000 <br />
  衙役 1500 <br />
  小财主 2200 <br />
  大财主 3000 <br />
  小地主 4000 <br />
  大地主 5500 <br />
  知县 7700 <br />
  通判 10000 <br />
  知府 14000 <br />
  总督 20000 <br />
  巡抚 30000 <br />
  丞相 45000 <br />
  帝王 70000 </dd>
</dl>
<h2>操作技巧</h2>
<dl>
<dt>托管</dt>
<dd>点击“托管icon“，机器人将代您出牌。小提示：机器人可不像您这么聪明哦，在复杂对战策略还是自己动手比较好哦：）<img src="p3.jpg" width="233" height="155" /></dd>
  <dt class="yellow">快捷聊天</dt>
    <dd>直接选中聊天面板中的快捷语言拖拽出去就可以发言哦（见下图），够酷够便捷吧：）<img src="p1.jpg" width="233" height="155" /></dd> 
    <h2>常见问题问答</h2>
    <dl>
    <dt class="blue">1.提示说身份验证失败老是进不了斗地主，提示连接超时。</dt>
    <dd>答：您的号码可能由于安全原因被冻结，请用电脑上jihuo.qq.com激活你的QQ号码即可，请知悉。</dd>
    <dt class="blue">2.游戏开始了好久没反映。老是发不话。总是发不出。别人就可以发来。</dt>
    <dd>答：不能发聊天消息可能原因有：您的游戏昵称或发送消息里有火星文等非法字符（请上PC端游戏大厅修改游戏昵称）；发送的内容里有敏感信息；被系统管理员禁言了。看下您属于哪个情况。</dd>
    <dt class="blue">3.为什么有时候会自动掉线，再上的时候就已经扣分了？</dt>
    <dd>答：这与您所在地区的移动网络环境有关，当网络较差可能就导致掉线，我们会从我们自身方面尽量优化网络环境，但主要还是与当地网络环境好坏有关，请理解。</dd>
    <dt class="blue">4.输了扣分，赢了不加分，玩得没劲，以后少玩。</dt>
    <dd>答：按照国家《网络游戏未成年人防沉迷系统》要求，未满18岁的用户和身份信息不完整的用户将受到防沉迷系统的限制，游戏沉迷时间超过3小时收益减半，超过5小时收益为0。已满18岁的用户将等待公安机关的身份验证，验证通过的用户将不受限制，不通过的用户需要重新修改身份信息，否则将纳入防沉迷系统管理。身份验证请用电脑上：fcm.qq.com。</dd>
    <dt class="blue">5.为什么我下载了玩不了游戏？老是说与服务器通信失败？</dt>
    <dd>答：这与您所在地区的移动网络环境有关，请换个网络不繁忙时间重试。</dd>
    <dt class="blue">6.有时看不到他人头像和牌数。 </dt>
    <dd>答：这个可能是由于无线网络传输问题，导致部分数据丢失，造成与服务器通讯数据错乱，属于较少出现的潜在问题，手机上的软件都有可能出现这种情况，联网游戏更明显。请知悉。</dd>
    <dt class="blue">7.不是说可以和电脑对打么，为什么我这上面全手机专区？</dt>
    <dd>答：您好，前三个手机专区是电脑用户可以看见的，如果想和电脑用户对打，请进入这三个专区。</dd>
    <dt class="blue">8.为什么今天进游戏会连接超时？昨天还很好用。</dt>
    <dd>答：可能因为当前时段当地手机上网用户比较多造成网络堵塞，可以咨询当地移动运营商。</dd>
    <dt class="blue">9.希望把网速再提高点！有时候要等得很烦啊。</dt>
    <dd>答：网速我们也希望快点儿，不过这是由移动运营商控制的，请知悉。</dd>
    <dt class="blue">10.按取消总是退出？</dt>
    <dd>答：目前凡是有取消的地方都是返回登录界面，因为无线网络不稳定，取消有可能产生服务器与客户端接受消息不同步产生丢失，会导致游戏数据错乱，所以目前都是直接断开连接，请理解。</dd>
    <dt class="blue">11.服务器请我离开房间是什么意思？</dt>
    <dd>答：服务器后台临时升级时会出现所述提示，请知悉。</dd>
    <dt class="blue">12.为什么有的时候进房间那么慢呢？</dt>
    <dd>答：这个要视您所在地区网络状况而定，也会受同时上网用户数量影响，主要是网络繁忙问题造成，请知悉。</dd>
    <dt class="blue">13.为什么我进斗地主都会自动退出？</dt>
    <dd>答：该情况可能由于你手机内存不足导致，关闭游戏音乐震动等，且释放一些内存应该可以解决这个问题，如果还不能解决，请再反馈。</dd>
    <dt class="blue">14.为何我今天斗地主输了扣分赢了却不加呢？</dt>
    <dd>答：按照国家《网络游戏未成年人防沉迷系统》要求，未满18岁的用户和身份信息不完整的用户将受到防沉迷系统的限制，游戏沉迷时间超过3小时收益减半，超过5小时收益为0。已满18岁的用户将等待公安机关的身份验证，验证通过的用户将不受限制，不通过的用户需要重新修改身份信息，否则将纳入防沉迷系统管理。身份验证请用电脑上：fcm.qq.com</dd>
    <dt class="blue">15.关键时候中断连接怎么回事？</dt>
    <dd>答：现在连接中断主要是由于网络中断或繁忙造成，取决于当地运营商的硬件网络条件，请理解。</dd>
    </dl>
</body>
</html>
