﻿<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
</head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">
<b style="color:#FF0000">ВНИМАНИЕ!</b> для того, чтобы Ваши патчи работали под ART, нельзя полностью убирать прыжки или делать их безусловными, так как в этом случае остается код, в который оптимизатор не может попасть (висящий код), и он падает с критической ошибкой при оптимизации. Чтобы этого избежать, необходимо заменять прыжки условными переходами, которые всегда срабатывают. К примеру, если Вам нужно обязательно прыгнуть в каком-то месте, то замените прыжок там на if-eq v0,v0 (в байтах это 32 00 ?? ??). Если же Вам не надо прыгать в каком-то месте,то можно там поставить прыжок if-ne v0,v0 (в байтах это 33 00 ?? ??) или сами посмотрите каким эквивалентом заменить можно.
<br/>
<br/>Начиная с версии 6.5.4 и выше в Lucky Patcher появилась возможность создания файлов с расширением lpzip. Это zip архивы, внутри которых могут находиться пользовательские патчи и apk файлы. При открытии таких файлов в Lucky Patcher пользовательские патчи будут импортированы, а apk файлы будет предложено установить в систему.<br/>
<br/> 
1. Текстовый файл надо называть также как и пакейдж программы... К примеру для Titanium Backup нужно создать такое имя файла: <b style="color:#36ff00">com.keramidas.TitaniumBackup.txt</b> (обязательно соблюдать заглавные и строчные буквы из названия пакейджа, иначе не найдет (linux - мать его)). Если файл пользовательского патча для приложения уже существует, вы можете просто добавить в начале имени файла любой текст и сохранить его рядом с существующим. В этом случае, при выборе в приложении "Пользовательский патч", Lucky Patcher предложит Вам список пользовательских патчей для приложения на выбор. Если Вы хотите написать патч сразу на целую серию программ одной фирмы, то в конце названия файла пользовательского патча, можно использовать идентификатор <b style="color:#36ff00">_%25ALL%25</b> , к примеру название патча для всех голосов SVOX будет выглядеть так: <b>com.svox.classic.langpack_%25ALL%25.txt</b>. На _%25ALL%25 заменяется часть в названии пакета, которая меняется в зависимости от приложения данной фирмы. Если еще необходимо добавить вначала названия файла своё имя, к примеру, то можно воспользоваться %25ALL%25_ и _%25ALL%25. (Пример:chelpus.%25ALL%25_com.android._%25ALL%25.txt). При выводе имен пользовательских патчей в самой программе %25ALL%25_ скрывается для простоты восприятия. В самом тексте пользовательского патча можно использовать %25PACKAGE_NAME%25, вместо которого во время патча будет подставлено имя пакета приложения цели. Это полезно в патчах для группы приложений, где путь к файлу будет меняться в зависимости от имени пакета (Пример:/data/data/%25PACKAGE_NAME%25/files/trial.txt). <br/><br/>
2. Итак, вот пример. Я напихал туда всё что есть из возможностей. На практике Вам понадобиться намного меньше функций. В теле файла пишем примерно в такой форме (разделитель только одинарный пробел-иначе ошибку будет выдавать):<br/><br/>
<table cellpadding="0" cellspacing="0" border="0" style="background-color:#292929">
<tr><td>[BEGIN]</td></tr>
<tr><td>Этот пользовательский патч добавляет розочку в зубы Keramidas. ver.4.4.4</td></tr>
<tr><td>[PACKAGE]</td></tr>
<tr><td>[CLASSES]</td></tr>
<tr><td>{"search":"15 01 00 30 ** 20 ** ** 31 ** 20 ** ** ** ** R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 12 ** R11 R12 R13 0E 00"}</td></tr>
<tr><td>{"search":"10 ** ** ** ** 0C 01 1A 04 R14 R15 1A 05 00 00 72 30 ** ** ** ** 0C 04"}</td></tr>
<tr><td>{"search":"0C 01 1A 03 ** ** 72 30 R16 ** ** ** 72 10"}</td></tr>
<tr><td>&nbsp;</td></tr>	 
<tr><td>{"group":"1"}</td></tr>
<tr><td>{"original":"12 ** 22 00 ** 04 ** W0 ** W2 ** W3 22 02 ** 04"}</td></tr>
<tr><td>{"replaced":"** S1 ** ** ** ** W16 ** W16 ** W16 ** ** ** ** **"}</td></tr>
<tr><td> &nbsp;</td></tr> 
<tr><td>{"group":"1"}</td></tr>
<tr><td>{"original":"0c 07 ** ** ** ** ** ** 38 ** ** ** 70"}</td></tr>
<tr><td>{"replaced":"** ** ** ** ** ** ** ** W11 W11 W11 W11 **"}</td></tr>
<tr><td> &nbsp;</td></tr> 
<tr><td>{"classes_name":"classes2.dex"}</td></tr>
<tr><td>{"original":"0c 07 ** ** ** ** ** ** 38 ** ** ** 70"}</td></tr>
<tr><td>{"replaced":"12 10 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??"}</td></tr>
<tr><td> &nbsp;</td></tr>
<tr><td>{"apk_build":"206+"}</td></tr> 
<tr><td>{"original":"12 ** 12 ** 6a ** ** ** 38 ** ** **"}</td></tr>
<tr><td>{"replaced":"** S0 ** ** ** ** ** ** 00 00 00 00"}</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>{"original":"12 ** 12 ** 6a ** ** ** 38 ** ** **"}</td></tr>
<tr><td>{"replace_from_file":"array.tb.bin"}</td></tr>
<tr><td> &nbsp;</td></tr>
<tr><td>[LIB]</td></tr>
<tr><td>{"name":"libtitanium.so"}</td></tr>
<tr><td>{"original":"00 ** 50 e2"}</td></tr>
<tr><td>{"replaced":"00 00 50 e1"}</td></tr>
<tr><td>&nbsp;</td></tr>	 
<tr><td>{"original":"01 0c 80 e2"}</td></tr>
<tr><td>{"replaced":"00 00 a0 e1"}</td></tr>
<tr><td> &nbsp;</td></tr>	 
<tr><td> &nbsp;</td></tr>
<tr><td>[OTHER FILES]</td></tr>
<tr><td>{"name":"/files/shell.dex"}</td></tr>
<tr><td> &nbsp;</td></tr>
<tr><td>{"original":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}</td></tr>
<tr><td>{"replaced":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}</td></tr>
<tr><td> &nbsp;</td></tr>	 
<tr><td> &nbsp;</td></tr>
<tr><td>[OTHER FILES]</td></tr>
<tr><td>{"name":"/mnt/sdcard/Android/package-name/files/lives.xml"}</td></tr>
<tr><td> &nbsp;</td></tr>
<tr><td>{"original":"63 68 65 6C 70 61"}</td></tr>
<tr><td>{"insert":"63 68 65 6c 70 61 61 61"}</td></tr>
<tr><td> &nbsp;</td></tr>
<tr><td> &nbsp;</td></tr>
<tr><td>[OTHER FILES]</td></tr>
<tr><td>{"name":"/files/settings.bin"}</td></tr>
<tr><td> &nbsp;</td></tr>
<tr><td>{"offset":"1FA0"}</td></tr>
<tr><td>{"replaced":"66 FF AB"}</td></tr>
<tr><td> &nbsp;</td></tr>
<tr><td>[END]</td></tr>
<tr><td>Congratulations! Program cracked!</td></tr>
<tr><td>Run Titanium Backup and check License State!</td></tr>
<tr><td>Good Luck!</td></tr>
<tr><td>Chelpus.</td></tr>
</table>
<br/>
<br/>
Поясню теперь что там где... Я правда думаю, те кому надо, уже поняли....:<br/>
<br/>
Итак:<br/>
<br/>
<b style="color:#36ff00">[BEGIN]</b> - метка начала, весь текст после нее и до первого поля [CLASSES], [LIB], [END] и др. будет выведен в начале лога патча для пользователя.<br/>
<b style="color:#36ff00">[PACKAGE]</b> - эта метка говорит о том, что патчить мы будем не dalvik-cache напрямую, а вытащим classes.dex из apk программы, пропатчим (патчами, которые идут следом после идентификаторов [CLASSES] или [ODEX]), создадим образ odex с изменениями и подсунем его приложению. Именно такой образ, к примеру, нужен TitaniumBuckup, т.к. он проверяет его и все чек-суммы внутри него должны быть правильные. Эту метку желательно использовать всегда, т.к. такой патч наиболее правильный, но если это вызывает какие-нибудь проблемы, можно и без нее.<br/>
<b style="color:#36ff00">[CLASSES]</b> - тут идут строки для патча classes.dex. Они могу быть поиск(search) и оригинал-замена(original-replaced).<br/>
<b style="color:#36ff00">поле original-replaced</b> в original мы указываем последовательность байт, которую ищем в файле, и заменяем ее на байты из replaced. Значения для этих строк обычно смотрят в IDA Pro. Значения байтов в шестнадцатеричной форме, разделенные одинарными пробелами, где <b style="color:#36ff00">**</b> или <b style="color:#36ff00">??</b> - это любой байт (нужны, чтобы патч работал на разных версиях приложений, т.к. некоторые байты меняются).<br/>
<b style="color:#36ff00">поле offset-replaced</b> в offset мы указываем смещение от начала файла в шестнадцатеричном формате, куда будет вставлена последовательность байт указанная в replaced.<br/>
<b style="color:#36ff00">поле replace_from_file</b> - заменяет байты, начиная с найденного места, на байты из файла с указанным именем и лежащим рядом с файлом самого пользовательского патча (сделано для очень длинных шаблонов замены, которые муторно вбивать в текстовый файл).<br>
<b style="color:#36ff00">поле insert</b> - применяется в случаях, когда необходимо заменить найденный оригинал на количество байт отличное от количества байт оригинального шаблона поиска. Чаще всего это надо в различных текстовых файлах. К примеру, когда в файле xml такое:"lives=9", а надо заменить на "lives=999", именно в этом случае поможет insert, не поменяв при этом данных после "lives=9".<br>
<b style="color:#36ff00">поле search</b> - ищет байты в позициях помеченных R[0, 1, 2, 3, ...], где номер это номер ячейки куда сохраниться байт (номера ячеек должны идти по порядку от 0 и далее и не должны повторяться).
К примеру: {"search":"15 01 00 R0 R1 R2 12 ** 0E 00"} означает, что байты на тех позициях будут сохранены в R0, R1, R2. Теперь, когда они найдены и сохранены, можно их использовать в шаблонах поиска замены, только заменяя R на W:
<br/>тут:<br/>
<b style="color:#36ff00">** или ??</b> - означает любой байт,<br/>
<b style="color:#36ff00">W0, W1, W2</b> - это сохраненные байты в search,<br/>
<b style="color:#36ff00">S0,S1 и SQ</b>- это означает установить переменную smali в 0 (примеры 43->03,54->04...) или 1 (примеры 43->13,04->14...) соответственно, SQ выравнивает шестнадцатеричные разряды (к примеру 23->33, 62->22...):<br/>
к примеру, в коде есть переменная const/4 v?,0x00 - я не просто так там поставил знак ?, а потому что номер ее Вам не известен (к примеру, после обновления приложения он может измениться), но Вы точно знаете, что там заносят в какую-то переменную 0, а Вам надо занести 1, тогда шаблон замены будет выглядеть так:<br/>
{"original":"12 ?? ?? ?? ?? ??"}<br/>
{"replaced":"12 S1 ?? ?? ?? ??"}<br/>
а если Вам надо занести 0, тогда шаблон замены будет выглядеть так:<br/>
{"original":"12 ?? ?? ?? ?? ??"}<br/>
{"replaced":"12 S0 ?? ?? ?? ??"}<br/>
всё остальное просто HEX байты.<br/>
Количество байт origanal и replaced обязательно должны совпадать. И обязательно помните, что байты далвик-кэша и classes.dex не все одинаковые, в этом Вы можете убедиться, скопировав файл dalvik-cache из /data/dalvik-cache/ к себе на компьютер и открыв в IDA Pro.<br/>
<b style="color:#36ff00">поле classes_name</b> - применят патч к одному конкретному classes файлу, без этого поля патч будет применён ко всем classes*.dex файлам (пример: {"classes_name":"classes2.dex"}, {"classes_name":"classes3.dex"}, {"classes_name":"classes.dex"} ...).<br>
<b style="color:#36ff00">поле group</b> - помечает шаблоны одной группы (группы могут быть от 1 и выше). Что это значит? А значит это то, что если хотя бы один из группы сработает, пользователю покажут диалог, что патч завершился удачно. Это нужно, например, для того, чтобы сделать универсальный патч сразу на много версий одного и того же приложения (к примеру, патч для всех версий Google Play на отключение автообновления).<br>
<b style="color:#36ff00">поле apk_build</b> - это поле позволяет применить конкретный шаблон патча только для конкретной версии приложения. Если надо чтобы шаблон срабатывал только для приложений с билдом выше 206, то к шаблону добавляется это {"apk_build":"206+"}. Если надо, чтобы срабатывало для приложений с билдом равным и ниже 206, то пишем так {"apk_build":"206-"}. Если только для конкретной версии приложения, то так {"apk_build":"206"}.<br>
<b style="color:#36ff00">[ODEX]</b> - вместо идентификатора [CLASSES], можно использовать этот. Тогда изменения classes.dex будут сохранены не в dalvik-cache, где они периодически исчезают при обновлении кэша системой, а в отдельном файле с расширением odex рядом с apk приложения, что зафиксирует все изменения и оставит оригинальный dalvik-cache нетронутым - это на случай, если приложение его проверяет. Можно использовать [ODEX] после [CLASSES], тогда изменения внесутся в далвик-кэш и автоматически зафиксируются в odex.<br/>
<b style="color:#36ff00">[ODEX-PATCH]</b> - бывают ситуации, когда нужно изменить уже пропатченное приложение, к примеру, у которого уже сняли проверку лицензии автоматическим патчем, тогда на подмогу приходит эта метка. Все шаблоны <оригинал-замена> после нее будут применены к odex файлу, который уже создали другие патчи. К примеру, это потребовалось впервые в Final Fantasy III, когда люди лечили игру Экстремальным режимом удаления проверки лицензии, но чтобы перевод отображался в правильной кодировке, требовались дополнительные патчи в odex файле, которые стало возможно применить с помощью этой метки.<br/>
<b style="color:#36ff00">[LIB]</b> - это означает, что дальше пойдут строки для патча библиотеки этой программы, name - это имя библиотеки (если вместо имени поставить *, то будут патчиться все библиотеки приложения). Иногда в приложении бывают несколько библиотек под разные архитектуры процессоров, тогда лучше использовать [LIB-ARMEABI],[LIB-ARMEABI-V7A],[LIB-ARM64-V8A],[LIB-MIPS] или [LIB-X86] для нужной библиотеки, чтобы шаблоны от другой библиотеки не применялись к текущей.<br/>
<b style="color:#36ff00">[OTHER FILES]</b> - это означает, что дальше пойдут строки для патча файла лежащего в папке приложения /data/data/<имя пакета>, name - это  путь от /data/data/<имя пакета> и имя файла. Чтобы файлы там появились, требуется хотя бы один запуск приложения. Еще есть вариант указания пути к файлу на sdcard, для этого надо вписать путь начиная его с "/mnt/sdcard/", тогда, если файл не будет найден по указанному пути, Lucky Patcher будет заменять "/mnt/sdcard/" на различные общепринятые другие варианты расположения sdcard. К примеру так:"/mnt/sdcard/Android/package-name/files/lives.xml"<br/>
<b style="color:#36ff00">[FILE_IN_APK]</b> - это означает, что дальше пойдут строки для патча файла, находящегося внутри apk (такой патч будет работать только при применении такого патча для пересборки apk, в режиме обычного патча этот тег игнорируется). Это необходимо для патча файлов, которые не появляются в процессе работы приложения в каком либо из разделов, чтобы получить к ним доступ и пропатчить (к примеру, файлы из assets), либо такой файл после использования удаляется и потом опять распаковывается в место, где был раньше. Пример:<br/>
[BEGIN]<br/>
Патч для пересборик апк<br/>
[FILE_IN_APK]<br/>
{"name":"/assets/bin/Data/Managed/O7SharpCompress.dll"}<br/>
{"original":"4D 5A 90 00 03 00 00 00 04 00 00 00"}<br/>
{"replaced":"00 00 00 00 00 00 00 00 00 00 00 00"}<br/>
[END]<br/>
Файл пересобран с патчем.<br/>
<b style="color:#36ff00">[ADD-BOOT]</b> - Автоматически добавляет текущий пользовательский патч в загрузочный лист, чтобы патч применялся при каждой перезагрузке. Это нужно при патчах библиотек или когда вы используете [CLASSES] без [ODEX] или без [PACKAGE], так как патчится будет далвик кэш, а он имеет свойство обновляться системой и все изменения пропадают.<br/>
<b style="color:#36ff00">[COMPONENT]</b> - Иногда приложение отключает своё активити и другие компоненты, чтобы ограничить свою функциональность, тогда может пригодится эта возможность включить ее обратно. Так можно включать активити, сервисы, провайдеры и прочие компоненты. Главное указывать их имена в строгом соответствии с заглавными и строчными буквами. Вот пример, который демонстрирует отключает компонент в приложении с именем com.superApp.adsActivity и разрешение com.android.vending.CHECK_LICENSE<br/>
[BEGIN]<br/>
Ads disabler<br/>
[COMPONENT]<br/>
{"disable":"com.superApp.adsActivity"}<br/>
{"disable":"com.android.vending.CHECK_LICENSE"}<br/>
[END]<br/>
Congratulations! Ads hidden!<br/>
<br/>
Или вот пример, который демонстрирует включение компонента в приложении с именем com.superApp.adsActivity и разрешения com.android.vending.CHECK_LICENSE<br/>
[BEGIN]<br/>
Ads disabler<br/>
[COMPONENT]<br/>
{"enable":"com.superApp.adsActivity"}<br/>
{"enable":"com.android.vending.CHECK_LICENSE"}<br/>
[END]<br/>
Congratulations! Ads hidden!<br/>
<br/>
<b style="color:#36ff00">[SQLITE]</b> - Иногда в целевом приложении необходимо что-нибудь изменить в базе данных, в которую оно записывает какие-либо события или данные, тогда на помощь приходит этот идентификатор, после него идет конструкция вида:<br/>
[BEGIN]<br/>
Trial Reset<br/>
[SQLITE]<br/>
{"database":"/data/data/com.package.megaapp/databases/settings.db"}<br/>
{"execute":"DELETE FROM table_settings WHERE name = 'SETTING__LIC'"}<br/>
{"execute":"UPDATE table_settings SET UsedDays=0 WHERE name='Trial_set'"}<br/>
[END]<br/>
Congratulations! You have new Trial Period!<br/>
<br/>
database - это путь к базе данных на вашем устройстве и предположительно на устройствах остальных пользователей. Можно не указывать путь к базе, а указать только имя ее файла, тогда Lucky Patcher попробует ее сам найти.<br/>
execute - это SQLite запрос, составляется по обычным правилам (это можно прочесть в интернете).<br/>
<br/>
<b style="color:#36ff00">[SET_PERMISSIONS]</b> - аналог команды linux "chmod разрешения имя_файла" для файлов из папки данных приложения (например дать права только на чтение после редактирования):<br/>
[BEGIN]<br/>
Trial Reset<br/>
[SET_PERMISSIONS]<br/>
{"file_name":"/files/stats"}<br/>
{"permissions":"777"}<br/>
[END]<br/>
<br/>
[SET_PERMISSIONS]<br/>
{"file_name":"/files/stats"}<br/>
{"permissions":"444"}<br/>
[END]<br/>
<br/>
[OTHER FILES]<br/>
{"name":"/files/stats"}<br/>
<br/>
{"original":"4D 4D 46 31"}<br/>
{"replaced:"4D 00 00 00"}<br/>
[END]<br/>
Congratulations! You have new Trial Period!<br/>
<br/>
<b style="color:#36ff00">[COPY_FILE]</b> - копирует файл из папки Lucky Patcher-а в указанную папку с новым именем файла:<br/>
[BEGIN]<br/>
Копирует файл с деньгами<br/>
[COPY_FILE]<br/>
{"file_name":"file_for_money.bin"}<br/>
{"to":"/data/data/game_package/files/settings.xml"}<br/>
[END]<br/>
<br/>
<b style="color:#36ff00">[PATCH ALL FILES]</b> - пропатчить все файлы в указанной папке. "dir" - папка для патча файлов. "template" - шаблон для выбора файлов для патча, можно использовать только "*", которая означает любое количество любых символов.
<br/>Пример:<br/>
<br/>
[BEGIN]<br/>
Mod for files of app<br/>
<br/>[PATCH ALL FILES]<br/>
<br/>{"dir":"/data/data/com.jakyl.aftermathxhd/files"}
<br/>{"template":"*.txt"}
<br/>{"original":"63 68 65 6C 70 75 73"}
<br/>{"replaced":"63 68 65 6C 70 75 73"}
<br/>
<br/>{"dir":"/data/data/com.jakyl.aftermathxhd/files"}
<br/>{"template":"*data*.bin"}
<br/>{"original":"63 68 65 6C 70 75 73"}
<br/>{"replaced":"63 68 65 6C 70 75 73"}
<br/>
<br/>{"dir":"/data/data/com.jakyl.aftermathxhd/files"}
<br/>{"template":"settings*"}
<br/>{"original":"63 68 65 6C 70 75 73"}
<br/>{"replaced":"63 68 65 6C 70 75 73"}
<br/>
</br>[END]<br/>
Congratulations!<br/>
<br/>
<b style="color:#36ff00">[BLOCK HOSTS]</b> - блокирует перечисленные ниже интернет хосты. "host" - имя хоста, который Вы хотите заблокировать.
<br/>Пример:<br/>
<br/>
[BEGIN]<br/>
Mod for files of app<br/>
<br/>[BLOCK HOSTS]<br/>
<br/>{"host":"ya.ru"}
<br/>{"host":"google.com"}
<br/>{"host":"adobe.com"}
<br/>
</br>[END]<br/>
Congratulations!<br/>
<br/>
<br/>
<b style="color:#36ff00">[ADD_FILE_IN_APK]</b> - Добавить файл из папки Lucky Patcher-а в архив apk файла:
<br/>Пример:<br/>
<br/>
[BEGIN]<br/>
[ADD_FILE_IN_APK]<br/>
<br/>
{"file_name":"file_for_add.bin"}<br/>
{"to":"asset/start_money.xml"}<br/>
<br/>
{"file_name":"file_for_add_2.bin"}<br/>
{"to":"armeabi-v7a/game.lib"}<br/>
</br>[END]<br/>
<br/>
<br/>
<b style="color:#36ff00">[RENAME_FILE_IN_APK]</b> - Переименовать файл внутри архива apk:
<br/>Пример:<br/>
<br/>
[BEGIN]<br/>
[RENAME_FILE_IN_APK]<br/>
<br/>
{"file_name":"lib/armeabi-v7a/libcr3engine-3-2-X.so"}<br/>
{"new_file_name":"lib/armeabi-v7a/temp.so"}<br/>
<br/>
{"file_name":"res/raw/doc.css"}<br/>
{"new_file_name":"res/raw/pro.css"}<br/>
</br>[END]<br/>
<br/>
<br/>
<b style="color:#36ff00">[DELETE_FILE_IN_APK]</b> - Удалить файл внутри архива apk:
<br/>Пример:<br/>
<br/>
[BEGIN]<br/>
[DELETE_FILE_IN_APK]<br/>
<br/>
{"file_name":"res/raw/video_ads.css"}<br/>
<br/>
{"file_name":"res/raw/ads.css"}<br/>
</br>[END]<br/>
<br/>

Всё отредактировали, сохраняете и кидаете файл com.keramidas.TitaniumBackup.txt в директорию /sdcard/LuckyPatcher/...<br/>
Теперь программа подсвечивается желтым и можно применить к ней этот патч.<br/>
<br/>
<br/>
Если что, задавайте вопросы. Удачи.<br/>
</body>
</html>