﻿<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
</head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">
<b style="color:#ff0000">Для работы приложения необходимы права ROOT!</b><br/><br/>
<b>Краткое описание:</b><br/>
-----------------<br/>
<b style="color:#36ff00">Зеленые</b> - это приложения, в которых найдены разрешения на проверку лицензии, чаще всего именно их и нужно патчить;<br/>
<b style="color:#fffc00">Желтые</b> - для этих приложений в папке /sdcard/LuckyPatcher/ есть пользовательские патчи, что они делают, обычно написано внутри них;<br/>
<b style="color:#00f0ff">Голубые</b> - это приложения, в которых используется реклама от Google, можно попробовать убрать рекламу с помощью патчей;<br/>
<b style="color:#fc00ff">Фиолетовые</b> - это приложение находится в загрузочном листе, т.е. к нему будет применяться патч при загрузке Вашего устройства;<br/>
<b style="color:#ff0000">Красные</b> - в этом приложении не было найдено прямого указания на что-либо, но в нем может быть проверка лицензии или реклама, лечится опытным путем, применяя соответствующие патчи и наблюдая за результатом (чаще всего проверка лицензии в таких приложениях бывает, если оно из двух частей - программа+приложение ключ);<br/>
<b style="color:#ff9c00">Оранжевые</b> - это системные приложения. Будьте очень осторожны совершая какие-либо действия с такими приложениями, т.к. они являются частью системы и результат может оказаться плачевным (всегда делайте резервные копии соответствующими программами).;<br/>
<b>Загрузочный лист</b> - список приложений, к которым будут применяться патчи при загрузке устройства. На данный момент, функция устарела, т.к. все изменения, которые вы делаете с приложениями сохраняются в ODEX и никуда деться не могут, следовательно и подстраховываться добавляя приложения в загрузочный лист, не надо. Это может понадобиться только в одном случае, если пользовательский патч меняет библиотеки ".so" приложения, но тогда в самом патче будут указания, что нужно добавить приложения в загрузочный лист;<br/>
<br/>
<b style="color:#36ff00">Клевер</b> - означает, что с приложением производились какие-нибудь манипуляции с помощью патчера. К примеру, если горит клевер, но погашена звезда, значит odex-файл с изменениями создан не был, но был пропатчен далвик кэш приложения, его библиотеки или изменены активити и разрешения.<br/>
<b style="color:#fffc00">Звезда</b> - означает, что приложение изменено и все изменения зафиксированы в файле ODEX для него. Для того, чтобы восстановить приложение в исходное оригинальное состояние достаточно выбрать в контекстном меню "Удалить ODEX с изменениями". Если такое приложение с зафиксированными изменениями будет удалено не Lucky Patcher-ом, то в системе, обычно в папке /data/app/, останется файл ".odex" с названием пакета приложения. Это приведет к тому, что при попытке поставить приложение опять, система ответит о нехватке памяти, которой на самом деле достаточно. Решить такую проблему очень просто. Достаточно один раз запустить Lucky Patcher, и он сам удалит неиспользуемый ".odex" файл, после чего можно спокойно установить приложение. Если это не помогло, можно попробовать решить проблему через "Меню->Решение проблем->Очистка всех фиксов (odex) и резервных копий". Это приведет все ваши приложения в исходный вид и очистит другой мусор от Lucky Patcher-а.<br/><br/>
<b>Инструкции:</b><br/>
--------------<br/><br/>
<em>Когда Lucky Patcher делает какой-либо патч, он автоматически завершает работу приложения-цели, но, к сожалению, это работает не у всех. У некоторых людей приложение продолжает работать и внесенные изменения не вступят в силу до его полного закрытия. В таких случаях можно воспользоваться сторонними приложениями, которые умеют завершать другие приложения, можно перезагрузить устройство или очистить данные приложения в настройках системы "Настройки->Приложения->Управление приложениями-><Приложение цель>" и нажать "Очистить данные".</em><br/><br/>
<b>Удаление проверки лицензии:</b><br/>
- Используйте только оригинальный apk от разработчика;<br/>
- Долгий тап на приложение и выберите "Удалить проверку лицензии";<br/>
- Выберите "Автоматический режим!" и протестируйте приложение с включенным Интернетом;<br/>
- Если результат Вас не устроил, попробуйте тоже самое с "Автоматический режим! (Инверсный)" или "Экстремальный режим!";<br/>
- Если Вам повезет, то приложение станет зарегистрированным;<br/>
- Для восстановления приложения в исходное состояние нажмите "Удалить ODEX с изменениями"  или "Восстановить из рез.копии!".<br/>
<br/>
<b>Удаление рекламы:</b><br/>
- Долгий тап на приложение и выберите "Удалить рекламу!";<br/>
- Запустите и протестируйте приложение;<br/>
- Если Вам повезет, рекламы в приложении не будет или станет меньше;<br/>
- Для восстановления приложения в исходное состояние нажмите "Удалить ODEX с изменениями" или "Восстановить из рез.копии!".<br/>
<br/>
<b>Пользовательский патч:</b><br/>
- Долгий тап на приложение и выберите "Пользовательский патч!";<br/>
- Запустите и протестируйте приложение;<br/>
- Если Вам повезет, патч сделает нужное;<br/>
- Для восстановления приложения в исходное состояние нажмите "Удалить ODEX с изменениями"  или "Восстановить из рез.копии!".<br/>
<br/>
<b>Изменить разрешения для приложения:</b><br/>
- Долгий тап на приложение и выберите "Изменить разрешения для приложения";<br/>
- Тапните на разрешение, чтобы его выключить <em style="color:#ff0000">(станет красным)</em>;<br/>
- Тапните на разрешение, чтобы его включить<em style="color:#36ff00">(станет зеленым)</em>;<br/>
- Нажмите "Применить и перезагрузить.<br/>
<br/>
<b>Создать измененный apk:</b><br/>
- Долгий тап на приложение и выберите "Создать измененный apk";<br/>
- Выберите вид патча для изменения APK;<br/>
- Измененный APK файл будет лежать в /sdcard/LuckPatcher/Modified/  ;<br/>
- Но вы должны помнить и знать, что если приложение работает после патчей, это не значит, что оно будет работать после того, как будет пересобрано на основе тех же патчей, т.к. при этом приложение получает возможность проверить себя на изменения в своем коде и подписи.<br/>
<br/><br/>
<b style="color:#36ff00">Варианты покупок через Lucky Patcher:</b><br/><br/>
<b style="color:#ff9c00">Для пользователей с root правами:</b><br/><br/>
<em style="color:#36ff00">Способ №1 (самый эффективный и желательный):</em><br/>
Применяем первый патч андроида (Проверка подписи всегда верна) и устанавливаем модифицированный маркет верии 3 или выше. После этого все покупки будут перенаправляться на лаки патчер, если в нём включен переключатель "Эмуляция Google Billing". Чтобы вернуться в обычный легальный режим покупок, достаточно выключить переключатель "Эмуляция Google Billing". Этот метод идентичен работе Freedom и не уступает ему в эффективности, но реализован модификацией самого Google Play, что позволяет совершать покупки не нарушая работу самого Google Play.<br/><br/>
Как это сделать?<br/>
- Устанавливаем лаки патчер:)<br/>
- Выбираем на нижней панели лаки патчера "Инструменты"->"Патчи Андроида", затем верхний пункт (Проверка подписи всегда верна) и жмём применить. После перезагрузки первый патч в этом диалоге должен быть помечен как 2/2 применён. (можно пропустить этот пункт, но лучше сделать так, потому что, если он не получится, то дальше уже делать что-то нет смысла). Если патч применить не удалось, то это можно попробовать сделать с помощью первой опции модуля Xposed Lucky Patcher-а;<br/>
- Запускаем Lucky Patcher, включаем интернет и выбираем на нижней панели "Инструменты"->"Установить модифицированный Google Play", выбираем нужную версию и жмём установить;<br/>
- Сделать тест Google Play в "Инструменты"->"Тест модифицированного Google Play". <br/>
<br/>
<em style="color:#36ff00">Способ №2:</em><br/>
Применяем первый патч андроида (Проверка подписи всегда верна) и запускаем в переключателях "Proxy сервер для Google Play". После этого все покупки будут перенаправляться на лаки патчер.<br/>
<em style="color:#ff0000">Недостатки метода:</em><br/>
- не работает Google Play пока включен прокси сервер;<br/>
- не эффективен в приложениях с защитой по проверке оригинальной информации о покупках;<br/>
- неудобен в сочетании c сохранёнными покупками, так как не может отдать сохранённые покупки приложению, если выключен прокси сервер.<br/>
<br/>
<em style="color:#36ff00">Способ №3:</em><br/>
При наличии Xposed на устройстве, можно включить модуль Xposed лаки патчера.<br/><b>Внимание:</b> включать четвёртую опцию в модуле xposed для поддержки Iapp и LVL эмуляции нужно только в том случае, если у Вас не установлен модифицированный Google Play. Если же модифицированного Google Play не установлено, то включив первую и четвёртую опцию можно совершать покупки в приложениях. Пятой опцией можно попробовать скрыть лаки патчер от приложения, если оно ворчит.<br/>
<em style="color:#ff0000">Недостатки метода:</em><br/>
- не эффективен в приложениях с защитой по проверке оригинальной информации о покупках;<br/>
- глючит сам xposed при обновлениях лаки патчера, иногда отключает его модуль xposed, приходиться отключать его в самом xposed и включать обратно и перезагружать девайс.<br/>
<br/>
<em style="color:#36ff00">Способ №4:</em><br/>
Применяем к приложению-цели патч поддержки для InApp и LVL эмуляции. После этого все покупки должны быть перенаправлены на лаки патчер. Для работы метода нужно включить переключатель "Proxy сервер для 'Патч поддержки для InApp и LVL эмуляции'" в переключателях Lucky Patcher-а. Этот метод более эффективен, если к Google Play применён пользовательский патч поддержки InApp и LVL эмуляции (Support.InApp.LVL.com.android.vending), так как позволяет добывать реальную информацию о покупках для передачи в приложения, что позволяет обходить защиты покупок по этой информации. Данный метод удобен, если Вы хотите покупать через эмуляцию только в приложениях, которые сами пропатчите.<br/>
<em style="color:#ff0000">Недостатки метода:</em><br/>
- работает далеко не на всех приложениях, так как код InApp покупок может быть спрятан в месте недосягаемом для патча.<br/>
- не эффективен в приложениях с защитой по проверке оригинальной информации о покупках, если не применён поользовательский патч Support.InApp.LVL.com.android.vending к Google Play;<br/>
- нужно заново патчить после обновления приложения-цели.<br/>
<br/><br/>
<b style="color:#ff9c00">Для пользователей без root прав:</b><br/><br/>
<em style="color:#36ff00">Способ №1:</em><br/>
Пересобираем приложение-цель с патчем поддержки для InApp и LVL эмуляции, удаляем оригинал приложения (переименовав папку с кэшем, чтобы не удалилась). Устанавливаем пересобранный вариант приложения (переименовываем обратно папку с кэшем, если была). Для работы метода нужно включить переключатель "Proxy сервер для 'Патч поддержки для InApp и LVL эмуляции'" в переключателях Lucky Patcher-а. Всё, можно пробовать покупать. Работает редко, но чудеса случаются:)<br/><br/>
<em style="color:#36ff00">Способ №2:</em><br/>
Включаем в переключателях "Зеркало ориг. InApp сервиса для эмуляции покупок". Работает на очень старых приложениях или старых версиях приложений. Этот метод, к примеру, используется в CreeHack. На новых приложениях-целях имеет смысл попробовать включить только если уже пересобрали с патчем поддержки InApp и LVL эмуляции, но не заработало. Включение этого переключателя может приводить к вылетам некоторых приложений при их запуске, так как есть такая неумная защита приложений от этого метода.<br/><br/>
<b style="color:#ff9c00">Опции окна покупки:</b><br/>
1. <em style="color:#36ff00">Отправить ответ неподписанным</em> - имеет смысл для пользователей без root для старых игр и приложений, где авторы по недосмотру не проверяли подпись к данным. При включении этой опции фальшивые данные о покупке будут присланы в приложение с пустой подписью и есть шанс, что эту покупку посчитают правильной и активируют в приложении. Пользователям с root правами лучше этой опцией не пользоваться, может больше навредить, чем помочь.<br/>
2. <em style="color:#36ff00">Сохранить для восстановления покупок</em>. Эта опция сохраняет покупку в базе данных лаки патчера, чтобы при следующем старте взломанного приложения, лаки патчер сообщил ему, что эту покупку надо считать купленной. Это необходимо для различного рода подписок и прочего. Как понять, что это надо включить? Вы покупаете, к примеру, полную версию приложения, и покупка совершается успешно, но после перезапуска приложения, оно опять считает себя неполной версией, пока опять не купите. Включив эту опцию, приложение будет считать себя купленным после перезапуска опять.<br/>
3. <em style="color:#36ff00">Автопокупка с текущими настройками.</em> При включении этой опции при следующей покупке того же самого, покупка будет произведена без диалога лаки патчера о покупке (покупка сразу придёт в приложение без лишних вопросов). Это нужно, когда Вы набиваете золото в приложение и тому подобное, чтобы не жать каждый раз, что Вы согласны купить:) Удалить автопокупку можно долго нажав на приложение в списке лаки патчера и выбрав "Удалить выбранные сохранённые покупки" после чего удалите в списке ненужные автопокупки.<br/><br/>
<b>Меню патчей:</b><br/>
-----------------<br/>
<b style="color:#36ff00">Удалить проверку лицензии</b> - <em>Приложение цель обязательно должно быть от разработчика и с его подписью, а не измененное уже кем-то. Для положительного эффекта патчей необходим установленный GooglePlay (Google market) с введенным в него действующим аккаунтом и включенный интернет при первом запуске приложения-цели. Пробуйте всегда сначала убрать проверку лицензии с помощью "Автоматический режим!", если не поможет пробуйте "Экстремальный режим!", "Ручное управление!". Если вызывает критические ошибки можно попробовать выбрать только некоторые шаблоны в "Выбрать шаблоны"</em><br/><br/>
<b style="color:#36ff00">Удалить проверку лицензии (Автоматический режим!)</b> - <em>пробует убрать проверку лицензии. Использует только основные шаблоны для большей стабильности приложения после патчей. Подойдет для большинства приложений с незатейливой защитой(если процент удачи слишком мал, при запуске приложения необходим включенный интернет для положительного результата).</em><br/><br/>
<b style="color:#36ff00">Удалить проверку лицензии (Автоматический режим! (Инверсный))</b> - <em>Тоже самое, что и "Автоматический режим!", но с некоторыми изменениями, которые могут помочь в случаях, когда "Автоматический режим!" не помог.</em><br/><br/>
<b style="color:#36ff00">Удалить проверку лицензии (Экстремальный режим!)</b> - <em>пробует убрать проверку лицензии. Использует все шаблоны. Приложение может вести себя нестабильно, чаще всего это проявляется при старте приложения с выключенным Интернетом, иногда помогает несколько попыток запустить его, смена ориентации устройства или отключение "Автоповорот" в устройстве(если процент удачи слишком мал, при запуске приложения необходим включенный интернет для положительного результата).</em><br/><br/>
<b style="color:#36ff00">Удалить проверку лицензии (Ручное управление!)</b> - <em>пробует убрать проверку лицензии методом перебора вариантов объекта лицензии. Итак, в автоматическом режиме Вы потерпели неудачу, тогда у Вас остается еще один шанс - это ручной режим (Ручное управление!). В этом режиме приложение-цель будет отсканировано на все объекты похожие на объект лицензии, проблема заключается в том, что похожими объектами могут оказаться таблицы цветов, разрешений, нажатий клавиш, да что угодно... И из этого обилия объектов необходимо найти один единственный являющийся лицензией. Как это сделать? Когда Вы примените ручной режим, будет показан диалог, в котором сразу надо нажать кнопку "Backup", чтобы сохранить копию оригинального состояния. Теперь выбираем объект номер 1 и нажимаем кнопку "~Патч~", а теперь запускаем кнопкой "Запуск" и смотрим пропал ли запрос на лицензию, если просит повторить запрос на лицензию жмем повторить с включенным интернетом (чаще всего при патче неправильного объекта приложение будет диким образом глючить), если у нас ничего не вышло с этим объектом и приложение не стало лицензионным, жмем в диалоге патчера "Restore", чтобы вернуть всё в исходное нетронутое состояние и выбираем уже другой объект и повторяем процедуру... и так до тех пор, пока не добьемся желаемого. Если результат положительный, то нажмите "Фиксация", чтобы зафиксировать все изменения в ODEX - это необходимо, чтобы изменения внесенные патчем не исчезли со временем, вернув приложение в исходное состояние. Можно еще сохранить нужный объект в пользовательский патч нажав "Записать объект как польз. патч!" и дать его другим людям. Но надо помнить, что номера объектов меняются с каждой новой версией приложения, и такой пользовательский патч может быть недействительным для последующих версий. Или можно просто сообщить номер объекта другим людям, чтобы им не надо было перебирать (чаще всего нужен включенный интернет для положительного результата).</em><br/><br/>
<b style="color:#36ff00">Удалить проверку лицензии (Выбрать шаблоны)</b> - <em>пробует убрать проверку лицензии выбранными группами патчей.</em><br/><br/>
<b style="color:#36ff00">Удалить рекламу!</b> - <em>пробует убрать рекламу Google из приложения. Если приложение помечено красным и реклама всё-таки в нем есть, можно попробовать убрать ее оттуда, применив патч. Иногда это помогает.</em><br/><br/>
<b style="color:#36ff00">Удалить ODEX с изменениями</b> - <em>удаляет ODEX-файл с изменениями, восстанавливая приложение в исходное оригинальное состояние.</em><br/><br/>
<b style="color:#36ff00">Изменить разрешения. Сохраняет оригинальную подпись. Опасный метод.</b> - <em>удаляет и включает обратно выбранные разрешения для приложений (редактирует системный packages.xml). Возможность не предусмотренная в Android по умолчанию, потому на некоторых прошивках может вести себя очень некорректно. Возможны циклические перезагрузки и прочие неприятности, потому советую делать резервную копию системы при первом тесте. Но чаще всего делает своё дело. У меня к примеру на устройстве ни разу проблем не было.</em><br/><br/>
<b style="color:#36ff00">Включить компоненты метод 'pm disable'</b> - <em>удаляет и включает обратно выбранные разрешения, сервисы, активити и прочее. Возможность заложенная в Андроид, а потому ничем страшным не грозящая, кроме неработоспособности приложения, но всё отключенное всегда можно включить обратно. Обратите внимание, что при таком методе приложение имеет возможность включить всё обратно во время запуска.</em><br/><br/>
<b style="color:#36ff00">Изменить разрешения и активити. Сохраняет оригинальную подпись. Безопасный метод.</b> - <em>удаляет и включает обратно выбранные разрешения и активити методом пересборки приложения, но приложение в финальной стадии не подписывается другой подписью, оставляя оригинальную. Такой метод работает только для системных приложений, либо при применённом патче Андроида "Отключить проверку целостности apk", но в этом случае уже со всеми приложениями.</em><br/><br/>
<b style="color:#36ff00">Изменить разрешения и активити. Пересобрать и установить.</b> - <em>удаляет и включает обратно выбранные разрешения и активити методом пересборки приложения, но учтите, что такое приложение будет переподписано, а следовательно оригинальная подпись будет утеряна, а потому, если приложение проверяет свою подпись, оно будет капризничать.</em><br/><br/>
<b style="color:#36ff00">Создать измененный apk</b> - <em>пересобирает инсталляционный пакет приложения с изменениями на основе различных патчей. Но вы должны помнить и знать, что если приложение работает после патчей, это не значит, что оно будет работать после того, как будет пересобрано на основе тех же патчей, т.к. при этом приложение получает возможность проверить себя на изменения в своем коде и подписи.</em><br/><br/>
<b style="color:#36ff00">Патчить при перезагрузке</b> - <em>На данный момент, функция устарела, т.к. все изменения, которые вы делаете с приложениями сохраняются в ODEX и никуда деться не могут, следовательно и подстраховываться добавляя приложения в загрузочный лист, не надо. Это может понадобиться только в одном случае, если пользовательский патч меняет библиотеки ".so" приложения, но тогда в самом патче будут указания, что нужно добавить приложения в загрузочный лист;</em><br/><br/>
<b style="color:#36ff00">Патчер!</b> - <em>Патчит выбранные файлы по введенным шаблонам. Удобен при отладке приложения;</em><br/><br/>
<b style="color:#36ff00">Сделать рез. копию apk файла</b> - <em>Делает резервную копию приложения копированием apk-файла в папку /sdcard/LuckyPatcher/Backup/;</em><br/><br/>
<b style="color:#36ff00">Резервная копия настроек приложения</b> - <em>Делает резервную копию данных приложения из внутренней памяти в папку /sdcard/LuckyPatcher/Backup/;</em><br/><br/>
<b style="color:#36ff00">Переустановить apk файл</b> - <em>Восстанавливает приложения переустановкой из apk-файла лежащего в папке /sdcard/LuckyPatcher/Backup/;</em><br/><br/>
<b style="color:#36ff00">Восстановление настроек приложения</b> - <em>Восстанавливает данные приложения, которые хранятся во внутренней памяти в папке /data/data/имя_пакета_приложения/;</em><br/><br/>
<b style="color:#36ff00">Применить все патчи к dalvik-cache!</b> - <em>По умолчанию, все изменения хранятся в odex-файле, после удаления которого приложение приобретает нетронутое состояние. Иногда приложение проверяет наличие у себя odex файла и есть необходимость пропатчить только dalvik-cache, но восстановить его можно будет только переустановкой;</em><br/><br/>
<b style="color:#36ff00">Сделать резервную копию apk.</b> - <em>На sdcard в папку данных Lucky Patcher-а делается резервная копия apk-файла приложения, из которого можно переустановить и восстановить приложение;</em><br/><br/>
<b style="color:#36ff00">Удалить dalvik-cache приложения!</b> - <em>Для экономии места, можно удалить dalvik-cache приложения после патчей и создания odex-файла, но если odex не подхватится приложением, оно станет нерабочим (надо его переустановить);</em><br/><br/>
</body>
</html>