<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>BlockPro Help
</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<h1>BlockPro Help</h1>


<ul>
<li><a href ="#beta">Beta notice</a></li>
<li><a href ="#basics">Basic rules</a></li>
</ul>


<a name="beta"></a>
<h2>Beta Notice</h2>

<p>Thank you for downloading our produkt. 
Please notice that this game is still in development. This section may not be complete and may change without notice.
Please contact us if you are experience problems or have other feedback. Contact us using this link:
</p>

<p><a href = "mailto:info@polartouch.se" class=email>info@polartouch.se</a></p>



<h2>Basics</h2>

<p>More text... and an image! wow!</p>
<img src="gfx/block2.png" class=right></img>



</body></html>