<!DOCTYPE html>
<html>
<body>
<big>Consent Policy</big>

<p>This Consent Policy applies to the products and services of Avast Software s.r.o. and its affiliates (collectively as “we,” “us” or “our”).</p>
<p>If you live in the European Economic Area, the Controller of your personal data is Avast Software s.r.o., which has its principal place of business at 1737/1A Pikrtova, Prague 4, Czech Republic, 140 00.</p>

<p>In certain situations, we ask you for consent for the processing of your personal data. Please note that consent is only one of the legal bases for personal data processing and is not inherently better or more important than such alternatives. Therefore, we particularly ask you for consent in cases where we believe it is important for you to decide and be in charge of your privacy.
</p>

<p>You may give us consent by:</p>

<ul>
<li>Ticking an opt-in box when visiting an internet website; </li>
<li>Choosing privacy preference dashboard settings;</li>
<li>Choosing technical settings for online services (such as settings in a web browser);</li>
<li>Selecting from comparable product options (such as between free version with 3rd party ads and paid version without ads); or</li>
<li>Making another statement or conduct which clearly indicates your acceptance of the proposed processing of your personal data.</li>
</ul>

<p>You may reconsider and withdraw your consent. Depending on the particular case, you can withdraw your consent by:</p>

<ul>
<li>Using the “Unsubscribe” link in your email;</li>
<li>Adjusting privacy preference dashboard settings;</li>
<li>Choosing technical settings for online services (such as settings in a web browser);</li>
<li>Selecting another product version that does not require your consent for the processing (such as upgrading to a paid version without 3rd party ads);
</li>
<li>Sending us email with the request to withdraw to contacts described in the <a href="https://www.avast.com/privacy-policy">Privacy Policy</a>; or</li>
<li>Following other specific instructions described while asked for the consent.</li>
</ul>

<p>If you withdraw consent, we stop the processing but this does not affect the lawfulness of the processing up to such point.</p>

    <big>Consent-based processing</big>
<p>Please see below the information on the relevant purpose for which we asked for your consent: </p>

<p><strong>1. Subscription to a newsletter or the Avast forum</strong></p>
<p>If you have subscribed or supplied us your email address for these purposes, we will send you commercial communications through this channel in the form of newsletters, blog notifications or refer-to-a-friend function. </p>
<p>Please note, if you don’t want to be on our marketing mailing list, you may unsubscribe anytime by using the “Unsubscribe” link available in every commercial communication we send you.</p>


<p><strong>2. Personalized ads</strong></p>
<p>We have free versions of our mobile products, such as mobile antivirus, that serve relevant third-party advertisements.</p>

<p>These advertisements are delivered to you by our advertising partners, who process your personal data in order to deliver personalized advertising. The only information we get in this particular scenario is the minimum necessary to manage our relationship with the advertising partners, i.e. to track our revenue and manage our finances. This information is relevant to a specific advertising partner and the report does not list the specific ad that was clicked on.</p>

<p>When our product serves third-party ads, we will inform you and ask you for consent during the installation process. Your personal data is used by our advertising partners to serve the third-party ads. We understand you may not want to see third-party ads, and if that is your preference, we have an equivalent version for a fee that does not show ads.</p>

<p>We want to be transparent about our advertising partners. Therefore, we indicate below for the sake of your information the data categories processed by these third parties, as disclosed in their privacy policies.</p>

<p>Please note that data categories and granularity may differ due to recent updates. Therefore, make sure you always consult the source privacy policy which is decisive and available under the indicated link for the relevant advertising partner.</p>

<p>Across all of our free mobile products and services, the following advertising partners may be present. Please refer to the appropriate link to learn about the particular processing of each partner:</p>


<p><strong>Advertising Partner:</strong> AdMob<br />
<strong>Provider:</strong> Google<br />
Google declares to process an advertising ID from the device on which ads are serving to generate interests and demographics (for example, “sports enthusiasts“). Interests, demographics, and other data may be used to serve better targeted ads to the user via the Google Mobile Ads SDK.<br />
<strong>Data Categories Processed by Advertising Partner according to its Privacy Policy:</strong><br />
<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a><br />
<a href="https://support.google.com/admob/answer/9012903?hl=en-GB">https://support.google.com/admob/answer/9012903?hl=en-GB</a><br />
<a href="https://support.google.com/admob/answer/2753860#Interest_based">https://support.google.com/admob/answer/2753860#Interest_based</a></p>

<p><strong>Advertising Partner:</strong> Amazon<br />
<strong>Provider:</strong> Amazon<br />
Amazon declares to process an advertising-specific identifier that can be reset for a device (e.g., Android Advertising ID, IDFA), geo-location data (i.e., latitude/longitude of a device) and full IP address. <br />
<strong>Data Categories Processed by Advertising Partner according to its Privacy Policy:</strong><br />
<a href="https://forums.developer.amazon.com/questions/187418/is-there-a-privacy-policy-for-amazon-mobile-adsgdp.html">https://forums.developer.amazon.com/questions/187418/is-there-a-privacy-policy-for-amazon-mobile-adsgdp.html</a><br />
<a href="https://developer.amazon.com/docs/mobile-ads/mb-faq.html">https://developer.amazon.com/docs/mobile-ads/mb-faq.html</a><br />
<a href="https://developer.amazon.com/support/legal/mobileads/terms-and-agreements">https://developer.amazon.com/support/legal/mobileads/terms-and-agreements</a></p>

<p><strong>Advertising Partner:</strong> Facebook Audience Network<br />
<strong>Provider:</strong> Facebook<br />
Facebook declares to process information about your activities off Facebook, including information about your device, the ads you see, and how you use our mobile application,  whether or not you have a Facebook account or are logged into Facebook. <br />
<strong>Data Categories Processed by Advertising Partner according to its Privacy Policy:</strong><br />
<a href="https://www.facebook.com/privacy/explanation">https://www.facebook.com/privacy/explanation</a><br />
<a href="https://developers.facebook.com/docs/audience-network/policy/">https://developers.facebook.com/docs/audience-network/policy/</a><br /></p>

<p><strong>Advertising Partner:</strong> InMobi<br />
<strong>Provider:</strong> InMobi<br />
InMobi declares to process (i) Information about your device to improve their services - device type, operating system, network provider, mobile browser used, platform, SDK version, timestamp, API key, application version, iOS Identifier for Advertising, iOS Identifier for Vendors, model, manufacture of device, OS version of device, session start/stop time, locale (specific location where a given language is spoken), time zone, network status such as Wi-Fi, geo-location of your device (using GPS or other geo-location data) and the Identifier for Advertising (IDFA) or the Google Advertising ID (AAID) etc. In some countries, InMobi also collects information such as international mobile equipment identity (IMEI), Internet (IP) addresses or geo-location data; (ii) Information about ads presented on your device - content type of the ad,  ad type, where the ad is being served, certain information about post-click activity in relation to the ad including user interaction with such ad.<br />
<strong>Data Categories Processed by Advertising Partner according to its Privacy Policy:</strong><br />
<a href="https://www.inmobi.com/privacy-policy-for-eea/">https://www.inmobi.com/privacy-policy-for-eea/</a></p>


<p><strong>Advertising Partner:</strong> MoPub<br />
<strong>Provider:</strong> Twitter<br />
Twitter declares to process through MoPub (i) Device identifiers such as your IP address, iOS Identifier for Advertising (IDFA), Android Advertising ID, or a MoPub-specific identifier; (ii) Your precise geo-location, when location services have been enabled for an app on your device that has integrated MoPub. Note that when location services have not been enabled in any of your apps that have integrated MoPub, Twitter will still infer data about your location based on your IP address; (iii) Information about your device, such as the type and model, manufacturer, operating system (e.g. iOS or Android), carrier name, mobile browser (e.g., Chrome, Safari), and screen size; (iv) Information about your app usage, including the apps on your device that use MoPub and the version of such apps, the app on your device that is requesting an ad, the start/stop time of your app session, your current time zone, and your network connection type (e.g., WiFi, cellular); (v) Information about ads served, viewed, or clicked on, such as the type of ad, where the ad was served, whether you clicked on it, and whether you visited the advertiser’s website or downloaded the advertiser’s app.<br />
<strong>Data Categories Processed by Advertising Partner according to its Privacy Policy:</strong><br />
<a href="https://www.mopub.com/legal/privacy/">https://www.mopub.com/legal/privacy/</a><br />
<a href="https://www.mopub.com/legal/partners/">https://www.mopub.com/legal/partners/</a></p>


<p><strong>Advertising Partner:</strong> AppLovin<br />
<strong>Provider:</strong> AppLovin<br />
 AppLovin declares to process through AppLovin SDK (i) Device make, model and operating system; (ii) Device properties related to screen size & orientation, audio volume and battery, device memory usage; (iii) Carrier; (iv) Operating system; (v) Name and properties of mobile application through which a consumer interacts with the Services; (vi) Country, time zone and locale settings (country and preferred language); (vii) Network connection type and speed; (viii) IP Address; (ix) Internet browser user-agent used to access the Services; and (x) Identifier for advertisers (IDFA).
<br />
<strong>Data Categories Processed by Advertising Partner according to its Privacy Policy:</strong><br />
<a href="https://www.applovin.com/privacy/">https://www.applovin.com/privacy/</a></p>

<p><strong>Advertising Partner:</strong> Unity<br />
<strong>Provider:</strong> Unity Technologies<br />
Unity declares that it collects through its ads device information, like IP address and device identifiers, and information regarding the delivery of ads and your interaction with them, all of which may be shared with ad publishers and attribution companies. Additional data about you may be tracked in the future for purposes of making these types of predictions, and we will notify you prior to new data collection.<br />
<strong>Data Categories Processed by Advertising Partner according to its Privacy Policy:</strong><br />
<a href="https://unity3d.com/legal/privacy-policy">https://unity3d.com/legal/privacy-policy</a></p>

<p><strong>Advertising Partner:</strong> IronSource<br />
<strong>Provider:</strong> IronSource<br />
 IronSource declares to process through its SDK your (i) identifiers - Advertising ID, an additional unique identifier of available solely from within the app of the app developer which cannot be used to identify you on other apps, IP address, information about your browser settings. The term Advertising ID refers to the Google Advertising ID on Android devices, and ID For Advertising (“IDFA”) or ID For Vendor (“IDFV”) on iOS devices; (ii) general technical information about your device - the ironSource Mobile SDK version, your time zone, the amount of free memory on your device, the name and version of the app to which the ad is served, battery status, limit ad tracking status, operating system name and version, timestamp, the name of the manufacturer of the device, the language of the operating system, the name of the mobile carrier, internet connection type (e.g. WiFi); and (iii) interaction with our ads - an indication if you viewed or clicked on an ad.<br />
<strong>Data Categories Processed by Advertising Partner according to its Privacy Policy:</strong><br />
<a href="https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/">https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/</a></p>



<p><strong>3. Jumpshot</strong></p>
<p>We have partnered with our subsidiary, Jumpshot Inc., which we provide with stripped and de-identified data set derived and interpreted from your personal data for the purpose of enabling Jumpshot to build products and services based on analytics. You may choose to opt-in during the installation process or in your product settings. </p>

<p>Before any data is provided to Jumpshot, all external identifiers are removed or stripped from such data set and, as a result, all that Jumpshot gets is a de-identified and stripped data set for trend analytics.</p>

<p>When using Online Security or Mobile Security for browser requests, Webshield of Antivirus for Desktop, Privacy Cleaner of Security Browser or Antivirus for Mobile (Android), you may grant us your consent with using the following data: </p>

<p><strong>Data Pipeline: </strong>Online Security or Mobile Security for browser requests<br />
<strong>Data Categories: </strong>Internal identifier (GUID), product version, approximate location, time information, together with stripped URLs and information related to the URL of sites you visit online (collectively as “Clickstream Data”)</p>

<p><strong>Data Pipeline: </strong>Web Shield of Antivirus for Desktop<br />
<strong>Data Categories: </strong>Internal identifier (GUID), product version, time information, stripped URLs (unless cached), carefully selected aspects of certain pages without identifiers, selected requests</p>

<p><strong>Data Pipeline: </strong>Antivirus for Mobile (Android)<br />
<strong>Data Categories: </strong>Internal identifier (GUID), product version, time information, stripped app ID (collectively as “App Info”)</p>

<p><strong>Data Pipeline: </strong>Privacy Cleaner of Security Browser<br />
<strong>Data Categories: </strong>Internal identifier (GUID), time information, cookie identifiers, cookie value</p>

<p>We understand you may not want your data to be used for trend analytics, and if that is your preference, we respect your choice.</p>
<p>If you would like to withdraw your consent, you may choose to opt-out in your product settings at any time. This does not affect the lawfulness of the processing up to such point.</p>
</body>
</html>
