<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no"/>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<div class="WordSection1">
 <p class="MsoBodyText3"><span class='eula-1'>Version 1.9 (Revised June 29, 2018)</span></p>
 <p class="Title2"></p>
 <p class="Title2">End User License Agreement</p>
 <p class="MsoBodyText"><b>Please read the terms and conditions of this End User License Agreement (“<i><span class="eula-u">Agreement</span></i>”) carefully before you use the Solution (as defined below). This is a legally binding contract. By assenting electronically, or installing the Solution or using the Solution, you accept all the terms and conditions of this Agreement on behalf of yourself and any entity or individual you represent or for whose Device you acquire the Solution (collectively “<i><span class="eula-u">you</span></i>”). If you do not agree with the terms and conditions of this Agreement, do not continue the installation process, do not use the Solution and delete or destroy all copies of the Solution in your possession or control.</b></p>
 <p class="MsoBodyText">This Agreement relates to your use of certain software or services, including any Updates (each, a “<i><span class="eula-u">Solution</span></i>”) in connection with which you are accepting this Agreement, and any related Documentation. In this Agreement, “<i><span class="eula-u">Vendor</span></i>” means the entity identified <a href="http://www.avast.com/vendor">here</a> as providing the Solution to you; “<i><span class="eula-u">Documentation</span></i>” means any user manuals and instructions provided with the Solution; and “<i><span class="eula-u">Applicable Conditions</span></i>” means collectively the Subscription Period together with the types of Devices, Permitted Number of Devices, other transaction terms, conditions and documents you accepted when you acquired the Solution (including any terms and conditions of sale), and any distribution agreement, reseller agreement, partner agreement or other agreement between you and Vendor or other member of Vendor Group, as well as the other limitations described by Section 2 and the Documentation.</p>
 <p class="MsoBodyText">Please note that this Agreement comes in two parts. Sections 1 through 12 of this Agreement apply to all Solutions, including those listed below. Section 13 sets out additional terms and conditions affecting specific Solutions or categories of Solutions, including Third Party Software, Services and other Products (Section 13.1); Managed Service Provider Licenses (Section 13.2); Browser Cleanup (Section 13.3); WiFi Finder (Section 13.4); Avast Family Shield (Section 13.5); Mobile Apps (Section 13.6); Technician Edition (Section 13.7); Assurance Plan (Section 13.8); Premium Technical Support (Section 13.9); Remote Access; Assistance Software (Section 13.10); Avast Driver Updater (Section 13.11), Avast Secure Web Gateway or Avast Secure Internet Gateway (Section 13.12), certain HideMyAss! services (Section 13.13), and Vendor’s Virtual Private Network Solutions (Section 13.14). This Agreement supersedes and replaces any other agreement you previously entered into with respect to a prior version of the Solution.</p>
 <p class="MsoBodyText">Vendor may amend this Agreement at any time by notice provided to you in accordance with this Agreement, and your continued use of any affected Solution at any point at least 30 days after the notice date will constitute your acceptance of the amendment of this Agreement. Vendor may require that you accept the amended Agreement in order to continue using any affected Solution you have previously acquired. If you decline to accept the amended Agreement, Vendor may terminate your use of such affected Solution, in which case you may obtain a refund for the portion of the subscription fee you have paid for the unexpired or unused portion of the Subscription Period by following the instructions found <a href="http://www.avast.com/refund-policy">here</a>.</p>
 <h1><span class='eula-2'>1.</span> License</h1>
 <p class="MsoBodyText eula-3" align="left">Vendor grants to you a non-exclusive license to use the Solution and the Documentation for the agreed period indicated in the Applicable Conditions, including any extensions or renewals of the agreed period (the “<i><span class="eula-u">Subscription Period</span></i>”), provided that you agree to the terms and conditions of this Agreement.</p>
 <h1><span class='eula-2'>2.</span> Permitted use of the Solution</h1>
 <p class="eula-h2 eula-4">2.1. You may use the Solution on, or to support, up to the agreed number (the “<i><span class="eula-u">Permitted Number of Devices</span></i>”) of mobile phones, smartphones, tablets, mobile network appliances, other mobile devices (each, a “<i><span class="eula-u">Mobile Device</span></i>”), personal computers, Internet-connected devices, or other device compatible with the Solution (each, including each Mobile Device, a “<i><span class="eula-u">Device</span></i>”) indicated in the Applicable Conditions exclusively:</p>
 <p class="eula-h3 eula-5">2.1.1. In the case of Solutions that Vendor designates for corporate, commercial or business use (each, a “<i><span class="eula-u">Business Solution</span></i>”), by you or your affiliates (those entities controlling you, controlled by you or under common control with you) for internal business purposes. In the event of any such use of the Business Solution by your affiliate, you are responsible for your affiliate’s compliance with this Agreement, and a breach by your affiliate will be deemed a breach by you. Any obligations of Vendor under this Agreement will be owed solely to you and not your affiliates that use the Business Solution under the terms and conditions of this Agreement.</p>
 <p class="eula-h3 eula-5">2.1.2. In the case of all other Solutions (each, a “<i><span class="eula-u">Consumer Solution</span></i>”), by a natural person, or members of his household for personal, noncommercial purposes. For the avoidance of doubt, no Consumer Solution is provided or licensed for use by any: (i) natural person for commercial purposes; or (ii) business, company, government entity, nongovernmental organization or other not-for-profit entity, or educational institution.</p>
 <p class="eula-h2 eula-4">2.2. You may make one backup copy of the Solution.</p>
 <p class="eula-h2 eula-4">2.3. Provided the Solution is configured for network use, you may use the Solution on one or more file servers or virtual machines for use on a single local area network for only one (but not more than one) of the following purposes:</p>
 <p class="eula-h3 eula-5">2.3.1. Permanent installation of the Solution onto hard disks or other storage devices for up to the Permitted Number of Devices; or</p>
 <p class="eula-h3 eula-5">2.3.2. Use of the Solution over such single local area network, provided the number of different Devices on which the Solution is used does not exceed the Permitted Number of Devices; or</p>
 <p class="eula-h3 eula-5">2.3.3. If the Applicable Conditions grant you the right to use the Solution in providing MSP Services, use of the Solution as described in Section 13.2.</p>
 <p class="eula-h2 eula-4">2.4. YOUR USE OF THE SOLUTION OTHER THAN AS EXPRESSLY AUTHORIZED BY SECTION 2 OF THIS AGREEMENT, OR ANY RESALE OR FURTHER DISTRIBUTION OF THE SOLUTION, CONSTITUTES A MATERIAL BREACH OF THIS AGREEMENT AND MAY VIOLATE APPLICABLE COPYRIGHT LAWS.</p>
 <h1><span class='eula-2'>3.</span> updates</h1>
 <p class="MsoBodyText">Vendor, from time to time during the Subscription Period and without your separate permission or consent, may from time to time deploy an upgrade or update of, or replacement for, any Solution (“<i><span class="eula-u">Update</span></i>”), and as a result of any such deployment you may not be able to use the applicable Solution or Device (or certain functions of the Device) until any such Update is fully installed or activated. Each Update will be deemed to form a part of the “Solution” for all purposes under this Agreement. Updates may include both additions to, and removals of, any particular features or functionality offered by a Solution or may replace it entirely, and Vendor will determine the content, features and functionality of the updated Solution in its sole discretion. Vendor is not required to offer you the option to decline or delay Updates but, in any event, you may need to download and permit installation or activation of all available Updates to obtain maximum benefit from the Solution. Vendor may stop providing support for a Solution until you have accepted and installed or activated all Updates. Vendor in its sole discretion will determine when and if Updates are appropriate and has no obligation to make any Updates available to you. Vendor in its sole discretion may stop providing Updates for any version of the Solution other than the most current version, or Updates supporting use of the Solution in connection with any versions of operating systems, email programs, browser programs and other software with which the Solution is designed to operate.</p>
 <h1><span class='eula-2'>4.</span> Ownership rights</h1>
 <p class="eula-h2 eula-4">4.1. The Solutions and Documentation are the intellectual property of Vendor and are protected by applicable copyright laws, international treaty provisions and other applicable laws of the country in which the Solution is being used. The structure, organization and computer code of the Solution are valuable trade secrets and confidential information of Vendor. To the extent you provide any comments or suggestions about the Solution to Vendor, you grant Vendor the right and license to retain and use any such comments or suggestions for any purpose in its current or future products or services, without further compensation to you and without your approval of such retention or use.</p>
 <p class="eula-h2 eula-4">4.2. Except as stated in this Agreement, your possession, use of a Solution does not grant you any rights or title to any intellectual property rights in the Solution or Documentation. All rights to the Solution and Documentation, including all associated copyrights, patents, trade secret rights, trademarks and other intellectual property rights, are reserved by Vendor.</p>
 <h1><span class='eula-2'>5.</span> Restrictions</h1>
 <p class="eula-h2 eula-4">5.1. You may not copy or use the Solution or the Documentation except as set forth in Section 2 of this Agreement. You may not, and may not permit any third party to:</p>
 <p class="eula-h3 eula-5">5.1.1. use any authorization code, license number, username/password combination or other activation code or number supplied by Vendor in connection with any Solution (“<i><span class="eula-u">Activation Code</span></i>”) on, or for, more than the number of Devices specified by the Applicable Conditions;</p>
 <p class="eula-h3 eula-5">5.1.2. disclose any Activation Code to any party other than Vendor or Vendor’s designated representatives;</p>
 <p class="eula-h3 eula-5">5.1.3. except as expressly authorized by law: (i) reverse engineer, disassemble, decompile, translate, reconstruct, transform or extract any Solution or any portion of the Solution (including any related malware signatures and malware detection routines); or (ii) change, modify or otherwise alter any Solution (including any related malware signatures and malware detection routines);</p>
 <p class="eula-h3 eula-5">5.1.4. except as authorized by a distribution agreement, reseller agreement or other agreement between you and Vendor or other member of Vendor Group, publish, resell, distribute, broadcast, transmit, communicate, transfer, pledge, rent, share or sublicense any Solution;</p>
 <p class="eula-h3 eula-5">5.1.5. except as expressly authorized by this Agreement (including Sections 13.2, 13.5 and 13.7), the Applicable Conditions or another agreement between you and Vendor or other member of Vendor Group, use any Solution to manage the facilities of a third party or grant any third party access to or use of any Solution on a service bureau, timesharing, subscription service or application service provider or other similar basis;</p>
 <p class="eula-h3 eula-5">5.1.6. use any Solution to provide or build a product or service that competes with the Solution;</p>
 <p class="eula-h3 eula-5">5.1.7. use or attempt to use any Solution to: (i) upload, download, stream, transmit, copy or store any information, data, or materials, or engage or assist in any activity that may: (A) infringe the intellectual property rights or other rights of any third party; (B) contain any unlawful, harmful, threatening, abusive, defamatory or otherwise objectionable material of any kind, (C) harm or attempt to harm others; (D) have the potential to incite or produce conduct that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, libelous, vulgar, obscene, invasive of another's privacy, hateful, or racially, ethnically, religiously or sexually discriminatory or otherwise objectionable; (E) promote or provide instructional information about illegal activities, promote physical harm or injury against any group or individual, or promote any act of cruelty to animals; (F) impersonate any person or entity or otherwise misrepresent your affiliation with a person or entity; or (G) assist any fraud, deception or theft; or (H) damage, disable or impair the operation of, or gain or attempt to gain unauthorized access, receipt, use, copying, alteration or destruction of or to, any property, Devices, software, services, networks or data by any means, including by hacking, phishing, spoofing or seeking to circumvent or defeat any firewalls, password protection or other information security protections or controls of whatever nature; (ii) in any way violate any applicable local, national or international law or regulation; (iii) forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the use of the Solution; (iv) upload, post, email or otherwise transmit any unsolicited or unauthorized advertising, promotional materials, “junk mail,” “spam,” “chain letters,” or “pyramid schemes”; or (v) collect or store personal data without the knowledge and express consent of the data subject;</p>
 <p class="eula-h3 eula-5">5.1.8. damage, disable or impair the operation of, or gain or attempt to gain unauthorized access to, any Solution or to any property, Devices, software, services, networks or data connected to, or inter-operating with, such Solution, or to any content or data stored, accessed or delivered through such Solution, by any means, including by hacking, phishing, spoofing or seeking to circumvent or defeat any firewalls, password protection or other information security protections or controls of whatever nature;</p>
 <p class="eula-h3 eula-5">5.1.9. test or benchmark, or disclose or publish testing or benchmark results, for any Solution without Vendor’s prior written consent; or</p>
 <p class="eula-h3 eula-5">5.1.10. defeat or circumvent, attempt to defeat or circumvent, or authorize or assist any third party in defeating or circumventing controls on the use of copies of any Solution; or</p>
 <p class="eula-h3 eula-5">5.1.11. violate Vendor’s policy governing acceptable use of its Solutions (the “<i><span class="eula-u">Acceptable Use Policy</span></i>”), which you can find <a href="http://www.avast.com/vendor">here</a>. If and to the extent this Agreement and the Acceptable Use Policy conflict, the more restrictive provision will govern.</p>
 <p class="eula-h2 eula-4">5.2. Certain Solutions may grant you or another user administrative privileges that, among other things, may allow the administrator to monitor other Devices and/or the status of Solutions deployed on other Devices, including for example Subscription Period status, Solution messages, and Updates. You represent and warrant that you will exercise such administrative privileges only with respect to Devices and Solutions for which you are duly authorized and for no other purpose. You also represent and warrant to Vendor that: (i) you have all the requisite authority to accept this Agreement, and install and/or use the Solution on the Devices, on behalf of any owners and users of those administered Devices; and (ii) you hereby accept this Agreement for and on behalf of: (A) any such owners and users of those administered Devices; and (B) yourself.</p>
 <p class="eula-h2 eula-4">5.3. Certain Solutions may enable you to publish or share publicly with others, content you have generated or obtained from other sources (“<i><span class="eula-u">User Content</span></i>”). You retain any and all intellectual property rights you already hold under applicable law in User Content you publish or share through the Solution, subject to the rights, licenses, and other terms of this Agreement, including any underlying rights of others in any User Content that you may use or modify. You grant to each member of the Vendor Group, a non-exclusive, unrestricted, unconditional, unlimited, worldwide, irrevocable, perpetual, and royalty-free right and license to use, copy, record, distribute, reproduce, disclose, sell, re-sell, sublicense (through multiple levels), modify, adapt, display, publicly perform, transmit, publish, broadcast, translate, make derivative works of, and otherwise exploit in any manner whatsoever, all or any portion of the User Content you publish or share through a Solution (and derivative works thereof), solely for the purpose of providing the Solutions to you under this Agreement. Each time you publish or share any User Content, you represent and warrant to each member of the Vendor Group that you are at least the age of majority in the state or jurisdiction in which you reside and are the parent or legal guardian, or have all proper consents from the parent or legal guardian, of any minor who is depicted in or contributed to any User Content you publish or share, and that, in regard to that User Content: (i) you are the sole author and owner of the intellectual property and other rights to the User Content, or you have a lawful right to publish and share the User Content and grant each member of the Vendor Group the right to use it as described in this Section 5.3, all without any obligation being imposed on any member of the Vendor Group to obtain the consent of any third party and without creating any obligation or liability whatsoever for any member of Vendor Group; (ii) the User Content is accurate; (iii) the User Content does not and, as to each member of the Vendor Group’s permitted uses and exploitation set forth in this Agreement, will not infringe any intellectual property or other right of any third party; and (iv) the User Content will not violate this Agreement or cause injury or harm to any person.</p>
 <h1><span class='eula-2'>6.</span> Limited warranty; disclaimer and exclusion of liability</h1>
 <p class="eula-h2 eula-4">6.1. Subject to the remainder of this Section 6, Vendor warrants to you that the Solution will perform, or will be performed, substantially in accordance with the Documentation for a period of 30 days following your initial acquisition of the Solution. To make a warranty claim, you must follow the instructions provided by the source from which you acquired the Solution. If the Solution does not perform substantially in accordance with the Documentation, the entire and exclusive liability of each member of the Vendor Group and each Vendor Partner, and your sole and exclusive remedy, in respect of such warranty will be limited to, at Vendor’s option, to either: (i) replacement of the Solution; or (ii) return of the Solution to obtain a refund for the portion of the subscription fee you have paid for the unexpired or unused portion of the Subscription Period. This warranty applies only to the Solution as originally delivered, and does not apply to: (i) any Updates; (ii) any defects caused by the combination, operation or use of the Solution with: (A) software, hardware or other materials not provided by Vendor; or (B) Devices, software, or other materials that do not conform to Vendor requirements set forth in the Documentation.</p>
 <p class="eula-h2 eula-4">6.2. EXCEPT AS STATED IN SECTION 6.1 OF THIS AGREEMENT, MEMBERS OF THE VENDOR GROUP AND VENDOR PARTNERS DO NOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING ANY SOLUTION OR DOCUMENTATION. EXCEPT AS STATED IN SECTION 6.1 OF THIS AGREEMENT, THE SOLUTION IS PROVIDED “AS IS” AND MEMBERS OF THE VENDOR GROUP AND VENDOR PARTNERS MAKE NO EXPRESS OR IMPLIED WARRANTIES OR CONDITIONS AND, TO THE MAXIMUM EXTENT PERMITTED BY LAW, DISCLAIM ANY AND ALL WARRANTIES AND CONDITIONS IMPLIED BY STATUTE, COMMON LAW, JURISPRUDENCE OR OTHER THEORIES OF LAW, INCLUDING IMPLIED WARRANTIES OR CONDITIONS OF NONINFRINGEMENT OF THIRD PARTY RIGHTS, TITLE, MERCHANTABILITY, SUITABLE QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE. VENDOR DOES NOT WARRANT THAT THE OPERATION OF ANY SOLUTION WILL BE UNINTERRUPTED OR ERROR FREE, THAT ANY SOLUTION WILL WORK PROPERLY ON ANY GIVEN DEVICE OR WITH ANY PARTICULAR CONFIGURATION OF HARDWARE AND/OR SOFTWARE, OR THAT ANY SOLUTION WILL PROVIDE COMPLETE PROTECTION FOR THE INTEGRITY OF SELECTED DATA, INFORMATION OR CONTENT STORED OR TRANSMITTED VIA THE INTERNET.</p>
 <p class="eula-h2 eula-4">6.3. NOTWITHSTANDING ANY OTHER PROVISION OF THIS AGREEMENT, ANY SOLUTION PROVIDED TO YOU WITHOUT FEES (INCLUDING ANY SOLUTION PROVIDED AS A “FREE,” “TRIAL” OR “BETA” SOLUTION) IS PROVIDED ON AN “AS IS”, “WITH ALL FAULTS,” AND “AS AVAILABLE” BASIS, WITHOUT ANY WARRANTY OF ANY KIND AND WITHOUT SUPPORT OR OTHER SERVICES BY VENDOR.</p>
 <p class="eula-h2 eula-4">6.4. TO THE FULL EXTENT PERMITTED BY LAW, IN NO EVENT WILL VENDOR OR ANY COMPANY THAT CONTROLS, IS CONTROLLED BY OR IS UNDER COMMON CONTROL WITH VENDOR (COLLECTIVELY, THE “<i><span class="eula-u">VENDOR GROUP</span></i>”) OR THEIR RESPECTIVE AGENTS, LICENSORS, REPRESENTATIVES, SUPPLIERS, DISTRIBUTORS, RESELLERS, WIRELESS CARRIERS OVER WHOSE NETWORK OR SYSTEMS ANY SOLUTION IS PROVIDED, OR ANY OTHER BUSINESS PARTNER OF ANY MEMBER OF THE VENDOR GROUP (COLLECTIVELY, THE “<i><span class="eula-u">VENDOR PARTNERS</span></i>”) BE LIABLE TO YOU OR ANY THIRD PARTY FOR:</p>
 <p class="eula-h3 eula-5">6.4.1. ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, PUNITIVE, SPECIAL OR EXEMPLARY DAMAGES OR LOSSES WHATSOEVER, WITHOUT REGARD TO CAUSE OR THEORY OF LIABILITY;</p>
 <p class="eula-h3 eula-5">6.4.2. ANY DAMAGES FOR ANY LOSS OF BUSINESS, PROFITS OR REVENUE, LOSS OF PRIVACY, LOSS OF USE OF ANY DEVICE OR SOLUTION (INCLUDING THE SOLUTION), WASTED EXPENDITURE, COSTS OF PROCURING SUBSTITUTE OR REPLACEMENT GOODS, SERVICES OR DIGITAL PRODUCTS, BUSINESS INTERRUPTION, ANY UNAUTHORIZED DISCLOSURE OR LOSS (INCLUDING ANY CORRUPTION, DEGRADATION OR UNAVAILABILITY) OF ANY DATA OR INFORMATION OF ANY NATURE (WHETHER OR NOT ANY OF THE FOREGOING LOSSES, DAMAGES, COSTS OR EXPENDITURE ARE DIRECT OR INDIRECT LOSSES OR DAMAGES); OR</p>
 <p class="eula-h3 eula-5">6.4.3. ANY OTHER PECUNIARY OR NONPECUNIARY LOSS OR DAMAGE ARISING OUT OF THIS AGREEMENT OR ANY SOLUTION PROVIDED HEREUNDER;</p>
 <p class="MsoBodyText">EVEN IF SUCH MEMBER OF THE VENDOR GROUP OR VENDOR PARTNER HAS BEEN ADVISED OF THE POSSIBILITY OF ANY SUCH LOSS OR DAMAGE. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT OR OTHERWISE, NO MEMBER OF THE VENDOR GROUP OR ANY VENDOR PARTNER WILL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY LOSS OR DAMAGE (WHETHER DIRECT OR INDIRECT) FOR ANY UNAUTHORIZED ACCESS TO, OR ANY CORRUPTION, DEGRADATION, UNAVAILABILITY, ERASURE, THEFT, DESTRUCTION, ALTERATION, DISCLOSURE OR LOSS OF ANY DATA, INFORMATION OR CONTENT TRANSMITTED, RECEIVED OR STORED BY OR IN CONNECTION WITH ANY SOLUTION REGARDLESS OF THE CAUSE. TO THE FULL EXTENT PERMITTED BY LAW, IN NO CIRCUMSTANCES WILL ANY MEMBER OF VENDOR GROUP OR ANY VENDOR PARTNER’S TOTAL AGGREGATE LIABILITY FOR ALL LOSS OR DAMAGE TO YOU OR ANY THIRD PARTY ARISING FROM OR RELATING TO ANY SOLUTION, THE SUBSCRIPTION OR THIS AGREEMENT EXCEED THE GREATER OF: (I) FIVE U.S. DOLLARS (US$5.00); AND (II) THE AMOUNT OF THE SUBSCRIPTION FEES YOU HAVE PAID FOR THE IMMEDIATELY PRECEDING 12 MONTHS OF THE SUBSCRIPTION PERIOD.</p>
 <p class="eula-h2 eula-4">6.5. THE EXCLUSIONS AND LIMITATIONS OF LIABILITY OF MEMBERS OF THE VENDOR GROUP AND VENDOR PARTNERS CONTAINED IN THIS AGREEMENT WILL NOT LIMIT OR EXCLUDE THEIR POTENTIAL LIABILITY FOR:</p>
 <p class="eula-h3 eula-5">6.5.1. DEATH, PERSONAL INJURY OR FRAUD BEYOND THE EXTENT PERMITTED BY APPLICABLE LAWS; AND</p>
 <p class="eula-h3 eula-5">6.5.2. ANY MATTER THAT MAY NOT OTHERWISE BE LIMITED OR EXCLUDED BY APPLICABLE LAWS.</p>
 <h1><span class='eula-2'>7.</span> Privacy; processing of personal AND OTHER information</h1>
 <p class="eula-h2 eula-4">7.1. The term “<i><span class="eula-u">Data</span></i>,” as used in this Agreement and the Privacy Policy, means: (a) the information you provide to Vendor, another member of the Vendor Group, or a Vendor Partner in the course of ordering Solutions, including your name, billing address (including postal code), email address, phone number, payment card or account number, payment card or account verification code, payment card commencement date and expiration date, the account password you select for your account with Vendor or another member of the Vendor Group, and other Billing Data as defined in Vendor’s Privacy Policy (the “<i><span class="eula-u">Privacy Policy</span></i>”, which you can find <a href="http://www.avast.com/vendor">here</a><span class="MsoHyperlink eula-6">)</span> (collectively, “<i><span class="eula-u">Transaction Data</span></i>”); (b) information Vendor, another member of the Vendor Group or a Vendor Partner collects in the course of processing and fulfilling your orders for Solutions, including information about the make, model, operating system and other identifying details of your Device, the name of your Internet service provider, your Internet Protocol (IP) address; and (c) information about your installation and use of Solutions ((b) and (c) collectively being referred to as “<i><span class="eula-u">Service Data</span></i>” in the Privacy Policy). </p>
 <p class="eula-h2 eula-4">7.2. You authorize Vendor, another member of the Vendor Group or a Vendor Partner, to use your Data, for the purposes described in the Privacy Policy. You acknowledge that such use of your Data includes processing and fulfilling your orders for subscriptions, improving Solutions, and providing information to you about the Solutions to which you have subscribed and offering you other Solutions. You acknowledge that Vendor or another member of the Vendor Group may share your Data with Vendor Partners such as Vendor’s ecommerce platform providers and payment processors, suppliers providing support, services and Solutions to you on Vendor’s behalf, and suppliers providing Vendor or a member of the Vendor Group with purchase analytics and crash analytics in respect of Solutions. You also acknowledge that Vendor or a member of the Vendor Group may share Data that is anonymized and aggregated with third parties for trend analytics. </p>
 <h1><span class='eula-2'>8.</span> Termination</h1>
 <p class="eula-h2 eula-4">8.1. This Agreement will immediately terminate upon your breach of any of your obligations in this Agreement (including any breach of your obligations in Sections 2, 5 or 10), which will result in forfeiture of any rights you may have to receive Updates or to obtain a refund for the portion of the subscription fee you have paid for the unexpired or unused portion of the Subscription Period. Vendor reserves the right to any other remedies available under law in the event your breach of any of your obligations under this Agreement adversely affects any member of the Vendor Group or any Vendor Partner. The exclusions and limitations of liability of members of the Vendor Group and Vendor Partners contained in this Agreement will survive termination of this Agreement.</p>
 <p class="eula-h2 eula-4">8.2. Vendor, by notice to you, may immediately terminate this Agreement for convenience at any time with respect to any particular Solution or all Solutions and the entire and exclusive liability of each member of the Vendor Group and each Vendor Partner, and your sole and exclusive remedy, in respect of any such termination will be limited to a refund for the portion of the subscription fees you have paid for the unexpired or unused portion of the Subscription Period. From the effective date of such termination you will no longer be entitled to use any affected Solution and Documentation.</p>
 <h1><span class='eula-7'>9.</span> U.S. Government restricted rights</h1>
 <p class="MsoBodyText">All Solutions qualify as “commercial items,” as that term is defined at 48 C.F.R. 2.101, consisting of “commercial computer software” and “commercial computer software documentation” as such terms are used in 48 C.F.R. 12.212. Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, all U.S. Government end users acquire such Solutions and related Documentation with only those rights set forth in this Agreement that apply to non-governmental customers. Use of such Solutions and related Documentation constitutes agreement by the U.S. Government entity that the computer software and computer software documentation is commercial, and constitutes acceptance of the rights and restrictions set forth in this Agreement.</p>
 <h1><span class='eula-7'>10.</span> Export controls</h1>
 <p class="MsoBodyText">You must comply with all applicable U.S. and international laws governing export and re-export of the Solutions, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments. Without derogating from the generality of the foregoing, you represent, warrant and undertake that: (i) you are not a member of any of the denied persons list, unverified list, entity list, specially designated nationals list, debarred list or any other lists published by the U.S. Government; and (ii) you will not use, export or re-export any Solution in, or to, territories, destinations, companies or individuals in violation of U.S. and E.U. embargoes or trade sanctions. You will indemnify, defend and hold each member of the Vendor Group harmless from and against any claim, demand, suit or proceeding, and all damages, liabilities, costs and expenses arising from your failure to comply with this Section 10.</p>
 <h1><span class='eula-2'>11.</span> Binding Arbitration Agreement and Class Action Waiver</h1>
 <p class="eula-h2 eula-4">11.1. This Section 11 applies to any Dispute arising from or related to any Solution, subscription for any Solution or this Agreement, and involving you and Vendor. “<i><span class="eula-u">Dispute</span></i>,” for the purposes of this Section 11, means any dispute, action, or other controversy regardless of the particular cause of action(s) asserted (i.e., it encompasses, among any other potential cause of action or legal basis, claims for breach of contract, misrepresentation or fraud, indemnification, tort (including negligence) violation of statute or regulation).</p>
 <p class="eula-h2 eula-4">11.2. In the event of a Dispute, you must provide Vendor with a notice of Dispute, which is a written statement of your name, address and contact information, the facts giving rise to the Dispute, and the relief requested by you. You must send any notice of Dispute by email to Vendor at <a href="mailto:legal@avast.com">legal@avast.com</a> (stating Subject: Section 11 Notice of Dispute Under EULA).</p>
 <p class="eula-h2 eula-4">11.3. ANY PROCEEDINGS TO RESOLVE OR LITIGATE ANY DISPUTE IN ANY FORUM WILL BE CONDUCTED SOLELY ON AN INDIVIDUAL BASIS. YOU WILL NOT SEEK TO HAVE ANY DISPUTE HEARD AS A CLASS ACTION, PRIVATE ATTORNEY GENERAL ACTION, OR IN ANY OTHER PROCEEDING IN WHICH EITHER PARTY ACTS OR PROPOSES TO ACT IN A REPRESENTATIVE CAPACITY. NO ARBITRATION OR PROCEEDING WILL BE COMBINED WITH ANOTHER WITHOUT THE PRIOR WRITTEN CONSENT OF ALL PARTIES TO ALL AFFECTED ARBITRATIONS OR PROCEEDINGS.</p>
 <p class="eula-h2 eula-4">11.4. If you and Vendor do not resolve any Dispute by informal negotiation, any other effort to resolve the Dispute will be conducted exclusively by binding arbitration governed by the United States Federal Arbitration Act (“<i><span class="eula-u">FAA</span></i>”), 9 U.S.C. § 1 et seq. Except as provided in Section 11.5 below, you are giving up the right to litigate (or participate in litigation as a party or class member) all Disputes in court before a judge or jury. Instead, all Disputes will be resolved before a neutral arbitrator, whose decision will be final except for a limited right to judicial review under the FAA. Any court with jurisdiction over the parties may enforce the arbitrator’s award.</p>
 <p class="eula-h2 eula-4">11.5. The arbitration requirement of this Section 11 is subject to the following exceptions:</p>
 <p class="eula-h3 eula-5">11.5.1. You may litigate any Dispute in small claims court, in the county or other similar political subdivision in which you reside, if the Dispute meets all requirements to be heard in the small claims court. If you initiate a claim in small claims court, you are responsible for all court costs and fees.</p>
 <p class="eula-h3 eula-5">11.5.2. All Disputes concerning any alleged misappropriation of your or Vendor’s intellectual property will be resolved in court.</p>
 <p class="eula-h3 eula-5">11.5.3. If you are a consumer and live in the European Union, Norway, Iceland or Lichtenstein, you may be entitled to address your Dispute through an internet platform for online dispute resolution established by the European Commission (the “<i><span class="eula-u">ODR Platform</span></i>”). The ODR Platform is intended to facilitate out-of-court resolutions relating to online purchases of goods and services between consumers and traders based in the European Union, Norway, Iceland and Lichtenstein. You will find the ODR Platform by following this link: <a href="http://ec.europa.eu/consumers/odr/">http://ec.europa.eu/consumers/odr/</a>.</p>
 <p class="eula-h2 eula-4">11.6. Any arbitration will be administered by the American Arbitration Association (the “<i><span class="eula-u">AAA</span></i>”) in accordance with the AAA’s “Consumer Arbitration Rules” effective September 1, 2014, including the “Costs of Arbitration (Including AAA Administrative Fees)” effective September 1, 2014 (collectively, the “<i><span class="eula-u">Consumer Procedures</span></i>”) and will be subject to the following:</p>
 <p class="eula-h3 eula-5">11.6.1. The Consumer Procedures provide for certain fees, specifically allocating some to the consumer (you) and others to the business (Vendor). If your claim is US$75,000 or less, Vendor will pay all of those specified fees and costs, including those allocated to the consumer. Vendor does not agree to bear any other costs. If your claim is more than US$75,000, the Consumer Procedures will govern payment.</p>
 <p class="eula-h3 eula-5">11.6.2. Except as provided in below, the AAA’s Consumer Procedures will be applied to any Dispute between the parties. However, pursuant to Consumer Arbitration Rule R-1(e), a party may raise the proper application of the Consumer Arbitration Rules to an arbitrator for a final decision. This Agreement governs to the extent it conflicts with the Consumer Procedures. You will commence arbitration only in the county or other similar political subdivision in which you reside. The arbitration proceedings will be conducted by conference call. However, if the proceedings are conducted pursuant to the AAA Consumer Procedures, the arbitrator(s) will have the discretionary authority to require a face-to-face hearing upon the request of a party.</p>
 <p class="eula-h3 eula-5">11.6.3. You and the Vendor agree that the use of the AAA to administer arbitration is not integral to the parties’ agreement to arbitrate Disputes. If the AAA will not or cannot conduct an arbitration, you and Vendor will negotiate in good faith to agree on a sole arbitrator who will resolve the Dispute as provided in the Consumer Procedures. If the parties cannot agree on an arbitrator, a court of competent jurisdiction may appoint an arbitrator, who will follow the AAA’s Consumer Procedures.</p>
 <p class="eula-h3 eula-5">11.6.4. If one or more parts of this Section 11 are found to be illegal, invalid or unenforceable as to all or some parts of a Dispute, then, and only in that circumstance, those parts will be severed and the Dispute will be resolved subject to all remaining parts of this Section 11 and all other provisions of this Agreement. If such severance results in all or some parts of a Dispute proceeding in a court of law, exclusive jurisdiction for any such court proceeding will be the courts sitting in the county of New York, New York, U.S. For purposes of any such court proceeding, you consent to, and will not challenge, the New York, New York courts’ personal jurisdiction over you, and you further waive objection based upon improper venue or forum non conveniens and will not seek transfer to another district or jurisdiction.</p>
 <p class="eula-h2 eula-4">11.7. Notwithstanding the preceding paragraphs of this Section 11, if you acquired a Solution for other than personal or household use, the arbitration proceedings, including the payment of costs, will be administered in accordance with the AAA’s Commercial Arbitration Rules (the “<i><span class="eula-u">Commercial Procedures</span></i>”). The Commercial Procedures are appropriately applied to any Dispute between the parties, and you will not advocate otherwise in any proceeding. However, this Agreement governs to the extent it conflicts with the Commercial Procedures.</p>
 <h1><span class='eula-2'>12.</span> General</h1>
 <p class="eula-h2 eula-4">12.1. <span class="eula-u">Notice</span>. Vendor may at any time deliver any notice to you via electronic mail, pop-up window, dialog box or other means, even though in some cases you may not receive the notice unless and until you launch a Solution. Any such notice will be deemed delivered on the date Vendor first makes it available through a Solution, irrespective of when you actually receive it.</p>
 <p class="eula-h2 eula-4">12.2. <span class="eula-u">Questions About This Agreement</span>. If you have any questions regarding this Agreement or wish to request any information from Vendor, please write to Avast Software s.r.o., Pikrtova 1737/1a, Prague 4, Postal Code 140 00, Czech Republic, e-mail: <a href="mailto:support@avast.com">support@avast.com</a>, tel.: +420 274 005 777 or visit our support page at <a href="http://www.avast.com/support">www.avast.com/support</a>.</p>
 <p class="eula-h2 eula-4">12.3. <span class="eula-u">Separate Agreements</span>. If you acquired two or more Solutions, even in a single transaction, or you acquired subscriptions to any one Solution in multiple transactions, you may have accepted this End User License Agreement multiple times. Although the terms and conditions you accepted may be similar or identical, each time you accepted the terms and conditions of this End User License Agreement you entered into a different and separate agreement between you and the Vendor providing the applicable Solution.</p>
 <p class="eula-h2 eula-4">12.4. <span class="eula-u">Entire Agreement</span>. This Agreement constitutes the entire agreement between you and Vendor relating to your use of the Solutions and Documentation. This Agreement supersedes all prior or contemporaneous oral or written communications, proposals, statements, warranties and representations with respect to your installation and/or use of the Solutions or Documentation. Notwithstanding the foregoing, nothing in this Agreement will diminish any rights you may have under existing consumer protection legislation or other applicable laws in your jurisdiction that may not be waived by contract. This Agreement, the Applicable Conditions and the Documentation, to the greatest extent reasonably practicable, will be construed to be consistent with each other, but in the event of a conflict they will govern in the following order of precedence: (i) the Applicable Conditions; (ii) this Agreement; and (iii) the Documentation.</p>
 <p class="eula-h2 eula-4">12.5. <span class="eula-u">Interpretation</span>. The headings in this Agreement do not affect its interpretation. The use of any gender includes all genders. The singular includes the plural and vice-versa. Where a word or phrase is defined, its other grammatical forms have a corresponding meaning. The words “includes” and “including” will be construed as followed by the words “without limitation.” Any reference to “use” of any software, Solution or Update by you shall be deemed to include any installation of any such software, Solution or Update by you (unless the context otherwise requires). This Agreement was originally prepared in the English language. Although Vendor may provide one or more translated versions of this Agreement for your convenience, the English language version of this Agreement will be the governing version of this Agreement in the case of any conflict or discrepancy. In the event that an ambiguity or question of intent or interpretation arises, in any judicial proceeding or otherwise, the terms of this Agreement will be construed as having been drafted jointly by the parties, and no presumption or burden of proof will arise favoring or disfavoring any party by virtue of the authorship of any provisions of this Agreement.</p>
 <p class="eula-h2 eula-4">12.6. <span class="eula-u">Severability</span>. If any provision of this Agreement is held to be illegal, invalid or unenforceable under any applicable laws, it shall to that extent be deemed not to form part of this Agreement but the remainder of this Agreement will remain valid and enforceable to the greatest extent permitted by applicable law.</p>
 <p class="eula-h2 eula-4">12.7. <span class="eula-u">Impossibility</span>. Vendor will not be liable for any failure or delay in performance, due in whole or in part, to utility failures (including power), failure of the internet, failure of telecommunications or information technology services, failure of telecommunications or information technology equipment, strikes or other labor disturbances (including without limitation a strike or other labor disturbance arising in respect of any members of the Vendor Group or any Vendor Partners), acts of war or terror, denial of service attacks or other information technology attacks or breaches affecting any member of the Vendor Group or any Vendor Partner, floods, sabotage, fire, other natural disasters or Acts of God, or any other cause beyond any member of Vendor Group or Vendor Partner’s reasonable control.</p>
 <p class="eula-h2 eula-4">12.8. <span class="eula-u">Waiver</span>. The failure of either party to insist upon the strict performance of any of the terms, conditions and provisions of this Agreement shall not be construed as a waiver or relinquishment of future compliance with this Agreement, and the terms, conditions and provisions of this Agreement shall remain in full force and effect. No waiver of any term or condition of this Agreement on the part of either party shall be effective for any purpose whatsoever unless such waiver is in writing and signed by such party. The waiver by either party of a breach of any provision of this Agreement by the other party shall not be construed as a continuing waiver of such breach or as a waiver of other breaches of the same or of other provisions of this Agreement.</p>
 <p class="eula-h2 eula-4">12.9. <span class="eula-u">Assignment</span>. You may not assign your rights or obligations under this Agreement without the prior written consent of Vendor. Vendor may assign this Agreement at any time in its sole discretion without any prior written consent by you.</p>
 <p class="eula-h2 eula-4">12.10. <span class="eula-u">No Third Party Beneficiaries</span>. Nothing in this Agreement, express or implied, is intended to or will confer upon any person other than you, members of the Vendor Group and Vendor Partners, any right, benefit or remedy of any nature whatsoever under or by reason of this Agreement. No person other than you, Vendor and members of the Vendor Group may bring a cause of action pursuant to this Agreement. Vendor will be entitled (but not obligated) to enforce any rights, remedies, limitations and exclusions of liability, and legal defenses of any member of Vendor Group or Vendor Partner under this Agreement, including any rights and remedies for any loss, damage or claim suffered or incurred by any member of Vendor Group or Vendor Partner: (i) arising from or in connection with any failure by you to comply with any term or condition of this Agreement; or (ii) you are required to indemnify under this Agreement. No such loss, damage or claim will be deemed excluded as indirect, consequential or incidental loss or damage under Section 6.4.1 as a result of such loss, damage or claim having been suffered or incurred by another member of Vendor Group or Vendor Partner rather than by Vendor.</p>
 <p class="eula-h2 eula-4">12.11. <span class="eula-u">Governing Law</span>. The governing law of this Agreement will be the substantive law of the State of New York, U.S. This Agreement will not be governed by the United Nations Convention on Contracts for the International Sales of Goods, the application of which is expressly excluded.</p>
 <p class="eula-h2 eula-4">12.12. <span class="eula-u">Internet connection</span>. Certain Solutions may require an active and stable connection to the Internet in order to function. It is therefore your responsibility to ensure that you have at all times an active and stable Internet connection.</p>
 <p class="eula-h2 eula-4">12.13. <span class="eula-u">Product names</span>. Vendor from time to time may change the name of a Solution, or change the name or logo applied to the Solution to the name or logo of another member of the Vendor Group or a Vendor Partner. These changes do not alter your subscription for any Solution, the Subscription Period or this Agreement, and do not give you any right to terminate your subscription for a Solution, the Subscription Period or this Agreement.</p>
 <h1><span class='eula-2'>13.</span> Special Terms</h1>
 <p class="MsoBodyText">The following special terms apply to certain Solutions. If these special terms conflict with the remainder of the Agreement, these special terms will govern and take precedence with respect to the applicable Solutions.</p>
 <p class="eula-h2 eula-4">13.1. <span class="eula-u">Third Party Software, Services and Other Products</span>. Some Solutions offer you the opportunity to acquire software, services and other products supplied by third parties. You acknowledge that the applicable third party is solely responsible for its offerings and Vendor makes no representations or warranties concerning those offerings and accepts no liability with respect to them, and if you acquire or use any of these third party offerings, the offerings and your use of them will be governed by any license agreements, terms of use, privacy policies and/or other terms and conditions required by the third party.</p>
 <p class="eula-h2 eula-4">13.2. <span class="eula-u">Managed Service Provider Licenses</span>. This Section 13.2 applies: (i) to the extent the Applicable Conditions authorize you to use CloudCare, Managed Workplace, Avast Business Services, CCleaner Business Edition, or other Solutions in providing MSP Services to third parties; and (ii) to all licenses to use CCleaner Cloud for Business.</p>
 <p class="eula-h3 eula-5">13.2.1. As used in this Section 13.2:</p>
 <p class="eula-h4 eula-5">(a) “<i><span class="eula-u">Avast Business Service</span></i>” means HD Services and/or NOC Services as the context requires.</p>
 <p class="eula-h4 eula-5">(b) “<i><span class="eula-u">Customer</span></i>” means a third party to whom you provide or wish to provide MSP Services.</p>
 <p class="eula-h4 eula-5">(c) “<i><span class="eula-u">HD Services</span></i>” means the helpdesk services Vendor or its third party supplier provides to you for the benefit of one or more Customers, in each case as described in the Documentation as Vendor may modify the same from time to time.</p>
 <p class="eula-h4 eula-5">(d) “<i><span class="eula-u">MSP Services</span></i>” means the managed service you provide your Customers using the Solutions (including, as applicable, any Avast Business Service).</p>
 <p class="eula-h4 eula-5">(e) “<i><span class="eula-u">NOC Services</span></i>” means remote Device monitoring and management services Vendor or its third party supplier provides to you for the benefit of one or more Customers, in each case as described in the Documentation as Vendor may modify the same from time to time.</p>
 <p class="eula-h4 eula-5">(f) “<i><span class="eula-u">Service Agreement</span></i>” means an agreement between you and a Customer that, among other things, clearly describes the services you have agreed to provide the Customer.</p>
 <p class="eula-h3 eula-5">13.2.2. Vendor, subject to the provisions of this Agreement, grants you a limited, non-exclusive, non-transferable license (with no rights to sublicense) during the Subscription Period to use the relevant Solutions (including as applicable Avast Business Services, CCleaner Business Edition or CCleaner Cloud for Business) to provide MSP Services to your Customers.</p>
 <p class="eula-h3 eula-5">13.2.3. Vendor, subject to the terms and conditions of this Agreement, will provide you with Solutions (including as applicable Avast Business Services, CCleaner Business Edition or CCleaner Cloud for Business) for the benefit of your Customers.</p>
 <p class="eula-h3 eula-5">13.2.4. You, subject to the terms and conditions of this Agreement, will:</p>
 <p class="eula-h4 eula-5">(a) Require that: (i) each Customer (including you, to the extent applicable) receiving a Solution execute or otherwise bind itself to the then-current version of this Agreement; and (ii) each Customer to whom you have agreed to provide Solutions execute or otherwise bind itself to a Service Agreement. Without limiting the foregoing, you may accept the Vendor’s End User License Agreement on the Customer’s behalf only to the extent the Customer has expressly authorized you to do so in the Service Agreement or otherwise. The Service Agreement will: (i) contain provisions at least as protective of Vendor Group’s interests as this Agreement; and (ii) expressly authorize you and Vendor Group to reproduce, transmit, store and process the Customer’s data and information in connection with the operation and performance of any Solution.</p>
 <p class="eula-h4 eula-5">(b) As between Vendor and you, be solely responsible for: (i) performing your obligations under the Service Agreement; (ii) ensuring that you and all Customers comply with all applicable laws concerning the monitoring of employees and other third parties and their respective Devices; (iii) performing the tasks and obligation assigned to you and Customers by the Agreement, Applicable Conditions and Documentation; and (iv) on the expiration or termination of the applicable Service Agreement, terminating provision of any Solution and removing or causing the Customer to remove or deactivate any Solution from any Devices on which it is used.</p>
 <p class="eula-h2 eula-4">13.3. <span class="eula-u">Browser Cleanup</span>. When you use Browser Clean Up add-on (“<i><span class="eula-u">BCU</span></i>”), you authorize BCU to change your existing browser setting to the new browser setting.</p>
 <p class="eula-h2 eula-4">13.4. <span class="eula-u">WiFi Finder</span>. WiFi Finder enables its users to assist other users to obtain internet access through sharing of data about WiFi networks. If you opt to share data about WiFi networks with other users, you are solely responsible for ensuring that you are not violating any third party rights relating to such WiFi networks or any data you share. Members of Vendor Group accept no responsibility or liability for your compliance with terms and conditions applicable to the use of any WiFi networks or any data you share.</p>
 <p class="eula-h2 eula-8">13.5. <span class="eula-u">Avast Family Shield</span>.</p>
 <p class="eula-h3 eula-5">13.5.1. Avast Family Shield is intended for personal, noncommercial use by parents to protect their children, by legal guardians to protect their wards, or by adults to protect other adults from whom they have received fully informed consent. You must not use Avast Family Shield other than as intended, and members of Vendor Group accept no responsibility or liability for any unauthorized or illegal use.</p>
 <p class="eula-h3 eula-5">13.5.2.  By using Avast Family Shield, you represent and warrant that: (i) you are 18 years of age or older; and (ii) you have the authority to, and hereby consent to, the collection of data for any person that you include in your Avast Family Shield account, including any persons under 13 years old. You acknowledge that members of Vendor Group will collect, use and disclose geographic location and other information necessary to enable the operation and delivery of the Avast Family Shield features.</p>
 <p class="eula-h3 eula-5">13.5.3. You acknowledge that: (i) results you may obtain from Avast Family Shield, including data and messaging, may not be accurate, timely or reliable; (ii) some content you consider objectionable or want to be blocked may not always be blocked by Avast Family Shield; (iii) Avast Family Shield may sometimes block content that you may consider acceptable; and (iv) because third party content can change without notice, Vendor cannot guarantee that its categories of content and content filters will always stay current with changes in third party content. If you believe Avast Family Shield is misclassifying a site or service, please contact Vendor by e-mail at <a href="mailto:familyshieldhelp@avast.com">familyshieldhelp@avast.com</a>.</p>
 <p class="eula-h2 eula-4">13.6. <span class="eula-u">Mobile Apps</span>. This Section 13.6 applies to any Solution intended for use on Mobile Devices.</p>
 <p class="eula-h3 eula-5">13.6.1. For any Solution downloaded from Google Play (<a href="http://play.google.com/">http://play.google.com</a>), the license granted by this Agreement is in lieu of any rights to use a Solution that would otherwise be granted by the default terms for applications downloaded from the Google Play Store.</p>
 <p class="eula-h3 eula-9">13.6.2. For any Solution downloaded from the Apple App Store, the following terms apply:</p>
 <p class="eula-h4 eula-5">(a) The licenses granted by this Agreement are limited to a non-transferable license to use the Solution on any iPhone, iPod Touch or other Apple-powered Device that you own or control and as permitted by the Usage Rules set forth in the Apple App Stores Terms of Service, available online at <a href="http://www.apple.com/legal/internet-services/itunes/us/terms.html">http://www.apple.com/legal/internet-services/itunes/us/terms.html</a> or through such sites and other means made available to you by Apple.</p>
 <p class="eula-h4 eula-5">(b) This Agreement is concluded solely between the parties, and not with Apple. Vendor, not Apple, is solely responsible for the Solution and the content of such Solution.</p>
 <p class="eula-h4 eula-5">(c) Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Solution.</p>
 <p class="eula-h4 eula-5">(d) If the Solution fails to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the Solution to you. To the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Solution, and that, as between you, Vendor and Apple, any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be Vendor’s sole responsibility.</p>
 <p class="eula-h4 eula-5">(e) Vendor, not Apple, is responsible for addressing any claims by you or any third party relating to the Solution or your possession and/or use of that Solution, including: (i) product liability claims; (ii) any claim that the Solution fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.</p>
 <p class="eula-h4 eula-5">(f) In the event of any third party claim that the Solution or your possession and use of that Solution infringes that third party’s intellectual property rights, Vendor, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.</p>
 <p class="eula-h4 eula-5">(g) You must comply with any applicable third party terms when using the Solution. For example, for a VOIP Solution, you must not violate your wireless data service agreement when using the Solution.</p>
 <p class="eula-h4 eula-5">(h) Apple and Apple’s subsidiaries are third party beneficiaries of this Agreement and, on your acceptance of the terms and conditions of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third party beneficiary.</p>
 <p class="eula-h3 eula-5">13.6.3. For Solutions downloaded from the Amazon Appstore, Amazon may designate certain customer terms of use for the Amazon Appstore as “<i><span class="eula-u">Default EULA Terms</span></i>.” Those Default EULA Terms will apply to your use of Solutions you purchase through the Amazon Appstore. The Default EULA Terms will specify, among other things, that Vendor is the licensor of the Solution and Amazon is not a party to this Agreement. If there are any conflicts between the Default EULA Terms and this Agreement, then to the extent of such conflict the Default EULA Terms will govern and take precedence. Amazon does not have any responsibility or liability related to compliance or non-compliance by Vendor or you with the Default EULA Terms.</p>
 <p class="eula-h2 eula-4">13.7. <span class="eula-u">Technician Edition</span>. This Section 13.7 applies to the extent you have purchased the Technician Edition of a Solution. You may permit the number of technicians specified by the Applicable Conditions to use the Solution to perform optimization services and repairs to Devices owned by you (if you purchased an enterprise subscription) or third parties (if you purchased a breakfix subscription). Each technician may install the Solution on only one Device at any given time, and must remove the Solution from the Device before returning control of the Device to the user.</p>
 <p class="eula-h2 eula-4">13.8. <span class="eula-u">Assurance Plan</span>. This Section 13.8 applies to Assurance Plans.</p>
 <p class="eula-h3 eula-5">13.8.1. “<i><span class="eula-u">Assurance Plan</span></i>” means a service under which Vendor’s technician (an “<i><span class="eula-u">Associate</span></i>”), in exchange for a separate subscription fee, will assist you to remove viruses or other malware that infects your protected Device during the Subscription Period. Assurance Plans are sold together with certain Vendor antivirus Solutions or other security Solutions (each, a “<i><span class="eula-u">Security Solution</span></i>”), and supplement the protections offered by the Security Solution.</p>
 <p class="eula-h3 eula-5">13.8.2. If you request Vendor’s assistance under the Assurance Plan, and if you and your Device qualify for assistance under Section 13.8.3, Vendor will use commercially reasonable efforts to assist you to remove the viruses or other malware affecting your Device. You hereby acknowledge, accept and agree that Vendor’s efforts may not be enough to remove certain viruses or other malware from your Device, and that Vendor, in the course of providing service, may alter, delete or corrupt data on your Device, change Device settings, or otherwise interfere with the proper operation of your Device.</p>
 <p class="eula-h3 eula-5">13.8.3. The Assurance Plan covers: (i) only the Device for which you purchased the related Security Solution, and may not be transferred to another Device; and (ii) only viruses and other malware infecting the Device during the Subscription Period, after you downloaded and installed the Security Solution on the Device, and while the Security Solution was running with up-to-date malware definitions. Vendor may terminate the Assurance Plan without notice if it determines in its sole business judgment that you have requested or received service under the Assurance Plan for a Device not covered by the Assurance Plan, transferred or attempted to transfer the Assurance Plan to another person or entity, or otherwise breached the terms of the Assurance Plan.</p>
 <p class="eula-h3 eula-5">13.8.4. Vendor, in providing assistance under the Assurance Plan, may require remote access to your Device, and/or may require that you install Assistance Software, in which case you acknowledge and agree that that Section 13.10 applies. If you cannot or do not provide remote access to your Device and/or you cannot or do not download and install the Assistance Software on the Device or follow Vendor’s or Associate’s other instructions, or if Vendor determines your Device does not qualify for support under the Assurance Plan, Vendor will not provide service under the Assurance Plan. Vendor may (but is not required to) refer you to a service under which Vendor or its subcontractor, for a fee, will provide assistance.</p>
 <p class="eula-h2 eula-4">13.9. <span class="eula-u">Premium Technical Support</span>. This Section 13.9 applies to Avast Total Care, AVG Premium Tech Support and other technical support services (each, “<i><span class="eula-u">Premium Technical Support</span></i>”) that Vendor sells separately from its software Solutions, and through which Vendor may help you install, configure or troubleshoot any of a variety of software products and/or equipment or systems, including a PC, Mac, tablet, mobile phone or any other personal computing device, wireless router, cable modem or other router, printer, digital camera, media player, Smart TV and DVD/Blu-Ray player.</p>
 <p class="eula-h3 eula-5">13.9.1. The Associate, in providing Premium Technical Support, will use commercially reasonable efforts to assist you with the problems you are experiencing but, due to the variety and the complexity of technologies available on the market, the Associate may not be able to resolve your issues. This may include, for example, problems that arise as a result of software or hardware errors not yet resolved by the manufacturer, or problems related to the equipment configuration that makes it impossible or unreasonably difficult for the Associate to properly diagnose and solve the issue. As a result, you hereby acknowledge and agree that Vendor’s efforts may not be enough to solve the issues you identify, or that those issues will not be solved in a timely manner.</p>
 <p class="eula-h3 eula-5">13.9.2. The Associate, in providing Premium Technical Support, may require remote access to your Device, and/or may require that you install Assistance Software, in which case you acknowledge and agree that that Section 13.10 applies. If you cannot or do not provide remote access to your Device and/or you cannot or do not download and install the Assistance Software on the Device or follow Vendor’s or Associate’s other instructions, or if Vendor determines your Device does not qualify for support under the Premium Technical Support subscription, Vendor will not provide Premium Technical Support.</p>
 <p class="eula-h2 eula-4">13.10. <span class="eula-u">Remote Access; Assistance Software</span></p>
 <p class="eula-h3 eula-5">13.10.1. <i><span class="eula-u">Remote Access</span></i>. Vendor or an Associate, when providing services under the Assurance Plan, as part of Premium Technical Support or in connection with other services, may need to remotely connect to, and take control of, your equipment in order to resolve the issues that you are experiencing. In connection with this remote connection session:</p>
 <p class="eula-h4 eula-5">(a) The Associate may need to run various scripts on your equipment, make changes to its configuration, install and uninstall software, and make other changes to the equipment and/or software settings of such equipment as may be necessary to address your issues. You understand that the Associate may, but is not obligated to, install and remove various proprietary or third party software tools where the Associate deems it necessary to assist you with the issues that you are experiencing. Elements of such software are protected by law, including copyright.</p>
 <p class="eula-h4 eula-5">(b) You acknowledge and agree that, by authorizing the Associate to establish a remote connection session, you grant Vendor (and partners and contractors acting on Vendor’s behalf) full or limited access to your equipment, software and network (depending on your equipment, software and network configuration), and authorize Vendor to make such modifications as described above or as otherwise advised by the Associate during delivery of the Solution. You acknowledge and agree that the Associate, or you acting on the Associate’s direction may alter, delete or corrupt software or data on your equipment, change equipment, software or network settings, or otherwise interfere with the proper operation of your equipment, software or network.</p>
 <p class="eula-h4 eula-5">(c) You acknowledge and agree that the Associate may have access to any information stored on your Device. Associates are trained not to access more information than necessary to resolve the issues for which you are requesting the Associate’s support. You must nevertheless remain in front of your Device screen to observe the actions of the Associate while he or she delivers the Solution on your Device. You will have the opportunity to end the live support session at any time by advising the Associate or disconnecting the remote connection session.</p>
 <p class="eula-h3 eula-9">13.10.2. <i><span class="eula-u">Assistance Software</span></i>.</p>
 <p class="eula-h4 eula-5">(a) Vendor or an Associate, as a condition to providing services under the Assurance Plan, Premium Technical Support or other services, may instruct you to download and install on the Device a software program (the “<i><span class="eula-u">Assistance Software</span></i>”) allowing the Associate to gain remote access to your Device, gather information about the Device and its operations, diagnose and repair the problem, and change Device settings. You may also need to follow other instructions given by the Vendor or an Associate.</p>
 <p class="eula-h4 eula-5">(b) If you or an Associate install Assistance Software on a Device, that Assistance Software:</p>
 <p class="eula-h5 eula-5">(i) May require that you activate it on your Device. If you do not complete the activation process within the period of time requested by the Associate or as prompted by the Assistance Software, the Assistance Software may cease to function until the activation is complete.</p>
 <p class="eula-h5 eula-5">(ii) May communicate with Vendor’s (or its partner’s or contractor’s) servers on a regular basis to: (i) ensure that you receive all the services and software you are eligible to as part of your Solution; (ii) enable you to promptly launch a chat session with an Associate as part of your Solution; or (iii) give you access to certain self-service tools as part of your Solution.</p>
 <p class="eula-h5 eula-5">(iii) May by default constantly run on your Device and perform various background tasks that help maintain your Device in working condition. When running, it may collect various data regarding your Device, including its technical specifications, information regarding its operating system, downloaded and/or installed software, updates and upgrades, the availability and the status of your security software, backups and firewalls, various unique identifiers, system and software error messages, network connections status, connected peripherals and other connected devices, and similar such information and data. This information helps Vendor to prevent many common issues that you may be experiencing, and also to quickly identify problems for which you may be requesting Vendor’s support.</p>
 <p class="eula-h2 eula-4">13.11. <span class="eula-u">Avast Driver Updater</span></p>
 <p class="eula-h3 eula-5">13.11.1. Avast Driver Updater is intended for use on a Device that is a single physical computer, and not a “virtual machine” in which a shared computing resource emulates the functions of several dedicated physical computers. Avast Driver Updater will not be as effective when used on a virtual machine rather than a physical computer.</p>
 <p class="eula-h3 eula-5">13.11.2. Avast Driver Updater relies on manufacturer-provided data in device driver installation files, including release dates, to provide information displayed by the Solution in scan results. MEMBERS OF THE VENDOR GROUP AND VENDOR PARTNERS DO NOT WARRANT OR REPRESENT THAT ANY DEVICE DRIVER PROVIDED BY THE SOLUTION WILL BE THE LATEST, OR ANY PARTICULAR VERSION, OF SUCH DEVICE DRIVER NOTWITHSTANDING ANY DIFFERENT OR CONTRARY INFORMATION PROVIDED BY THE SOLUTION.</p>
 <p class="eula-h2 eula-4">13.12. <span class="eula-u">Avast Secure Web Gateway and</span> <span class="eula-u">Avast Secure Internet Gateway</span></p>
 <p class="eula-h3 eula-5">13.12.1. As used in this Section 13.12:</p>
 <p class="eula-h4 eula-5">(a) “<i><span class="eula-u">Aggregated Data</span></i>” means data: (i) anonymized, and not identifiable to any individual person or entity; (ii) combined with the data of other users of an Avast Secure Gateway, and/or additional data sources; and (iii) presented in a manner by which individual users of an Avast Secure Gateway may not be identified.</p>
 <p class="eula-h4 eula-5">(b) “<i><span class="eula-u">Avast Secure Gateway</span></i>” means the Avast Secure Web Gateway or Avast Secure Internet Gateway;</p>
 <p class="eula-h4 eula-5">(c) “<i><span class="eula-u">DNS Transaction</span></i>” means a recursive DNS query you send through your use of Avast Secure Web Gateway.</p>
 <p class="eula-h4 eula-5">(d) “<i><span class="eula-u">Seat</span></i>” means a subscription for an individual that accesses the Internet in connection with an Avast Secure Gateway, as further described by Section 13.12.5. A Seat may only be transferred from one such individual to another such individual if the original individual is no longer permitted to access, and does not access, the Internet in connection with the Avast Secure Gateway.</p>
 <p class="eula-h4 eula-5">(e) “<i><span class="eula-u">Transaction</span></i>” means an HTTP or HTTPS request sent to, or by, you through your use of the Avast Secure Internet Gateway.</p>
 <p class="eula-h3 eula-5">13.12.2. You must not, from any Device protected by an Avast Secure Gateway: (i) send spam or otherwise duplicative or unsolicited messages in violation of any applicable laws; (ii) send infringing, obscene, threatening, libelous, or illegal material; (iii) access blocked services in violation of any applicable laws; or (iv) run automated queries to Internet URLs.</p>
 <p class="eula-h3 eula-5">13.12.3. You acknowledge and agree that: (i) in order for Vendor to provide the Avast Secure Gateway, you must forward your Internet traffic to Vendor via valid forwarding mechanisms that allow for automatic fail-over (i.e. DNS, PAC, IPSEC, GRE tunnels or an appropriate Vendor Solution); (ii) you are responsible for supplying Vendor with any technical data and other information Vendor may reasonably request from time to time; (iii) Vendor Group and Vendor Partners may use the malware, spam, botnets, or other information derived from your use of an Avast Secure Gateway for the purposes of: (1) maintaining, improving and/or analyzing the Avast Secure Gateways; (2) complying with any legal or contractual requirements; or (3) making malicious or unwanted content anonymously available to Vendor Partners for the purpose of further developing and enhancing the Avast Secure Gateways; and (iv) Vendor Group and Vendor Partners may develop and commercialize benchmarks and measures based on Aggregated Data.</p>
 <p class="eula-h3 eula-5">13.12.4. Vendor Group and Vendor Partners reserve the right to manage bandwidth or route traffic across the Internet in a commercially optimal way, provided such actions do not compromise Vendor’s obligations with respect to the Avast Secure Gateways. Vendor or a Vendor Partner (as applicable) may suspend your access to, or download of, the Avast Secure Gateways in the event your use of these Solutions represents an imminent threat to any network of Vendor Group or a Vendor Partner, or if required to comply with applicable laws. In such circumstances, Vendor or Vendor Partner (as applicable) will: (i) suspend the Avast Secure Gateways only to the extent reasonably necessary to prevent any harm to any network of Vendor Group or Vendor Partners (for example, blocking offending source IP addresses) and to comply with applicable laws; (ii) use its reasonable efforts to contact you promptly and give you the opportunity to promptly change the configuration of you server(s) accordingly and/or work with you to promptly resolve the issues causing the suspension of the Avast Secure Gateways; and (iii) reinstate any such suspended Avast Secure Gateways after all such issues are resolved to the reasonable satisfaction of Vendor or Vendor Partner (as applicable).</p>
 <p class="eula-h3 eula-5">13.12.5. For the purposes of determining whether you have purchased sufficient Seats, every 2,000 Transactions per calendar day flowing through the Avast Secure Internet Gateway shall be considered an Avast Secure Internet Gateway “Seat,” and every 2,000 DNS Transactions per calendar day flowing through Avast Secure Web Gateway shall be considered an Avast Secure Web Gateway “Seat.” You acknowledge and agree that the number of Seats you are required to purchase for your use of: (i) Avast Secure Internet Gateway will be calculated by dividing the total number of Transactions flowing through Avast Secure Internet Gateway per calendar day, by 2,000; and (ii) Avast Secure Web Gateway will be calculated by dividing the total number of DNS Transactions flowing through Avast Secure Web Gateway per calendar day, by 2,000.</p>
 <p class="eula-h3 eula-5">13.12.6. You acknowledge and agree that Vendor Group and Vendor Partners may use, reproduce, store, modify, and display the information from your transaction logs (i.e. the metadata of all network traffic sent to, or received from, you through your use of an Avast Secure Gateway or Avast Secure Internet Gateway) (the “<i><span class="eula-u">Transaction Logs</span></i>”). Transaction Logs will be retained by Vendor Group or a Vendor Partner for rolling 6 month periods during the Subscription Period. On termination or expiration of the Subscription Period, the Transaction Logs shall be deleted by Vendor Group and Vendor Partners pursuant to the standard retention cycle of Vendor Group and Vendor Partners, or earlier as you may request in writing.</p>
 <p class="eula-h2 eula-4">13.13. <span class="eula-u">Certain HideMyAss! Solutions</span></p>
 <p class="eula-h3 eula-5">13.13.1. <span class="eula-u">Virtual Private Network</span>. Unless otherwise provided by the Applicable Conditions, your subscription to the HMA! Virtual Private Network product (the “<i><span class="eula-u">HMA! VPN</span></i>”) authorizes you to create no more than 5 simultaneous connections in respect of each HMA! VPN subscription. Notwithstanding anything to the contrary in this Agreement, if you exceed the number of simultaneous connections authorized for your HMA! VPN subscription, Vendor may at any time without any prior notice to you, suspend or disable your access to, and/or use of, the HMA! VPN. If you wish to increase the authorized number of simultaneous connections for your HMA! VPN subscription, please contact us at <a href="mailto:sales@hidemyass.com">sales@hidemyass.com</a>.</p>
 <p class="eula-h3 eula-5">13.13.2. <span class="eula-u">Web Proxy</span>. The HMA! web proxy service (“<i><span class="eula-u">Web Proxy</span></i>”) is a free Solution that does not require you to register your details with Vendor. You acknowledge and agree that you are solely responsible for, and Vendor Group and Vendor Partners accept no liability to you or any third party for: (a) your access, viewing or use of, or the contents of (including any offensive or objectionable content), any third party website accessed or viewed while using Web Proxy; (b) your compliance with the terms of use applicable to any third party website you access, visit or use while using the Web Proxy; and (c) any claim, loss or damage arising from any content that you create, make available, transmit or display while using Web Proxy, including any claim, loss or damage suffered or incurred by Vendor Group or Vendor Partners.</p>
 <p class="eula-h2 eula-4">13.14. <span class="eula-u">Virtual Private Networks</span>. Several countries prohibit use of virtual private networks (“<i><span class="eula-u">VPNs</span></i>”), and some have instituted technological measures to prevent VPNs from working. As a result, Vendor’s VPN Solutions (including the HMA! VPN) are subject to territorial restrictions that may change from time to time.</p>
 <p class="MsoBodyText"></p>
</div>
</body>
</html>
