<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>
<b style="color:#ff0000">لاکی پچر برای فعالیت نیاز به دسترسی به روت دارد </b><br><br><hr>
<b></b>توضیح بر اساس رنگ ها <br><hr>
<br><b style="color:#36ff00">سبز</b> این برنامه شانس خوبی برای پچ شدن دارد<br><b style="color:#fffc00">زرد</b> یک پچ سفارشی برای این برنامه در این پوشه یافت شد <code>/sdcard/LuckyPatcher/</code><br><b style="color:#00f0ff">فیروزه ای</b> تبلیغات گوگل در این برنامه یافت شد <br><b style="color:#fc00ff">ارغوانی</b> این برنامه ها در لیست بوت است<br><b style="color:#c5b5ff">بنفش</b> برنامه ای که شامل پرداخت درون برنامه ای گوگل است<br><b style="color:#ff0000">قرمز (غیر ممکن)</b> این برنامه (عملا) هیچ شانسی برای پچ شدن ندارد به استثنای دو کاربرد (اصلاح برنامه و ساخت فایل apk هک پرداخت درون برنامه ای آن) در چنین مواردی هر دو قسمت را پچ کنید نه یکی از آنها<br><b style="color:#ff9c00">نارنجی</b> این ها برنامه های کاربردی سیستم هستند هنگام انجام هرگونه عملیات با آنها بسیار مراقب باشید ویرایش اینها میتواند صدمات برگشت ناپذیری برای برنامه یا سیستم عامل ایجاد کند<br><b>لیست بوت</b> لیستی از برنامه هایی که در بوت پچ می شوند این روش فقط برای پچ های سفارشی که نیاز به اصلاح بخش سو دارند مفید است در توضیحات پچ های سفارشی که در لیست بوت به کار برده میشوند نشان داده خواهند شد تا آن ها را به لیست بوت اضافه کنید <br><br><b style="color:#36ff00">برگ سبز</b> لاکی پچر تغییراتی در این برنامه ایجاد کرده است <br><b style="color:#fffc00">ستاره [*]</b> یعنی اطلاعات برنامه با استفاده از لاکی پچر ویرایش شده است (اصلاحات با تغییرات ایجاد شده) و این به نوبه خود به این معنی است که تا زمانی که برنامه بروزرسانی یا حذف نشود در حالت فعلی خود باقی می ماند برای بازگرداندن برنامه به حالت اصلی خود "حذف اصلاحات با تغییرات" را از منوی زمینه انتخاب کنید اگر برنامه را با استفاده از ابزار دیگری غیر از لاکی پچر حذف کنید یک فایل "اصلاحات" برای برنامه در پوشه /data/app/ باقی خواهد ماند این باعث می شود که هر بار که سعی می کنید برنامه ای را دوباره نصب کنید پیام خطای "فضای کافی نیست" ایجاد نشود البته حل این مشکل بسیار آسان است فقط لاکی پچر را دوباره راه اندازی کنید به طور خودکار فایل های "اصلاحات" را حذف خواهد کرد <code>عیب یابی کد 8594 : حذف اصلاحات و پشتیبان گیری ها (برای به روز رسانی برنامه)</code> تمام اصلاحات موجود در اطلاعات برنامه برای تمام برنامه ها حذف خواهد شد<br><br><hr>
<b>گزینه های خرید از طریق لاکی پچر :</b><br><hr>
<br><b style="color:#ff9c00">برای کاربران دارای دسترسی روت : ‌</b><br><br><em style="color:#36ff00">روش 1 (موثر و مطوب) :</em><br>&#13;                                                            اولین پچ اندروید را اعمال کنید (تأیید امضا همیشه درست است) و نسخه 3 فروشگاه مود شده گوگل پلی یا بالاتر را نصب کنید پس از آن تمام پرداخت های درون برنامه ای شما به لاکی پچر هدایت می شود اگر گزینه "شبیه سازی صورتحساب گوگل" فعال باشد برای بازگشت به حالت معمول خرید حقوقی به اندازه کافی در بخش سوییچ ها «شبیه سازی صورتحساب گوگل» را خاموش کنید این روش همان برنامه فریدام است و کارایی این نسبت به آن کمتر است اما ما گوگل پلی را اصلاح کردیم که به شما امکان می دهد تا پرداخت را بدون خراب کردن عمل گوگل پلی را انجام دهد<br><br><br>سوال : چگونه انجامش بدهیم؟ &#13;
<br>1- لاکی پچر را نصب کنید):&#13;
<br>2- بخش پایین لاکی پچر "جعبه ابزار" را انتخاب کنید -&gt; "پچ های اندروید" بخش بالا را انتخاب کنید (تأیید امضا همیشه درست است) برای اعمال انتخاب کنید پس از راه اندازی مجدد اولین پچ در این گفتگو باید به عنوان 2/2 اعمال شود (شما می توانید این مرحله را از دست ندهید اما بهتر است این کار را بکنید زیرا اگر کار نمی کند پس این برای انجام کار معنی ندارد) اگر پچ اعمال نشد می توانید از اولین ماژول گزینه ایکسپوزد لاکی پچر استفاده کنید&#13;
<br>3- پس از راه اندازی لاکی پچر اتصال به اینترنت را روشن کنید و بخش پایین را انتخاب کنید "جعبه ابزار" -&gt; "فروشگاه گوگل پلی مود شده را نصب کنید" نسخه صحیح را انتخاب کرده و گزینه نصب را انتخاب کنید&#13;
4- آزمایش فروشگاه گوگل پلی را در «جعبه ابزار» انجام دهید -&gt; «آزمایش فروشگاه گوگل پلی مود شده»<br><br><em style="color:#36ff00">روش 2 :</em><br>&#13;
اولین پچ اندروید را اعمال کنید (تایید امضا همیشه درست است) و توسط سوییچ ها «سرور پروکسی برای فروشگاه گوگل پلی» اجرا می شود پس از آن تمام پرداخت های شما به لاکی پچر هدایت می شود<br><em style="color:#ff0000">معایب این روش :</em><br>&#13;
1- فروشگاه گوگل پلی کار نمی کند تا زمانی که پروکسی سرور فعال باشد<br>&#13;
2- در برنامه های حفاظت شده با چک کردن اطلاعات اصلی در مورد خرید موثر نیست<br>&#13;
3- در صورتی که سرور پروکسی را غیرفعال کنید نمی توانید آن را با خرید نگهداری شده ترکیب کنید و باید پرداخت های درون برنامه ای را بصورت پولی از فروشگاه گوگل پلی پرداخت کنید<br><br><em style="color:#36ff00">روش 3 : </em><br>&#13;
اگر ماژول اکسپوزد لاکی پچر روی دستگاهتان داشته باشید می توانید ماوس لاکی پچر را فعال کنید<br>&#13;توجه: گزینه چهارم در ماژول ایکسپوزد برای پشتیبانی شبیه سازی پرداخت درون برنامه ای است اگر شما یک فروشگاه گوگل پلی مود شده را نصب کرده اید و فروشگاه گوگل پلی مود شده تنظیم شود آن گاه شامل گزینه های اول و چهارم است که شما می توانید با آن خرید درون برنامه ای را انجام دهید با گزینه پنجم شما می توانید سعی کنید لاکی پچر را از برنامه ها مخفی کنید و آن ها را گول می زند<br><em style="color:#ff0000">معایب این روش : </em><br>&#13;
1- در مورد برنامه های کاربردی با حفاظت با چک کردن اطلاعات اصلی در مورد خرید موثر نیست<br>&#13;
2- ایکسپوزد پس از به روزرسانی لاکی پچر دارای اشکالاتی است گاهی اوقات ماژول ایکسپوزد خاموش می شود و شما باید ماژول را در ایکسپوزد غیرفعال کنید و مجددا دستگاه را راه اندازی کنید<br><br><em style="color:#36ff00">روش 4 : </em><br>&#13;برای پشتیبانی پرداخت درون برنامه ای و قانونی برنامه کاربردی پس از آن تمام خرید باید به لاکی پچر هدایت شود این روش موثرتر است اگر پچ پشتیبانی از پرداخت درون برنامه ای فروشگاه پلی کاربر (Support.InApp.LVL.com.android.vending) اعمال شود زیرا این امکان را به شما می دهد تا اطلاعات واقعی درباره خرید را برای انتقال به برنامه استخراج کنید که اجازه می دهد شما برای خرید این اطلاعات از حفاظت دور شوید این روش راحت است اگر بخواهید از طریق شبیه سازی تنها در برنامه هایی که خودتان آنها را نصب کرده اید خرید کنید<br><em style="color:#ff0000">معایب این روش : </em><br>&#13;
1-این کار در همه برنامه ها کار نمی کند زیرا کد خرید درون برنامه ای را می توان در یک مکان غیر قابل دسترسی به پچ پنهان کرد<br>&#13;
2- در برنامه هایی با محافظت با چک کردن اطلاعات اصلی در مورد خرید موثر نیست اگر شما درخواست پشتیبانی پچ های سفارشی را اجرا نکنید در گوگل پلی InApp.LVL.com.android.vending<br>&#13;
3- بعد از ارتقا برنامه نیاز به پچ کردن برنامه مورد نظر دارد<br><br><b style="color:#ff9c00">برای کاربران بدون دسترسی روت :</b><br><br><em style="color:#36ff00">روش 1 : </em><br><br>بازسازی فایل apk برنامه کاربردی با پشتیبانی از یک پچ پرداخت درون برنامه ای وحذف برنامه اصلی است (تغییر نام پوشه با کش است که حذف نشده است) نرم افزار را در مجددا یکبار نصب کنید (اگر آن را تغییر دهید پوشه را با یک حافظه پنهان تغییر نام دهید). همه شما می توانید برای پرداخت سعی کنید به ندرت کار می کند اما معجزات اتفاق می افتد :)    <br><em style="color:#36ff00">روش 2 : </em><br>&#13;
سوییچر "آرم اصلی پرداخت گوگل برای تقلید در برنامه " را روشن کنید این روش در برنامه های بسیار قدیمی و یا نسخه های قدیمی تر از برنامه های کاربردی دارد برای مثال در برنامه کری هک استفاده می شود در برنامه های کاربردی جدید سعی کنید تنها در صورتی که برنامه از پچ پرداخت درون برنامه ای پشتیبانی می کند دوباره ترکیب شده باشید اما اگر این کار نکرد با فعال کردن این سوئیچ ممکن است باعث بروز توقف در بعضی از برنامه های کاربردی شود زیرا چنین برنامه های با حفاظتی احمقانه با استفاده از این روش وجود دارد  <br><br><b style="color:#ff9c00">پنجره تنظیمات پرداخت :</b><br>&#13;
1. <em style="color:#36ff00"> ارسال پاسخ بدون امضا</em>برای کاربران بدون دسترسی روت برای بازی های قدیمی و برنامه های کاربردی که نویسندگان به طور تصادفی داده های امضا را بررسی نمی کند هنگامی که این گزینه در دسترس است داده های نادرست درباره خرید با یک امضای خالی به برنامه ارسال می شود و احتمال دارد که این خرید درست باشد و برنامه را فعال کند کاربران دارای دسترسی روت بهتر است از این گزینه استفاده نمی کنند زیرا می تواند آسیب بیشتری نسبت به کمک داشته باشد<br>&#13;
2. <em style="color:#36ff00">ذخیره برای بازگرداندن خرید</em> این گزینه سبب صرفه جویی در خرید از پایگاه داده لاکی پچر می شود تا راه اندازی بعدی برنامه های جیلبریک لاکی پچر به او گفت که این خرید باید خریداری شود برای انواع مختلفی از اشتراک ها و موارد دیگر ضروری است چگونه می توان فهمید که لازم است؟ به عنوان مثال، نسخه کامل نرم افزار را خریداری می کنید و خرید با موفقیت انجام می شود اما بعد از راه اندازی مجدد برنامه مجددا برنامه خود را یک نسخه ناقص می داند و مجددا خواسته است آن را خریداری کند با فعال کردن این گزینه برنامه پس از راه اندازی مجدد خود را خریداری خواهد کرد<br>&#13;
3. <em style="color:#36ff00">پرداخت خودکار با تنظیمات فعلی</em> برای گنجاندن این گزینه بر روی خرید زیر از همان خرید بدون گفتگو صورت می گیرد لاکی پچر در مورد خرید (خرید بلافاصله بدون هیچ گونه سؤال به درخواست شما می آید) لازم است هنگام جمع آوری طلا در برنامه و غیره هر زمان که شما موافقت میکنید برای خرید آن را فشار ندهید :) حذف پرداخت خودکار را می توان در طول فشار دادن بر روی برنامه در لیست لاکی پچر و انتخاب "حذف خرید ذخیره شده "و سپس دوباره خرید غیر ضروری پرداخت خودکار در لیست انتخاب کرد <br><br><hr>
<b>منوی زمینه :</b><br><hr>
<b>حذف تایید لایسنس (حالت خودکار) </b> - <em> تلاش برای حذف لایسنس بررسی استفاده از بخش کوچکی از قالب ها برای اطمینان از حداکثر ثبات برنامه اگر درصد دریافت شده با استفاده از این روش کم باشد هنگام استفاده از برنامه پچ شده اطمینان حاصل کنید که اتصال اینترنت وجود دارد</em><br><b>حذف تایید لایسنس (حالت خودکار (معکوس)) </b> - <em> چندین تفاوت با "حالت خودکار" دارد که ممکن است به ا کمک کند اگر "حالت خودکار" برنامه با موفقیت نشده باشد</em><br><b>حذف تایید لایسنس (پچ های دیگر (حالت شدید))</b> - <em> برای لایسنس های کامل از تمام قالب ها استفاده می کند برنامه های نصب شده ممکن است ناپایدار باشند و معمولا وقتی که برنامه آفلاین است بی ثباتی رخ می دهد هر چند وقت یک بار برای تغییر یا غیرفعال کردن جهت گیری صفحه نمایش ممکن است کمک کند پس از آن برنامه را دوباره اجرا کنید</em><br><b> حذف تایید لایسنس (حالت دستی) </b> - <em> برای بررسی حذف لایسنس از روش های مختلف یک به یک استفاده کنید اگر حالت خودکار با موفقیت پچ نشد از روش حالت دستی برنامه کاربردی را برای تایید لایسنس و لیستی از برنامه های یافت شده را نشان می دهد برای استفاده از حالت دستی اولین بار با استفاده از دکمه بالای صفحه پشتیبان گیری کنید بعد برنامه را انتخاب کرده و دکمه "پچ" را فشار دهید سپس برنامه را با استفاده از دکمه "اجرا" اجرا کنید اگر تایید لایسنس هنوز در برنامه وجود داشته باشد به عقب بازگردید و بر روی "بازگرداندن برنامه" کلیک کنید و به روش دوم بروید هنگامی که لایسنس یافت می شود و پچ شده و برنامه پایدار است، بر روی "اصلاح تغییرات" کلیک کنید شما می توانید با کلیک بر روی "ذخیره به عنوان یک پچ سفارشی" پچ خود را با دیگران به اشتراک بگذارید شما باید در نظر داشته باشید که تعداد لایسنس با هر بروزرسانی برنامه تغییر می کند و پچ شما ممکن است در نسخه های آینده برنامه کاربردی نباشد</em><br><b>حذف تایید لایسنس (الگوهای انتخابی)</b> - <em>قالب های انتخاب شده را به برنامه برای حذف تایید لایسنس اعمال می کند</em><br><b>پچ برای حذف تبلیغات گوگل</b> - <em> تلاش برای حذف تبلیغات گوگل سعی کنید از این پچ استفاده کنید حتی اگر لاکی پچر تبلیغات را در برنامه ای که حاوی تبلیغات پیدا نکرده است پیدا کنید ممکن است این تبلیغات را حذف کند</em><br><b>فعالیت های تبلیغاتی را غیرفعال کنید</b> - <em>فعالیت های برنامه های مختلف را به صورت دستی غیر فعال کنید برخی از فعالیت ها دارای شرحی از آنچه دارند انجام می دهند هستند اگر برنامه کار را متوقف کند می توان فعالیت ها را فعال کرد</em><br><b> پشتیبانی از پچ برای شبیه سازی پرداخت درون برنامه ای</b> - <em>پشتیبانی از تقلید پرداخت درون برنامه را اضافه می کند شبیه سازی پرداخت درون برنامه ای را می توان در منوی تغییرات روشن کرد</em><br><b>روش های غیرفعال کردن مجوز ها "غیرفعال کردن مجوز ها" </b> - <em>حذف لایسنس های انتخاب شده و خدمات و فعالیت ها و غیره این قابلیت برای اندروید ساخته شده است و بنابراین مضر نیست تنها چیزی که می تواند کار را متوقف کند برنامه کاربردی اصلاح شده است که می تواند به راحتی توسط لایسنس های مجدد ثابت شود</em><br><b>تغییر مجوز ها (روش ناپایدار)</b> - <em>حذف مجوز های برنامه (ویرایش بسته های فایل سیستم ایکس ام ال ) هنگام انجام این کار بسیار مراقب باشید در بعضی از دستگاهها این روش می تواند به راه اندازی مجدد دایره ای یا سایر پیامدهای نامطلوب منجر شود قبل از اینکه لایسنس ها را غیرفعال کنید بایستی نسخه پشتیبان تهیه کنید</em><br><b>تغییر مجوزها و فعالیت ها (روش ایمن)</b> - <em>حذف مجوزهای انتخاب شده با بازسازی APK با تغییرات این روش امضای برنامه را تغییر نمی دهد این فقط در برنامه های کاربردی سیستم یا در همه برنامه های کاربردی کار می کند اگر "apk با غیرفعال کردن تایید امضا" به اندروید اعمال شود</em><br><b>تغییر مجوز ها و فعالیت ها و بازسازی و نصب</b> - <em>مشابه روش امن به جز این روش از امضای جدید استفاده می کند و امضای اصلی را حفظ نمی کند اگر این امضا را بررسی کند ممکن است برنامه با استفاده از این روش درست کار نکند</em><br><b>ایجاد APK تغییر یافته</b> - <em>یک بسته نصب APK را با پچ های از قبل اعمال می کند شما باید در نظر داشته باشید که برنامه بازسازی شده ممکن است همانند یک برنامه کاربردی که از طریق لاکی پچر پچ شده است کار نکند این مسئله وجود دارد زیرا یک برنامه میتواند خود را بررسی کند تا هر تغییری در کد و امضا پیدا کند</em><br><b>حذف داده های تغییرات</b> - <em>حذف فایل داده های حاوی تغییرات بنابراین با "بازگرداندن برنامه" آن را به وضعیت اصلی برگردانید</em><br><b> تغییرات برنامه های ذخیره شده را حذف کنید</b> - <em> داده خرید های شبیه سازی شده درون برنامه ای را حذف کنید</em><br><b>بازگرداندن</b> - <em>  </em>بازگرداندن برنامه از یک فایل APK در /sdcard/LuckyPatcher/Backup/ <br><b>پشتیبان گیری</b> - <em>  </em>پشتیبان گیری فایل APK برای بازگرداندن فایل APK ذخیره شده است /sdcard/LuckyPatcher/Backup/ folder.<br><b>پچ در راه اندازی مجدد</b> - <em>این تنظیم دیگر مرتبط نیست زیرا در نسخه های جدید لاکی پچر تمام تغییرات به یک فایل تغییرات از برنامه ذخیره می شود که در هنگام راه اندازی مجدد تغییر نمی کند این تنظیم فقط اگر یک پچ سفارشی کتابخانه های "so" از برنامه را تغییر دهد مفید است که در توضیحات پچ نشان داده خواهد شد</em><br><b>پچ کردن دستی</b> - <em>پچ فایل ها را بر اساس الگوی ورودی انتخاب می کند برای اشکال زدایی برنامه مفید است</em><br><b>تغییر این برنامه</b> - <em>یک فایل تغییرات بدون تغییر از برنامه ایجاد کنید</em><br><b>انتقال برنامه به سیستم</b> - <em> برنامه کاربری را به برنامه سیستم تبدیل می کند</em><br><b>به اشتراک گذاری این برنامه</b> - <em>فایل APK نسخه پشتیبان تهیه شده از برنامه انتخاب شده را ایجاد می کند و با هر برنامه ای آن را به اشتراک می گذارد</em><br><b>کپی تغییرات به داده های برنامه</b> - <em>در حالت پیش فرض تمام تغییرات در فایل تغییرات باقی می ماند کپی کردن به داده های برنامه می تواند هنگامی که فایل های تغییرات برای برنامه کار نمی کند (به عنوان مثال هنگامی که یک برنامه به یک کارت حافظه خارجی منتقل می شود) کمک کند با این حال شما نیاز به نصب مجدد برنامه برای بازگرداندن آن دارید</em><br><b>پشتیبان گیری فایل apk برای نصب مجدد</b> - <em>فایل APK را به کارت حافظه خارجی در پوشه داده های لاکی پچر کپی کنید شما می توانید برنامه را از این APK نصب کنید (برای بازگرداندن)</em><br><b>حذف داده های برنامه</b> - <em>پس از ایجاد فایل تغییرات و داده ها از برنامه حذف می شود تا فضا ذخیره شود اگر برنامه با تغییرات کار نمی کند مجبورید برنامه را دوباره نصب کنید</em><br><br><hr>
<b>دستور العمل ها</b><br><hr>
<b> برای حذف تایید لایسنس : </b><br>&#13;
- از فایلهای اصلی APK که توسط توسعه دهنده به عنوان اهداف امضا شده استفاده کنید <br>&#13;
- برنامه را انتخاب کنید و "حذف تایید لایسنس" را انتخاب کنید <br>&#13;
- "حالت خودکار" را انتخاب کنید و برنامه را با دسترسی به اینترنت آزمایش کنید <br>&#13;
- اگر نتیجه منفی بود "حالت خودکار (معکوس)" یا حالت خودکار شدید را انتخاب کنید <br>&#13;
- اگر خوش شانس باشید برنامه شما ثبت می شود <br>&#13;
- برای بازگرداندن برنامه به حالت اصلی خود باید "حذف تغییرات" یا "بازگرداندن برنامه" را لمس کنید <br><br><b> برای حذف تبلیغات گوگل : </b><br>&#13;
- برنامه را لمس کنید و "حذف تبلیغات گوگل" را انتخاب کنید <br>&#13;
- سپس "پچ برای حذف تبلیغات گوگل" را انتخاب کنید <br>&#13;
- برنامه را اجرا کنید و با اتصال به اینترنت آن را آزمایش کنید <br>&#13;
- اگر تبلیغات هنوز در دسترس باشند با انتخاب "غیر فعال کردن فعالیت های تبلیغاتی" فعالیتهای تبلیغات را انتخاب کنید و برای غیرفعال کردن آن ها را انتخاب کنید <br>&#13;
- اگر شما خوش شانس باشید تبلیغات گوگل باید ناپدید شوند <br>&#13;
- برای بازگشت به برنامه به حالت اولیه شما باید "حذف تغییرات" یا "بازگرداندن برنامه" را انتخاب کنید <br><br><b> برای پچ سفارشی : </b><br>&#13;
- برنامه را انتخاب کنید و "پچ سفارشی" را انتخاب کنید <br>&#13;
- برنامه را اجرا کنید و با اتصال به اینترنت آن را آزمایش کنید<br>&#13;
- اگر شما خوش شانس باشید پچ کار خواهد کرد <br>&#13;
-  برای بازگشت به برنامه به حالت اولیه شما باید "حذف تغییرات" یا "بازگرداندن برنامه" را انتخاب کنید <br><br><b>برای تغییر مجوزها : </b><br>&#13;
- برنامه را انتخاب کنید و "تغییر مجوزها" را انتخاب کنید <br>&#13;
- برای غیرفعال کردن مجوز آن را انتخاب کنید <em style="color:#ff0000">(قرمز)</em>;<br>&#13;
- برای فعال کردن مجوز آن را انتخاب کنید <em style="color:#36ff00">(سبز)</em>;<br>&#13;
- شما باید (راه اندازی مجدد) را انتخاب کنید <br><br><b>برای ایجاد APK اصلاح شده : </b><br>&#13;
- برنامه را انتخاب کنید و "ایجاد فایل apk اصلاح شده" را انتخاب کنید <br>&#13;
- پچ را برای اصلاح APK انتخاب کنید <br>&#13;
- فایل نصبی اصلاح شده در این پوشه قرار دارد sdcard/LuckyPatcher/Modified/ <br>&#13;
- شما باید بدانید که یک فایل APK با پچ پرداخت درون برنامه ای همان پچی است که می توانید بدون ساخت فایل اصلاحی apk برنامه نصب شده را به سادگی پچ کرد  و برای خودتان را تغییرات ایجاد کنید و به همین ترتیب به درستی کار می کنند و اگر عمل نکرد با ساخت فایل apk نیز کار نخواهد کرد <br><br><hr>
<b>لاکی پچر یک برنامه را خاتمه می دهد زمانی که یک پچ به آن اعمال می شود این لازم است تا تغییرات جدید همچنان ادامه یابد با این حال گاهی اوقات ممکن است لازم باشد دستگاه خود را دوباره راه اندازی کنید یا از یک ابزار شخص سوم برای توقف فرآیند یا فرآیندهای برنامه تحت تاثیر برای مشاهده تغییرات استفاده کنید</b><hr>
</body>
</html>
