﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<title>冲浪浏览器-友情提醒</title>
<style>
html,body,img {margin:0;padding:0;border:0;}
body{font-size:110%;line-height:1.4em;}
h1{font-size:130%;background:url(images/ico_error.png) no-repeat 0 0;padding:20px 0 0px 100px;height:60px;}
.url{border-bottom:1px solid #d1d1d1;padding:0 10px 10px 10px;font-size:100%;}
ul.reason{clear:both;margin:40px 0;font-size:110%;margin:0;}
.btn{margin:20px 0;}.btn .btn1,.btn .btn2{margin:10px;display:block;float:left;background:url(images/btn_bg.png) no-repeat top right;height:44px;width:100px;}
.btn .btn1 input,.btn .btn2 input{cursor:pointer;background:url(images/btn_bg.png) no-repeat top left;border:none;font-size:20px;height:44px;width:98px;text-align:center;}
.btn .btn2{width:165px;}.btn .btn2 input{width:163px;}
</style>
</head>
<body>
<div class="main">
	<h1>糟糕！打开页面出错</h1>
	<p class="url"><script type="text/javascript">	
    		document.write(window.erropage.runOnAndroidJavaScript("getfailurl"));	
	</script></p>
	<ul class="reason">
		<li>请检查该站点名称没有错误</li>
		<li>手机无网络信号或者信号太弱</li>
		<li>此网站不可用或太忙</li>
	</ul>
	<div class="btn">
		 <span class="btn1"><input type="button" value="刷新" onclick="sendfreshtoAndroid()"></span>
		 <span class="btn2"><input type="button" value="重新连接网络" onclick="sendconnectnetworktoAndroid()"></span>
	</div>
</div>




<script language="javascript">   


function sendfreshtoAndroid(){  
window.erropage.runOnAndroidJavaScript("refresh");//调用android的函数  
}  

function sendconnectnetworktoAndroid(){  
window.erropage.runOnAndroidJavaScript("connect");//调用android的函数  
} 
</script>

</body>
</html>