﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/><title>冲浪浏览器-帮助</title>
<style>
html,body,p,ul,img {margin:0;padding:0;border:0;}
body{font-size:110%;line-height:1.4em;}
h2{font-size:110%;background:#dce7ed;border-bottom:2px solid #c1cdd4;padding:5px;margin:0 0 10px 0;}
h3{font-size:100%;color:#339900;margin:0;}
ul.feature li{border-bottom:1px solid #d1d1d1;font-size:100%;list-style:none;overflow:hidden;padding:10px;margin:0;}
.feature li img{width:110px;float:left;vertical-align:middle;}
</style>
</head>
<body>
<div class="main">
	<h2>冲浪浏览器1.4Beta版新功能</h2>
	<ul class="feature">
		<li><img src="images/icon_hot.png"/><h3>导航页增加滚动“热搜词”</h3>最新最热网络热搜词一目了然。</li>
		<li><img src="images/icon_nav.png"/><h3>优化“导航分类”</h3>精挑细选的分类网站导航，让您第一时间找到所需网站。</li>
		<li><img src="images/icon_read.png"/><h3>优化“智能阅读”功能</h3>浏览页面时，自动后台读取下一页面，完全没有网络延时。</li>
	</ul>
	<h2>特色功能</h2>
	<ul class="feature">
		<li><h3>【分享】</h3>点击菜单中-分享和浏览网页的分享按钮，精彩网页/图片，通过短信、彩信发送到好友手机，完全免费！</li>
		<li><h3>【个人频道】</h3>点击浏览器个人频道，海量个性栏目，随心定制，立刻拥有“个人”专属频道，精彩网络尽在手中。</li>
	</ul>
	<h2>常见问题</h2>
	<ol class="feature">
		<li><h3>使用软件需要付费吗？</h3>冲浪浏览器的使用完全免费。使用软件浏览网页，下载文件会产生数据流量，数据流量费用会由网络服务提供商收取，费用标准请咨询当地网络服务提供商。</li>
		<li><h3>为什么我不能查询流量？</h3>GPRS上网流量查询功能仅对中国移动手机用户开放，须使用移动梦网（cmwap）接入方可使用，wifi和cmnet接入时不可使用。</li>
	</ol>
	<h2>设置</h2>
	<ul class="feature">
		<li>字体大小：调整页面中文字显示的大小，推荐使用默认字体</li>
		<li>图片显示：页面内图片元素，设置为不显示时，则不显示图片信息</li>
		<li>www页面压缩适配屏宽：打开后，将对www页面按照手机屏幕的宽度进行重新排版。</li>
	</ul>
	<h2>中国移动版权所有</h2>
</div>
</body>
</html>