<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
LruCache
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LruCache";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/util/LongSparseArray.html" title="class in android.support.v4.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/util/SparseArrayCompat.html" title="class in android.support.v4.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/util/LruCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LruCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.util</FONT>
<BR>
Class LruCache&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.util.LruCache&lt;K,V&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LruCache&lt;K,V&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static library version of <CODE>android.util.LruCache</CODE>. Used to write apps
 that run on API levels prior to 12. When running on API level 12 or above,
 this implementation is still used; it does not try to switch to the
 framework's implementation. See the framework SDK documentation for a class
 overview.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#LruCache(int)">LruCache</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#create(K)">create</A></B>(<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a cache miss to compute a value for the corresponding key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#createCount()">createCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../android/support/v4/util/LruCache.html#create(K)"><CODE>create(Object)</CODE></A> returned a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#entryRemoved(boolean, K, V, V)">entryRemoved</A></B>(boolean&nbsp;evicted,
             <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key,
             <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A>&nbsp;oldValue,
             <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for entries that have been evicted or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#evictAll()">evictAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the cache, calling <A HREF="../../../../android/support/v4/util/LruCache.html#entryRemoved(boolean, K, V, V)"><CODE>entryRemoved(boolean, K, V, V)</CODE></A> on each removed entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#evictionCount()">evictionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values that have been evicted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#get(K)">get</A></B>(<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#hitCount()">hitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../android/support/v4/util/LruCache.html#get(K)"><CODE>get(K)</CODE></A> returned a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#maxSize()">maxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For caches that do not override <A HREF="../../../../android/support/v4/util/LruCache.html#sizeOf(K, V)"><CODE>sizeOf(K, V)</CODE></A>, this returns the maximum
 number of entries in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#missCount()">missCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../android/support/v4/util/LruCache.html#get(K)"><CODE>get(K)</CODE></A> returned null or required a new
 value to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#put(K, V)">put</A></B>(<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key,
    <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches <code>value</code> for <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#putCount()">putCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../android/support/v4/util/LruCache.html#put(K, V)"><CODE>put(K, V)</CODE></A> was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#remove(K)">remove</A></B>(<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entry for <code>key</code> if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For caches that do not override <A HREF="../../../../android/support/v4/util/LruCache.html#sizeOf(K, V)"><CODE>sizeOf(K, V)</CODE></A>, this returns the number
 of entries in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#sizeOf(K, V)">sizeOf</A></B>(<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key,
       <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the entry for <code>key</code> and <code>value</code> in
 user-defined units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>,<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#snapshot()">snapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the current contents of the cache, ordered from least
 recently accessed to most recently accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/util/LruCache.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LruCache(int)"><!-- --></A><H3>
LruCache</H3>
<PRE>
public <B>LruCache</B>(int&nbsp;maxSize)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - for caches that do not override <A HREF="../../../../android/support/v4/util/LruCache.html#sizeOf(K, V)"><CODE>sizeOf(K, V)</CODE></A>, this is
     the maximum number of entries in the cache. For all other caches,
     this is the maximum sum of the sizes of the entries in this cache.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(K)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A> <B>get</B>(<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>. If a value was returned, it is moved to the
 head of the queue. This returns null if a value is not cached and cannot
 be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public final <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A> <B>put</B>(<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key,
                   <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A>&nbsp;value)</PRE>
<DL>
<DD>Caches <code>value</code> for <code>key</code>. The value is moved to the head of
 the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous value mapped by <code>key</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(K)"><!-- --></A><H3>
remove</H3>
<PRE>
public final <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A> <B>remove</B>(<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the entry for <code>key</code> if it exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous value mapped by <code>key</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="entryRemoved(boolean,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="entryRemoved(boolean, K, V, V)"><!-- --></A><H3>
entryRemoved</H3>
<PRE>
protected void <B>entryRemoved</B>(boolean&nbsp;evicted,
                            <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key,
                            <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A>&nbsp;oldValue,
                            <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A>&nbsp;newValue)</PRE>
<DL>
<DD>Called for entries that have been evicted or removed. This method is
 invoked when a value is evicted to make space, removed by a call to
 <A HREF="../../../../android/support/v4/util/LruCache.html#remove(K)"><CODE>remove(K)</CODE></A>, or replaced by a call to <A HREF="../../../../android/support/v4/util/LruCache.html#put(K, V)"><CODE>put(K, V)</CODE></A>. The default
 implementation does nothing.

 <p>The method is called without synchronization: other threads may
 access the cache while this method is executing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evicted</CODE> - true if the entry is being removed to make space, false
     if the removal was caused by a <A HREF="../../../../android/support/v4/util/LruCache.html#put(K, V)"><CODE>put(K, V)</CODE></A> or <A HREF="../../../../android/support/v4/util/LruCache.html#remove(K)"><CODE>remove(K)</CODE></A>.<DD><CODE>newValue</CODE> - the new value for <code>key</code>, if it exists. If non-null,
     this removal was caused by a <A HREF="../../../../android/support/v4/util/LruCache.html#put(K, V)"><CODE>put(K, V)</CODE></A>. Otherwise it was caused by
     an eviction or a <A HREF="../../../../android/support/v4/util/LruCache.html#remove(K)"><CODE>remove(K)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Object)"><!-- --></A><A NAME="create(K)"><!-- --></A><H3>
create</H3>
<PRE>
protected <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A> <B>create</B>(<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Called after a cache miss to compute a value for the corresponding key.
 Returns the computed value or null if no value can be computed. The
 default implementation returns null.

 <p>The method is called without synchronization: other threads may
 access the cache while this method is executing.

 <p>If a value for <code>key</code> exists in the cache when this method
 returns, the created value will be released with <A HREF="../../../../android/support/v4/util/LruCache.html#entryRemoved(boolean, K, V, V)"><CODE>entryRemoved(boolean, K, V, V)</CODE></A>
 and discarded. This can occur when multiple threads request the same key
 at the same time (causing multiple values to be created), or when one
 thread calls <A HREF="../../../../android/support/v4/util/LruCache.html#put(K, V)"><CODE>put(K, V)</CODE></A> while another is creating a value for the same
 key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOf(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="sizeOf(K, V)"><!-- --></A><H3>
sizeOf</H3>
<PRE>
protected int <B>sizeOf</B>(<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>&nbsp;key,
                     <A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the size of the entry for <code>key</code> and <code>value</code> in
 user-defined units.  The default implementation returns 1 so that size
 is the number of entries and max size is the maximum number of entries.

 <p>An entry's size must not change while it is in the cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evictAll()"><!-- --></A><H3>
evictAll</H3>
<PRE>
public final void <B>evictAll</B>()</PRE>
<DL>
<DD>Clear the cache, calling <A HREF="../../../../android/support/v4/util/LruCache.html#entryRemoved(boolean, K, V, V)"><CODE>entryRemoved(boolean, K, V, V)</CODE></A> on each removed entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD>For caches that do not override <A HREF="../../../../android/support/v4/util/LruCache.html#sizeOf(K, V)"><CODE>sizeOf(K, V)</CODE></A>, this returns the number
 of entries in the cache. For all other caches, this returns the sum of
 the sizes of the entries in this cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxSize()"><!-- --></A><H3>
maxSize</H3>
<PRE>
public final int <B>maxSize</B>()</PRE>
<DL>
<DD>For caches that do not override <A HREF="../../../../android/support/v4/util/LruCache.html#sizeOf(K, V)"><CODE>sizeOf(K, V)</CODE></A>, this returns the maximum
 number of entries in the cache. For all other caches, this returns the
 maximum sum of the sizes of the entries in this cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hitCount()"><!-- --></A><H3>
hitCount</H3>
<PRE>
public final int <B>hitCount</B>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../android/support/v4/util/LruCache.html#get(K)"><CODE>get(K)</CODE></A> returned a value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="missCount()"><!-- --></A><H3>
missCount</H3>
<PRE>
public final int <B>missCount</B>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../android/support/v4/util/LruCache.html#get(K)"><CODE>get(K)</CODE></A> returned null or required a new
 value to be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCount()"><!-- --></A><H3>
createCount</H3>
<PRE>
public final int <B>createCount</B>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../android/support/v4/util/LruCache.html#create(K)"><CODE>create(Object)</CODE></A> returned a value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putCount()"><!-- --></A><H3>
putCount</H3>
<PRE>
public final int <B>putCount</B>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../android/support/v4/util/LruCache.html#put(K, V)"><CODE>put(K, V)</CODE></A> was called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evictionCount()"><!-- --></A><H3>
evictionCount</H3>
<PRE>
public final int <B>evictionCount</B>()</PRE>
<DL>
<DD>Returns the number of values that have been evicted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="snapshot()"><!-- --></A><H3>
snapshot</H3>
<PRE>
public final java.util.Map&lt;<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">K</A>,<A HREF="../../../../android/support/v4/util/LruCache.html" title="type parameter in LruCache">V</A>&gt; <B>snapshot</B>()</PRE>
<DL>
<DD>Returns a copy of the current contents of the cache, ordered from least
 recently accessed to most recently accessed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/util/LongSparseArray.html" title="class in android.support.v4.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/util/SparseArrayCompat.html" title="class in android.support.v4.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/util/LruCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LruCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
