<html>
<head>
<meta name="viewport" content="target-densitydpi=device-dpi" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:1.5)" href="../style/hdpi.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:1.0)" href="../style/mdpi.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:0.75)" href="../style/ldpi.css" />
<link href="../style/help.css" rel="stylesheet" type="text/css" />
</head>
<body>

<p>
The object of the game is to form the 13 cards in your hand into runs and sets.
To win the hand you need to form at least two runs, one of which is a run without jokers (a <em>natural</em> run), your <em>first life</em>.
The second run is allowed to contain jokers and is called your <em>second life</em>.
</p>

<center>
<img src="card_9s.png">
<img src="card_ts.png">
<img src="card_js.png"><br>
<em>A natural run</em>
</center>

<p>Note that you have to order your runs low to high in order for them to be recognized!</p>

<p>
At the start of the game two decks of cards are shuffled together. Each player receives 13 cards and one card is placed face up on the table. 
This becomes the "discard pile". The remaining stack of cards is placed face done on the table, becoming the "stock pile".
</p>

<p>
You start your turn by either taking the top card from the stock pile or the the discard pile.
After ordering your cards you end your turn by discarding a card by dragging it to the discard pile.
</p>

<p>
When a player has correctly formed 13 cards into runs and sets and discards the remaining card,
the other players get a last chance to order their cards before play ends.
</p>

<h3>Scoring</h3>
<p> At the end of each game all players are given penalty points based on the cards left in their hands.
If you do not have a first and second life all your cards are counted as penalty cards.
Otherwise only cards not in runs or sets are counted as penalty cards. Card penalty values are as follows:
</p>

<ul>
<li> Ace, king, queen and jack are worth 10 penalty points each.
<li> A joker is worth 0 penalty points.
<li> All other cards are worth their face value in penalty points.
</ul>

<p>The match ends when a player reaches a total of 400 penalty points. The player with the fewest penalty points is the winner.</p> 

<p>
For a more in-depth discussion of the rules of Indian Rummy see:
<a href="http://www.pagat.com/rummy/indian.html">Pagat.com on Indian Rummy.</a>
The main difference between our game and the game described at Pagat.com is that we do not turn a card to determin extra wildcards but use extra Jokers instead.
</p>


</body>
</html>
