<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
DialogFragment
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogFragment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/ActivityCompat.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/DialogFragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class DialogFragment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">android.support.v4.app.Fragment</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.DialogFragment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DialogFragment</B><DT>extends <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></DL>
</PRE>

<P>
Static library support version of the framework's <CODE>android.app.DialogFragment</CODE>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.support.v4.app.Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.support.v4.app.<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app">Fragment.InstantiationException</A>, <A HREF="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_FRAME">STYLE_NO_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style for <A HREF="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><CODE>setStyle(int, int)</CODE></A>: don't draw
 any frame at all; the view hierarchy returned by <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>
 is entirely responsible for drawing the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_INPUT">STYLE_NO_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style for <A HREF="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><CODE>setStyle(int, int)</CODE></A>: like
 <A HREF="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_FRAME"><CODE>STYLE_NO_FRAME</CODE></A>, but also disables all input to the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_TITLE">STYLE_NO_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style for <A HREF="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><CODE>setStyle(int, int)</CODE></A>: don't include
 a title area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#STYLE_NORMAL">STYLE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style for <A HREF="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><CODE>setStyle(int, int)</CODE></A>: a basic,
 normal dialog.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#DialogFragment()">DialogFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#dismiss()">dismiss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dismiss the fragment and its dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#dismissAllowingStateLoss()">dismissAllowingStateLoss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version of <A HREF="../../../../android/support/v4/app/DialogFragment.html#dismiss()"><CODE>dismiss()</CODE></A> that uses
 <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#commitAllowingStateLoss()"><CODE>FragmentTransaction.commitAllowingStateLoss()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#getDialog()">getDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LayoutInflater</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#getLayoutInflater(Bundle)">getLayoutInflater</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#getShowsDialog()">getShowsDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current value of <A HREF="../../../../android/support/v4/app/DialogFragment.html#setShowsDialog(boolean)"><CODE>setShowsDialog(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#getTheme()">getTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#isCancelable()">isCancelable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current value of <A HREF="../../../../android/support/v4/app/DialogFragment.html#setCancelable(boolean)"><CODE>setCancelable(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#onActivityCreated(Bundle)">onActivityCreated</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the fragment's activity has been created and this
 fragment's view hierarchy instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#onAttach(Activity)">onAttach</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a fragment is first attached to its activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#onCancel(DialogInterface)">onCancel</A></B>(DialogInterface&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#onCreate(Bundle)">onCreate</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to do initial creation of a fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#onCreateDialog(Bundle)">onCreateDialog</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to build your own custom Dialog container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#onDestroyView()">onDestroyView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#onDetach()">onDetach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the fragment is no longer attached to its activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#onDismiss(DialogInterface)">onDismiss</A></B>(DialogInterface&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</A></B>(Bundle&nbsp;outState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to ask the fragment to save its current dynamic state, so it
 can later be reconstructed in a new instance of its process is
 restarted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Fragment is visible to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Fragment is no longer started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#setCancelable(boolean)">setCancelable</A></B>(boolean&nbsp;cancelable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control whether the shown Dialog is cancelable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#setShowsDialog(boolean)">setShowsDialog</A></B>(boolean&nbsp;showsDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether this fragment should be shown in a dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)">setStyle</A></B>(int&nbsp;style,
         int&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to customize the basic appearance and behavior of the
 fragment's dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#show(android.support.v4.app.FragmentManager, java.lang.String)">show</A></B>(<A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</A>&nbsp;manager,
     java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the dialog, adding the fragment to the given FragmentManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/DialogFragment.html#show(android.support.v4.app.FragmentTransaction, java.lang.String)">show</A></B>(<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A>&nbsp;transaction,
     java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the dialog, adding the fragment using an existing transaction
 and then committing the transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.support.v4.app.Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.support.v4.app.<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getActivity()">getActivity</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getArguments()">getArguments</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getFragmentManager()">getFragmentManager</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getId()">getId</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getLoaderManager()">getLoaderManager</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getResources()">getResources</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getRetainInstance()">getRetainInstance</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getString(int)">getString</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getString(int, java.lang.Object...)">getString</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getTag()">getTag</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getTargetFragment()">getTargetFragment</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getTargetRequestCode()">getTargetRequestCode</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getText(int)">getText</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getUserVisibleHint()">getUserVisibleHint</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getView()">getView</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#hashCode()">hashCode</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String)">instantiate</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)">instantiate</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isAdded()">isAdded</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isDetached()">isDetached</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isHidden()">isHidden</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isInLayout()">isInLayout</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isRemoving()">isRemoving</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isResumed()">isResumed</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isVisible()">isVisible</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onActivityResult(int, int, Intent)">onActivityResult</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onContextItemSelected(MenuItem)">onContextItemSelected</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateAnimation(int, boolean, int)">onCreateAnimation</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">onCreateContextMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)">onCreateOptionsMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onDestroy()">onDestroy</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onDestroyOptionsMenu()">onDestroyOptionsMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onHiddenChanged(boolean)">onHiddenChanged</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onInflate(Activity, AttributeSet, Bundle)">onInflate</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onLowMemory()">onLowMemory</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onOptionsMenuClosed(Menu)">onOptionsMenuClosed</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onPause()">onPause</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onResume()">onResume</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onViewCreated(View, Bundle)">onViewCreated</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#registerForContextMenu(View)">registerForContextMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setArguments(Bundle)">setArguments</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)">setHasOptionsMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setInitialSavedState(android.support.v4.app.Fragment.SavedState)">setInitialSavedState</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setMenuVisibility(boolean)">setMenuVisibility</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setRetainInstance(boolean)">setRetainInstance</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)">setTargetFragment</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setUserVisibleHint(boolean)">setUserVisibleHint</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#startActivity(Intent)">startActivity</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#startActivityForResult(Intent, int)">startActivityForResult</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#toString()">toString</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#unregisterForContextMenu(View)">unregisterForContextMenu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STYLE_NORMAL"><!-- --></A><H3>
STYLE_NORMAL</H3>
<PRE>
public static final int <B>STYLE_NORMAL</B></PRE>
<DL>
<DD>Style for <A HREF="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><CODE>setStyle(int, int)</CODE></A>: a basic,
 normal dialog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.DialogFragment.STYLE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_NO_TITLE"><!-- --></A><H3>
STYLE_NO_TITLE</H3>
<PRE>
public static final int <B>STYLE_NO_TITLE</B></PRE>
<DL>
<DD>Style for <A HREF="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><CODE>setStyle(int, int)</CODE></A>: don't include
 a title area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.DialogFragment.STYLE_NO_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_NO_FRAME"><!-- --></A><H3>
STYLE_NO_FRAME</H3>
<PRE>
public static final int <B>STYLE_NO_FRAME</B></PRE>
<DL>
<DD>Style for <A HREF="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><CODE>setStyle(int, int)</CODE></A>: don't draw
 any frame at all; the view hierarchy returned by <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>
 is entirely responsible for drawing the dialog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.DialogFragment.STYLE_NO_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_NO_INPUT"><!-- --></A><H3>
STYLE_NO_INPUT</H3>
<PRE>
public static final int <B>STYLE_NO_INPUT</B></PRE>
<DL>
<DD>Style for <A HREF="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><CODE>setStyle(int, int)</CODE></A>: like
 <A HREF="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_FRAME"><CODE>STYLE_NO_FRAME</CODE></A>, but also disables all input to the dialog.
 The user can not touch it, and its window will not receive input focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.DialogFragment.STYLE_NO_INPUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DialogFragment()"><!-- --></A><H3>
DialogFragment</H3>
<PRE>
public <B>DialogFragment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStyle(int, int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(int&nbsp;style,
                     int&nbsp;theme)</PRE>
<DL>
<DD>Call to customize the basic appearance and behavior of the
 fragment's dialog.  This can be used for some common dialog behaviors,
 taking care of selecting flags, theme, and other options for you.  The
 same effect can be achieve by manually setting Dialog and Window
 attributes yourself.  Calling this after the fragment's Dialog is
 created will have no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - Selects a standard style: may be <A HREF="../../../../android/support/v4/app/DialogFragment.html#STYLE_NORMAL"><CODE>STYLE_NORMAL</CODE></A>,
 <A HREF="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_TITLE"><CODE>STYLE_NO_TITLE</CODE></A>, <A HREF="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_FRAME"><CODE>STYLE_NO_FRAME</CODE></A>, or
 <A HREF="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_INPUT"><CODE>STYLE_NO_INPUT</CODE></A>.<DD><CODE>theme</CODE> - Optional custom theme.  If 0, an appropriate theme (based
 on the style) will be selected for you.</DL>
</DD>
</DL>
<HR>

<A NAME="show(android.support.v4.app.FragmentManager, java.lang.String)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</A>&nbsp;manager,
                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Display the dialog, adding the fragment to the given FragmentManager.  This
 is a convenience for explicitly creating a transaction, adding the
 fragment to it with the given tag, and committing it.  This does
 <em>not</em> add the transaction to the back stack.  When the fragment
 is dismissed, a new transaction will be executed to remove it from
 the activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - The FragmentManager this fragment will be added to.<DD><CODE>tag</CODE> - The tag for this fragment, as per
 <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#add(android.support.v4.app.Fragment, java.lang.String)"><CODE>FragmentTransaction.add</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="show(android.support.v4.app.FragmentTransaction, java.lang.String)"><!-- --></A><H3>
show</H3>
<PRE>
public int <B>show</B>(<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A>&nbsp;transaction,
                java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Display the dialog, adding the fragment using an existing transaction
 and then committing the transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - An existing transaction in which to add the fragment.<DD><CODE>tag</CODE> - The tag for this fragment, as per
 <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#add(android.support.v4.app.Fragment, java.lang.String)"><CODE>FragmentTransaction.add</CODE></A>.
<DT><B>Returns:</B><DD>Returns the identifier of the committed transaction, as per
 <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><CODE>FragmentTransaction.commit()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="dismiss()"><!-- --></A><H3>
dismiss</H3>
<PRE>
public void <B>dismiss</B>()</PRE>
<DL>
<DD>Dismiss the fragment and its dialog.  If the fragment was added to the
 back stack, all back stack state up to and including this entry will
 be popped.  Otherwise, a new transaction will be committed to remove
 the fragment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dismissAllowingStateLoss()"><!-- --></A><H3>
dismissAllowingStateLoss</H3>
<PRE>
public void <B>dismissAllowingStateLoss</B>()</PRE>
<DL>
<DD>Version of <A HREF="../../../../android/support/v4/app/DialogFragment.html#dismiss()"><CODE>dismiss()</CODE></A> that uses
 <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#commitAllowingStateLoss()"><CODE>FragmentTransaction.commitAllowingStateLoss()</CODE></A>. See linked
 documentation for further details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDialog()"><!-- --></A><H3>
getDialog</H3>
<PRE>
public Dialog <B>getDialog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheme()"><!-- --></A><H3>
getTheme</H3>
<PRE>
public int <B>getTheme</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelable(boolean)"><!-- --></A><H3>
setCancelable</H3>
<PRE>
public void <B>setCancelable</B>(boolean&nbsp;cancelable)</PRE>
<DL>
<DD>Control whether the shown Dialog is cancelable.  Use this instead of
 directly calling <CODE>Dialog.setCancelable(boolean)</CODE>, because DialogFragment needs to change
 its behavior based on this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelable</CODE> - If true, the dialog is cancelable.  The default
 is true.</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelable()"><!-- --></A><H3>
isCancelable</H3>
<PRE>
public boolean <B>isCancelable</B>()</PRE>
<DL>
<DD>Return the current value of <A HREF="../../../../android/support/v4/app/DialogFragment.html#setCancelable(boolean)"><CODE>setCancelable(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowsDialog(boolean)"><!-- --></A><H3>
setShowsDialog</H3>
<PRE>
public void <B>setShowsDialog</B>(boolean&nbsp;showsDialog)</PRE>
<DL>
<DD>Controls whether this fragment should be shown in a dialog.  If not
 set, no Dialog will be created in <A HREF="../../../../android/support/v4/app/DialogFragment.html#onActivityCreated(Bundle)"><CODE>onActivityCreated(Bundle)</CODE></A>,
 and the fragment's view hierarchy will thus not be added to it.  This
 allows you to instead use it as a normal fragment (embedded inside of
 its activity).

 <p>This is normally set for you based on whether the fragment is
 associated with a container view ID passed to
 <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment)"><CODE>FragmentTransaction.add(int, Fragment)</CODE></A>.
 If the fragment was added with a container, setShowsDialog will be
 initialized to false; otherwise, it will be true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showsDialog</CODE> - If true, the fragment will be displayed in a Dialog.
 If false, no Dialog will be created and the fragment's view hierarchly
 left undisturbed.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowsDialog()"><!-- --></A><H3>
getShowsDialog</H3>
<PRE>
public boolean <B>getShowsDialog</B>()</PRE>
<DL>
<DD>Return the current value of <A HREF="../../../../android/support/v4/app/DialogFragment.html#setShowsDialog(boolean)"><CODE>setShowsDialog(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAttach(Activity)"><!-- --></A><H3>
onAttach</H3>
<PRE>
public void <B>onAttach</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)">Fragment</A></CODE></B></DD>
<DD>Called when a fragment is first attached to its activity.
 <A HREF="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><CODE>Fragment.onCreate(Bundle)</CODE></A> will be called after this.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)">onAttach</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDetach()"><!-- --></A><H3>
onDetach</H3>
<PRE>
public void <B>onDetach</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onDetach()">Fragment</A></CODE></B></DD>
<DD>Called when the fragment is no longer attached to its activity.  This
 is called after <A HREF="../../../../android/support/v4/app/Fragment.html#onDestroy()"><CODE>Fragment.onDestroy()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onDetach()">onDetach</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreate(Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)">Fragment</A></CODE></B></DD>
<DD>Called to do initial creation of a fragment.  This is called after
 <A HREF="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)"><CODE>Fragment.onAttach(Activity)</CODE></A> and before
 <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>.
 
 <p>Note that this can be called while the fragment's activity is
 still in the process of being created.  As such, you can not rely
 on things like the activity's content view hierarchy being initialized
 at this point.  If you want to do work once the activity itself is
 created, see <A HREF="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><CODE>Fragment.onActivityCreated(Bundle)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)">onCreate</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savedInstanceState</CODE> - If the fragment is being re-created from
 a previous saved state, this is the state.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutInflater(Bundle)"><!-- --></A><H3>
getLayoutInflater</H3>
<PRE>
public LayoutInflater <B>getLayoutInflater</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#getLayoutInflater(Bundle)">getLayoutInflater</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateDialog(Bundle)"><!-- --></A><H3>
onCreateDialog</H3>
<PRE>
public Dialog <B>onCreateDialog</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Override to build your own custom Dialog container.  This is typically
 used to show an AlertDialog instead of a generic Dialog; when doing so,
 <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A> does not need
 to be implemented since the AlertDialog takes care of its own content.
 
 <p>This method will be called after <A HREF="../../../../android/support/v4/app/DialogFragment.html#onCreate(Bundle)"><CODE>onCreate(Bundle)</CODE></A> and
 before <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>.  The
 default implementation simply instantiates and returns a <CODE>Dialog</CODE>
 class.
 
 <p><em>Note: DialogFragment own the <CODE>Dialog.setOnCancelListener</CODE> and <CODE>Dialog.setOnDismissListener</CODE> callbacks.  You must not set them yourself.</em>
 To find out about these events, override <A HREF="../../../../android/support/v4/app/DialogFragment.html#onCancel(DialogInterface)"><CODE>onCancel(DialogInterface)</CODE></A>
 and <A HREF="../../../../android/support/v4/app/DialogFragment.html#onDismiss(DialogInterface)"><CODE>onDismiss(DialogInterface)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savedInstanceState</CODE> - The last saved instance state of the Fragment,
 or null if this is a freshly created Fragment.
<DT><B>Returns:</B><DD>Return a new Dialog instance to be displayed by the Fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="onCancel(DialogInterface)"><!-- --></A><H3>
onCancel</H3>
<PRE>
public void <B>onCancel</B>(DialogInterface&nbsp;dialog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDismiss(DialogInterface)"><!-- --></A><H3>
onDismiss</H3>
<PRE>
public void <B>onDismiss</B>(DialogInterface&nbsp;dialog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityCreated(Bundle)"><!-- --></A><H3>
onActivityCreated</H3>
<PRE>
public void <B>onActivityCreated</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)">Fragment</A></CODE></B></DD>
<DD>Called when the fragment's activity has been created and this
 fragment's view hierarchy instantiated.  It can be used to do final
 initialization once these pieces are in place, such as retrieving
 views or restoring state.  It is also useful for fragments that use
 <A HREF="../../../../android/support/v4/app/Fragment.html#setRetainInstance(boolean)"><CODE>Fragment.setRetainInstance(boolean)</CODE></A> to retain their instance,
 as this callback tells the fragment when it is fully associated with
 the new activity instance.  This is called after <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>
 and before <A HREF="../../../../android/support/v4/app/Fragment.html#onStart()"><CODE>Fragment.onStart()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)">onActivityCreated</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savedInstanceState</CODE> - If the fragment is being re-created from
 a previous saved state, this is the state.</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onStart()">Fragment</A></CODE></B></DD>
<DD>Called when the Fragment is visible to the user.  This is generally
 tied to <CODE>Activity.onStart</CODE> of the containing
 Activity's lifecycle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onStart()">onStart</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSaveInstanceState(Bundle)"><!-- --></A><H3>
onSaveInstanceState</H3>
<PRE>
public void <B>onSaveInstanceState</B>(Bundle&nbsp;outState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onSaveInstanceState(Bundle)">Fragment</A></CODE></B></DD>
<DD>Called to ask the fragment to save its current dynamic state, so it
 can later be reconstructed in a new instance of its process is
 restarted.  If a new instance of the fragment later needs to be
 created, the data you place in the Bundle here will be available
 in the Bundle given to <A HREF="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><CODE>Fragment.onCreate(Bundle)</CODE></A>,
 <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>, and
 <A HREF="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><CODE>Fragment.onActivityCreated(Bundle)</CODE></A>.

 <p>This corresponds to <CODE>Activity.onSaveInstanceState(Bundle)</CODE> and most of the discussion there
 applies here as well.  Note however: <em>this method may be called
 at any time before <A HREF="../../../../android/support/v4/app/Fragment.html#onDestroy()"><CODE>Fragment.onDestroy()</CODE></A></em>.  There are many situations
 where a fragment may be mostly torn down (such as when placed on the
 back stack with no UI showing), but its state will not be saved until
 its owning activity actually needs to save its state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outState</CODE> - Bundle in which to place your saved state.</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
public void <B>onStop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onStop()">Fragment</A></CODE></B></DD>
<DD>Called when the Fragment is no longer started.  This is generally
 tied to <CODE>Activity.onStop</CODE> of the containing
 Activity's lifecycle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onStop()">onStop</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroyView()"><!-- --></A><H3>
onDestroyView</H3>
<PRE>
public void <B>onDestroyView</B>()</PRE>
<DL>
<DD>Remove dialog.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onDestroyView()">onDestroyView</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/ActivityCompat.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/DialogFragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
