<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
Fragment
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/Fragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class Fragment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.Fragment</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app">DialogFragment</A>, <A HREF="../../../../android/support/v4/app/ListFragment.html" title="class in android.support.v4.app">ListFragment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Fragment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static library support version of the framework's <CODE>android.app.Fragment</CODE>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation. See the framework SDK
 documentation for a class overview.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app">Fragment.InstantiationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown by <A HREF="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)"><CODE>instantiate(Context, String, Bundle)</CODE></A> when
 there is an instantiation failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State information that has been retrieved from a fragment instance
 through <A HREF="../../../../android/support/v4/app/FragmentManager.html#saveFragmentInstanceState(android.support.v4.app.Fragment)"><CODE>FragmentManager.saveFragmentInstanceState</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#Fragment()">Fragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</A></B>(java.lang.String&nbsp;prefix,
     java.io.FileDescriptor&nbsp;fd,
     java.io.PrintWriter&nbsp;writer,
     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the Fragments's state into the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can not override equals().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app">FragmentActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getActivity()">getActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Activity this fragment is currently associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the arguments supplied when the fragment was instantiated,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getFragmentManager()">getFragmentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the FragmentManager for interacting with fragments associated
 with this fragment's activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identifier this fragment is known by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LayoutInflater</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getLayoutInflater(Bundle)">getLayoutInflater</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getLoaderManager()">getLoaderManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the LoaderManager for this fragment, creating it if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Resources</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>getActivity().getResources()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getRetainInstance()">getRetainInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getString(int)">getString</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a localized string from the application's package's
 default string table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getString(int, java.lang.Object...)">getString</A></B>(int&nbsp;resId,
          java.lang.Object...&nbsp;formatArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a localized formatted string from the application's package's
 default string table, substituting the format arguments as defined in
 <CODE>Formatter</CODE> and <CODE>String.format(java.lang.String, java.lang.Object...)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tag name of the fragment, if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getTargetFragment()">getTargetFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target fragment set by <A HREF="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)"><CODE>setTargetFragment(android.support.v4.app.Fragment, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getTargetRequestCode()">getTargetRequestCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target request code set by <A HREF="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)"><CODE>setTargetFragment(android.support.v4.app.Fragment, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getText(int)">getText</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a localized, styled CharSequence from the application's package's
 default string table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getUserVisibleHint()">getUserVisibleHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root view for the fragment's layout (the one returned by <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>),
 if provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can not override hashCode().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String)">instantiate</A></B>(Context&nbsp;context,
            java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)"><CODE>instantiate(Context, String, Bundle)</CODE></A> but with a null
 argument Bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)">instantiate</A></B>(Context&nbsp;context,
            java.lang.String&nbsp;fname,
            Bundle&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a Fragment with the given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#isAdded()">isAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the fragment is currently added to its activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#isDetached()">isDetached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the fragment has been explicitly detached from the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the fragment has been hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#isInLayout()">isInLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the layout is included as part of an activity view
 hierarchy via the &lt;fragment&gt; tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#isRemoving()">isRemoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this fragment is currently being removed from its
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#isResumed()">isResumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the fragment is in the resumed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the fragment is currently visible to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)">onActivityCreated</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the fragment's activity has been created and this
 fragment's view hierarchy instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onActivityResult(int, int, Intent)">onActivityResult</A></B>(int&nbsp;requestCode,
                 int&nbsp;resultCode,
                 Intent&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive the result from a previous call to
 <A HREF="../../../../android/support/v4/app/Fragment.html#startActivityForResult(Intent, int)"><CODE>startActivityForResult(Intent, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)">onAttach</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a fragment is first attached to its activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged</A></B>(Configuration&nbsp;newConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onContextItemSelected(MenuItem)">onContextItemSelected</A></B>(MenuItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook is called whenever an item in a context menu is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)">onCreate</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to do initial creation of a fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Animation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onCreateAnimation(int, boolean, int)">onCreateAnimation</A></B>(int&nbsp;transit,
                  boolean&nbsp;enter,
                  int&nbsp;nextAnim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a fragment loads an animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">onCreateContextMenu</A></B>(ContextMenu&nbsp;menu,
                    View&nbsp;v,
                    ContextMenuInfo&nbsp;menuInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a context menu for the <code>view</code> is about to be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)">onCreateOptionsMenu</A></B>(Menu&nbsp;menu,
                    MenuInflater&nbsp;inflater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the contents of the Activity's standard options menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</A></B>(LayoutInflater&nbsp;inflater,
             ViewGroup&nbsp;container,
             Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to have the fragment instantiate its user interface view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the fragment is no longer in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onDestroyOptionsMenu()">onDestroyOptionsMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this fragment's option menu items are no longer being
 included in the overall options menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onDestroyView()">onDestroyView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the view previously created by <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A> has
 been detached from the fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onDetach()">onDetach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the fragment is no longer attached to its activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onHiddenChanged(boolean)">onHiddenChanged</A></B>(boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the hidden state (as returned by <A HREF="../../../../android/support/v4/app/Fragment.html#isHidden()"><CODE>isHidden()</CODE></A> of
 the fragment has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onInflate(Activity, AttributeSet, Bundle)">onInflate</A></B>(Activity&nbsp;activity,
          AttributeSet&nbsp;attrs,
          Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a fragment is being created as part of a view layout
 inflation, typically from setting the content view of an activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onLowMemory()">onLowMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</A></B>(MenuItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook is called whenever an item in your options menu is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onOptionsMenuClosed(Menu)">onOptionsMenuClosed</A></B>(Menu&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook is called whenever the options menu is being closed (either by the user canceling
 the menu with the back/menu button, or when an item is selected).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Fragment is no longer resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</A></B>(Menu&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the Screen's standard options menu to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the fragment is visible to the user and actively running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</A></B>(Bundle&nbsp;outState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to ask the fragment to save its current dynamic state, so it
 can later be reconstructed in a new instance of its process is
 restarted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Fragment is visible to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Fragment is no longer started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#onViewCreated(View, Bundle)">onViewCreated</A></B>(View&nbsp;view,
              Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>
 has returned, but before any saved state has been restored in to the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#registerForContextMenu(View)">registerForContextMenu</A></B>(View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a context menu to be shown for the given view (multiple views
 can show the context menu).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#setArguments(Bundle)">setArguments</A></B>(Bundle&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply the construction arguments for this fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)">setHasOptionsMenu</A></B>(boolean&nbsp;hasMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that this fragment would like to participate in populating
 the options menu by receiving a call to <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><CODE>onCreateOptionsMenu(Menu, MenuInflater)</CODE></A>
 and related methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#setInitialSavedState(android.support.v4.app.Fragment.SavedState)">setInitialSavedState</A></B>(<A HREF="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial saved state that this Fragment should restore itself
 from when first being constructed, as returned by
 <A HREF="../../../../android/support/v4/app/FragmentManager.html#saveFragmentInstanceState(android.support.v4.app.Fragment)"><CODE>FragmentManager.saveFragmentInstanceState</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#setMenuVisibility(boolean)">setMenuVisibility</A></B>(boolean&nbsp;menuVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a hint for whether this fragment's menu should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#setRetainInstance(boolean)">setRetainInstance</A></B>(boolean&nbsp;retain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control whether a fragment instance is retained across Activity
 re-creation (such as from a configuration change).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)">setTargetFragment</A></B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment,
                  int&nbsp;requestCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional target for this fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#setUserVisibleHint(boolean)">setUserVisibleHint</A></B>(boolean&nbsp;isVisibleToUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a hint to the system about whether this fragment's UI is currently visible
 to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#startActivity(Intent)">startActivity</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <CODE>Activity#startActivity(Intent)</CODE> on the fragment's
 containing Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#startActivityForResult(Intent, int)">startActivityForResult</A></B>(Intent&nbsp;intent,
                       int&nbsp;requestCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <CODE>Activity#startActivityForResult(Intent, int)</CODE> on the fragment's
 containing Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/Fragment.html#unregisterForContextMenu(View)">unregisterForContextMenu</A></B>(View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents a context menu to be shown for the given view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fragment()"><!-- --></A><H3>
Fragment</H3>
<PRE>
public <B>Fragment</B>()</PRE>
<DL>
<DD>Default constructor.  <strong>Every</strong> fragment must have an
 empty constructor, so it can be instantiated when restoring its
 activity's state.  It is strongly recommended that subclasses do not
 have other constructors with parameters, since these constructors
 will not be called when the fragment is re-instantiated; instead,
 arguments can be supplied by the caller with <A HREF="../../../../android/support/v4/app/Fragment.html#setArguments(Bundle)"><CODE>setArguments(Bundle)</CODE></A>
 and later retrieved by the Fragment with <A HREF="../../../../android/support/v4/app/Fragment.html#getArguments()"><CODE>getArguments()</CODE></A>.
 
 <p>Applications should generally not implement a constructor.  The
 first place application code an run where the fragment is ready to
 be used is in <A HREF="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)"><CODE>onAttach(Activity)</CODE></A>, the point where the fragment
 is actually associated with its activity.  Some applications may also
 want to implement <A HREF="../../../../android/support/v4/app/Fragment.html#onInflate(Activity, AttributeSet, Bundle)"><CODE>onInflate(Activity, AttributeSet, Bundle)</CODE></A> to retrieve attributes from a
 layout resource, though should take care here because this happens for
 the fragment is attached to its activity.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instantiate(Context, java.lang.String)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A> <B>instantiate</B>(Context&nbsp;context,
                                   java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>Like <A HREF="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)"><CODE>instantiate(Context, String, Bundle)</CODE></A> but with a null
 argument Bundle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(Context, java.lang.String, Bundle)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A> <B>instantiate</B>(Context&nbsp;context,
                                   java.lang.String&nbsp;fname,
                                   Bundle&nbsp;args)</PRE>
<DL>
<DD>Create a new instance of a Fragment with the given class name.  This is
 the same as calling its empty constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The calling context being used to instantiate the fragment.
 This is currently just used to get its ClassLoader.<DD><CODE>fname</CODE> - The class name of the fragment to instantiate.<DD><CODE>args</CODE> - Bundle of arguments to supply to the fragment, which it
 can retrieve with <A HREF="../../../../android/support/v4/app/Fragment.html#getArguments()"><CODE>getArguments()</CODE></A>.  May be null.
<DT><B>Returns:</B><DD>Returns a new fragment instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - If there is a failure in instantiating
 the given fragment class.  This is a runtime exception; it is not
 normally expected to happen.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Subclasses can not override equals().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD>Subclasses can not override hashCode().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public final int <B>getId</B>()</PRE>
<DL>
<DD>Return the identifier this fragment is known by.  This is either
 the android:id value supplied in a layout or the container view ID
 supplied when adding the fragment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public final java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD>Get the tag name of the fragment, if specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArguments(Bundle)"><!-- --></A><H3>
setArguments</H3>
<PRE>
public void <B>setArguments</B>(Bundle&nbsp;args)</PRE>
<DL>
<DD>Supply the construction arguments for this fragment.  This can only
 be called before the fragment has been attached to its activity; that
 is, you should call it immediately after constructing the fragment.  The
 arguments supplied here will be retained across fragment destroy and
 creation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public final Bundle <B>getArguments</B>()</PRE>
<DL>
<DD>Return the arguments supplied when the fragment was instantiated,
 if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialSavedState(android.support.v4.app.Fragment.SavedState)"><!-- --></A><H3>
setInitialSavedState</H3>
<PRE>
public void <B>setInitialSavedState</B>(<A HREF="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</A>&nbsp;state)</PRE>
<DL>
<DD>Set the initial saved state that this Fragment should restore itself
 from when first being constructed, as returned by
 <A HREF="../../../../android/support/v4/app/FragmentManager.html#saveFragmentInstanceState(android.support.v4.app.Fragment)"><CODE>FragmentManager.saveFragmentInstanceState</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state the fragment should be restored from.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetFragment(android.support.v4.app.Fragment, int)"><!-- --></A><H3>
setTargetFragment</H3>
<PRE>
public void <B>setTargetFragment</B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment,
                              int&nbsp;requestCode)</PRE>
<DL>
<DD>Optional target for this fragment.  This may be used, for example,
 if this fragment is being started by another, and when done wants to
 give a result back to the first.  The target set here is retained
 across instances via <A HREF="../../../../android/support/v4/app/FragmentManager.html#putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)"><CODE>FragmentManager.putFragment()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - The fragment that is the target of this one.<DD><CODE>requestCode</CODE> - Optional request code, for convenience if you
 are going to call back with <A HREF="../../../../android/support/v4/app/Fragment.html#onActivityResult(int, int, Intent)"><CODE>onActivityResult(int, int, Intent)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetFragment()"><!-- --></A><H3>
getTargetFragment</H3>
<PRE>
public final <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A> <B>getTargetFragment</B>()</PRE>
<DL>
<DD>Return the target fragment set by <A HREF="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)"><CODE>setTargetFragment(android.support.v4.app.Fragment, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRequestCode()"><!-- --></A><H3>
getTargetRequestCode</H3>
<PRE>
public final int <B>getTargetRequestCode</B>()</PRE>
<DL>
<DD>Return the target request code set by <A HREF="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)"><CODE>setTargetFragment(android.support.v4.app.Fragment, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivity()"><!-- --></A><H3>
getActivity</H3>
<PRE>
public final <A HREF="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app">FragmentActivity</A> <B>getActivity</B>()</PRE>
<DL>
<DD>Return the Activity this fragment is currently associated with.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public final Resources <B>getResources</B>()</PRE>
<DL>
<DD>Return <code>getActivity().getResources()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText(int)"><!-- --></A><H3>
getText</H3>
<PRE>
public final java.lang.CharSequence <B>getText</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Return a localized, styled CharSequence from the application's package's
 default string table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - Resource id for the CharSequence text</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public final java.lang.String <B>getString</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Return a localized string from the application's package's
 default string table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - Resource id for the string</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int, java.lang.Object...)"><!-- --></A><H3>
getString</H3>
<PRE>
public final java.lang.String <B>getString</B>(int&nbsp;resId,
                                        java.lang.Object...&nbsp;formatArgs)</PRE>
<DL>
<DD>Return a localized formatted string from the application's package's
 default string table, substituting the format arguments as defined in
 <CODE>Formatter</CODE> and <CODE>String.format(java.lang.String, java.lang.Object...)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - Resource id for the format string<DD><CODE>formatArgs</CODE> - The format arguments that will be used for substitution.</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentManager()"><!-- --></A><H3>
getFragmentManager</H3>
<PRE>
public final <A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</A> <B>getFragmentManager</B>()</PRE>
<DL>
<DD>Return the FragmentManager for interacting with fragments associated
 with this fragment's activity.  Note that this will be non-null slightly
 before <A HREF="../../../../android/support/v4/app/Fragment.html#getActivity()"><CODE>getActivity()</CODE></A>, during the time from when the fragment is
 placed in a <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app"><CODE>FragmentTransaction</CODE></A> until it is committed and
 attached to its activity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdded()"><!-- --></A><H3>
isAdded</H3>
<PRE>
public final boolean <B>isAdded</B>()</PRE>
<DL>
<DD>Return true if the fragment is currently added to its activity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDetached()"><!-- --></A><H3>
isDetached</H3>
<PRE>
public final boolean <B>isDetached</B>()</PRE>
<DL>
<DD>Return true if the fragment has been explicitly detached from the UI.
 That is, <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#detach(android.support.v4.app.Fragment)"><CODE>FragmentTransaction.detach(Fragment)</CODE></A> has been used on it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRemoving()"><!-- --></A><H3>
isRemoving</H3>
<PRE>
public final boolean <B>isRemoving</B>()</PRE>
<DL>
<DD>Return true if this fragment is currently being removed from its
 activity.  This is  <em>not</em> whether its activity is finishing, but
 rather whether it is in the process of being removed from its activity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInLayout()"><!-- --></A><H3>
isInLayout</H3>
<PRE>
public final boolean <B>isInLayout</B>()</PRE>
<DL>
<DD>Return true if the layout is included as part of an activity view
 hierarchy via the &lt;fragment&gt; tag.  This will always be true when
 fragments are created through the &lt;fragment&gt; tag, <em>except</em>
 in the case where an old fragment is restored from a previous state and
 it does not appear in the layout of the current state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResumed()"><!-- --></A><H3>
isResumed</H3>
<PRE>
public final boolean <B>isResumed</B>()</PRE>
<DL>
<DD>Return true if the fragment is in the resumed state.  This is true
 for the duration of <A HREF="../../../../android/support/v4/app/Fragment.html#onResume()"><CODE>onResume()</CODE></A> and <A HREF="../../../../android/support/v4/app/Fragment.html#onPause()"><CODE>onPause()</CODE></A> as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public final boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Return true if the fragment is currently visible to the user.  This means
 it: (1) has been added, (2) has its view attached to the window, and 
 (3) is not hidden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public final boolean <B>isHidden</B>()</PRE>
<DL>
<DD>Return true if the fragment has been hidden.  By default fragments
 are shown.  You can find out about changes to this state with
 <A HREF="../../../../android/support/v4/app/Fragment.html#onHiddenChanged(boolean)"><CODE>onHiddenChanged(boolean)</CODE></A>.  Note that the hidden state is orthogonal
 to other states -- that is, to be visible to the user, a fragment
 must be both started and not hidden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHiddenChanged(boolean)"><!-- --></A><H3>
onHiddenChanged</H3>
<PRE>
public void <B>onHiddenChanged</B>(boolean&nbsp;hidden)</PRE>
<DL>
<DD>Called when the hidden state (as returned by <A HREF="../../../../android/support/v4/app/Fragment.html#isHidden()"><CODE>isHidden()</CODE></A> of
 the fragment has changed.  Fragments start out not hidden; this will
 be called whenever the fragment changes state from that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hidden</CODE> - True if the fragment is now hidden, false if it is not
 visible.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetainInstance(boolean)"><!-- --></A><H3>
setRetainInstance</H3>
<PRE>
public void <B>setRetainInstance</B>(boolean&nbsp;retain)</PRE>
<DL>
<DD>Control whether a fragment instance is retained across Activity
 re-creation (such as from a configuration change).  This can only
 be used with fragments not in the back stack.  If set, the fragment
 lifecycle will be slightly different when an activity is recreated:
 <ul>
 <li> <A HREF="../../../../android/support/v4/app/Fragment.html#onDestroy()"><CODE>onDestroy()</CODE></A> will not be called (but <A HREF="../../../../android/support/v4/app/Fragment.html#onDetach()"><CODE>onDetach()</CODE></A> still
 will be, because the fragment is being detached from its current activity).
 <li> <A HREF="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><CODE>onCreate(Bundle)</CODE></A> will not be called since the fragment
 is not being re-created.
 <li> <A HREF="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)"><CODE>onAttach(Activity)</CODE></A> and <A HREF="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><CODE>onActivityCreated(Bundle)</CODE></A> <b>will</b>
 still be called.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetainInstance()"><!-- --></A><H3>
getRetainInstance</H3>
<PRE>
public final boolean <B>getRetainInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasOptionsMenu(boolean)"><!-- --></A><H3>
setHasOptionsMenu</H3>
<PRE>
public void <B>setHasOptionsMenu</B>(boolean&nbsp;hasMenu)</PRE>
<DL>
<DD>Report that this fragment would like to participate in populating
 the options menu by receiving a call to <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><CODE>onCreateOptionsMenu(Menu, MenuInflater)</CODE></A>
 and related methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hasMenu</CODE> - If true, the fragment has menu items to contribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuVisibility(boolean)"><!-- --></A><H3>
setMenuVisibility</H3>
<PRE>
public void <B>setMenuVisibility</B>(boolean&nbsp;menuVisible)</PRE>
<DL>
<DD>Set a hint for whether this fragment's menu should be visible.  This
 is useful if you know that a fragment has been placed in your view
 hierarchy so that the user can not currently seen it, so any menu items
 it has should also not be shown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuVisible</CODE> - The default is true, meaning the fragment's menu will
 be shown as usual.  If false, the user will not see the menu.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserVisibleHint(boolean)"><!-- --></A><H3>
setUserVisibleHint</H3>
<PRE>
public void <B>setUserVisibleHint</B>(boolean&nbsp;isVisibleToUser)</PRE>
<DL>
<DD>Set a hint to the system about whether this fragment's UI is currently visible
 to the user. This hint defaults to true and is persistent across fragment instance
 state save and restore.

 <p>An app may set this to false to indicate that the fragment's UI is
 scrolled out of visibility or is otherwise not directly visible to the user.
 This may be used by the system to prioritize operations such as fragment lifecycle updates
 or loader ordering behavior.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isVisibleToUser</CODE> - true if this fragment's UI is currently visible to the user (default),
                        false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserVisibleHint()"><!-- --></A><H3>
getUserVisibleHint</H3>
<PRE>
public boolean <B>getUserVisibleHint</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of the user-visible hint on this fragment.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/app/Fragment.html#setUserVisibleHint(boolean)"><CODE>setUserVisibleHint(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoaderManager()"><!-- --></A><H3>
getLoaderManager</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</A> <B>getLoaderManager</B>()</PRE>
<DL>
<DD>Return the LoaderManager for this fragment, creating it if needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startActivity(Intent)"><!-- --></A><H3>
startActivity</H3>
<PRE>
public void <B>startActivity</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD>Call <CODE>Activity#startActivity(Intent)</CODE> on the fragment's
 containing Activity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startActivityForResult(Intent, int)"><!-- --></A><H3>
startActivityForResult</H3>
<PRE>
public void <B>startActivityForResult</B>(Intent&nbsp;intent,
                                   int&nbsp;requestCode)</PRE>
<DL>
<DD>Call <CODE>Activity#startActivityForResult(Intent, int)</CODE> on the fragment's
 containing Activity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResult(int, int, Intent)"><!-- --></A><H3>
onActivityResult</H3>
<PRE>
public void <B>onActivityResult</B>(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             Intent&nbsp;data)</PRE>
<DL>
<DD>Receive the result from a previous call to
 <A HREF="../../../../android/support/v4/app/Fragment.html#startActivityForResult(Intent, int)"><CODE>startActivityForResult(Intent, int)</CODE></A>.  This follows the
 related Activity API as described there in
 <CODE>Activity#onActivityResult(int, int, Intent)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCode</CODE> - The integer request code originally supplied to
                    startActivityForResult(), allowing you to identify who this
                    result came from.<DD><CODE>resultCode</CODE> - The integer result code returned by the child activity
                   through its setResult().<DD><CODE>data</CODE> - An Intent, which can return result data to the caller
               (various data can be attached to Intent "extras").</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutInflater(Bundle)"><!-- --></A><H3>
getLayoutInflater</H3>
<PRE>
public LayoutInflater <B>getLayoutInflater</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInflate(Activity, AttributeSet, Bundle)"><!-- --></A><H3>
onInflate</H3>
<PRE>
public void <B>onInflate</B>(Activity&nbsp;activity,
                      AttributeSet&nbsp;attrs,
                      Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Called when a fragment is being created as part of a view layout
 inflation, typically from setting the content view of an activity.  This
 may be called immediately after the fragment is created from a <fragment>
 tag in a layout file.  Note this is <em>before</em> the fragment's
 <A HREF="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)"><CODE>onAttach(Activity)</CODE></A> has been called; all you should do here is
 parse the attributes and save them away.
 
 <p>This is called every time the fragment is inflated, even if it is
 being inflated into a new instance with saved state.  It typically makes
 sense to re-parse the parameters each time, to allow them to change with
 different configurations.</p>

 <p>Here is a typical implementation of a fragment that can take parameters
 both through attributes supplied here as well from <A HREF="../../../../android/support/v4/app/Fragment.html#getArguments()"><CODE>getArguments()</CODE></A>:</p>

 

 <p>Note that parsing the XML attributes uses a "styleable" resource.  The
 declaration for the styleable used here is:</p>

 
 
 <p>The fragment can then be declared within its activity's content layout
 through a tag like this:</p>

 

 <p>This fragment can also be created dynamically from arguments given
 at runtime in the arguments Bundle; here is an example of doing so at
 creation of the containing activity:</p>

 
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - The Activity that is inflating this fragment.<DD><CODE>attrs</CODE> - The attributes at the tag where the fragment is
 being created.<DD><CODE>savedInstanceState</CODE> - If the fragment is being re-created from
 a previous saved state, this is the state.</DL>
</DD>
</DL>
<HR>

<A NAME="onAttach(Activity)"><!-- --></A><H3>
onAttach</H3>
<PRE>
public void <B>onAttach</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>Called when a fragment is first attached to its activity.
 <A HREF="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><CODE>onCreate(Bundle)</CODE></A> will be called after this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateAnimation(int, boolean, int)"><!-- --></A><H3>
onCreateAnimation</H3>
<PRE>
public Animation <B>onCreateAnimation</B>(int&nbsp;transit,
                                   boolean&nbsp;enter,
                                   int&nbsp;nextAnim)</PRE>
<DL>
<DD>Called when a fragment loads an animation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreate(Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Called to do initial creation of a fragment.  This is called after
 <A HREF="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)"><CODE>onAttach(Activity)</CODE></A> and before
 <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>.
 
 <p>Note that this can be called while the fragment's activity is
 still in the process of being created.  As such, you can not rely
 on things like the activity's content view hierarchy being initialized
 at this point.  If you want to do work once the activity itself is
 created, see <A HREF="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><CODE>onActivityCreated(Bundle)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savedInstanceState</CODE> - If the fragment is being re-created from
 a previous saved state, this is the state.</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateView(LayoutInflater, ViewGroup, Bundle)"><!-- --></A><H3>
onCreateView</H3>
<PRE>
public View <B>onCreateView</B>(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Called to have the fragment instantiate its user interface view.
 This is optional, and non-graphical fragments can return null (which
 is the default implementation).  This will be called between
 <A HREF="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><CODE>onCreate(Bundle)</CODE></A> and <A HREF="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><CODE>onActivityCreated(Bundle)</CODE></A>.
 
 <p>If you return a View from here, you will later be called in
 <A HREF="../../../../android/support/v4/app/Fragment.html#onDestroyView()"><CODE>onDestroyView()</CODE></A> when the view is being released.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inflater</CODE> - The LayoutInflater object that can be used to inflate
 any views in the fragment,<DD><CODE>container</CODE> - If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.<DD><CODE>savedInstanceState</CODE> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.
<DT><B>Returns:</B><DD>Return the View for the fragment's UI, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="onViewCreated(View, Bundle)"><!-- --></A><H3>
onViewCreated</H3>
<PRE>
public void <B>onViewCreated</B>(View&nbsp;view,
                          Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Called immediately after <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>
 has returned, but before any saved state has been restored in to the view.
 This gives subclasses a chance to initialize themselves once
 they know their view hierarchy has been completely created.  The fragment's
 view hierarchy is not however attached to its parent at this point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The View returned by <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>.<DD><CODE>savedInstanceState</CODE> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public View <B>getView</B>()</PRE>
<DL>
<DD>Get the root view for the fragment's layout (the one returned by <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>),
 if provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fragment's root view, or null if it has no layout.</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityCreated(Bundle)"><!-- --></A><H3>
onActivityCreated</H3>
<PRE>
public void <B>onActivityCreated</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Called when the fragment's activity has been created and this
 fragment's view hierarchy instantiated.  It can be used to do final
 initialization once these pieces are in place, such as retrieving
 views or restoring state.  It is also useful for fragments that use
 <A HREF="../../../../android/support/v4/app/Fragment.html#setRetainInstance(boolean)"><CODE>setRetainInstance(boolean)</CODE></A> to retain their instance,
 as this callback tells the fragment when it is fully associated with
 the new activity instance.  This is called after <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>
 and before <A HREF="../../../../android/support/v4/app/Fragment.html#onStart()"><CODE>onStart()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savedInstanceState</CODE> - If the fragment is being re-created from
 a previous saved state, this is the state.</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>()</PRE>
<DL>
<DD>Called when the Fragment is visible to the user.  This is generally
 tied to <CODE>Activity.onStart</CODE> of the containing
 Activity's lifecycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
public void <B>onResume</B>()</PRE>
<DL>
<DD>Called when the fragment is visible to the user and actively running.
 This is generally
 tied to <CODE>Activity.onResume</CODE> of the containing
 Activity's lifecycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSaveInstanceState(Bundle)"><!-- --></A><H3>
onSaveInstanceState</H3>
<PRE>
public void <B>onSaveInstanceState</B>(Bundle&nbsp;outState)</PRE>
<DL>
<DD>Called to ask the fragment to save its current dynamic state, so it
 can later be reconstructed in a new instance of its process is
 restarted.  If a new instance of the fragment later needs to be
 created, the data you place in the Bundle here will be available
 in the Bundle given to <A HREF="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><CODE>onCreate(Bundle)</CODE></A>,
 <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>, and
 <A HREF="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><CODE>onActivityCreated(Bundle)</CODE></A>.

 <p>This corresponds to <CODE>Activity.onSaveInstanceState(Bundle)</CODE> and most of the discussion there
 applies here as well.  Note however: <em>this method may be called
 at any time before <A HREF="../../../../android/support/v4/app/Fragment.html#onDestroy()"><CODE>onDestroy()</CODE></A></em>.  There are many situations
 where a fragment may be mostly torn down (such as when placed on the
 back stack with no UI showing), but its state will not be saved until
 its owning activity actually needs to save its state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outState</CODE> - Bundle in which to place your saved state.</DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationChanged(Configuration)"><!-- --></A><H3>
onConfigurationChanged</H3>
<PRE>
public void <B>onConfigurationChanged</B>(Configuration&nbsp;newConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>()</PRE>
<DL>
<DD>Called when the Fragment is no longer resumed.  This is generally
 tied to <CODE>Activity.onPause</CODE> of the containing
 Activity's lifecycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
public void <B>onStop</B>()</PRE>
<DL>
<DD>Called when the Fragment is no longer started.  This is generally
 tied to <CODE>Activity.onStop</CODE> of the containing
 Activity's lifecycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLowMemory()"><!-- --></A><H3>
onLowMemory</H3>
<PRE>
public void <B>onLowMemory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroyView()"><!-- --></A><H3>
onDestroyView</H3>
<PRE>
public void <B>onDestroyView</B>()</PRE>
<DL>
<DD>Called when the view previously created by <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A> has
 been detached from the fragment.  The next time the fragment needs
 to be displayed, a new view will be created.  This is called
 after <A HREF="../../../../android/support/v4/app/Fragment.html#onStop()"><CODE>onStop()</CODE></A> and before <A HREF="../../../../android/support/v4/app/Fragment.html#onDestroy()"><CODE>onDestroy()</CODE></A>.  It is called
 <em>regardless</em> of whether <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A> returned a
 non-null view.  Internally it is called after the view's state has
 been saved but before it has been removed from its parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()</PRE>
<DL>
<DD>Called when the fragment is no longer in use.  This is called
 after <A HREF="../../../../android/support/v4/app/Fragment.html#onStop()"><CODE>onStop()</CODE></A> and before <A HREF="../../../../android/support/v4/app/Fragment.html#onDetach()"><CODE>onDetach()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDetach()"><!-- --></A><H3>
onDetach</H3>
<PRE>
public void <B>onDetach</B>()</PRE>
<DL>
<DD>Called when the fragment is no longer attached to its activity.  This
 is called after <A HREF="../../../../android/support/v4/app/Fragment.html#onDestroy()"><CODE>onDestroy()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateOptionsMenu(Menu, MenuInflater)"><!-- --></A><H3>
onCreateOptionsMenu</H3>
<PRE>
public void <B>onCreateOptionsMenu</B>(Menu&nbsp;menu,
                                MenuInflater&nbsp;inflater)</PRE>
<DL>
<DD>Initialize the contents of the Activity's standard options menu.  You
 should place your menu items in to <var>menu</var>.  For this method
 to be called, you must have first called <A HREF="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)"><CODE>setHasOptionsMenu(boolean)</CODE></A>.  See
 <CODE>Activity.onCreateOptionsMenu</CODE>
 for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - The options menu in which you place your items.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)"><CODE>setHasOptionsMenu(boolean)</CODE></A>, 
<A HREF="../../../../android/support/v4/app/Fragment.html#onPrepareOptionsMenu(Menu)"><CODE>onPrepareOptionsMenu(Menu)</CODE></A>, 
<A HREF="../../../../android/support/v4/app/Fragment.html#onOptionsItemSelected(MenuItem)"><CODE>onOptionsItemSelected(MenuItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onPrepareOptionsMenu(Menu)"><!-- --></A><H3>
onPrepareOptionsMenu</H3>
<PRE>
public void <B>onPrepareOptionsMenu</B>(Menu&nbsp;menu)</PRE>
<DL>
<DD>Prepare the Screen's standard options menu to be displayed.  This is
 called right before the menu is shown, every time it is shown.  You can
 use this method to efficiently enable/disable items or otherwise
 dynamically modify the contents.  See
 <CODE>Activity.onPrepareOptionsMenu</CODE>
 for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - The options menu as last shown or first initialized by
             onCreateOptionsMenu().<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)"><CODE>setHasOptionsMenu(boolean)</CODE></A>, 
<A HREF="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><CODE>onCreateOptionsMenu(Menu, MenuInflater)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onDestroyOptionsMenu()"><!-- --></A><H3>
onDestroyOptionsMenu</H3>
<PRE>
public void <B>onDestroyOptionsMenu</B>()</PRE>
<DL>
<DD>Called when this fragment's option menu items are no longer being
 included in the overall options menu.  Receiving this call means that
 the menu needed to be rebuilt, but this fragment's items were not
 included in the newly built menu (its <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><CODE>onCreateOptionsMenu(Menu, MenuInflater)</CODE></A>
 was not called).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onOptionsItemSelected(MenuItem)"><!-- --></A><H3>
onOptionsItemSelected</H3>
<PRE>
public boolean <B>onOptionsItemSelected</B>(MenuItem&nbsp;item)</PRE>
<DL>
<DD>This hook is called whenever an item in your options menu is selected.
 The default implementation simply returns false to have the normal
 processing happen (calling the item's Runnable or sending a message to
 its Handler as appropriate).  You can use this method for any items
 for which you would like to do processing without those other
 facilities.
 
 <p>Derived classes should call through to the base class for it to
 perform the default menu handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The menu item that was selected.
<DT><B>Returns:</B><DD>boolean Return false to allow normal menu processing to
         proceed, true to consume it here.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><CODE>onCreateOptionsMenu(Menu, MenuInflater)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onOptionsMenuClosed(Menu)"><!-- --></A><H3>
onOptionsMenuClosed</H3>
<PRE>
public void <B>onOptionsMenuClosed</B>(Menu&nbsp;menu)</PRE>
<DL>
<DD>This hook is called whenever the options menu is being closed (either by the user canceling
 the menu with the back/menu button, or when an item is selected).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - The options menu as last shown or first initialized by
             onCreateOptionsMenu().</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><!-- --></A><H3>
onCreateContextMenu</H3>
<PRE>
public void <B>onCreateContextMenu</B>(ContextMenu&nbsp;menu,
                                View&nbsp;v,
                                ContextMenuInfo&nbsp;menuInfo)</PRE>
<DL>
<DD>Called when a context menu for the <code>view</code> is about to be shown.
 Unlike <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><CODE>onCreateOptionsMenu(Menu, MenuInflater)</CODE></A>, this will be called every
 time the context menu is about to be shown and should be populated for
 the view (or item inside the view for <CODE>AdapterView</CODE> subclasses,
 this can be found in the <code>menuInfo</code>)).
 <p>
 Use <CODE>#onContextItemSelected(android.view.MenuItem)</CODE> to know when an
 item has been selected.
 <p>
 The default implementation calls up to
 <CODE>Activity.onCreateContextMenu</CODE>, though
 you can not call this implementation if you don't want that behavior.
 <p>
 It is not safe to hold onto the context menu after this method returns.
 
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerForContextMenu(View)"><!-- --></A><H3>
registerForContextMenu</H3>
<PRE>
public void <B>registerForContextMenu</B>(View&nbsp;view)</PRE>
<DL>
<DD>Registers a context menu to be shown for the given view (multiple views
 can show the context menu). This method will set the
 <CODE>OnCreateContextMenuListener</CODE> on the view to this fragment, so
 <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><CODE>onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</CODE></A> will be
 called when it is time to show the context menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view that should show a context menu.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/app/Fragment.html#unregisterForContextMenu(View)"><CODE>unregisterForContextMenu(View)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterForContextMenu(View)"><!-- --></A><H3>
unregisterForContextMenu</H3>
<PRE>
public void <B>unregisterForContextMenu</B>(View&nbsp;view)</PRE>
<DL>
<DD>Prevents a context menu to be shown for the given view. This method will
 remove the <CODE>OnCreateContextMenuListener</CODE> on the view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view that should stop showing a context menu.<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/app/Fragment.html#registerForContextMenu(View)"><CODE>registerForContextMenu(View)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onContextItemSelected(MenuItem)"><!-- --></A><H3>
onContextItemSelected</H3>
<PRE>
public boolean <B>onContextItemSelected</B>(MenuItem&nbsp;item)</PRE>
<DL>
<DD>This hook is called whenever an item in a context menu is selected. The
 default implementation simply returns false to have the normal processing
 happen (calling the item's Runnable or sending a message to its Handler
 as appropriate). You can use this method for any items for which you
 would like to do processing without those other facilities.
 <p>
 Use <CODE>MenuItem#getMenuInfo()</CODE> to get extra information set by the
 View that added this menu item.
 <p>
 Derived classes should call through to the base class for it to perform
 the default menu handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The context menu item that was selected.
<DT><B>Returns:</B><DD>boolean Return false to allow normal context menu processing to
         proceed, true to consume it here.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.lang.String&nbsp;prefix,
                 java.io.FileDescriptor&nbsp;fd,
                 java.io.PrintWriter&nbsp;writer,
                 java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Print the Fragments's state into the given stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Text to print at the front of each line.<DD><CODE>fd</CODE> - The raw file descriptor that the dump is being sent to.<DD><CODE>writer</CODE> - The PrintWriter to which you should dump your state.  This will be
 closed for you after you return.<DD><CODE>args</CODE> - additional arguments to the dump request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/Fragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
