<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
FragmentPagerAdapter
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentPagerAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/FragmentPagerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FragmentPagerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.support.v4.view.PagerAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class FragmentPagerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">android.support.v4.view.PagerAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.FragmentPagerAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FragmentPagerAdapter</B><DT>extends <A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><CODE>PagerAdapter</CODE></A> that
 represents each page as a <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><CODE>Fragment</CODE></A> that is persistently
 kept in the fragment manager as long as the user can return to the page.

 <p>This version of the pager is best for use when there are a handful of
 typically more static fragments to be paged through, such as a set of tabs.
 The fragment of each page the user visits will be kept in memory, though its
 view hierarchy may be destroyed when not visible.  This can result in using
 a significant amount of memory since fragment instances can hold on to an
 arbitrary amount of state.  For larger sets of pages, consider
 <A HREF="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app"><CODE>FragmentStatePagerAdapter</CODE></A>.

 <p>When using FragmentPagerAdapter the host ViewPager must have a
 valid ID set.</p>

 <p>Subclasses only need to implement <A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#getItem(int)"><CODE>getItem(int)</CODE></A>
 and <A HREF="../../../../android/support/v4/view/PagerAdapter.html#getCount()"><CODE>PagerAdapter.getCount()</CODE></A> to have a working adapter.

 <p>Here is an example implementation of a pager containing fragments of
 lists:

 

 <p>The <code>R.layout.fragment_pager</code> resource of the top-level fragment is:

 

 <p>The <code>R.layout.fragment_pager_list</code> resource containing each
 individual fragment's layout is:

 
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.support.v4.view.PagerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.support.v4.view.<A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#POSITION_NONE">POSITION_NONE</A>, <A HREF="../../../../android/support/v4/view/PagerAdapter.html#POSITION_UNCHANGED">POSITION_UNCHANGED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#FragmentPagerAdapter(android.support.v4.app.FragmentManager)">FragmentPagerAdapter</A></B>(<A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)">destroyItem</A></B>(ViewGroup&nbsp;container,
            int&nbsp;position,
            java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a page for the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#finishUpdate(ViewGroup)">finishUpdate</A></B>(ViewGroup&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the a change in the shown pages has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#getItem(int)">getItem</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Fragment associated with a specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#getItemId(int)">getItemId</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a unique identifier for the item at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#instantiateItem(ViewGroup, int)">instantiateItem</A></B>(ViewGroup&nbsp;container,
                int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the page for the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#isViewFromObject(View, java.lang.Object)">isViewFromObject</A></B>(View&nbsp;view,
                 java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a page View is associated with a specific key object
 as returned by <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><CODE>PagerAdapter.instantiateItem(ViewGroup, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#restoreState(Parcelable, java.lang.ClassLoader)">restoreState</A></B>(Parcelable&nbsp;state,
             java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore any instance state associated with this adapter and its pages
 that was previously saved by <A HREF="../../../../android/support/v4/view/PagerAdapter.html#saveState()"><CODE>PagerAdapter.saveState()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Parcelable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#saveState()">saveState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save any instance state associated with this adapter and its pages that should be
 restored if the current UI state needs to be reconstructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)">setPrimaryItem</A></B>(ViewGroup&nbsp;container,
               int&nbsp;position,
               java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html#startUpdate(ViewGroup)">startUpdate</A></B>(ViewGroup&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a change in the shown pages is going to start being made.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.support.v4.view.PagerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.support.v4.view.<A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#getCount()">getCount</A>, <A HREF="../../../../android/support/v4/view/PagerAdapter.html#getItemPosition(java.lang.Object)">getItemPosition</A>, <A HREF="../../../../android/support/v4/view/PagerAdapter.html#getPageTitle(int)">getPageTitle</A>, <A HREF="../../../../android/support/v4/view/PagerAdapter.html#getPageWidth(int)">getPageWidth</A>, <A HREF="../../../../android/support/v4/view/PagerAdapter.html#notifyDataSetChanged()">notifyDataSetChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FragmentPagerAdapter(android.support.v4.app.FragmentManager)"><!-- --></A><H3>
FragmentPagerAdapter</H3>
<PRE>
public <B>FragmentPagerAdapter</B>(<A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</A>&nbsp;fm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A> <B>getItem</B>(int&nbsp;position)</PRE>
<DL>
<DD>Return the Fragment associated with a specified position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startUpdate(ViewGroup)"><!-- --></A><H3>
startUpdate</H3>
<PRE>
public void <B>startUpdate</B>(ViewGroup&nbsp;container)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#startUpdate(View)">PagerAdapter</A></CODE></B></DD>
<DD>Called when a change in the shown pages is going to start being made.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#startUpdate(View)">startUpdate</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View which is displaying this adapter's
 page views.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateItem(ViewGroup, int)"><!-- --></A><H3>
instantiateItem</H3>
<PRE>
public java.lang.Object <B>instantiateItem</B>(ViewGroup&nbsp;container,
                                        int&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)">PagerAdapter</A></CODE></B></DD>
<DD>Create the page for the given position.  The adapter is responsible
 for adding the view to the container given here, although it only
 must ensure this is done by the time it returns from
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(ViewGroup)"><CODE>PagerAdapter.finishUpdate(ViewGroup)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)">instantiateItem</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View in which the page will be shown.<DD><CODE>position</CODE> - The page position to be instantiated.
<DT><B>Returns:</B><DD>Returns an Object representing the new page.  This does not
 need to be a View, but can be some other container of the page.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyItem(ViewGroup, int, java.lang.Object)"><!-- --></A><H3>
destroyItem</H3>
<PRE>
public void <B>destroyItem</B>(ViewGroup&nbsp;container,
                        int&nbsp;position,
                        java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(View, int, java.lang.Object)">PagerAdapter</A></CODE></B></DD>
<DD>Remove a page for the given position.  The adapter is responsible
 for removing the view from its container, although it only must ensure
 this is done by the time it returns from <A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(View)"><CODE>PagerAdapter.finishUpdate(View)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(View, int, java.lang.Object)">destroyItem</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View from which the page will be removed.<DD><CODE>position</CODE> - The page position to be removed.<DD><CODE>object</CODE> - The same object that was returned by
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)"><CODE>PagerAdapter.instantiateItem(View, int)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryItem(ViewGroup, int, java.lang.Object)"><!-- --></A><H3>
setPrimaryItem</H3>
<PRE>
public void <B>setPrimaryItem</B>(ViewGroup&nbsp;container,
                           int&nbsp;position,
                           java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#setPrimaryItem(View, int, java.lang.Object)">PagerAdapter</A></CODE></B></DD>
<DD>Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#setPrimaryItem(View, int, java.lang.Object)">setPrimaryItem</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View from which the page will be removed.<DD><CODE>position</CODE> - The page position that is now the primary.<DD><CODE>object</CODE> - The same object that was returned by
 <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)"><CODE>PagerAdapter.instantiateItem(View, int)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="finishUpdate(ViewGroup)"><!-- --></A><H3>
finishUpdate</H3>
<PRE>
public void <B>finishUpdate</B>(ViewGroup&nbsp;container)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(View)">PagerAdapter</A></CODE></B></DD>
<DD>Called when the a change in the shown pages has been completed.  At this
 point you must ensure that all of the pages have actually been added or
 removed from the container as appropriate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(View)">finishUpdate</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The containing View which is displaying this adapter's
 page views.</DL>
</DD>
</DL>
<HR>

<A NAME="isViewFromObject(View, java.lang.Object)"><!-- --></A><H3>
isViewFromObject</H3>
<PRE>
public boolean <B>isViewFromObject</B>(View&nbsp;view,
                                java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#isViewFromObject(View, java.lang.Object)">PagerAdapter</A></CODE></B></DD>
<DD>Determines whether a page View is associated with a specific key object
 as returned by <A HREF="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><CODE>PagerAdapter.instantiateItem(ViewGroup, int)</CODE></A>. This method is
 required for a PagerAdapter to function properly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#isViewFromObject(View, java.lang.Object)">isViewFromObject</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - Page View to check for association with <code>object</code><DD><CODE>object</CODE> - Object to check for association with <code>view</code>
<DT><B>Returns:</B><DD>true if <code>view</code> is associated with the key object <code>object</code></DL>
</DD>
</DL>
<HR>

<A NAME="saveState()"><!-- --></A><H3>
saveState</H3>
<PRE>
public Parcelable <B>saveState</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#saveState()">PagerAdapter</A></CODE></B></DD>
<DD>Save any instance state associated with this adapter and its pages that should be
 restored if the current UI state needs to be reconstructed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#saveState()">saveState</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Saved state for this adapter</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(Parcelable, java.lang.ClassLoader)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(Parcelable&nbsp;state,
                         java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#restoreState(Parcelable, java.lang.ClassLoader)">PagerAdapter</A></CODE></B></DD>
<DD>Restore any instance state associated with this adapter and its pages
 that was previously saved by <A HREF="../../../../android/support/v4/view/PagerAdapter.html#saveState()"><CODE>PagerAdapter.saveState()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html#restoreState(Parcelable, java.lang.ClassLoader)">restoreState</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - State previously saved by a call to <A HREF="../../../../android/support/v4/view/PagerAdapter.html#saveState()"><CODE>PagerAdapter.saveState()</CODE></A><DD><CODE>loader</CODE> - A ClassLoader that should be used to instantiate any restored objects</DL>
</DD>
</DL>
<HR>

<A NAME="getItemId(int)"><!-- --></A><H3>
getItemId</H3>
<PRE>
public long <B>getItemId</B>(int&nbsp;position)</PRE>
<DL>
<DD>Return a unique identifier for the item at the given position.

 <p>The default implementation returns the given position.
 Subclasses should override this method if the positions of items can change.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - Position within this adapter
<DT><B>Returns:</B><DD>Unique identifier for the item at position</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/FragmentPagerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FragmentPagerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.support.v4.view.PagerAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
