<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
FragmentTransaction
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentTransaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/ListFragment.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/FragmentTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FragmentTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class FragmentTransaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.FragmentTransaction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FragmentTransaction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static library support version of the framework's <CODE>android.app.FragmentTransaction</CODE>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_ENTER_MASK">TRANSIT_ENTER_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask that is set for all enter transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_EXIT_MASK">TRANSIT_EXIT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask that is set for all exit transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_CLOSE">TRANSIT_FRAGMENT_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fragment is being removed from the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_FADE">TRANSIT_FRAGMENT_FADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fragment should simply fade in or out; that is, no strong navigation associated
 with it except that it is appearing or disappearing for some reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_OPEN">TRANSIT_FRAGMENT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fragment is being added onto the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_NONE">TRANSIT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No animation for transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_UNSET">TRANSIT_UNSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not set up for a transition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#FragmentTransaction()">FragmentTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#add(android.support.v4.app.Fragment, java.lang.String)">add</A></B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment,
    java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)"><CODE>add(int, Fragment, String)</CODE></A> with a 0 containerViewId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment)">add</A></B>(int&nbsp;containerViewId,
    <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)"><CODE>add(int, Fragment, String)</CODE></A> with a null tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)">add</A></B>(int&nbsp;containerViewId,
    <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment,
    java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a fragment to the activity state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)">addToBackStack</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this transaction to the back stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#attach(android.support.v4.app.Fragment)">attach</A></B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-attach a fragment after it had previously been deatched from
 the UI with <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#detach(android.support.v4.app.Fragment)"><CODE>detach(Fragment)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a commit of this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#commitAllowingStateLoss()">commitAllowingStateLoss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><CODE>commit()</CODE></A> but allows the commit to be executed after an
 activity's state is saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#detach(android.support.v4.app.Fragment)">detach</A></B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the given fragment from the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#disallowAddToBackStack()">disallowAddToBackStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disallow calls to <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><CODE>addToBackStack(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#hide(android.support.v4.app.Fragment)">hide</A></B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides an existing fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#isAddToBackStackAllowed()">isAddToBackStackAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this FragmentTransaction is allowed to be added to the back
 stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#remove(android.support.v4.app.Fragment)">remove</A></B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#replace(int, android.support.v4.app.Fragment)">replace</A></B>(int&nbsp;containerViewId,
        <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#replace(int, android.support.v4.app.Fragment, java.lang.String)"><CODE>replace(int, Fragment, String)</CODE></A> with a null tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#replace(int, android.support.v4.app.Fragment, java.lang.String)">replace</A></B>(int&nbsp;containerViewId,
        <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment,
        java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace an existing fragment that was added to a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbShortTitle(java.lang.CharSequence)">setBreadCrumbShortTitle</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbShortTitle(int)"><CODE>setBreadCrumbShortTitle(int)</CODE></A> but taking a raw string; this
 method is <em>not</em> recommended, as the string can not be changed
 later if the locale changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbShortTitle(int)">setBreadCrumbShortTitle</A></B>(int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the short title to show as a bread crumb when this transaction
 is on the back stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbTitle(java.lang.CharSequence)">setBreadCrumbTitle</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbTitle(int)"><CODE>setBreadCrumbTitle(int)</CODE></A> but taking a raw string; this
 method is <em>not</em> recommended, as the string can not be changed
 later if the locale changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbTitle(int)">setBreadCrumbTitle</A></B>(int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the full title to show as a bread crumb when this transaction
 is on the back stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setCustomAnimations(int, int)">setCustomAnimations</A></B>(int&nbsp;enter,
                    int&nbsp;exit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specific animation resources to run for the fragments that are
 entering and exiting in this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setCustomAnimations(int, int, int, int)">setCustomAnimations</A></B>(int&nbsp;enter,
                    int&nbsp;exit,
                    int&nbsp;popEnter,
                    int&nbsp;popExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specific animation resources to run for the fragments that are
 entering and exiting in this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setTransition(int)">setTransition</A></B>(int&nbsp;transit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a standard transition animation for this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setTransitionStyle(int)">setTransitionStyle</A></B>(int&nbsp;styleRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom style resource that will be used for resolving transit
 animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html#show(android.support.v4.app.Fragment)">show</A></B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a previously hidden fragment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRANSIT_ENTER_MASK"><!-- --></A><H3>
TRANSIT_ENTER_MASK</H3>
<PRE>
public static final int <B>TRANSIT_ENTER_MASK</B></PRE>
<DL>
<DD>Bit mask that is set for all enter transitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_ENTER_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSIT_EXIT_MASK"><!-- --></A><H3>
TRANSIT_EXIT_MASK</H3>
<PRE>
public static final int <B>TRANSIT_EXIT_MASK</B></PRE>
<DL>
<DD>Bit mask that is set for all exit transitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_EXIT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSIT_UNSET"><!-- --></A><H3>
TRANSIT_UNSET</H3>
<PRE>
public static final int <B>TRANSIT_UNSET</B></PRE>
<DL>
<DD>Not set up for a transition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_UNSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSIT_NONE"><!-- --></A><H3>
TRANSIT_NONE</H3>
<PRE>
public static final int <B>TRANSIT_NONE</B></PRE>
<DL>
<DD>No animation for transition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSIT_FRAGMENT_OPEN"><!-- --></A><H3>
TRANSIT_FRAGMENT_OPEN</H3>
<PRE>
public static final int <B>TRANSIT_FRAGMENT_OPEN</B></PRE>
<DL>
<DD>Fragment is being added onto the stack
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSIT_FRAGMENT_CLOSE"><!-- --></A><H3>
TRANSIT_FRAGMENT_CLOSE</H3>
<PRE>
public static final int <B>TRANSIT_FRAGMENT_CLOSE</B></PRE>
<DL>
<DD>Fragment is being removed from the stack
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSIT_FRAGMENT_FADE"><!-- --></A><H3>
TRANSIT_FRAGMENT_FADE</H3>
<PRE>
public static final int <B>TRANSIT_FRAGMENT_FADE</B></PRE>
<DL>
<DD>Fragment should simply fade in or out; that is, no strong navigation associated
 with it except that it is appearing or disappearing for some reason.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_FADE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FragmentTransaction()"><!-- --></A><H3>
FragmentTransaction</H3>
<PRE>
public <B>FragmentTransaction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(android.support.v4.app.Fragment, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>add</B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment,
                                        java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Calls <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)"><CODE>add(int, Fragment, String)</CODE></A> with a 0 containerViewId.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, android.support.v4.app.Fragment)"><!-- --></A><H3>
add</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>add</B>(int&nbsp;containerViewId,
                                        <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Calls <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)"><CODE>add(int, Fragment, String)</CODE></A> with a null tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, android.support.v4.app.Fragment, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>add</B>(int&nbsp;containerViewId,
                                        <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment,
                                        java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Add a fragment to the activity state.  This fragment may optionally
 also have its view (if <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>Fragment.onCreateView</CODE></A>
 returns non-null) into a container view of the activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>containerViewId</CODE> - Optional identifier of the container this fragment is
 to be placed in.  If 0, it will not be placed in a container.<DD><CODE>fragment</CODE> - The fragment to be added.  This fragment must not already
 be added to the activity.<DD><CODE>tag</CODE> - Optional tag name for the fragment, to later retrieve the
 fragment with <A HREF="../../../../android/support/v4/app/FragmentManager.html#findFragmentByTag(java.lang.String)"><CODE>FragmentManager.findFragmentByTag(String)</CODE></A>.
<DT><B>Returns:</B><DD>Returns the same FragmentTransaction instance.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, android.support.v4.app.Fragment)"><!-- --></A><H3>
replace</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>replace</B>(int&nbsp;containerViewId,
                                            <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Calls <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#replace(int, android.support.v4.app.Fragment, java.lang.String)"><CODE>replace(int, Fragment, String)</CODE></A> with a null tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, android.support.v4.app.Fragment, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>replace</B>(int&nbsp;containerViewId,
                                            <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment,
                                            java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Replace an existing fragment that was added to a container.  This is
 essentially the same as calling <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#remove(android.support.v4.app.Fragment)"><CODE>remove(Fragment)</CODE></A> for all
 currently added fragments that were added with the same containerViewId
 and then <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)"><CODE>add(int, Fragment, String)</CODE></A> with the same arguments
 given here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>containerViewId</CODE> - Identifier of the container whose fragment(s) are
 to be replaced.<DD><CODE>fragment</CODE> - The new fragment to place in the container.<DD><CODE>tag</CODE> - Optional tag name for the fragment, to later retrieve the
 fragment with <A HREF="../../../../android/support/v4/app/FragmentManager.html#findFragmentByTag(java.lang.String)"><CODE>FragmentManager.findFragmentByTag(String)</CODE></A>.
<DT><B>Returns:</B><DD>Returns the same FragmentTransaction instance.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(android.support.v4.app.Fragment)"><!-- --></A><H3>
remove</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>remove</B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Remove an existing fragment.  If it was added to a container, its view
 is also removed from that container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - The fragment to be removed.
<DT><B>Returns:</B><DD>Returns the same FragmentTransaction instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hide(android.support.v4.app.Fragment)"><!-- --></A><H3>
hide</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>hide</B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Hides an existing fragment.  This is only relevant for fragments whose
 views have been added to a container, as this will cause the view to
 be hidden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - The fragment to be hidden.
<DT><B>Returns:</B><DD>Returns the same FragmentTransaction instance.</DL>
</DD>
</DL>
<HR>

<A NAME="show(android.support.v4.app.Fragment)"><!-- --></A><H3>
show</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>show</B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Shows a previously hidden fragment.  This is only relevant for fragments whose
 views have been added to a container, as this will cause the view to
 be shown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - The fragment to be shown.
<DT><B>Returns:</B><DD>Returns the same FragmentTransaction instance.</DL>
</DD>
</DL>
<HR>

<A NAME="detach(android.support.v4.app.Fragment)"><!-- --></A><H3>
detach</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>detach</B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Detach the given fragment from the UI.  This is the same state as
 when it is put on the back stack: the fragment is removed from
 the UI, however its state is still being actively managed by the
 fragment manager.  When going into this state its view hierarchy
 is destroyed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - The fragment to be detached.
<DT><B>Returns:</B><DD>Returns the same FragmentTransaction instance.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(android.support.v4.app.Fragment)"><!-- --></A><H3>
attach</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>attach</B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Re-attach a fragment after it had previously been deatched from
 the UI with <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#detach(android.support.v4.app.Fragment)"><CODE>detach(Fragment)</CODE></A>.  This
 causes its view hierarchy to be re-created, attached to the UI,
 and displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - The fragment to be attached.
<DT><B>Returns:</B><DD>Returns the same FragmentTransaction instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public abstract boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this transaction contains no operations,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomAnimations(int, int)"><!-- --></A><H3>
setCustomAnimations</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>setCustomAnimations</B>(int&nbsp;enter,
                                                        int&nbsp;exit)</PRE>
<DL>
<DD>Set specific animation resources to run for the fragments that are
 entering and exiting in this transaction. These animations will not be
 played when popping the back stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomAnimations(int, int, int, int)"><!-- --></A><H3>
setCustomAnimations</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>setCustomAnimations</B>(int&nbsp;enter,
                                                        int&nbsp;exit,
                                                        int&nbsp;popEnter,
                                                        int&nbsp;popExit)</PRE>
<DL>
<DD>Set specific animation resources to run for the fragments that are
 entering and exiting in this transaction. The <code>popEnter</code>
 and <code>popExit</code> animations will be played for enter/exit
 operations specifically when popping the back stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransition(int)"><!-- --></A><H3>
setTransition</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>setTransition</B>(int&nbsp;transit)</PRE>
<DL>
<DD>Select a standard transition animation for this transaction.  May be
 one of <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_NONE"><CODE>TRANSIT_NONE</CODE></A>, <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_OPEN"><CODE>TRANSIT_FRAGMENT_OPEN</CODE></A>,
 or <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_CLOSE"><CODE>TRANSIT_FRAGMENT_CLOSE</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransitionStyle(int)"><!-- --></A><H3>
setTransitionStyle</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>setTransitionStyle</B>(int&nbsp;styleRes)</PRE>
<DL>
<DD>Set a custom style resource that will be used for resolving transit
 animations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToBackStack(java.lang.String)"><!-- --></A><H3>
addToBackStack</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>addToBackStack</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add this transaction to the back stack.  This means that the transaction
 will be remembered after it is committed, and will reverse its operation
 when later popped off the stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - An optional name for this back stack state, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="isAddToBackStackAllowed()"><!-- --></A><H3>
isAddToBackStackAllowed</H3>
<PRE>
public abstract boolean <B>isAddToBackStackAllowed</B>()</PRE>
<DL>
<DD>Returns true if this FragmentTransaction is allowed to be added to the back
 stack. If this method would return false, <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><CODE>addToBackStack(String)</CODE></A>
 will throw <CODE>IllegalStateException</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><CODE>addToBackStack(String)</CODE></A> is permitted on this transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="disallowAddToBackStack()"><!-- --></A><H3>
disallowAddToBackStack</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>disallowAddToBackStack</B>()</PRE>
<DL>
<DD>Disallow calls to <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><CODE>addToBackStack(String)</CODE></A>. Any future calls to
 addToBackStack will throw <CODE>IllegalStateException</CODE>. If addToBackStack
 has already been called, this method will throw IllegalStateException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBreadCrumbTitle(int)"><!-- --></A><H3>
setBreadCrumbTitle</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>setBreadCrumbTitle</B>(int&nbsp;res)</PRE>
<DL>
<DD>Set the full title to show as a bread crumb when this transaction
 is on the back stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - A string resource containing the title.</DL>
</DD>
</DL>
<HR>

<A NAME="setBreadCrumbTitle(java.lang.CharSequence)"><!-- --></A><H3>
setBreadCrumbTitle</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>setBreadCrumbTitle</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Like <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbTitle(int)"><CODE>setBreadCrumbTitle(int)</CODE></A> but taking a raw string; this
 method is <em>not</em> recommended, as the string can not be changed
 later if the locale changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBreadCrumbShortTitle(int)"><!-- --></A><H3>
setBreadCrumbShortTitle</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>setBreadCrumbShortTitle</B>(int&nbsp;res)</PRE>
<DL>
<DD>Set the short title to show as a bread crumb when this transaction
 is on the back stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - A string resource containing the title.</DL>
</DD>
</DL>
<HR>

<A NAME="setBreadCrumbShortTitle(java.lang.CharSequence)"><!-- --></A><H3>
setBreadCrumbShortTitle</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>setBreadCrumbShortTitle</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Like <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbShortTitle(int)"><CODE>setBreadCrumbShortTitle(int)</CODE></A> but taking a raw string; this
 method is <em>not</em> recommended, as the string can not be changed
 later if the locale changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public abstract int <B>commit</B>()</PRE>
<DL>
<DD>Schedules a commit of this transaction.  The commit does
 not happen immediately; it will be scheduled as work on the main thread
 to be done the next time that thread is ready.

 <p class="note">A transaction can only be committed with this method
 prior to its containing activity saving its state.  If the commit is
 attempted after that point, an exception will be thrown.  This is
 because the state after the commit can be lost if the activity needs to
 be restored from its state.  See <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#commitAllowingStateLoss()"><CODE>commitAllowingStateLoss()</CODE></A> for
 situations where it may be okay to lose the commit.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the identifier of this transaction's back stack entry,
 if <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><CODE>addToBackStack(String)</CODE></A> had been called.  Otherwise, returns
 a negative number.</DL>
</DD>
</DL>
<HR>

<A NAME="commitAllowingStateLoss()"><!-- --></A><H3>
commitAllowingStateLoss</H3>
<PRE>
public abstract int <B>commitAllowingStateLoss</B>()</PRE>
<DL>
<DD>Like <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><CODE>commit()</CODE></A> but allows the commit to be executed after an
 activity's state is saved.  This is dangerous because the commit can
 be lost if the activity needs to later be restored from its state, so
 this should only be used for cases where it is okay for the UI state
 to change unexpectedly on the user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/ListFragment.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/FragmentTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FragmentTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
