<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
FragmentActivity
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/FragmentActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FragmentActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class FragmentActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Activity
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.FragmentActivity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FragmentActivity</B><DT>extends Activity</DL>
</PRE>

<P>
Base class for activities that want to use the support-based
 <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><CODE>Fragment</CODE></A> and
 <A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content"><CODE>Loader</CODE></A> APIs.

 <p>When using this class as opposed to new platform's built-in fragment
 and loader support, you must use the <A HREF="../../../../android/support/v4/app/FragmentActivity.html#getSupportFragmentManager()"><CODE>getSupportFragmentManager()</CODE></A>
 and <A HREF="../../../../android/support/v4/app/FragmentActivity.html#getSupportLoaderManager()"><CODE>getSupportLoaderManager()</CODE></A> methods respectively to access
 those features.

 <p>Known limitations:</p>
 <ul>
 <li> <p>When using the &lt;fragment> tag, this implementation can not
 use the parent view's ID as the new fragment's ID.  You must explicitly
 specify an ID (or tag) in the &lt;fragment>.</p>
 <li> <p>Prior to Honeycomb (3.0), an activity's state was saved before pausing.
 Fragments are a significant amount of new state, and dynamic enough that one
 often wants them to change between pausing and stopping.  These classes
 throw an exception if you try to change the fragment state after it has been
 saved, to avoid accidental loss of UI state.  However this is too restrictive
 prior to Honeycomb, where the state is saved before pausing.  To address this,
 when running on platforms prior to Honeycomb an exception will not be thrown
 if you change fragments between the state save and the activity being stopped.
 This means that in some cases if the activity is restored from its last saved
 state, this may be a snapshot slightly before what the user last saw.</p>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#FragmentActivity()">FragmentActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</A></B>(java.lang.String&nbsp;prefix,
     java.io.FileDescriptor&nbsp;fd,
     java.io.PrintWriter&nbsp;writer,
     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the Activity's state into the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#getLastCustomNonConfigurationInstance()">getLastCustomNonConfigurationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value previously returned from
 <A HREF="../../../../android/support/v4/app/FragmentActivity.html#onRetainCustomNonConfigurationInstance()"><CODE>onRetainCustomNonConfigurationInstance()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#getSupportFragmentManager()">getSupportFragmentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the FragmentManager for interacting with fragments associated
 with this activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#getSupportLoaderManager()">getSupportLoaderManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the LoaderManager for this fragment, creating it if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onActivityResult(int, int, Intent)">onActivityResult</A></B>(int&nbsp;requestCode,
                 int&nbsp;resultCode,
                 Intent&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch incoming result to the correct fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onAttachFragment(android.support.v4.app.Fragment)">onAttachFragment</A></B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a fragment is attached to the activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onBackPressed()">onBackPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take care of popping the fragment back stack or finishing the activity
 as appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onConfigurationChanged(Configuration)">onConfigurationChanged</A></B>(Configuration&nbsp;newConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch configuration change to all fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onCreate(Bundle)">onCreate</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform initialization of all fragments and loaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onCreatePanelMenu(int, Menu)">onCreatePanelMenu</A></B>(int&nbsp;featureId,
                  Menu&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch to Fragment.onCreateOptionsMenu().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onCreateView(java.lang.String, Context, AttributeSet)">onCreateView</A></B>(java.lang.String&nbsp;name,
             Context&nbsp;context,
             AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add support for inflating the &lt;fragment> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy all fragments and loaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onKeyDown(int, KeyEvent)">onKeyDown</A></B>(int&nbsp;keyCode,
          KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take care of calling onBackPressed() for pre-Eclair platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onLowMemory()">onLowMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch onLowMemory() to all fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onMenuItemSelected(int, MenuItem)">onMenuItemSelected</A></B>(int&nbsp;featureId,
                   MenuItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch context and options menu to fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onPanelClosed(int, Menu)">onPanelClosed</A></B>(int&nbsp;featureId,
              Menu&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call onOptionsMenuClosed() on fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch onPause() to fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onPostResume()">onPostResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch onResume() to fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onPreparePanel(int, View, Menu)">onPreparePanel</A></B>(int&nbsp;featureId,
               View&nbsp;view,
               Menu&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch onPrepareOptionsMenu() to fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch onResume() to fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onResumeFragments()">onResumeFragments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the fragment-orientated version of <A HREF="../../../../android/support/v4/app/FragmentActivity.html#onResume()"><CODE>onResume()</CODE></A> that you
 can override to perform operations in the Activity at the same point
 where its fragments are resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onRetainCustomNonConfigurationInstance()">onRetainCustomNonConfigurationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this instead of <A HREF="../../../../android/support/v4/app/FragmentActivity.html#onRetainNonConfigurationInstance()"><CODE>onRetainNonConfigurationInstance()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onRetainNonConfigurationInstance()">onRetainNonConfigurationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retain all appropriate fragment and loader state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onSaveInstanceState(Bundle)">onSaveInstanceState</A></B>(Bundle&nbsp;outState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all appropriate fragment state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch onStart() to all fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch onStop() to all fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#startActivityForResult(Intent, int)">startActivityForResult</A></B>(Intent&nbsp;intent,
                       int&nbsp;requestCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the standard behavior to allow results to be delivered to fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#startActivityFromFragment(android.support.v4.app.Fragment, Intent, int)">startActivityFromFragment</A></B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment,
                          Intent&nbsp;intent,
                          int&nbsp;requestCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Fragment.startActivityForResult() to implement its behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html#supportInvalidateOptionsMenu()">supportInvalidateOptionsMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the activity's options menu.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FragmentActivity()"><!-- --></A><H3>
FragmentActivity</H3>
<PRE>
public <B>FragmentActivity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onActivityResult(int, int, Intent)"><!-- --></A><H3>
onActivityResult</H3>
<PRE>
protected void <B>onActivityResult</B>(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                Intent&nbsp;data)</PRE>
<DL>
<DD>Dispatch incoming result to the correct fragment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBackPressed()"><!-- --></A><H3>
onBackPressed</H3>
<PRE>
public void <B>onBackPressed</B>()</PRE>
<DL>
<DD>Take care of popping the fragment back stack or finishing the activity
 as appropriate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationChanged(Configuration)"><!-- --></A><H3>
onConfigurationChanged</H3>
<PRE>
public void <B>onConfigurationChanged</B>(Configuration&nbsp;newConfig)</PRE>
<DL>
<DD>Dispatch configuration change to all fragments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreate(Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
protected void <B>onCreate</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Perform initialization of all fragments and loaders.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreatePanelMenu(int, Menu)"><!-- --></A><H3>
onCreatePanelMenu</H3>
<PRE>
public boolean <B>onCreatePanelMenu</B>(int&nbsp;featureId,
                                 Menu&nbsp;menu)</PRE>
<DL>
<DD>Dispatch to Fragment.onCreateOptionsMenu().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateView(java.lang.String, Context, AttributeSet)"><!-- --></A><H3>
onCreateView</H3>
<PRE>
public View <B>onCreateView</B>(java.lang.String&nbsp;name,
                         Context&nbsp;context,
                         AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>Add support for inflating the &lt;fragment> tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
protected void <B>onDestroy</B>()</PRE>
<DL>
<DD>Destroy all fragments and loaders.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyDown(int, KeyEvent)"><!-- --></A><H3>
onKeyDown</H3>
<PRE>
public boolean <B>onKeyDown</B>(int&nbsp;keyCode,
                         KeyEvent&nbsp;event)</PRE>
<DL>
<DD>Take care of calling onBackPressed() for pre-Eclair platforms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLowMemory()"><!-- --></A><H3>
onLowMemory</H3>
<PRE>
public void <B>onLowMemory</B>()</PRE>
<DL>
<DD>Dispatch onLowMemory() to all fragments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMenuItemSelected(int, MenuItem)"><!-- --></A><H3>
onMenuItemSelected</H3>
<PRE>
public boolean <B>onMenuItemSelected</B>(int&nbsp;featureId,
                                  MenuItem&nbsp;item)</PRE>
<DL>
<DD>Dispatch context and options menu to fragments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPanelClosed(int, Menu)"><!-- --></A><H3>
onPanelClosed</H3>
<PRE>
public void <B>onPanelClosed</B>(int&nbsp;featureId,
                          Menu&nbsp;menu)</PRE>
<DL>
<DD>Call onOptionsMenuClosed() on fragments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
protected void <B>onPause</B>()</PRE>
<DL>
<DD>Dispatch onPause() to fragments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
protected void <B>onResume</B>()</PRE>
<DL>
<DD>Dispatch onResume() to fragments.  Note that for better inter-operation
 with older versions of the platform, at the point of this call the
 fragments attached to the activity are <em>not</em> resumed.  This means
 that in some cases the previous state may still be saved, not allowing
 fragment transactions that modify the state.  To correctly interact
 with fragments in their proper state, you should instead override
 <A HREF="../../../../android/support/v4/app/FragmentActivity.html#onResumeFragments()"><CODE>onResumeFragments()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostResume()"><!-- --></A><H3>
onPostResume</H3>
<PRE>
protected void <B>onPostResume</B>()</PRE>
<DL>
<DD>Dispatch onResume() to fragments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResumeFragments()"><!-- --></A><H3>
onResumeFragments</H3>
<PRE>
protected void <B>onResumeFragments</B>()</PRE>
<DL>
<DD>This is the fragment-orientated version of <A HREF="../../../../android/support/v4/app/FragmentActivity.html#onResume()"><CODE>onResume()</CODE></A> that you
 can override to perform operations in the Activity at the same point
 where its fragments are resumed.  Be sure to always call through to
 the super-class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPreparePanel(int, View, Menu)"><!-- --></A><H3>
onPreparePanel</H3>
<PRE>
public boolean <B>onPreparePanel</B>(int&nbsp;featureId,
                              View&nbsp;view,
                              Menu&nbsp;menu)</PRE>
<DL>
<DD>Dispatch onPrepareOptionsMenu() to fragments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRetainNonConfigurationInstance()"><!-- --></A><H3>
onRetainNonConfigurationInstance</H3>
<PRE>
public final java.lang.Object <B>onRetainNonConfigurationInstance</B>()</PRE>
<DL>
<DD>Retain all appropriate fragment and loader state.  You can NOT
 override this yourself!  Use <A HREF="../../../../android/support/v4/app/FragmentActivity.html#onRetainCustomNonConfigurationInstance()"><CODE>onRetainCustomNonConfigurationInstance()</CODE></A>
 if you want to retain your own state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSaveInstanceState(Bundle)"><!-- --></A><H3>
onSaveInstanceState</H3>
<PRE>
protected void <B>onSaveInstanceState</B>(Bundle&nbsp;outState)</PRE>
<DL>
<DD>Save all appropriate fragment state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
protected void <B>onStart</B>()</PRE>
<DL>
<DD>Dispatch onStart() to all fragments.  Ensure any created loaders are
 now started.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
protected void <B>onStop</B>()</PRE>
<DL>
<DD>Dispatch onStop() to all fragments.  Ensure all loaders are stopped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRetainCustomNonConfigurationInstance()"><!-- --></A><H3>
onRetainCustomNonConfigurationInstance</H3>
<PRE>
public java.lang.Object <B>onRetainCustomNonConfigurationInstance</B>()</PRE>
<DL>
<DD>Use this instead of <A HREF="../../../../android/support/v4/app/FragmentActivity.html#onRetainNonConfigurationInstance()"><CODE>onRetainNonConfigurationInstance()</CODE></A>.
 Retrieve later with <A HREF="../../../../android/support/v4/app/FragmentActivity.html#getLastCustomNonConfigurationInstance()"><CODE>getLastCustomNonConfigurationInstance()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCustomNonConfigurationInstance()"><!-- --></A><H3>
getLastCustomNonConfigurationInstance</H3>
<PRE>
public java.lang.Object <B>getLastCustomNonConfigurationInstance</B>()</PRE>
<DL>
<DD>Return the value previously returned from
 <A HREF="../../../../android/support/v4/app/FragmentActivity.html#onRetainCustomNonConfigurationInstance()"><CODE>onRetainCustomNonConfigurationInstance()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportInvalidateOptionsMenu()"><!-- --></A><H3>
supportInvalidateOptionsMenu</H3>
<PRE>
public void <B>supportInvalidateOptionsMenu</B>()</PRE>
<DL>
<DD>Invalidate the activity's options menu. This will cause relevant presentations
 of the menu to fully update via calls to onCreateOptionsMenu and
 onPrepareOptionsMenu the next time the menu is requested.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.lang.String&nbsp;prefix,
                 java.io.FileDescriptor&nbsp;fd,
                 java.io.PrintWriter&nbsp;writer,
                 java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Print the Activity's state into the given stream.  This gets invoked if
 you run "adb shell dumpsys activity <activity_component_name>".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Desired prefix to prepend at each line of output.<DD><CODE>fd</CODE> - The raw file descriptor that the dump is being sent to.<DD><CODE>writer</CODE> - The PrintWriter to which you should dump your state.  This will be
 closed for you after you return.<DD><CODE>args</CODE> - additional arguments to the dump request.</DL>
</DD>
</DL>
<HR>

<A NAME="onAttachFragment(android.support.v4.app.Fragment)"><!-- --></A><H3>
onAttachFragment</H3>
<PRE>
public void <B>onAttachFragment</B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Called when a fragment is attached to the activity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportFragmentManager()"><!-- --></A><H3>
getSupportFragmentManager</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</A> <B>getSupportFragmentManager</B>()</PRE>
<DL>
<DD>Return the FragmentManager for interacting with fragments associated
 with this activity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startActivityForResult(Intent, int)"><!-- --></A><H3>
startActivityForResult</H3>
<PRE>
public void <B>startActivityForResult</B>(Intent&nbsp;intent,
                                   int&nbsp;requestCode)</PRE>
<DL>
<DD>Modifies the standard behavior to allow results to be delivered to fragments.
 This imposes a restriction that requestCode be <= 0xffff.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startActivityFromFragment(android.support.v4.app.Fragment, Intent, int)"><!-- --></A><H3>
startActivityFromFragment</H3>
<PRE>
public void <B>startActivityFromFragment</B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment,
                                      Intent&nbsp;intent,
                                      int&nbsp;requestCode)</PRE>
<DL>
<DD>Called by Fragment.startActivityForResult() to implement its behavior.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportLoaderManager()"><!-- --></A><H3>
getSupportLoaderManager</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</A> <B>getSupportLoaderManager</B>()</PRE>
<DL>
<DD>Return the LoaderManager for this fragment, creating it if needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/FragmentActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FragmentActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
