<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
FragmentManager
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/FragmentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FragmentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class FragmentManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.FragmentManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FragmentManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static library support version of the framework's <CODE>android.app.FragmentManager</CODE>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
 
 <p>Your activity must derive from <A HREF="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app"><CODE>FragmentActivity</CODE></A> to use this.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app">FragmentManager.BackStackEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of an entry on the fragment back stack, as created
 with <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><CODE>FragmentTransaction.addToBackStack()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to watch for changes to the back stack.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE">POP_BACK_STACK_INCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for <A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack(java.lang.String, int)"><CODE>popBackStack(String, int)</CODE></A>
 and <A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack(int, int)"><CODE>popBackStack(int, int)</CODE></A>: If set, and the name or ID of
 a back stack entry has been supplied, then all matching entries will
 be consumed until one that doesn't match is found or the bottom of
 the stack is reached.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#FragmentManager()">FragmentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#addOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)">addOnBackStackChangedListener</A></B>(<A HREF="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new listener for changes to the fragment back stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a series of edit operations on the Fragments associated with
 this FragmentManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</A></B>(java.lang.String&nbsp;prefix,
     java.io.FileDescriptor&nbsp;fd,
     java.io.PrintWriter&nbsp;writer,
     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the FragmentManager's state into the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#enableDebugLogging(boolean)">enableDebugLogging</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control whether the framework's internal fragment manager debugging
 logs are turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#executePendingTransactions()">executePendingTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app"><CODE>FragmentTransaction</CODE></A> is committed with
 <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><CODE>FragmentTransaction.commit()</CODE></A>, it
 is scheduled to be executed asynchronously on the process's main thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#findFragmentById(int)">findFragmentById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a fragment that was identified by the given id either when inflated
 from XML or as the container ID when added in a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#findFragmentByTag(java.lang.String)">findFragmentByTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a fragment that was identified by the given tag either when inflated
 from XML or as supplied when added in a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app">FragmentManager.BackStackEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#getBackStackEntryAt(int)">getBackStackEntryAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the BackStackEntry at index <var>index</var> in the back stack;
 entries start index 0 being the bottom of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#getBackStackEntryCount()">getBackStackEntryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of entries currently in the back stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#getFragment(Bundle, java.lang.String)">getFragment</A></B>(Bundle&nbsp;bundle,
            java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current Fragment instance for a reference previously
 placed with <A HREF="../../../../android/support/v4/app/FragmentManager.html#putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)"><CODE>putFragment(Bundle, String, Fragment)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#openTransaction()">openTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack()">popBackStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the top state off the back stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack(int, int)">popBackStack</A></B>(int&nbsp;id,
             int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop all back stack states up to the one with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack(java.lang.String, int)">popBackStack</A></B>(java.lang.String&nbsp;name,
             int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the last fragment transition from the manager's fragment
 back stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStackImmediate()">popBackStackImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack()"><CODE>popBackStack()</CODE></A>, but performs the operation immediately
 inside of the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStackImmediate(int, int)">popBackStackImmediate</A></B>(int&nbsp;id,
                      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack(int, int)"><CODE>popBackStack(int, int)</CODE></A>, but performs the operation immediately
 inside of the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStackImmediate(java.lang.String, int)">popBackStackImmediate</A></B>(java.lang.String&nbsp;name,
                      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack(java.lang.String, int)"><CODE>popBackStack(String, int)</CODE></A>, but performs the operation immediately
 inside of the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)">putFragment</A></B>(Bundle&nbsp;bundle,
            java.lang.String&nbsp;key,
            <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a reference to a fragment in a Bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#removeOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)">removeOnBackStackChangedListener</A></B>(<A HREF="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener that was previously added with
 <A HREF="../../../../android/support/v4/app/FragmentManager.html#addOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)"><CODE>addOnBackStackChangedListener(OnBackStackChangedListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/FragmentManager.html#saveFragmentInstanceState(android.support.v4.app.Fragment)">saveFragmentInstanceState</A></B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current instance state of the given Fragment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POP_BACK_STACK_INCLUSIVE"><!-- --></A><H3>
POP_BACK_STACK_INCLUSIVE</H3>
<PRE>
public static final int <B>POP_BACK_STACK_INCLUSIVE</B></PRE>
<DL>
<DD>Flag for <A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack(java.lang.String, int)"><CODE>popBackStack(String, int)</CODE></A>
 and <A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack(int, int)"><CODE>popBackStack(int, int)</CODE></A>: If set, and the name or ID of
 a back stack entry has been supplied, then all matching entries will
 be consumed until one that doesn't match is found or the bottom of
 the stack is reached.  Otherwise, all entries up to but not including that entry
 will be removed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.FragmentManager.POP_BACK_STACK_INCLUSIVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FragmentManager()"><!-- --></A><H3>
FragmentManager</H3>
<PRE>
public <B>FragmentManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>beginTransaction</B>()</PRE>
<DL>
<DD>Start a series of edit operations on the Fragments associated with
 this FragmentManager.
 
 <p>Note: A fragment transaction can only be created/committed prior
 to an activity saving its state.  If you try to commit a transaction
 after <A HREF="../../../../android/support/v4/app/FragmentActivity.html#onSaveInstanceState(Bundle)"><CODE>FragmentActivity.onSaveInstanceState()</CODE></A>
 (and prior to a following <A HREF="../../../../android/support/v4/app/FragmentActivity.html#onStart()"><CODE>FragmentActivity.onStart</CODE></A>
 or <A HREF="../../../../android/support/v4/app/FragmentActivity.html#onResume()"><CODE>FragmentActivity.onResume()</CODE></A>, you will get an error.
 This is because the framework takes care of saving your current fragments
 in the state, and if changes are made after the state is saved then they
 will be lost.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openTransaction()"><!-- --></A><H3>
openTransaction</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A> <B>openTransaction</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executePendingTransactions()"><!-- --></A><H3>
executePendingTransactions</H3>
<PRE>
public abstract boolean <B>executePendingTransactions</B>()</PRE>
<DL>
<DD>After a <A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app"><CODE>FragmentTransaction</CODE></A> is committed with
 <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><CODE>FragmentTransaction.commit()</CODE></A>, it
 is scheduled to be executed asynchronously on the process's main thread.
 If you want to immediately executing any such pending operations, you
 can call this function (only from the main thread) to do so.  Note that
 all callbacks and other related behavior will be done from within this
 call, so be careful about where this is called from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if there were any pending transactions to be
 executed.</DL>
</DD>
</DL>
<HR>

<A NAME="findFragmentById(int)"><!-- --></A><H3>
findFragmentById</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A> <B>findFragmentById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Finds a fragment that was identified by the given id either when inflated
 from XML or as the container ID when added in a transaction.  This first
 searches through fragments that are currently added to the manager's
 activity; if no such fragment is found, then all fragments currently
 on the back stack associated with this ID are searched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fragment if found or null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findFragmentByTag(java.lang.String)"><!-- --></A><H3>
findFragmentByTag</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A> <B>findFragmentByTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Finds a fragment that was identified by the given tag either when inflated
 from XML or as supplied when added in a transaction.  This first
 searches through fragments that are currently added to the manager's
 activity; if no such fragment is found, then all fragments currently
 on the back stack are searched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fragment if found or null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="popBackStack()"><!-- --></A><H3>
popBackStack</H3>
<PRE>
public abstract void <B>popBackStack</B>()</PRE>
<DL>
<DD>Pop the top state off the back stack.  Returns true if there was one
 to pop, else false.  This function is asynchronous -- it enqueues the
 request to pop, but the action will not be performed until the application
 returns to its event loop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popBackStackImmediate()"><!-- --></A><H3>
popBackStackImmediate</H3>
<PRE>
public abstract boolean <B>popBackStackImmediate</B>()</PRE>
<DL>
<DD>Like <A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack()"><CODE>popBackStack()</CODE></A>, but performs the operation immediately
 inside of the call.  This is like calling <A HREF="../../../../android/support/v4/app/FragmentManager.html#executePendingTransactions()"><CODE>executePendingTransactions()</CODE></A>
 afterwards.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if there was something popped, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="popBackStack(java.lang.String, int)"><!-- --></A><H3>
popBackStack</H3>
<PRE>
public abstract void <B>popBackStack</B>(java.lang.String&nbsp;name,
                                  int&nbsp;flags)</PRE>
<DL>
<DD>Pop the last fragment transition from the manager's fragment
 back stack.  If there is nothing to pop, false is returned.
 This function is asynchronous -- it enqueues the
 request to pop, but the action will not be performed until the application
 returns to its event loop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - If non-null, this is the name of a previous back state
 to look for; if found, all states up to that state will be popped.  The
 <A HREF="../../../../android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE"><CODE>POP_BACK_STACK_INCLUSIVE</CODE></A> flag can be used to control whether
 the named state itself is popped. If null, only the top state is popped.<DD><CODE>flags</CODE> - Either 0 or <A HREF="../../../../android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE"><CODE>POP_BACK_STACK_INCLUSIVE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="popBackStackImmediate(java.lang.String, int)"><!-- --></A><H3>
popBackStackImmediate</H3>
<PRE>
public abstract boolean <B>popBackStackImmediate</B>(java.lang.String&nbsp;name,
                                              int&nbsp;flags)</PRE>
<DL>
<DD>Like <A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack(java.lang.String, int)"><CODE>popBackStack(String, int)</CODE></A>, but performs the operation immediately
 inside of the call.  This is like calling <A HREF="../../../../android/support/v4/app/FragmentManager.html#executePendingTransactions()"><CODE>executePendingTransactions()</CODE></A>
 afterwards.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if there was something popped, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="popBackStack(int, int)"><!-- --></A><H3>
popBackStack</H3>
<PRE>
public abstract void <B>popBackStack</B>(int&nbsp;id,
                                  int&nbsp;flags)</PRE>
<DL>
<DD>Pop all back stack states up to the one with the given identifier.
 This function is asynchronous -- it enqueues the
 request to pop, but the action will not be performed until the application
 returns to its event loop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the stated to be popped. If no identifier exists,
 false is returned.
 The identifier is the number returned by
 <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><CODE>FragmentTransaction.commit()</CODE></A>.  The
 <A HREF="../../../../android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE"><CODE>POP_BACK_STACK_INCLUSIVE</CODE></A> flag can be used to control whether
 the named state itself is popped.<DD><CODE>flags</CODE> - Either 0 or <A HREF="../../../../android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE"><CODE>POP_BACK_STACK_INCLUSIVE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="popBackStackImmediate(int, int)"><!-- --></A><H3>
popBackStackImmediate</H3>
<PRE>
public abstract boolean <B>popBackStackImmediate</B>(int&nbsp;id,
                                              int&nbsp;flags)</PRE>
<DL>
<DD>Like <A HREF="../../../../android/support/v4/app/FragmentManager.html#popBackStack(int, int)"><CODE>popBackStack(int, int)</CODE></A>, but performs the operation immediately
 inside of the call.  This is like calling <A HREF="../../../../android/support/v4/app/FragmentManager.html#executePendingTransactions()"><CODE>executePendingTransactions()</CODE></A>
 afterwards.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if there was something popped, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackStackEntryCount()"><!-- --></A><H3>
getBackStackEntryCount</H3>
<PRE>
public abstract int <B>getBackStackEntryCount</B>()</PRE>
<DL>
<DD>Return the number of entries currently in the back stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackStackEntryAt(int)"><!-- --></A><H3>
getBackStackEntryAt</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app">FragmentManager.BackStackEntry</A> <B>getBackStackEntryAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the BackStackEntry at index <var>index</var> in the back stack;
 entries start index 0 being the bottom of the stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)"><!-- --></A><H3>
addOnBackStackChangedListener</H3>
<PRE>
public abstract void <B>addOnBackStackChangedListener</B>(<A HREF="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a new listener for changes to the fragment back stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)"><!-- --></A><H3>
removeOnBackStackChangedListener</H3>
<PRE>
public abstract void <B>removeOnBackStackChangedListener</B>(<A HREF="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener that was previously added with
 <A HREF="../../../../android/support/v4/app/FragmentManager.html#addOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)"><CODE>addOnBackStackChangedListener(OnBackStackChangedListener)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)"><!-- --></A><H3>
putFragment</H3>
<PRE>
public abstract void <B>putFragment</B>(Bundle&nbsp;bundle,
                                 java.lang.String&nbsp;key,
                                 <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Put a reference to a fragment in a Bundle.  This Bundle can be
 persisted as saved state, and when later restoring
 <A HREF="../../../../android/support/v4/app/FragmentManager.html#getFragment(Bundle, java.lang.String)"><CODE>getFragment(Bundle, String)</CODE></A> will return the current
 instance of the same fragment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The bundle in which to put the fragment reference.<DD><CODE>key</CODE> - The name of the entry in the bundle.<DD><CODE>fragment</CODE> - The Fragment whose reference is to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getFragment(Bundle, java.lang.String)"><!-- --></A><H3>
getFragment</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A> <B>getFragment</B>(Bundle&nbsp;bundle,
                                     java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieve the current Fragment instance for a reference previously
 placed with <A HREF="../../../../android/support/v4/app/FragmentManager.html#putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)"><CODE>putFragment(Bundle, String, Fragment)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The bundle from which to retrieve the fragment reference.<DD><CODE>key</CODE> - The name of the entry in the bundle.
<DT><B>Returns:</B><DD>Returns the current Fragment instance that is associated with
 the given reference.</DL>
</DD>
</DL>
<HR>

<A NAME="saveFragmentInstanceState(android.support.v4.app.Fragment)"><!-- --></A><H3>
saveFragmentInstanceState</H3>
<PRE>
public abstract <A HREF="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</A> <B>saveFragmentInstanceState</B>(<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A>&nbsp;f)</PRE>
<DL>
<DD>Save the current instance state of the given Fragment.  This can be
 used later when creating a new instance of the Fragment and adding
 it to the fragment manager, to have it create itself to match the
 current state returned here.  Note that there are limits on how
 this can be used:

 <ul>
 <li>The Fragment must currently be attached to the FragmentManager.
 <li>A new Fragment created using this saved state must be the same class
 type as the Fragment it was created from.
 <li>The saved state can not contain dependencies on other fragments --
 that is it can't use <A HREF="../../../../android/support/v4/app/FragmentManager.html#putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)"><CODE>putFragment(Bundle, String, Fragment)</CODE></A> to
 store a fragment reference because that reference may not be valid when
 this saved state is later used.  Likewise the Fragment's target and
 result code are not included in this state.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The Fragment whose state is to be saved.
<DT><B>Returns:</B><DD>The generated state.  This will be null if there was no
 interesting state created by the fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])"><!-- --></A><H3>
dump</H3>
<PRE>
public abstract void <B>dump</B>(java.lang.String&nbsp;prefix,
                          java.io.FileDescriptor&nbsp;fd,
                          java.io.PrintWriter&nbsp;writer,
                          java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Print the FragmentManager's state into the given stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Text to print at the front of each line.<DD><CODE>fd</CODE> - The raw file descriptor that the dump is being sent to.<DD><CODE>writer</CODE> - A PrintWriter to which the dump is to be set.<DD><CODE>args</CODE> - Additional arguments to the dump request.</DL>
</DD>
</DL>
<HR>

<A NAME="enableDebugLogging(boolean)"><!-- --></A><H3>
enableDebugLogging</H3>
<PRE>
public static void <B>enableDebugLogging</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Control whether the framework's internal fragment manager debugging
 logs are turned on.  If enabled, you will see output in logcat as
 the framework performs fragment operations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/FragmentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FragmentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
