<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
ListFragment
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListFragment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/ListFragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class ListFragment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">android.support.v4.app.Fragment</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.ListFragment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListFragment</B><DT>extends <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></DL>
</PRE>

<P>
Static library support version of the framework's <CODE>android.app.ListFragment</CODE>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.support.v4.app.Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.support.v4.app.<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app">Fragment.InstantiationException</A>, <A HREF="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#ListFragment()">ListFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ListAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#getListAdapter()">getListAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ListAdapter associated with this activity's ListView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ListView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#getListView()">getListView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the activity's list view widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#getSelectedItemId()">getSelectedItemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cursor row ID of the currently selected list item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#getSelectedItemPosition()">getSelectedItemPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the currently selected list item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</A></B>(LayoutInflater&nbsp;inflater,
             ViewGroup&nbsp;container,
             Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide default implementation to return a simple list view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#onDestroyView()">onDestroyView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach from list view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#onListItemClick(ListView, View, int, long)">onListItemClick</A></B>(ListView&nbsp;l,
                View&nbsp;v,
                int&nbsp;position,
                long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called when an item in the list is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#onViewCreated(View, Bundle)">onViewCreated</A></B>(View&nbsp;view,
              Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach to list view once the view hierarchy has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#setEmptyText(java.lang.CharSequence)">setEmptyText</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default content for a ListFragment has a TextView that can
 be shown when the list is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#setListAdapter(ListAdapter)">setListAdapter</A></B>(ListAdapter&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the cursor for the list view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#setListShown(boolean)">setListShown</A></B>(boolean&nbsp;shown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control whether the list is being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#setListShownNoAnimation(boolean)">setListShownNoAnimation</A></B>(boolean&nbsp;shown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../android/support/v4/app/ListFragment.html#setListShown(boolean)"><CODE>setListShown(boolean)</CODE></A>, but no animation is used when
 transitioning from the previous state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ListFragment.html#setSelection(int)">setSelection</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the currently selected list item to the specified
 position with the adapter's data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.support.v4.app.Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.support.v4.app.<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getActivity()">getActivity</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getArguments()">getArguments</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getFragmentManager()">getFragmentManager</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getId()">getId</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getLayoutInflater(Bundle)">getLayoutInflater</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getLoaderManager()">getLoaderManager</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getResources()">getResources</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getRetainInstance()">getRetainInstance</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getString(int)">getString</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getString(int, java.lang.Object...)">getString</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getTag()">getTag</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getTargetFragment()">getTargetFragment</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getTargetRequestCode()">getTargetRequestCode</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getText(int)">getText</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getUserVisibleHint()">getUserVisibleHint</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#getView()">getView</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#hashCode()">hashCode</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String)">instantiate</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)">instantiate</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isAdded()">isAdded</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isDetached()">isDetached</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isHidden()">isHidden</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isInLayout()">isInLayout</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isRemoving()">isRemoving</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isResumed()">isResumed</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#isVisible()">isVisible</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)">onActivityCreated</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onActivityResult(int, int, Intent)">onActivityResult</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)">onAttach</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onContextItemSelected(MenuItem)">onContextItemSelected</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)">onCreate</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateAnimation(int, boolean, int)">onCreateAnimation</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">onCreateContextMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)">onCreateOptionsMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onDestroy()">onDestroy</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onDestroyOptionsMenu()">onDestroyOptionsMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onDetach()">onDetach</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onHiddenChanged(boolean)">onHiddenChanged</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onInflate(Activity, AttributeSet, Bundle)">onInflate</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onLowMemory()">onLowMemory</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onOptionsMenuClosed(Menu)">onOptionsMenuClosed</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onPause()">onPause</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onResume()">onResume</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onStart()">onStart</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#onStop()">onStop</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#registerForContextMenu(View)">registerForContextMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setArguments(Bundle)">setArguments</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)">setHasOptionsMenu</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setInitialSavedState(android.support.v4.app.Fragment.SavedState)">setInitialSavedState</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setMenuVisibility(boolean)">setMenuVisibility</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setRetainInstance(boolean)">setRetainInstance</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)">setTargetFragment</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#setUserVisibleHint(boolean)">setUserVisibleHint</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#startActivity(Intent)">startActivity</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#startActivityForResult(Intent, int)">startActivityForResult</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#toString()">toString</A>, <A HREF="../../../../android/support/v4/app/Fragment.html#unregisterForContextMenu(View)">unregisterForContextMenu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListFragment()"><!-- --></A><H3>
ListFragment</H3>
<PRE>
public <B>ListFragment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreateView(LayoutInflater, ViewGroup, Bundle)"><!-- --></A><H3>
onCreateView</H3>
<PRE>
public View <B>onCreateView</B>(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Provide default implementation to return a simple list view.  Subclasses
 can override to replace with their own layout.  If doing so, the
 returned view hierarchy <em>must</em> have a ListView whose id
 is <CODE>android.R.id.list</CODE> and can optionally
 have a sibling view id <CODE>android.R.id.empty</CODE>
 that is to be shown when the list is empty.
 
 <p>If you are overriding this method with your own custom content,
 consider including the standard layout <CODE>android.R.layout#list_content</CODE>
 in your layout file, so that you continue to retain all of the standard
 behavior of ListFragment.  In particular, this is currently the only
 way to have the built-in indeterminant progress state be shown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inflater</CODE> - The LayoutInflater object that can be used to inflate
 any views in the fragment,<DD><CODE>container</CODE> - If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.<DD><CODE>savedInstanceState</CODE> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.
<DT><B>Returns:</B><DD>Return the View for the fragment's UI, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="onViewCreated(View, Bundle)"><!-- --></A><H3>
onViewCreated</H3>
<PRE>
public void <B>onViewCreated</B>(View&nbsp;view,
                          Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Attach to list view once the view hierarchy has been created.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onViewCreated(View, Bundle)">onViewCreated</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The View returned by <A HREF="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><CODE>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</CODE></A>.<DD><CODE>savedInstanceState</CODE> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroyView()"><!-- --></A><H3>
onDestroyView</H3>
<PRE>
public void <B>onDestroyView</B>()</PRE>
<DL>
<DD>Detach from list view.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/app/Fragment.html#onDestroyView()">onDestroyView</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onListItemClick(ListView, View, int, long)"><!-- --></A><H3>
onListItemClick</H3>
<PRE>
public void <B>onListItemClick</B>(ListView&nbsp;l,
                            View&nbsp;v,
                            int&nbsp;position,
                            long&nbsp;id)</PRE>
<DL>
<DD>This method will be called when an item in the list is selected.
 Subclasses should override. Subclasses can call
 getListView().getItemAtPosition(position) if they need to access the
 data associated with the selected item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The ListView where the click happened<DD><CODE>v</CODE> - The view that was clicked within the ListView<DD><CODE>position</CODE> - The position of the view in the list<DD><CODE>id</CODE> - The row id of the item that was clicked</DL>
</DD>
</DL>
<HR>

<A NAME="setListAdapter(ListAdapter)"><!-- --></A><H3>
setListAdapter</H3>
<PRE>
public void <B>setListAdapter</B>(ListAdapter&nbsp;adapter)</PRE>
<DL>
<DD>Provide the cursor for the list view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(int)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(int&nbsp;position)</PRE>
<DL>
<DD>Set the currently selected list item to the specified
 position with the adapter's data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItemPosition()"><!-- --></A><H3>
getSelectedItemPosition</H3>
<PRE>
public int <B>getSelectedItemPosition</B>()</PRE>
<DL>
<DD>Get the position of the currently selected list item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItemId()"><!-- --></A><H3>
getSelectedItemId</H3>
<PRE>
public long <B>getSelectedItemId</B>()</PRE>
<DL>
<DD>Get the cursor row ID of the currently selected list item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListView()"><!-- --></A><H3>
getListView</H3>
<PRE>
public ListView <B>getListView</B>()</PRE>
<DL>
<DD>Get the activity's list view widget.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmptyText(java.lang.CharSequence)"><!-- --></A><H3>
setEmptyText</H3>
<PRE>
public void <B>setEmptyText</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>The default content for a ListFragment has a TextView that can
 be shown when the list is empty.  If you would like to have it
 shown, call this method to supply the text it should use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListShown(boolean)"><!-- --></A><H3>
setListShown</H3>
<PRE>
public void <B>setListShown</B>(boolean&nbsp;shown)</PRE>
<DL>
<DD>Control whether the list is being displayed.  You can make it not
 displayed if you are waiting for the initial data to show in it.  During
 this time an indeterminant progress indicator will be shown instead.
 
 <p>Applications do not normally need to use this themselves.  The default
 behavior of ListFragment is to start with the list not being shown, only
 showing it once an adapter is given with <A HREF="../../../../android/support/v4/app/ListFragment.html#setListAdapter(ListAdapter)"><CODE>setListAdapter(ListAdapter)</CODE></A>.
 If the list at that point had not been shown, when it does get shown
 it will be do without the user ever seeing the hidden state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shown</CODE> - If true, the list view is shown; if false, the progress
 indicator.  The initial value is true.</DL>
</DD>
</DL>
<HR>

<A NAME="setListShownNoAnimation(boolean)"><!-- --></A><H3>
setListShownNoAnimation</H3>
<PRE>
public void <B>setListShownNoAnimation</B>(boolean&nbsp;shown)</PRE>
<DL>
<DD>Like <A HREF="../../../../android/support/v4/app/ListFragment.html#setListShown(boolean)"><CODE>setListShown(boolean)</CODE></A>, but no animation is used when
 transitioning from the previous state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListAdapter()"><!-- --></A><H3>
getListAdapter</H3>
<PRE>
public ListAdapter <B>getListAdapter</B>()</PRE>
<DL>
<DD>Get the ListAdapter associated with this activity's ListView.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/ListFragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
