<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
LoaderManager.LoaderCallbacks
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoaderManager.LoaderCallbacks";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/NavUtils.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/LoaderManager.LoaderCallbacks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoaderManager.LoaderCallbacks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Interface LoaderManager.LoaderCallbacks&lt;D&gt;</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>LoaderManager.LoaderCallbacks&lt;D&gt;</B></DL>
</PRE>

<P>
Callback interface for a client to interact with the manager.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A>&lt;<A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html#onCreateLoader(int, Bundle)">onCreateLoader</A></B>(int&nbsp;id,
               Bundle&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate and return a new Loader for the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html#onLoaderReset(android.support.v4.content.Loader)">onLoaderReset</A></B>(<A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A>&lt;<A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</A>&gt;&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a previously created loader is being reset, and thus
 making its data unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html#onLoadFinished(android.support.v4.content.Loader, D)">onLoadFinished</A></B>(<A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A>&lt;<A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</A>&gt;&nbsp;loader,
               <A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a previously created loader has finished its load.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreateLoader(int, Bundle)"><!-- --></A><H3>
onCreateLoader</H3>
<PRE>
<A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A>&lt;<A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</A>&gt; <B>onCreateLoader</B>(int&nbsp;id,
                         Bundle&nbsp;args)</PRE>
<DL>
<DD>Instantiate and return a new Loader for the given ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID whose loader is to be created.<DD><CODE>args</CODE> - Any arguments supplied by the caller.
<DT><B>Returns:</B><DD>Return a new Loader instance that is ready to start loading.</DL>
</DD>
</DL>
<HR>

<A NAME="onLoadFinished(android.support.v4.content.Loader,java.lang.Object)"><!-- --></A><A NAME="onLoadFinished(android.support.v4.content.Loader, D)"><!-- --></A><H3>
onLoadFinished</H3>
<PRE>
void <B>onLoadFinished</B>(<A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A>&lt;<A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</A>&gt;&nbsp;loader,
                    <A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</A>&nbsp;data)</PRE>
<DL>
<DD>Called when a previously created loader has finished its load.  Note
 that normally an application is <em>not</em> allowed to commit fragment
 transactions while in this call, since it can happen after an
 activity's state is saved.  See <A HREF="../../../../android/support/v4/app/FragmentManager.html#beginTransaction()"><CODE>FragmentManager.openTransaction()</CODE></A> for further discussion on this.
 
 <p>This function is guaranteed to be called prior to the release of
 the last data that was supplied for this Loader.  At this point
 you should remove all use of the old data (since it will be released
 soon), but should not do your own release of the data since its Loader
 owns it and will take care of that.  The Loader will take care of
 management of its data so you don't have to.  In particular:

 <ul>
 <li> <p>The Loader will monitor for changes to the data, and report
 them to you through new calls here.  You should not monitor the
 data yourself.  For example, if the data is a <CODE>android.database.Cursor</CODE>
 and you place it in a <CODE>android.widget.CursorAdapter</CODE>, use
 the <CODE>android.widget.CursorAdapter#CursorAdapter(android.content.Context,
 android.database.Cursor, int)</CODE> constructor <em>without</em> passing
 in either <CODE>android.widget.CursorAdapter#FLAG_AUTO_REQUERY</CODE>
 or <CODE>android.widget.CursorAdapter#FLAG_REGISTER_CONTENT_OBSERVER</CODE>
 (that is, use 0 for the flags argument).  This prevents the CursorAdapter
 from doing its own observing of the Cursor, which is not needed since
 when a change happens you will get a new Cursor throw another call
 here.
 <li> The Loader will release the data once it knows the application
 is no longer using it.  For example, if the data is
 a <CODE>android.database.Cursor</CODE> from a <CODE>android.content.CursorLoader</CODE>,
 you should not call close() on it yourself.  If the Cursor is being placed in a
 <CODE>android.widget.CursorAdapter</CODE>, you should use the
 <CODE>android.widget.CursorAdapter#swapCursor(android.database.Cursor)</CODE>
 method so that the old Cursor is not closed.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The Loader that has finished.<DD><CODE>data</CODE> - The data generated by the Loader.</DL>
</DD>
</DL>
<HR>

<A NAME="onLoaderReset(android.support.v4.content.Loader)"><!-- --></A><H3>
onLoaderReset</H3>
<PRE>
void <B>onLoaderReset</B>(<A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</A>&lt;<A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</A>&gt;&nbsp;loader)</PRE>
<DL>
<DD>Called when a previously created loader is being reset, and thus
 making its data unavailable.  The application should at this point
 remove any references it has to the Loader's data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The Loader that is being reset.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/NavUtils.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/LoaderManager.LoaderCallbacks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoaderManager.LoaderCallbacks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
