<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
NavUtils
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/NotificationCompat.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/NavUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class NavUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.NavUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NavUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
NavUtils provides helper functionality for applications implementing
 recommended Android UI navigation patterns. For information about recommended
 navigation patterns see
 <a href="../../../..guide/topics/fundamentals/tasks-and-back-stack.html">Tasks and Back Stack</a>
 from the developer guide and <a href="../../../..design/patterns/navigation.html">Navigation</a>
 from the design guide.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY">PARENT_ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/NavUtils.html#getParentActivityIntent(Activity)">getParentActivityIntent</A></B>(Activity&nbsp;sourceActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an <CODE>Intent</CODE> that will launch an explicit target activity
 specified by sourceActivity's <A HREF="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><CODE>PARENT_ACTIVITY</CODE></A> &lt;meta-data&gt;
 element in the application's manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/NavUtils.html#getParentActivityIntent(Context, java.lang.Class)">getParentActivityIntent</A></B>(Context&nbsp;context,
                        java.lang.Class&lt;?&gt;&nbsp;sourceActivityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an <CODE>Intent</CODE> that will launch an explicit target activity
 specified by sourceActivityClass's <A HREF="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><CODE>PARENT_ACTIVITY</CODE></A> &lt;meta-data&gt;
 element in the application's manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/NavUtils.html#getParentActivityIntent(Context, ComponentName)">getParentActivityIntent</A></B>(Context&nbsp;context,
                        ComponentName&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an <CODE>Intent</CODE> that will launch an explicit target activity
 specified by sourceActivityClass's <A HREF="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><CODE>PARENT_ACTIVITY</CODE></A> &lt;meta-data&gt;
 element in the application's manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/NavUtils.html#getParentActivityName(Activity)">getParentActivityName</A></B>(Activity&nbsp;sourceActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully qualified class name of sourceActivity's parent activity as specified by
 a <A HREF="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><CODE>PARENT_ACTIVITY</CODE></A> &lt;meta-data&gt; element within the activity element in
 the application's manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/NavUtils.html#getParentActivityName(Context, ComponentName)">getParentActivityName</A></B>(Context&nbsp;context,
                      ComponentName&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully qualified class name of a source activity's parent activity as specified by
 a <A HREF="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><CODE>PARENT_ACTIVITY</CODE></A> &lt;meta-data&gt; element within the activity element in
 the application's manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/NavUtils.html#navigateUpFromSameTask(Activity)">navigateUpFromSameTask</A></B>(Activity&nbsp;sourceActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that is equivalent to calling
 <code><A HREF="../../../../android/support/v4/app/NavUtils.html#navigateUpTo(Activity, Intent)"><CODE>navigateUpTo</CODE></A>(sourceActivity,
 <A HREF="../../../../android/support/v4/app/NavUtils.html#getParentActivityIntent(Activity)"><CODE>getParentActivityIntent</CODE></A> (sourceActivity))</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/NavUtils.html#navigateUpTo(Activity, Intent)">navigateUpTo</A></B>(Activity&nbsp;sourceActivity,
             Intent&nbsp;upIntent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate from sourceActivity to the activity specified by upIntent, finishing sourceActivity
 in the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/NavUtils.html#shouldUpRecreateTask(Activity, Intent)">shouldUpRecreateTask</A></B>(Activity&nbsp;sourceActivity,
                     Intent&nbsp;targetIntent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if sourceActivity should recreate the task when navigating 'up'
 by using targetIntent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARENT_ACTIVITY"><!-- --></A><H3>
PARENT_ACTIVITY</H3>
<PRE>
public static final java.lang.String <B>PARENT_ACTIVITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.NavUtils.PARENT_ACTIVITY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shouldUpRecreateTask(Activity, Intent)"><!-- --></A><H3>
shouldUpRecreateTask</H3>
<PRE>
public static boolean <B>shouldUpRecreateTask</B>(Activity&nbsp;sourceActivity,
                                           Intent&nbsp;targetIntent)</PRE>
<DL>
<DD>Returns true if sourceActivity should recreate the task when navigating 'up'
 by using targetIntent.

 <p>If this method returns false the app can trivially call
 <A HREF="../../../../android/support/v4/app/NavUtils.html#navigateUpTo(Activity, Intent)"><CODE>navigateUpTo(Activity, Intent)</CODE></A> using the same parameters to correctly perform
 up navigation. If this method returns false, the app should synthesize a new task stack
 by using <A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app"><CODE>TaskStackBuilder</CODE></A> or another similar mechanism to perform up navigation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceActivity</CODE> - The current activity from which the user is attempting to navigate up<DD><CODE>targetIntent</CODE> - An intent representing the target destination for up navigation
<DT><B>Returns:</B><DD>true if navigating up should recreate a new task stack, false if the same task
         should be used for the destination</DL>
</DD>
</DL>
<HR>

<A NAME="navigateUpFromSameTask(Activity)"><!-- --></A><H3>
navigateUpFromSameTask</H3>
<PRE>
public static void <B>navigateUpFromSameTask</B>(Activity&nbsp;sourceActivity)</PRE>
<DL>
<DD>Convenience method that is equivalent to calling
 <code><A HREF="../../../../android/support/v4/app/NavUtils.html#navigateUpTo(Activity, Intent)"><CODE>navigateUpTo</CODE></A>(sourceActivity,
 <A HREF="../../../../android/support/v4/app/NavUtils.html#getParentActivityIntent(Activity)"><CODE>getParentActivityIntent</CODE></A> (sourceActivity))</code>.
 sourceActivity will be finished by this call.

 <p><em>Note:</em> This method should only be used when sourceActivity and the corresponding
 parent are within the same task. If up navigation should cross tasks in some cases, see
 <A HREF="../../../../android/support/v4/app/NavUtils.html#shouldUpRecreateTask(Activity, Intent)"><CODE>shouldUpRecreateTask(Activity, Intent)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceActivity</CODE> - The current activity from which the user is attempting to navigate up</DL>
</DD>
</DL>
<HR>

<A NAME="navigateUpTo(Activity, Intent)"><!-- --></A><H3>
navigateUpTo</H3>
<PRE>
public static void <B>navigateUpTo</B>(Activity&nbsp;sourceActivity,
                                Intent&nbsp;upIntent)</PRE>
<DL>
<DD>Navigate from sourceActivity to the activity specified by upIntent, finishing sourceActivity
 in the process. upIntent will have the flag <CODE>Intent#FLAG_ACTIVITY_CLEAR_TOP</CODE> set
 by this method, along with any others required for proper up navigation as outlined
 in the Android Design Guide.

 <p>This method should be used when performing up navigation from within the same task
 as the destination. If up navigation should cross tasks in some cases, see
 <A HREF="../../../../android/support/v4/app/NavUtils.html#shouldUpRecreateTask(Activity, Intent)"><CODE>shouldUpRecreateTask(Activity, Intent)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceActivity</CODE> - The current activity from which the user is attempting to navigate up<DD><CODE>upIntent</CODE> - An intent representing the target destination for up navigation</DL>
</DD>
</DL>
<HR>

<A NAME="getParentActivityIntent(Activity)"><!-- --></A><H3>
getParentActivityIntent</H3>
<PRE>
public static Intent <B>getParentActivityIntent</B>(Activity&nbsp;sourceActivity)</PRE>
<DL>
<DD>Obtain an <CODE>Intent</CODE> that will launch an explicit target activity
 specified by sourceActivity's <A HREF="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><CODE>PARENT_ACTIVITY</CODE></A> &lt;meta-data&gt;
 element in the application's manifest. If the device is running
 Jellybean or newer, the android:parentActivityName attribute will be preferred
 if it is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceActivity</CODE> - Activity to fetch a parent intent for
<DT><B>Returns:</B><DD>a new Intent targeting the defined parent activity of sourceActivity</DL>
</DD>
</DL>
<HR>

<A NAME="getParentActivityIntent(Context, java.lang.Class)"><!-- --></A><H3>
getParentActivityIntent</H3>
<PRE>
public static Intent <B>getParentActivityIntent</B>(Context&nbsp;context,
                                             java.lang.Class&lt;?&gt;&nbsp;sourceActivityClass)
                                      throws NameNotFoundException</PRE>
<DL>
<DD>Obtain an <CODE>Intent</CODE> that will launch an explicit target activity
 specified by sourceActivityClass's <A HREF="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><CODE>PARENT_ACTIVITY</CODE></A> &lt;meta-data&gt;
 element in the application's manifest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context for looking up the activity component for sourceActivityClass<DD><CODE>sourceActivityClass</CODE> - <CODE>Class</CODE> object for an Activity class
<DT><B>Returns:</B><DD>a new Intent targeting the defined parent activity of sourceActivity
<DT><B>Throws:</B>
<DD><CODE>NameNotFoundException</CODE> - if the ComponentName for sourceActivityClass is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getParentActivityIntent(Context, ComponentName)"><!-- --></A><H3>
getParentActivityIntent</H3>
<PRE>
public static Intent <B>getParentActivityIntent</B>(Context&nbsp;context,
                                             ComponentName&nbsp;componentName)
                                      throws NameNotFoundException</PRE>
<DL>
<DD>Obtain an <CODE>Intent</CODE> that will launch an explicit target activity
 specified by sourceActivityClass's <A HREF="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><CODE>PARENT_ACTIVITY</CODE></A> &lt;meta-data&gt;
 element in the application's manifest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context for looking up the activity component for the source activity<DD><CODE>componentName</CODE> - ComponentName for the source Activity
<DT><B>Returns:</B><DD>a new Intent targeting the defined parent activity of sourceActivity
<DT><B>Throws:</B>
<DD><CODE>NameNotFoundException</CODE> - if the ComponentName for sourceActivityClass is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getParentActivityName(Activity)"><!-- --></A><H3>
getParentActivityName</H3>
<PRE>
public static java.lang.String <B>getParentActivityName</B>(Activity&nbsp;sourceActivity)</PRE>
<DL>
<DD>Return the fully qualified class name of sourceActivity's parent activity as specified by
 a <A HREF="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><CODE>PARENT_ACTIVITY</CODE></A> &lt;meta-data&gt; element within the activity element in
 the application's manifest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceActivity</CODE> - Activity to fetch a parent class name for
<DT><B>Returns:</B><DD>The fully qualified class name of sourceActivity's parent activity or null if
         it was not specified</DL>
</DD>
</DL>
<HR>

<A NAME="getParentActivityName(Context, ComponentName)"><!-- --></A><H3>
getParentActivityName</H3>
<PRE>
public static java.lang.String <B>getParentActivityName</B>(Context&nbsp;context,
                                                     ComponentName&nbsp;componentName)
                                              throws NameNotFoundException</PRE>
<DL>
<DD>Return the fully qualified class name of a source activity's parent activity as specified by
 a <A HREF="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><CODE>PARENT_ACTIVITY</CODE></A> &lt;meta-data&gt; element within the activity element in
 the application's manifest. The source activity is provided by componentName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context for looking up the activity component for the source activity<DD><CODE>componentName</CODE> - ComponentName for the source Activity
<DT><B>Returns:</B><DD>The fully qualified class name of sourceActivity's parent activity or null if
         it was not specified
<DT><B>Throws:</B>
<DD><CODE>NameNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/NotificationCompat.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/NavUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
