<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:08 EST 2012 -->
<TITLE>
android.support.v4.app Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="android.support.v4.app Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/accessibilityservice/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/content/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package android.support.v4.app
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app"><B>FragmentActivity</B></A></UL>
<LI TYPE="circle">android.support.v4.content.<A HREF="../../../../android/support/v4/content/ContextCompat.html" title="class in android.support.v4.content"><B>ContextCompat</B></A><UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/ActivityCompat.html" title="class in android.support.v4.app"><B>ActivityCompat</B></A></UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><B>Fragment</B></A><UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app"><B>DialogFragment</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/ListFragment.html" title="class in android.support.v4.app"><B>ListFragment</B></A></UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app"><B>Fragment.SavedState</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app"><B>FragmentManager</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app"><B>FragmentTransaction</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><B>LoaderManager</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/NavUtils.html" title="class in android.support.v4.app"><B>NavUtils</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/NotificationCompat.html" title="class in android.support.v4.app"><B>NotificationCompat</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/NotificationCompat.Action.html" title="class in android.support.v4.app"><B>NotificationCompat.Action</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/NotificationCompat.Builder.html" title="class in android.support.v4.app"><B>NotificationCompat.Builder</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/NotificationCompat.Style.html" title="class in android.support.v4.app"><B>NotificationCompat.Style</B></A><UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/NotificationCompat.BigPictureStyle.html" title="class in android.support.v4.app"><B>NotificationCompat.BigPictureStyle</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/NotificationCompat.BigTextStyle.html" title="class in android.support.v4.app"><B>NotificationCompat.BigTextStyle</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/NotificationCompat.InboxStyle.html" title="class in android.support.v4.app"><B>NotificationCompat.InboxStyle</B></A></UL>
<LI TYPE="circle">android.support.v4.view.<A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><B>PagerAdapter</B></A><UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html" title="class in android.support.v4.app"><B>FragmentPagerAdapter</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app"><B>FragmentStatePagerAdapter</B></A></UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/ServiceCompat.html" title="class in android.support.v4.app"><B>ServiceCompat</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app"><B>ShareCompat</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app"><B>ShareCompat.IntentBuilder</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app"><B>ShareCompat.IntentReader</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app"><B>TaskStackBuilder</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app"><B>Fragment.InstantiationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app"><B>FragmentManager.BackStackEntry</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app"><B>FragmentManager.OnBackStackChangedListener</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app"><B>LoaderManager.LoaderCallbacks</B></A>&lt;D&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/accessibilityservice/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/content/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
