<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:08 EST 2012 -->
<TITLE>
android.support.v4.app
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="android.support.v4.app";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/accessibilityservice/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/content/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package android.support.v4.app
</H2>
Support android.app classes to assist with development of applications for
android API level 4 or later.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app">FragmentManager.BackStackEntry</A></B></TD>
<TD>Representation of an entry on the fragment back stack, as created
 with <A HREF="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><CODE>FragmentTransaction.addToBackStack()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</A></B></TD>
<TD>Interface to watch for changes to the back stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app">LoaderManager.LoaderCallbacks&lt;D&gt;</A></B></TD>
<TD>Callback interface for a client to interact with the manager.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/ActivityCompat.html" title="class in android.support.v4.app">ActivityCompat</A></B></TD>
<TD>Helper for accessing features in <CODE>android.app.Activity</CODE>
 introduced after API level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app">DialogFragment</A></B></TD>
<TD>Static library support version of the framework's <CODE>android.app.DialogFragment</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</A></B></TD>
<TD>Static library support version of the framework's <CODE>android.app.Fragment</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</A></B></TD>
<TD>State information that has been retrieved from a fragment instance
 through <A HREF="../../../../android/support/v4/app/FragmentManager.html#saveFragmentInstanceState(android.support.v4.app.Fragment)"><CODE>FragmentManager.saveFragmentInstanceState</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app">FragmentActivity</A></B></TD>
<TD>Base class for activities that want to use the support-based
 <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><CODE>Fragment</CODE></A> and
 <A HREF="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content"><CODE>Loader</CODE></A> APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</A></B></TD>
<TD>Static library support version of the framework's <CODE>android.app.FragmentManager</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/FragmentPagerAdapter.html" title="class in android.support.v4.app">FragmentPagerAdapter</A></B></TD>
<TD>Implementation of <A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><CODE>PagerAdapter</CODE></A> that
 represents each page as a <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><CODE>Fragment</CODE></A> that is persistently
 kept in the fragment manager as long as the user can return to the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app">FragmentStatePagerAdapter</A></B></TD>
<TD>Implementation of <A HREF="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><CODE>PagerAdapter</CODE></A> that
 uses a <A HREF="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><CODE>Fragment</CODE></A> to manage each page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</A></B></TD>
<TD>Static library support version of the framework's <CODE>android.app.FragmentTransaction</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/ListFragment.html" title="class in android.support.v4.app">ListFragment</A></B></TD>
<TD>Static library support version of the framework's <CODE>android.app.ListFragment</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</A></B></TD>
<TD>Static library support version of the framework's <CODE>android.app.LoaderManager</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/NavUtils.html" title="class in android.support.v4.app">NavUtils</A></B></TD>
<TD>NavUtils provides helper functionality for applications implementing
 recommended Android UI navigation patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/NotificationCompat.html" title="class in android.support.v4.app">NotificationCompat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/NotificationCompat.Action.html" title="class in android.support.v4.app">NotificationCompat.Action</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/NotificationCompat.BigPictureStyle.html" title="class in android.support.v4.app">NotificationCompat.BigPictureStyle</A></B></TD>
<TD>Helper class for generating large-format notifications that include a large image attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/NotificationCompat.BigTextStyle.html" title="class in android.support.v4.app">NotificationCompat.BigTextStyle</A></B></TD>
<TD>Helper class for generating large-format notifications that include a lot of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/NotificationCompat.Builder.html" title="class in android.support.v4.app">NotificationCompat.Builder</A></B></TD>
<TD>Builder class for <CODE>Notification</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/NotificationCompat.InboxStyle.html" title="class in android.support.v4.app">NotificationCompat.InboxStyle</A></B></TD>
<TD>Helper class for generating large-format notifications that include a list of (up to 5) strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/NotificationCompat.Style.html" title="class in android.support.v4.app">NotificationCompat.Style</A></B></TD>
<TD>An object that can apply a rich notification style to a <CODE>Notification.Builder</CODE>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/ServiceCompat.html" title="class in android.support.v4.app">ServiceCompat</A></B></TD>
<TD>Helper for accessing features in <CODE>android.app.Service</CODE>
 introduced after API level 4 in a backwards compatible fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app">ShareCompat</A></B></TD>
<TD>Extra helper functionality for sharing data between activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></B></TD>
<TD>IntentBuilder is a helper for constructing <CODE>Intent#ACTION_SEND</CODE> and
 <CODE>Intent#ACTION_SEND_MULTIPLE</CODE> sharing intents and starting activities
 to share content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app">ShareCompat.IntentReader</A></B></TD>
<TD>IntentReader is a helper for reading the data contained within a sharing (ACTION_SEND)
 Intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</A></B></TD>
<TD>Utility class for constructing synthetic back stacks for cross-task navigation
 on Android 3.0 and newer.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app">Fragment.InstantiationException</A></B></TD>
<TD>Thrown by <A HREF="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)"><CODE>Fragment.instantiate(Context, String, Bundle)</CODE></A> when
 there is an instantiation failure.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package android.support.v4.app Description
</H2>

<P>
Support android.app classes to assist with development of applications for
android API level 4 or later.  The main features here are backwards-compatible
versions of <A HREF="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app"><CODE>FragmentManager</CODE></A> and
<A HREF="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><CODE>LoaderManager</CODE></A>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/accessibilityservice/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/content/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
