<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
ShareCompat.IntentReader
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareCompat.IntentReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/ShareCompat.IntentReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShareCompat.IntentReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class ShareCompat.IntentReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.ShareCompat.IntentReader</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app">ShareCompat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ShareCompat.IntentReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
IntentReader is a helper for reading the data contained within a sharing (ACTION_SEND)
 Intent. It provides methods to parse standard elements included with a share
 in addition to extra metadata about the app that shared the content.

 <p>Social sharing apps are encouraged to provide attribution for the app that shared
 the content. IntentReader offers access to the application label, calling activity info,
 and application icon of the app that shared the content. This data may have been provided
 voluntarily by the calling app and should always be displayed to the user before submission
 for manual verification. The user should be offered the option to omit this information
 from shared posts if desired.</p>

 <p>Activities that intend to receive sharing intents should configure an intent-filter
 to accept <CODE>Intent#ACTION_SEND</CODE> intents ("android.intent.action.SEND") and optionally
 accept <CODE>Intent#ACTION_SEND_MULTIPLE</CODE> ("android.intent.action.SEND_MULTIPLE") if
 the activity is equipped to handle multiple data streams.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app">ShareCompat.IntentReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#from(Activity)">from</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an IntentReader for parsing and interpreting the sharing intent
 used to start the given activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ComponentName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingActivity()">getCallingActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <CODE>ComponentName</CODE> of the Activity that invoked this sharing intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingActivityIcon()">getCallingActivityIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icon of the calling activity as a Drawable if data about
 the calling activity is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingApplicationIcon()">getCallingApplicationIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icon of the calling application as a Drawable if data
 about the calling package is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingApplicationLabel()">getCallingApplicationLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the human-readable label (title) of the calling application if
 data about the calling package is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingPackage()">getCallingPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the package that invoked this sharing intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getEmailBcc()">getEmailBcc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Strings, each an email address to BCC on this share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getEmailCc()">getEmailCc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Strings, each an email address to CC on this share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getEmailTo()">getEmailTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Strings, each an email address to share to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getHtmlText()">getHtmlText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the styled HTML text shared with the target activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a URI referring to a data stream shared with the target activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStream(int)">getStream</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI of a stream item shared with the target activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStreamCount()">getStreamCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of stream items shared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a subject heading for this share; useful when sharing via email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the literal text shared with the target activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mimetype of the data shared to this activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#isMultipleShare()">isMultipleShare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the activity this reader was obtained for was started with an
 <CODE>Intent#ACTION_SEND_MULTIPLE</CODE> intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#isShareIntent()">isShareIntent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the activity this reader was obtained for was
 started with an <CODE>Intent#ACTION_SEND</CODE> or <CODE>Intent#ACTION_SEND_MULTIPLE</CODE>
 sharing Intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#isSingleShare()">isSingleShare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the activity this reader was obtained for was started with an
 <CODE>Intent#ACTION_SEND</CODE> intent and contains a single shared item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="from(Activity)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app">ShareCompat.IntentReader</A> <B>from</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>Get an IntentReader for parsing and interpreting the sharing intent
 used to start the given activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that was started to share content
<DT><B>Returns:</B><DD>IntentReader for parsing sharing data</DL>
</DD>
</DL>
<HR>

<A NAME="isShareIntent()"><!-- --></A><H3>
isShareIntent</H3>
<PRE>
public boolean <B>isShareIntent</B>()</PRE>
<DL>
<DD>Returns true if the activity this reader was obtained for was
 started with an <CODE>Intent#ACTION_SEND</CODE> or <CODE>Intent#ACTION_SEND_MULTIPLE</CODE>
 sharing Intent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the activity was started with an ACTION_SEND
         or ACTION_SEND_MULTIPLE Intent</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleShare()"><!-- --></A><H3>
isSingleShare</H3>
<PRE>
public boolean <B>isSingleShare</B>()</PRE>
<DL>
<DD>Returns true if the activity this reader was obtained for was started with an
 <CODE>Intent#ACTION_SEND</CODE> intent and contains a single shared item.
 The shared content should be obtained using either the <A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getText()"><CODE>getText()</CODE></A>
 or <A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStream()"><CODE>getStream()</CODE></A> methods depending on the type of content shared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the activity was started with an ACTION_SEND intent</DL>
</DD>
</DL>
<HR>

<A NAME="isMultipleShare()"><!-- --></A><H3>
isMultipleShare</H3>
<PRE>
public boolean <B>isMultipleShare</B>()</PRE>
<DL>
<DD>Returns true if the activity this reader was obtained for was started with an
 <CODE>Intent#ACTION_SEND_MULTIPLE</CODE> intent. The Intent may contain more than
 one stream item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the activity was started with an ACTION_SEND_MULTIPLE intent</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Get the mimetype of the data shared to this activity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mimetype of the shared data<DT><B>See Also:</B><DD><CODE>Intent#getType()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.CharSequence <B>getText</B>()</PRE>
<DL>
<DD>Get the literal text shared with the target activity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Literal shared text or null if none was supplied<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_TEXT</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlText()"><!-- --></A><H3>
getHtmlText</H3>
<PRE>
public java.lang.String <B>getHtmlText</B>()</PRE>
<DL>
<DD>Get the styled HTML text shared with the target activity.
 If no HTML text was supplied but <CODE>Intent#EXTRA_TEXT</CODE> contained
 styled text, it will be converted to HTML if possible and returned.
 If the text provided by <CODE>Intent#EXTRA_TEXT</CODE> was not styled text,
 it will be escaped by <CODE>android.text.Html#escapeHtml(CharSequence)</CODE>
 and returned. If no text was provided at all, this method will return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Styled text provided by the sender as HTML.</DL>
</DD>
</DL>
<HR>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
public Uri <B>getStream</B>()</PRE>
<DL>
<DD>Get a URI referring to a data stream shared with the target activity.

 <p>This call will fail if the share intent contains multiple stream items.
 If <A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#isMultipleShare()"><CODE>isMultipleShare()</CODE></A> returns true the application should use
 <A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStream(int)"><CODE>getStream(int)</CODE></A> and <A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStreamCount()"><CODE>getStreamCount()</CODE></A> to retrieve the
 included stream items.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A URI referring to a data stream to be shared or null if one was not supplied<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_STREAM</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStream(int)"><!-- --></A><H3>
getStream</H3>
<PRE>
public Uri <B>getStream</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the URI of a stream item shared with the target activity.
 Index should be in the range [0-getStreamCount()).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of text item to retrieve
<DT><B>Returns:</B><DD>Requested stream item URI<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_STREAM</CODE>, 
<CODE>Intent#ACTION_SEND_MULTIPLE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamCount()"><!-- --></A><H3>
getStreamCount</H3>
<PRE>
public int <B>getStreamCount</B>()</PRE>
<DL>
<DD>Return the number of stream items shared. The return value will be 0 or 1 if
 this was an <CODE>Intent#ACTION_SEND</CODE> intent, or 0 or more if it was an
 <CODE>Intent#ACTION_SEND_MULTIPLE</CODE> intent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Count of text items contained within the Intent</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailTo()"><!-- --></A><H3>
getEmailTo</H3>
<PRE>
public java.lang.String[] <B>getEmailTo</B>()</PRE>
<DL>
<DD>Get an array of Strings, each an email address to share to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of email addresses or null if none were supplied.<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_EMAIL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmailCc()"><!-- --></A><H3>
getEmailCc</H3>
<PRE>
public java.lang.String[] <B>getEmailCc</B>()</PRE>
<DL>
<DD>Get an array of Strings, each an email address to CC on this share.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of email addresses or null if none were supplied.<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_CC</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmailBcc()"><!-- --></A><H3>
getEmailBcc</H3>
<PRE>
public java.lang.String[] <B>getEmailBcc</B>()</PRE>
<DL>
<DD>Get an array of Strings, each an email address to BCC on this share.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of email addresses or null if none were supplied.<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_BCC</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD>Get a subject heading for this share; useful when sharing via email.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The subject heading for this share or null if one was not supplied.<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_SUBJECT</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCallingPackage()"><!-- --></A><H3>
getCallingPackage</H3>
<PRE>
public java.lang.String <B>getCallingPackage</B>()</PRE>
<DL>
<DD>Get the name of the package that invoked this sharing intent. If the activity
 was not started for a result, IntentBuilder will read this from extra metadata placed
 in the Intent by ShareBuilder.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the package that started this activity or null if unknown<DT><B>See Also:</B><DD><CODE>Activity#getCallingPackage()</CODE>, 
<A HREF="../../../../android/support/v4/app/ShareCompat.html#EXTRA_CALLING_PACKAGE"><CODE>ShareCompat.EXTRA_CALLING_PACKAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCallingActivity()"><!-- --></A><H3>
getCallingActivity</H3>
<PRE>
public ComponentName <B>getCallingActivity</B>()</PRE>
<DL>
<DD>Get the <CODE>ComponentName</CODE> of the Activity that invoked this sharing intent.
 If the target sharing activity was not started for a result, IntentBuilder will read
 this from extra metadata placed in the intent by ShareBuilder.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ComponentName of the calling Activity or null if unknown<DT><B>See Also:</B><DD><CODE>Activity#getCallingActivity()</CODE>, 
<A HREF="../../../../android/support/v4/app/ShareCompat.html#EXTRA_CALLING_ACTIVITY"><CODE>ShareCompat.EXTRA_CALLING_ACTIVITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCallingActivityIcon()"><!-- --></A><H3>
getCallingActivityIcon</H3>
<PRE>
public Drawable <B>getCallingActivityIcon</B>()</PRE>
<DL>
<DD>Get the icon of the calling activity as a Drawable if data about
 the calling activity is available.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The calling Activity's icon or null if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getCallingApplicationIcon()"><!-- --></A><H3>
getCallingApplicationIcon</H3>
<PRE>
public Drawable <B>getCallingApplicationIcon</B>()</PRE>
<DL>
<DD>Get the icon of the calling application as a Drawable if data
 about the calling package is available.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The calling application's icon or null if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getCallingApplicationLabel()"><!-- --></A><H3>
getCallingApplicationLabel</H3>
<PRE>
public java.lang.CharSequence <B>getCallingApplicationLabel</B>()</PRE>
<DL>
<DD>Get the human-readable label (title) of the calling application if
 data about the calling package is available.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The calling application's label or null if unknown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/ShareCompat.IntentReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShareCompat.IntentReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
