<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
ShareCompat.IntentBuilder
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareCompat.IntentBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/ShareCompat.IntentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShareCompat.IntentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class ShareCompat.IntentBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.ShareCompat.IntentBuilder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app">ShareCompat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ShareCompat.IntentBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
IntentBuilder is a helper for constructing <CODE>Intent#ACTION_SEND</CODE> and
 <CODE>Intent#ACTION_SEND_MULTIPLE</CODE> sharing intents and starting activities
 to share content. The ComponentName and package name of the calling activity
 will be included.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailBcc(java.lang.String)">addEmailBcc</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an email address to be used in the "bcc" field of the final Intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailBcc(java.lang.String[])">addEmailBcc</A></B>(java.lang.String[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an array of email addresses to be used in the "bcc" field of the final Intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailCc(java.lang.String)">addEmailCc</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an email address to be used in the "cc" field of the final Intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailCc(java.lang.String[])">addEmailCc</A></B>(java.lang.String[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an array of email addresses to be used in the "cc" field of the final Intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailTo(java.lang.String)">addEmailTo</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an email address to be used in the "to" field of the final Intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailTo(java.lang.String[])">addEmailTo</A></B>(java.lang.String[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an array of email addresses to be used in the "to" field of the final Intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addStream(Uri)">addStream</A></B>(Uri&nbsp;streamUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a stream URI to the data that should be shared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#createChooserIntent()">createChooserIntent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Intent that will launch the standard Android activity chooser,
 allowing the user to pick what activity/app on the system should handle
 the share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#from(Activity)">from</A></B>(Activity&nbsp;launchingActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IntentBuilder for launching a sharing action from launchingActivity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#getIntent()">getIntent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Intent as configured so far by the IntentBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setChooserTitle(java.lang.CharSequence)">setChooserTitle</A></B>(java.lang.CharSequence&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title that will be used for the activity chooser for this share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setChooserTitle(int)">setChooserTitle</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title that will be used for the activity chooser for this share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setEmailBcc(java.lang.String[])">setEmailBcc</A></B>(java.lang.String[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array of email addresses to BCC on this share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setEmailCc(java.lang.String[])">setEmailCc</A></B>(java.lang.String[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array of email addresses to CC on this share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setEmailTo(java.lang.String[])">setEmailTo</A></B>(java.lang.String[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array of email addresses as recipients of this share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setHtmlText(java.lang.String)">setHtmlText</A></B>(java.lang.String&nbsp;htmlText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an HTML string to be sent as part of the share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setStream(Uri)">setStream</A></B>(Uri&nbsp;streamUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a stream URI to the data that should be shared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a subject heading for this share; useful for sharing via email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setText(java.lang.CharSequence)">setText</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the literal text data to be sent as part of the share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of data being shared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#startChooser()">startChooser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a chooser activity for the current share intent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="from(Activity)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>from</B>(Activity&nbsp;launchingActivity)</PRE>
<DL>
<DD>Create a new IntentBuilder for launching a sharing action from launchingActivity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchingActivity</CODE> - Activity that the share will be launched from
<DT><B>Returns:</B><DD>a new IntentBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="getIntent()"><!-- --></A><H3>
getIntent</H3>
<PRE>
public Intent <B>getIntent</B>()</PRE>
<DL>
<DD>Retrieve the Intent as configured so far by the IntentBuilder. This Intent
 is suitable for use in a ShareActionProvider or chooser dialog.

 <p>To create an intent that will launch the activity chooser so that the user
 may select a target for the share, see <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#createChooserIntent()"><CODE>createChooserIntent()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current Intent being configured by this builder</DL>
</DD>
</DL>
<HR>

<A NAME="createChooserIntent()"><!-- --></A><H3>
createChooserIntent</H3>
<PRE>
public Intent <B>createChooserIntent</B>()</PRE>
<DL>
<DD>Create an Intent that will launch the standard Android activity chooser,
 allowing the user to pick what activity/app on the system should handle
 the share.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A chooser Intent for the currently configured sharing action</DL>
</DD>
</DL>
<HR>

<A NAME="startChooser()"><!-- --></A><H3>
startChooser</H3>
<PRE>
public void <B>startChooser</B>()</PRE>
<DL>
<DD>Start a chooser activity for the current share intent.

 <p>Note that under most circumstances you should use
 <A HREF="../../../../android/support/v4/app/ShareCompat.html#configureMenuItem(MenuItem, android.support.v4.app.ShareCompat.IntentBuilder)"><CODE>ShareCompat.configureMenuItem()</CODE></A> to add a Share item to the menu while
 presenting a detail view of the content to be shared instead
 of invoking this directly.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChooserTitle(java.lang.CharSequence)"><!-- --></A><H3>
setChooserTitle</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>setChooserTitle</B>(java.lang.CharSequence&nbsp;title)</PRE>
<DL>
<DD>Set the title that will be used for the activity chooser for this share.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Title string
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setChooserTitle(int)"><!-- --></A><H3>
setChooserTitle</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>setChooserTitle</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Set the title that will be used for the activity chooser for this share.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - Resource ID of the title string to use
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>setType</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Set the type of data being shared
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - mimetype of the shared data
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#setType(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.CharSequence)"><!-- --></A><H3>
setText</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>setText</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Set the literal text data to be sent as part of the share.
 This may be a styled CharSequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to share
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_TEXT</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlText(java.lang.String)"><!-- --></A><H3>
setHtmlText</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>setHtmlText</B>(java.lang.String&nbsp;htmlText)</PRE>
<DL>
<DD>Set an HTML string to be sent as part of the share.
 If <CODE>EXTRA_TEXT</CODE> has not already been supplied,
 a styled version of the supplied HTML text will be added as EXTRA_TEXT as
 parsed by <CODE>Html.fromHtml</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - A string containing HTML markup as a richer version of the text
                 provided by EXTRA_TEXT.
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setText(java.lang.CharSequence)"><CODE>setText(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStream(Uri)"><!-- --></A><H3>
setStream</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>setStream</B>(Uri&nbsp;streamUri)</PRE>
<DL>
<DD>Set a stream URI to the data that should be shared.

 <p>This replaces all currently set stream URIs and will produce a single-stream
 ACTION_SEND intent.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamUri</CODE> - URI of the stream to share
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_STREAM</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addStream(Uri)"><!-- --></A><H3>
addStream</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>addStream</B>(Uri&nbsp;streamUri)</PRE>
<DL>
<DD>Add a stream URI to the data that should be shared. If this is not the first
 stream URI added the final intent constructed will become an ACTION_SEND_MULTIPLE
 intent. Not all apps will handle both ACTION_SEND and ACTION_SEND_MULTIPLE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamUri</CODE> - URI of the stream to share
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_STREAM</CODE>, 
<CODE>Intent#ACTION_SEND</CODE>, 
<CODE>Intent#ACTION_SEND_MULTIPLE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEmailTo(java.lang.String[])"><!-- --></A><H3>
setEmailTo</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>setEmailTo</B>(java.lang.String[]&nbsp;addresses)</PRE>
<DL>
<DD>Set an array of email addresses as recipients of this share.
 This replaces all current "to" recipients that have been set so far.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - Email addresses to send to
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_EMAIL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEmailTo(java.lang.String)"><!-- --></A><H3>
addEmailTo</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>addEmailTo</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Add an email address to be used in the "to" field of the final Intent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - Email address to send to
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_EMAIL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEmailTo(java.lang.String[])"><!-- --></A><H3>
addEmailTo</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>addEmailTo</B>(java.lang.String[]&nbsp;addresses)</PRE>
<DL>
<DD>Add an array of email addresses to be used in the "to" field of the final Intent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - Email addresses to send to
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_EMAIL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEmailCc(java.lang.String[])"><!-- --></A><H3>
setEmailCc</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>setEmailCc</B>(java.lang.String[]&nbsp;addresses)</PRE>
<DL>
<DD>Set an array of email addresses to CC on this share.
 This replaces all current "CC" recipients that have been set so far.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - Email addresses to CC on the share
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_CC</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEmailCc(java.lang.String)"><!-- --></A><H3>
addEmailCc</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>addEmailCc</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Add an email address to be used in the "cc" field of the final Intent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - Email address to CC
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_CC</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEmailCc(java.lang.String[])"><!-- --></A><H3>
addEmailCc</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>addEmailCc</B>(java.lang.String[]&nbsp;addresses)</PRE>
<DL>
<DD>Add an array of email addresses to be used in the "cc" field of the final Intent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - Email addresses to CC
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_CC</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEmailBcc(java.lang.String[])"><!-- --></A><H3>
setEmailBcc</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>setEmailBcc</B>(java.lang.String[]&nbsp;addresses)</PRE>
<DL>
<DD>Set an array of email addresses to BCC on this share.
 This replaces all current "BCC" recipients that have been set so far.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - Email addresses to BCC on the share
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_BCC</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEmailBcc(java.lang.String)"><!-- --></A><H3>
addEmailBcc</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>addEmailBcc</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Add an email address to be used in the "bcc" field of the final Intent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - Email address to BCC
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_BCC</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEmailBcc(java.lang.String[])"><!-- --></A><H3>
addEmailBcc</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>addEmailBcc</B>(java.lang.String[]&nbsp;addresses)</PRE>
<DL>
<DD>Add an array of email addresses to be used in the "bcc" field of the final Intent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - Email addresses to BCC
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_BCC</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A> <B>setSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Set a subject heading for this share; useful for sharing via email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - Subject heading for this share
<DT><B>Returns:</B><DD>This IntentBuilder for method chaining<DT><B>See Also:</B><DD><CODE>Intent#EXTRA_SUBJECT</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/ShareCompat.IntentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShareCompat.IntentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
