<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
ShareCompat
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareCompat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/ServiceCompat.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/ShareCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShareCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class ShareCompat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.ShareCompat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShareCompat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Extra helper functionality for sharing data between activities.

 ShareCompat provides functionality to extend the <CODE>Intent#ACTION_SEND</CODE>/
 <CODE>Intent#ACTION_SEND_MULTIPLE</CODE> protocol and support retrieving more info
 about the activity that invoked a social sharing action.

 <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app"><CODE>ShareCompat.IntentBuilder</CODE></A> provides helper functions for constructing a sharing
 intent that always includes data about the calling activity and app.
 This lets the called activity provide attribution for the app that shared
 content. Constructing an intent this way can be done in a method-chaining style.
 To obtain an IntentBuilder with info about your calling activity, use the static
 method <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#from(Activity)"><CODE>ShareCompat.IntentBuilder.from(Activity)</CODE></A>.

 <A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app"><CODE>ShareCompat.IntentReader</CODE></A> provides helper functions for parsing the defined extras
 within an <CODE>Intent#ACTION_SEND</CODE> or <CODE>Intent#ACTION_SEND_MULTIPLE</CODE> intent
 used to launch an activity. You can also obtain a Drawable for the caller's
 application icon and the application's localized label (the app's human-readable name).
 Social apps that enable sharing content are encouraged to use this information
 to call out the app that the content was shared from.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IntentBuilder is a helper for constructing <CODE>Intent#ACTION_SEND</CODE> and
 <CODE>Intent#ACTION_SEND_MULTIPLE</CODE> sharing intents and starting activities
 to share content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app">ShareCompat.IntentReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IntentReader is a helper for reading the data contained within a sharing (ACTION_SEND)
 Intent.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.html#EXTRA_CALLING_ACTIVITY">EXTRA_CALLING_ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent extra that stores the <CODE>ComponentName</CODE> of the calling activity for
 an ACTION_SEND intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.html#EXTRA_CALLING_PACKAGE">EXTRA_CALLING_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent extra that stores the name of the calling package for an ACTION_SEND intent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.html#ShareCompat()">ShareCompat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.html#configureMenuItem(Menu, int, android.support.v4.app.ShareCompat.IntentBuilder)">configureMenuItem</A></B>(Menu&nbsp;menu,
                  int&nbsp;menuItemId,
                  <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A>&nbsp;shareIntent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a menu item to act as a sharing action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.html#configureMenuItem(MenuItem, android.support.v4.app.ShareCompat.IntentBuilder)">configureMenuItem</A></B>(MenuItem&nbsp;item,
                  <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A>&nbsp;shareIntent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a <CODE>MenuItem</CODE> to act as a sharing action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ComponentName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.html#getCallingActivity(Activity)">getCallingActivity</A></B>(Activity&nbsp;calledActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ComponentName of the activity that launched calledActivity from a share intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/ShareCompat.html#getCallingPackage(Activity)">getCallingPackage</A></B>(Activity&nbsp;calledActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the package that launched calledActivity from a share intent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXTRA_CALLING_PACKAGE"><!-- --></A><H3>
EXTRA_CALLING_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_CALLING_PACKAGE</B></PRE>
<DL>
<DD>Intent extra that stores the name of the calling package for an ACTION_SEND intent.
 When an activity is started using startActivityForResult this is redundant info.
 (It is also provided by <CODE>Activity#getCallingPackage()</CODE>.)

 Instead of using this constant directly, consider using <A HREF="../../../../android/support/v4/app/ShareCompat.html#getCallingPackage(Activity)"><CODE>getCallingPackage(Activity)</CODE></A>
 or <A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingPackage()"><CODE>ShareCompat.IntentReader.getCallingPackage()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.ShareCompat.EXTRA_CALLING_PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CALLING_ACTIVITY"><!-- --></A><H3>
EXTRA_CALLING_ACTIVITY</H3>
<PRE>
public static final java.lang.String <B>EXTRA_CALLING_ACTIVITY</B></PRE>
<DL>
<DD>Intent extra that stores the <CODE>ComponentName</CODE> of the calling activity for
 an ACTION_SEND intent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.app.ShareCompat.EXTRA_CALLING_ACTIVITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShareCompat()"><!-- --></A><H3>
ShareCompat</H3>
<PRE>
public <B>ShareCompat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCallingPackage(Activity)"><!-- --></A><H3>
getCallingPackage</H3>
<PRE>
public static java.lang.String <B>getCallingPackage</B>(Activity&nbsp;calledActivity)</PRE>
<DL>
<DD>Retrieve the name of the package that launched calledActivity from a share intent.
 Apps that provide social sharing functionality can use this to provide attribution
 for the app that shared the content.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calledActivity</CODE> - Current activity that was launched to share content
<DT><B>Returns:</B><DD>Name of the calling package</DL>
</DD>
</DL>
<HR>

<A NAME="getCallingActivity(Activity)"><!-- --></A><H3>
getCallingActivity</H3>
<PRE>
public static ComponentName <B>getCallingActivity</B>(Activity&nbsp;calledActivity)</PRE>
<DL>
<DD>Retrieve the ComponentName of the activity that launched calledActivity from a share intent.
 Apps that provide social sharing functionality can use this to provide attribution
 for the app that shared the content.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calledActivity</CODE> - Current activity that was launched to share content
<DT><B>Returns:</B><DD>ComponentName of the calling activity</DL>
</DD>
</DL>
<HR>

<A NAME="configureMenuItem(MenuItem, android.support.v4.app.ShareCompat.IntentBuilder)"><!-- --></A><H3>
configureMenuItem</H3>
<PRE>
public static void <B>configureMenuItem</B>(MenuItem&nbsp;item,
                                     <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A>&nbsp;shareIntent)</PRE>
<DL>
<DD>Configure a <CODE>MenuItem</CODE> to act as a sharing action.

 <p>If the app is running on API level 14 or higher (Android 4.0/Ice Cream Sandwich)
 this method will configure a ShareActionProvider to provide a more robust UI
 for selecting the target of the share. History will be tracked for each calling
 activity in a file named with the prefix ".sharecompat_" in the application's
 private data directory. If the application wishes to set this MenuItem to show
 as an action in the Action Bar it should use
 <A HREF="../../../../android/support/v4/view/MenuItemCompat.html#setShowAsAction(MenuItem, int)"><CODE>MenuItemCompat.setShowAsAction(MenuItem, int)</CODE></A> to request that behavior
 in addition to calling this method.</p>

 <p>If the app is running on an older platform version this method will configure
 a standard activity chooser dialog for the menu item.</p>

 <p>During the calling activity's lifecycle, if data within the share intent must
 change the app should change that state in one of several ways:</p>
 <ul>
 <li>Call <A HREF="../../../../android/support/v4/app/ActivityCompat.html#invalidateOptionsMenu(Activity)"><CODE>ActivityCompat.invalidateOptionsMenu(Activity)</CODE></A>. If the app is running
 on API level 11 or above and uses the Action Bar its menu will be recreated and rebuilt.
 If not, the activity will receive a call to <CODE>Activity#onPrepareOptionsMenu(Menu)</CODE>
 the next time the user presses the menu key to open the options menu panel. The activity
 can then call configureMenuItem again with a new or altered IntentBuilder to reconfigure
 the share menu item.</li>
 <li>Keep a reference to the MenuItem object for the share item once it has been created
 and call configureMenuItem to update the associated sharing intent as needed.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - MenuItem to configure for sharing<DD><CODE>shareIntent</CODE> - IntentBuilder with data about the content to share</DL>
</DD>
</DL>
<HR>

<A NAME="configureMenuItem(Menu, int, android.support.v4.app.ShareCompat.IntentBuilder)"><!-- --></A><H3>
configureMenuItem</H3>
<PRE>
public static void <B>configureMenuItem</B>(Menu&nbsp;menu,
                                     int&nbsp;menuItemId,
                                     <A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</A>&nbsp;shareIntent)</PRE>
<DL>
<DD>Configure a menu item to act as a sharing action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - Menu containing the item to use for sharing<DD><CODE>menuItemId</CODE> - ID of the share item within menu<DD><CODE>shareIntent</CODE> - IntentBuilder with data about the content to share<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/app/ShareCompat.html#configureMenuItem(MenuItem, android.support.v4.app.ShareCompat.IntentBuilder)"><CODE>configureMenuItem(MenuItem, IntentBuilder)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/ServiceCompat.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/ShareCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShareCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
