<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
TaskStackBuilder
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskStackBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/TaskStackBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskStackBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.app</FONT>
<BR>
Class TaskStackBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.app.TaskStackBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;Intent&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaskStackBuilder</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;Intent&gt;</DL>
</PRE>

<P>
Utility class for constructing synthetic back stacks for cross-task navigation
 on Android 3.0 and newer.

 <p>In API level 11 (Android 3.0/Honeycomb) the recommended conventions for
 app navigation using the back key changed. The back key's behavior is local
 to the current task and does not capture navigation across different tasks.
 Navigating across tasks and easily reaching the previous task is accomplished
 through the "recents" UI, accessible through the software-provided Recents key
 on the navigation or system bar. On devices with the older hardware button configuration
 the recents UI can be accessed with a long press on the Home key.</p>

 <p>When crossing from one task stack to another post-Android 3.0,
 the application should synthesize a back stack/history for the new task so that
 the user may navigate out of the new task and back to the Launcher by repeated
 presses of the back key. Back key presses should not navigate across task stacks.</p>

 <p>TaskStackBuilder provides a backward-compatible way to obey the correct conventions
 around cross-task navigation on the device's version of the platform. On devices running
 Android 3.0 or newer, calls to the <A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#startActivities()"><CODE>startActivities()</CODE></A> method or sending the
 <CODE>PendingIntent</CODE> generated by <A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#getPendingIntent(int, int)"><CODE>getPendingIntent(int, int)</CODE></A> will construct
 the synthetic back stack as prescribed. On devices running older versions of the platform,
 these same calls will invoke the topmost activity in the supplied stack, ignoring
 the rest of the synthetic stack and allowing the back key to navigate back to the previous
 task.</p>

 <div class="special reference">
 <h3>About Navigation</h3>
 For more detailed information about tasks, the back stack, and navigation design guidelines,
 please read
 <a href="../../../..guide/topics/fundamentals/tasks-and-back-stack.html">Tasks and Back Stack</a>
 from the developer guide and <a href="../../../..design/patterns/navigation.html">Navigation</a>
 from the design guide.
 </div>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#addNextIntent(Intent)">addNextIntent</A></B>(Intent&nbsp;nextIntent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Intent to the task stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#addParentStack(Activity)">addParentStack</A></B>(Activity&nbsp;sourceActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the activity parent chain as specified by manifest &lt;meta-data&gt; elements
 to the task stack builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#create(Context)">create</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new TaskStackBuilder for launching a fresh task stack consisting
 of a series of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#editIntentAt(int)">editIntentAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the intent at the specified index for modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#from(Context)">from</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#create(Context)"><CODE>create(Context)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#getIntent(int)">getIntent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Renamed to editIntentAt to better reflect intended usage</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#getIntentCount()">getIntentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Intent[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#getIntents()">getIntents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array containing the intents added to this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PendingIntent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#getPendingIntent(int, int)">getPendingIntent</A></B>(int&nbsp;requestCode,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a <CODE>PendingIntent</CODE> for launching the task constructed by this builder so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PendingIntent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#getPendingIntent(int, int, Bundle)">getPendingIntent</A></B>(int&nbsp;requestCode,
                 int&nbsp;flags,
                 Bundle&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a <CODE>PendingIntent</CODE> for launching the task constructed by this builder so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;Intent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use editIntentAt instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#startActivities()">startActivities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the task stack constructed by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#startActivities(Bundle)">startActivities</A></B>(Bundle&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the task stack constructed by this builder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(Context)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</A> <B>create</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Return a new TaskStackBuilder for launching a fresh task stack consisting
 of a series of activities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context that will launch the new task stack or generate a PendingIntent
<DT><B>Returns:</B><DD>A new TaskStackBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="from(Context)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</A> <B>from</B>(Context&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#create(Context)"><CODE>create(Context)</CODE></A> instead</I>
<P>
<DD>Return a new TaskStackBuilder for launching a fresh task stack consisting
 of a series of activities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context that will launch the new task stack or generate a PendingIntent
<DT><B>Returns:</B><DD>A new TaskStackBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="addNextIntent(Intent)"><!-- --></A><H3>
addNextIntent</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</A> <B>addNextIntent</B>(Intent&nbsp;nextIntent)</PRE>
<DL>
<DD>Add a new Intent to the task stack. The most recently added Intent will invoke
 the Activity at the top of the final task stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextIntent</CODE> - Intent for the next Activity in the synthesized task stack
<DT><B>Returns:</B><DD>This TaskStackBuilder for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addParentStack(Activity)"><!-- --></A><H3>
addParentStack</H3>
<PRE>
public <A HREF="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</A> <B>addParentStack</B>(Activity&nbsp;sourceActivity)</PRE>
<DL>
<DD>Add the activity parent chain as specified by manifest &lt;meta-data&gt; elements
 to the task stack builder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceActivity</CODE> - All parents of this activity will be added
<DT><B>Returns:</B><DD>This TaskStackBuilder for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getIntentCount()"><!-- --></A><H3>
getIntentCount</H3>
<PRE>
public int <B>getIntentCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of intents added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntent(int)"><!-- --></A><H3>
getIntent</H3>
<PRE>
public Intent <B>getIntent</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Renamed to editIntentAt to better reflect intended usage</I>
<P>
<DD>Get the intent at the specified index.
 Useful if you need to modify the flags or extras of an intent that was previously added,
 for example with <A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#addParentStack(Activity)"><CODE>addParentStack(Activity)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index from 0-getIntentCount()
<DT><B>Returns:</B><DD>the intent at position index</DL>
</DD>
</DL>
<HR>

<A NAME="editIntentAt(int)"><!-- --></A><H3>
editIntentAt</H3>
<PRE>
public Intent <B>editIntentAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the intent at the specified index for modification.
 Useful if you need to modify the flags or extras of an intent that was previously added,
 for example with <A HREF="../../../../android/support/v4/app/TaskStackBuilder.html#addParentStack(Activity)"><CODE>addParentStack(Activity)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index from 0-getIntentCount()
<DT><B>Returns:</B><DD>the intent at position index</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;Intent&gt; <B>iterator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use editIntentAt instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;Intent&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startActivities()"><!-- --></A><H3>
startActivities</H3>
<PRE>
public void <B>startActivities</B>()</PRE>
<DL>
<DD>Start the task stack constructed by this builder. The Context used to obtain
 this builder must be an Activity.

 <p>On devices that do not support API level 11 or higher the topmost activity
 will be started as a new task. On devices that do support API level 11 or higher
 the new task stack will be created in its entirety.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startActivities(Bundle)"><!-- --></A><H3>
startActivities</H3>
<PRE>
public void <B>startActivities</B>(Bundle&nbsp;options)</PRE>
<DL>
<DD>Start the task stack constructed by this builder. The Context used to obtain
 this builder must be an Activity.

 <p>On devices that do not support API level 11 or higher the topmost activity
 will be started as a new task. On devices that do support API level 11 or higher
 the new task stack will be created in its entirety.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Additional options for how the Activity should be started.
 See {@link android.content.Context#startActivity(Intent, Bundle)</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingIntent(int, int)"><!-- --></A><H3>
getPendingIntent</H3>
<PRE>
public PendingIntent <B>getPendingIntent</B>(int&nbsp;requestCode,
                                      int&nbsp;flags)</PRE>
<DL>
<DD>Obtain a <CODE>PendingIntent</CODE> for launching the task constructed by this builder so far.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCode</CODE> - Private request code for the sender<DD><CODE>flags</CODE> - May be <CODE>PendingIntent#FLAG_ONE_SHOT</CODE>,
              <CODE>PendingIntent#FLAG_NO_CREATE</CODE>, <CODE>PendingIntent#FLAG_CANCEL_CURRENT</CODE>,
              <CODE>PendingIntent#FLAG_UPDATE_CURRENT</CODE>, or any of the flags supported by
              <CODE>Intent#fillIn(Intent, int)</CODE> to control which unspecified parts of the
              intent that can be supplied when the actual send happens.
<DT><B>Returns:</B><DD>The obtained PendingIntent</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingIntent(int, int, Bundle)"><!-- --></A><H3>
getPendingIntent</H3>
<PRE>
public PendingIntent <B>getPendingIntent</B>(int&nbsp;requestCode,
                                      int&nbsp;flags,
                                      Bundle&nbsp;options)</PRE>
<DL>
<DD>Obtain a <CODE>PendingIntent</CODE> for launching the task constructed by this builder so far.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCode</CODE> - Private request code for the sender<DD><CODE>flags</CODE> - May be <CODE>PendingIntent#FLAG_ONE_SHOT</CODE>,
              <CODE>PendingIntent#FLAG_NO_CREATE</CODE>, <CODE>PendingIntent#FLAG_CANCEL_CURRENT</CODE>,
              <CODE>PendingIntent#FLAG_UPDATE_CURRENT</CODE>, or any of the flags supported by
              <CODE>Intent#fillIn(Intent, int)</CODE> to control which unspecified parts of the
              intent that can be supplied when the actual send happens.<DD><CODE>options</CODE> - Additional options for how the Activity should be started.
 See {@link android.content.Context#startActivity(Intent, Bundle)
<DT><B>Returns:</B><DD>The obtained PendingIntent</DL>
</DD>
</DL>
<HR>

<A NAME="getIntents()"><!-- --></A><H3>
getIntents</H3>
<PRE>
public Intent[] <B>getIntents</B>()</PRE>
<DL>
<DD>Return an array containing the intents added to this builder. The intent at the
 root of the task stack will appear as the first item in the array and the
 intent at the top of the stack will appear as the last item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the intents added to this builder.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/app/TaskStackBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskStackBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
