<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
AccessibilityNodeProviderCompat
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibilityNodeProviderCompat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibilityNodeProviderCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.view.accessibility</FONT>
<BR>
Class AccessibilityNodeProviderCompat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.view.accessibility.AccessibilityNodeProviderCompat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AccessibilityNodeProviderCompat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for accessing <CODE>android.view.accessibility.AccessibilityNodeProvider</CODE>
 introduced after API level 4 in a backwards compatible fashion.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#AccessibilityNodeProviderCompat()">AccessibilityNodeProviderCompat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#AccessibilityNodeProviderCompat(java.lang.Object)">AccessibilityNodeProviderCompat</A></B>(java.lang.Object&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance wrapping an
 <CODE>android.view.accessibility.AccessibilityNodeProvider</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#createAccessibilityNodeInfo(int)">createAccessibilityNodeInfo</A></B>(int&nbsp;virtualViewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A> representing a virtual view,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#findAccessibilityNodeInfosByText(java.lang.String, int)">findAccessibilityNodeInfosByText</A></B>(java.lang.String&nbsp;text,
                                 int&nbsp;virtualViewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A>s by text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#performAction(int, int, Bundle)">performAction</A></B>(int&nbsp;virtualViewId,
              int&nbsp;action,
              Bundle&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an accessibility action on a virtual view, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccessibilityNodeProviderCompat()"><!-- --></A><H3>
AccessibilityNodeProviderCompat</H3>
<PRE>
public <B>AccessibilityNodeProviderCompat</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="AccessibilityNodeProviderCompat(java.lang.Object)"><!-- --></A><H3>
AccessibilityNodeProviderCompat</H3>
<PRE>
public <B>AccessibilityNodeProviderCompat</B>(java.lang.Object&nbsp;provider)</PRE>
<DL>
<DD>Creates a new instance wrapping an
 <CODE>android.view.accessibility.AccessibilityNodeProvider</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The provider.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public java.lang.Object <B>getProvider</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapped <CODE>android.view.accessibility.AccessibilityNodeProvider</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="createAccessibilityNodeInfo(int)"><!-- --></A><H3>
createAccessibilityNodeInfo</H3>
<PRE>
public <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A> <B>createAccessibilityNodeInfo</B>(int&nbsp;virtualViewId)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A> representing a virtual view,
 i.e. a descendant of the host View, with the given <code>virtualViewId</code>
 or the host View itself if <code>virtualViewId</code> equals to <CODE>View#NO_ID</CODE>.
 <p>
 A virtual descendant is an imaginary View that is reported as a part of the view
 hierarchy for accessibility purposes. This enables custom views that draw complex
 content to report them selves as a tree of virtual views, thus conveying their
 logical structure.
 </p>
 <p>
 The implementer is responsible for obtaining an accessibility node info from the
 pool of reusable instances and setting the desired properties of the node info
 before returning it.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualViewId</CODE> - A client defined virtual view id.
<DT><B>Returns:</B><DD>A populated <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A> for a virtual descendant
     or the host View.<DT><B>See Also:</B><DD><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="performAction(int, int, Bundle)"><!-- --></A><H3>
performAction</H3>
<PRE>
public boolean <B>performAction</B>(int&nbsp;virtualViewId,
                             int&nbsp;action,
                             Bundle&nbsp;arguments)</PRE>
<DL>
<DD>Performs an accessibility action on a virtual view, i.e. a descendant of the
 host View, with the given <code>virtualViewId</code> or the host View itself
 if <code>virtualViewId</code> equals to <CODE>View#NO_ID</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualViewId</CODE> - A client defined virtual view id.<DD><CODE>action</CODE> - The action to perform.<DD><CODE>arguments</CODE> - Optional arguments.
<DT><B>Returns:</B><DD>True if the action was performed.<DT><B>See Also:</B><DD><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#createAccessibilityNodeInfo(int)"><CODE>createAccessibilityNodeInfo(int)</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAccessibilityNodeInfosByText(java.lang.String, int)"><!-- --></A><H3>
findAccessibilityNodeInfosByText</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A>&gt; <B>findAccessibilityNodeInfosByText</B>(java.lang.String&nbsp;text,
                                                                                    int&nbsp;virtualViewId)</PRE>
<DL>
<DD>Finds <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A>s by text. The match is case insensitive
 containment. The search is relative to the virtual view, i.e. a descendant of the
 host View, with the given <code>virtualViewId</code> or the host View itself
 <code>virtualViewId</code> equals to <CODE>View#NO_ID</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualViewId</CODE> - A client defined virtual view id which defined
     the root of the tree in which to perform the search.<DD><CODE>text</CODE> - The searched text.
<DT><B>Returns:</B><DD>A list of node info.<DT><B>See Also:</B><DD><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#createAccessibilityNodeInfo(int)"><CODE>createAccessibilityNodeInfo(int)</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><CODE>AccessibilityNodeInfoCompat</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibilityNodeProviderCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
