<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
AccessibilityNodeInfoCompat
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibilityNodeInfoCompat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat.html" title="class in android.support.v4.view.accessibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibilityNodeInfoCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.view.accessibility</FONT>
<BR>
Class AccessibilityNodeInfoCompat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.view.accessibility.AccessibilityNodeInfoCompat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AccessibilityNodeInfoCompat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for accessing <CODE>android.view.accessibility.AccessibilityNodeInfo</CODE>
 introduced after API level 4 in a backwards compatible fashion.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ACCESSIBILITY_FOCUS">ACTION_ACCESSIBILITY_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action that gives accessibility focus to the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ARGUMENT_HTML_ELEMENT_STRING">ACTION_ARGUMENT_HTML_ELEMENT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argument for which HTML element to get moving to the next/previous HTML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT">ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argument for which movement granularity to be used when traversing the node text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLEAR_ACCESSIBILITY_FOCUS">ACTION_CLEAR_ACCESSIBILITY_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action that clears accessibility focus of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLEAR_FOCUS">ACTION_CLEAR_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action that unfocuses the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLEAR_SELECTION">ACTION_CLEAR_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action that unselects the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLICK">ACTION_CLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action that clicks on the node info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_FOCUS">ACTION_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action that focuses the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_LONG_CLICK">ACTION_LONG_CLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action that long clicks on the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_NEXT_AT_MOVEMENT_GRANULARITY">ACTION_NEXT_AT_MOVEMENT_GRANULARITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action that requests to go to the next entity in this node's text
 at a given movement granularity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_NEXT_HTML_ELEMENT">ACTION_NEXT_HTML_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to move to the next HTML element of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY">ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action that requests to go to the previous entity in this node's text
 at a given movement granularity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_PREVIOUS_HTML_ELEMENT">ACTION_PREVIOUS_HTML_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to move to the previous HTML element of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_SCROLL_BACKWARD">ACTION_SCROLL_BACKWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to scroll the node content backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_SCROLL_FORWARD">ACTION_SCROLL_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to scroll the node content forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_SELECT">ACTION_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action that selects the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#FOCUS_ACCESSIBILITY">FOCUS_ACCESSIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accessibility focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#FOCUS_INPUT">FOCUS_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_CHARACTER">MOVEMENT_GRANULARITY_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movement granularity bit for traversing the text of a node by character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_LINE">MOVEMENT_GRANULARITY_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movement granularity bit for traversing the text of a node by line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_PAGE">MOVEMENT_GRANULARITY_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movement granularity bit for traversing the text of a node by page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_PARAGRAPH">MOVEMENT_GRANULARITY_PARAGRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movement granularity bit for traversing the text of a node by paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_WORD">MOVEMENT_GRANULARITY_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movement granularity bit for traversing the text of a node by word.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#AccessibilityNodeInfoCompat(java.lang.Object)">AccessibilityNodeInfoCompat</A></B>(java.lang.Object&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance wrapping an
 <CODE>android.view.accessibility.AccessibilityNodeInfo</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#addAction(int)">addAction</A></B>(int&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action that can be performed on the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#addChild(View)">addChild</A></B>(View&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#addChild(View, int)">addChild</A></B>(View&nbsp;root,
         int&nbsp;virtualDescendantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a virtual child which is a descendant of the given <code>root</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#findAccessibilityNodeInfosByText(java.lang.String)">findAccessibilityNodeInfosByText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds <CODE>android.view.accessibility.AccessibilityNodeInfo</CODE>s by text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#findFocus(int)">findFocus</A></B>(int&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the view that has the specified focus type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#focusSearch(int)">focusSearch</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the nearest view in the specified direction that can take
 input focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actions that can be performed on the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getBoundsInParent(Rect)">getBoundsInParent</A></B>(Rect&nbsp;outBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node bounds in parent coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getBoundsInScreen(Rect)">getBoundsInScreen</A></B>(Rect&nbsp;outBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node bounds in screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getChild(int)">getChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the child at given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class this node comes from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getContentDescription()">getContentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content description of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getMovementGranularities()">getMovementGranularities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the movement granularities for traversing the text of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getPackageName()">getPackageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package this node comes from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getWindowId()">getWindowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the window from which the info comes from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isAccessibilityFocused()">isAccessibilityFocused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this node is accessibility focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isCheckable()">isCheckable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this node is checkable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isChecked()">isChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this node is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isClickable()">isClickable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this node is clickable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this node is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isFocusable()">isFocusable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this node is focusable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isFocused()">isFocused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this node is focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isLongClickable()">isLongClickable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this node is long clickable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isPassword()">isPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this node is a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isScrollable()">isScrollable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if the node is scrollable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this node is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#isVisibleToUser()">isVisibleToUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is visible to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#obtain()">obtain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cached instance if such is available otherwise a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#obtain(View)">obtain</A></B>(View&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cached instance if such is available otherwise a new one and
 sets the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#obtain(View, int)">obtain</A></B>(View&nbsp;root,
       int&nbsp;virtualDescendantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cached instance if such is available otherwise a new one
 and sets the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#performAction(int)">performAction</A></B>(int&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action on the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#performAction(int, Bundle)">performAction</A></B>(int&nbsp;action,
              Bundle&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action on the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance back to be reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setAccessibilityFocused(boolean)">setAccessibilityFocused</A></B>(boolean&nbsp;focused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is accessibility focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setBoundsInParent(Rect)">setBoundsInParent</A></B>(Rect&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node bounds in parent coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setBoundsInScreen(Rect)">setBoundsInScreen</A></B>(Rect&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node bounds in screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setCheckable(boolean)">setCheckable</A></B>(boolean&nbsp;checkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is checkable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setChecked(boolean)">setChecked</A></B>(boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setClassName(java.lang.CharSequence)">setClassName</A></B>(java.lang.CharSequence&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class this node comes from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setClickable(boolean)">setClickable</A></B>(boolean&nbsp;clickable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is clickable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setContentDescription(java.lang.CharSequence)">setContentDescription</A></B>(java.lang.CharSequence&nbsp;contentDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content description of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setFocusable(boolean)">setFocusable</A></B>(boolean&nbsp;focusable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is focusable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setFocused(boolean)">setFocused</A></B>(boolean&nbsp;focused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setLongClickable(boolean)">setLongClickable</A></B>(boolean&nbsp;longClickable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is long clickable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setMovementGranularities(int)">setMovementGranularities</A></B>(int&nbsp;granularities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the movement granularities for traversing the text of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setPackageName(java.lang.CharSequence)">setPackageName</A></B>(java.lang.CharSequence&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the package this node comes from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setParent(View)">setParent</A></B>(View&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setParent(View, int)">setParent</A></B>(View&nbsp;root,
          int&nbsp;virtualDescendantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent to be a virtual descendant of the given <code>root</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setPassword(boolean)">setPassword</A></B>(boolean&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setScrollable(boolean)">setScrollable</A></B>(boolean&nbsp;scrollable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the node is scrollable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setSource(View)">setSource</A></B>(View&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setSource(View, int)">setSource</A></B>(View&nbsp;root,
          int&nbsp;virtualDescendantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source to be a virtual descendant of the given <code>root</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setText(java.lang.CharSequence)">setText</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setVisibleToUser(boolean)">setVisibleToUser</A></B>(boolean&nbsp;visibleToUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is visible to the user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_FOCUS"><!-- --></A><H3>
ACTION_FOCUS</H3>
<PRE>
public static final int <B>ACTION_FOCUS</B></PRE>
<DL>
<DD>Action that focuses the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_CLEAR_FOCUS"><!-- --></A><H3>
ACTION_CLEAR_FOCUS</H3>
<PRE>
public static final int <B>ACTION_CLEAR_FOCUS</B></PRE>
<DL>
<DD>Action that unfocuses the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLEAR_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_SELECT"><!-- --></A><H3>
ACTION_SELECT</H3>
<PRE>
public static final int <B>ACTION_SELECT</B></PRE>
<DL>
<DD>Action that selects the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_CLEAR_SELECTION"><!-- --></A><H3>
ACTION_CLEAR_SELECTION</H3>
<PRE>
public static final int <B>ACTION_CLEAR_SELECTION</B></PRE>
<DL>
<DD>Action that unselects the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLEAR_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_CLICK"><!-- --></A><H3>
ACTION_CLICK</H3>
<PRE>
public static final int <B>ACTION_CLICK</B></PRE>
<DL>
<DD>Action that clicks on the node info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_LONG_CLICK"><!-- --></A><H3>
ACTION_LONG_CLICK</H3>
<PRE>
public static final int <B>ACTION_LONG_CLICK</B></PRE>
<DL>
<DD>Action that long clicks on the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_LONG_CLICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ACCESSIBILITY_FOCUS"><!-- --></A><H3>
ACTION_ACCESSIBILITY_FOCUS</H3>
<PRE>
public static final int <B>ACTION_ACCESSIBILITY_FOCUS</B></PRE>
<DL>
<DD>Action that gives accessibility focus to the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_ACCESSIBILITY_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_CLEAR_ACCESSIBILITY_FOCUS"><!-- --></A><H3>
ACTION_CLEAR_ACCESSIBILITY_FOCUS</H3>
<PRE>
public static final int <B>ACTION_CLEAR_ACCESSIBILITY_FOCUS</B></PRE>
<DL>
<DD>Action that clears accessibility focus of the node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLEAR_ACCESSIBILITY_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_NEXT_AT_MOVEMENT_GRANULARITY"><!-- --></A><H3>
ACTION_NEXT_AT_MOVEMENT_GRANULARITY</H3>
<PRE>
public static final int <B>ACTION_NEXT_AT_MOVEMENT_GRANULARITY</B></PRE>
<DL>
<DD>Action that requests to go to the next entity in this node's text
 at a given movement granularity. For example, move to the next character,
 word, etc.
 <p>
 <strong>Arguments:</strong> <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT"><CODE>ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT</CODE></A><br>
 <strong>Example:</strong>
 <code><pre><p>
   Bundle arguments = new Bundle();
   arguments.putInt(AccessibilityNodeInfo.ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT,
           AccessibilityNodeInfo.MOVEMENT_GRANULARITY_CHARACTER);
   info.performAction(AccessibilityNodeInfo.ACTION_NEXT_AT_MOVEMENT_GRANULARITY, arguments);
 </code></pre></p>
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setMovementGranularities(int)"><CODE>setMovementGranularities(int)</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getMovementGranularities()"><CODE>getMovementGranularities()</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_CHARACTER"><CODE>MOVEMENT_GRANULARITY_CHARACTER</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_WORD"><CODE>MOVEMENT_GRANULARITY_WORD</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_LINE"><CODE>MOVEMENT_GRANULARITY_LINE</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_PARAGRAPH"><CODE>MOVEMENT_GRANULARITY_PARAGRAPH</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_PAGE"><CODE>MOVEMENT_GRANULARITY_PAGE</CODE></A>, 
<A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_NEXT_AT_MOVEMENT_GRANULARITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY"><!-- --></A><H3>
ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY</H3>
<PRE>
public static final int <B>ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY</B></PRE>
<DL>
<DD>Action that requests to go to the previous entity in this node's text
 at a given movement granularity. For example, move to the next character,
 word, etc.
 <p>
 <strong>Arguments:</strong> <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT"><CODE>ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT</CODE></A><br>
 <strong>Example:</strong>
 <code><pre><p>
   Bundle arguments = new Bundle();
   arguments.putInt(AccessibilityNodeInfo.ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT,
           AccessibilityNodeInfo.MOVEMENT_GRANULARITY_CHARACTER);
   info.performAction(AccessibilityNodeInfo.ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY,
           arguments);
 </code></pre></p>
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setMovementGranularities(int)"><CODE>setMovementGranularities(int)</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#getMovementGranularities()"><CODE>getMovementGranularities()</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_CHARACTER"><CODE>MOVEMENT_GRANULARITY_CHARACTER</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_WORD"><CODE>MOVEMENT_GRANULARITY_WORD</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_LINE"><CODE>MOVEMENT_GRANULARITY_LINE</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_PARAGRAPH"><CODE>MOVEMENT_GRANULARITY_PARAGRAPH</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_PAGE"><CODE>MOVEMENT_GRANULARITY_PAGE</CODE></A>, 
<A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_NEXT_HTML_ELEMENT"><!-- --></A><H3>
ACTION_NEXT_HTML_ELEMENT</H3>
<PRE>
public static final int <B>ACTION_NEXT_HTML_ELEMENT</B></PRE>
<DL>
<DD>Action to move to the next HTML element of a given type. For example, move
 to the BUTTON, INPUT, TABLE, etc.
 <p>
 <strong>Arguments:</strong> <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ARGUMENT_HTML_ELEMENT_STRING"><CODE>ACTION_ARGUMENT_HTML_ELEMENT_STRING</CODE></A><br>
 <strong>Example:</strong>
 <code><pre><p>
   Bundle arguments = new Bundle();
   arguments.putString(AccessibilityNodeInfo.ACTION_ARGUMENT_HTML_ELEMENT_STRING, "BUTTON");
   info.performAction(AccessibilityNodeInfo.ACTION_NEXT_HTML_ELEMENT, arguments);
 </code></pre></p>
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_NEXT_HTML_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_PREVIOUS_HTML_ELEMENT"><!-- --></A><H3>
ACTION_PREVIOUS_HTML_ELEMENT</H3>
<PRE>
public static final int <B>ACTION_PREVIOUS_HTML_ELEMENT</B></PRE>
<DL>
<DD>Action to move to the previous HTML element of a given type. For example, move
 to the BUTTON, INPUT, TABLE, etc.
 <p>
 <strong>Arguments:</strong> <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ARGUMENT_HTML_ELEMENT_STRING"><CODE>ACTION_ARGUMENT_HTML_ELEMENT_STRING</CODE></A><br>
 <strong>Example:</strong>
 <code><pre><p>
   Bundle arguments = new Bundle();
   arguments.putString(AccessibilityNodeInfo.ACTION_ARGUMENT_HTML_ELEMENT_STRING, "BUTTON");
   info.performAction(AccessibilityNodeInfo.ACTION_PREVIOUS_HTML_ELEMENT, arguments);
 </code></pre></p>
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_PREVIOUS_HTML_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_SCROLL_FORWARD"><!-- --></A><H3>
ACTION_SCROLL_FORWARD</H3>
<PRE>
public static final int <B>ACTION_SCROLL_FORWARD</B></PRE>
<DL>
<DD>Action to scroll the node content forward.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_SCROLL_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_SCROLL_BACKWARD"><!-- --></A><H3>
ACTION_SCROLL_BACKWARD</H3>
<PRE>
public static final int <B>ACTION_SCROLL_BACKWARD</B></PRE>
<DL>
<DD>Action to scroll the node content backward.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_SCROLL_BACKWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT"><!-- --></A><H3>
ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT</H3>
<PRE>
public static final java.lang.String <B>ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT</B></PRE>
<DL>
<DD>Argument for which movement granularity to be used when traversing the node text.
 <p>
 <strong>Type:</strong> int<br>
 <strong>Actions:</strong> <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_NEXT_AT_MOVEMENT_GRANULARITY"><CODE>ACTION_NEXT_AT_MOVEMENT_GRANULARITY</CODE></A>,
 <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY"><CODE>ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY</CODE></A>
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ARGUMENT_HTML_ELEMENT_STRING"><!-- --></A><H3>
ACTION_ARGUMENT_HTML_ELEMENT_STRING</H3>
<PRE>
public static final java.lang.String <B>ACTION_ARGUMENT_HTML_ELEMENT_STRING</B></PRE>
<DL>
<DD>Argument for which HTML element to get moving to the next/previous HTML element.
 <p>
 <strong>Type:</strong> String<br>
 <strong>Actions:</strong> <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_NEXT_HTML_ELEMENT"><CODE>ACTION_NEXT_HTML_ELEMENT</CODE></A>,
         <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_PREVIOUS_HTML_ELEMENT"><CODE>ACTION_PREVIOUS_HTML_ELEMENT</CODE></A>
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_ARGUMENT_HTML_ELEMENT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUS_INPUT"><!-- --></A><H3>
FOCUS_INPUT</H3>
<PRE>
public static final int <B>FOCUS_INPUT</B></PRE>
<DL>
<DD>The input focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.FOCUS_INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUS_ACCESSIBILITY"><!-- --></A><H3>
FOCUS_ACCESSIBILITY</H3>
<PRE>
public static final int <B>FOCUS_ACCESSIBILITY</B></PRE>
<DL>
<DD>The accessibility focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.FOCUS_ACCESSIBILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVEMENT_GRANULARITY_CHARACTER"><!-- --></A><H3>
MOVEMENT_GRANULARITY_CHARACTER</H3>
<PRE>
public static final int <B>MOVEMENT_GRANULARITY_CHARACTER</B></PRE>
<DL>
<DD>Movement granularity bit for traversing the text of a node by character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVEMENT_GRANULARITY_WORD"><!-- --></A><H3>
MOVEMENT_GRANULARITY_WORD</H3>
<PRE>
public static final int <B>MOVEMENT_GRANULARITY_WORD</B></PRE>
<DL>
<DD>Movement granularity bit for traversing the text of a node by word.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVEMENT_GRANULARITY_LINE"><!-- --></A><H3>
MOVEMENT_GRANULARITY_LINE</H3>
<PRE>
public static final int <B>MOVEMENT_GRANULARITY_LINE</B></PRE>
<DL>
<DD>Movement granularity bit for traversing the text of a node by line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVEMENT_GRANULARITY_PARAGRAPH"><!-- --></A><H3>
MOVEMENT_GRANULARITY_PARAGRAPH</H3>
<PRE>
public static final int <B>MOVEMENT_GRANULARITY_PARAGRAPH</B></PRE>
<DL>
<DD>Movement granularity bit for traversing the text of a node by paragraph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_PARAGRAPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVEMENT_GRANULARITY_PAGE"><!-- --></A><H3>
MOVEMENT_GRANULARITY_PAGE</H3>
<PRE>
public static final int <B>MOVEMENT_GRANULARITY_PAGE</B></PRE>
<DL>
<DD>Movement granularity bit for traversing the text of a node by page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_PAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccessibilityNodeInfoCompat(java.lang.Object)"><!-- --></A><H3>
AccessibilityNodeInfoCompat</H3>
<PRE>
public <B>AccessibilityNodeInfoCompat</B>(java.lang.Object&nbsp;info)</PRE>
<DL>
<DD>Creates a new instance wrapping an
 <CODE>android.view.accessibility.AccessibilityNodeInfo</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The info.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.Object <B>getInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapped <CODE>android.view.accessibility.AccessibilityNodeInfo</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="obtain(View)"><!-- --></A><H3>
obtain</H3>
<PRE>
public static <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A> <B>obtain</B>(View&nbsp;source)</PRE>
<DL>
<DD>Returns a cached instance if such is available otherwise a new one and
 sets the source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance.<DT><B>See Also:</B><DD><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setSource(View)"><CODE>setSource(View)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="obtain(View, int)"><!-- --></A><H3>
obtain</H3>
<PRE>
public static <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A> <B>obtain</B>(View&nbsp;root,
                                                 int&nbsp;virtualDescendantId)</PRE>
<DL>
<DD>Returns a cached instance if such is available otherwise a new one
 and sets the source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root of the virtual subtree.<DD><CODE>virtualDescendantId</CODE> - The id of the virtual descendant.
<DT><B>Returns:</B><DD>An instance.<DT><B>See Also:</B><DD><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#setSource(View, int)"><CODE>setSource(View, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="obtain()"><!-- --></A><H3>
obtain</H3>
<PRE>
public static <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A> <B>obtain</B>()</PRE>
<DL>
<DD>Returns a cached instance if such is available otherwise a new one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(View)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(View&nbsp;source)</PRE>
<DL>
<DD>Sets the source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The info source.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(View, int)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(View&nbsp;root,
                      int&nbsp;virtualDescendantId)</PRE>
<DL>
<DD>Sets the source to be a virtual descendant of the given <code>root</code>.
 If <code>virtualDescendantId</code> is <CODE>View#NO_ID</CODE> the root
 is set as the source.
 <p>
 A virtual descendant is an imaginary View that is reported as a part of the view
 hierarchy for accessibility purposes. This enables custom views that draw complex
 content to report themselves as a tree of virtual views, thus conveying their
 logical structure.
 </p>
 <p>
   <strong>Note:</strong> Cannot be called from an
   <CODE>android.accessibilityservice.AccessibilityService</CODE>.
   This class is made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root of the virtual subtree.<DD><CODE>virtualDescendantId</CODE> - The id of the virtual descendant.</DL>
</DD>
</DL>
<HR>

<A NAME="findFocus(int)"><!-- --></A><H3>
findFocus</H3>
<PRE>
public <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A> <B>findFocus</B>(int&nbsp;focus)</PRE>
<DL>
<DD>Find the view that has the specified focus type. The search starts from
 the view represented by this node info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - The focus to find. One of <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#FOCUS_INPUT"><CODE>FOCUS_INPUT</CODE></A> or
         <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#FOCUS_ACCESSIBILITY"><CODE>FOCUS_ACCESSIBILITY</CODE></A>.
<DT><B>Returns:</B><DD>The node info of the focused view or null.<DT><B>See Also:</B><DD><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#FOCUS_INPUT"><CODE>FOCUS_INPUT</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#FOCUS_ACCESSIBILITY"><CODE>FOCUS_ACCESSIBILITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="focusSearch(int)"><!-- --></A><H3>
focusSearch</H3>
<PRE>
public <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A> <B>focusSearch</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Searches for the nearest view in the specified direction that can take
 input focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - The direction. Can be one of:
     <CODE>View#FOCUS_DOWN</CODE>,
     <CODE>View#FOCUS_UP</CODE>,
     <CODE>View#FOCUS_LEFT</CODE>,
     <CODE>View#FOCUS_RIGHT</CODE>,
     <CODE>View#FOCUS_FORWARD</CODE>,
     <CODE>View#FOCUS_BACKWARD</CODE>.
<DT><B>Returns:</B><DD>The node info for the view that can take accessibility focus.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowId()"><!-- --></A><H3>
getWindowId</H3>
<PRE>
public int <B>getWindowId</B>()</PRE>
<DL>
<DD>Gets the id of the window from which the info comes from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The window id.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD>Gets the number of children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The child count.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A> <B>getChild</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the child at given index.
 <p>
 <strong>Note:</strong> It is a client responsibility to recycle the
 received info by calling <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#recycle()"><CODE>recycle()</CODE></A> to
 avoid creating of multiple instances.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The child index.
<DT><B>Returns:</B><DD>The child node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called outside of an
             AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(View)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(View&nbsp;child)</PRE>
<DL>
<DD>Adds a child.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - The child.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(View, int)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(View&nbsp;root,
                     int&nbsp;virtualDescendantId)</PRE>
<DL>
<DD>Adds a virtual child which is a descendant of the given <code>root</code>.
 If <code>virtualDescendantId</code> is <CODE>View#NO_ID</CODE> the root
 is added as a child.
 <p>
 A virtual descendant is an imaginary View that is reported as a part of the view
 hierarchy for accessibility purposes. This enables custom views that draw complex
 content to report them selves as a tree of virtual views, thus conveying their
 logical structure.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root of the virtual subtree.<DD><CODE>virtualDescendantId</CODE> - The id of the virtual child.</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public int <B>getActions</B>()</PRE>
<DL>
<DD>Gets the actions that can be performed on the node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bit mask of with actions.<DT><B>See Also:</B><DD><CODE>android.view.accessibility.AccessibilityNodeInfo#ACTION_FOCUS</CODE>, 
<CODE>android.view.accessibility.AccessibilityNodeInfo#ACTION_CLEAR_FOCUS</CODE>, 
<CODE>android.view.accessibility.AccessibilityNodeInfo#ACTION_SELECT</CODE>, 
<CODE>android.view.accessibility.AccessibilityNodeInfo#ACTION_CLEAR_SELECTION</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAction(int)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(int&nbsp;action)</PRE>
<DL>
<DD>Adds an action that can be performed on the node.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="performAction(int)"><!-- --></A><H3>
performAction</H3>
<PRE>
public boolean <B>performAction</B>(int&nbsp;action)</PRE>
<DL>
<DD>Performs an action on the node.
 <p>
 <strong>Note:</strong> An action can be performed only if the request is
 made from an <CODE>android.accessibilityservice.AccessibilityService</CODE>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to perform.
<DT><B>Returns:</B><DD>True if the action was performed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called outside of an
             AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="performAction(int, Bundle)"><!-- --></A><H3>
performAction</H3>
<PRE>
public boolean <B>performAction</B>(int&nbsp;action,
                             Bundle&nbsp;arguments)</PRE>
<DL>
<DD>Performs an action on the node.
 <p>
   <strong>Note:</strong> An action can be performed only if the request is made
   from an <CODE>android.accessibilityservice.AccessibilityService</CODE>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to perform.<DD><CODE>arguments</CODE> - A bundle with additional arguments.
<DT><B>Returns:</B><DD>True if the action was performed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called outside of an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="setMovementGranularities(int)"><!-- --></A><H3>
setMovementGranularities</H3>
<PRE>
public void <B>setMovementGranularities</B>(int&nbsp;granularities)</PRE>
<DL>
<DD>Sets the movement granularities for traversing the text of this node.
 <p>
   <strong>Note:</strong> Cannot be called from an
   <CODE>android.accessibilityservice.AccessibilityService</CODE>.
   This class is made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>granularities</CODE> - The bit mask with granularities.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getMovementGranularities()"><!-- --></A><H3>
getMovementGranularities</H3>
<PRE>
public int <B>getMovementGranularities</B>()</PRE>
<DL>
<DD>Gets the movement granularities for traversing the text of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bit mask with granularities.</DL>
</DD>
</DL>
<HR>

<A NAME="findAccessibilityNodeInfosByText(java.lang.String)"><!-- --></A><H3>
findAccessibilityNodeInfosByText</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A>&gt; <B>findAccessibilityNodeInfosByText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Finds <CODE>android.view.accessibility.AccessibilityNodeInfo</CODE>s by text. The match
 is case insensitive containment. The search is relative to this info i.e. this
 info is the root of the traversed tree.
 <p>
 <strong>Note:</strong> It is a client responsibility to recycle the
 received info by calling <CODE>android.view.accessibility.AccessibilityNodeInfo#recycle()</CODE>
 to avoid creating of multiple instances.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The searched text.
<DT><B>Returns:</B><DD>A list of node info.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent.
 <p>
 <strong>Note:</strong> It is a client responsibility to recycle the
 received info by calling <CODE>android.view.accessibility.AccessibilityNodeInfo#recycle()</CODE>
 to avoid creating of multiple instances.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(View)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(View&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(View, int)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(View&nbsp;root,
                      int&nbsp;virtualDescendantId)</PRE>
<DL>
<DD>Sets the parent to be a virtual descendant of the given <code>root</code>.
 If <code>virtualDescendantId</code> equals to <CODE>View#NO_ID</CODE> the root
 is set as the parent.
 <p>
 A virtual descendant is an imaginary View that is reported as a part of the view
 hierarchy for accessibility purposes. This enables custom views that draw complex
 content to report them selves as a tree of virtual views, thus conveying their
 logical structure.
 </p>
 <p>
   <strong>Note:</strong> Cannot be called from an
   <CODE>android.accessibilityservice.AccessibilityService</CODE>.
   This class is made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root of the virtual subtree.<DD><CODE>virtualDescendantId</CODE> - The id of the virtual descendant.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsInParent(Rect)"><!-- --></A><H3>
getBoundsInParent</H3>
<PRE>
public void <B>getBoundsInParent</B>(Rect&nbsp;outBounds)</PRE>
<DL>
<DD>Gets the node bounds in parent coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outBounds</CODE> - The output node bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundsInParent(Rect)"><!-- --></A><H3>
setBoundsInParent</H3>
<PRE>
public void <B>setBoundsInParent</B>(Rect&nbsp;bounds)</PRE>
<DL>
<DD>Sets the node bounds in parent coordinates.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The node bounds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsInScreen(Rect)"><!-- --></A><H3>
getBoundsInScreen</H3>
<PRE>
public void <B>getBoundsInScreen</B>(Rect&nbsp;outBounds)</PRE>
<DL>
<DD>Gets the node bounds in screen coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outBounds</CODE> - The output node bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundsInScreen(Rect)"><!-- --></A><H3>
setBoundsInScreen</H3>
<PRE>
public void <B>setBoundsInScreen</B>(Rect&nbsp;bounds)</PRE>
<DL>
<DD>Sets the node bounds in screen coordinates.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The node bounds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckable()"><!-- --></A><H3>
isCheckable</H3>
<PRE>
public boolean <B>isCheckable</B>()</PRE>
<DL>
<DD>Gets whether this node is checkable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is checkable.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckable(boolean)"><!-- --></A><H3>
setCheckable</H3>
<PRE>
public void <B>setCheckable</B>(boolean&nbsp;checkable)</PRE>
<DL>
<DD>Sets whether this node is checkable.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkable</CODE> - True if the node is checkable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isChecked()"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>()</PRE>
<DL>
<DD>Gets whether this node is checked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is checked.</DL>
</DD>
</DL>
<HR>

<A NAME="setChecked(boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(boolean&nbsp;checked)</PRE>
<DL>
<DD>Sets whether this node is checked.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checked</CODE> - True if the node is checked.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusable()"><!-- --></A><H3>
isFocusable</H3>
<PRE>
public boolean <B>isFocusable</B>()</PRE>
<DL>
<DD>Gets whether this node is focusable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is focusable.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusable(boolean)"><!-- --></A><H3>
setFocusable</H3>
<PRE>
public void <B>setFocusable</B>(boolean&nbsp;focusable)</PRE>
<DL>
<DD>Sets whether this node is focusable.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focusable</CODE> - True if the node is focusable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isFocused()"><!-- --></A><H3>
isFocused</H3>
<PRE>
public boolean <B>isFocused</B>()</PRE>
<DL>
<DD>Gets whether this node is focused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is focused.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocused(boolean)"><!-- --></A><H3>
setFocused</H3>
<PRE>
public void <B>setFocused</B>(boolean&nbsp;focused)</PRE>
<DL>
<DD>Sets whether this node is focused.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focused</CODE> - True if the node is focused.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisibleToUser()"><!-- --></A><H3>
isVisibleToUser</H3>
<PRE>
public boolean <B>isVisibleToUser</B>()</PRE>
<DL>
<DD>Sets whether this node is visible to the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the node is visible to the user.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleToUser(boolean)"><!-- --></A><H3>
setVisibleToUser</H3>
<PRE>
public void <B>setVisibleToUser</B>(boolean&nbsp;visibleToUser)</PRE>
<DL>
<DD>Sets whether this node is visible to the user.
 <p>
   <strong>Note:</strong> Cannot be called from an
   <CODE>android.accessibilityservice.AccessibilityService</CODE>.
   This class is made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibleToUser</CODE> - Whether the node is visible to the user.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessibilityFocused()"><!-- --></A><H3>
isAccessibilityFocused</H3>
<PRE>
public boolean <B>isAccessibilityFocused</B>()</PRE>
<DL>
<DD>Gets whether this node is accessibility focused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is accessibility focused.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessibilityFocused(boolean)"><!-- --></A><H3>
setAccessibilityFocused</H3>
<PRE>
public void <B>setAccessibilityFocused</B>(boolean&nbsp;focused)</PRE>
<DL>
<DD>Sets whether this node is accessibility focused.
 <p>
   <strong>Note:</strong> Cannot be called from an
   <CODE>android.accessibilityservice.AccessibilityService</CODE>.
   This class is made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focused</CODE> - True if the node is accessibility focused.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Gets whether this node is selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD>Sets whether this node is selected.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - True if the node is selected.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isClickable()"><!-- --></A><H3>
isClickable</H3>
<PRE>
public boolean <B>isClickable</B>()</PRE>
<DL>
<DD>Gets whether this node is clickable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is clickable.</DL>
</DD>
</DL>
<HR>

<A NAME="setClickable(boolean)"><!-- --></A><H3>
setClickable</H3>
<PRE>
public void <B>setClickable</B>(boolean&nbsp;clickable)</PRE>
<DL>
<DD>Sets whether this node is clickable.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clickable</CODE> - True if the node is clickable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isLongClickable()"><!-- --></A><H3>
isLongClickable</H3>
<PRE>
public boolean <B>isLongClickable</B>()</PRE>
<DL>
<DD>Gets whether this node is long clickable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is long clickable.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongClickable(boolean)"><!-- --></A><H3>
setLongClickable</H3>
<PRE>
public void <B>setLongClickable</B>(boolean&nbsp;longClickable)</PRE>
<DL>
<DD>Sets whether this node is long clickable.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longClickable</CODE> - True if the node is long clickable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Gets whether this node is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets whether this node is enabled.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True if the node is enabled.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isPassword()"><!-- --></A><H3>
isPassword</H3>
<PRE>
public boolean <B>isPassword</B>()</PRE>
<DL>
<DD>Gets whether this node is a password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is a password.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(boolean)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(boolean&nbsp;password)</PRE>
<DL>
<DD>Sets whether this node is a password.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - True if the node is a password.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollable()"><!-- --></A><H3>
isScrollable</H3>
<PRE>
public boolean <B>isScrollable</B>()</PRE>
<DL>
<DD>Gets if the node is scrollable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node is scrollable, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollable(boolean)"><!-- --></A><H3>
setScrollable</H3>
<PRE>
public void <B>setScrollable</B>(boolean&nbsp;scrollable)</PRE>
<DL>
<DD>Sets if the node is scrollable.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollable</CODE> - True if the node is scrollable, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName()"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public java.lang.CharSequence <B>getPackageName</B>()</PRE>
<DL>
<DD>Gets the package this node comes from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The package name.</DL>
</DD>
</DL>
<HR>

<A NAME="setPackageName(java.lang.CharSequence)"><!-- --></A><H3>
setPackageName</H3>
<PRE>
public void <B>setPackageName</B>(java.lang.CharSequence&nbsp;packageName)</PRE>
<DL>
<DD>Sets the package this node comes from.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - The package name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.CharSequence <B>getClassName</B>()</PRE>
<DL>
<DD>Gets the class this node comes from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The class name.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassName(java.lang.CharSequence)"><!-- --></A><H3>
setClassName</H3>
<PRE>
public void <B>setClassName</B>(java.lang.CharSequence&nbsp;className)</PRE>
<DL>
<DD>Sets the class this node comes from.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.CharSequence <B>getText</B>()</PRE>
<DL>
<DD>Gets the text of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.CharSequence)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Sets the text of this node.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDescription()"><!-- --></A><H3>
getContentDescription</H3>
<PRE>
public java.lang.CharSequence <B>getContentDescription</B>()</PRE>
<DL>
<DD>Gets the content description of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The content description.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentDescription(java.lang.CharSequence)"><!-- --></A><H3>
setContentDescription</H3>
<PRE>
public void <B>setContentDescription</B>(java.lang.CharSequence&nbsp;contentDescription)</PRE>
<DL>
<DD>Sets the content description of this node.
 <p>
 <strong>Note:</strong> Cannot be called from an
 <CODE>android.accessibilityservice.AccessibilityService</CODE>. This class is
 made immutable before being delivered to an AccessibilityService.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentDescription</CODE> - The content description.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
public void <B>recycle</B>()</PRE>
<DL>
<DD>Return an instance back to be reused.
 <p>
 <strong>Note:</strong> You must not touch the object after calling this function.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the info is already recycled.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat.html" title="class in android.support.v4.view.accessibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibilityNodeInfoCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
