<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
AccessibilityEventCompat
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibilityEventCompat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.html" title="class in android.support.v4.view.accessibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityEventCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibilityEventCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.view.accessibility</FONT>
<BR>
Class AccessibilityEventCompat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.view.accessibility.AccessibilityEventCompat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AccessibilityEventCompat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for accessing features in <CODE>AccessibilityEvent</CODE>
 introduced after API level 4 in a backwards compatible fashion.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_ANNOUNCEMENT">TYPE_ANNOUNCEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the event of an application making an announcement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_END">TYPE_TOUCH_EXPLORATION_GESTURE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the event of ending a touch exploration gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_START">TYPE_TOUCH_EXPLORATION_GESTURE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the event of starting a touch exploration gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED">TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the event of clearing accessibility focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_ACCESSIBILITY_FOCUSED">TYPE_VIEW_ACCESSIBILITY_FOCUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the event of gaining accessibility focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_ENTER">TYPE_VIEW_HOVER_ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the event of a hover enter over a <CODE>android.view.View</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_EXIT">TYPE_VIEW_HOVER_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the event of a hover exit over a <CODE>android.view.View</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_SCROLLED">TYPE_VIEW_SCROLLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the event of scrolling a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_SELECTION_CHANGED">TYPE_VIEW_TEXT_SELECTION_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the event of changing the selection in an <CODE>android.widget.EditText</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY">TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the event of traversing the text of a view at a given movement granularity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_WINDOW_CONTENT_CHANGED">TYPE_WINDOW_CONTENT_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the event of changing the content of a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPES_ALL_MASK">TYPES_ALL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for <CODE>AccessibilityEvent</CODE> all types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#appendRecord(AccessibilityEvent, android.support.v4.view.accessibility.AccessibilityRecordCompat)">appendRecord</A></B>(AccessibilityEvent&nbsp;event,
             <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an <CODE>android.view.accessibility.AccessibilityRecord</CODE> to the end of
 event records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#getRecord(AccessibilityEvent, int)">getRecord</A></B>(AccessibilityEvent&nbsp;event,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the record at a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#getRecordCount(AccessibilityEvent)">getRecordCount</A></B>(AccessibilityEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of records contained in the event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_VIEW_HOVER_ENTER"><!-- --></A><H3>
TYPE_VIEW_HOVER_ENTER</H3>
<PRE>
public static final int <B>TYPE_VIEW_HOVER_ENTER</B></PRE>
<DL>
<DD>Represents the event of a hover enter over a <CODE>android.view.View</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_HOVER_ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_VIEW_HOVER_EXIT"><!-- --></A><H3>
TYPE_VIEW_HOVER_EXIT</H3>
<PRE>
public static final int <B>TYPE_VIEW_HOVER_EXIT</B></PRE>
<DL>
<DD>Represents the event of a hover exit over a <CODE>android.view.View</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_HOVER_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TOUCH_EXPLORATION_GESTURE_START"><!-- --></A><H3>
TYPE_TOUCH_EXPLORATION_GESTURE_START</H3>
<PRE>
public static final int <B>TYPE_TOUCH_EXPLORATION_GESTURE_START</B></PRE>
<DL>
<DD>Represents the event of starting a touch exploration gesture.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_EXPLORATION_GESTURE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TOUCH_EXPLORATION_GESTURE_END"><!-- --></A><H3>
TYPE_TOUCH_EXPLORATION_GESTURE_END</H3>
<PRE>
public static final int <B>TYPE_TOUCH_EXPLORATION_GESTURE_END</B></PRE>
<DL>
<DD>Represents the event of ending a touch exploration gesture.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_EXPLORATION_GESTURE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_WINDOW_CONTENT_CHANGED"><!-- --></A><H3>
TYPE_WINDOW_CONTENT_CHANGED</H3>
<PRE>
public static final int <B>TYPE_WINDOW_CONTENT_CHANGED</B></PRE>
<DL>
<DD>Represents the event of changing the content of a window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_WINDOW_CONTENT_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_VIEW_SCROLLED"><!-- --></A><H3>
TYPE_VIEW_SCROLLED</H3>
<PRE>
public static final int <B>TYPE_VIEW_SCROLLED</B></PRE>
<DL>
<DD>Represents the event of scrolling a view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_SCROLLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_VIEW_TEXT_SELECTION_CHANGED"><!-- --></A><H3>
TYPE_VIEW_TEXT_SELECTION_CHANGED</H3>
<PRE>
public static final int <B>TYPE_VIEW_TEXT_SELECTION_CHANGED</B></PRE>
<DL>
<DD>Represents the event of changing the selection in an <CODE>android.widget.EditText</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_TEXT_SELECTION_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ANNOUNCEMENT"><!-- --></A><H3>
TYPE_ANNOUNCEMENT</H3>
<PRE>
public static final int <B>TYPE_ANNOUNCEMENT</B></PRE>
<DL>
<DD>Represents the event of an application making an announcement.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_ANNOUNCEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_VIEW_ACCESSIBILITY_FOCUSED"><!-- --></A><H3>
TYPE_VIEW_ACCESSIBILITY_FOCUSED</H3>
<PRE>
public static final int <B>TYPE_VIEW_ACCESSIBILITY_FOCUSED</B></PRE>
<DL>
<DD>Represents the event of gaining accessibility focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_ACCESSIBILITY_FOCUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED"><!-- --></A><H3>
TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED</H3>
<PRE>
public static final int <B>TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED</B></PRE>
<DL>
<DD>Represents the event of clearing accessibility focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY"><!-- --></A><H3>
TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY</H3>
<PRE>
public static final int <B>TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY</B></PRE>
<DL>
<DD>Represents the event of traversing the text of a view at a given movement granularity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPES_ALL_MASK"><!-- --></A><H3>
TYPES_ALL_MASK</H3>
<PRE>
public static final int <B>TYPES_ALL_MASK</B></PRE>
<DL>
<DD>Mask for <CODE>AccessibilityEvent</CODE> all types.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>AccessibilityEvent#TYPE_VIEW_CLICKED</CODE>, 
<CODE>AccessibilityEvent#TYPE_VIEW_LONG_CLICKED</CODE>, 
<CODE>AccessibilityEvent#TYPE_VIEW_SELECTED</CODE>, 
<CODE>AccessibilityEvent#TYPE_VIEW_FOCUSED</CODE>, 
<CODE>AccessibilityEvent#TYPE_VIEW_TEXT_CHANGED</CODE>, 
<CODE>AccessibilityEvent#TYPE_WINDOW_STATE_CHANGED</CODE>, 
<CODE>AccessibilityEvent#TYPE_NOTIFICATION_STATE_CHANGED</CODE>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_ENTER"><CODE>TYPE_VIEW_HOVER_ENTER</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_EXIT"><CODE>TYPE_VIEW_HOVER_EXIT</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_START"><CODE>TYPE_TOUCH_EXPLORATION_GESTURE_START</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_END"><CODE>TYPE_TOUCH_EXPLORATION_GESTURE_END</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_WINDOW_CONTENT_CHANGED"><CODE>TYPE_WINDOW_CONTENT_CHANGED</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_SCROLLED"><CODE>TYPE_VIEW_SCROLLED</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_SELECTION_CHANGED"><CODE>TYPE_VIEW_TEXT_SELECTION_CHANGED</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_ANNOUNCEMENT"><CODE>TYPE_ANNOUNCEMENT</CODE></A>, 
<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY"><CODE>TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY</CODE></A>, 
<A HREF="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPES_ALL_MASK">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordCount(AccessibilityEvent)"><!-- --></A><H3>
getRecordCount</H3>
<PRE>
public static int <B>getRecordCount</B>(AccessibilityEvent&nbsp;event)</PRE>
<DL>
<DD>Gets the number of records contained in the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of records.</DL>
</DD>
</DL>
<HR>

<A NAME="appendRecord(AccessibilityEvent, android.support.v4.view.accessibility.AccessibilityRecordCompat)"><!-- --></A><H3>
appendRecord</H3>
<PRE>
public static void <B>appendRecord</B>(AccessibilityEvent&nbsp;event,
                                <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</A>&nbsp;record)</PRE>
<DL>
<DD>Appends an <CODE>android.view.accessibility.AccessibilityRecord</CODE> to the end of
 event records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - The record to append.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(AccessibilityEvent, int)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public static <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</A> <B>getRecord</B>(AccessibilityEvent&nbsp;event,
                                                  int&nbsp;index)</PRE>
<DL>
<DD>Gets the record at a given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index.
<DT><B>Returns:</B><DD>The record at the specified index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.html" title="class in android.support.v4.view.accessibility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityEventCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibilityEventCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
