<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:07 EST 2012 -->
<TITLE>
AccessibilityRecordCompat
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibilityRecordCompat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityRecordCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibilityRecordCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.view.accessibility</FONT>
<BR>
Class AccessibilityRecordCompat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.view.accessibility.AccessibilityRecordCompat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AccessibilityRecordCompat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for accessing <CODE>android.view.accessibility.AccessibilityRecord</CODE>
 introduced after API level 4 in a backwards compatible fashion.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#AccessibilityRecordCompat(java.lang.Object)">AccessibilityRecordCompat</A></B>(java.lang.Object&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getAddedCount()">getAddedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of added characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getBeforeText()">getBeforeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text before a change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class name of the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getContentDescription()">getContentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getCurrentItemIndex()">getCurrentItemIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the source in the list of items the can be visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getFromIndex()">getFromIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the first character of the changed sequence,
 or the beginning of a text selection or the index of the first
 visible item when scrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getImpl()">getImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of items that can be visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getMaxScrollX()">getMaxScrollX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max scroll offset of the source left edge in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getMaxScrollY()">getMaxScrollY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max scroll offset of the source top edge in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Parcelable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getParcelableData()">getParcelableData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>Parcelable</CODE> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getRemovedCount()">getRemovedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of removed characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getScrollX()">getScrollX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scroll offset of the source left edge in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getScrollY()">getScrollY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scroll offset of the source top edge in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>android.view.accessibility.AccessibilityNodeInfo</CODE> of
 the event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.CharSequence&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getToIndex()">getToIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of text selection end or the index of the last
 visible item when scrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getWindowId()">getWindowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the window from which the event comes from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#isChecked()">isChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if the source is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if the source is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#isFullScreen()">isFullScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if the source is taking the entire screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#isPassword()">isPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if the source is a password field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#isScrollable()">isScrollable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if the source is scrollable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#obtain()">obtain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cached instance if such is available or a new one is
 instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#obtain(android.support.v4.view.accessibility.AccessibilityRecordCompat)">obtain</A></B>(<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cached instance if such is available or a new one is
 instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance back to be reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setAddedCount(int)">setAddedCount</A></B>(int&nbsp;addedCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of added characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setBeforeText(java.lang.CharSequence)">setBeforeText</A></B>(java.lang.CharSequence&nbsp;beforeText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text before a change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setChecked(boolean)">setChecked</A></B>(boolean&nbsp;isChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the source is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setClassName(java.lang.CharSequence)">setClassName</A></B>(java.lang.CharSequence&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class name of the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setContentDescription(java.lang.CharSequence)">setContentDescription</A></B>(java.lang.CharSequence&nbsp;contentDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setCurrentItemIndex(int)">setCurrentItemIndex</A></B>(int&nbsp;currentItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the source in the list of items that can be visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the source is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setFromIndex(int)">setFromIndex</A></B>(int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the first character of the changed sequence
 or the beginning of a text selection or the index of the first
 visible item when scrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setFullScreen(boolean)">setFullScreen</A></B>(boolean&nbsp;isFullScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the source is taking the entire screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setItemCount(int)">setItemCount</A></B>(int&nbsp;itemCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of items that can be visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setMaxScrollX(int)">setMaxScrollX</A></B>(int&nbsp;maxScrollX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max scroll offset of the source left edge in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setMaxScrollY(int)">setMaxScrollY</A></B>(int&nbsp;maxScrollY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max scroll offset of the source top edge in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setParcelableData(Parcelable)">setParcelableData</A></B>(Parcelable&nbsp;parcelableData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>Parcelable</CODE> data of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setPassword(boolean)">setPassword</A></B>(boolean&nbsp;isPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the source is a password field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setRemovedCount(int)">setRemovedCount</A></B>(int&nbsp;removedCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of removed characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setScrollable(boolean)">setScrollable</A></B>(boolean&nbsp;scrollable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the source is scrollable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setScrollX(int)">setScrollX</A></B>(int&nbsp;scrollX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scroll offset of the source left edge in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setScrollY(int)">setScrollY</A></B>(int&nbsp;scrollY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scroll offset of the source top edge in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setSource(View)">setSource</A></B>(View&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setSource(View, int)">setSource</A></B>(View&nbsp;root,
          int&nbsp;virtualDescendantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source to be a virtual descendant of the given <code>root</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setToIndex(int)">setToIndex</A></B>(int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of text selection end or the index of the last
 visible item when scrolling.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccessibilityRecordCompat(java.lang.Object)"><!-- --></A><H3>
AccessibilityRecordCompat</H3>
<PRE>
public <B>AccessibilityRecordCompat</B>(java.lang.Object&nbsp;record)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImpl()"><!-- --></A><H3>
getImpl</H3>
<PRE>
public java.lang.Object <B>getImpl</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapped implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="obtain(android.support.v4.view.accessibility.AccessibilityRecordCompat)"><!-- --></A><H3>
obtain</H3>
<PRE>
public static <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</A> <B>obtain</B>(<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</A>&nbsp;record)</PRE>
<DL>
<DD>Returns a cached instance if such is available or a new one is
 instantiated. The instance is initialized with data from the
 given record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance.</DL>
</DD>
</DL>
<HR>

<A NAME="obtain()"><!-- --></A><H3>
obtain</H3>
<PRE>
public static <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</A> <B>obtain</B>()</PRE>
<DL>
<DD>Returns a cached instance if such is available or a new one is
 instantiated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(View)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(View&nbsp;source)</PRE>
<DL>
<DD>Sets the event source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(View, int)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(View&nbsp;root,
                      int&nbsp;virtualDescendantId)</PRE>
<DL>
<DD>Sets the source to be a virtual descendant of the given <code>root</code>.
 If <code>virtualDescendantId</code> equals to <CODE>View#NO_ID</CODE> the root
 is set as the source.
 <p>
 A virtual descendant is an imaginary View that is reported as a part of the view
 hierarchy for accessibility purposes. This enables custom views that draw complex
 content to report them selves as a tree of virtual views, thus conveying their
 logical structure.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root of the virtual subtree.<DD><CODE>virtualDescendantId</CODE> - The id of the virtual descendant.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</A> <B>getSource</B>()</PRE>
<DL>
<DD>Gets the <CODE>android.view.accessibility.AccessibilityNodeInfo</CODE> of
 the event source.
 <p>
 <strong>Note:</strong> It is a client responsibility to recycle the
 received info by calling
 <CODE>AccessibilityNodeInfo#recycle()</CODE> to avoid creating of multiple instances.
</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The info of the source.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowId()"><!-- --></A><H3>
getWindowId</H3>
<PRE>
public int <B>getWindowId</B>()</PRE>
<DL>
<DD>Gets the id of the window from which the event comes from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The window id.</DL>
</DD>
</DL>
<HR>

<A NAME="isChecked()"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>()</PRE>
<DL>
<DD>Gets if the source is checked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the view is checked, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setChecked(boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(boolean&nbsp;isChecked)</PRE>
<DL>
<DD>Sets if the source is checked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isChecked</CODE> - True if the view is checked, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Gets if the source is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the view is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Sets if the source is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - True if the view is enabled, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isPassword()"><!-- --></A><H3>
isPassword</H3>
<PRE>
public boolean <B>isPassword</B>()</PRE>
<DL>
<DD>Gets if the source is a password field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the view is a password field, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(boolean)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(boolean&nbsp;isPassword)</PRE>
<DL>
<DD>Sets if the source is a password field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPassword</CODE> - True if the view is a password field, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isFullScreen()"><!-- --></A><H3>
isFullScreen</H3>
<PRE>
public boolean <B>isFullScreen</B>()</PRE>
<DL>
<DD>Gets if the source is taking the entire screen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the source is full screen, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setFullScreen(boolean)"><!-- --></A><H3>
setFullScreen</H3>
<PRE>
public void <B>setFullScreen</B>(boolean&nbsp;isFullScreen)</PRE>
<DL>
<DD>Sets if the source is taking the entire screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isFullScreen</CODE> - True if the source is full screen, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollable()"><!-- --></A><H3>
isScrollable</H3>
<PRE>
public boolean <B>isScrollable</B>()</PRE>
<DL>
<DD>Gets if the source is scrollable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the source is scrollable, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollable(boolean)"><!-- --></A><H3>
setScrollable</H3>
<PRE>
public void <B>setScrollable</B>(boolean&nbsp;scrollable)</PRE>
<DL>
<DD>Sets if the source is scrollable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollable</CODE> - True if the source is scrollable, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>()</PRE>
<DL>
<DD>Gets the number of items that can be visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of items.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemCount(int)"><!-- --></A><H3>
setItemCount</H3>
<PRE>
public void <B>setItemCount</B>(int&nbsp;itemCount)</PRE>
<DL>
<DD>Sets the number of items that can be visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemCount</CODE> - The number of items.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentItemIndex()"><!-- --></A><H3>
getCurrentItemIndex</H3>
<PRE>
public int <B>getCurrentItemIndex</B>()</PRE>
<DL>
<DD>Gets the index of the source in the list of items the can be visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current item index.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentItemIndex(int)"><!-- --></A><H3>
setCurrentItemIndex</H3>
<PRE>
public void <B>setCurrentItemIndex</B>(int&nbsp;currentItemIndex)</PRE>
<DL>
<DD>Sets the index of the source in the list of items that can be visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentItemIndex</CODE> - The current item index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromIndex()"><!-- --></A><H3>
getFromIndex</H3>
<PRE>
public int <B>getFromIndex</B>()</PRE>
<DL>
<DD>Gets the index of the first character of the changed sequence,
 or the beginning of a text selection or the index of the first
 visible item when scrolling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the first character or selection
        start or the first visible item.</DL>
</DD>
</DL>
<HR>

<A NAME="setFromIndex(int)"><!-- --></A><H3>
setFromIndex</H3>
<PRE>
public void <B>setFromIndex</B>(int&nbsp;fromIndex)</PRE>
<DL>
<DD>Sets the index of the first character of the changed sequence
 or the beginning of a text selection or the index of the first
 visible item when scrolling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - The index of the first character or selection
        start or the first visible item.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getToIndex()"><!-- --></A><H3>
getToIndex</H3>
<PRE>
public int <B>getToIndex</B>()</PRE>
<DL>
<DD>Gets the index of text selection end or the index of the last
 visible item when scrolling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The index of selection end or last item index.</DL>
</DD>
</DL>
<HR>

<A NAME="setToIndex(int)"><!-- --></A><H3>
setToIndex</H3>
<PRE>
public void <B>setToIndex</B>(int&nbsp;toIndex)</PRE>
<DL>
<DD>Sets the index of text selection end or the index of the last
 visible item when scrolling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toIndex</CODE> - The index of selection end or last item index.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollX()"><!-- --></A><H3>
getScrollX</H3>
<PRE>
public int <B>getScrollX</B>()</PRE>
<DL>
<DD>Gets the scroll offset of the source left edge in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scroll.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollX(int)"><!-- --></A><H3>
setScrollX</H3>
<PRE>
public void <B>setScrollX</B>(int&nbsp;scrollX)</PRE>
<DL>
<DD>Sets the scroll offset of the source left edge in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollX</CODE> - The scroll.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollY()"><!-- --></A><H3>
getScrollY</H3>
<PRE>
public int <B>getScrollY</B>()</PRE>
<DL>
<DD>Gets the scroll offset of the source top edge in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scroll.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollY(int)"><!-- --></A><H3>
setScrollY</H3>
<PRE>
public void <B>setScrollY</B>(int&nbsp;scrollY)</PRE>
<DL>
<DD>Sets the scroll offset of the source top edge in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollY</CODE> - The scroll.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxScrollX()"><!-- --></A><H3>
getMaxScrollX</H3>
<PRE>
public int <B>getMaxScrollX</B>()</PRE>
<DL>
<DD>Gets the max scroll offset of the source left edge in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The max scroll.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxScrollX(int)"><!-- --></A><H3>
setMaxScrollX</H3>
<PRE>
public void <B>setMaxScrollX</B>(int&nbsp;maxScrollX)</PRE>
<DL>
<DD>Sets the max scroll offset of the source left edge in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxScrollX</CODE> - The max scroll.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxScrollY()"><!-- --></A><H3>
getMaxScrollY</H3>
<PRE>
public int <B>getMaxScrollY</B>()</PRE>
<DL>
<DD>Gets the max scroll offset of the source top edge in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The max scroll.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxScrollY(int)"><!-- --></A><H3>
setMaxScrollY</H3>
<PRE>
public void <B>setMaxScrollY</B>(int&nbsp;maxScrollY)</PRE>
<DL>
<DD>Sets the max scroll offset of the source top edge in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxScrollY</CODE> - The max scroll.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddedCount()"><!-- --></A><H3>
getAddedCount</H3>
<PRE>
public int <B>getAddedCount</B>()</PRE>
<DL>
<DD>Gets the number of added characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of added characters.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddedCount(int)"><!-- --></A><H3>
setAddedCount</H3>
<PRE>
public void <B>setAddedCount</B>(int&nbsp;addedCount)</PRE>
<DL>
<DD>Sets the number of added characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addedCount</CODE> - The number of added characters.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedCount()"><!-- --></A><H3>
getRemovedCount</H3>
<PRE>
public int <B>getRemovedCount</B>()</PRE>
<DL>
<DD>Gets the number of removed characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of removed characters.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemovedCount(int)"><!-- --></A><H3>
setRemovedCount</H3>
<PRE>
public void <B>setRemovedCount</B>(int&nbsp;removedCount)</PRE>
<DL>
<DD>Sets the number of removed characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removedCount</CODE> - The number of removed characters.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.CharSequence <B>getClassName</B>()</PRE>
<DL>
<DD>Gets the class name of the source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The class name.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassName(java.lang.CharSequence)"><!-- --></A><H3>
setClassName</H3>
<PRE>
public void <B>setClassName</B>(java.lang.CharSequence&nbsp;className)</PRE>
<DL>
<DD>Sets the class name of the source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The lass name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.util.List&lt;java.lang.CharSequence&gt; <B>getText</B>()</PRE>
<DL>
<DD>Gets the text of the event. The index in the list represents the priority
 of the text. Specifically, the lower the index the higher the priority.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeText()"><!-- --></A><H3>
getBeforeText</H3>
<PRE>
public java.lang.CharSequence <B>getBeforeText</B>()</PRE>
<DL>
<DD>Sets the text before a change.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text before the change.</DL>
</DD>
</DL>
<HR>

<A NAME="setBeforeText(java.lang.CharSequence)"><!-- --></A><H3>
setBeforeText</H3>
<PRE>
public void <B>setBeforeText</B>(java.lang.CharSequence&nbsp;beforeText)</PRE>
<DL>
<DD>Sets the text before a change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beforeText</CODE> - The text before the change.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentDescription()"><!-- --></A><H3>
getContentDescription</H3>
<PRE>
public java.lang.CharSequence <B>getContentDescription</B>()</PRE>
<DL>
<DD>Gets the description of the source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentDescription(java.lang.CharSequence)"><!-- --></A><H3>
setContentDescription</H3>
<PRE>
public void <B>setContentDescription</B>(java.lang.CharSequence&nbsp;contentDescription)</PRE>
<DL>
<DD>Sets the description of the source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentDescription</CODE> - The description.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="getParcelableData()"><!-- --></A><H3>
getParcelableData</H3>
<PRE>
public Parcelable <B>getParcelableData</B>()</PRE>
<DL>
<DD>Gets the <CODE>Parcelable</CODE> data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parcelable data.</DL>
</DD>
</DL>
<HR>

<A NAME="setParcelableData(Parcelable)"><!-- --></A><H3>
setParcelableData</H3>
<PRE>
public void <B>setParcelableData</B>(Parcelable&nbsp;parcelableData)</PRE>
<DL>
<DD>Sets the <CODE>Parcelable</CODE> data of the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parcelableData</CODE> - The parcelable data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If called from an AccessibilityService.</DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
public void <B>recycle</B>()</PRE>
<DL>
<DD>Return an instance back to be reused.
 <p>
 <strong>Note:</strong> You must not touch the object after calling this
 function.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the record is already recycled.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityRecordCompat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessibilityRecordCompat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
