﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>软件许可及服务协议</title></head>
<body><p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-family:宋体;mso-ascii-font-family:Verdana;mso-hansi-font-family:
Verdana">腾讯“</span></b><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="font-family:Verdana">QQ</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:宋体;mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana">桌面</span></b><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="font-family:Verdana">Pro</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:宋体;mso-ascii-font-family:
Verdana;mso-hansi-font-family:Verdana">”软件许可及服务协议</span></b><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="font-family:Verdana"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-family:Verdana"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin-bottom:7.5pt;mso-outline-level:1"><b><span style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;color:black;
mso-font-kerning:18.0pt">重要须知：<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="margin-bottom:7.5pt;text-indent:17.65pt;mso-char-indent-count:
1.96;mso-outline-level:1"><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;
font-family:宋体">腾讯在此特别提醒用户认真阅读、充分理解本《软件许可及服务协议》（下称《协议》）<span lang="EN-US">--- </span>用户应认真阅读、充分理解本《协议》中各条款，特别涉及免除或者限制腾讯责任的免责条款，对用户的权利限制的条款，约定争议解决方式、司法管辖、法律适用的条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本《协议》所有条款，否则您无权下载、安装或使用本软件及其相关服务。您的下载、安装、使用、帐号获取和登录等行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-bottom:7.5pt"><span style="font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:宋体">　　本《协议》是您（下称<span lang="EN-US">“</span>用户<span lang="EN-US">”</span>）与腾讯公司（下称<span lang="EN-US">“</span>腾讯<span lang="EN-US">”</span>）及其运营合作单位（下称<span lang="EN-US">“</span>合作单位<span lang="EN-US">”</span>）之间关于用户下载、安装、使用、复制腾讯<span lang="EN-US">“QQ</span>桌面<span lang="EN-US">Pro”</span>软件以及使用腾讯公司相关服务所订立的协议。本《协议》描述腾讯与用户之间关于<span lang="EN-US">“</span>软件<span lang="EN-US">”</span>许可使用及服务相关方面的权利义务。<span lang="EN-US">“</span>用户<span lang="EN-US">”</span>是指通过腾讯提供的获取软件授权和帐号注册的途径获得软件产品及号码授权许可以及使用腾讯公司相关服务的个人或组织。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-bottom:7.5pt"><span style="font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:宋体">　　本《协议》可由腾讯随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知。用户可重新下载安装本软件或网站查阅最新版协议条款。在腾讯修改《协议》条款后，如果用户不接受修改后的条款，请立即停止使用腾讯提供的软件和服务，用户继续使用腾讯提供的软件和服务将被视为已接受了修改后的协议。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-top:9.0pt;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm;text-align:left;mso-outline-level:3"><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">除本《协议》有明确规定外，本《协议》并未对利用本<span lang="EN-US">“</span>软件<span lang="EN-US">”</span>使用的腾讯或合作单位的其他服务规定相关的服务条款。对于这些服务，一般有单独的服务条款加以规范，用户须在使用有关服务时另行了解与确认。单独的服务条款与本协议有冲突的地方，以单独的服务条款为准。如用户使用该服务，视为对相关服务条款的接受。</span><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="font-family:Arial;
mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="left" style="margin-top:9.0pt;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm;text-align:left;mso-outline-level:3"><b style="mso-bidi-font-weight:normal"><span style="font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial">一．总则</span></b><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">1</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．腾讯<span lang="EN-US">“QQ</span>桌面<span lang="EN-US">Pro”</span>软件及服务（以下简称本软件及服务）是腾讯提供的安装在包括但不限于移动电话、<span lang="EN-US">PDA</span>等各种无线手持终端上的具有桌面管理，应用管理等功能的软件及服务。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">2</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．<span lang="EN-US">“QQ</span>桌面<span lang="EN-US">Pro”</span>软件及服务的所有权和运营权，以及业务规则及活动的解释权均归腾讯公司所有。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">3</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．本协议可视为《腾讯<span lang="EN-US">QQ</span>软件许可及服务协议》及《腾讯网站服务条款》的补充条款，与其构成统一整<span style="mso-font-kerning:1.0pt">体，您对本</span>协议<span style="mso-font-kerning:
1.0pt">的接受即受全部条款的约束，包括接受腾讯公司对任一服务条款随时所做的任何修改，这些条款可由腾讯公司随时更新，且毋须另行通知。（</span>《腾讯<span lang="EN-US">QQ</span>软件许可及服务协议》及《腾讯网站服务条款》可于腾讯公司官方网站<span lang="EN-US"><a href="http://www.qq.com/">www.qq.com</a></span>中获得。<span style="mso-font-kerning:
1.0pt">）<span lang="EN-US"><o:p></o:p></span></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">4</span><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">．若有违反本条款之规定，腾讯公司有权不经通知终止相关服务。</span><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="font-family:宋体;
color:black"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" align="left" style="margin-top:9.0pt;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm;text-align:left;mso-outline-level:3"><b style="mso-bidi-font-weight:normal"><span style="font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial">二、知识产权声明</span></b><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">1</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．<span lang="EN-US">“QQ</span>桌面<span lang="EN-US">Pro”</span>软件是由腾讯开发。<span lang="EN-US">“</span>软件<span lang="EN-US">”</span>的一切版权、商标权、专利权、商业秘密等知识产权，以及与<span lang="EN-US">“</span>软件<span lang="EN-US">”</span>相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，腾讯享有上述知识产权。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">2</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．未经腾讯书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何三方实施、利用、转让上述知识产权，腾讯保留追究上述未经许可行为的权利。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">3</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．未经腾讯书面同意，用户不得对<span lang="EN-US">“QQ</span>桌面<span lang="EN-US">Pro”</span>软件进行反向工程（<span lang="EN-US">reverse engineer</span>）、反向编译（<span lang="EN-US">decompile</span>）或反汇编（<span lang="EN-US">disassemble</span>），腾讯保留追究上述未经许可行为的权利。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-top:9.0pt;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm;text-align:left;mso-outline-level:3"><b style="mso-bidi-font-weight:normal"><span style="font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial">三、</span></b><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">“QQ</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial">桌面</span></b><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;">Pro”</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial">软件授权范围</span></b><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">1</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．用户可以为非商业目的在单一台手机或其他无线手持终端上安装、使用、显示、运行本<span lang="EN-US">“</span>软件<span lang="EN-US">”</span>。用户不得为商业运营目的安装、使用、运行本<span lang="EN-US">“</span>软件<span lang="EN-US">”</span>，不可以对该软件或者该软件运行过程中释放到任何无线手持终端内存中的数据及该软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经授权的第三方工具<span lang="EN-US">/</span>服务接入本<span lang="EN-US">“</span>软件<span lang="EN-US">”</span>和相关系统。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">2</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．用户不得未经腾讯许可，将本<span lang="EN-US">“</span>软件<span lang="EN-US">”</span>安装在未经腾讯明示许可的其他终端设备上。包括但不限于机顶盒、游戏机、电视机、<span lang="EN-US">DVD</span>机等。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">3</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．保留权利：未明示授权的其他一切权利仍归腾讯所有，用户使用其他权利时须另外取得腾讯的书面同意。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">4</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．用户在遵守法律及本《协议》的前提下可依本《协议》使用本“软件”，用户不得实施如下行为（包括但不限于）： <span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.1</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">删除本软件及其他副本上一切关于版权的信息；
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.2</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">对本软件进行反向工程，如反汇编、反编译等；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.3</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">修改、破坏本软件原状；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.4</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">任何人进行任何危害网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器<span lang="EN-US">/</span>帐户；未经允许进入公众网络或者他人操作系统并删除、修改、增加存储信息；未经许可企图探查、扫描、测试本“软件”系统或网络的弱点或其它实施破坏网络安全的行为；
企图干涉、破坏本“软件”系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造<span lang="EN-US">TCP/IP</span>数据包名称或部分名称；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.5</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">用户通过非腾讯公司开发、授权或认可的第三方兼容软件、系统登录或使用腾讯软件及服务，用户针对腾讯公司的软件和服务使用非腾讯公司开发、授权或认证的插件和外挂；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.6</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">对于本“软件”相关信息等，未经腾讯书面同意，用户擅自实施包括但不限于下列行为：使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助本“软件”发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.7</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">利用本“软件”发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定、公序良俗的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容；
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.8</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">利用本“软件”发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容；
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.9</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">利用本“软件”批量发表、传送、传播广告信息及垃圾信息；
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.10</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">传送或散布以其他方式实现传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例（但不限于此）：包括版权或商标法（或隐私权或公开权），除非用户拥有或控制着相应的权利或已得到所有必要的认可；
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.11</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用本“软件”获得的图像或相片的资料或信息；
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.12</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">通过修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营；
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.13</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">将本软件及腾讯提供的服务用于核设施运行、生命维持或其他会使人类及其财产处于危险之中的重大设备。用户明白本软件及腾讯提供的服务并非为以上目的而设计，如果因为软件和服务的原因导致以上操作失败而带来的人员伤亡、严重的财产损失和环境破坏，腾讯将不承担任何责任；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.14</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">在未经腾讯公司书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.15</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">其他以任何不合法的方式、为任何不合法的目的、或以任何与本协议不一致的方式使用本软件和和腾讯提供的其他服务；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>4.16</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">用户若违反上述规定，腾讯有权采取终止、完全或部分中止、限制用户使用本软件的功能。
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">5</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．使用本“软件”必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本《协议》。对于用户违法或违反本《协议》的使用而引起的一切责任，由用户负全部责任，一概与腾讯及合作单位无关；导致腾讯及合作单位损失的，腾讯及合作单位有权要求用户赔偿。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">6</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．如果用户未遵守本《协议》的任何一项条款，腾讯公司有权立即终止本《协议》，并保留通过法律途径追究责任的权利。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．本软件为免费软件。用户可以非商业性地下载、安装、复制和散发本软件产品。如果需要进行商业性的销售、复制和散发，例如软件预装和捆绑，必须获得腾讯公司的书面授权和许可。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">8</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．本软件为免费软件，使用本软件由用户承担风险，用户应具备本软件产品运行所需的条件，用户必须保证有权使用其运行所需操作系统。在适用法律允许的最大范围内，腾讯公司在任何情况下不就用户因使用或不能使用本软件产品所发生的特殊的、意外的、直接的或间接的侵权或遭致损失承担赔偿责任。即使已事先被告知该损害发生的可能性。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span style="font-family:宋体;color:black">四、使用须知<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent:9.0pt;mso-char-indent-count:1.0"><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">特别提醒用户，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例、知识产权法等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由用户负全部责任。</span><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="font-family:宋体;
color:black"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">1</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．用户不得使用本软件进行违反国家法律制度的行为。 <span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">2</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．本软件同大多数移动通讯终端软件一样，易受到各种安全及使用问题的困扰，腾讯均不承担相关责任。包括但不限于：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">1</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">）下载安装的其它软件中含有“特洛伊木马”等病毒，威胁到个人信息和数据的安全，继而威胁对本软件的使用。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">2</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">）浏览访问某些恶意网页时，导致移动通讯终端中毒、受损。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">3</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">）由于被下载文件提供者或网络、用户使用的软件及硬件设备等原因，导致无法正常下载。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">3</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．用户应加强个人资料的保护意识，以免对个人生活造成不必要的骚扰。 <span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">4</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．本“软件”的替换、修改和升级：腾讯保留在任何时候通过为您提供本“软件”替换、修改、升级版本的权利以及为替换、修改或升级收取费用的权利。本“软件”为用户默认开通“升级提示”功能，视用户使用的“软件”版本差异，腾讯提供给用户自行选择是否需要开通此功能。软件新版本发布后，腾讯不保证旧版本软件的继续可用。腾讯保留因业务发展需要，单方面对软件的部分功能效果进行改变或进行限制，用户需承担此风险。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">5</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．青少年上网应该在父母和老师的指导下，正确学习使用网络。青少年避免沉迷虚拟的网络世界而影响了日常的学习生活。 <span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">6</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．腾讯公司敬请用户按照腾讯公司的指定网站或指定方式下载安装本软件产品。谨防在非指定网站下载本软件，以免移动通讯终端感染能破坏用户数据和获取用户隐私信息的恶意程序。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">．尊重及保护用户信息的合法权益是腾讯公司一贯的制度。用户同意腾讯采取以下方式处理用户信息：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7.1</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">根据用户行为及产品特点，腾讯可能收集用户对本软件的操作状态和使用行为信息等一些明确且客观反映在腾讯服务器端的基本记录信息和其相关信息。
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7.2</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">用户同意腾讯公司基于下列原因需要使用用户的信息资源：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>7.2.1</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">执行软件验证服务；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>7.2.2</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">执行软件升级服务；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span><st1:chsdate year="1899" month="12" day="30" islunardate="False" isrocdate="False" w:st="on">7.2.3</st1:chsdate></span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">提高用户的使用安全性并提供客户支持；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>7.2.4</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">改善或提高软件的技术和服务；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:4.5pt;mso-char-indent-count:.5"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">7.2.5</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">在用户同意的情况下，将根据用户信息所作出的统计数据、行为分析等非关联用户身份识别的信息提供给合作单位，用于呈现合作效果；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体"><span style="mso-spacerun:yes">&nbsp;</span>7.2.6</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">为用户发送通知及腾讯提供的服务信息；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:4.5pt;mso-char-indent-count:.5"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">7.2.7</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">其他有利于用户利益和实现本软件功能的使用行为。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7.3</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">腾讯将会采取合理的措施保护用户信息，不向第三方公开、透露用户信息，除以下情形之外：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7.3.1</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">基于法律或法律赋予权限的政府部门要求；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7.3.2</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">用户同意腾讯公开、透露用户信息的；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7.3.3</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">用户与腾讯及第三方合作单位之间就用户信息公开或使用另有约定的；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7.4 <span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">因用户使用第三方服务或者设备，可能导致用户信息通过其他方式透露给第三方，用户需自行了解第三方对用户信息保护的相关条款，腾讯不承担由此产生的风险。上述情形包括但不限于：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7.4.1 </span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">由于本软件需通过移动运营商提供的网络向用户提供服务，运营商可能获取用户的部分信息。用户可查阅移动运营商的用户信息保护策略了解运营商处理用户信息的详情；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7.4.2</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">用户在移动设备上使用第三方应用程序。因第三方应用程序收集的用户信息可能发送至第三方进行处理。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">7.5</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">用户可以选择不向腾讯提供用户信息，或者根据产品设置取消腾讯收集某些信息。因用户未向腾讯提供信息导致相关服务功能无法实现，腾讯不为此承担责任。<span lang="EN-US" style="color:red"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">8.</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">用户必须自行配备手机等无线手持终端上网和使用电信增值业务所需的设备，自行负担个人手机等无线手持终端上网或第三方（包括但不限于电信或移动通信提供商）收取的通讯费、信息费等有关费用。如涉及电信增值服务的，我们建议您与您的电信增值服务提供商确认相关的费用问题。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体">9.</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">您了解并且同意只要您使用本软件及服务，您将遵守本条款中的权利义务。您对所有在您的注册名下发生的一切行为负责；<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">10.</span><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">您了解并且同意腾讯公司不能为用户行为负责。使用本软件及服务产生的所有风险由您个人承担，腾讯公司不对本软件及服务的适用性、合法性、安全性、无毒性做任何形式的保证。如果您发现本软件及服务中存在任何违法违规行为，有义务及时向腾讯公司举报。</span><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#555555"> <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">11.</span><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">用户不得利用本软件及服务进行故意制作、传播计算机病毒等破坏性程序，不得针对本服务、与本软件及服务连接的服务器或网络制造干扰、混乱，或违反连接本软件及服务的网络的任何要求、程序、政策或规则，否则腾讯将保留追究其法律责任的权利并有权将其提交给相关部门处理。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">12.</span><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">用户不得利用本软件及服务传播、复制、发送、上传和发布任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">13.</span><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">用户依本协议条款所取得的服务权利不可转让。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">14.</span><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">如用户违反国家法律法规或本协议条款，本公司和合作公司将有权停止向用户提供服务而不需承担任何责任。如导致腾讯或其合作公司遭受任何损害或遭受任何来自第三方的纠纷、诉讼、索赔要求等，用户须向本公司或合作公司赔偿相应的损失，用户并需对其违反服务条款所产生的一切后果负全部法律责任。腾讯有权认定和删除用户所发表的任何不符合国家法律、法规和政策、本服务条款的任何文章、资料、图片、图表等内容，且不需要对用户另行通知。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">15.</span><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">腾讯公司保留在任何时候因为任何原因拒绝向任何人提供服务的权利。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">16.</span><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">用户须遵守包括但不限于以下严禁事宜：<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:18.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">16.1 </span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">利用本软件及服务传播反对宪法所确定的基本原则的内容；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:18.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">16.2 </span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">利用本软件及服务传播危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的内容；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:18.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">16.3</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">利用本软件及服务传播损害国家荣誉和利益的内容；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:18.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">16.4</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">利用本软件及服务传播煽动民族仇恨、民族歧视，破坏民族团结的内容；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:13.5pt;mso-char-indent-count:1.5"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt"><span style="mso-spacerun:yes">&nbsp;</span>16.5</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:
1.0pt">利用本软件及服务传播破坏国家宗教政策，宣扬邪教和封建迷信的内容；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:13.5pt;mso-char-indent-count:1.5"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt"><span style="mso-spacerun:yes">&nbsp;</span>16.6</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:
1.0pt">利用本软件及服务散布谣言，扰乱社会秩序，破坏社会稳定的内容；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:18.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">16.7</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">利用本软件及服务散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的内容；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:18.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">16.8</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">利用本软件及服务传播侮辱或者诽谤他人，侵害他人合法权益的内容；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:18.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">16.9</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">利用本软件及服务传播含有法律、行政法规禁止的其他内容；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:18.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">16.10</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">利用本软件及服务上传任何病毒，木马，或者蠕虫等危害网络健康的内容；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:18.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">16.11</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">制作、发布、传播用于窃取<span lang="EN-US">QQ</span>帐号及他人专属信息、财产、保密信息的软件；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:18.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">16.12</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">在未经腾讯公司书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:18.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">16.13</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">其他以任何不合法的方式、为任何不合法的目的、或以任何与本协议不一致的方式使用本软件和和腾讯提供的其他服务；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">17.</span><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">腾讯公司有权在服务中或经过服务投放各种广告和宣传信息，该广告可能以系统消息或弹出窗口等形式出现。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">18.</span><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">如因用户不遵守本条上述任意一款或者几款的规定，腾讯公司有权在不事先通知用户的情况下将相应的内容删除或采取终止、完全或部分中止、限制用户帐号的使用功能或停止用户使用本软件或服务；如造成腾讯公司损失的，腾讯公司有权要求用户给予相应的赔偿，包括但不限于腾讯公司因此被国家机关予以行政处罚，或者被第三方通过诉讼或其他的方式索赔，赔偿范围包括但不限于罚款、赔偿金以及腾讯公司支付的相应的诉讼费、律师费。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-top:9.0pt;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm;text-align:left;mso-outline-level:3"><b style="mso-bidi-font-weight:normal"><span style="font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial">五、服务风险及免责声明</span></b><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">1</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">．利用的许可<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt"><span style="mso-spacerun:yes">&nbsp;</span>1.1 </span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:
1.0pt">许可利用您的移动通讯终端：为了得到本“软件”所提供的利益，用户在此许可腾讯利用用户移动通讯终端的处理器和带宽，用作容许其它腾讯</span><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">“QQ</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">桌面<span lang="EN-US">Pro”</span><span style="mso-font-kerning:1.0pt">软件使用者与用户通讯联络的有限目的。<span lang="EN-US"><o:p></o:p></span></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt"><span style="mso-spacerun:yes">&nbsp;</span>1.2 </span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:
1.0pt">保护用户的移动通讯终端资源：用户认可</span><span lang="EN-US" style="font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:宋体">“QQ</span><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">桌面<span lang="EN-US">Pro”</span><span style="mso-font-kerning:1.0pt">软件将会尽其商业上的合理努力以保护用户的移动通讯终端资源及移动通讯终端通讯的隐私性和完整性，但是，
用户承认和同意腾讯不能就此事提供任何保证。<span lang="EN-US"><o:p></o:p></span></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">2</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">．腾讯公司特别提请用户注意，腾讯公司为了保障公司业务发展和调整的自主权，腾讯公司拥有随时修改或中断服务而不需通知用户的权利，腾讯公司行使修改或中断服务的权利不需对用户或任何第三方负责。用户必须在同意本条款的前提下，腾讯公司才开始对用户提供服务。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">3</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">．用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿腾讯与合作公司、关联公司，并使之免受损害。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">3</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">．用户因第三方如通讯线路故障、技术问题、网络、移动通讯终端故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，腾讯及合作单位不承担责任。
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">4</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">．因技术故障等不可抗事件影响到服务的正常运行的，腾讯及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，腾讯及合作单位不承担责任。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">5</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">．本“软件”同大多数互联网软件一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的移动通讯终端信息和数据的安全，继而影响本“软件”的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">6</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">．非经腾讯或腾讯授权开发并正式发布的其它任何由本“软件”衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与腾讯无关。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">7</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">．用户须明白，使用本软件产品涉及到<span lang="EN-US">Internet</span>服务，可能会受到各个环节不稳定因素的影响。因此服务存在因不可抗力、移动通讯终端病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，本公司不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，公司不承担任何责任。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">8</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">．用户须明白，在使用本软件产品存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，本公司和合作公司对服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">9</span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">．因用户使用本软件或要求腾讯提供特定服务时，本软件可能会调用第三方系统支持用户的使用或访问，使用或访问的结果由该第三方提供，腾讯不保证通过第三方系统支持实现的结果的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，与腾讯无关，腾讯不承担任何责任。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">10. </span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">本公司定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；本公司为用户提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，用户只能在本公司和广告商授权下才能使用这些内容，而不能擅自复制、修改、编撰这些内容、或创造与内容有关的衍生产品。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">11. </span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">用户在使用本软件及服务时，须自行承担如下包括但不限于来自腾讯公司不可掌控的风险内容：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">11.1 </span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">用户必须选择与所安装手机相匹配的</span><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">“QQ</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体">桌面<span lang="EN-US">Pro”</span><span style="mso-font-kerning:1.0pt">软件版本，否则，由于软件与手机型号不相匹配所导致的任何软件问题、手机问题或损害，均由用户自行承担。<span lang="EN-US"><o:p></o:p></span></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">11.2 </span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">用户手机隐私信息在使用本软件及服务时可能产生的信息安全风险。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">11.3 </span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">用户在使用本软件访问第三方网站时遇到内容质量及安全问题等，均由用户自行承担。</span><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="font-family:宋体;
color:black"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;
mso-font-kerning:1.0pt">12. </span><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:宋体;mso-font-kerning:1.0pt">腾讯在此特别提醒：使用本<span lang="EN-US">“</span>软件<span lang="EN-US">”</span>必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本《协议》。对于用户违法或违反本《协议》的使用而引起的一切责任，由用户负全部责任，一概与腾讯及合作单位无关；导致腾讯及合作单位损失的，腾讯及合作单位有权要求用户赔偿，并有权保留相关记录。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-top:9.0pt;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm;text-align:left;mso-outline-level:3"><b style="mso-bidi-font-weight:normal"><span style="font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial">六、服务及协议条款的变更</span></b><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="left" style="text-align:left;text-indent:18.0pt;
mso-char-indent-count:2.0;text-autospace:none"><span style="font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">腾讯公司有权在必要时修改本协议条款，协议条款一旦发生变动，将会在相关页面上公布修改后的协议条款。如果不同意所改动的内容，用户应主动取消此项服务。如果用户继续使用服务，则视为接受协议条款的变动。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-indent:18.0pt;
mso-char-indent-count:2.0;text-autospace:none"><span style="font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">腾讯公司和合作公司有权按需要修改或变更所提供的收费服务、收费标准、收费方式、服务费、及服务条款。腾讯在提供服务时，可能现在或日后对部分服务的用户开始收取一定的费用如用户拒绝支付该等费用，则不能在收费开始后继续使用相关的服务。腾讯和合作公司将尽最大努力通过电邮或其他有效方式通知用户有关的修改或变更。
</span><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#555555"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="margin-top:9.0pt;margin-right:0cm;
margin-bottom:9.0pt;margin-left:0cm;text-align:left;mso-outline-level:3"><b style="mso-bidi-font-weight:normal"><span style="font-family:宋体;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial">七、争议管辖及适用法律</span></b><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="left" style="text-align:left;text-indent:18.0pt;
mso-char-indent-count:2.0;text-autospace:none"><span style="font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">本协议条款之效力和解释均适用中华人民共和国之法律。如协议条款之任何一部分与中华人民共和国法律相抵触，则该部分条款应按法律规定重新解释，部分条款之无效或重新解释不影响其它条款之法律效力。用户和腾讯一致同意凡因本服务所产生的纠纷双方应协商解决，协商不成任何一方可提交腾讯公司所在地深圳市有管辖权的法院诉讼裁决。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-indent:18.0pt;
mso-char-indent-count:2.0;text-autospace:none"><span style="font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">腾讯版权所有，保留一切解释权利。<span lang="EN-US"> <o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-indent:18.0pt;
mso-char-indent-count:2.0;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:
1.0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-indent:18.0pt;
mso-char-indent-count:2.0;text-autospace:none"><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:
1.0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" align="right" style="text-align:right;text-indent:18.0pt;
mso-char-indent-count:2.0;text-autospace:none"><span style="font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:宋体;mso-font-kerning:1.0pt">腾讯公司</span><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#555555"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-align:left;text-autospace:none"><b><br>
</b></p>
</p></body>
</html>