﻿<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>&lt;html dir="rtl"&gt;
يجب ان يكون ملف الباتش نفس الاسم مثل الهدف APK (هذا حساس لحاله الأحرف).<br>&#13;
إذا كان الملف هو باتش مخصص للتطبيق موجود بالفعل ، يمكنك ببساطه أضافه في بداية اسم الملف من اي نص وحفظه بالقرب من القائمة.<br>&#13;
إذا كنت تريد أن تكتب باتش مرة واحدة سلسلة من البرامج على شركة واحدة ، ثم النهاية اسم ملف باتش المخصص ، يمكنك استخدام  _%25ALL%25, على سبيل المثال اسم باتش لكل الأصوات svox سيبدو مثل هذا:com.svox.classic.langpack_%25ALL%25.txt. على _%25ALL%25 ويستبدل بجزء الاسم من الحزمة ، الذي يختلف تبعا لتطبيق ثابت.&#13;
لا تستخدم محارف/تنسيق خاصة في ملف باتش. (فراغات مفردة فقط)<br>&#13;
للبحث عن أنماط البايت لاستخدام IDA Pro 6.1. يمكن أن يفتح dalvik-cache ذاكرة التخزين المؤقت  odex، المكتبات classes.dex.<br>&#13;
إذا كنت ترغب في باتش dalvik-ذاكرة التخزين المؤقت أو odex ، لا ننسي ان وحدات البايت من البيانات في مختلف إصدارات البرامج الثابتة قد تختلف. ولا ننسي ان وحدات البايت ليست كل  classes.dex يتزامن مع dalvik-cache و odex. في هذا يمكنك ان تري ، إذا قمت بفتح classes.dex و odex-ملف في IDA Pro.<br><br>&#13;
[ابدأ]<br>&#13;
&lt; الباتش التعليقات التي تكون مرئية للمستخدم قبل الباتش &gt;<br>&#13;
باتش ل XYZ Pro 5.0.5<br><br>&#13;
[الحزمة]<br>&#13;
&lt;افرغ  classes.dex ويطبق كل الرقع من [الصفوف] عليه. ويولد ، بناء على classes.dex المعدلة ، ملف odex&gt;<br><br>&#13;
[CLASSES]<br>&#13;
&lt;نمط البحث / استبدال classes.dex (انظر أدناه)&gt;<br>&#13;
{"بحث":"63 R00 R01 R02 38 00 04 00 12 10 0F 00"}<br>&#13;
{"الاصلي":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"استبدال":"12 00 6A W00 W01 W02 00 00 12 00 0F 00"}<br><br>&#13;
[LIB]<br>&#13;
&lt;البحث/الاستبدال عن المكتبات المحلية المسماة (انظر أدناه)&gt; <br>&#13;
{"الاسم":"libtitanium.so"}<br>&#13;
{"الاصلي":"00 ** 50 e2"}<br>&#13;
{"استبدال":"00 00 50 e1"}<br><br>&#13;
[ملفات أخرى]<br>&#13;
&lt;نمط البحث / استبدال للملفات الأخرى المسماة في /data/data/Package_Target_APK/ (انظر أدناه)&gt;<br>&#13;
{"الاسم":"/files/shell.dex"}<br>&#13;
{"الاصلي":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br>&#13;
{"استبدال":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br><br>&#13;
[اضافة التشغيل]<br>&#13;
&lt;تلقائيا باضافة باتش المستخدم الحالي إلى قائمة صندوقِ. يجب استخدامها في مكتبة الباتش (أو في الباتش  [CLASSES] دون [ODEX] أو بدون [PACKAGE]&gt;<br><br>&#13;
[نهاية]<br>&#13;
&lt;الباتش التعليقات التي تكون مرئية للمستخدم  بعد عمل الباتش&gt;<br>&#13;
تهانينا! البرنامج كسر (تكرك)!<br><br>&#13;
“البحث” – البحث يسمح لك بالبحث عن نمط وتخزين بايتات في مواقع محددة.<br>&#13;
{"بحث":"<b style="color:#36ff00">63 </b><b style="color:#fffc00">R00 R01 R02 </b><b style="color:#36ff00">38 00 04 00 12 10 0F 00</b>"}<br>&#13;
في هذا المثال bytes باللون الأخضر تصنع قناع نمطك بينما bytes باللون الأصفر R00 -&gt; R02 سيتم تخزينها<br>&#13;
bytes مخزنة يجب أن تكون بالترتيب R00, R01, R02, R03… <br>&#13;
bytes مخزن لا يمكن تكراره.<br><br>&#13;
“الاصلي” – هذا هو  نمط قناع مستخدم إلى ابحث.<br>&#13;
{"الاصلي":"<b style="color:#36ff00">63 </b><b style="color:#fffc00">?? ?? ?? </b><b style="color:#36ff00">38 00 04 00 12 10 0F 00</b>"}<br>&#13;
في هذا المثال bytes في الأخضر تشكل قناع النمط الخاص بك ، في حين bytes في الأصفر هي البربرية (??, **)<br>&#13;
“استبدال” – وسيتبع ذلك بيانا "أصليا" ، وهذا ما سيكتب به هذا البيان.	<br>&#13;
{"استبدال":"<b style="color:#36ff00">12 00 6A </b><b style="color:#fffc00">W00 W01 W02 </b><b style="color:#36ff00">00 00 12 00 0F 00</b>"}<br>&#13;
في هذا المثال ، ستقوم وحدات bytes باللون الأخضر بالكتابة فوق الموقع الهدف.. bytes باللون الأصفر يتم تخزين وحدات bytes من "البحث" التي تم تنفيذها مسبقا<br>&#13;
"الاسم" – - يستخدم هذا لاستهداف مكتبة محددة بالاسم (انظر أعلاه في [lib] <br><br>&#13;
&#13;
[LIB-ARMEABI],[LIB-ARMEABI-V7A],[LIB-MIPS] أو [LIB-X86] - للمكتبات من /lib/armeabi/, /lib/armeabi-v7a/, /lib/mips/, /lib/x86/. <br><br>&#13;
[ODEX-باتش] - لقد تم بالفعل إنشاء odex. على سبيل المثال ، تم تطبيق باتش  مع الوضع التلقائي عن طريق إزالة التحقق الترخيص ، ولكن تحتاج إلى إجراء تغييرات إضافية باستخدام باتشات المخصصة. إذا استخدمنا [PACKAGE]-[CLASSES] ، [ODEX] أو [CLASSES]-[ODEX] ، سيتم إنشاء ملف odex بدون تغيير وبعد ذلك فقط تصليح. <br>مثال:<br><br>&#13;
[ابدأ]<br>&#13;
[ODEX-باتش]<br>&#13;
{"الاصلي":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"استبدال":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br>&#13;
[نهاية]<br>&#13;
تهانينا! تعديل odex!<br><br>&#13;
بدون تطبيقات ذاكرة التخزين المؤقتة لا تنسى أن النظام يقوم دوريا بتحديث تطبيقات ذاكرة التخزين المؤقت dalvik وكل التغييرات التي تطرأ عليه تختفي. لذلك ، يجب أن نضيف بعد ذلك [اضافة التشغيل]. رقعة لمخبأ (dalvik) قديمة وغير موثوق بها لكنه إحتاج إلى صندوق الأدوات الروم ، كما وجد ملف odex ويتصرف بشكل جنوني.&#13;
<br>مثال:<br><br>&#13;
[ابدأ]<br>&#13;
[CLASSES]<br>&#13;
{"الاصلي":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"استبدال":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br>&#13;
[اضافة التشغيل]<br>&#13;
[نهاية]<br>&#13;
تهانينا!<br><br>&#13;
[ODEX] - نسخ ذاكرة مخبئة تخزين مؤقت مخبأ بوصة /data/app/ aوأعادة تسمية لملف odex ، ثم كافة التصحيحات المطبقة علي هذا odex-ملف. المجمع من الخطا odex ، لا يمكن تمرير التفتيش ، علي عكس odex-الملف الذي تم إنشاؤه [PACKAGE]-[CLASSES].&#13;
<br>مثال:<br><br>&#13;
[ابدأ]<br>&#13;
[ODEX]<br>&#13;
{"الاصلي":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"استبدال":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br>&#13;
[نهاية]<br>&#13;
تهانينا!<br><br>&#13;
[CLASSES]-[ODEX] - بقع dalvik-مخبا ثم сopk dalvik-مخبا في/data/app/ وأعادة تسمية إلى ملف odex. المجمع من odex وذاكرة التخزين المؤقت dalvik غير صحيح ، لا يمكن تمرير التفتيش ، علي عكس odex-الملف الذي تم إنشاؤه [PACKAGE] - [CLASSES].&#13;
<br>مثال:<br><br>&#13;
[ابدأ]<br>&#13;
[CLASSES]<br>&#13;
{"الاصلي":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"استبدال":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br>&#13;
[ODEX]<br>&#13;
[نهاية]<br>&#13;
تهانينا!<br><br>&#13;
[SQLITE] - أحيانا التطبيق المستهدف يجب أن يغير شيئا في قاعدة البيانات ، ثم للمساعدة سوف تأتي هذه الإمكانية:&#13;
<br>مثال:<br><br>&#13;
[ابدأ]<br>&#13;
إعادة تعيين التجربة<br>&#13;
[SQLITE]<br>&#13;
{"قاعدة بيانات":"/data/data/com.package.megaapp/databases/settings.db"}<br>&#13;
{"نفذ":"احذف من table_settings حيث الاسم = 'SETTING__LIC'"}<br>&#13;
{"نفذ":"تحديث table_settings SET الأيام المستخدمة=0 حيث الاسم='Trial_set'"}<br>&#13;
[نهاية]<br>&#13;
تهانينا! لديك فترة تجريبية جديدة!<br><br>&#13;
قاعدة بيانات - المسار إلى قاعدة بيانات يعمل جهاز.<br>&#13;
نفذ - استعلام sqlite.<br><hrtx_gtsymbol></hrtx_gtsymbol>
</body>
</html>
