<html>
<head>
	<title>TCM Clinic Aid Trial</title>
	<style>
	html {background-color:#eeeeee} body { background-color:#FFFFFF; font-family:Tahoma,Arial,Helvetica,sans-serif; font-size:18x; margin-left:15%; margin-right:15%; border:3px groove #006600; padding:15px; } 
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<img src="/tcmClinicAid.png" 
style="float:right;"/><h1>TcmClinicAidTrial</h1><h2>Database Tools</h2>
<p>
Click here to <a href="/databases/tcmUser.sqlite">download 
the SQLite Database</a> to your PC for safe-keeping.<br>
<br>
You can also upload a previously stored version of the <strong>tcmUser.sqlite</strong> 
database via the file upload tool (see below) to replace the current <i>user 
database</i>.<br>
<br>
Note: <i>You will have to restart the application for the uploaded <strong>tcmUser.sqlite</strong> 
to take effect.</i>
</p>
<form action="/files" method="post" enctype="multipart/form-data" name="form1" id="form1">
	<label>
	Upload File:
	<input type="file" name="file" id="file" />
	</label>
	<label>
	<input type="submit" name="button" id="button" value="Submit" />
	</label>
</form>
<p style="text-align:right;">
<small>TcmClinicAidTrial 1.0.16<br />
&copy;2011 CyberAndSons.com</small>
</p>
</body>
</html>
