<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title></title>
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="author" content="Gary  Baranzini" >
  <meta name="date" content="2010-08-07T17:52:47-0700" >
  <meta name="copyright" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-style-type" content="text/css">
  <meta http-equiv="expires" content="0">
  <style type="text/css">
  p {margin-left:1px; margin-right:1px; margin-top:20px; margin-bottom:20px; }
  p.ex {color:rgb(0,0,255);}
  .btt {FONT-SIZE: 10pt; COLOR: #000080}
  .centeredImage {text-align: -moz-center; margin-top:0px; margin-bottom:0px; padding:0px;}
  .centeredImage {text-align:center; margin-top:0px; margin-bottom:0px; padding:0px;}
  </style>
</head>
<body style="background-color: transparent;">
<h2><a name="top">Table of Contents.</a></h2>
<ul>
  <li>
    <a href="#newstuff">What's New in Rel. 1.0.16.</a>
  </li>
  <li>
    <a href="#tip">Tips.</a>
  </li>
  <li>
    <a href="#disclaimer">Disclaimer.</a>
  </li>
  <li>
    <a href="#usage">Usage.</a>
    <ul>
      <li>
        <a href="#usermod">User Modified Data.</a>
      </li>
      <li>
        <a href="#useradd">Adding/Deleting Data.</a>
      </li>
      <li>
        <a href="#addacu">Adding Acupuncture Points.</a>
      </li>
      <li>
        <a href="#removeuser">Removing User Data.</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="#syssettings">System Settings.</a>
  </li>
  <li>
    <a href="#favorites">Using Favorite Lists.</a>
  </li>
  <li>
    <a href="#dbmaint">Database Maintenance.</a>
  </li>
  <li>
    <a href="#ack">Acknowledgment.</a>
  </li>
  <li>
    <a href="#faq">FAQ.</a>
  </li>
  <li>
    <a href="#ref">References.</a>
  </li>
</ul>
<h2><a name="newstuff">What's New in Rel. 1.0.16.</a></h2>
<ul>
  <li>
        This is a Trial version of TCM Clinic Aid. The trial version has full 
        functionality, but will terminate after 20 trial runs.
  </li>
  <li>
    Added Extra Point category for Points in Quiz Yourself.
  </li>
  <li>
    Fixed possible crashing at startup on some tablets running Android OS 3.0 and above.
  </li>
  <li>
    Added option to only view CALE (California Acupuncture Licensing Exam) herbs and formulas.
  </li>
  <li>
    Allowed user defined categories to be accessible in Quiz Yourself.
  </li>
  <li>
    Added front, back and side Wrist Ankle zone images, accessible from Wrist Ankle detail screen.
  </li>
  <li>
    Will retain temporary list language display names until control returns to the main screen.
  </li>
  <li>
    Search results will have the search phrases displayed in red.
  </li>
  <li>
    Added line numbering to herbs in the Formula ingredients.
  </li>
</ul>
<h2><a name="tip">TIP</a>&nbsp;&nbsp;&nbsp; <b><a href="#top"><b class="btt">Back 
to Top</b></a></b></h2>
<p>
If you don't see images for Auricular points or Acupuncture points or Herbs or 
Pulses or Master Tung points, check <a href="#syssettings">System Settings</a> 
icon, <img class="centeredImage" src="ic_menu_manage.png" height="24" width="24" alt="toolbox">, 
and enable <strong>Show...</strong> images.
</p>
<h2><a name="disclaimer">Disclaimer</a>&nbsp;&nbsp;&nbsp; <b><a href="#top"><b class="btt">Back 
to Top</b></a></b></h2>
<p>
TCM Clinic Aid&reg; is a reference guide for practitioners and students of 
Traditional Chinese Medicine (Acupuncturist and Herbalist). It is not meant to 
diagnose ailments or diseases.
</p>
<h2><a name="usage">Usage</a>&nbsp;&nbsp;&nbsp; <b><a href="#top"><b class="btt">Back 
to Top</b></a></b></h2>
<p>
There are two ways to access information. The first is to <strong>drill down</strong> 
into each of the categories: Auricular, Diagnosis, Materia Medica, and Points. 
Some categories have higher levels of groupings. For example, Materia Medica 
contains single Herbs and Formulas. Herbs and Formulas can be viewed as 
individual entries or by functional categories. <br>
<br>
The second method is to search by one or more symptoms that are indications for 
the herbs, diagnosis, and points, or to search by item name. To search for 
specific symptoms that may be found in the above categories, enter your search 
criteria in the search field. Your search can be a single word, e.g., <strong>cough</strong>. 
You can also do compound searches that include multiple symptoms, e.g., <strong>cough</strong>
<strong>body ache</strong>. Please note that explicit phases must be placed 
within double quotes, e.g., <strong>"body aches"</strong>. <br>
<br>
A tip for searching: Let's say you want to search for <strong>coughing</strong>. 
It would be better to search for the root word <strong>cough</strong>. This will 
result in matches for <strong>cough, coughs, coughing</strong>. <br>
<br>
Besides searching on symptoms and indications, you can also search for a 
specific diagnosis, formulas, herbs, and points, using the following:
</p>
<ol>
  <li>
    Diagnosis etiologies searched by pathology name, i.e., <strong>Liver Yang Rising</strong>, 
    suggested points, or suggested formulas;
  </li>
  <li>
    Formula names searched by pinyin, English name, ingredients, Western uses (Western 
    ailments it can treat);
  </li>
  <li>
    Herb names searched by pinyin, English, or pharmaceutical (latin); and
  </li>
  <li>
    Points searched by common name, i.e., <strong>LI4</strong>.
  </li>
</ol>
<p>
<i><a name="usermod">User Modified Data</a></i>&nbsp;&nbsp;&nbsp; <b><a href="#top">
<b class="btt">Back to Top</b></a></b>
</p>
<p>
It is possible to modify the data for most Auricular, Diagnosis, Formulas, Herbs, 
Points, Pulses, Master Tung, and WristAnkle fields. When you are looking at a 
specific item, for example, <strong>PC6</strong>, press the <img src="ic_menu_edit.png" height="32" width="32" alt="ic_menu_save.png">button 
in the upper right corner. All of the fields for <strong>PC6</strong> will now 
be editable. Go to the field you want to modify and start editing. Use the arrow 
keys on the virtual keyboard to move around the field. Make your changes and 
press <img src="ic_menu_save.png" height="32" width="32" alt="ic_menu_save.png">to 
save your changes. (To <em><strong>Cancel</strong></em> editing, just back arrow 
out of the screen.) You can continue changing other fields. Pressing <strong><em>Done</em></strong> 
will hide the virtual keyboard. To have the keyboard reappear, just touch 
anywhere in any field, or press <strong><em>Cancel</em></strong> to abort the 
edited record.

<br>
<br>
Note: All new and modified data are stored in a special user database and will 
not affect the data in TCM Clinic Aid&reg;. <br>
<br>
<i><a name="useradd">Adding/Deleting Data</a></i>&nbsp;&nbsp;&nbsp; <b><a href="#top">
<b class="btt">Back to Top</b></a></b> <br>
<br>
<strong>This feature is not currently available for Formulas. It will be 
available in an upcoming release.</strong> <br>
In addition to editing existing data, you can also add new entries into the 
Auricular, Diagnosis, Herbs, Points, Pulses, SixStages, and Master Tung database. 
You also can delete entries that you previously entered. To add an item, you 
must be in a list page, i.e., a tab that lists herbs, or a tab that lists 
formulas, or you could be viewing a specific item (herb or formula). Note the <img class="centeredImage" src="ic_menu_add.png" height="24" width="24" alt="plus">in 
the upper right corner of the screen. Touch this <img class="centeredImage" src="ic_menu_add.png" height="24" width="24" alt="plus">and 
you will be taken to the <b>add</b> page. Enter data into any field by touching 
the field and you will be taken to the field editor. When you have entered all 
the data, press <em>Save</em>. If any required fields are missing data you will 
be notified, and you must enter data for all required fields. When all required 
data has been entered, press <em>Save</em>. The new item will be saved to the 
user database, and the new data can now be accessed. <br>
</p>
<p>
<i><a name="addacu">Adding Acupuncture Points</a></i>&nbsp;&nbsp;&nbsp; <b><a href="#top">
<b class="btt">Back to Top</b></a></b>
</p>
<p>
Acupuncture points can now be added and deleted. The naming convention of the 
point needs to follow the naming convention found in <i>Acupuncture, A 
Comprehensive Text. by Shanghai College of Traditional Medicine</i>. <br>
<br>
Point naming include the following:
</p>
<ul>
  <li>
    Start with and '<b>N</b>' - New or '<b>M</b>' - Miscellaneous.
  </li>
  <li>
    Include body region:
    <ul>
      <li>
        <b>HN</b> - Head and Neck
      </li>
      <li>
        <b>CA</b> - Check and Abdomen
      </li>
      <li>
        <b>BW</b> - Back
      </li>
      <li>
        <b>UE</b> - Upper Limb
      </li>
      <li>
        <b>LE</b> - Lower Limb
      </li>
    </ul>
  </li>
  <li>
    Include point number
  </li>
</ul>
<p>
For example: <b><i>N-HN-3</i></b>, New Head and Neck Point #3. <br>
<br>
No duplicate names will be allowed. <br>
<br>
<i><a name="removeuser">Removing User Data</a></i>&nbsp;&nbsp;&nbsp; <b><a href="#top">
<b class="btt">Back to Top</b></a></b> <br>
<br>
If you want to remove all changes that you've made, for example, to the Points 
table or Herbs table, go to the System Settings icon, <img class="centeredImage" src="ic_menu_manage.png" height="24" width="24" alt="toolbox">on 
the main page and scroll down to the section titled <strong>Remove data from 
user tables ...</strong>. Select the table you want to clear and press the <em><strong>Yes</strong></em> 
button. <br>
<h2><a name="syssettings">System Settings</a>&nbsp;&nbsp;&nbsp; <b><a href="#top">
<b class="btt">Back to Top</b></a></b></h2>
<p>
Click on the System Settings icon, <img class="centeredImage" src="ic_menu_manage.png" height="24" width="24" alt="toolbox">to 
make changes to the operation of TCM Clinic Aid&reg;. The following options are 
available:
</p>
<ul>
  <li>
    Enable/Disable display of point and herb images.
  </li>
  <li>
    <a name="syssettingssearch">Configurable Table Searching</a>.
    <ul>
      <li>
        The user can select which displayable fields are to be included when doing a 
        symptom/indication search.
      </li>
      <li>
        All (Auricular, Diagnosis, Formulas, Herbs, Points, Pulses, Six Stages, Master 
        Tung and Wrist Ankle) tables can be individually configured.
      </li>
      <li>
        Go to System Setting
      </li>
      <li>
        Scroll down to the table you want to configure
      </li>
      <li>
        Click on the blue button containing the table name
      </li>
      <li>
        Check/uncheck those fields you want/don't want included when doing a search.
      </li>
    </ul>
  </li>
  <li>
    Remove user entered data.
  </li>
  <li>
    Enable/Disable auto-capitalization while editing.
  </li>
  <li>
    Enable/Disable auto-correction while editing.
  </li>
  <li>
    <a name="syssettingshidelr">Hide Left and Right Arrows</a>.
  </li>
  <li>
    Display ALL adjacent point.
  </li>
  <li>
    Show Adjacent Point Meridians.
  </li>
  <li>
    Display point in color or black/white.
  </li>
  <li>
    Enable/Disable display of point numbers.
  </li>
  <li>
    Enable/Disable display of Points, 4 Levels and Six Stages in traditional order 
    verses alphabetical order.
  </li>
  <li>
    <a name="syssettingspointline">Show Point Line Connector</a>.
  </li>
  <li>
    <a name="syssettingspointmeridians">Show Point Meridians</a>.
  </li>
  <li>
    <a name="syssettingsshowtcc">Show Traditional Chinese Char</a>.
  </li>
  <li>
    <a name="syssettingsformulalistchch">Show Chinese in Formula List</a>.
  </li>
  <li>
    <a name="syssettingsherblistchch">Show Chinese in Herb List</a>.
  </li>
  <li>
    <a name="syssettingspointlistchch">Show Chinese in Point List</a>.
  </li>
  <li>
    <a name="syssettingstunglistchch">Show Chinese in Tung List</a>.
  </li>
  <li>
    <a name="syssettingspointlistenglish">Show English in Point List</a>.
  </li>
  <li>
    <a name="syssettingstunglistenglish">Show English in Tung List</a>.
  </li>
  <li>
    <a name="herbpep">Herb Name Display [Pinyin, English or Pharmaceutical]</a>.
  </li>
  <li>
    <a name="syssettingsherbcolor">Display Herb Names in Color</a>.
  </li>
  <li>
    <a name="syssettingsnccaomherbs">Show Only NCCAOM Herbs</a>.
  </li>
  <li>
    <a name="formulape">Formula Name Display [Pinyin or English]</a>.
  </li>
  <li>
    <a name="syssettingsnccaomformulas">Show Only NCCAOM Formulas</a>.
  </li>
  <li>
    <a href="#favorites">Create Favorite Lists</a>
  </li>
  <li>
    <a name="homefavorite">Change Home to Favorite</a>
  </li>
  <li>
    <a name="syssettingsadvnetwork">Advise Network Change.</a>.
  </li>
  <li>
    Database Maintenance (backup and restore user database)
  </li>
</ul>
<h2><a name="favorites">Using Favorite Lists</a>&nbsp;&nbsp;&nbsp; <b><a href="#top">
<b class="btt">Back to Top</b></a></b></h2>
<p>
To create favorite lists for Auricular, Diagnosis, Herbs, Formulas and/or Points, 
go to the System Settings, <img class="centeredImage" src="ic_menu_manage.png" height="24" width="24" alt="toolbox">, 
scroll down to the bottom of the screen and touch <strong>Create Favorites List</strong>.
<br>
<br>
This option allows you to create "favorite lists" for Auricular, Diagnosis, 
Herbs, Formulas and or Acupuncture. These lists can help with studying the 
various disciplines, or may contain common herbs and formulas you use in the 
clinic. <br>
</p>
<ol>
  <li>
    Select the "area" (Auricular, Diagnosis, Herbs, Formulas, or Points) .
  </li>
  <li>
    Select the items you want to be members of your favorite list for the area you 
    chose.
  </li>
  <li>
    Continue selecting areas and items until you are done with building your lists.
  </li>
</ol>
<p>
<i>After Creating Your Favorites List</i>
</p>
<p>
To use your newly created favorites list, go to the Main Screen and click on the <img class="centeredImage" src="star_big_off.png" height="24" width="24" alt="star_off">. 
Now, whenever you view Auricular, Diagnosis, Herbs, Formulas, and/or Points, 
only those items selected for your favorites list will be available for display. <br>
When you want to turn off using your favorites list, go to the Main Screen and 
click on the <img class="centeredImage" src="star_big_on.png" height="24" width="24" alt="star_on">.
</p>
<h2><a name="dbmaint">Database Maintenance</a>&nbsp;&nbsp;&nbsp; <b><a href="#top">
<b class="btt">Back to Top</b></a></b></h2>
<p>
To backup/restore your user database, go to the System Settings, <img class="centeredImage" src="ic_menu_manage.png" height="24" width="24" alt="toolbox">, 
scroll down to the bottom of the screen and touch the ON/OFF slider to <strong>ON</strong> 
at the item named <strong>Enable on WLAN</strong>. This will result in an 
Address being presented. Copy this address and enter it into your browser on you 
PC/Mac. You will then be connected to your iPhone/iPod where you will find 
instruction for backing up or restoring your User database.
</p>
<h2><a name="pulsediag">Pulse Diagnosis</a></h2>
<p>
This addition is a reference guide to 27 pulses identified by Li Shi Zhen.
</p>
<p>
According to Traditional Chinese Medicine the pulse reveals more than just heart 
rate. Chinese pulse diagnosis is an extremely complex subject and an important 
diagnostic tool.
</p>
<p>
Pulse diagnosis is important for two reasons - it can give very detailed 
information on the state of the internal organs and it reflects the whole 
complex of Qi, Blood, Yin, Yang, and frankly, every part of the body. It gives 
the doctor an indication of the overall constitution of a person. Just as the 
tongue can reflect these phenomena, so does the pulse. Pulse diagnosis is a very 
subtle skill. We take the pulse on the radial artery, dividing it into three 
sections on the wrist and detecting it at three different levels. The three 
wrist sections of the pulse on the radial artery are the front, middle, and rear, 
respectively. The three levels are superficial (pressing lightly), middle (pressing 
a little deeper), and deep (pressing even deeper). The three levels at each of 
the three sections on the wrist are referred to as the &quot;Nine Regions&quot;.
</p>
<p>
The Pulse Diagnosis addition is based on the works of Li Shi Zhen. According to 
Li Shi Zhen there are 27 basic pulse states. His approach was to simplify the 
complex task of pulse diagnosis. &quot;The theory of the pulse is very 
complicated but it is based upon the four principles--floating, sinking, slow, 
and rapid. Once they are understood, by elaborating on them, the entire subject 
can be clarified.&quot;&sup1;
</p>
<h2><a name="ack">Acknowledgment</a>&nbsp;&nbsp;&nbsp; <b><a href="#top"><b class="btt">Back 
to Top</b></a></b></h2>
<p>
I would like to give special thanks to Yasmine Aiello and Rosemary Baldanzi for 
their assistance with materiamedica modifications; to Sawako Nakamura for 
providing Japanese Romaji for acupuncture points; to Dongyang Zhao for providing 
hard to find herbal images.
</p>
<h2><a name="faq">FAQ</a>&nbsp;&nbsp;&nbsp; <b><a href="#top"><b class="btt">Back 
to Top</b></a></b></h2>
<p>
If you are running into issues with Tcm Clinic Aid, first go to the on-line <a href="http://www.cyberandsons.com/support/androidfaq.html">FAQ</a> 
page. Many questions are answered there.
</p>
<h2><a name="footnotes">Footnotes</a>&nbsp;&nbsp;&nbsp; <b><a href="#top"><b class="btt">Back 
to Top</b></a></b></h2>
<p>
1. Pulse Diagnosis, page 11.
</p>
<h2><a name="ref">References</a>&nbsp;&nbsp;&nbsp; <b><a href="#top"><b class="btt">Back 
to Top</b></a></b></h2>
<p>
Bensky, Dan, and Volker Scheid, Andrew Ellis, and Randall Barolet. <i>Chinese 
Herbal Medicine, Formulas and Strategies, 2nd Edition</i>. Seattle: Eastland 
Press, 2009. <br>
<br>
Bensky, Dan, and Steven Clavey, Erich St&ouml;ger, and Andrew Gamble. <i>Chinese 
Herbal Medicine, Materia Medica, 3rd Edition</i>. Seattle: Eastland Press, 2004. <br>
<br>
Chen, John K., and Tina T. Chen. <i>Chinese Herbal Formulas and Applications</i>. 
City of Industry, CA: Art of Medicine Press, 2009. <br>
<br>
Chen, John K., and Tina T. Chen. <i>Chinese Medical Herbology and Pharmacology</i>. 
City of Industry, CA: Art of Medicine Press, 2004. <br>
<br>
Deadman, Peter, and Mazin Al-Khafaji, with Kevin Baker. <i>A Manual of 
Acupuncture</i>. Visa, CA: Eastland Press, 2001. <br>
<br>
Dharmananda, Subhuti, Ph.D. &quot;The Significance of Traditional Pulse 
Diagnosis in the Modern Practice of Chinese Medicine.&quot; Online at http://www.itmonline.org/arts/pulse.htm, 
accessed on 02/20/2011. <br>
<br>
Kim, Hyunbae. <i>Handbook of Oriental Medicine</i>. Buena Park, CA: Harmony &amp; 
Balance Press, 2007. <br>
<br>
Li Shi Zhen. <i>Pulse Diagnosis</i> Trans. Hoc Ku Huynh and Gerald Seifert. 
Brookline, MA,: Paradigm Publications, 1985. <br>
<br>
Maciocia, Giovanni. <i>Diagnosis in Chinese Medicine</i>. London: Churchill 
Livingstone, 2004. <br>
<br>
O'Connor, John, and Dan Bensky, trans. <i>Acupuncture, A Comprehensive Text</i>. 
Seattle: Eastland Press, 1981. <br>
<br>
Olesen, Terry. <i>Auriculotherapy Manual: Chinese and Western Systems of Ear 
Acupuncture</i>. Los Angeles: Health Care Alternatives, Inc., 1998. <br>
<br>
Xinnong, Cheng, et al. <i>Chinese Acupuncture and Moxibustion</i>. Beijing: 
Foreign Language Press, 3rd Edition, Published 2010. <br>
<br>
All acupuncture anatomical illustrations were purchased from Big Stock Photos, 
using Special License BSP-500L. <br>
<br>
<a href="http://validator.w3.org/check?uri=referer"><img class="centeredImage" src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
<br>
<br>
<br>
<br>
<br>
</p>
</body>
</html>
