<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body { margin:0 ; padding:0}
img { border:none}
#container {
	margin:0 auto;
	width:320px;
	height:48px;
	position: relative;
}
#button{ position:absolute ; top:6px ; left:287px}

-->
</style>
</head>

<body>
<div id="container"> 
  <div id="banner"><a href="#"><img src="images/banner_320-48.png" width="320" height="48" /></a></div>
  <div id="button"><a href="#"><img src="images/button_web-s.png" width="32" height="35" /></a></div><a href="#"> </a>
</div>
</body>
</html>
