<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:08 EST 2012 -->
<TITLE>
CursorAdapter
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursorAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/widget/EdgeEffectCompat.html" title="class in android.support.v4.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/widget/CursorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CursorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.widget</FONT>
<BR>
Class CursorAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">BaseAdapter
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.widget.CursorAdapter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html" title="class in android.support.v4.widget">ResourceCursorAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CursorAdapter</B><DT>extends BaseAdapter</DL>
</PRE>

<P>
Static library support version of the framework's <CODE>android.widget.CursorAdapter</CODE>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#FLAG_AUTO_REQUERY">FLAG_AUTO_REQUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <CODE>android.app.LoaderManager</CODE> with a <CODE>android.content.CursorLoader</CODE>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#FLAG_REGISTER_CONTENT_OBSERVER">FLAG_REGISTER_CONTENT_OBSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set the adapter will register a content observer on the cursor and will call
 <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#onContentChanged()"><CODE>onContentChanged()</CODE></A> when a notification comes in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mAutoRequery">mAutoRequery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field should be made private, so it is hidden from the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.support.v4.widget.CursorAdapter.ChangeObserver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mChangeObserver">mChangeObserver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field should be made private, so it is hidden from the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mContext">mContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field should be made private, so it is hidden from the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mCursor">mCursor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field should be made private, so it is hidden from the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.support.v4.widget.CursorFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mCursorFilter">mCursorFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field should be made private, so it is hidden from the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;DataSetObserver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mDataSetObserver">mDataSetObserver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field should be made private, so it is hidden from the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mDataValid">mDataValid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field should be made private, so it is hidden from the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;FilterQueryProvider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mFilterQueryProvider">mFilterQueryProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field should be made private, so it is hidden from the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mRowIDColumn">mRowIDColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field should be made private, so it is hidden from the SDK.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#CursorAdapter(Context, Cursor)">CursorAdapter</A></B>(Context&nbsp;context,
              Cursor&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <CODE>android.app.LoaderManager</CODE> with a <CODE>android.content.CursorLoader</CODE>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#CursorAdapter(Context, Cursor, boolean)">CursorAdapter</A></B>(Context&nbsp;context,
              Cursor&nbsp;c,
              boolean&nbsp;autoRequery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that allows control over auto-requery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#CursorAdapter(Context, Cursor, int)">CursorAdapter</A></B>(Context&nbsp;context,
              Cursor&nbsp;c,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recommended constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#bindView(View, Context, Cursor)">bindView</A></B>(View&nbsp;view,
         Context&nbsp;context,
         Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an existing view to the data pointed to by cursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#changeCursor(Cursor)">changeCursor</A></B>(Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the underlying cursor to a new cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#convertToString(Cursor)">convertToString</A></B>(Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the cursor into a CharSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getDropDownView(int, View, ViewGroup)">getDropDownView</A></B>(int&nbsp;position,
                View&nbsp;convertView,
                ViewGroup&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Filter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;FilterQueryProvider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getFilterQueryProvider()">getFilterQueryProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query filter provider used for filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getItem(int)">getItem</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getItemId(int)">getItemId</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getView(int, View, ViewGroup)">getView</A></B>(int&nbsp;position,
        View&nbsp;convertView,
        ViewGroup&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#hasStableIds()">hasStableIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#init(Context, Cursor, boolean)">init</A></B>(Context&nbsp;context,
     Cursor&nbsp;c,
     boolean&nbsp;autoRequery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Don't use this, use the normal constructor.  This will
 be removed in the future.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#newDropDownView(Context, Cursor, ViewGroup)">newDropDownView</A></B>(Context&nbsp;context,
                Cursor&nbsp;cursor,
                ViewGroup&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new drop down view to hold the data pointed to by cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#newView(Context, Cursor, ViewGroup)">newView</A></B>(Context&nbsp;context,
        Cursor&nbsp;cursor,
        ViewGroup&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new view to hold the data pointed to by cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#onContentChanged()">onContentChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the <CODE>ContentObserver</CODE> on the cursor receives a change notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#runQueryOnBackgroundThread(java.lang.CharSequence)">runQueryOnBackgroundThread</A></B>(java.lang.CharSequence&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a query with the specified constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#setFilterQueryProvider(FilterQueryProvider)">setFilterQueryProvider</A></B>(FilterQueryProvider&nbsp;filterQueryProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query filter provider used to filter the current Cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#swapCursor(Cursor)">swapCursor</A></B>(Cursor&nbsp;newCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap in a new Cursor, returning the old Cursor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mDataValid"><!-- --></A><H3>
mDataValid</H3>
<PRE>
protected boolean <B>mDataValid</B></PRE>
<DL>
<DD>This field should be made private, so it is hidden from the SDK.
 
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAutoRequery"><!-- --></A><H3>
mAutoRequery</H3>
<PRE>
protected boolean <B>mAutoRequery</B></PRE>
<DL>
<DD>This field should be made private, so it is hidden from the SDK.
 
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCursor"><!-- --></A><H3>
mCursor</H3>
<PRE>
protected Cursor <B>mCursor</B></PRE>
<DL>
<DD>This field should be made private, so it is hidden from the SDK.
 
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mContext"><!-- --></A><H3>
mContext</H3>
<PRE>
protected Context <B>mContext</B></PRE>
<DL>
<DD>This field should be made private, so it is hidden from the SDK.
 
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRowIDColumn"><!-- --></A><H3>
mRowIDColumn</H3>
<PRE>
protected int <B>mRowIDColumn</B></PRE>
<DL>
<DD>This field should be made private, so it is hidden from the SDK.
 
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mChangeObserver"><!-- --></A><H3>
mChangeObserver</H3>
<PRE>
protected android.support.v4.widget.CursorAdapter.ChangeObserver <B>mChangeObserver</B></PRE>
<DL>
<DD>This field should be made private, so it is hidden from the SDK.
 
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDataSetObserver"><!-- --></A><H3>
mDataSetObserver</H3>
<PRE>
protected DataSetObserver <B>mDataSetObserver</B></PRE>
<DL>
<DD>This field should be made private, so it is hidden from the SDK.
 
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCursorFilter"><!-- --></A><H3>
mCursorFilter</H3>
<PRE>
protected android.support.v4.widget.CursorFilter <B>mCursorFilter</B></PRE>
<DL>
<DD>This field should be made private, so it is hidden from the SDK.
 
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFilterQueryProvider"><!-- --></A><H3>
mFilterQueryProvider</H3>
<PRE>
protected FilterQueryProvider <B>mFilterQueryProvider</B></PRE>
<DL>
<DD>This field should be made private, so it is hidden from the SDK.
 
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_AUTO_REQUERY"><!-- --></A><H3>
FLAG_AUTO_REQUERY</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final int <B>FLAG_AUTO_REQUERY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <CODE>android.app.LoaderManager</CODE> with a <CODE>android.content.CursorLoader</CODE>.</I><DD>If set the adapter will call requery() on the cursor whenever a content change
 notification is delivered. Implies <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#FLAG_REGISTER_CONTENT_OBSERVER"><CODE>FLAG_REGISTER_CONTENT_OBSERVER</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.widget.CursorAdapter.FLAG_AUTO_REQUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_REGISTER_CONTENT_OBSERVER"><!-- --></A><H3>
FLAG_REGISTER_CONTENT_OBSERVER</H3>
<PRE>
public static final int <B>FLAG_REGISTER_CONTENT_OBSERVER</B></PRE>
<DL>
<DD>If set the adapter will register a content observer on the cursor and will call
 <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#onContentChanged()"><CODE>onContentChanged()</CODE></A> when a notification comes in.  Be careful when
 using this flag: you will need to unset the current Cursor from the adapter
 to avoid leaks due to its registered observers.  This flag is not needed
 when using a CursorAdapter with a
 <CODE>android.content.CursorLoader</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#android.support.v4.widget.CursorAdapter.FLAG_REGISTER_CONTENT_OBSERVER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CursorAdapter(Context, Cursor)"><!-- --></A><H3>
CursorAdapter</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>CursorAdapter</B>(Context&nbsp;context,
                                Cursor&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <CODE>android.app.LoaderManager</CODE> with a <CODE>android.content.CursorLoader</CODE>.</I>
<P>
<DD>Constructor that always enables auto-requery.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The cursor from which to get the data.<DD><CODE>context</CODE> - The context</DL>
</DL>
<HR>

<A NAME="CursorAdapter(Context, Cursor, boolean)"><!-- --></A><H3>
CursorAdapter</H3>
<PRE>
public <B>CursorAdapter</B>(Context&nbsp;context,
                     Cursor&nbsp;c,
                     boolean&nbsp;autoRequery)</PRE>
<DL>
<DD>Constructor that allows control over auto-requery.  It is recommended
 you not use this, but instead <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#CursorAdapter(Context, Cursor, int)"><CODE>CursorAdapter(Context, Cursor, int)</CODE></A>.
 When using this constructor, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#FLAG_REGISTER_CONTENT_OBSERVER"><CODE>FLAG_REGISTER_CONTENT_OBSERVER</CODE></A>
 will always be set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The cursor from which to get the data.<DD><CODE>context</CODE> - The context<DD><CODE>autoRequery</CODE> - If true the adapter will call requery() on the
                    cursor whenever it changes so the most recent
                    data is always displayed.  Using true here is discouraged.</DL>
</DL>
<HR>

<A NAME="CursorAdapter(Context, Cursor, int)"><!-- --></A><H3>
CursorAdapter</H3>
<PRE>
public <B>CursorAdapter</B>(Context&nbsp;context,
                     Cursor&nbsp;c,
                     int&nbsp;flags)</PRE>
<DL>
<DD>Recommended constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The cursor from which to get the data.<DD><CODE>context</CODE> - The context<DD><CODE>flags</CODE> - Flags used to determine the behavior of the adapter; may
 be any combination of <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#FLAG_AUTO_REQUERY"><CODE>FLAG_AUTO_REQUERY</CODE></A> and
 <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#FLAG_REGISTER_CONTENT_OBSERVER"><CODE>FLAG_REGISTER_CONTENT_OBSERVER</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(Context, Cursor, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected void <B>init</B>(Context&nbsp;context,
                               Cursor&nbsp;c,
                               boolean&nbsp;autoRequery)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Don't use this, use the normal constructor.  This will
 be removed in the future.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public Cursor <B>getCursor</B>()</PRE>
<DL>
<DD>Returns the cursor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cursor.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>android.widget.ListAdapter#getCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.Object <B>getItem</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>android.widget.ListAdapter#getItem(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemId(int)"><!-- --></A><H3>
getItemId</H3>
<PRE>
public long <B>getItemId</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>android.widget.ListAdapter#getItemId(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasStableIds()"><!-- --></A><H3>
hasStableIds</H3>
<PRE>
public boolean <B>hasStableIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView(int, View, ViewGroup)"><!-- --></A><H3>
getView</H3>
<PRE>
public View <B>getView</B>(int&nbsp;position,
                    View&nbsp;convertView,
                    ViewGroup&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>android.widget.ListAdapter#getView(int, View, ViewGroup)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDropDownView(int, View, ViewGroup)"><!-- --></A><H3>
getDropDownView</H3>
<PRE>
public View <B>getDropDownView</B>(int&nbsp;position,
                            View&nbsp;convertView,
                            ViewGroup&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newView(Context, Cursor, ViewGroup)"><!-- --></A><H3>
newView</H3>
<PRE>
public abstract View <B>newView</B>(Context&nbsp;context,
                             Cursor&nbsp;cursor,
                             ViewGroup&nbsp;parent)</PRE>
<DL>
<DD>Makes a new view to hold the data pointed to by cursor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Interface to application's global information<DD><CODE>cursor</CODE> - The cursor from which to get the data. The cursor is already
 moved to the correct position.<DD><CODE>parent</CODE> - The parent to which the new view is attached to
<DT><B>Returns:</B><DD>the newly created view.</DL>
</DD>
</DL>
<HR>

<A NAME="newDropDownView(Context, Cursor, ViewGroup)"><!-- --></A><H3>
newDropDownView</H3>
<PRE>
public View <B>newDropDownView</B>(Context&nbsp;context,
                            Cursor&nbsp;cursor,
                            ViewGroup&nbsp;parent)</PRE>
<DL>
<DD>Makes a new drop down view to hold the data pointed to by cursor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Interface to application's global information<DD><CODE>cursor</CODE> - The cursor from which to get the data. The cursor is already
 moved to the correct position.<DD><CODE>parent</CODE> - The parent to which the new view is attached to
<DT><B>Returns:</B><DD>the newly created view.</DL>
</DD>
</DL>
<HR>

<A NAME="bindView(View, Context, Cursor)"><!-- --></A><H3>
bindView</H3>
<PRE>
public abstract void <B>bindView</B>(View&nbsp;view,
                              Context&nbsp;context,
                              Cursor&nbsp;cursor)</PRE>
<DL>
<DD>Bind an existing view to the data pointed to by cursor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - Existing view, returned earlier by newView<DD><CODE>context</CODE> - Interface to application's global information<DD><CODE>cursor</CODE> - The cursor from which to get the data. The cursor is already
 moved to the correct position.</DL>
</DD>
</DL>
<HR>

<A NAME="changeCursor(Cursor)"><!-- --></A><H3>
changeCursor</H3>
<PRE>
public void <B>changeCursor</B>(Cursor&nbsp;cursor)</PRE>
<DL>
<DD>Change the underlying cursor to a new cursor. If there is an existing cursor it will be
 closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - The new cursor to be used</DL>
</DD>
</DL>
<HR>

<A NAME="swapCursor(Cursor)"><!-- --></A><H3>
swapCursor</H3>
<PRE>
public Cursor <B>swapCursor</B>(Cursor&nbsp;newCursor)</PRE>
<DL>
<DD>Swap in a new Cursor, returning the old Cursor.  Unlike
 <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#changeCursor(Cursor)"><CODE>changeCursor(Cursor)</CODE></A>, the returned old Cursor is <em>not</em>
 closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCursor</CODE> - The new cursor to be used.
<DT><B>Returns:</B><DD>Returns the previously set Cursor, or null if there wasa not one.
 If the given new Cursor is the same instance is the previously set
 Cursor, null is also returned.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToString(Cursor)"><!-- --></A><H3>
convertToString</H3>
<PRE>
public java.lang.CharSequence <B>convertToString</B>(Cursor&nbsp;cursor)</PRE>
<DL>
<DD><p>Converts the cursor into a CharSequence. Subclasses should override this
 method to convert their results. The default implementation returns an
 empty String for null values or the default String representation of
 the value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the cursor to convert to a CharSequence
<DT><B>Returns:</B><DD>a CharSequence representing the value</DL>
</DD>
</DL>
<HR>

<A NAME="runQueryOnBackgroundThread(java.lang.CharSequence)"><!-- --></A><H3>
runQueryOnBackgroundThread</H3>
<PRE>
public Cursor <B>runQueryOnBackgroundThread</B>(java.lang.CharSequence&nbsp;constraint)</PRE>
<DL>
<DD>Runs a query with the specified constraint. This query is requested
 by the filter attached to this adapter.

 The query is provided by a
 <CODE>android.widget.FilterQueryProvider</CODE>.
 If no provider is specified, the current cursor is not filtered and returned.

 After this method returns the resulting cursor is passed to <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#changeCursor(Cursor)"><CODE>changeCursor(Cursor)</CODE></A>
 and the previous cursor is closed.

 This method is always executed on a background thread, not on the
 application's main thread (or UI thread.)
 
 Contract: when constraint is null or empty, the original results,
 prior to any filtering, must be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the constraint with which the query must be filtered
<DT><B>Returns:</B><DD>a Cursor representing the results of the new query<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getFilter()"><CODE>getFilter()</CODE></A>, 
<A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getFilterQueryProvider()"><CODE>getFilterQueryProvider()</CODE></A>, 
<CODE>#setFilterQueryProvider(android.widget.FilterQueryProvider)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public Filter <B>getFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterQueryProvider()"><!-- --></A><H3>
getFilterQueryProvider</H3>
<PRE>
public FilterQueryProvider <B>getFilterQueryProvider</B>()</PRE>
<DL>
<DD>Returns the query filter provider used for filtering. When the
 provider is null, no filtering occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current filter query provider or null if it does not exist<DT><B>See Also:</B><DD><CODE>#setFilterQueryProvider(android.widget.FilterQueryProvider)</CODE>, 
<A HREF="../../../../android/support/v4/widget/CursorAdapter.html#runQueryOnBackgroundThread(java.lang.CharSequence)"><CODE>runQueryOnBackgroundThread(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilterQueryProvider(FilterQueryProvider)"><!-- --></A><H3>
setFilterQueryProvider</H3>
<PRE>
public void <B>setFilterQueryProvider</B>(FilterQueryProvider&nbsp;filterQueryProvider)</PRE>
<DL>
<DD>Sets the query filter provider used to filter the current Cursor.
 The provider's
 <CODE>android.widget.FilterQueryProvider#runQuery(CharSequence)</CODE>
 method is invoked when filtering is requested by a client of
 this adapter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterQueryProvider</CODE> - the filter query provider or null to remove it<DT><B>See Also:</B><DD><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getFilterQueryProvider()"><CODE>getFilterQueryProvider()</CODE></A>, 
<A HREF="../../../../android/support/v4/widget/CursorAdapter.html#runQueryOnBackgroundThread(java.lang.CharSequence)"><CODE>runQueryOnBackgroundThread(CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onContentChanged()"><!-- --></A><H3>
onContentChanged</H3>
<PRE>
protected void <B>onContentChanged</B>()</PRE>
<DL>
<DD>Called when the <CODE>ContentObserver</CODE> on the cursor receives a change notification.
 The default implementation provides the auto-requery logic, but may be overridden by
 sub classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ContentObserver#onChange(boolean)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/widget/EdgeEffectCompat.html" title="class in android.support.v4.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/widget/CursorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CursorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
