<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:08 EST 2012 -->
<TITLE>
android.support.v4.widget
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../android/support/v4/widget/package-summary.html" target="classFrame">android.support.v4.widget</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleCursorAdapter.CursorToStringConverter.html" title="interface in android.support.v4.widget" target="classFrame"><I>SimpleCursorAdapter.CursorToStringConverter</I></A>
<BR>
<A HREF="SimpleCursorAdapter.ViewBinder.html" title="interface in android.support.v4.widget" target="classFrame"><I>SimpleCursorAdapter.ViewBinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CursorAdapter.html" title="class in android.support.v4.widget" target="classFrame">CursorAdapter</A>
<BR>
<A HREF="EdgeEffectCompat.html" title="class in android.support.v4.widget" target="classFrame">EdgeEffectCompat</A>
<BR>
<A HREF="ResourceCursorAdapter.html" title="class in android.support.v4.widget" target="classFrame">ResourceCursorAdapter</A>
<BR>
<A HREF="SearchViewCompat.html" title="class in android.support.v4.widget" target="classFrame">SearchViewCompat</A>
<BR>
<A HREF="SearchViewCompat.OnQueryTextListenerCompat.html" title="class in android.support.v4.widget" target="classFrame">SearchViewCompat.OnQueryTextListenerCompat</A>
<BR>
<A HREF="SimpleCursorAdapter.html" title="class in android.support.v4.widget" target="classFrame">SimpleCursorAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
