<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:08 EST 2012 -->
<TITLE>
ResourceCursorAdapter
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceCursorAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/widget/EdgeEffectCompat.html" title="class in android.support.v4.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/widget/SearchViewCompat.html" title="class in android.support.v4.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/widget/ResourceCursorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCursorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.support.v4.widget.CursorAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.widget</FONT>
<BR>
Class ResourceCursorAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">BaseAdapter
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">android.support.v4.widget.CursorAdapter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.widget.ResourceCursorAdapter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html" title="class in android.support.v4.widget">SimpleCursorAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ResourceCursorAdapter</B><DT>extends <A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</A></DL>
</PRE>

<P>
Static library support version of the framework's <CODE>android.widget.ResourceCursorAdapter</CODE>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.support.v4.widget.CursorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.support.v4.widget.<A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#FLAG_AUTO_REQUERY">FLAG_AUTO_REQUERY</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#FLAG_REGISTER_CONTENT_OBSERVER">FLAG_REGISTER_CONTENT_OBSERVER</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mAutoRequery">mAutoRequery</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mChangeObserver">mChangeObserver</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mContext">mContext</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mCursor">mCursor</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mCursorFilter">mCursorFilter</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mDataSetObserver">mDataSetObserver</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mDataValid">mDataValid</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mFilterQueryProvider">mFilterQueryProvider</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mRowIDColumn">mRowIDColumn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#ResourceCursorAdapter(Context, int, Cursor)">ResourceCursorAdapter</A></B>(Context&nbsp;context,
                      int&nbsp;layout,
                      Cursor&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <CODE>android.app.LoaderManager</CODE> with a <CODE>android.content.CursorLoader</CODE>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#ResourceCursorAdapter(Context, int, Cursor, boolean)">ResourceCursorAdapter</A></B>(Context&nbsp;context,
                      int&nbsp;layout,
                      Cursor&nbsp;c,
                      boolean&nbsp;autoRequery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with default behavior as per
 <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#CursorAdapter(Context, Cursor, boolean)"><CODE>CursorAdapter.CursorAdapter(Context, Cursor, boolean)</CODE></A>; it is recommended
 you not use this, but instead <A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#ResourceCursorAdapter(Context, int, Cursor, int)"><CODE>ResourceCursorAdapter(Context, int, Cursor, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#ResourceCursorAdapter(Context, int, Cursor, int)">ResourceCursorAdapter</A></B>(Context&nbsp;context,
                      int&nbsp;layout,
                      Cursor&nbsp;c,
                      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#newDropDownView(Context, Cursor, ViewGroup)">newDropDownView</A></B>(Context&nbsp;context,
                Cursor&nbsp;cursor,
                ViewGroup&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new drop down view to hold the data pointed to by cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#newView(Context, Cursor, ViewGroup)">newView</A></B>(Context&nbsp;context,
        Cursor&nbsp;cursor,
        ViewGroup&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflates view(s) from the specified XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#setDropDownViewResource(int)">setDropDownViewResource</A></B>(int&nbsp;dropDownLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout resource of the drop down views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#setViewResource(int)">setViewResource</A></B>(int&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout resource of the item views.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.support.v4.widget.CursorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.support.v4.widget.<A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#bindView(View, Context, Cursor)">bindView</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#changeCursor(Cursor)">changeCursor</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#convertToString(Cursor)">convertToString</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getCount()">getCount</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getCursor()">getCursor</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getDropDownView(int, View, ViewGroup)">getDropDownView</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getFilter()">getFilter</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getFilterQueryProvider()">getFilterQueryProvider</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getItem(int)">getItem</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getItemId(int)">getItemId</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getView(int, View, ViewGroup)">getView</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#hasStableIds()">hasStableIds</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#init(Context, Cursor, boolean)">init</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#onContentChanged()">onContentChanged</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#runQueryOnBackgroundThread(java.lang.CharSequence)">runQueryOnBackgroundThread</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#setFilterQueryProvider(FilterQueryProvider)">setFilterQueryProvider</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#swapCursor(Cursor)">swapCursor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceCursorAdapter(Context, int, Cursor)"><!-- --></A><H3>
ResourceCursorAdapter</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ResourceCursorAdapter</B>(Context&nbsp;context,
                                        int&nbsp;layout,
                                        Cursor&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <CODE>android.app.LoaderManager</CODE> with a <CODE>android.content.CursorLoader</CODE>.</I>
<P>
<DD>Constructor the enables auto-requery.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context where the ListView associated with this adapter is running<DD><CODE>layout</CODE> - resource identifier of a layout file that defines the views
            for this list item.  Unless you override them later, this will
            define both the item views and the drop down views.</DL>
</DL>
<HR>

<A NAME="ResourceCursorAdapter(Context, int, Cursor, boolean)"><!-- --></A><H3>
ResourceCursorAdapter</H3>
<PRE>
public <B>ResourceCursorAdapter</B>(Context&nbsp;context,
                             int&nbsp;layout,
                             Cursor&nbsp;c,
                             boolean&nbsp;autoRequery)</PRE>
<DL>
<DD>Constructor with default behavior as per
 <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#CursorAdapter(Context, Cursor, boolean)"><CODE>CursorAdapter.CursorAdapter(Context, Cursor, boolean)</CODE></A>; it is recommended
 you not use this, but instead <A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#ResourceCursorAdapter(Context, int, Cursor, int)"><CODE>ResourceCursorAdapter(Context, int, Cursor, int)</CODE></A>.
 When using this constructor, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#FLAG_REGISTER_CONTENT_OBSERVER"><CODE>CursorAdapter.FLAG_REGISTER_CONTENT_OBSERVER</CODE></A>
 will always be set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context where the ListView associated with this adapter is running<DD><CODE>layout</CODE> - resource identifier of a layout file that defines the views
            for this list item.  Unless you override them later, this will
            define both the item views and the drop down views.<DD><CODE>c</CODE> - The cursor from which to get the data.<DD><CODE>autoRequery</CODE> - If true the adapter will call requery() on the
                    cursor whenever it changes so the most recent
                    data is always displayed.  Using true here is discouraged.</DL>
</DL>
<HR>

<A NAME="ResourceCursorAdapter(Context, int, Cursor, int)"><!-- --></A><H3>
ResourceCursorAdapter</H3>
<PRE>
public <B>ResourceCursorAdapter</B>(Context&nbsp;context,
                             int&nbsp;layout,
                             Cursor&nbsp;c,
                             int&nbsp;flags)</PRE>
<DL>
<DD>Standard constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context where the ListView associated with this adapter is running<DD><CODE>layout</CODE> - Resource identifier of a layout file that defines the views
            for this list item.  Unless you override them later, this will
            define both the item views and the drop down views.<DD><CODE>c</CODE> - The cursor from which to get the data.<DD><CODE>flags</CODE> - Flags used to determine the behavior of the adapter,
 as per <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#CursorAdapter(Context, Cursor, int)"><CODE>CursorAdapter.CursorAdapter(Context, Cursor, int)</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newView(Context, Cursor, ViewGroup)"><!-- --></A><H3>
newView</H3>
<PRE>
public View <B>newView</B>(Context&nbsp;context,
                    Cursor&nbsp;cursor,
                    ViewGroup&nbsp;parent)</PRE>
<DL>
<DD>Inflates view(s) from the specified XML file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#newView(Context, Cursor, ViewGroup)">newView</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Interface to application's global information<DD><CODE>cursor</CODE> - The cursor from which to get the data. The cursor is already
 moved to the correct position.<DD><CODE>parent</CODE> - The parent to which the new view is attached to
<DT><B>Returns:</B><DD>the newly created view.<DT><B>See Also:</B><DD><CODE>android.widget.CursorAdapter#newView(android.content.Context,
      android.database.Cursor, ViewGroup)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newDropDownView(Context, Cursor, ViewGroup)"><!-- --></A><H3>
newDropDownView</H3>
<PRE>
public View <B>newDropDownView</B>(Context&nbsp;context,
                            Cursor&nbsp;cursor,
                            ViewGroup&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#newDropDownView(Context, Cursor, ViewGroup)">CursorAdapter</A></CODE></B></DD>
<DD>Makes a new drop down view to hold the data pointed to by cursor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#newDropDownView(Context, Cursor, ViewGroup)">newDropDownView</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Interface to application's global information<DD><CODE>cursor</CODE> - The cursor from which to get the data. The cursor is already
 moved to the correct position.<DD><CODE>parent</CODE> - The parent to which the new view is attached to
<DT><B>Returns:</B><DD>the newly created view.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewResource(int)"><!-- --></A><H3>
setViewResource</H3>
<PRE>
public void <B>setViewResource</B>(int&nbsp;layout)</PRE>
<DL>
<DD><p>Sets the layout resource of the item views.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the layout resources used to create item views</DL>
</DD>
</DL>
<HR>

<A NAME="setDropDownViewResource(int)"><!-- --></A><H3>
setDropDownViewResource</H3>
<PRE>
public void <B>setDropDownViewResource</B>(int&nbsp;dropDownLayout)</PRE>
<DL>
<DD><p>Sets the layout resource of the drop down views.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dropDownLayout</CODE> - the layout resources used to create drop down views</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/widget/EdgeEffectCompat.html" title="class in android.support.v4.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/widget/SearchViewCompat.html" title="class in android.support.v4.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/widget/ResourceCursorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCursorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.support.v4.widget.CursorAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
