<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 04 14:53:08 EST 2012 -->
<TITLE>
SimpleCursorAdapter
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCursorAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/widget/SearchViewCompat.OnQueryTextListenerCompat.html" title="class in android.support.v4.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.CursorToStringConverter.html" title="interface in android.support.v4.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/widget/SimpleCursorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCursorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.support.v4.widget</FONT>
<BR>
Class SimpleCursorAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">BaseAdapter
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">android.support.v4.widget.CursorAdapter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html" title="class in android.support.v4.widget">android.support.v4.widget.ResourceCursorAdapter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.support.v4.widget.SimpleCursorAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleCursorAdapter</B><DT>extends <A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html" title="class in android.support.v4.widget">ResourceCursorAdapter</A></DL>
</PRE>

<P>
Static library support version of the framework's <CODE>android.widget.SimpleCursorAdapter</CODE>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.CursorToStringConverter.html" title="interface in android.support.v4.widget">SimpleCursorAdapter.CursorToStringConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class can be used by external clients of SimpleCursorAdapter
 to define how the Cursor should be converted to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.ViewBinder.html" title="interface in android.support.v4.widget">SimpleCursorAdapter.ViewBinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class can be used by external clients of SimpleCursorAdapter
 to bind values fom the Cursor to views.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#mFrom">mFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of columns containing the data to bind to the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#mTo">mTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of View ids representing the views to which the data must be bound.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.support.v4.widget.CursorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.support.v4.widget.<A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#FLAG_AUTO_REQUERY">FLAG_AUTO_REQUERY</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#FLAG_REGISTER_CONTENT_OBSERVER">FLAG_REGISTER_CONTENT_OBSERVER</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mAutoRequery">mAutoRequery</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mChangeObserver">mChangeObserver</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mContext">mContext</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mCursor">mCursor</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mCursorFilter">mCursorFilter</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mDataSetObserver">mDataSetObserver</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mDataValid">mDataValid</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mFilterQueryProvider">mFilterQueryProvider</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#mRowIDColumn">mRowIDColumn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#SimpleCursorAdapter(Context, int, Cursor, java.lang.String[], int[])">SimpleCursorAdapter</A></B>(Context&nbsp;context,
                    int&nbsp;layout,
                    Cursor&nbsp;c,
                    java.lang.String[]&nbsp;from,
                    int[]&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <CODE>android.app.LoaderManager</CODE> with a <CODE>android.content.CursorLoader</CODE>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#SimpleCursorAdapter(Context, int, Cursor, java.lang.String[], int[], int)">SimpleCursorAdapter</A></B>(Context&nbsp;context,
                    int&nbsp;layout,
                    Cursor&nbsp;c,
                    java.lang.String[]&nbsp;from,
                    int[]&nbsp;to,
                    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#bindView(View, Context, Cursor)">bindView</A></B>(View&nbsp;view,
         Context&nbsp;context,
         Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds all of the field names passed into the "to" parameter of the
 constructor with their corresponding cursor columns as specified in the
 "from" parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#changeCursorAndColumns(Cursor, java.lang.String[], int[])">changeCursorAndColumns</A></B>(Cursor&nbsp;c,
                       java.lang.String[]&nbsp;from,
                       int[]&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the cursor and change the column-to-view mappings at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#convertToString(Cursor)">convertToString</A></B>(Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CharSequence representation of the specified Cursor as defined
 by the current CursorToStringConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.CursorToStringConverter.html" title="interface in android.support.v4.widget">SimpleCursorAdapter.CursorToStringConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#getCursorToStringConverter()">getCursorToStringConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the converter used to convert the filtering Cursor
 into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#getStringConversionColumn()">getStringConversionColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the column used to get a String representation
 of the Cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.ViewBinder.html" title="interface in android.support.v4.widget">SimpleCursorAdapter.ViewBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#getViewBinder()">getViewBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.ViewBinder.html" title="interface in android.support.v4.widget"><CODE>SimpleCursorAdapter.ViewBinder</CODE></A> used to bind data to views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setCursorToStringConverter(android.support.v4.widget.SimpleCursorAdapter.CursorToStringConverter)">setCursorToStringConverter</A></B>(<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.CursorToStringConverter.html" title="interface in android.support.v4.widget">SimpleCursorAdapter.CursorToStringConverter</A>&nbsp;cursorToStringConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the converter  used to convert the filtering Cursor
 into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setStringConversionColumn(int)">setStringConversionColumn</A></B>(int&nbsp;stringConversionColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the index of the column in the Cursor used to get a String
 representation of that Cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setViewBinder(android.support.v4.widget.SimpleCursorAdapter.ViewBinder)">setViewBinder</A></B>(<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.ViewBinder.html" title="interface in android.support.v4.widget">SimpleCursorAdapter.ViewBinder</A>&nbsp;viewBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the binder used to bind data to views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setViewImage(ImageView, java.lang.String)">setViewImage</A></B>(ImageView&nbsp;v,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by bindView() to set the image for an ImageView but only if
 there is no existing ViewBinder or if the existing ViewBinder cannot
 handle binding to an ImageView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setViewText(TextView, java.lang.String)">setViewText</A></B>(TextView&nbsp;v,
            java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by bindView() to set the text for a TextView but only if
 there is no existing ViewBinder or if the existing ViewBinder cannot
 handle binding to an TextView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#swapCursor(Cursor)">swapCursor</A></B>(Cursor&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap in a new Cursor, returning the old Cursor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.support.v4.widget.ResourceCursorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.support.v4.widget.<A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html" title="class in android.support.v4.widget">ResourceCursorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#newDropDownView(Context, Cursor, ViewGroup)">newDropDownView</A>, <A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#newView(Context, Cursor, ViewGroup)">newView</A>, <A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#setDropDownViewResource(int)">setDropDownViewResource</A>, <A HREF="../../../../android/support/v4/widget/ResourceCursorAdapter.html#setViewResource(int)">setViewResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.support.v4.widget.CursorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.support.v4.widget.<A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#changeCursor(Cursor)">changeCursor</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getCount()">getCount</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getCursor()">getCursor</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getDropDownView(int, View, ViewGroup)">getDropDownView</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getFilter()">getFilter</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getFilterQueryProvider()">getFilterQueryProvider</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getItem(int)">getItem</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getItemId(int)">getItemId</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#getView(int, View, ViewGroup)">getView</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#hasStableIds()">hasStableIds</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#init(Context, Cursor, boolean)">init</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#onContentChanged()">onContentChanged</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#runQueryOnBackgroundThread(java.lang.CharSequence)">runQueryOnBackgroundThread</A>, <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#setFilterQueryProvider(FilterQueryProvider)">setFilterQueryProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mFrom"><!-- --></A><H3>
mFrom</H3>
<PRE>
protected int[] <B>mFrom</B></PRE>
<DL>
<DD>A list of columns containing the data to bind to the UI.
 This field should be made private, so it is hidden from the SDK.
 
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTo"><!-- --></A><H3>
mTo</H3>
<PRE>
protected int[] <B>mTo</B></PRE>
<DL>
<DD>A list of View ids representing the views to which the data must be bound.
 This field should be made private, so it is hidden from the SDK.
 
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleCursorAdapter(Context, int, Cursor, java.lang.String[], int[])"><!-- --></A><H3>
SimpleCursorAdapter</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>SimpleCursorAdapter</B>(Context&nbsp;context,
                                      int&nbsp;layout,
                                      Cursor&nbsp;c,
                                      java.lang.String[]&nbsp;from,
                                      int[]&nbsp;to)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <CODE>android.app.LoaderManager</CODE> with a <CODE>android.content.CursorLoader</CODE>.</I>
<P>
<DD>Constructor the enables auto-requery.
<P>
</DL>
<HR>

<A NAME="SimpleCursorAdapter(Context, int, Cursor, java.lang.String[], int[], int)"><!-- --></A><H3>
SimpleCursorAdapter</H3>
<PRE>
public <B>SimpleCursorAdapter</B>(Context&nbsp;context,
                           int&nbsp;layout,
                           Cursor&nbsp;c,
                           java.lang.String[]&nbsp;from,
                           int[]&nbsp;to,
                           int&nbsp;flags)</PRE>
<DL>
<DD>Standard constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context where the ListView associated with this
            SimpleListItemFactory is running<DD><CODE>layout</CODE> - resource identifier of a layout file that defines the views
            for this list item. The layout file should include at least
            those named views defined in "to"<DD><CODE>c</CODE> - The database cursor.  Can be null if the cursor is not available yet.<DD><CODE>from</CODE> - A list of column names representing the data to bind to the UI.  Can be null 
            if the cursor is not available yet.<DD><CODE>to</CODE> - The views that should display column in the "from" parameter.
            These should all be TextViews. The first N views in this list
            are given the values of the first N columns in the from
            parameter.  Can be null if the cursor is not available yet.<DD><CODE>flags</CODE> - Flags used to determine the behavior of the adapter,
 as per <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#CursorAdapter(Context, Cursor, int)"><CODE>CursorAdapter.CursorAdapter(Context, Cursor, int)</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindView(View, Context, Cursor)"><!-- --></A><H3>
bindView</H3>
<PRE>
public void <B>bindView</B>(View&nbsp;view,
                     Context&nbsp;context,
                     Cursor&nbsp;cursor)</PRE>
<DL>
<DD>Binds all of the field names passed into the "to" parameter of the
 constructor with their corresponding cursor columns as specified in the
 "from" parameter.

 Binding occurs in two phases. First, if a
 <CODE>android.widget.SimpleCursorAdapter.ViewBinder</CODE> is available,
 <CODE>ViewBinder#setViewValue(android.view.View, android.database.Cursor, int)</CODE>
 is invoked. If the returned value is true, binding has occured. If the
 returned value is false and the view to bind is a TextView,
 <A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setViewText(TextView, java.lang.String)"><CODE>setViewText(TextView, String)</CODE></A> is invoked. If the returned value is
 false and the view to bind is an ImageView,
 <A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setViewImage(ImageView, java.lang.String)"><CODE>setViewImage(ImageView, String)</CODE></A> is invoked. If no appropriate
 binding can be found, an <CODE>IllegalStateException</CODE> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#bindView(View, Context, Cursor)">bindView</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - Existing view, returned earlier by newView<DD><CODE>context</CODE> - Interface to application's global information<DD><CODE>cursor</CODE> - The cursor from which to get the data. The cursor is already
 moved to the correct position.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if binding cannot occur<DT><B>See Also:</B><DD><CODE>android.widget.CursorAdapter#bindView(android.view.View,
      android.content.Context, android.database.Cursor)</CODE>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#getViewBinder()"><CODE>getViewBinder()</CODE></A>, 
<CODE>#setViewBinder(android.widget.SimpleCursorAdapter.ViewBinder)</CODE>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setViewImage(ImageView, java.lang.String)"><CODE>setViewImage(ImageView, String)</CODE></A>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setViewText(TextView, java.lang.String)"><CODE>setViewText(TextView, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getViewBinder()"><!-- --></A><H3>
getViewBinder</H3>
<PRE>
public <A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.ViewBinder.html" title="interface in android.support.v4.widget">SimpleCursorAdapter.ViewBinder</A> <B>getViewBinder</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.ViewBinder.html" title="interface in android.support.v4.widget"><CODE>SimpleCursorAdapter.ViewBinder</CODE></A> used to bind data to views.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ViewBinder or null if the binder does not exist<DT><B>See Also:</B><DD><CODE>#bindView(android.view.View, android.content.Context, android.database.Cursor)</CODE>, 
<CODE>#setViewBinder(android.widget.SimpleCursorAdapter.ViewBinder)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setViewBinder(android.support.v4.widget.SimpleCursorAdapter.ViewBinder)"><!-- --></A><H3>
setViewBinder</H3>
<PRE>
public void <B>setViewBinder</B>(<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.ViewBinder.html" title="interface in android.support.v4.widget">SimpleCursorAdapter.ViewBinder</A>&nbsp;viewBinder)</PRE>
<DL>
<DD>Sets the binder used to bind data to views.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewBinder</CODE> - the binder used to bind data to views, can be null to
        remove the existing binder<DT><B>See Also:</B><DD><CODE>#bindView(android.view.View, android.content.Context, android.database.Cursor)</CODE>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#getViewBinder()"><CODE>getViewBinder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setViewImage(ImageView, java.lang.String)"><!-- --></A><H3>
setViewImage</H3>
<PRE>
public void <B>setViewImage</B>(ImageView&nbsp;v,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Called by bindView() to set the image for an ImageView but only if
 there is no existing ViewBinder or if the existing ViewBinder cannot
 handle binding to an ImageView.

 By default, the value will be treated as an image resource. If the
 value cannot be used as an image resource, the value is used as an
 image Uri.

 Intended to be overridden by Adapters that need to filter strings
 retrieved from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - ImageView to receive an image<DD><CODE>value</CODE> - the value retrieved from the cursor</DL>
</DD>
</DL>
<HR>

<A NAME="setViewText(TextView, java.lang.String)"><!-- --></A><H3>
setViewText</H3>
<PRE>
public void <B>setViewText</B>(TextView&nbsp;v,
                        java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Called by bindView() to set the text for a TextView but only if
 there is no existing ViewBinder or if the existing ViewBinder cannot
 handle binding to an TextView.

 Intended to be overridden by Adapters that need to filter strings
 retrieved from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - TextView to receive text<DD><CODE>text</CODE> - the text to be set for the TextView</DL>
</DD>
</DL>
<HR>

<A NAME="getStringConversionColumn()"><!-- --></A><H3>
getStringConversionColumn</H3>
<PRE>
public int <B>getStringConversionColumn</B>()</PRE>
<DL>
<DD>Return the index of the column used to get a String representation
 of the Cursor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a valid index in the current Cursor or -1<DT><B>See Also:</B><DD><CODE>android.widget.CursorAdapter#convertToString(android.database.Cursor)</CODE>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setStringConversionColumn(int)"><CODE>setStringConversionColumn(int)</CODE></A>, 
<CODE>#setCursorToStringConverter(android.widget.SimpleCursorAdapter.CursorToStringConverter)</CODE>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#getCursorToStringConverter()"><CODE>getCursorToStringConverter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStringConversionColumn(int)"><!-- --></A><H3>
setStringConversionColumn</H3>
<PRE>
public void <B>setStringConversionColumn</B>(int&nbsp;stringConversionColumn)</PRE>
<DL>
<DD>Defines the index of the column in the Cursor used to get a String
 representation of that Cursor. The column is used to convert the
 Cursor to a String only when the current CursorToStringConverter
 is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringConversionColumn</CODE> - a valid index in the current Cursor or -1 to use the default
        conversion mechanism<DT><B>See Also:</B><DD><CODE>android.widget.CursorAdapter#convertToString(android.database.Cursor)</CODE>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#getStringConversionColumn()"><CODE>getStringConversionColumn()</CODE></A>, 
<CODE>#setCursorToStringConverter(android.widget.SimpleCursorAdapter.CursorToStringConverter)</CODE>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#getCursorToStringConverter()"><CODE>getCursorToStringConverter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCursorToStringConverter()"><!-- --></A><H3>
getCursorToStringConverter</H3>
<PRE>
public <A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.CursorToStringConverter.html" title="interface in android.support.v4.widget">SimpleCursorAdapter.CursorToStringConverter</A> <B>getCursorToStringConverter</B>()</PRE>
<DL>
<DD>Returns the converter used to convert the filtering Cursor
 into a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the converter does not exist or an instance of
         <CODE>android.widget.SimpleCursorAdapter.CursorToStringConverter</CODE><DT><B>See Also:</B><DD><CODE>#setCursorToStringConverter(android.widget.SimpleCursorAdapter.CursorToStringConverter)</CODE>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#getStringConversionColumn()"><CODE>getStringConversionColumn()</CODE></A>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setStringConversionColumn(int)"><CODE>setStringConversionColumn(int)</CODE></A>, 
<CODE>android.widget.CursorAdapter#convertToString(android.database.Cursor)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCursorToStringConverter(android.support.v4.widget.SimpleCursorAdapter.CursorToStringConverter)"><!-- --></A><H3>
setCursorToStringConverter</H3>
<PRE>
public void <B>setCursorToStringConverter</B>(<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.CursorToStringConverter.html" title="interface in android.support.v4.widget">SimpleCursorAdapter.CursorToStringConverter</A>&nbsp;cursorToStringConverter)</PRE>
<DL>
<DD>Sets the converter  used to convert the filtering Cursor
 into a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursorToStringConverter</CODE> - the Cursor to String converter, or
        null to remove the converter<DT><B>See Also:</B><DD><CODE>#setCursorToStringConverter(android.widget.SimpleCursorAdapter.CursorToStringConverter)</CODE>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#getStringConversionColumn()"><CODE>getStringConversionColumn()</CODE></A>, 
<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.html#setStringConversionColumn(int)"><CODE>setStringConversionColumn(int)</CODE></A>, 
<CODE>android.widget.CursorAdapter#convertToString(android.database.Cursor)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertToString(Cursor)"><!-- --></A><H3>
convertToString</H3>
<PRE>
public java.lang.CharSequence <B>convertToString</B>(Cursor&nbsp;cursor)</PRE>
<DL>
<DD>Returns a CharSequence representation of the specified Cursor as defined
 by the current CursorToStringConverter. If no CursorToStringConverter
 has been set, the String conversion column is used instead. If the
 conversion column is -1, the returned String is empty if the cursor
 is null or Cursor.toString().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#convertToString(Cursor)">convertToString</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the Cursor to convert to a CharSequence
<DT><B>Returns:</B><DD>a non-null CharSequence representing the cursor</DL>
</DD>
</DL>
<HR>

<A NAME="swapCursor(Cursor)"><!-- --></A><H3>
swapCursor</H3>
<PRE>
public Cursor <B>swapCursor</B>(Cursor&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#swapCursor(Cursor)">CursorAdapter</A></CODE></B></DD>
<DD>Swap in a new Cursor, returning the old Cursor.  Unlike
 <A HREF="../../../../android/support/v4/widget/CursorAdapter.html#changeCursor(Cursor)"><CODE>CursorAdapter.changeCursor(Cursor)</CODE></A>, the returned old Cursor is <em>not</em>
 closed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html#swapCursor(Cursor)">swapCursor</A></CODE> in class <CODE><A HREF="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The new cursor to be used.
<DT><B>Returns:</B><DD>Returns the previously set Cursor, or null if there wasa not one.
 If the given new Cursor is the same instance is the previously set
 Cursor, null is also returned.</DL>
</DD>
</DL>
<HR>

<A NAME="changeCursorAndColumns(Cursor, java.lang.String[], int[])"><!-- --></A><H3>
changeCursorAndColumns</H3>
<PRE>
public void <B>changeCursorAndColumns</B>(Cursor&nbsp;c,
                                   java.lang.String[]&nbsp;from,
                                   int[]&nbsp;to)</PRE>
<DL>
<DD>Change the cursor and change the column-to-view mappings at the same time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The database cursor.  Can be null if the cursor is not available yet.<DD><CODE>from</CODE> - A list of column names representing the data to bind to the UI.  Can be null 
            if the cursor is not available yet.<DD><CODE>to</CODE> - The views that should display column in the "from" parameter.
            These should all be TextViews. The first N views in this list
            are given the values of the first N columns in the from
            parameter.  Can be null if the cursor is not available yet.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/support/v4/widget/SearchViewCompat.OnQueryTextListenerCompat.html" title="class in android.support.v4.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/support/v4/widget/SimpleCursorAdapter.CursorToStringConverter.html" title="interface in android.support.v4.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/support/v4/widget/SimpleCursorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCursorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
