﻿<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>
<b style="color:#FF0000">DĖMESIO!</b> Tam, kad Jūsų kodai dirbtų pagal ART, negalima šuolių nuimti pilnai arba daryti juos besąlyginiais, todėl, kad lieka kodas, į kurį negalės patekti optimizatorius, ir jis krenta su kritine klaida per optimizavimą. Kad šito išvengti, būtina pakeisti šuolius apibrėžtais perėjimais, kurie visada suveikia. Pavyzdžiui, jei Jums būtinai reikia kažkokioje vietoje peršokti, tai šuolį ten pakeiskite į <code>if-eq v0,v0 (baitai: 32 00 ?? ??)</code>. Jei Jums nereikia peršokti kažkokioje vietoje, tai ten galima padėti šuolį <code>if-ne v0,v0 (baitai: 33 00 ?? ??)</code> arba patys pažiūrėkite kokiu ekvivalentu galima pakeisti.<br><br>
Kodo failą reikia pavadinti kaip keičiamo APK pavadinimas (laikytis didžiųjų ir mažųjų raidžių).<br>
Jeigu naudotojo kodo failas programai jau egzistuoja, Jūs galite paprastai pridėti failo pavadinimo pradžioje bet kokį tekstą ir išsaugoti jį šalia esančio.<br>
Jei Jūs norite parašyti kodą tik vienos kompanijos serijai programų, tai gale naudotojo kodo failo pavadinimo, galima panaudoti identifikatorių <code>_%25ALL%25</code>, pavyzdžiui kodo pavadinimas visiems <code>SVOX</code> balsams atrodys taip: <code>com.svox.classic.langpack_%25ALL%25.txt</code>. Čia <code>_%25ALL%25</code> keičiasi dalis paketo pavadinime, kuri keičiasi priklausomai nuo programos esamos kompanijos.
Nenaudokite specialių simbolių/formatavimo kodo faile (naudoti tarpą 1 kartą). Jeigu dar būtinai reikia pridėti, pradžioje failo pavadinimo, savo vardą, pavyzdžiui, tai galima padaryti su <code>%25ALL%25_</code> ir <code>_%25ALL%25</code>. (Pavyzdys: <code>chelpus.%25ALL%25_com.android_%25ALL%25.txt</code>). Jūs galite naudoti pasirinkto kodo kelio turinį <code>%25PACKAGE_NAME%25</code> iki failo, šis <code>%25PACKAGE_NAME%25</code> pakeis programos-taikinio paketo pavadinimą.<br>
Kad ieškoti šablonams baitų, naudokite IDA Pro 6.1. Ji gali atidaryti dalvik-cache, odex, bibliotekas ir classes.dex.<br>
Jei norėsite taikyti dalvik-cache arba odex kodą, nepamirškite, kad duomenų bazės skirtingose ​​programinės įrangos versijose gali skirtis. Ir atminkite, kad ne visi classes.dex baitai sutampa su dalvik-cache ir odex. Šį pavyzdį galite pamatyti, jei atidarote classes.dex ir odex failą programoje IDA Pro.<br><br>Pradedant versija 6.5.4 ir naujesne, Lucky Patcher atsirado galimybė sukurti failus su plėtiniu lpzip. Tai zip archyvai, kurių viduje gali būti naudotojų kodai ir APK failai. Per tokių failų atidarymą, Lucky Patcher programoje, naud. kodai bus importuoti, o APK failus bus pasiūlyta įdiegti į sistemą.<br><br><b style="color:#36ff00">[BEGIN]</b><br>
&lt;kodo komentarai, kurie yra matomi naudotojui prieš kodo taikymą&gt;<br>
Kodas skirtas XYZ Pro 5.0.5<br><br><b style="color:#36ff00">[PACKAGE]</b><br>
&lt;išpakuoja classes.dex ir pritaiko visus kodus į [CLASSES] jį. Ir generuoja iš modifikuoto classes.dex odex failą.&gt;<br><br><b style="color:#36ff00">[CLASSES]</b><br>
&lt;šablonas ieškoti/perrešyti faile classes.dex (žr. žemiau)&gt;<br><code>{"search":"63 R00 R01 R02 38 00 04 00 12 10 0F 00"}<br>
{"group":"1"}<br>
{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>
{"replaced":"12 00 6A W00 W01 W02 00 00 12 <b style="color:#36ff00">S0</b> 0F 00"}</code><br><br><b style="color:#36ff00">[LIB]</b><br>
&lt;šablonas ieškoti/perrašyti, vadinamas vietinėmis, bibliotekas (žr. žemiau)&gt;<br><code>{"name":"libtitanium.so"}<br>
{"apk_build":604+}<br>
{"original":"00 ** 50 e2"}<br>
{"replaced":"00 00 50 e1"}<br></code>
<br><b style="color:#36ff00">[LIB]</b><br>
&lt;šablonas ieškoti/perrašyti visas vietines biobliotekas&gt;<br><code>{"name":"*"}<br>
{"original":"00 ** 50 e2"}<br>
{"replaced":"00 00 50 e1"}<br></code>
<br><b style="color:#36ff00">[OTHER FILES]</b><br>
&lt;šablonas ieškoti/perrašyti kitiems failams iš /data/data/Package_Target_APK/ (žr. žemiau)&gt;<br><code>{"name":"/files/shell.dex"}<br>
{"original":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br>
{"replaced":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br><br></code>
<b style="color:#36ff00">[OTHER FILES]</b><br>
&lt;šablonas ieškoti/įdėti į kitus failus iš /mnt/sdcard/ (jei /mnt/sdcard/ kelias nerandamas, Lucky Patcher ieškos kitų variantų dėl sdcard)&gt;<br><code>{"name":"/mnt/sdcard/Android/package-name/files/lives.xml"}<br>
{"original":"63 68 65 6C 70 61"}<br>
{"insert":"63 68 65 6c 70 61 61 61"}<br><br></code>
<b style="color:#36ff00">[FILE_IN_APK]</b><br>
&lt;šablonas ieškoti/perrašyti failą iš APK paketo (kodas dirbs tik perrenkant APK su pasirinktu kodu)&gt;<br><code>{"name":"/assets/bin/Data/Managed/O7SharpCompress.dll"}<br>
{"original":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br>
{"replaced":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br><br></code>
<b style="color:#36ff00">[ADD-BOOT]</b><br>
&lt;Automatiškai prideda numatytą naudotojo kodą į užkrovimo sąrašą. Tai reikia per bibliotekų kodo keitimą (arba kada Jūs naudojate [CLASSES] be [ODEX] arba be [PACKAGE]), taip kaip keičiamas dalvik-cache kodas, o jis turi ypatybę atsinaujinti sistemoje ir visi pakeitimai dingsta&gt;<br><br><b style="color:#36ff00">[END]</b><br>
&lt;kodo komentarai, kurie yra matomi, naudotojui, po kodu&gt;<br>
Sveikiname, programa buvo modifikuota!<br><br><code>"search"</code> - leidžia ieškoti Jūsų šablono paieškoje ir saugoti baitus konkrečiose pozicijose.<br><code>{"search":"<b style="color:#36ff00">63</b><b style="color:#fffc00">R00 R01 R02</b><b style="color:#36ff00">38 00 04 00 12 10 0F 00</b>"}<br></code>
Šiame pavyzdyje baitai žalios - sudaro Jūsų šablono kaukę, o geltonai pažymėti baitai R00 -&gt; R02 bus išsaugoti.<br>
Išsaugotieji baitai turi būti eilėje R00, R01, R02, R03...<br>
Išsaugotų baitų negalima kartoti.<br><br><code>“group“</code> - pažymi grupės šablonus (grupės numeris gali būti 1 arba didesnis). Jūs galite paklausti „Ką tai reiškia žmogau?”. Na žmogau, tai reiškia, kad jei bent vienas grupės šablonas pasisekė, bus rodomas sėkmingai pritaikyto kodo pranešimas. Tai naudinga, kai bandote padaryti universalų kodą kelioms konkrečios programos versijoms (pvz., taikyti kodą visoms „Google Play” versijoms, kad išjungtumėte automatinius naujinimus).<br><code>"apk_build"</code> - taikyti šį šabloną tik APK su build = apk_build. Jūs galite taikyti šabloną su build&gt;=apk_build (Pavyzdys: {"apk_build":"206+"}) ar taikyti su build&lt;=apk_build (Pavyzdys: {"apk_build":"206-"}).<br><code>"original"</code> - tai yra šablono kaukė, naudojama norint rasti ofsetą, kuriame bus pritaikytas kodas.<br><code>{"original":"<b style="color:#36ff00">63 </b><b style="color:#fffc00">?? ?? ?? </b><b style="color:#36ff00">38 00 04 00 12 10 0F 00</b>"}<br></code>
Šiame pavyzdyje baitai žalios - sudaro jūsų šablono kaukę, o tuo tarpu geltonos - yra pakaitos simboliai (??, **)<br><code>"replaced"</code> - tai bus po "original" išdėstymo, tai yra ofsetas, kuris bus perrašytas.<br><code>{"replaced":"<b style="color:#36ff00">12 00 6A </b><b style="color:#fffc00">W00 W01 W02 </b><b style="color:#36ff00">00 00 12 00 0F 00</b>"}<br></code>
Šiame pavyzdyje baitai žalios - bus perrašyti taikinio vietoje, baitai geltonos - išsaugoti baitai iš anksčiau įvykdyto "search"<br><code>"name"</code> - tai naudojama nukreipiant konkrečią biblioteką pagal pavadinimą (žr. aukščiau ęsantis [LIB])<br><b style="color:#36ff00">S0</b>, <b style="color:#36ff00">S1</b>, <b style="color:#36ff00">SQ</b> - nustato smali kintamuosius į 0 (konvertuoti hex numerį į: 43-&gt;03,54-&gt;04...) ar 1 (konvertuoti hex numerį į: 43-&gt;13,04-&gt;14...) atitinkamai arba nustatyti, SQ konvertuoti hex 34-&gt;44, 51-&gt;11...<br>
Pavyzdžiui, yra kintamasis: <code>const/4 v?,0x00</code>. Klausimo ženklas rodo, kad numeris <code>var\</code>'s nėra žinomas (pavyzdžiui, jis buvo pakeistas į naujesnę versiją), bet Jūs esate tikri, kad šis var lygus 0, ir jūs norite jį nustatyti į 1. Šiuo atveju šablonas atrodys taip:<br><code>{"original":"12 ?? ?? ?? ?? ??"}<br>
{"replaced":"12 S1 ?? ?? ?? ??"}<br></code>
Ir atvirkščiai, nustatyti kintamąjį į 0:<br><code>{"original":"12 ?? ?? ?? ?? ??"}<br>
{"replaced":"12 S0 ?? ?? ?? ??"}<br></code>
<code>"replace_from_file"</code> - tai bus po <code>"original"</code> išdėstymo, tai yra tai, kai ofsetas bus perrašytas baitais iš failo (failas turi būti išsaugotas šalia naudotojo kodo).<br><code>{"replace_from_file":"<b style="color:#36ff00">array.bin</b>"}<br></code>
Tai daroma siekiant išvengti rašymo labai ilgų keitimo šablonų.<br><code>"insert"</code> - Jei norite įterpti didesnį arba mažesnį duomenų ilgį už originalaus šablono ilgį.<br>
(Pavyzdys)failas prieš kodą: <code>"chelpa end"</code><br><code>{"original":"63 68 65 6C 70 61"}<br>
{"insert":"63 68 65 6c 70 61 61"}<br></code>
failas po kodu: <code>"chelpaa end"</code><br><br><b style="color:#36ff00">[LIB-ARMEABI], [LIB-ARMEABI-V7A], [LIB-ARM64-V8A], [LIB-MIPS] ar [LIB-X86]</b> - bibliotekoms nuo <code>/lib/armeabi/, /lib/armeabi-v7a/, /lib/arm64-v8a/, /lib/mips/, /lib/x86/</code>.<br><br><b style="color:#36ff00">[ODEX-PATCH]</b> - Naudojamas kodas jau sukurtam odex. Pavyzdžiui, taikant automatinį režimą, programoje kodu pašalinti licencijos patikrinimą, ir jei Jums reikės atlikti papildomus pakeitimus naudojant pasirinktą kodą. Jei mes naudosime paprastus [PACKAGE]-[CLASSES], [ODEX] ar [CLASSES]-[ODEX], odex failas bus sukurtas be jokių pakeitimų ir tik tada bus pritaikytas kodas. <br>Pavyzdys:<br><br>
[BEGIN]<br>
[ODEX-PATCH]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>
[END]<br>
Sveikiname! ODEX modifikuotas!<br><br><b style="color:#36ff00">[CLASSES] be [PACKAGE]</b> - Taikyti kodą programų dalvik-cache. Nepamirškite, kad sistema periodiškai atnaujina programų dalvik-cache ir visi pakeitimai išnyks. Todėl turime pridėti [ADD-BOOT]. Dalvik-cache kodas yra pasenes, ir jis yra nepatikimas. Todėl jam reikalingas ROM Toolbox, nes jis gerai neveiks su odex failais.
<br>Pavyzdys:<br><br>
[BEGIN]<br>
[CLASSES]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>
[ADD-BOOT]<br>
[END]<br>
Sveikiname!<br><br><b style="color:#36ff00">[ODEX]</b> - Kopijuoti dalvik-cache į /data/app/ ir pervardyti į odex failą, tada visi kodai taikomi šiam odex failui. Odex kontrolinė suma yra neteisinga ir negali praeiti patikrinimo, odex failas netinkamai sukurtas [PACKAGE] - [CLASSES].
<br>Pavyzdys:<br><br>
[BEGIN]<br>
[ODEX]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>
[END]<br>
Sveikiname!<br><br><b style="color:#36ff00">[CLASSES]-[ODEX]</b> - Taikyti kodą dalvik-cache ir kopijuoti dalvik-cache į /data/app/ ir pervardyti į odex failą. Odex ir dalvik-cache kontrolinės sumos yra neteisingos ir negali praeiti patikrinimo, odex failas netinkamai sukurtas [PACKAGE] - [CLASSES].
<br>Pavyzdys:<br><br>
[BEGIN]<br>
[CLASSES]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>
[ODEX]<br>
[END]<br>
Sveikiname!<br><br><b style="color:#36ff00">[COMPONENT]</b> - Įjungti ar išjungti programų komponentus.
<br>Pavyzdys:<br><br>
[BEGIN]<br>
[COMPONENT]<br><code>{"disable":"com.superApp.adsActivity"}<br>
{"enable":"com.superApp.fullVersion.Provider"}<br>
{"disable":"com.android.vending.CHECK_LICENSE"}<br></code>
[END]<br>
Sveikiname!<br><br><b style="color:#36ff00">[SQLITE]</b> - Kartais programa-taikinys ka nors keičia duomenų bazėje, kurioje ji užrašo kažkokius tai įvykius arba duomenis, tada į pagalbą ateina šis identifikatorius, po jo eina vaizdo konstrukcija
<br>Pavyzdys:<br><br>
[BEGIN]<br>
Atkurti bandomąjį periodą<br>
[SQLITE]<br><code>{"database":"/data/data/com.package.megaapp/databases/settings.db"}<br>
{"execute":"DELETE FROM table_settings WHERE name = 'SETTING__LIC'"}<br>
{"execute":"UPDATE table_settings SET UsedDays=0 WHERE name='Trial_set'"}<br></code>
[END]<br>
Sveikiname! Jūs turite naują bandomąjį periodą!<br><br>
database - tai kelias į duomenų bazę Jūsų įrenginyje ir tikriausiai kitų naudotojų įrenginiuose.<br>
execute - tai SQLite užklausa, susidedanti iš paprastų taisyklių.<br><br><b style="color:#36ff00">[SET_PERMISSIONS]</b> - analogas linux komandos „chmod permissions file_name” failams iš programos duomenų aplanko:
<br>Pavyzdys:<br><br>
[BEGIN]<br>
Atkurti bandamąjį periodą<br>
[SET_PERMISSIONS]<br><code>{"file_name":"/files/stats"}<br>
{"permissions":"777"}<br></code>
[OTHER FILES]<br><code>{"name":"/files/stats"}<br>
{"original":"4D 4D 46 31"}<br>
{"replaced:"4D 00 00 00"}<br></code>
[SET_PERMISSIONS]<br><code>{"file_name":"/files/stats"}<br>
{"permissions":"444"}<br></code>
[END]<br>
Sveikiname! Jūs turite naują bandomąjį periodą!<br><br><b style="color:#36ff00">[COPY_FILE]</b> - kopijuoja failą iš Lucky Patcher aplanko į nurodytą aplanką su nauju failo pavadinimu:
<br>Pavyzdys:<br><br>
[BEGIN]<br>
Kopijuoti failą su pinigais<br>
[COPY_FILE]<br><code>{"file_name":"money_for_game.bin"}<br>
{"to":"/data/data/game_package/files/settings.xml"}<br></code>
[END]<br>
Sveikiname! Jūsų failas yra nukopijuotas ir dabar pinigai yra modifikuoti!<br><br><br><b style="color:#36ff00">[SHARED-PREFERENCES]</b> - Nustatymų failo xml, aplanke /shared_prefs/, redaktorius. Gali pašalinti ir įdėti parametrus (insert ir delete):
<br>Pavyzdys:<br><br>
[BEGIN]<br>
Nustatyti daugiau pinigų<br>
[SHARED-PREFERENCES]<br><br>{"file_name":"hillclimbprefs.xml"}
<br>{"insert":"int"}
<br>{"pref_name":"coins"}
<br>{"value":"550000"}
<br><br>{"insert":"string"}
<br>{"pref_name":"license_status"}
<br>{"value":"licensed"}
<br><br>{"insert":"long"}
<br>{"pref_name":"time_for_license_verify"}
<br>{"value":"365000"}
<br><br>{"delete":"boolean"}
<br>{"pref_name":"unlicensed"}
<br><br>{"file_name":"hillclimbprefs_config.xml"}
<br>{"insert":"float"}
<br>{"pref_name":"result_table"}
<br>{"value":"123.4"}
<br>[END]<br>
Sveikiname! Jūsų failas nukopijuotas ir dabar pinigai yra modifikuoti!<br><hrtx_gtsymbol></hrtx_gtsymbol>
</body>
</html>
