<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>01 - 1</title>
		<style type="text/css">
			body{
				font-family: sans;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				color: #000000;
				background: #ffffff;
									background: radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -webkit-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -moz-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -o-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
							}
			.contentBox{
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 40px;
				left: 0px;
			}
			.center{ max-width: 100%;
					 position: absolute;
					 top: 0px;
					 right: 0px;
					 bottom: 0px;
					 left: 0px;
					 margin: auto;
					 width: 100%;
					 height: 120px;
					 text-align: center;
			}
			.instruction{
				font-size: 16px;
				color: #000000;
			}
			a.next{ max-width: 98%;
					display: block;
					width: 200px;
					height: 56px;
					margin: auto;
					margin-top: 50px;
					font-size: 30px;
					line-height: 56px;
					text-decoration: none;
					text-align: center;
					color: #000000;
					border-radius: 28px;
					-webkit-border-radius: 28px;
					-moz-border-radius: 28px;
					-o-border-radius: 28px;
					box-shadow: 0px 1px 2px #000000;
					-webkit-box-shadow: 0px 1px 2px #000000;
					-moz-box-shadow: 0px 1px 2px #000000;
					-o-box-shadow: 0px 1px 2px #000000;
										background: #82e2fb;
					background: linear-gradient(top left, #acecfd, #58d7f9);
					background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
					background: -moz-linear-gradient(top,  #acecfd,  #58d7f9);
					background: -o-linear-gradient(top, #acecfd, #58d7f9);
			}
			.cost{
				position: absolute;
				left: 0px;
				right: 0px;
				bottom: 10px;
				text-align: center;
				font-size: 12px;
				color: #7d7d7d;
			}
			.icon {
				width: 64px;
				height: 64px;
			}
			.title{
				color: #000000;
			}
		</style>
		<script>
			function init() {
				init_index_kz();
			}
		</script>
		<script type="text/javascript" src="mccmnc_operators.js"></script>


    </head>
    <body>
		<div class="contentBox">
			<table style="margin:3% auto">
				<tr>
					                    <td>
						<img width="64px" src="midlet_img/noid.high.png">                    </td>
					<td><h1 class="title">Where's My Water 2?/Крокодильчик Свомпи 2</h1></td>
				</tr>
			</table>
			<div class="center">
				<span class="instruction">Для продолжения нажмите Купить</span>
				<a class="next dopayment">Купить</a>
			</div>
			<div class="cost">
				<span>Услуга платная.<br>Стоимость 600 тенге с НДС</span>
			</div>
		</div>
				<style>
    .buttonBox{
		font-size: 12px;
		position: absolute;
		right: 0px;
		bottom: 0px;
		left: 0px;
		height: 39px;
		    }
    .button{
		display: block;
		text-decoration: none;
		position: absolute;
		height: 100%;
				line-height: 39px;
    }
    .button.rules{
		padding-left: 10px;
		left: 0px;
		right: 0px;
					right: 0px;
			text-align: center;
		    }
    .button.rules a{
		color: #cdcdcd;
				background: rgba(255,255,255,0.4);;
		    }
    .button.exit{
		display: none;
		text-align: center;
		right: 0px;
		width: 60px;
		    }
    .button.exit a{
		color: #FFFFFF;
				background: rgba(255,255,255,0.4);;
		    }
	.rules_href,.exit_href{
			text-decoration: none;
		}
</style>
<div class="buttonBox">
    <div class="button rules"><a class="rules_href"  href="rules.kz.html" >Правила в меню</a></div>
    <div class="button exit"><a href="#exit" class="exit_href" onclick="setSystemVar('do_not_ads', 0);minimize();">Выход</a></div>
</div>    </body>
</html>
