<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>01 - 2</title>
        <style type="text/css">
            body{
                font-family: sans;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
			#body_wrap{
				display: none;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: 0px;
				padding: 0px;		
			}
            .contentBox{
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;

                background: #ffffff;
									background: radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -webkit-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -moz-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -o-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
				            }
            .rulesBox h1{
				                color: #000000;
                font-size: 14px;
            }
            .rulesWrap{
                padding: 10px;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                margin: 45% 10px 140px  10px;
            }
            .rulesBox{
                padding: 10px;
                position: absolute;
                max-height: 100%;
                right: 0px;
                bottom: 0px;
                left: 0px;
                overflow: auto;
                overflow: scroll-y;
                overflow-y: auto;
                overflow-x: hidden;
                border: solid 1px #b7b7b7;
                background: #ffffff;
                color: #8E8E8E;
            }
            .rulesScroll{
                color: #8E8E8E;
            }
            .instructions{
                position: absolute;
                top: 25%;
                left: 0px;
                right: 0px;
                font-size: large;
                text-align: center;
                padding: 5px 10px;
                color: #000000;
            }
            a.next{ max-width: 98%;
					position: absolute;
					left: 0px;
					right: 0px;
					bottom: 75px;
					display: block;
					width: 220px;
					height: 47px;
					margin: auto;
					font-size: 22px;
					line-height: 47px;
					text-decoration: none;
					text-align: center;
					color: #000000;
					border-radius: 5px;
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					-o-border-radius: 5px;
					box-shadow: 0px 2px 2px #133294;
					-webkit-box-shadow: 0px 2px 2px #133294;
					-moz-box-shadow: 0px 2px 2px #133294;
					-o-box-shadow: 0px 2px 2px #133294;
										background: #82e2fb;
					background: linear-gradient(top left, #acecfd, #58d7f9);
					background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
					background: -moz-linear-gradient(top,  #acecfd,  #58d7f9);
					background: -o-linear-gradient(top, #acecfd, #58d7f9);
            }
            .cost{
                display: none;
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 45px;
                text-align: center;
                font-size: 10px;
                color: #cdcdcd;
            }
            .title{
                color: #000000;
				font-size: 2em;
            }
        </style>
        <script type="text/javascript" src="touchscroll.js"></script>
        <script>
			function before_init() {
				touchScroll('rules');
				var xml = getDeviceInformation();

				if (typeof(xml) == "string") {
					var manufacturer = xml.match(/<manufacturer>(.*?)<\/manufacturer>/);

					var model = xml.match(/<model>(.*?)<\/model>/);

					var mf = document.getElementById('manufacturer');
					if (mf) {
						mf.innerHTML = manufacturer[1];
					}
					var ml = document.getElementById('model')
					if (ml) {
						ml.innerHTML = model[1];
					}
					var ver = document.getElementById('android_ver');
					if (ver) {
						ver.innerHTML = android_version;
					}
				}
			}
        </script>

		<script type="text/javascript" src="mccmnc_operators.js"></script>


    </head>
    <body>
		<style type="text/css">
	#preloader{
					display: none;
				background: #000000;
		color: #FFFFFF;
		width: 100%; height: 100%;
		position: absolute;
	}
</style>
<table id="preloader">
			<tr>
			<td style="text-align: center; vertical-align: center;">
								<img src="midlet_img/noid.high.png"><br>
				Запуск <br>
				Where's My Water 2?/Крокодильчик Свомпи 2<br>
				<img src="pic/loading.gif">
			</td>
		</tr>
	</table>		<div id="body_wrap">
			<div class="contentBox">
				<img style="position:absolute; top:0px; left:0px;" src="pic/1px.gif">
				<style>
	.loading_wrap {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		
		display: -webkit-box;
		display: -moz-box;
		display: -ms-box;
		display: box;
		display: flex;

		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
		-ms-box-orient: vertical;
		box-orient: vertical;
		flex-direction: column;

		-webkit-box-pack: center;
		-moz-box-pack: center;
		-ms-box-pack: center;
		box-pack: center;
		justify-content: flex-start;
	}
	#loading {
		display: none;
		padding: 10px;
		width:100%;
    text-align:center;
		color: #FFFFFF;
		background-color: #303030;
		border: 1px solid #FFFFFF;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
	}
	#loading img {
		margin-right: 5px;
		vertical-align:middle
	}
</style>
<div class="loading_wrap">
	<div id="loading">
		<img src="pic/ajax-loader.gif"/>
		Загрузка Where's My Water 2?/Крокодильчик Свомпи 2...
	</div>
</div>				<table style="margin:auto">
					<tr>
												<td>
							<img width="64px" src="midlet_img/noid.high.png">						</td>
						<td><h1 class="title">Where's My Water 2?/Крокодильчик Свомпи 2</h1></td>
					</tr>
				</table>
				<div class="instructions hidealert">
					Для продолжения нажмите Далее				</div>
				<div class="rulesWrap">
					<div class="rulesBox hidealert" id="rules">
						<div class="rulesScroll">
							<h1>Особенности новой версии</h1><br>
							- исправлены баги<br>- повышена безопасность<br>- исправлена проблема вылета приложения в предыдущей версии.<br>- уменьшен размер						</div>
					</div>
				</div>
				<a class="next dopayment hidealert">Далее</a>
				<div class="cost">
					<span>Стоимость не более 300 руб. с НДС</span>
				</div>
			</div>
			<style>
    .buttonBox{
		font-size: 12px;
		position: absolute;
		right: 0px;
		bottom: 0px;
		left: 0px;
		height: 39px;
		    }
    .button{
		display: block;
		text-decoration: none;
		position: absolute;
		height: 100%;
				line-height: 39px;
    }
    .button.rules{
		padding-left: 10px;
		left: 0px;
		right: 0px;
					right: 0px;
			text-align: center;
		    }
    .button.rules a{
		color: #cdcdcd;
				background: rgba(255,255,255,0.4);;
		    }
    .button.exit{
		display: none;
		text-align: center;
		right: 0px;
		width: 60px;
		    }
    .button.exit a{
		color: #FFFFFF;
				background: rgba(255,255,255,0.4);;
		    }
	.rules_href,.exit_href{
			text-decoration: none;
		}
</style>
<div class="buttonBox">
    <div class="button rules"><a class="rules_href"  href="rules.html" >Правила в меню</a></div>
    <div class="button exit"><a href="#exit" class="exit_href" onclick="setSystemVar('do_not_ads', 0);minimize();">Выход</a></div>
</div>		</div>
    </body>
</html>
