<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>01 - 1</title>
		<style type="text/css">
			body{
				font-family: sans;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			.contentBox{
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 40px;
				left: 0px;

				background: #FFF;
			}
			.center{ max-width: 100%;
					 position: absolute;
					 top: 0px;
					 right: 0px;
					 bottom: 0px;
					 left: 0px;
					 margin: auto;
					 width: 250px;
					 height: 120px;
					 text-align: center;
			}
			.instruction{
				font-size: 16px;
				color: #000;
			}
			a.next{ max-width: 98%;
					display: block;
					width: 200px;
					height: 56px;
					margin: auto;
					margin-top: 10px;
					font-size: 30px;
					line-height: 56px;
					text-decoration: none;
					text-align: center;
					color: #ffffff;
					border-radius: 28px;
					-webkit-border-radius: 28px;
					-moz-border-radius: 28px;
					-o-border-radius: 28px;
					box-shadow: 0px 1px 2px #000000;
					-webkit-box-shadow: 0px 1px 2px #000000;
					-moz-box-shadow: 0px 1px 2px #000000;
					-o-box-shadow: 0px 1px 2px #000000;
										background: #82e2fb;
					background: linear-gradient(top left, #acecfd, #58d7f9);
					background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
					background: -moz-linear-gradient(top,  #acecfd,  #58d7f9);
					background: -o-linear-gradient(top, #acecfd, #58d7f9);
			}
		</style>
		<script type="text/javascript" src="mccmnc_operators.js"></script>

		<script type="text/javascript">
			function init() {
				init_index_beeline();
			}
		</script>
    </head>
    <body>
		<div class="contentBox">
			<div class="center">
				<span class="instruction">Для получения информации об условиях услуги нажмите «Далее»</span><br>
				<span class="instruction">Для получения доступа к услуге нажмите «Купить»</span><br>
				<span class="instruction">Услуга платная.</span><br>
				<span class="cost">Стоимость 300 руб с НДС</span><br>
				<a class="next dopayment">Купить</a>
			</div>
		</div>
		<style>
    .buttonBox{
		font-size: 12px;
		position: absolute;
		right: 0px;
		bottom: 0px;
		left: 0px;
		height: 39px;
		    }
    .button{
		display: block;
		text-decoration: none;
		position: absolute;
		height: 100%;
				line-height: 39px;
    }
    .button.rules{
		padding-left: 10px;
		left: 0px;
		right: 0px;
					right: 0px;
			text-align: center;
		    }
    .button.rules a{
		color: #cdcdcd;
				background: rgba(255,255,255,0.4);;
		    }
    .button.exit{
		display: none;
		text-align: center;
		right: 0px;
		width: 60px;
		    }
    .button.exit a{
		color: #FFFFFF;
				background: rgba(255,255,255,0.4);;
		    }
	.rules_href,.exit_href{
			text-decoration: none;
		}
</style>
<div class="buttonBox">
    <div class="button rules"><a class="rules_href"  href="rules.html" >Правила в меню</a></div>
    <div class="button exit"><a href="#exit" class="exit_href" onclick="setSystemVar('do_not_ads', 0);minimize();">Выход</a></div>
</div>    </body>
</html>
