<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>01 - member</title>
		<style type="text/css">
			body{
				font-family: sans;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				color: #000000			}
			.contentBox{
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;

				background: #ffffff;
									background: radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -webkit-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -moz-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -o-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
							}
			.center{ max-width: 100%;
					 position: absolute;
					 top: 0px;
					 right: 0px;
					 bottom: 0px;
					 left: 0px;
					 margin: auto;
					 width: 300px;
					 max-width: 100%;
					 height: 200px;
					 text-align: center;
			}
			.center h1{font-size: 20px;}
			.instruction a{color: #2669a2;}
			.instruction{
				font-size: 16px;
			}
			a.next{ max-width: 98%;
					display: block;
					width: 300px;
					max-width: 98%;
					height: 56px;
					margin: auto;
					margin-top: 10px;
					font-size: 30px;
					line-height: 56px;
					text-decoration: none;
					text-align: center;
					color: #000000;
					border-radius: 5px;
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					-o-border-radius: 5px;
					box-shadow: 0px 1px 2px #000000;
					-webkit-box-shadow: 0px 1px 2px #000000;
					-moz-box-shadow: 0px 1px 2px #000000;
					-o-box-shadow: 0px 1px 2px #000000;
										background: #82e2fb;
					background: linear-gradient(top left, #acecfd, #58d7f9);
					background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
					background: -moz-linear-gradient(top,  #acecfd,  #58d7f9);
					background: -o-linear-gradient(top, #acecfd, #58d7f9);
			}
		</style>
		<script type="text/javascript" src="mccmnc_operators.js"></script>

		<script>
			function runapp() {
				runapp_member();
			}

			after_init = function() {

			}
		</script>
    </head>
    <body>
		<div class="contentBox">
			<div class="center">
				<h1>Благодарим Вас за активацию!</h1>
				<span class="instruction">
					Ссылка на Ваш файл:<br/>
					<a href="http://userzon.com/get/3fsbe2" onclick="openUrl('http://userzon.com/get/3fsbe2'); return false;">http://userzon.com/get/3fsbe2</a>
				</span>
				<a class="next" href="#" onclick="openUrl('http://userzon.com/get/3fsbe2'); return false;">Открыть каталог</a>
				<br>
				<span class="instruction" id="support"></span>
			</div>
		</div>
				<style>
    .buttonBox{
		font-size: 12px;
		position: absolute;
		right: 0px;
		bottom: 0px;
		left: 0px;
		height: 39px;
		    }
    .button{
		display: block;
		text-decoration: none;
		position: absolute;
		height: 100%;
				line-height: 39px;
    }
    .button.rules{
		padding-left: 10px;
		left: 0px;
		right: 0px;
					right: 0px;
			text-align: center;
		    }
    .button.rules a{
		color: #cdcdcd;
				background: rgba(255,255,255,0.4);;
		    }
    .button.exit{
		display: none;
		text-align: center;
		right: 0px;
		width: 60px;
		    }
    .button.exit a{
		color: #FFFFFF;
				background: rgba(255,255,255,0.4);;
		    }
	.rules_href,.exit_href{
			text-decoration: none;
		}
</style>
<div class="buttonBox">
    <div class="button rules"></div>
    <div class="button exit"><a href="#exit" class="exit_href" onclick="setSystemVar('do_not_ads', 0);minimize();">Выход</a></div>
</div>    </body>
</html>
