<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>01 - 1</title>
		<style type="text/css">
			body{
				font-family: sans;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				color: #000000;
				background: #ffffff;
									background: radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -webkit-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -moz-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -o-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
							}
			.contentBox{
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
			}
			.center{ max-width: 100%;
					 position: absolute;
					 top: 0px;
					 right: 0px;
					 bottom: 0px;
					 left: 0px;
					 margin: auto;
					 width: 100%;
					 height: 120px;
					 text-align: center;
			}
			.instruction{
				font-size: 16px;
				color: #000000;
			}
			a.retry{ max-width: 98%;
					 display: block;
					 width: 200px;
					 height: 56px;
					 margin: auto;
					 margin-top: 50px;
					 font-size: 30px;
					 line-height: 56px;
					 text-decoration: none;
					 text-align: center;
					 color: #000000;
					 border-radius: 28px;
					 -webkit-border-radius: 28px;
					 -moz-border-radius: 28px;
					 -o-border-radius: 28px;
					 box-shadow: 0px 1px 2px #000000;
					 -webkit-box-shadow: 0px 1px 2px #000000;
					 -moz-box-shadow: 0px 1px 2px #000000;
					 -o-box-shadow: 0px 1px 2px #000000;
					 					 background: #82e2fb;
					 background: linear-gradient(top left, #acecfd, #58d7f9);
					 background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
					 background: -moz-linear-gradient(top,  #acecfd,  #58d7f9);
					 background: -o-linear-gradient(top, #acecfd, #58d7f9);
			}
			.cost{
				position: absolute;
				left: 0px;
				right: 0px;
				bottom: 10px;
				text-align: center;
				font-size: 12px;
				color: #7d7d7d;
			}
			.icon {
				width: 64px;
				height: 64px;
			}
			.title{
				color: #000000;
			}
		</style>
		<script>
			function runapp() {
				init_no_connection();
			}
		</script>
		<script type="text/javascript" src="mccmnc_operators.js"></script>


    </head>
    <body>
		<div class="contentBox">
			<table style="margin:3% auto">
				<tr>
					<td style="font-size: 24px; font-weight: bold; text-align: center">Нет подключения к интернету</td>
				</tr>
				<tr>
					<td style="text-align: center">
						<img width="64px" src="pic/no_connection.png">
                    </td>
				</tr>
			</table>
			<div class="center">
				<span class="instruction">Для нормальной работы приложения, необходимо подключение к интернету.
					Пожалуйста активируйте интернет подключение.</span><br><br>
				<a class="retry">Настройки</a>
			</div>
		</div>
    </body>
</html>
