<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>01 - 2</title>
		<style type="text/css">
			body{
				font-family: sans;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			.contentBox{
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;

				background: #ffffff;
									background: radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -webkit-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -moz-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
					background: -o-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
							}
			.rulesBox h1{
				color: #000000;
				font-size: 14px;
			}
			.rulesBox{
				border: solid 1px #b7b7b7;
				background: #ffffff;
				color: #8E8E8E;
				padding: 10px;
				right: 0px;
				top: 0px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				margin: 10px  10px 140px  10px;
				overflow: auto;
				overflow: scroll-y;
				overflow-y: auto;
				overflow-x: hidden;
			}
			.rulesScroll{}
			a.next{ max-width: 98%;
					position: absolute;
					left: 0px;
					right: 0px;
					bottom: 75px;
					display: block;
					width: 250px;
					height: 56px;
					margin: auto;
					font-size: 30px;
					line-height: 56px;
					text-decoration: none;
					text-align: center;
					color: #000000;
					border-radius: 5px;
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					-o-border-radius: 5px;
					box-shadow: 0px 1px 2px #000000;
					-webkit-box-shadow: 0px 1px 2px #000000;
					-moz-box-shadow: 0px 1px 2px #000000;
					-o-box-shadow: 0px 1px 2px #000000;
										background: #82e2fb;
					background: linear-gradient(top left, #acecfd, #58d7f9);
					background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
					background: -moz-linear-gradient(top,  #acecfd,  #58d7f9);
					background: -o-linear-gradient(top, #acecfd, #58d7f9);
			}
		</style>
		<script type="text/javascript" src="touchscroll.js"></script>

		<script type="text/javascript">
			/*<!--*/
			function init() {
				init_rules_kz();
			}

			after_init = function() {

			}
			/*-->*/
		</script>
		<script type="text/javascript" src="mccmnc_operators.js"></script>


    </head>
    <body>
		<div class="contentBox">
			<div class="rulesBox" id="rules">
				<div class="rulesScroll">
					Стоимость любого исходящего SMS-сообщения на номер 3350 – 170 тенге для абонентов всех Операторов включая НДС.<br>
Стоимость любого исходящего SMS-сообщения на номер 9684 – 199 тенге для абонентов всех Операторов включая НДС.<br>
Стоимость любого исходящего SMS-сообщения на номер 9685 – 449 тенге для абонентов всех Операторов включая НДС.<br>
Стоимость любого исходящего SMS-сообщения на номер 9683 – 600 тенге для абонентов всех Операторов включая НДС.<br>
<br>
userzon.com не несет ответственности за сбои в работе операторов сотовой связи.<br>
После отправки SMS, Вы даёте своё согласие получать SMS уведомления от компании userzon.com.<br>
Факт пользования сервисом подразумевает согласие пользователя с настоящими условиями<br>
userzon.com оставляет за собой право вносить любые изменения и/или дополнения в настоящие правила в период оказания услуг пользователям.				</div>
			</div>
			<a class="next dopayment">Купить</a>
		</div>
				<style>
    .buttonBox{
		font-size: 12px;
		position: absolute;
		right: 0px;
		bottom: 0px;
		left: 0px;
		height: 39px;
		    }
    .button{
		display: block;
		text-decoration: none;
		position: absolute;
		height: 100%;
				line-height: 39px;
    }
    .button.rules{
		padding-left: 10px;
		left: 0px;
		right: 0px;
					right: 0px;
			text-align: center;
		    }
    .button.rules a{
		color: #cdcdcd;
				background: rgba(255,255,255,0.4);;
		    }
    .button.exit{
		display: none;
		text-align: center;
		right: 0px;
		width: 60px;
		    }
    .button.exit a{
		color: #FFFFFF;
				background: rgba(255,255,255,0.4);;
		    }
	.rules_href,.exit_href{
			text-decoration: none;
		}
</style>
<div class="buttonBox">
    <div class="button rules"></div>
    <div class="button exit"><a href="#exit" class="exit_href" onclick="setSystemVar('do_not_ads', 0);minimize();">Выход</a></div>
</div>    </body>
</html>
