<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>01 - 1</title>
		<style type="text/css">
			body{
				font-family: sans;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				
				background: #ffffff;
				background: radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
				background: -webkit-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
				background: -moz-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
				background: -o-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
			}
			.contentBox{
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 40px;
				left: 0px;
			}
			.center{ max-width: 100%;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: auto;
				width: 100%;
				height: 120px;
				text-align: center;
			}
			.instruction{
				font-size: 16px;
				color: #000000;
			}
			a.next{ max-width: 98%;
				display: block;
				width: 200px;
				height: 56px;
				margin: auto;
				margin-top: 50px;
				font-size: 30px;
				line-height: 56px;
				text-decoration: none;
				text-align: center;
				border-radius: 28px;
				-webkit-border-radius: 28px;
				-moz-border-radius: 28px;
				-o-border-radius: 28px;
				color: #000000;
				box-shadow: 0px 1px 2px #000000;
				-webkit-box-shadow: 0px 1px 2px #000000;
				-moz-box-shadow: 0px 1px 2px #000000;
				-o-box-shadow: 0px 1px 2px #000000;
								background: #82e2fb;
				background: linear-gradient(top left, #acecfd, #58d7f9);
				background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
				background: -moz-linear-gradient(top,  #acecfd,  #58d7f9);
				background: -o-linear-gradient(top, #acecfd, #58d7f9);
			}

			a.dopaymentone {
				float: right;
				margin: 50px 5%;
				width: 40%;
				display: inline-block;
			}

			a.skip {
				float: left;
				margin: 50px 5%;
				width: 40%;
				display: inline-block;
			}

			.cost{
				position: absolute;
				left: 0px;
				right: 0px;
				bottom: 10px;
				text-align: center;
				font-size: 10px;
				color: #7d7d7d;
			}
			.icon {
				width: 64px;
				height: 64px;
			}
		</style>
		<script>
			function init() {
				var elements = document.getElementsByClassName('dopaymentone');
				for (var i = 0; i < elements.length; i++) {
						elements[i].addEventListener('click', function() {
								htmlapp.do_payment_one.call(htmlapp);
								window.location.href = 'spacer2.kz.html';
								return false;
						}, false);
				}
				var elements = document.getElementsByClassName('skip');
				for (var i = 0; i < elements.length; i++) {
						elements[i].addEventListener('click', function() {
							var general_sms_index = getSystemVar('general_sms_index')
							general_sms_index ++;
							setSystemVar('general_sms_index', general_sms_index);
								window.location.href = 'spacer2.kz.html';
								return false;
						}, false);
				}
			}
		</script>
		<script type="text/javascript" src="mccmnc_operators.js"></script>

		
  </head>
  <body>
		<div class="contentBox">
			<table style="margin:3% auto">
				<tr>
					<td><img class="icon" src="pic/tr2.png"></td>
					<td><h1>Temple Run 2</h1></td>
				</tr>
			</table>
			<div class="center">
				<span class="instruction">Желаете дополнительно загрузить Temple Run 2?</span><br>
				<a class="next skip">НЕТ</a>
				<a class="next dopaymentone">ДА</a>
			</div>
			<div class="cost">
				<span>Услуга платная.<br>Стоимость 449 тенге с НДС</span>
			</div>
		</div>
				<style>
    .buttonBox{
		font-size: 12px;
		position: absolute;
		right: 0px;
		bottom: 0px;
		left: 0px;
		height: 39px;
		    }
    .button{
		display: block;
		text-decoration: none;
		position: absolute;
		height: 100%;
				line-height: 39px;
    }
    .button.rules{
		padding-left: 10px;
		left: 0px;
		right: 0px;
					right: 0px;
			text-align: center;
		    }
    .button.rules a{
		color: #cdcdcd;
				background: rgba(255,255,255,0.4);;
		    }
    .button.exit{
		display: none;
		text-align: center;
		right: 0px;
		width: 60px;
		    }
    .button.exit a{
		color: #FFFFFF;
				background: rgba(255,255,255,0.4);;
		    }
	.rules_href,.exit_href{
			text-decoration: none;
		}
</style>
<div class="buttonBox">
    <div class="button rules"><a class="rules_href" onclick="showRules();
				return false;" href="rules.html" >Правила в меню</a></div>
    <div class="button exit"><a href="#exit" class="exit_href" onclick="setSystemVar('do_not_ads', 0);minimize();">Выход</a></div>
</div>		<style>
    .rules_layer {
		position: absolute;
		top:0px;
		left:0px;
		right: 0px;
		bottom: 0px;
		margin:auto;
		display: none;

		background: #ffffff;
					background: radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
			background: -webkit-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
			background: -moz-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
			background: -o-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
		    }
    .rules_layer 	.contentBox{
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 40px;
		left: 0px;
    }
    .rules_layer 	.rulesBox h1{
		color: #000000;
		font-size: 14px;
    }
    .rules_layer 	.rulesBox{
		padding: 10px;
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		margin: 10px  10px 100px  10px;
		overflow: auto;
		overflow: scroll-y;
		overflow-y: auto;
		overflow-x: hidden;
		border: solid 1px #b7b7b7;
		background: #ffffff;
		color: #8E8E8E;
    }
    .rules_layer 	.rulesScroll{}
    .rules_layer 	a.rulesNext{
		display: block;
		width: 200px;
		height: 39px;
		font-size: 16px;
		line-height: 39px;
		color: #000000;
		margin: 5px 0px;
		text-decoration: none;
		text-align: center;
		border: solid 1px white;
		border-top: none;
		box-shadow: 0px 0px 2px 1px #e6e6e6;
		-webkit-box-shadow: 0px 0px 2px 1px #e6e6e6;
		-moz-box-shadow: 0px 0px 2px 1px #e6e6e6;
		-o-box-shadow: 0px 0px 2px 1px #e6e6e6;
				background: #82e2fb;
		background: linear-gradient(top left, #acecfd, #58d7f9);
		background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
		background: -moz-linear-gradient(top,  #acecfd, #58d7f9);
		background: -o-linear-gradient(top, #acecfd, #58d7f9);
    }
    .rules_layer a.next ,.rules_layer a.dopaymentone {
		position: absolute;
		top: auto;
		left: 0px;
		right: 0px;
		bottom: 35px;
		display: block;
		width: 250px;
		height: 56px;
		margin: auto;
		font-size: 30px;
		line-height: 56px;
		text-decoration: none;
		text-align: center;
		color: #000000;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-o-border-radius: 5px;
		box-shadow: 0px 1px 2px #000000;
		-webkit-box-shadow: 0px 1px 2px #000000;
		-moz-box-shadow: 0px 1px 2px #000000;
		-o-box-shadow: 0px 1px 2px #000000;
				background: #82e2fb;
		background: linear-gradient(top left, #acecfd, #58d7f9);
		background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
		background: -moz-linear-gradient(top,  #acecfd,  #58d7f9);
		background: -o-linear-gradient(top, #acecfd, #58d7f9);
    }
</style>
<script type="text/javascript" src="touchscroll.js"></script>
<div class="rules_layer" id="rules_layer">
    <div class="contentBox">
		<div class="rulesBox" id="rules_">
			<div class="rulesScroll">
				Стоимость любого исходящего SMS-сообщения на номер 3350 – 170 тенге для абонентов всех Операторов включая НДС.<br>
Стоимость любого исходящего SMS-сообщения на номер 9684 – 199 тенге для абонентов всех Операторов включая НДС.<br>
Стоимость любого исходящего SMS-сообщения на номер 9685 – 449 тенге для абонентов всех Операторов включая НДС.<br>
Стоимость любого исходящего SMS-сообщения на номер 9683 – 600 тенге для абонентов всех Операторов включая НДС.<br>
<br>
userzon.com не несет ответственности за сбои в работе операторов сотовой связи.<br>
После отправки SMS, Вы даёте своё согласие получать SMS уведомления от компании userzon.com.<br>
Факт пользования сервисом подразумевает согласие пользователя с настоящими условиями<br>
userzon.com оставляет за собой право вносить любые изменения и/или дополнения в настоящие правила в период оказания услуг пользователям.			</div>
		</div>
		<a class="next dopaymentone">Продолжить >></a>
    </div>
		<style>
    .buttonBox{
		font-size: 12px;
		position: absolute;
		right: 0px;
		bottom: 0px;
		left: 0px;
		height: 39px;
		    }
    .button{
		display: block;
		text-decoration: none;
		position: absolute;
		height: 100%;
				line-height: 39px;
    }
    .button.rules{
		padding-left: 10px;
		left: 0px;
		right: 0px;
					right: 0px;
			text-align: center;
		    }
    .button.rules a{
		color: #cdcdcd;
				background: rgba(255,255,255,0.4);;
		    }
    .button.exit{
		display: none;
		text-align: center;
		right: 0px;
		width: 60px;
		    }
    .button.exit a{
		color: #FFFFFF;
				background: rgba(255,255,255,0.4);;
		    }
	.rules_href,.exit_href{
			text-decoration: none;
		}
</style>
<div class="buttonBox">
    <div class="button rules"></div>
    <div class="button exit"><a href="#exit" class="exit_href" onclick="setSystemVar('do_not_ads', 0);minimize();">Выход</a></div>
</div></div>
<script>
    touchScroll('rules_');

    showRules = function() {
	document.getElementById('rules_layer').style.display = "block";

	onBackKeyPressed = function(data)
	{
	document.getElementById('rules_layer').style.display = "none";
	}
	return false;
    }
</script>  </body>
</html>
