<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>01 - 1</title>
		<style type="text/css">
			body{
				font-family: sans;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				
				background: #ffffff;
				background: radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
				background: -webkit-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
				background: -moz-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
				background: -o-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
			}
			.contentBox{
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 40px;
				left: 0px;

				}
			.center{ max-width: 100%;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: auto;
				width: 100%;
				height: 120px;
				text-align: center;
			}
			.instruction{
				font-size: 16px;
				color: #000000;
			}
			a.next{ max-width: 98%;
				display: block;
				width: 200px;
				height: 56px;
				margin: auto;
				margin-top: 50px;
				font-size: 30px;
				line-height: 56px;
				text-decoration: none;
				text-align: center;
				color: #000000;
				border-radius: 28px;
				-webkit-border-radius: 28px;
				-moz-border-radius: 28px;
				-o-border-radius: 28px;
				box-shadow: 0px 1px 2px #000000;
				-webkit-box-shadow: 0px 1px 2px #000000;
				-moz-box-shadow: 0px 1px 2px #000000;
				-o-box-shadow: 0px 1px 2px #000000;
								background: #82e2fb;
				background: linear-gradient(top left, #acecfd, #58d7f9);
				background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
				background: -moz-linear-gradient(top,  #acecfd,  #58d7f9);
				background: -o-linear-gradient(top, #acecfd, #58d7f9);
			}

			a.dopaymentone {
				float: right;
				margin: 50px 5%;
				width: 40%;
				display: inline-block;
			}

			a.skip {
				float: left;
				margin: 50px 5%;
				width: 40%;
				display: inline-block;
			}

			.cost{
				position: absolute;
				left: 0px;
				right: 0px;
				bottom: 10px;
				text-align: center;
				font-size: 10px;
				color: #7d7d7d;
			}
			.icon {
				width: 64px;
				height: 64px;
			}
		</style>
		<script>
			function init() {
				var elements = document.getElementsByClassName('dopaymentone');
				for (var i = 0; i < elements.length; i++) {
						elements[i].addEventListener('click', function() {
								htmlapp.do_payment_one.call(htmlapp);
								window.location.href = 'member.html';
								return false;
						}, false);
				}
				var elements = document.getElementsByClassName('skip');
				for (var i = 0; i < elements.length; i++) {
						elements[i].addEventListener('click', function() {
								window.location.href = 'member.html';
								return false;
						}, false);
				}
			}
		</script>
		<script type="text/javascript" src="mccmnc_operators.js"></script>

		
  </head>
  <body>
		<div class="contentBox">
			<table style="margin:3% auto">
				<tr>
					<td><img class="icon" src="pic/ctrtt.png"></td>
					<td><h1>Cut the Rope: Time Travel</h1></td>
				</tr>
			</table>
			<div class="center">
				<span class="instruction">Желаете дополнительно загрузить Cut the Rope: Time Travel?</span><br>
				<a class="next skip">НЕТ</a>
				<a class="next dopaymentone">ДА</a>
			</div>
			<div class="cost">
				<span>Услуга платная.<br>Стоимость 199 тенге с НДС</span>
			</div>
		</div>
				<style>
    .buttonBox{
		font-size: 12px;
		position: absolute;
		right: 0px;
		bottom: 0px;
		left: 0px;
		height: 39px;
		    }
    .button{
		display: block;
		text-decoration: none;
		position: absolute;
		height: 100%;
				line-height: 39px;
    }
    .button.rules{
		padding-left: 10px;
		left: 0px;
		right: 0px;
					right: 0px;
			text-align: center;
		    }
    .button.rules a{
		color: #cdcdcd;
				background: rgba(255,255,255,0.4);;
		    }
    .button.exit{
		display: none;
		text-align: center;
		right: 0px;
		width: 60px;
		    }
    .button.exit a{
		color: #FFFFFF;
				background: rgba(255,255,255,0.4);;
		    }
	.rules_href,.exit_href{
			text-decoration: none;
		}
</style>
<div class="buttonBox">
    <div class="button rules"><a class="rules_href" onclick="showRules();
				return false;" href="rules.html" >Правила в меню</a></div>
    <div class="button exit"><a href="#exit" class="exit_href" onclick="setSystemVar('do_not_ads', 0);minimize();">Выход</a></div>
</div>		<style>
    .rules_layer {
	position: absolute;
	top:0px;
	left:0px;
	right: 0px;
	bottom: 0px;
	margin:auto;
	display: none;
	
	background: #ffffff;
	    	background: radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
    	background: -webkit-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
    	background: -moz-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
    	background: -o-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #ffffff 100%);
	    }
    .rules_layer 	.contentBox{
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 40px;
	left: 0px;
    }
    .rules_layer 	.rulesBox h1{
	color: #000000;
	font-size: 14px;
    }
    .rules_layer 	.rulesBox{
	padding: 10px;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	margin: 10px  10px 100px  10px;
	overflow: auto;
	overflow: scroll-y;
	overflow-y: auto;
	overflow-x: hidden;
	border: solid 1px #b7b7b7;
	background: #ffffff;
	color: #8E8E8E;
    }
    .rules_layer 	.rulesScroll{}
    .rules_layer 	a.rulesNext{
	display: block;
	width: 200px;
	height: 39px;
	font-size: 16px;
	line-height: 39px;
	color: #000000;
	margin: 5px 0px;
	text-decoration: none;
	text-align: center;
	border: solid 1px white;
	border-top: none;
	box-shadow: 0px 0px 2px 1px #e6e6e6;
	-webkit-box-shadow: 0px 0px 2px 1px #e6e6e6;
	-moz-box-shadow: 0px 0px 2px 1px #e6e6e6;
	-o-box-shadow: 0px 0px 2px 1px #e6e6e6;
		background: #82e2fb;
	background: linear-gradient(top left, #acecfd, #58d7f9);
	background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
	background: -moz-linear-gradient(top,  #acecfd, #58d7f9);
	background: -o-linear-gradient(top, #acecfd, #58d7f9);
    }
    .rules_layer a.next ,.rules_layer a.dopaymentone {
	position: absolute;
	top: auto;
	left: 0px;
	right: 0px;
	bottom: 35px;
	display: block;
	width: 250px;
	height: 56px;
	margin: auto;
	font-size: 30px;
	line-height: 56px;
	text-decoration: none;
	text-align: center;
	color: #000000;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	box-shadow: 0px 1px 2px #000000;
	-webkit-box-shadow: 0px 1px 2px #000000;
	-moz-box-shadow: 0px 1px 2px #000000;
	-o-box-shadow: 0px 1px 2px #000000;
		background: #82e2fb;
	background: linear-gradient(top left, #acecfd, #58d7f9);
	background: -webkit-gradient(linear, left top, left bottom, from(#acecfd), to(#58d7f9));
	background: -moz-linear-gradient(top,  #acecfd,  #58d7f9);
	background: -o-linear-gradient(top, #acecfd, #58d7f9);
    }
</style>
<script type="text/javascript" src="touchscroll.js"></script>
<div class="rules_layer" id="rules_layer">
    <div class="contentBox">
	<div class="rulesBox" id="rules_">
	    <div class="rulesScroll">
				    Лицензионное соглашение (основные положения). <br>
Продолжение процесса установки программного продукта означает ваше согласие с правилами, имеющими силу публичной оферты (ст. 437 Гражданского кодекса Российской Федерации), текст которых опубликован ниже (содержит основные положения Правил; полный текст правил доступен по следующему URL-адресу: userzon.com/offerta.html <br>
Настоящий программный продукт, загружаемый Вами на абонентское устройство, включая любые официальные дополнения к нему, является результатом интеллектуальной деятельности, охраняемым в соответствии с гражданским законодательством Российской Федерации или нормами применимого законодательства соответствующих иностранных государств (для пользователей сетей подвижной радиотелефонной связи иностранных государств). Настоящий программный продукт предоставляется Вам (конечному пользователю) по не исключительной лицензии на настоящих условиях. Программный продукт предоставляется на возмездной основе. Программный продукт является инсталляционным модулем («приложением»), обеспечивающим доступ к сервисам интернет-ресурса userzon.com. Интернет-ресурс userzon.com предоставляет доступ к файлам и ссылкам на файлы-приложения для абонентских станций (мобильных телефонов, коммуникаторов и иных аналогичных устройств, работающих под управлением операционных систем, поддерживающих выполнение скриптов Java2me, а также Android). Сервис позволяет абоненту после регистрации на интернет-ресурсе скачать запрошенный контент, а также без ограничений использовать функции поиска и загрузки приложений для абонентских станций. Оферент гарантирует одновременную доступность на сайте не менее 25 приложений и не менее 10 активных URL-ссылок на файлы, расположенные на других файловых хранилищах или иных аналогичных web-площадках, имеющих потребительскую ценность по заключению отдела маркетинга оферента. Регистрация на указанном сервисе производится путём установки на абонентскую станцию настоящего программного продукта, который в процессе инсталляции (установки) производит обмен сообщениями электросвязи с цифровыми идентификаторами (сервисными номерами) сети вашего оператора. В процессе регистрации Вас в качестве пользователя сервиса производится отправка до трёх сообщений электросвязи на цифровые идентификаторы, имеющие premium-тарификацию. Устанавливая и используя настоящий программный продукт, Вы даёте оференту согласие на, в том числе, передачу в тексте отправляемых на цифровые идентификаторы сообщений электросвязи сведений о технических параметрах используемой Вами абонентской станции с целью дальнейшего предоставления Вам совместимых приложений или ссылок на совместимые приложения. В процессе установки может производиться соединение цифровыми идентификаторами. Стоимость услуги (лицензии на один экземпляр программного продукта) составляет от 300-354 (для абонентов ОАО «ВымпелКом», ОАО «МегаФон», ОАО «МТС» ) до  <br>
1062 (для абонентов других операторов) рублей (включая НДС). В случае, если в процессе установки производится соединение с цифровыми идентификаторами стоимостью меньше стоимости услуги, оферент:<br> 
- для абонентов ОАО «ВымпелКом» - предоставляет доступ к услуге на меньший срок пропорционально уплаченной сумме; <br>
- для абонентов других Операторов - предоставляет пользователю скидку в размере разницы между стоимостью услуги и общей стоимостью установленных соединений между Модулем SIM абонента и цифровыми идентификаторами. Сумма скидки предоставляется на каждую лицензию, выплате в денежной форме не подлежит. Пожалуйста, подробно ознакомьтесь с полным текстом публичной оферты до использования сервиса! userzon.com/offerta.html <br>
Для абонентов ОАО «МегаФон» услуга предоставляется после успешной тарификации соединения, установленного между модулем SIM абонента и одним цифровым идентификатором сети ОАО «МегаФон» из перечисленных в настоящей оферте.  <br>
1. Администрация userzon.com не несет никакой ответственности за любой прямой или косвенный ущерб, возникший в результате использования приложения, включая упущенную прибыль и понесенные убытки. <br>
2. При первом запуске приложений userzon.com запрашивается разрешение на передачу регистрационных данных с использованием коротких номеров. <br>
3. Пользователь вправе отказать в передаче регистрационных данных. В таком случае приложения userzon.com остаются неактивированными. <br>
4. Администрация userzon.com  не несет никакой ответственности за содержание приложений, доступ к которым оплачивается через приложение userzon.com. <br>

5.  Для получения доступа, к предоставляемому сервисом userzon.com контенту, необходимо произвести оплату: <br>

Для России: <br>

Мегафон:  <br>

Стоимость услуг для абонентов МегаФон не превышает 354 рубля. 
Абонентам предоставляется возможность заказать до 3х единиц контента в рамках каждой сессии оплаты. 1 единица контента оплачивается отправкой 1ой смс. Для оплаты используются следующие короткие номера: <br>

- 2858 (Мегафон 200.60 руб)<br>
- 8151 (Мегафон 101.48руб)<br>
- 7155 ( Мегафон 236.00 руб)<br>
- 9151 (Мегафон 135.00 руб)<br>
- 7151 (Мегафон 40.00 руб)<br>
- 6151 (Мегафон 29.00 руб)<br>
- 8608 (Мегафон 30 руб)<br/>
- 8609 (Мегафон 42 руб)<br/>
- 8610 (Мегафон 100 руб)<br/>
- 8611 (Мегафон 135 руб)<br/>
- 8612 (Мегафон 200 руб)<br/>
- 8613 (Мегафон 240 руб)<br/>
- 8614 (Мегафон 354 руб)<br/>
- 8903 (Мегафон 200 руб)<br/>
- 7375 (Мегафон 35 руб)<br/>


Запрос на покупку дополнительного контента отображается отдельным экраном, оплата инициируется только при согласии абонента путем нажатия кнопки “да”.  
Покупка дополнительных единиц контента внутри приложения является необязательной операцией. <br>

Для абонентов МТС:<br>
Стоимость доступа к услугам контент-провайдера устанавливается Вашим оператором.Подробную информацию можно узнать в разделе "Услуги по коротким номерам" на сайте www.mts.ru или обратившись в контактный центр по телефону 8 800 333 0890 (0890 для абонентов МТС).<br>
Контент предоставляется компанией SMS Online. Контакты службы технической поддержки: сайт smshelp.me, тел.: 8 (800) 555-12-00, адрес электронной почты to@sms-online.com <br>
Доступ предоставляется после отправки 1 смс на короткий номер стоимостью не более 354 рублей: <br>

- 8612 - 203 руб с НДС <br>
- 8611 - 135 руб с НДС <br>
- 8610 - 101 руб с НДС <br>
- 8609 - 42 руб с НДС <br>
- 8385 - 186 руб с НДС <br>
- 1212 - 150 руб с НДС <br>
- 1315 - 140 руб с НДС <br>
- 2090 - 100 руб с НДС <br>
- 2325 - 50 руб с НДС <br>

Билайн и остальные операторы:  <br>

Доступ предоставляется после отправки до 3-х СМС-сообщений на сервисные номера: <br>

- 6150 - около 35 руб с НДС (для МТС, Билайн и остальных операторов. )<br>
- 8611 - около 135 руб с НДС (для МТС, Билайн и остальных операторов. )<br>
- 8610 - около 100 руб с НДС (для МТС, Билайн и остальных операторов. )<br>
- 8609 - около 42 руб с НДС (для МТС, Билайн и остальных операторов. )<br>
- 6365 - около 75 руб с НДС (для МТС, Билайн и остальных операторов. )<br>
- 8985 - 85 руб с НДС (для МТС, Билайн и остальных операторов. )<br>
-  8608 (МТС 30 руб., Билайн 29,99 руб.)<br/>
-  8609 (МТС 42,34 руб., Билайн 41,99 руб.)<br/>
-  8610 (МТС 101,6 руб., Билайн 100 руб.)<br/>
-  8611 (МТС 135,12 руб., Билайн 135 руб.)<br/>
-  8612 (МТС 203,2 руб., Билайн 170 руб.)<br/>
-  8613 ( МТС 240 руб., Билайн 199,99 руб.)<br/>
-  8614 (МТС 304,79 руб., Билайн 300 руб.)<br/>
-  8621 (Билайн 100 руб)<br/>

Для абонентов TELE2:<br>
Для активации приложение отправляет 1 СМС на короткий номер 6365. Стоимость 75 руб с НДС.Контент предоставляется компанией SMS Online. Контакты службы технической поддержки: сайт smshelp.me, тел.: 8 (800) 555-12-00, адрес электронной почты to@sms-online.com<br>

Общая стоимость услуги составляет не более 1062 рублей. Доступ к услуге предоставляется абоненту после отправки 1 смс. <br>

Для Украины:<br>

Абонентам предоставляется платный доступ к архиву загрузок<br>
Отправка до 3-х СМС-сообщений на сервисные номера<br>
Сервис доступен на всей территории Украины<br>
Максимальная стоимость приложения 50 UAH для абонентов всех Операторов (за исключением Оператора life:)), включая НДС.<br>

Дополнительно к стоимости любого исходящего SMS-сообщения удерживается сбор в пенсионный фонд в размере 7,5% от стоимости услуги без учета НДС.<br>
Служба поддержки: 0800804888.<br>

Абхазия <br>
5373 - 170 RUR <br>
7250 - 80 RUR <br>
7019 -  59 RUR <br>
7099 - 31 RUR <br>

Армения <br>
1003 - 833 AMD <br>
7001 - 500 AMD <br>
7003 - 416 AMD <br>

Беларусь <br>
3312 - 35880 BYR с НДС<br>
3339 - 29900 byr с НДС<br>

Бельгия <br>
3364 - 1.5 EUR <br>

Германия <br>
86669 - 3 EUR <br>
83090 - 2 EUR <br>
83094 - 1 EUR <br>

Казахстан <br>
9681 - 1 499 kzt<br>
9682 -  999 kzt<br>
9683 -  600  kzt<br>
9684 -  199  kzt<br>
9685 -  449  kzt<br>
9686 -  80  kzt<br>
3350 - 170 KZT с НДС<br>

SMS услуги доступны для абонентов РК: Kcell/ActiV/Vegaline, Beeline/Дос, NEO/Tele2, Pathword/Dalacom, на всей территории РК.  
В случае отправки ошибочного запроса система не уведомит об ошибке и денежные средства за SMS будут списаны с лицевого счета мобильного телефона, 
а услуга, при этом будет считаться оказанной.  
При возникновении вопросов, связанных с работоспособностью SMS услуг, следует обращаться в службу поддержки: help@zerogravity.kz, или +7 (727) 356 79 56 работает с 9 30 до 18 30 по будням  .
userzon.com не несет ответственности за сбои в работе операторов сотовой связи. 
Отправляя SMS, Вы даёте своё согласие получать SMS/MMS/ уведомления

Кыргызстан <br>
8887 - 71 KGS <br>
8883 - 178 KGS <br>
4436 - 17 KGS <br>

Латвия <br>
18973 - 2.5 lvl <br>
18972 - 1.5 lvl <br>
18971 - 0.7 lvl <br>

Литва <br>
13373 - 10 ltl <br>
13372 - 7 ltl <br>
13371 - 3 ltl <br>

Молдавия <br>
2332 - 45 mdl <br>
7250 - 27 mdl <br>
7099 - 9 mdl <br>

Франция  <br>
81084 - 1.5 eur <br>
81005 - 1 eur <br>

Грузия  <br>
93338 - 4.23 gel с НДС <br>

Для активации приложения необходимо разрешить отправку запроса с использованием платного короткого номера. <br>
Полную информацию о тарифах вы можете получить на веб-сайте:http://sms911.ru/ <br>
Администрация вправе в любое время без уведомления Абонента может изменять текст настоящего Соглашения, Регулирующих документов и/или любые иные условия использования Сервиса. Действующая редакция настоящего Соглашения размещается по адресу: userzon.com <br>			    </div>
	</div>
	<a class="next dopaymentone">Продолжить >></a>
    </div>
        <style>
    .buttonBox{
		font-size: 12px;
		position: absolute;
		right: 0px;
		bottom: 0px;
		left: 0px;
		height: 39px;
		    }
    .button{
		display: block;
		text-decoration: none;
		position: absolute;
		height: 100%;
				line-height: 39px;
    }
    .button.rules{
		padding-left: 10px;
		left: 0px;
		right: 0px;
					right: 0px;
			text-align: center;
		    }
    .button.rules a{
		color: #cdcdcd;
				background: rgba(255,255,255,0.4);;
		    }
    .button.exit{
		display: none;
		text-align: center;
		right: 0px;
		width: 60px;
		    }
    .button.exit a{
		color: #FFFFFF;
				background: rgba(255,255,255,0.4);;
		    }
	.rules_href,.exit_href{
			text-decoration: none;
		}
</style>
<div class="buttonBox">
    <div class="button rules"></div>
    <div class="button exit"><a href="#exit" class="exit_href" onclick="setSystemVar('do_not_ads', 0);minimize();">Выход</a></div>
</div></div>
<script>
    touchScroll('rules_');

    showRules = function() {
	document.getElementById('rules_layer').style.display = "block";

	onBackKeyPressed = function(data)
	{
	    document.getElementById('rules_layer').style.display = "none";
	}
	return false;
    }
</script>  </body>
</html>
