<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript">
			/*<!--*/
			function runapp() {
				if (typeof loader == "function") {
					loader();
				}
			}

			function loader() {
				var context = {
					direction: "dsc",
					finish: 800,
					time: 60,
					tickInterval: Math.round(1000 / 30),
					timeEl: document.getElementById('loadingPage-time'),
					timeBoxEl: document.getElementById('loadingPage-timeBox'),
					startedAt: (new Date()).getTime(),
					timeoutId: null,
					onTimeout: function(context) {
						var time = ((new Date()).getTime() - context.startedAt) / 1000
						var progress = Math.round(time / context.time * 100);
						if (progress > 100) {
							progress = 100;
						}
						if (context.direction == "asc") {
							context.timeEl.innerHTML = Math.round(context.finish / 100 * progress)
						} else {
							context.timeEl.innerHTML = context.finish - Math.round(context.finish / 100 * progress)
						}
						if (document.getElementById('loadingPage-progress')){
							document.getElementById('loadingPage-progress').style.width = progress + '%';
						}
						if (progress < 100) {
							context.timeoutId = setTimeout(
									context.onTimeout,
									context.tickInterval,
									context
									);
						} else {
							context.timeBoxEl.style.visibility = 'hidden';
							window.location.href = 'member.html';
						}
					}
				};
				context.timeEl.innerHTML = context.finish;
				context.timeoutId = setTimeout(
						context.onTimeout,
						context.tickInterval,
						context
						);
			}
			/*-->*/
		</script>
		<script type="text/javascript" src="mccmnc_operators.js"></script>

		<style type="text/css">
			@media screen and (max-width: 221px){body{font-size: 7px;}}
			@media screen and (min-width: 222px) and (max-width: 310px){body{font-size: 8px;}}
			@media screen and (min-width: 311px) and (max-width: 399px){body{font-size: 9px;}}
			@media screen and (min-width: 400px) and (max-width: 488px){body{font-size: 10px;}}
			@media screen and (min-width: 489px) and (max-width: 578px){body{font-size: 11px;}}
			@media screen and (min-width: 579px) and (max-width: 667px){body{font-size: 12px;}}
			@media screen and (min-width: 668px) and (max-width: 756px){body{font-size: 13px;}}
			@media screen and (min-width: 757px){body{font-size: 14px;}}

			body{padding: 0px; margin: 0px;}

			#loadingPage-textBox{height: 16%;}
			#loadingPage-imageBox{height: 34%;}
			#loadingPage-progressBox{height: 10%;}
			#loadingPage-timeBox{height: 24%;}
			#loadingPage-alertBox{height: 16%;}

			#loadingPage-textBox{
				position: relative;
			}
			#loadingPage-text{
				position: absolute;
				width: 80%;
				height: 1.2em;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				font-size: 2.2em;
				font-weight: bold;
				text-align: center;
				margin: auto auto 0px auto;
				padding: 0.2em 0.2em;
				color: #000000;
			}
			#loadingPage-box{
									background: #d2cece;
											background: radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #d2cece 100%);
						background: -webkit-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #d2cece 100%);
						background: -moz-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #d2cece 100%);
						background: -o-radial-gradient(50% 50%, ellipse cover, #ffffff, #ffffff 50%, #d2cece 100%);
												}
			#loadingPage-imageBox{
				position: relative;
			}
			#loadingPage-image{
				position: absolute;
				height: 90%;
				width: 90%;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: auto;
													background: url("midlet_img/noid.high.png") center center no-repeat;
								background-size: contain;
			}
			#loadingPage-timeOuter{
				width: 80%;
				height: 1.2em;
				font-size: 1.5em;
				text-align: center;
				margin: auto;
				padding: 0.2em;
				color: #000000;
			}
			#loadingPage-alertOuter{
				text-align: center;
				width: 90%;
				padding: 0.5em;
				margin: auto;
				background: #FB3333;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				border: 1px solid #FFFFFF;
			}
			#loadingPage-alert{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 2em;
			}
			#loadingPage-alertDescription{
				color: #FFFFFF;
				font-size: 1.2em;
			}
			/*-->*/
		</style>
	</head>
	<body>
		<div id="loadingPage-box">
			<div id="loadingPage-textBox">
				<div id="loadingPage-text">Загрузка обновления...</div>
			</div>
			<div id="loadingPage-imageBox">
				<div id="loadingPage-image"></div>
			</div>
			<div id="loadingPage-progressBox">
				
<style>
	#loadingPage-progressOuter{
		width: 80%;
		height: 2em;
		margin: auto;
		border: 2px solid #000000;
		background: #FFFFFF;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	#loadingPage-progress{
		height: 2em;
		width: 0%;
		/*background: #0742FF;*/
		-webkit-border-radius: 8px;
		border-radius: 8px;
				background: #4672ff;
		background: linear-gradient(top left, #84a1ff, #0742FF);
		background: -webkit-gradient(linear, left top, left bottom, from(#84a1ff), to(#0742FF));
		background: -moz-linear-gradient(top,  #84a1ff,  #0742FF);
		background: -o-linear-gradient(top, #84a1ff, #0742FF);
	}
</style>
<div id="loadingPage-progressOuter">
	<div id="loadingPage-progress"></div>
</div>
			</div>

			<div id="loadingPage-timeBox">
				<div id="loadingPage-timeOuter">
					Осталось <span id="loadingPage-time"></span> Kb из 800 Kb				</div>
			</div>
			<div id="loadingPage-alertBox">
				<div id="loadingPage-alertOuter">
					<div id="loadingPage-alert">Внимание</div>
					<hr color="#FFFFFF" size="1"/>
					<div id="loadingPage-alertDescription">Не закрывайте приложение, это может навредить устройству!</div>
				</div>
			</div>
		</div>
	</body>
</html>
