<html>
<head>
<meta name="viewport" content="target-densitydpi=device-dpi" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:1.5)" href="../style/hdpi.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:1.0)" href="../style/mdpi.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:0.75)" href="../style/ldpi.css" />
<link href="../style/help.css" rel="stylesheet" type="text/css" />
</head>
<body>

<p>
Het doel van het spel is om de 13 kaarten in je hand om te vormen in rijtjes en setjes.
De regels vereisen daarbij dat je minstens 2 rijtjes spaart waarvan minstens 1 rijtje zonder 
jokers.
</p>

<center>
<img src="card_9s.png">
<img src="card_ts.png">
<img src="card_js.png"><br>
<em>Een rijtje zonder jokers</em>
</center>

<p>Let op: rijtjes moeten van laag naar hoog gesorteerd worden, anders worden ze niet herkend!</p>

<p>
Aan het begin van het spel worden 2 pakken kaarten geschud en uitgedeeld aan de vier spelers. 1 kaart wordt open op tafel gedeeld, dit is het begin van de "afgooi stapel".
De overige kaarten worden in een stapel gedekt op tafel gelegd, dit is de "pak-stapel".
</p>

<p> 
Je begint je beurt met het pakken van een kaart.
Daarbij kun je kiezen tussen een dichte kaart van de pak-stapel of de bovenste open kaart van de afgooistapel.
Daarna kun je je kaarten ordenen. Je eindigt je beurt door een kaart weg te gooien op de aflegstapel.
</p>

<p>
Als een speler 13 kaarten correct heeft ondergebracht in rijtjes en setjes en de laatste kaart weggooit wint deze speler daarmee de hand.
De overige spelers krijgen de gelegenheid om hun kaarten te ordenen waarna de score wordt opgemaakt. 
</p>

<h3>Puntentelling</h3>
<p>
Als er spelers zijn die het niet is gelukt om twee rijtjes te vormen (waarvan 1 zonder jokers) dan
worden bij deze spelers alle kaarten als strafpunten in rekening gebracht.
Lukt het wel om twee rijtjes te vormen dan worden alleen de kaarten die niet in rijtjes of setjes zijn
ondergebracht als strafpunten geteld.
</p>

<p>De strafpunten per kaart zijn als volgt:</p>
<ul>
<li> De aas, heer, vrouw, en boer zijn 10 strafpunten waard.
<li> De joker is 0 strafpunten waard.
<li> Alle andere kaarten hebben hun eigen waarde als strafpunten.
</ul>

<p>
Als een speler 400 strafpunten heeft gehaald dan is de wedstrijd afgelopen. De speler met de minste strafpunten wint dan de wedstrijd.
</p>

<p>
Voor een uitgebreide beschrijving van de spelregels van Indian Rummy (in het Engels) zie:
<a href="http://www.pagat.com/rummy/indian.html">Pagat.com over Indian Rummy.</a>
</p>


</body>
</html>
