<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="CREATED" CONTENT="20110807;19385957">
	<META NAME="CHANGED" CONTENT="20110807;23375070">
	<META NAME="ProgId" CONTENT="Word.Document">
	<META NAME="Originator" CONTENT="Microsoft Word 12">
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>John Wallbank</o:Author>
  <o:LastAuthor>John Wallbank</o:LastAuthor>
  <o:Revision>22</o:Revision>
  <o:TotalTime>812</o:TotalTime>
  <o:Created>2011-08-01T09:37:00Z</o:Created>
  <o:LastSaved>2011-08-05T08:35:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>2294</o:Words>
  <o:Characters>13081</o:Characters>
  <o:Company>Microsoft</o:Company>
  <o:Lines>109</o:Lines>
  <o:Paragraphs>30</o:Paragraphs>
  <o:CharactersWithSpaces>15345</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-GB</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
	<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	<STYLE>
	<!--
		H1 { color: #000000 }
		P { color: #000000 }
		H2 { color: #000000 }
		H4 { color: #000000 }
		H3 { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" LINK="#0000ff" VLINK="#800080" DIR="LTR">
<H1><A NAME="_Ref300299894"></A>Codeword Help Index</H1>
<P><A HREF="#_Introduction">Introduction</A></P>
<P><A HREF="#_Puzzle_selection">Definitions</A></P>
<P><A HREF="#Puzzle selection|outline">Puzzle selection</A></P>
<P><A HREF="#Playing a puzzle|outline">Playing a puzzle</A></P>
<P><A HREF="#_Creating_a_puzzle">Creating a puzzle</A></P>
<P><A HREF="#Transcribe a puzzle|outline">Transcribe a puzzle</A></P>
<P><A HREF="#Amending a puzzle|outline">Amending a puzzle</A></P>
<P><A HREF="#Puzzle information|outline">Puzzle information</A></P>
<P><A HREF="#Codeword options|outline">Codeword options</A></P>
<P><A HREF="#_Spelling_option">Spelling option</A></P>
<P><A HREF="#_Saving_puzzles_to">Saving puzzles to SD card</A></P>
<P><A HREF="#_Sending_and_receiving">Sending and receiving puzzles
from others</A></P>
<H2><A NAME="_Introduction"></A>Introduction</H2>
<P>Codeword is a crossword without any clues, instead the crossword
grid has a number in each cell.&nbsp; Each number represents a letter
in the alphabet and all letters are used at least once.&nbsp; To give
you a starting point a few numbers already have the letters assigned.
This version of Codeword (there are a number of others) is used by
the Times and the Daily Telegraph both of whom publish daily Codeword
puzzles.&nbsp; 
</P>
<P>With CodeWord creator you can create a puzzle of your own from scratch (harder than it
sounds!) and send it on to a friend (with your solution if you wish)
for them to try. 
</P>
<P>You can transpose an unsolved puzzle you have found from another
source and then solve it yourself and then forward it on to a friend.</P>
<P>To get started press the menu button and generate the example
puzzle.&nbsp; Then try creating a puzzle of your own.</P>
<H2><A NAME="_Puzzle_selection"></A><A NAME="_Definitions"></A>Definitions</H2>
<P><A NAME="_Word_Grid_1"></A>Playing, creating, transcribing or
amending puzzles all use a common screen layout based around a
crossword grid.&nbsp; The definitions below are used throughout help.</P>
<H4><A NAME="Word Grid|outline"></A><A NAME="Word Grid|outline"></A><A NAME="Word Grid|outline"></A><A NAME="Word Grid|outline"></A>
Word Grid</H4>
<P>The 13 by 13 grid in which the words contained in the puzzle are
presented.&nbsp; The grid shows known letters, currently unknown
letters have a number associated with them.&nbsp; 
</P>
<H4><A NAME="_Status_Button_1"></A><A NAME="Status Button|outline"></A>
Status Button</H4>
<P>Below the Word Grid is the Status Button.&nbsp; This button has
several uses the main of which is to show you what letters you have
yet to use. 
</P>
<H4><A NAME="_Letter_Grid_1"></A><A NAME="Letter Grid|outline"></A><A NAME="Letter Grid|outline"></A>
Letter Grid</H4>
<P>Below the Status Button is the Letter Grid of 26 buttons showing
the know letters and the unallocated numbers.&nbsp; 
</P>
<H4><A NAME="_Alphabet_Grid"></A><A NAME="Alphabet Grid|outline"></A>Alphabet
Grid</H4>
<P>This panel of 28 buttons appears whenever you are required to pick
a letter.&nbsp; It has buttons for the 26 letters of the alphabet, a
cancel button and a blank button.</P>
<H2><A NAME="_Playing_a_puzzle"></A><A NAME="Puzzle selection|outline"></A>
Puzzle selection</H2>
<P>Puzzles you create or obtain are stored in a database within
CodeWord and they can be selected from the list presented when
CodeWord starts. &nbsp;A puzzle can be played by simply touching the
list entry for the puzzle which displays the standard playing screen,
see <A HREF="#Playing a puzzle|outline">Playing a puzzle</A>.</P>
<P>When a puzzle is created by whatever means a list entry is added
for it.&nbsp; You can create a puzzle using one of the options in the
menu for the screen</P>
<H3>Puzzle list options</H3>
<P>Long touching a puzzle list entry brings up a variety of options:</P>
<P>Amend puzzle: the selected puzzle is displayed for amendment, see
<A HREF="#Amending a puzzle|outline">Amending a puzzle</A></P>
<P>Delete puzzle: the selected puzzle is deleted from the game
database *</P>
<P>Update puzzle information:&nbsp; Allows info on your puzzle to be
updated, see <A HREF="#Puzzle information|outline">Puzzle information</A></P>
<P>Clear answers: any answers made to the puzzle so far are cleared</P>
<P>Clear puzzle solution: the solution of the puzzle (if supplied) is
permanently removed * 
</P>
<P>Save to SD Card: saves the puzzle to SD card in the folder
specified in puzzle options, see <A HREF="#Saving puzzles to SD card|outline">Saving
puzzles to SD card</A></P>
<P>Share with a friend: sends the puzzle to a friend using a variety
of methods, see <A HREF="#Sending and receiving puzzles from others|outline">Sending
and receiving puzzles from others</A></P>
<P>&nbsp;* (any version of the puzzle stored on your SD card is not
affected)</P>
<H3><A NAME="_Puzzle_selection_menu"></A>Puzzle selection menu</H3>
<P>New puzzle:&nbsp; creates a new puzzle from scratch, see <A HREF="#Creating a puzzle|outline">Creating
a puzzle</A></P>
<P>Transcribe a puzzle: creates an empty Puzzle Grid into which you
can transcribe a puzzle, see <A HREF="#Transcribe a puzzle|outline">Transcribe
a puzzle</A></P>
<P>Example puzzle: creates a stored example puzzle for you to play in
CodeWord</P>
<P>Load puzzle file:&nbsp; enables you to load a puzzle saved to SD
card, see <A HREF="#Saving puzzles to SD card|outline">Saving puzzles
to SD card</A></P>
<P>Load puzzle from SMS: looks for a puzzle in your text messages,
see <A HREF="#Receiving a puzzle as SMS|outline">Receiving a puzzle
as SMS</A></P>
<P>Paste puzzle from clipboard:&nbsp; looks in the system clipboard
for text containing a puzzle, if one is found the puzzle is presented
for playing, see <A HREF="#Receiving puzzles from other sources|outline">Receiving
puzzles from other puzzles</A></P>
<P>Send a file to a friend: lets you pick a puzzle saved to SD card
to send to a friend using a variety of methods, see <A HREF="#Sending and receiving puzzles from others|outline">Sending
and receiving puzzles from others</A></P>
<H2><A NAME="_Playing_a_puzzle_1"></A><A NAME="Playing a puzzle|outline"></A><A NAME="Playing a puzzle|outline"></A>
Playing a puzzle</H2>
<P>The puzzle you have chosen is displayed in the <A HREF="#Word Grid|outline">Word
Grid</A>.&nbsp; The grid shows known letters and numbers allocated to
the currently unknown letters.&nbsp; Below the grid is the <A HREF="#Status Button|outline">Status
Button </A>which shows you what letters you have yet to use.&nbsp;&nbsp;
</P>
<P>Below that is the <A HREF="#Letter Grid|outline">Letter Grid </A>of
26 buttons showing the know letters and the unallocated numbers.&nbsp;
Peruse the word grid and touch the number /letter button on the
letter grid you want to change. The word grid will highlight cells in
red were the number/letter you have picked is used.</P>
<P>The <A HREF="#Alphabet Grid|outline">Alphabet Grid</A> then pops
up with a button for each unused letter, a cancel button and a blank
button.&nbsp; Touch the button for the letter you want to use and it
will be inserted in the Word Grid for you.&nbsp; If you change your
mind press the cancel button.&nbsp; If you want to remove a letter
you have already used press the blank button and the letter will be
replaced in the Word Grid by the allocated number.&nbsp; Note that
the Letter Grid and the Status Button are constantly updated to
reflect the letters you are using</P>
<P>Continue until you have replaced all the numbers with letters to
create your solution.&nbsp; If the puzzle has a solution provided the
text on the status button will tell you if your words agreed with
it.&nbsp; If no solution was provided the status button text will
change to ask if you want to save your solution - touching the status
button saves your solution.</P>
<P>Note: If the puzzle doesn&rsquo;t use the entire alphabet a
warning is displayed as it loads.</P>
<H3>Extra features</H3>
<H4><A NAME="_Word_Grid"></A>Word Grid</H4>
<P>You can touch a cell in the grid instead of touching the
corresponding Letter Grid button if you want, the result is the same.</P>
<H4><A NAME="_Letter_Grid"></A>Letter Grid</H4>
<P>Long touching a letter grid button tells you how many times the
number/letter appears in the grid.</P>
<H4><A NAME="_Status_Button"></A>Status Button</H4>
<P>If the status button is showing the unused letters it can be
touched to display an array of buttons showing letter usage.&nbsp; If
you touch a button the usage of the associated letter will be
highlighted on the Word Grid in red.&nbsp; 
</P>
<P>If you long touch a button the letter that button represents will
be briefly displayed as a hint.&nbsp; This only works if a puzzle
solution is available and hints are enabled.</P>
<H2><A NAME="_Creating_a_puzzle"></A><A NAME="Creating a puzzle|outline"></A>
Creating a puzzle</H2>
<P>An empty <A HREF="#Word Grid|outline">Word Grid</A> is made for
you.&nbsp; The production of your own puzzle from scratch is then a
four step process:</P>
<P>Step one, enter your words on the grid:&nbsp;&nbsp; Touch the grid
at the point you want your word to start and touch the red Direction
button to mark which way you want the word to run (downwards or
left/right).&nbsp; Enter the letters for your word into the grid by
touching the appropriate letter on the Letter Grid.&nbsp; As a letter
is used it&rsquo;s button colour will change to green and you are
required to use all the letters in the alphabet.&nbsp;&nbsp; Once you
have used all your letters the green Complete button will appear (it
will be hidden again if you subsequently stop using a letter).</P>
<P>Continue to create your masterpiece until you have entered all the
words you want and the Complete button is available.&nbsp; At this
point step one is completed.</P>
<P>Step two, pick your supplied letters.&nbsp; It&rsquo;s usual with
a codeword puzzle to supply two or more starting letters so it can be
solved as you intended.&nbsp; Decide which letters you want to
supply.&nbsp; You then mark them by long touching each in turn which
will turn the text on the letter&rsquo;s Letter Grid button bold.&nbsp;
Any the cells using the letter in the Word Grid so the same.&nbsp; If
you change your mind on a letter long touching it again will undo.&nbsp;
That completes step 2. 
</P>
<P>Step three, complete your puzzle.&nbsp; To carry our step three
simply touch the Complete button.&nbsp; After confirming you want to
continue the puzzle will be turned into the jumble of numbers a
Codeword devotee expects to see.&nbsp; Don&rsquo;t press Complete
until you&rsquo;re sure you have finished as you can&rsquo;t return
to steps one or two again &ndash; so make sure it&rsquo;s right!</P>
<P>Step four, enter your puzzle details.&nbsp; Enter a comment for
your new puzzle and your name, confirm when you have done so and your
puzzle is ready to play.&nbsp; 
</P>
<P>Notes:</P>
<P>Puzzles you have created have your solution stored by default.</P>
<P>A puzzle you are in the process of creating has a creator name of
&lsquo;wip&rsquo;.&nbsp; Don&rsquo;t change this until you have
completed your creation.</P>
<H3>Menu options</H3>
<P>List words used: lists all the words you have used and optionally
allows for a Google spell check in you have an internet connection.</P>
<P>Lock portrait orientation: locks the screen in portrait mode</P>
<H3>Extra features</H3>
<P>You have access to the spelling option in the grid by touching any
letter in a word.&nbsp; If the point you touch is the junction of two
words the word chosen will be controlled by the current setting of
the Direction button.</P>
<H2><A NAME="_Puzzle_information"></A><A NAME="_Transposing_a_puzzle"></A><A NAME="_Transcribe_a_puzzle"></A><A NAME="Transcribe a puzzle|outline"></A><A NAME="Transcribe a puzzle|outline"></A>
Transcribe a puzzle</H2>
<P>A simple but tedious process!&nbsp; An empty <A HREF="#Word Grid|outline">Word
grid </A>is made for you.&nbsp; You simply transcribe the puzzle cell
by cell, line by line from the top left by touching the appropriate
number in the Letter Grid for each cell.&nbsp; Touch the Blank Square
button to insert a blank square.&nbsp; If you make a mistake you can
relocate your position by touching the required cell in the Word
Grid.</P>
<P>When you have completed your grid entries you can enter the
provided starting letters by long touching the appropriate number in
the Letter Grid.&nbsp; This brings up the Alphabet Grid from which
you pick your letter.</P>
<P>That&rsquo;s it, press back and the puzzle is in your puzzle list
ready to play.&nbsp; You may also like to update your <A HREF="#Puzzle information|outline">puzzle
info</A> at this point.</P>
<P>Notes: 
</P>
<P>If your transcribed puzzle doesn&rsquo;t use the entire alphabet a
warning is displayed when it&rsquo;s played. 
</P>
<P>You may, as you&rsquo;re solving your new puzzle, deduce that you
entered the wrong number in one of the 169 cells.&nbsp; You can fix
this amending the puzzle (see Amending a puzzle) and then picking up
where you left off.</P>
<H3>Menu options</H3>
<P>List words used: if a solution is available lists all the words
used in the puzzle and optionally allows for a Google spell check.&nbsp;
Note this gives the option of serious cheating!</P>
<P>Lock portrait orientation: locks the screen in portrait mode</P>
<H2><A NAME="_Amending_a_puzzle"></A><A NAME="Amending a puzzle|outline"></A><A NAME="Amending a puzzle|outline"></A>
Amending a puzzle</H2>
<P>Any puzzle can be amended at any time.&nbsp; To enter amend mode
long touch on your puzzle in the Puzzle List and choose the Amend
option.&nbsp; The mode of amendment depends on the state of the
puzzle being amended:</P>
<P>If the puzzle is being created (indicated by the Creator&rsquo;s
name being set to &lsquo;wip&rsquo;) characters will be shown in the
<A HREF="#Word Grid|outline">Word Grid</A>.</P>
<P>If the puzzle is being transcribed or is in a playable state
jumbled numbers will be shown in the Word Grid.</P>
<P>Making simple changes to a playable puzzle is simply a case of
selecting the required Word grid cell and touching the required
number in the <A HREF="#Letter Grid|outline">Letter grid</A>.&nbsp;
However making major amendments to a playable puzzle is fiddly (you
need to know what letter is represented by what number) but possible
if the solution is known.&nbsp; When creating a new puzzle remember;&nbsp;
once a Word Grid is jumbled it can&rsquo;t be &lsquo;unjumbled&rsquo;
which makes fixing spelling mistakes a pain.</P>
<P>Beware; it&rsquo;s also possible to amend the puzzle to not use
the entire alphabet.</P>
<H2><A NAME="_Codeword_options"></A><A NAME="Puzzle information|outline"></A><A NAME="Puzzle information|outline"></A><A NAME="Puzzle information|outline"></A>
Puzzle information</H2>
<P>Each puzzle has a reference and a creator&rsquo;s name associated
with it.&nbsp; When a puzzle is created by Codeword these are
allocated informative defaults which you can amend through the puzzle
information menu option on the Puzzle List screen.&nbsp; 
</P>
<P>Note that the name of &lsquo;wip&rsquo; is used when creating a
puzzle, don&rsquo;t change this until you have finished your
creation. Don't use / or \ in the puzzle reference if you want to
save the puzzle to SD card later.</P>
<H2><A NAME="_Codeword_options_1"></A><A NAME="Codeword options|outline"></A>
Codeword options</H2>
<P>The following options are provided:</P>
<P>Hide answer hints: if checked hints (if available) won&rsquo;t be
provided if asked for.</P>
<P>Extend screen time-out to 10 minutes: if checked gives you more
time to ponder.&nbsp; It&rsquo;s reset to your system setting when
you leave CodeWord.</P>
<P>Puzzle save folder:&nbsp; a folder on your SD card to more
permanently save your puzzles which is always called &lsquo;CodeWord
games&rsquo;.&nbsp; You can pick any existing folder with the correct
name or create a new sub folder in a folder you choose.&nbsp; 
</P>
<H2><A NAME="_Spelling_option"></A>Spelling option</H2>
<P>If you have an internet link enabled the spelling option enables
you to spell-check a word using Google Spelling.&nbsp; Whilst this is
far from infallible it&rsquo;s handy if you can&rsquo;t spell well or
are looking for inspiration.&nbsp; It is available when you creating
a puzzle; the word you are checking can either be supplied by
clicking on it in the Word Grid or typing it in.</P>
<H2><A NAME="_Saving_puzzles_to"></A><A NAME="Saving puzzles to SD card|outline"></A><A NAME="Saving puzzles to SD card|outline"></A>
Saving puzzles to SD card</H2>
<P>To save a puzzle you must have a save folder set-up in Codeword
options.&nbsp; The folder is always called &lsquo;CodeWord games&rsquo;
and all puzzles have the file suffix of &lsquo;.cwd&rsquo;.&nbsp;
Removing a puzzle from your list of puzzles in Codeword will not
remove it from SD storage.&nbsp; To remove a puzzle file you must use
a file explorer like Filer or ASTRO.</P>
<P>Note that the formal puzzle solution (if available) is saved with
the puzzle.&nbsp; However any work you have done to solve the puzzle
prior to saving is not saved - a puzzle loaded from SD card always
plays afresh.</P>
<P>Note: puzzles are stored as XML files which them easy to transport
around but a bit prone to spurious corruption. For example using the
Gmail select and copy text option on an mail containing a puzzle&rsquo;s
XML text seems to insert and remove spaces in the text on a whim.</P>
<H2><A NAME="_Sending_and_receiving"></A><A NAME="Sending and receiving puzzles from others|outline"></A><A NAME="Sending and receiving puzzles from others|outline"></A>
Sending and receiving puzzles from others</H2>
<H3>Sending puzzles as text&nbsp; 
</H3>
<P>Puzzles are usually sent as XML text embedded in other text you
have entered.&nbsp; When you say you want to send a puzzle to a
friend CodeWord requests a sending program from Android, the choices
listed depend on the software you have loaded and typically include
Texts, Email, Gmail and WhatsApp.&nbsp; Try the options listed and
see how you they perform.</P>
<H3>Sending puzzles as a file</H3>
<P>If you select to send a puzzle stored on your SD card you will be
presented by a similar list of choices to those above but with the
file presented as an attachment.&nbsp; Annoyingly with Gmail the
attachment appears to be there in your mail but it doesn&rsquo;t get
sent.</P>
<H3><A NAME="_Receiving_a_puzzle"></A><A NAME="Receiving a puzzle as SMS|outline"></A>
Receiving a puzzle as SMS</H3>
<P>A special Puzzle Selection menu option is provided to search for
texts containing a CodeWord XML file.&nbsp; If such texts are found
they are listed for you - pick the one you want to load into
CodeWord.</P>
<H3><A NAME="_Receiving_other_puzzles"></A><A NAME="Receiving puzzles from other sources|outline"></A>
Receiving puzzles from other sources</H3>
<P>Once you have an email or some other communication containing
CodeWord XML data the challenge is to get the puzzle into Codeword.&nbsp;
To do this copy the text from the application displaying it into the
Android system clipboard (which can be easier said than done
depending on the application).&nbsp; Make sure you have included all
the XML data or the puzzle will be seen as broken (too much text does
not matter and will be ignored).&nbsp;&nbsp; Then use the CodeWord
paste menu option to import it into CodeWord &ndash; very simple
(when it works!).&nbsp; WhatsApp seems particularly easy to use,
Gmail the most painful.</P>
<P>Note:&nbsp; If the XML text is incomplete you will see a message
saying that the data on the clipboard is not a puzzle &ndash; try and
copy the text into the clipboard again.&nbsp; If the XML text is
complete but the puzzle can&rsquo;t be played for some reason (e.g.
only 12 rows in the Word Grid) you will see a message saying that the
puzzle is broken.</P>
</BODY>
</HTML>