<html><head>
<script language="javascript">
<!--
if (((screen.width>480) && (screen.height>320)) || ((screen.width>320) && (screen.height>480)))
{
document.write('<meta name="viewport" content="target-densitydpi=high-dpi" />');
}
else if (((screen.width<480) && (screen.height<320)) || ((screen.width<320) && (screen.height<480)))
{
document.write('<meta name="viewport" content="target-densitydpi=low-dpi" />');
} else
{
document.write('<meta name="viewport" content="target-densitydpi=medium-dpi" />');
}
//-->
</script>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#000000">
<script type="text/javascript" src="swfobject.js"></script>

<div align="center" id="flashcontent" style="color:black">

</div>

<script type="text/javascript">
   var so = new SWFObject("rr.swf", "mymovie", "100%", "100%", "8", "");
   so.addParam("quality", "medium");
   so.addParam("allowfullscreen", "false");
   so.addParam("allowScriptAccess", "sameDomain");
   so.addParam("allownetworking", "internal");
   so.addParam("scale", "exactfit");
   so.write("flashcontent");
</script>

</body>
</html>
