﻿<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>
<b style="color:#FF0000">警告！</b> Do not remove jumps or make them unconditional! The Optimizer will crash and your patch will not work on ART! To avoid this, use conditional jumps. For example, if there is a need to jump, replace the jump with the <code>if-eq v0,v0 (bytes: 32 00 ?? ??)</code>. If there is no need to jump in a particular place, you can insert a jump such as <code>if-ne v0,v0 (bytes: 33 00 ?? ??)</code>; also feel free to use your own equivalent.<br><br>&#13;
The patch file must have the same name as the target APK (this is case sensitive).<br>&#13;
If the file is a custom patch for the application already exists, you can simply add at the beginning of the file name of any Text and save it as near the existing.<br>&#13;
If you want to write a patch once a series of programs on a single firm, then the end the custom patch file name, you can use <code> _%25ALL%25</code>, for example the name of the patch for all the votes<code> SVOX</code> will look like this: <code>com.svox.classic.langpack_%25ALL%25.txt</code>. On the<code> _%25ALL%25</code> is replaced by the name part of the package, which varies depending on the application of the firm.&#13;
Do not use special characters/formatting in the patch file (single spaces only). If you need to make a patch for several programs of one firm and add a prefix at the beginning, you can use<code>%25ALL%25_</code>  and<code> _%25ALL%25</code>. (Example name: <code>chelpus.%25ALL%25_com.android._%25ALL%25.txt</code>). You can use to custom patch content<code> %25PACKAGE_NAME%25</code> for path to files, this <code>%25PACKAGE_NAME%25</code> replace to package name of target applications.<br>&#13;
To search for patterns of bytes use IDA Pro 6.1. It can open dalvik-cache, odex, libraries and classes.dex.<br>&#13;
If you want to patch dalvik-cache or odex, do not forget that the bytes of data in different firmware versions may vary. And keep in mind that not all classes.dex in the bytes coincide with dalvik-cache and odex. In this example you can see, if you open classes.dex and odex-file in IDA Pro.<br><br>Lucky Patcher バージョン6.5.4でlpzipファイルを作成する機能が追加されました。lpzipファイルはzipアーカイブでAPKファイルとカスタムパッチを含ませるできます。lpzipファイルを開くと中にあるカスタムパッチは自動的にLucky Patcherにインポートされます（例：パッチが適用されたアプリをインストール.lpzip）<br><br><b style="color:#36ff00">[BEGIN]</b><br>&#13;
&lt;patch comments that are visible to the user pre-patch&gt;<br>&#13;
Patch for XYZ Pro 5.0.5<br><br><b style="color:#36ff00">[PACKAGE]</b><br>&#13;
&lt;unpacks classes.dex and applies all the patches from the [CLASSES] to it. And generates, based on the modified classes.dex, odex-file.&gt;<br><br><b style="color:#36ff00">[CLASSES]</b><br>&#13;
&lt;pattern search/replace for classes.dex (see below)&gt;<br><code>{"search":"63 R00 R01 R02 38 00 04 00 12 10 0F 00"}<br>&#13;
{"group":"1"}<br>&#13;
{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A W00 W01 W02 00 00 12 <b style="color:#36ff00">S0</b> 0F 00"}</code><br><br><b style="color:#36ff00">[LIB]</b><br>&#13;
&lt;pattern search/replace for named native libraries (see below)&gt; <br><code>{"name":"libtitanium.so"}<br>&#13;
{"apk_build":604+}<br>&#13;
{"original":"00 ** 50 e2"}<br>&#13;
{"replaced":"00 00 50 e1"}<br></code>&#13;
<br><b style="color:#36ff00">[LIB]</b><br>&#13;
&lt;pattern search/replace for all native libraries&gt; <br><code>{"name":"*"}<br>&#13;
{"original":"00 ** 50 e2"}<br>&#13;
{"replaced":"00 00 50 e1"}<br></code>&#13;
<br><b style="color:#36ff00">[OTHER FILES]</b><br>&#13;
&lt;pattern search/replace for named other files in /data/data/Package_Target_APK/ (see below)&gt;<br><code>{"name":"/files/shell.dex"}<br>&#13;
{"original":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br>&#13;
{"replaced":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br><br></code>&#13;
<b style="color:#36ff00">[OTHER FILES]</b><br>&#13;
&lt;pattern search/insert for named other files in /mnt/sdcard/ (if /mnt/sdcard/ path not found, Lucky Patcher search other variants for sdcard)&gt;<br><code>{"name":"/mnt/sdcard/Android/package-name/files/lives.xml"}<br>&#13;
{"original":"63 68 65 6C 70 61"}<br>&#13;
{"insert":"63 68 65 6c 70 61 61 61"}<br><br></code>&#13;
<b style="color:#36ff00">[FILE_IN_APK]</b><br>&#13;
&lt;pattern search/replace for file from apk file (this patch working only for rebuild apk with this custom patch)&gt;<br><code>{"name":"assets/bin/Data/Managed/O7SharpCompress.dll"}<br>&#13;
{"original":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br>&#13;
{"replaced":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br><br></code>&#13;
<b style="color:#36ff00">[ADD-BOOT]</b><br>&#13;
&lt;現在のユーザーパッチをブートリストに自動的に追加します。パッチライブラリ（または[ODEX]、[CLASSES]、[PACKAGE]なしのパッチ）で使用する必要があります&gt;<br><br><b style="color:#36ff00">[END]</b><br>&#13;
&lt;patch comments that are visible to the user post-patch&gt;<br>&#13;
Congratulations, the application has been cracked!<br><br><code>"search" </code>- search allows you to search for a pattern and store bytes at specific positions.<br><code>{"search":"<b style="color:#36ff00">63 </b><b style="color:#fffc00">R00 R01 R02 </b><b style="color:#36ff00">38 00 04 00 12 10 0F 00</b>"}<br></code>&#13;
In this example the bytes in green make up your pattern mask, while bytes in yellow labeled R00 -&gt; R02 will be stored.<br>&#13;
Stored bytes must be in order R00, R01, R02, R03... <br>&#13;
Stored bytes cannot be repeated.<br><br><code>"group"</code> - marks patterns of the group (group number could be 1 or higher). You may be asking 'What does this mean?'. Well, what it means is that If at least one pattern from the group has succeeded, a successfully patched message will be shown. This is useful when you try to make a universal patch for multiple versions of a particular application (for example, patch all versions of Google Play to disable automatic updates).<br><code>"apk_build"</code> - apply this pattern only for apk with build=apk_build. You can apply pattern for build&gt;=apk_build (Example: {"apk_build":"206+"}) or can apply for build03,54-&gt;04...) or 1 (convert hex number to: 43-&gt;13,04-&gt;14...) respectively or set, SQ convert hex  34-&gt;44, 51-&gt;11 ...<br>&#13;
For example, there is a variable : <code>const/4 v?,0x00</code> . The question mark shows , that <code>var\</code>'s number is unknown (for example, it has been changed in the newer version), but you are sure, that this var equals 0, and you want to set it to 1. In this case pattern will look like: <br><code>{"original":"12 ?? ?? ?? ?? ??"}<br>&#13;
{"replaced":"12 S1 ?? ?? ?? ??"}<br></code>&#13;
And vice versa, to set variable to 0:<br><code>{"original":"12 ?? ?? ?? ?? ??"}<br>&#13;
{"replaced":"12 S0 ?? ?? ?? ??"}<br></code>&#13;
<code>"replace_from_file" </code>- this will follow an <code>"original" </code>statement, this is what the offset will be overwritten with bytes from the file (file must saved near custom patch).	<br><code>{"replace_from_file":"<b style="color:#36ff00">array.bin</b>"}<br></code>&#13;
This is done in order to avoid writing very long templates to replace.<br><code>"insert"</code> - If you want to insert the data length is greater or smaller than the length of the original pattern.	<br>&#13;
(Example)file before patch contain:<code>"chelpa end"</code><br><code>{"original":"63 68 65 6C 70 61"}<br>&#13;
{"insert":"63 68 65 6c 70 61 61"}<br></code>&#13;
file after patch contain:<code>"chelpaa end"</code><br><br><b style="color:#36ff00">[LIB-ARMEABI],[LIB-ARMEABI-V7A],[LIB-ARM64-V8A],[LIB-MIPS] or [LIB-X86]</b> - for Libraries from <code>/lib/armeabi/, /lib/armeabi-v7a/, /lib/arm64-v8a/, /lib/mips/, /lib/x86/</code>. <br><br><b style="color:#36ff00">[ODEX-PATCH]</b> - Uses for the patch has already been created odex. For example, an application has been patched with the automatic mode by Remove License Verification, but you need to make additional changes by using a Custom Patch. If we use a simple [PACKAGE]-[CLASSES], [ODEX] or [CLASSES]-[ODEX], odex-file will be created with no change and only then patched. <br>例<br><br>&#13;
[BEGIN]<br>&#13;
[ODEX-PATCH]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[END]<br>&#13;
これでODEXファイルの改変ができました！<br><br><b style="color:#36ff00">[CLASSES] without [PACKAGE]</b> - Patches dalvik-cache applications. Do not forget that the system periodically updates dalvik-cache applications and all the changes will disappear. Therefore, we must add [ADD-BOOT]. The patch for dalvik-cache is outdated, as it is unreliable. But it is needed for the ROM Toolbox, because it does not work well with odex-files.&#13;
<br>例<br><br>&#13;
[BEGIN]<br>&#13;
[CLASSES]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[ADD-BOOT]<br>&#13;
[END]<br>&#13;
Congratulations!<br><br><b style="color:#36ff00">[ODEX]</b> - Copy dalvik-cache in /data/app/ and rename to odex-file, then all the patches applied to this odex-file. Checksums of the odex will be wrong and cannot pass inspection, unlike odex-file created [PACKAGE] - [CLASSES].&#13;
<br>例<br><br>&#13;
[BEGIN]<br>&#13;
[ODEX]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[END]<br>&#13;
Congratulations!<br><br><b style="color:#36ff00">[CLASSES]-[ODEX]</b> - Patches dalvik-cache and then copy dalvik-cache in /data/app/ and rename to odex-file. Checksums of the odex and of the dalvik-cache will be wrong and cannot pass inspection, unlike odex-file created [PACKAGE] - [CLASSES].&#13;
<br>例<br><br>&#13;
[BEGIN]<br>&#13;
[CLASSES]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[ODEX]<br>&#13;
[END]<br>&#13;
Congratulations!<br><br><b style="color:#36ff00">[COMPONENT]</b> - アプリのコンポーネントを有効または無効する&#13;
<br>例<br><br>&#13;
[BEGIN]<br>&#13;
[COMPONENT]<br><code>{"disable":"com.superApp.adsActivity"}<br>&#13;
{"enable":"com.superApp.fullVersion.Provider"}<br>&#13;
{"disable":"com.android.vending.CHECK_LICENSE"}<br></code>&#13;
[END]<br>&#13;
これでアプリのコンポーネントの操作ができました！<br><br><b style="color:#36ff00">[SQLITE]</b> - 場合によってはターゲットのアプリがデータベース内の何かを変更しなければならない場合があります&#13;
<br>例<br><br>&#13;
[BEGIN]<br>&#13;
トライアルのリセット<br>&#13;
[SQLITE]<br><code>{"database":"/data/data/com.package.megaapp/databases/settings.db"}<br>&#13;
{"execute":"DELETE FROM table_settings WHERE name = 'SETTING__LIC'"}<br>&#13;
{"execute":"UPDATE table_settings SET UsedDays=0 WHERE name='Trial_set'"}<br></code>&#13;
[END]<br>&#13;
これでトライアルがリセットされました！<br><br>&#13;
database - path to database on Device, or you can use only database name for Lucky Patcher self search file.<br>&#13;
execute - SQLite query.<br><br><b style="color:#36ff00">[SET_PERMISSIONS]</b> - Analog linux command "chmod permissions file_name" for files in data dir of Application:&#13;
<br>例<br><br>&#13;
[BEGIN]<br>&#13;
トライアルのリセット<br>&#13;
[SET_PERMISSIONS]<br><code>{"file_name":"/files/stats"}<br>&#13;
{"permissions":"777"}<br></code>&#13;
<br>&#13;
[OTHER FILES]<br><code>{"name":"/files/stats"}<br><br>&#13;
{"original":"4D 4D 46 31"}<br>&#13;
{"replaced":"00 4D 46 30"}<br><br></code>&#13;
[SET_PERMISSIONS]<br><code>{"file_name":"/files/stats"}<br>&#13;
{"permissions":"444"}<br></code>&#13;
[END]<br>&#13;
これでトライアルがリセットされました！<br><br><b style="color:#36ff00">[COPY_FILE]</b> - Lucky Patcherディレクトリーから新しいファイル名でパスにファイルをコピー&#13;
<br>例<br><br>&#13;
[BEGIN]<br>&#13;
アプリのファイルのコピー<br>&#13;
[COPY_FILE]<br><code>{"file_name":"money_for_game.bin"}<br>&#13;
{"to":"/data/data/game_package/files/settings.xml"}<br></code>&#13;
[END]<br>&#13;
これでアプリのファイルのコピーができました！<br><br><br><b style="color:#36ff00">[SHARED-PREFERENCES]</b> - XMLファイルの編集（変数の挿入、編集、削除）&#13;
<br>例<br><br>&#13;
[BEGIN]<br>&#13;
お金を増やす<br>&#13;
[SHARED-PREFERENCES]<br><br>{"file_name":"hillclimbprefs.xml"}&#13;
<br>{"insert":"int"}&#13;
<br>{"pref_name":"coins"}&#13;
<br>{"value":"550000"}&#13;
<br><br>{"insert":"string"}&#13;
<br>{"pref_name":"license_status"}&#13;
<br>{"value":"licensed"}&#13;
<br><br>{"insert":"long"}&#13;
<br>{"pref_name":"time_for_license_verify"}&#13;
<br>{"value":"365000"}&#13;
<br><br>{"delete":"boolean"}&#13;
<br>{"pref_name":"unlicensed"}&#13;
<br><br>{"file_name":"hillclimbprefs_config.xml"}&#13;
<br>{"insert":"float"}&#13;
<br>{"pref_name":"result_table"}&#13;
<br>{"value":"123.4"}&#13;
<br>[END]<br>&#13;
これでお金を増やすことができました！<br>&#13;
&lt;br/<hrtx_gtsymbol></hrtx_gtsymbol>
</body>
</html>
