<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <title></title>
</head>
<body>
    This App is for easily backing up and restoring SMS Messages.<br />
    The backup file is stored by default in /sdcard/SMSBackupRestore/ folder.<br />
    <br />
    <a href="http://android.riteshsahu.com/misc/faqs-about-sms-backup-restore">Click here
        to read the Frequently Asked Questions online.</a><br />
    <br />
    <a href="http://android.riteshsahu.com/tips/report-error">What to do in case of an Error?</a><br />
    <br />
    Thanks for trying this App.<br />
    If you like this app and find it useful then please consider donating for it using
    the Donate button. You can also buy the paid No-Ads version from the Market.<br />
    <br />
    <b>Main Screen:</b><br />
    There are 6 buttons:
    <ul>
        <li>Backup SMS Messages: Read all the SMS Messages on the phone and store them in an
            xml file.</li>
        <li>Restore SMS Messages: Read an xml file and create a new SMS Message for each entry.</li>
        <li>View SMS Messages: View the SMS Messages in the backup file.</li>
        <li>Delete SMS Messages: Deletes all the SMS Messages from the phone.</li>
        <li>Delete Backup Files: Allows selection of old backup files to be deleted.</li>
        <li>Donate: If you wish to donate for the App via PayPal.</li>
    </ul>
    <b>Menu Options:</b>
    <ul>
        <li>Help: Help information about the App.</li>
        <li>Preferences: Opens the Preferences Screen.</li>
        <li>Send by Email: Allows you to send the backup file by Email.</li>
        <li>Quit: Terminates the App.</li>
    </ul>
    <b>Preferences:</b>
    <ul>
        <li>Schedule Settings: Opens the Settings for Scheduled backups.</li>
        <li>Use Archive Mode: If the backup should be kept in only one file. Any new backups
            taken since the last backup would be added to the same file.</li>
        <li>Archive Filename: When using Archive Mode, the name of the backup file.</li>
        <li>Backup Folder: The folder to store the backups in.</li>
        <li>Selected Conversations Only: When checked, only selected conversations are backed
            up.</li>
        <li>Selected Conversations: Opens the list of conversations to select for backup.</li>
        <li>Disable Verification: Disables the verification of the backup file after a backup
            is performed.</li>
        <li>Add Readable Date: Add the date in human readable format.</li>
        <li>Readable Date Format: The format of the date used when adding readable date to the backup file.</li>
        <li>Add XSL Tag: Add Xsl tag to view backup file in browser. Check site for more info.</li>
        <li>Add Contact Names: Add names of the Contacts to the backup.</li>
        <li>Filename Date Format: The format of the date used to generate new file names.</li>
        <li>Disable Vibration: Disables the vibration on completion of an operation.</li>
        <li>Enable Logging: For troubleshooting purposes, logs any errors encountered to the
            system log.</li>
        <li>Do not show Ads: Removes the Ads displayed in the App.</li>
        <li>I have Donated!: Removes the reminder to donate after a scheduled backup.</li>
    </ul>
    <b>Menu Options:</b>
    <ul>
        <li>Reset Default Backup Folder: Restores the default folder for the backup.</li>
    </ul>
    <b>Schedule Settings:</b>
    <ul>
        <li>Enable Schedule: If automatic backups should be performed as per the schedule.</li>
        <li>Starting at: Initial start time for the backup.</li>
        <li>Repeat Every: How often to repeat the scheduled backups.</li>
        <li>Keep Old Backups: When performing automatic backups, backup files older than these
            many days will be deleted after the backup is performed. To keep an older file rename
            it so that the filename starts with _ (underscore).</li>
        <li>Disable Notifications: Disable the notification that gets displayed after a scheduled
            backup is performed. This option only gets enabled when the "I have Donated!" checkbox
            is checked in the Preferences screen.</li>
    </ul>
</body>
</html>
