﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>陌陌贴吧Android</title>
    <link href="http://cdnst.immomo.com/static/css/m-include.css" rel="stylesheet"/>
    <script src="http://cdnst.immomo.com/static/js/jquery-1.6.4.min.js"></script>
    <script src="http://cdnst.immomo.com/static/js/momo.mobile.include.js"></script>
    <style>
    body.body_android{background:#ffffff;}
    .agreement{width:auto;}
    </style>
</head>
<body class="body_padding body_android">
<div class="agreement">
    <p><font font-size:13px>1.原则上申请吧主的陌陌帐号所注册时间不少于1个月</font></p>
    <p><font font-size:13px>2.在所申请陌陌吧累计发帖+回复帖子不少50（纯表情等水贴除外）。</font></p>
    <p><font font-size:13px>3.申请人提交吧主申请后，1周内不可再提交任何陌陌吧的吧主申请，每个用户最多可担任2个陌陌吧的吧主，每个吧最多有2个吧主。</font></p>
    <p><font font-size:13px>4.申请人须具备在所申请陌陌吧的话题领域的相关知识。</font></p>
    <p><font font-size:13px>5.申请人帐号1个月内没有违禁记录；</font> </p>
    <p><font font-size:13px>6.申请人须为自愿担任吧主，义务地为陌陌吧友服务；</font></p>
    <p><font font-size:13px>7.申请人须严格遵守国家法律法规，及陌陌吧协议；</font></p>
    <p><font font-size:13px>8.申请人成功上任后须自觉履行陌陌吧吧主协议；</font></p>
    <p><font font-size:13px>9.申请人须同意，在必要条件下向陌陌公司备案个人信息，陌陌公司有义务为吧主个人信息予以保密，国家司法机关审查除外；</font></p>
    <p><font font-size:13px>10.因违反陌陌规定被撤销职务的帐号，原则上60日内不能重新担任原所管辖陌陌吧吧主；</font></p>
    <p><font font-size:13px>11.吧主申请如果被拒绝，在30日内同一用户针对同一陌陌吧的申请系统将自动拒绝；</font></p>
    <p><font font-size:13px>12.已提交辞职的帐号，原则上60日之内不得重新担任原所管辖陌陌吧吧主；</font></p>
    <p><font font-size:13px>13.如所申请陌陌吧已经有其他吧主，则先要通过现有吧主审核才能进入工作人员审批环节 </font></p>
    <p><font font-size:13px>以上申请规则特邀吧主除外</font></p>
    <p></p>
</div>
</body>
</html>