<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>
<b style="color:#ff0000">幸运破解器需要 Root 权限才能工作！</b><br><br><hr>
<b>颜色分类说明：</b><br><hr>
<br><b style="color:#36ff00">绿色</b> - 此应用有很大机会被破解；<br><b style="color:#fffc00">黄色</b> - 此应用在以下目录发现可用自定义破解 <code>/sdcard/LuckyPatcher/</code>；<br><b style="color:#00f0ff">青色</b> - 此应用含有谷歌广告；<br><b style="color:#fc00ff">洋红</b> - 此应用已添加到启动列表；<br><b style="color:#c5b5ff">紫色</b> - 此应用含有谷歌内购；<br><b style="color:#ff0000">红色</b> - 此应用几乎不可能被破解。因为应用拥有两部分（应用和专业版密钥），在这种情况下，需要同时破解两部分而不是其中一部分；<br><b style="color:#ff9c00">橙色</b> - 系统应用。对系统应用执行任何操作时，请务必谨慎，它可能对应用或操作系统造成严重的不良后果。<br><b>启动列表</b> - 开机后自动应用破解的应用列表。此列表仅在应用需要修改库文件“.so”时才使用。添加到启动列表需要在自定义破解中声明。<br><br><b style="color:#36ff00">四叶草</b> -此应用已应用幸运破解器；<br><b style="color:#fffc00">星标 [*]</b> - 意味着应用的虚拟机缓存已被修复（已创建 ODEX 更改），相反则意味着应用将保持当前的状态，直至应用被再次更新或删除。如果此 ODEX 使用“移除 ODEX 更改”来移除，那应用将会完全恢复到被应用破解前的状态。当您更新应用时，问题就会出现：电子市场将会提示空间不足，此时，运行幸运破解器并关闭，再尝试安装该应用。如果这样的错误出现在已卸载的应用中，请选择“故障排除 -&gt; 移除修复和备份（更新应用）”- 所有修复的应用虚拟机缓存将会被删除！<br><br><hr>
<b>幸运破解器破解内购：</b><br><hr>
<br><b style="color:#ff9c00">对于已 Root 用户：</b><br><br><em style="color:#36ff00">方法 #1（最有效且推荐）：</em><br>&#13;
应用 Android 核心破解第一项（签名验证始终真实）并安装合适的 Google Play 修改版本。此后，如果启用“谷歌内购模拟”，应用内购将被重定向到幸运破解器。关闭“谷歌内购模拟”，应用内购将切换到正常模式。此方法与 Freedom 方式一致，不存在效率差别，安装的 Google Play 修改版本并不会妨碍 Google Play 正常操作。<br><br>&#13;
如何操作？<br>&#13;
- 安装幸运破解器 :)<br>&#13;
- 选择幸运破解器底部面板中“工具箱”-&gt;“Android 核心破解”，选择第一项（签名验证始终真实）并应用。重启之后此项破解必须标注为  2/2（您可以跳过此步骤，但是强烈推荐，因为如果此项破解无效，那么之后的工作就将没有意义）。 如果应用失败，您可以尝试使用幸运破解器 Xposed 模块中第一项；<br>&#13;
- 启动幸运破解器，打开网络连接并选择底部面板中“工具箱”-&gt;“安装 Google Play 修改版”，选择合适的版本并安装；<br>&#13;
- 在“工具箱”-&gt;“测试 Google Play 修改版”中测试 Google Play。<br><br><em style="color:#36ff00">方法 #2：</em><br>&#13;
应用 Android 核心破解第一项（签名验证始终真实）并启用“Google Play 商店代理服务器”开关。此后，所有应用内购将被重定向到幸运破解器。<br><em style="color:#ff0000">此方法弊端：</em><br>&#13;
- 必须启用代理服务器，不然 Google Play 商店无法正常使用；<br>&#13;
- 对于一些含有内购信息保护和验证的应用无效；<br>&#13;
- 保持应用内购状态不友好，如果关闭代理服务器，内购将丢失。<br><br><em style="color:#36ff00">方法 #3：</em><br>&#13;
如果您安装了 Xposed 框架，则可以启用幸运破解器 Xposed 模块。<br>&#13;
注意：Xposed 模块包含了不安装 Google Play 修改版时核心破解和内购模拟的必须项 。如果不安装 Google Play 修改版，则需要启用第一项和第四项以破解内购。第五项则可以隐藏幸运破解器以防止被应用侦测。<br><em style="color:#ff0000">此方法弊端：</em><br>&#13;
- 对于一些含有内购信息保护和验证的应用无效；<br>&#13;
- 更新幸运破解器后 Xposed 模块将出问题，有时 Xposed 模块被自己关闭，您需要禁用再启用此模块并重启设备。<br><br><em style="color:#36ff00">方法 #4：</em><br>&#13;
应用目标应用的破解补丁以破解应用内购和授权验证。此后，所有应用内购将被重定向到幸运破解器。如果应用 Google Play 内购和授权验证模拟 (Support.InApp.LVL.com.android.vending)，此方法将更加有效，因为此方法传递了真实的内购信息，可以通过内购保护。对于已破解应用，如果你想使用应用内购，此方法将很方便。<br><em style="color:#ff0000">此方法弊端：</em><br>&#13;
- 不适用于全部应用，因为内购代码可以被隐藏而无法应用补丁；<br>&#13;
- 对于一些含有内购信息保护和验证的应用无效，特别是不应用 Google Play 授权验证模拟 (Support.InApp.LVL.com.android.vending)；<br>&#13;
- 应用更新后需要再次破解。<br><br><b style="color:#ff9c00">对于未 Root 用户：</b><br><br><em style="color:#36ff00">方法 #1：</em><br>&#13;
重编译修改了应用内购和授权验证模拟的目标应用，卸载原始应用并重命名缓存保留文件夹。安装重编译应用并重命名回原始缓存文件夹名。之后您可以尝试内购，虽然极少有效，但是万一奇迹发生了呢 :)<br><br><em style="color:#36ff00">方法 #2：</em><br>&#13;
启用"模拟谷歌原生内购"。仅适用于一些应用的早期版本。对于应用的新版本，除非重编译且修改了应用内购和授权验证，不然无效。启用此开关可能导致一些应用崩溃，由于应用使用了愚蠢的应用保护。<br><br><b style="color:#ff9c00">内购窗口选项：</b><br>&#13;
1. <em style="color:#36ff00">发送未签名回应</em> - 此适用于未 Root 用户，针对一些没有数据签名验证的老旧应用及游戏。启用后，将给应用发送未签名虚假的内购信息，有机会激活应用。对于已 Root 用户没必要使用此选项，弊大于利。<br>&#13;
2. <em style="color:#36ff00">保存以恢复内购</em> - 此选项将保存内购信息到幸运破解器数据库，启动应用时，幸运破解器则告诉应用已购买。此适用于一些订阅类的应用。如何理解恢复内购呢？例如，你购买应用完整版，购买成功完成，但是重启应用后，应用仍旧认为其为未完整版并询问购买。启用此选项，应用将在重启后认为其已购买 。<br>&#13;
3. <em style="color:#36ff00">以当前设置自动购买</em> - 用以上选项来自动购买，购买时不弹出幸运破解器购买窗口（应用启动时不再询问并立即购买）。这对于那些需要多次点击购买的情况有必要 :) 您可以在幸运破解器应用列表中长按应用并选择“移除已保存的内购”来删除不必要的自动购买。<br><br><hr>
<b>上下文菜单：</b><br><hr>
<b>移除授权验证（自动模式）</b> - <em>尝试移除应用授权验证。将会使用尽量小的破解模块来进行破解以确保应用的最大稳定性。</em><br><b>移除授权验证（自动模式（逆向））</b> - <em>此模式是“自动模式”的逆向破解模式。如果“自动模式”破解后没有效果，可以尝试使用此项进行破解。</em><br><b>移除授权验证（极限自动模式）</b> - <em>尝试完全移除应用授权验证。将会使用所有的破解模块来进行破解，但破解后可能导致应用不稳定，在使用过程中会产生更多的错误。重启应用，变更或禁用屏幕方向也许会有所帮助。</em><br><b>移除授权验证（手动）</b> - <em>尝试手动移除应用授权验证。在自动模式破解失败后，手动选择破解模式来进行强力移除应用授权验证。使用手动模式时，先备份应用，然后选择第一种“破解”方式，破解完成后选择“启动”以验证破解是否成功。如果失败，则选择“恢复”从下一种“破解”方式继续以上操作；如果成功，则选择“固定破解”并“保存为自定义破解”。自定义破解有可能在之后的版本中失效。</em><br><b>移除授权验证（选择破解模式）</b> - <em>选择一组破解模块来对应用进行破解。</em><br><b>移除谷歌广告</b> - <em>尝试移除应用自带的谷歌广告。有时候应用会处于未发现任何广告的状态，您需要从未找到广告标签的应用中进行移除广告。</em><br><b>禁用广告活动</b> - <em>手动禁用应用活动。您可以从活动描述中获取活动目的，如果应用工作不正常请重启活动。</em><br><b>应用内购及授权验证库模拟支持</b> - <em>添加模拟应用内购功能，此功能可以在开关中打开。</em><br><b>禁用组件“权限禁用”模式</b> - <em>移除选定的权限、服务、活动等。此功能是 Android 内置且安全。对于应用修改后的崩溃，可通过启用权限以修复。</em><br><b>更改权限（危险模式）</b> - <em>移除应用权限（编辑系统文件 packages.xml）。请慎用，此功能也许会导致循环重启或其他不良后果。操作前请务必备份系统。</em><br><b>更改权限和活动项（安全模式）</b> - <em>通过重建应用以移除应用权限。此操作不会更改应用签名，仅适用于系统应用或“禁用签名验证”后的全部应用。</em><br><b>更改权限和活动项并重建与安装</b> - <em>类似于安全模式，但此操作不会保留原始签名。对于存在签名验证的应用可能无法正常工作。</em><br><b>创建修改的 APK</b> - <em>基于可用的破解来创建一个 APK 安装包。请注意：重建的 APK 文件和破解的已安装应用效果并不同，由于破解后的应用可以很简易的测试并使用正常，但安装重建的 APK 文件使用效果并非一样。</em><br><b>移除 ODEX 更改</b> - <em>移除 ODEX 文件及包含其更改，将应用恢复到初始状态。</em><br><b>移除选定保存的内购</b> - <em>在谷歌内购模拟中移除保存的内购。</em><br><b>恢复</b> - <em>  </em>从 /sdcard/LuckyPatcher/Backup/ 文件夹恢复备份的 APK 文件。<br><b>备份</b> - <em>  </em>备份 APK 文件到 /sdcard/LuckyPatcher/Backup/ 文件夹。<br><b>重启时应用破解</b> - <em>在新版的幸运破解器中所有更改保存到应用的 ODEX 文件中，此文件重启时不变，故此设置已不再起作用。此项仅在应用需要修改库文件“.so”时才使用，使用的自定义破解需要声明此设置。</em><br><b>手动破解</b> - <em>通过输入的模块选择破解文件，对于调试应用很有作用。</em><br><b>应用 ODEX 化</b> - <em>对应用创建未更改的 ODEX 文件。</em><br><b>移动到 /system/app</b> - <em>转换用户应用为系统应用。</em><br><b>分享应用</b> - <em>对选定应用创建备份的 APK 文件并分享。</em><br><b>复制更改到虚拟机缓存</b> - <em>在默认模式下的所有更改将会保留 ODEX 文件。但某些 ODEX 文件却不能工作于相应的应用（例如：当移动应用到外部 SD 卡时），因此，复制更改到虚拟机缓存就可以解决此问题。但是，如果您只想重新安装此应用，可以直接恢复它。</em><br><b>备份重新安装的 APK 文件</b> - <em>复制 APK 文件到 SD 卡的“LuckyPatcher”数据文件夹。复制成功后可以从这个 APK 文件重新安装（恢复）相应的应用。</em><br><b>删除虚拟机缓存</b> - <em>删除此应用在虚拟机缓存创建后的 ODEX 文件以释放空间。如果 ODEX 文件不能工作于此应用，请重新安装此应用。</em><br><br><hr>
<b>破解说明：</b><br><hr>
<b>移除授权验证：</b><br>&#13;
- 只能用于开发者签名的原始 APK 文件；<br>&#13;
- 长按应用并选择“移除授权验证”；<br>&#13;
- 选择“自动模式”并连接网络测试应用；<br>&#13;
- 若破解无效，再选择“自动模式（逆向）”或“极限自动模式”；<br>&#13;
- 如果您够幸运，应用将会被破解；<br>&#13;
- 点击“移除 ODEX 更改”可恢复应用到初始状态。<br><br><b>移除谷歌广告：</b><br>&#13;
- 长按应用并选择“移除谷歌广告”；<br>&#13;
- 选择“破解谷歌广告”；<br>&#13;
- 运行并连接网络测试应用；<br>&#13;
- 如果广告依旧存在，选择“禁止广告活动”，找到广告活动并禁用；<br>&#13;
- 如果您够幸运，谷歌广告将会被移除；<br>&#13;
- 点击“移除 ODEX 更改”或“恢复”可恢复应用到初始状态。<br><br><b>自定义破解：</b><br>&#13;
 长按应用并选择“自定义破解”；<br>&#13;
 运行并连接网络测试应用；<br>&#13;
- 如果您够幸运，破解将有效；<br>&#13;
- 点击“移除 ODEX 更改”或“恢复”可恢复应用到初始状态。<br><br><b>更改权限：</b><br>&#13;
- 长按应用并选择“更改权限”；<br>&#13;
- 单击不需要的权限以禁用 <em style="color:#ff0000">（红色）</em>；<br>&#13;
- 单击需要的权限以启用 <em style="color:#36ff00">（绿色）</em>；<br>&#13;
- 最后必须点击“立即重启应用更改”。<br><br><b>创建修改的 APK：</b><br>&#13;
- 长按应用并选择“创建修改的 APK”；<br>&#13;
- 选择修改的 APK 破解；<br>&#13;
- 已修改的安装文件将会保存到 /sdcard/LuckyPatcher/Modified/；<br>&#13;
- 请注意：重建的 APK 文件和破解后的应用效果并不同，由于应用破解后可以很简易的测试自身的更改并使用正常，但安装重建的 APK 文件使用效果并非一样。<br><br><hr>
<b>备注：当破解应用时，幸运破解器会关闭其应用以应用新的更改。但有时您可能需要重新启动设备或使用第三方工具来终止应用的进程以应用破解。</b><hr>
</body>
</html>
