﻿<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#000000" style="color:#ffffff">&#13;
<hr>
<b style="color:#FF0000">警告！</b>不要删除跳转或使用无条件跳转！ 优化器将崩溃，并且您的补丁程序无法在ART上运行！ 为了避免这种情况，使用条件跳转。 例如，如果需要跳转，请用<code>if-eq v0,v0 (bytes: 32 00 ?? ??)</code>如果不需要跳转到某个特定位置，可以插入跳转，如<code>if-ne v0,v0 (bytes: 33 00 ?? ??)</code>；也可以使用你自己的条件。<br><br>&#13;
补丁文件必须与目标 APK 具有相同的名称（这是区分大小写的）。<br>&#13;
如果用于该应用程序的自定义补丁文件已存在，则可以在文件名的开始处添加任意文本，并将其保存在现有补丁的附近。<br>&#13;
如果您想为一个公司的一系列程序编写补丁文件，则可以在自定义补丁文件名称末尾使用<code> _%25ALL%25</code>例如：补丁用于所有<code> SVOX</code> 可以这样命名：<code>com.svox.classic.langpack_%25ALL%25.txt</code>。对于<code> _%25ALL%25</code> 要取代包名称的部分，取决于公司的应用程序。&#13;
不要在补丁文件中使用特殊字符/格式（仅限单个空格）。 如果您需要为一家公司的多个程序打补丁并在开头添加前缀，您可以使用<code>%25ALL%25_</code>  和<code> _%25ALL%25</code>. (示例名称：<code>chelpus.%25ALL%25_com.android._%25ALL%25.txt</code>)。您可以使用自定义修补程序内容<code> %25PACKAGE_NAME%25</code> 为文件路径，此<code>%25PACKAGE_NAME%25</code> 将替换目标应用程序的包名称。<br>&#13;
可使用 IDA Pro 6.1 进行字节模式搜索。 它可以打开 dalvik-cache，odex，库和 classes.dex。<br>如果您想修补 dalvik-cache 或 odex，请记住，不同固件版本中的数据字节可能会有所不同。 请记住，并非所有的 classes.dex 都与 dalvik-cache 和 odex 在字节上一致。 在这个例子中，你可以看到，在 IDA Pro 中打开的 classes.dex 和 odex-file。<br><br>在 Lucky Patcher 版本.6.5.4+ 添加了创建 lpzip 文件的功能。 这是一个 zip 压缩文件，可以包含 apk 文件和自定义补丁。 Apk 用于安装。 自定义补丁将自动导入到 Lucky Patcher。 (例如：installSomeAppsWithPatch.lpzip)<br><br><b style="color:#36ff00">[BEGIN]</b><br>&#13;
&lt;打补丁前用户可见的补丁提示&gt;<br>&#13;
Patch for XYZ Pro 5.0.5<br><br><b style="color:#36ff00">[PACKAGE]</b><br>&#13;
&lt;解包 classes.dex 并应用 [CLASSES] 中所有修补。 并基于修改后的 classes.dex，生成 odex-file。&gt;<br><br><b style="color:#36ff00">[CLASSES]</b><br>&#13;
&lt;classes.dex 的 搜索/替换 模式（见下文）&gt;<br><code>{"search":"63 R00 R01 R02 38 00 04 00 12 10 0F 00"}<br>&#13;
{"group":"1"}<br>&#13;
{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A W00 W01 W02 00 00 12 <b style="color:#36ff00">S0</b> 0F 00"}</code><br><br><b style="color:#36ff00">[LIB]</b><br>&#13;
&lt;指定名称的本地库的 搜索/替换 模式（见下文）&gt; <br><code>{"name":"libtitanium.so"}<br>&#13;
{"apk_build":604+}<br>&#13;
{"original":"00 ** 50 e2"}<br>&#13;
{"replaced":"00 00 50 e1"}<br></code>&#13;
<br><b style="color:#36ff00">[LIB]</b><br>&#13;
&lt;所有本地库的 搜索/替换 模式&gt; <br><code>{"name":"*"}<br>&#13;
{"original":"00 ** 50 e2"}<br>&#13;
{"replaced":"00 00 50 e1"}<br></code>&#13;
<br><b style="color:#36ff00">[OTHER FILES]</b><br>&#13;
&lt;/data/data/Package_Target_APK/ 中指定名称的其他文件的 搜索/替换 模式（见下文）&gt;<br><code>{"name":"/files/shell.dex"}<br>&#13;
{"original":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br>&#13;
{"replaced":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br><br></code>&#13;
<b style="color:#36ff00">[OTHER FILES]</b><br>&#13;
&lt;/mnt/sdcard/ 中指定名称的其他文件 搜索/插入 模式（如果/mnt/sdcard/路径没有找到，Lucky Patcher 搜索其他名称的SD卡）&gt;<br><code>{"name":"/mnt/sdcard/Android/package-name/files/lives.xml"}<br>&#13;
{"original":"63 68 65 6C 70 61"}<br>&#13;
{"insert":"63 68 65 6c 70 61 61 61"}<br><br></code>&#13;
<b style="color:#36ff00">[FILE_IN_APK]</b><br>&#13;
&lt;apk 文件中的文件的 搜索/替换 模式（它只用于使用此自定义补丁重建 apk 文件）&gt;<br><code>{"name":"assets/bin/Data/Managed/O7SharpCompress.dll"}<br>&#13;
{"original":"0F 00 00 00 1A 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br>&#13;
{"replaced":"0F 00 00 00 0F 00 00 00 0F 00 00 00 59 00 00 00 2F"}<br><br></code>&#13;
<b style="color:#36ff00">[ADD-BOOT]</b><br>&#13;
&lt;自动将当前用户补丁添加到启动列表。 应该在修补库时使用（或在 [CLASSES] 没有 [ODEX] 或没有 [PACKAGE] 时修补时使用）&gt;<br><br><b style="color:#36ff00">[END]</b><br>&#13;
&lt;修补完成后用户可见的补丁提示&gt;<br>&#13;
Congratulations, the application has been cracked!<br><br><code>"search" </code>- 允许您按模式搜索并存储指定位置的字节<br><code>{"search":"<b style="color:#36ff00">63 </b><b style="color:#fffc00">R00 R01 R02 </b><b style="color:#36ff00">38 00 04 00 12 10 0F 00</b>"}<br></code>&#13;
在这个例子中，绿色的字节组成了你的模式掩码，而黄色标签的 R00 -&gt; R02 中的字节将被存储。<br>&#13;
存储的字节必须按照 R00，R01，R02，R03 的顺序... <br>&#13;
存储的字节不能重复。<br><br><code>"group"</code> - 组的标记模式（组编号可以是1或更高）。 你可能会问'这是什么意思？'。 那么，它的含义是，如果组中至少有一个模式成功，则会显示成功修补的消息。 当您尝试为特定应用程序的多个版本创建通用修补程序时（例如，修补所有版本的Google Play 以禁用自动更新），这非常有用。<br><code>"apk_build"</code> - apply this pattern only for apk with build=apk_build. You can apply pattern for build&gt;=apk_build (Example: {"apk_build":"206+"}) or can apply for build03,54-&gt;04...) or 1 (convert hex number to: 43-&gt;13,04-&gt;14...) respectively or set, SQ convert hex  34-&gt;44, 51-&gt;11 ...<br>&#13;
例如，有一个变量：<code>const/4 v?,0x00</code> . 问号表示，此<code>var\</code>的数字是未知的（例如，它在新版本中已被更改），但您确定此 var 等于 0，并且您希望将其设置为 1。 在这种情况下，模式将如下所示：<br><code>{"original":"12 ?? ?? ?? ?? ??"}<br>&#13;
{"replaced":"12 S1 ?? ?? ?? ??"}<br></code>&#13;
反之亦然，将变量设置为0：<br><code>{"original":"12 ?? ?? ?? ?? ??"}<br>&#13;
{"replaced":"12 S0 ?? ?? ?? ??"}<br></code>&#13;
<code>"replace_from_file" </code>- 紧跟着一个 <code>"original" </code>语句，搜索到的偏移位置将被来自文件的字节覆盖（文件必须保存在自定义补丁附近）。	<br><code>{"replace_from_file":"<b style="color:#36ff00">array.bin</b>"}<br></code>&#13;
这样做是为了避免编写很长的模板来进行替换。<br><code>"insert"</code> - 大于或小于 original 中模式的长度时需要使用插入数据。	<br>&#13;
(示例)文件 修补前包含：<code>"chelpa end"</code><br><code>{"original":"63 68 65 6C 70 61"}<br>&#13;
{"insert":"63 68 65 6c 70 61 61"}<br></code>&#13;
文件修补后包含：<code>"chelpaa end"</code><br><br><b style="color:#36ff00">[LIB-ARMEABI],[LIB-ARMEABI-V7A],[LIB-ARM64-V8A],[LIB-MIPS] 或 [LIB-X86]</b> - 库来自 <code>/lib/armeabi/, /lib/armeabi-v7a/, /lib/arm64-v8a/, /lib/mips/, /lib/x86/</code>。<br><br><b style="color:#36ff00">[ODEX-PATCH]</b> - 用于补丁已经被创建过 odex。 例如，应用程序已通过自动模式进行了修补移除许可证验证，但您需要使用自定义补丁进行其他更改。 例如我们使用一个简单的 [PACKAGE] - [CLASSES]，[ODEX] 或 [CLASSES] - [ODEX]，创建未修改的 odex-file，然后再打补丁。<br>例如：<br><br>&#13;
[BEGIN]<br>&#13;
[ODEX-PATCH]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[END]<br>&#13;
Congratulations! ODEX modified!<br><br><b style="color:#36ff00">[CLASSES] 无 [PACKAGE]</b> - 修补 dalvik-cache 应用程序。 不要忘记，系统会定期更新 dalvik-cache 应用程序，所有更改都将消失。 因此，我们必须添加 [ADD-BOOT]。 dalvik-cache 补丁过时了，因为它不可靠。 但是 ROM 工具箱需要它，因为它不适用于 odex 文件。&#13;
<br>例如：<br><br>&#13;
[BEGIN]<br>&#13;
[CLASSES]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[ADD-BOOT]<br>&#13;
[END]<br>&#13;
Congratulations!<br><br><b style="color:#36ff00">[ODEX]</b> - 将 /data/app/ 中的 dalvik-cache 复制并重命名为 odex-file，然后将所有修补应用于此 odex-file。 odex 的校验和是错误的，不能通过检查，不同于 [PACKAGE] - [CLASSES] 创建的 odex-file。&#13;
<br>例如：<br><br>&#13;
[BEGIN]<br>&#13;
[ODEX]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[END]<br>&#13;
Congratulations!<br><br><b style="color:#36ff00">[CLASSES]-[ODEX]</b> - 修补 dalvik-cache，然后将 dalvik-cache 复制到 /data/app/ 并重命名为 odex-file。 odex 和 dalvik-cache 的校验和将是错误的，并且不能通过检查，不同于 [PACKAGE] - [CLASSES] 创建的 odex-file。 &#13;
<br>例如：<br><br>&#13;
[BEGIN]<br>&#13;
[CLASSES]<br><code>{"original":"63 ?? ?? ?? 38 00 04 00 12 10 0F 00"}<br>&#13;
{"replaced":"12 00 6A ?? ?? ?? 00 00 12 00 0F 00"}<br></code>&#13;
[ODEX]<br>&#13;
[END]<br>&#13;
Congratulations!<br><br><b style="color:#36ff00">[COMPONENT]</b> - 启用或禁用应用程序的组件。&#13;
<br>例如：<br><br>&#13;
[BEGIN]<br>&#13;
[COMPONENT]<br><code>{"disable":"com.superApp.adsActivity"}<br>&#13;
{"enable":"com.superApp.fullVersion.Provider"}<br>&#13;
{"disable":"com.android.vending.CHECK_LICENSE"}<br></code>&#13;
[END]<br>&#13;
Congratulations!<br><br><b style="color:#36ff00">[SQLITE]</b> - 有时目标应用程序必须改变数据库中的某些内容，此部分提供了这种可能性：&#13;
<br>例如：<br><br>&#13;
[BEGIN]<br>&#13;
Trial Reset<br>&#13;
[SQLITE]<br><code>{"database":"/data/data/com.package.megaapp/databases/settings.db"}<br>&#13;
{"execute":"DELETE FROM table_settings WHERE name = 'SETTING__LIC'"}<br>&#13;
{"execute":"UPDATE table_settings SET UsedDays=0 WHERE name='Trial_set'"}<br></code>&#13;
[END]<br>&#13;
Congratulations! Your Trial Period has been reset!<br><br>&#13;
database - 设备上数据库的路径，或者您只使用 Lucky Patcher 自搜索文件的数据库名称。<br>&#13;
execute - SQLite 操作。<br><br><b style="color:#36ff00">[SET_PERMISSIONS]</b> - 模拟 linux 命令“chmod permissions file_name”用于应用程序数据目录中的文件：&#13;
<br>例如：<br><br>&#13;
[BEGIN]<br>&#13;
Trial Reset<br>&#13;
[SET_PERMISSIONS]<br><code>{"file_name":"/files/stats"}<br>&#13;
{"permissions":"777"}<br></code>&#13;
<br>&#13;
[OTHER FILES]<br><code>{"name":"/files/stats"}<br><br>&#13;
{"original":"4D 4D 46 31"}<br>&#13;
{"replaced":"00 4D 46 30"}<br><br></code>&#13;
[SET_PERMISSIONS]<br><code>{"file_name":"/files/stats"}<br>&#13;
{"permissions":"444"}<br></code>&#13;
[END]<br>&#13;
Congratulations! Your Trial Period has been reset!<br><br><b style="color:#36ff00">[COPY_FILE]</b> - 从 Lucky Patcher 目录复制文件到指定路径并重新命名：&#13;
<br>例如：<br><br>&#13;
[BEGIN]<br>&#13;
Copy file with money<br>&#13;
[COPY_FILE]<br><code>{"file_name":"money_for_game.bin"}<br>&#13;
{"to":"/data/data/game_package/files/settings.xml"}<br></code>&#13;
[END]<br>&#13;
Congratulations! Your File is copied and money is modified now!<br><br><br><b style="color:#36ff00">[SHARED-PREFERENCES]</b> - 共享的 xml 配置文件编辑（插入或删除变量）：&#13;
<br>例如：<br><br>&#13;
[BEGIN]<br>&#13;
Set more money<br>&#13;
[SHARED-PREFERENCES]<br><br>{"file_name":"hillclimbprefs.xml"}&#13;
<br>{"insert":"int"}&#13;
<br>{"pref_name":"coins"}&#13;
<br>{"value":"550000"}&#13;
<br><br>{"insert":"string"}&#13;
<br>{"pref_name":"license_status"}&#13;
<br>{"value":"licensed"}&#13;
<br><br>{"insert":"long"}&#13;
<br>{"pref_name":"time_for_license_verify"}&#13;
<br>{"value":"365000"}&#13;
<br><br>{"delete":"boolean"}&#13;
<br>{"pref_name":"unlicensed"}&#13;
<br><br>{"file_name":"hillclimbprefs_config.xml"}&#13;
<br>{"insert":"float"}&#13;
<br>{"pref_name":"result_table"}&#13;
<br>{"value":"123.4"}&#13;
<br>[END]<br>&#13;
Congratulations! Your File is copied and money is modified now!<br>&#13;
&lt;br/<hrtx_gtsymbol></hrtx_gtsymbol>
</body>
</html>
