<html xmlns="http://www.w3.org/1999/xhtml">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			@font-face { font-family: "Roboto"; src: url('file:///android_asset/fonts/Roboto-Bold.ttf'); font-weight: bold;}
			@font-face { font-family: "Roboto"; src: url('file:///android_asset/fonts/Roboto-Regular.ttf'); font-weight: normal;}
			body {font-family:"Roboto"; font-size:14; color:rgb(255,255,255); background-color:transparent;}
		</style> 
		<style>
			html {font-size: 100%;}	
			body {font-family: Arial,sans-serif;}
			h1 {font-size: 1.2em}
			table {font-size: 0.8em}
		</style>
	</head>
	<body>
%XXX_BODY_XXX%
	</body>
</html>